global _MG = 
{
	AIRSTRIKE_Allies_MainGates_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.028, -0.545, 0.838),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(1272.062, 2418.147, -614.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
		},
	},
	AIRSTRIKE_Allies_OuterBlockade_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.070, -0.783, 0.619),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(2857.759, 1855.985, -658.556),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	AIRSTRIKE_Axis_MainGates_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.178, 0.703, 0.688),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(1053.611, 1495.778, -558.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	AIRSTRIKE_Axis_OuterBlockade_CP_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.176, 0.635, 0.752),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(2408.598, 861.948, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	AIRSTRIKE_Axis_OuterBlockade_R_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.556, 0.522, 0.647),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(3424.799, 1130.445, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(2334.000, -2787.000, -534.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_south_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(726.000, 3757.000, -576.000),
		Range = 1250,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
	},
	ATTACK_Allies_BunkerSewerGrate_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, 0.344, -0.018),
			[1] = Vec3(0.185, -0.983, -0.023),
			[2] = Vec3(0.097, 0.994, -0.050),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2410.126, -1653.356, -551.156),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_BunkerSewerGrate_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.039, 0.999, -0.033),
			[1] = Vec3(-0.912, 0.409, -0.023),
			[2] = Vec3(-0.223, -0.974, -0.028),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2613.874, -1675.464, -551.321),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_BunkerSewerGrate_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, 0.143, -0.111),
			[1] = Vec3(0.101, 0.793, -0.601),
			[2] = Vec3(0.876, -0.433, -0.211),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2170.127, -1635.087, -458.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_BunkerSewerGrate_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.199, -0.959, -0.201),
			[1] = Vec3(0.889, -0.345, -0.301),
			[2] = Vec3(0.661, -0.004, -0.750),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2313.873, -1274.125, -358.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_BunkerSewerGrate_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.965, -0.136, -0.222),
			[1] = Vec3(0.220, -0.944, -0.245),
			[2] = Vec3(-0.915, -0.281, -0.290),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2313.875, -1367.875, -358.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_CPArea_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.942, -0.335, -0.002),
			[1] = Vec3(0.152, -0.988, -0.017),
			[2] = Vec3(-0.993, -0.114, -0.012),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(1429.569, -1274.125, -550.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_CPArea_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.021, -0.025),
			[1] = Vec3(0.239, -0.971, -0.000),
			[2] = Vec3(-0.964, 0.265, -0.015),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(1275.994, -1528.801, -550.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_CPArea_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.072, 0.028),
			[1] = Vec3(-0.019, -1.000, 0.023),
			[2] = Vec3(-0.998, 0.053, 0.021),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(1674.896, -1407.934, -558.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_CPArea_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.264, -0.964, 0.029),
			[1] = Vec3(0.959, 0.282, 0.032),
			[2] = Vec3(-0.066, 0.903, 0.425),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(1285.684, -1723.099, -567.010),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_CPArea_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.457, -0.822, -0.339),
			[1] = Vec3(0.113, 0.987, -0.116),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 20,
		Position = Vec3(1202.125, -1241.875, -342.875),
		Radius = 20,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_CP_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.033, 0.002),
			[1] = Vec3(-0.035, 0.998, 0.055),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1769.095, -476.544, -390.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_CP_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.623, 0.754, 0.211),
			[1] = Vec3(-0.788, -0.616, -0.004),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1821.083, -164.570, -390.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_CP_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.187, -0.982, -0.002),
			[1] = Vec3(0.851, 0.523, 0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1473.170, -288.648, -390.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_CP_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.565, -0.825, 0.001),
			[1] = Vec3(0.932, 0.332, 0.149),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1644.495, -157.807, -390.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	ATTACK_Allies_CourtyardSewerGrate_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.233, 0.972, -0.002),
			[1] = Vec3(-0.649, 0.761, 0.002),
			[2] = Vec3(-0.991, -0.135, 0.003),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(4837.875, -992.373, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_CourtyardSewerGrate_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.314, 0.949, 0.023),
			[1] = Vec3(-0.846, 0.531, 0.045),
			[2] = Vec3(-0.825, -0.564, 0.043),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(4833.221, -720.875, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_CourtyardSewerGrate_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.284, 0.959, -0.002),
			[1] = Vec3(0.179, 0.984, -0.002),
			[2] = Vec3(0.233, -0.973, 0.002),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(4322.125, -791.125, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_CourtyardSewerGrate_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, -0.174, -0.000),
			[1] = Vec3(-0.758, -0.653, 0.002),
			[2] = Vec3(-0.386, -0.922, -0.002),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(4837.875, 21.875, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_CourtyardSewerGrate_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.982, -0.190, -0.003),
			[1] = Vec3(0.098, -0.995, -0.000),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(4349.514, 21.875, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_DockAAGun_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, 0.195, 0.006),
			[1] = Vec3(0.537, 0.814, -0.223),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-981.873, -2261.874, -630.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_DockAAGun_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.377, -0.922, 0.090),
			[1] = Vec3(0.428, -0.898, -0.097),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1024.162, -1842.126, -630.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_DockAAGun_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.935, 0.181, -0.305),
			[1] = Vec3(0.461, 0.830, -0.316),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1051.475, -2261.874, -534.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_DockAAGun_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.160, -0.973, 0.164),
			[1] = Vec3(-0.279, 0.942, -0.187),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-650.125, -2209.903, -630.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_DockAAGun_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.538, -0.820, 0.195),
			[1] = Vec3(0.129, 0.973, -0.191),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-885.875, -2331.655, -614.264),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_EastAAGun_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.177, 0.984, -0.017),
			[1] = Vec3(-0.926, 0.377, 0.001),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(3645.817, -2221.875, -538.863),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_EastAAGun_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.783, -0.609, -0.128),
			[1] = Vec3(-0.231, 0.973, -0.027),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(3645.875, -2082.720, -539.532),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_EastAAGun_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.129, -0.004),
			[1] = Vec3(-0.290, 0.957, 0.026),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(3158.125, -2221.874, -550.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_EastAAGun_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.033, 0.001),
			[1] = Vec3(0.226, 0.974, 0.011),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(3026.125, -2176.013, -545.480),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_EastAAGun_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.952, -0.306, -0.032),
			[1] = Vec3(0.279, 0.960, -0.025),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(3026.125, -2065.538, -536.811),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_EastAAGun_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.125, -0.077),
			[1] = Vec3(0.271, 0.957, -0.105),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(3026.127, -2221.875, -492.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_EastAAGun_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.479, -0.873, -0.090),
			[1] = Vec3(-0.380, 0.925, -0.024),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(3645.875, -1920.162, -545.058),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_EastAAGun_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.014, -0.998, -0.063),
			[1] = Vec3(0.866, 0.500, -0.030),
			[2] = Vec3(-0.987, -0.155, 0.029),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(3436.235, -1780.197, -551.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_EastAAGun_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.711, -0.701, -0.053),
			[1] = Vec3(0.996, 0.078, -0.040),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(2960.667, -1825.722, -534.857),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_HotelGate_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.862, -0.506, -0.010),
			[1] = Vec3(0.964, -0.267, 0.022),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(56.089, 1557.641, -574.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_HotelGate_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.939, 0.344, -0.018),
			[1] = Vec3(0.984, 0.175, 0.032),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-35.723, 1282.875, -574.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_HotelGate_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.696, -0.715, -0.066),
			[1] = Vec3(0.997, -0.075, 0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-193.943, 1453.874, -574.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_HotelGate_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.012, -0.107),
			[1] = Vec3(0.999, 0.024, -0.038),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-14.072, 1379.741, -529.869),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_HotelGate_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.793, -0.609, -0.006),
			[1] = Vec3(0.039, -0.999, 0.028),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(109.874, 1651.300, -574.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Allies_WestAAGun_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.203, 0.979, -0.030),
			[1] = Vec3(-0.739, -0.674, 0.010),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(2213.875, -2722.550, -558.755),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_WestAAGun_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.973, 0.231, -0.022),
			[1] = Vec3(0.125, -0.992, 0.025),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(1826.125, -2691.769, -563.183),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_WestAAGun_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.111, 0.993, -0.048),
			[1] = Vec3(0.613, 0.790, -0.015),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(1826.125, -3181.875, -550.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_WestAAGun_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.660, 0.750, -0.045),
			[1] = Vec3(-0.980, -0.199, -0.010),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(2405.875, -3098.125, -534.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_WestAAGun_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.891, 0.451, -0.048),
			[1] = Vec3(-0.771, -0.637, -0.000),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(2413.874, -2972.026, -534.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_WestAAGun_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.053, -0.052),
			[1] = Vec3(-0.473, -0.881, -0.010),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(2413.874, -2866.131, -534.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_WestAAGun_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.046, -0.045),
			[1] = Vec3(0.138, -0.990, 0.008),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(1826.125, -2498.128, -563.061),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_WestAAGun_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.200, 0.977, -0.068),
			[1] = Vec3(-0.803, -0.596, 0.006),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(2213.875, -2813.538, -552.255),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Allies_WestAAGun_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.821, 0.570, -0.015),
			[1] = Vec3(0.165, -0.985, 0.058),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(1826.126, -2861.571, -565.688),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
		},
	},
	ATTACK_Axis_CP_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.194, -0.981, -0.000),
			[1] = Vec3(0.891, 0.453, 0.033),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(1473.351, -288.582, -390.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	ATTACK_Axis_CP_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.550, -0.835, -0.002),
			[1] = Vec3(0.983, 0.148, 0.107),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(1643.315, -155.817, -390.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	ATTACK_Axis_CP_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.766, -0.643, -0.004),
			[1] = Vec3(-0.894, 0.425, 0.145),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(1820.437, -164.668, -390.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	BUILD_Axis_Bunker_Controlpanel = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(2724.000, -2164.000, -486.000),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		TagName = "Axis Bunker Controlpanel",
		TeamAvailability = 2,
	},
	BUILD_Axis_Inner_Blockade = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1708.000, -2708.000, -502.000),
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
		Stance = "prone",
		TagName = "Axis Inner Blockade",
		TeamAvailability = 2,
	},
	BUILD_Axis_Outer_Blockade = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(2824.000, 1024.000, -520.000),
		TagName = "Axis Outer Blockade",
		TeamAvailability = 2,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1628.000, -520.000, -340.000),
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "ATTACKER1",
		},
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	BUILD_Tank = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Offsets = 
		{
			[0] = Vec3(0.754, -195.467, -37.875),
		},
		Position = Vec3(640.000, -1070.000, -484.000),
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		TeamAvailability = 2,
		Vehicle = "MOVER_tank",
	},
	BUILD_tower = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1824.000, 3520.000, -624.000),
		TeamAvailability = 4,
	},
	CAMP_Allies_AlleyWall_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.658, -0.753, -0.006),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10.126, 2798.973, -629.857),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	CAMP_Allies_AlleyWall_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.253, -0.963, 0.093),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(18.326, 3175.867, -670.870),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	CAMP_Allies_AlleyWall_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.219, -0.968, 0.119),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10.126, 2992.140, -670.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	CAMP_Allies_AlleyWall_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.328, -0.935, 0.134),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10.125, 2899.992, -655.315),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	CAMP_Allies_AlleyWall_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.037, -0.993, 0.111),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-125.874, 2717.523, -614.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	CAMP_Allies_MainGates_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.033, -0.996, 0.088),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1210.118, 2923.282, -614.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	CAMP_Allies_MainGates_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.759, -0.645, 0.091),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1590.389, 2704.026, -670.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	CAMP_Allies_MainGates_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.037, -0.999, -0.008),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1234.125, 3378.547, -614.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	CAMP_Allies_MainGates_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.400, -0.917, -0.003),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1877.874, 3815.754, -614.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	CAMP_Allies_MainGates_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.276, -0.959, 0.060),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1426.286, 3031.848, -660.279),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
		},
	},
	CAMP_Allies_OuterBlockade_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.011, -0.998, 0.069),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2729.941, 2856.392, -670.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Allies_OuterBlockade_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.283, -0.958, 0.054),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2514.128, 2423.096, -670.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Allies_OuterBlockade_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.226, -0.969, 0.099),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2824.378, 1766.989, -640.064),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Allies_OuterBlockade_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.258, -0.956, 0.141),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2654.274, 1860.918, -659.481),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Allies_OuterBlockade_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.431, -0.899, -0.072),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2963.544, 1708.422, -535.968),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Allies_OuterBlockade_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.295, -0.952, 0.085),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2861.874, 1661.333, -612.642),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Allies_OuterBlockade_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.137, -0.982, 0.127),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2648.635, 2070.120, -670.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Allies_OuterBlockade_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.129, -0.986, 0.102),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2845.697, 2155.787, -670.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Allies_OuterBlockade_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.130, -0.990, 0.049),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2613.066, 2908.911, -670.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	CAMP_Allies_OuterBlockade_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.633, -0.773, -0.026),
			[1] = Vec3(-0.332, -0.938, -0.097),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3013.453, 2078.938, -486.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	DEFEND_Axis_AAGuns_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.279, 0.908, -0.313),
			[1] = Vec3(0.377, 0.915, -0.141),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2815.759, -2221.875, -486.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_AAGuns_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.815, 0.401, -0.419),
			[1] = Vec3(-0.302, 0.899, -0.317),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2971.664, -2049.164, -474.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_AAGuns_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.965, 0.126, -0.231),
			[1] = Vec3(-0.986, -0.167, 0.023),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 20,
		Position = Vec3(3600.611, -1723.646, -547.875),
		Radius = 20,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_AAGuns_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.979, -0.144, -0.147),
			[1] = Vec3(-0.109, -0.994, -0.014),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3357.271, -1670.817, -550.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_DockAAGun_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.326, 0.926, -0.190),
			[1] = Vec3(0.991, 0.130, 0.026),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-981.875, -2261.875, -630.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_DockAAGun_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.427, 0.841, -0.334),
			[1] = Vec3(0.919, 0.161, -0.359),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-1050.372, -2261.875, -534.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_DockAAGun_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.395, -0.914, 0.094),
			[1] = Vec3(0.983, -0.179, -0.040),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-1024.127, -1842.334, -630.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_DockAAGun_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.813, 0.499, -0.299),
			[1] = Vec3(0.552, -0.828, 0.101),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-1031.281, -2046.903, -630.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_DockAAGun_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.088, -0.010),
			[1] = Vec3(0.835, 0.544, -0.085),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-1206.748, -2217.267, -630.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_DockAAGun_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.951, -0.248, -0.182),
			[1] = Vec3(0.706, -0.708, 0.005),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-1137.250, -1867.307, -630.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_DockAAGun_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.429, -0.899, 0.083),
			[1] = Vec3(0.817, -0.570, -0.085),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-1099.197, -1740.231, -632.154),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_DockAAGun_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.539, -0.666, -0.516),
			[1] = Vec3(-0.078, -0.996, 0.051),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-678.031, -1274.986, -579.126),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "prone",
	},
	DEFEND_Axis_DockAAGun_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.041, -0.998, 0.052),
			[1] = Vec3(-0.414, -0.751, -0.514),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-832.840, -1265.630, -598.116),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "prone",
	},
	DEFEND_Axis_DockAAGun_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.165, -0.966, 0.197),
			[1] = Vec3(-0.297, 0.945, -0.136),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-650.125, -2209.623, -630.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastAAGun_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.912, 0.411, 0.001),
			[1] = Vec3(-0.138, 0.990, -0.023),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3645.875, -2221.875, -538.848),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_EastAAGun_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.039, -0.136),
			[1] = Vec3(0.036, -0.999, 0.008),
			[2] = Vec3(-0.712, -0.700, 0.058),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3435.309, -1658.367, -551.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastAAGun_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.262, 0.963, 0.060),
			[1] = Vec3(-0.446, -0.891, -0.085),
			[2] = Vec3(-0.959, -0.280, 0.043),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3645.875, -1920.161, -544.835),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastAAGun_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.663, 0.748, 0.010),
			[1] = Vec3(0.991, 0.117, 0.061),
			[2] = Vec3(-0.304, 0.946, 0.111),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3158.125, -2221.875, -550.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastAAGun_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, 0.184, -0.055),
			[1] = Vec3(-0.892, -0.452, 0.018),
			[2] = Vec3(0.578, -0.815, -0.040),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3067.497, -1811.034, -543.311),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_EastAAGun_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.798, 0.597, -0.083),
			[1] = Vec3(0.138, 0.986, -0.096),
			[2] = Vec3(0.994, 0.071, -0.081),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3026.125, -2221.875, -492.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EastAAGun_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.229, 0.973, -0.033),
			[1] = Vec3(0.981, 0.194, -0.019),
			[2] = Vec3(0.916, -0.397, -0.053),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3026.126, -2066.228, -537.000),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_EastAAGun_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.711, -0.703, -0.023),
			[1] = Vec3(-0.877, -0.471, -0.093),
			[2] = Vec3(0.986, 0.150, -0.070),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2961.007, -1826.751, -535.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_EastAAGun_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, 0.065, -0.164),
			[1] = Vec3(-0.804, -0.594, -0.000),
			[2] = Vec3(0.119, -0.990, -0.073),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3353.510, -1734.034, -551.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_EastAAGun_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.551, 0.834, 0.024),
			[1] = Vec3(-0.593, 0.801, 0.081),
			[2] = Vec3(0.906, 0.387, 0.168),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3261.002, -2221.875, -551.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_First_CPArea_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.616, 0.787, -0.002),
			[1] = Vec3(0.997, 0.077, -0.007),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(346.125, -31.126, -558.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_First_CPArea_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.065, 0.998, -0.017),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(902.750, -269.875, -526.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_First_CPArea_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.096, 0.043),
			[1] = Vec3(0.806, -0.591, 0.010),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(250.659, 636.060, -558.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_First_CPArea_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.918, 0.365, -0.154),
			[1] = Vec3(0.999, -0.028, -0.047),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(346.125, 69.874, -500.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_First_CPArea_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.178, 0.983, 0.043),
			[1] = Vec3(-0.342, -0.929, 0.137),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(997.875, 274.125, -558.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_First_DockArea_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.130, 0.989, -0.073),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-1125.875, -1364.376, -782.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_First_DockArea_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.162, 0.973, -0.167),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-847.798, -1063.479, -599.930),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_First_DockArea_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.326, 0.911, -0.251),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-706.837, -1064.459, -582.843),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_First_DockArea_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.015, 0.987, -0.157),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-992.292, -1192.175, -622.651),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_First_DockArea_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.096, 0.994, -0.060),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-922.126, -1181.875, -782.873),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_First_OuterBlockadeCP_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.171, 0.985, -0.007),
			[1] = Vec3(-0.985, -0.174, 0.007),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2709.875, 249.242, -574.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_First_OuterBlockadeCP_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.483, 0.875, 0.017),
			[1] = Vec3(0.536, -0.844, 0.035),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2074.147, 423.488, -564.738),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_First_OuterBlockadeCP_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.098, 0.051),
			[1] = Vec3(0.283, -0.959, 0.035),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2089.655, 1085.875, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_First_OuterBlockadeCP_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.458, 0.888, 0.045),
			[1] = Vec3(-0.798, -0.601, 0.028),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2701.874, 433.028, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_First_OuterBlockadeCP_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.284, 0.957, -0.056),
			[1] = Vec3(-0.934, 0.354, -0.050),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2717.875, 29.873, -551.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_First_OuterBlockadeR_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.102, 0.992, 0.075),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3217.247, 786.125, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_First_OuterBlockadeR_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.753, 0.652, -0.086),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3490.125, 889.717, -486.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_First_OuterBlockadeR_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.835, 0.550, 0.025),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3533.875, 978.126, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_First_OuterBlockadeR_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, 0.155, 0.086),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3505.840, 1190.363, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_First_OuterBlockadeR_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.316, 0.946, 0.071),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3325.449, 786.125, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Forced_BunkerSewGr_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.823, -0.007, -0.568),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 20,
		Position = Vec3(2770.231, -1902.327, -535.875),
		Radius = 20,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Forced_BunkerSewGr_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.132, 0.411, -0.902),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2682.125, -1955.514, -535.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_Forced_BunkerSewGr_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.780, -0.050, 0.623),
			[1] = Vec3(-0.538, -0.496, 0.681),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2645.875, -1295.875, -606.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Forced_CourtyardSewGr_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.764, 0.628, 0.147),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(4322.268, -1501.874, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Forced_CourtyardSewGr_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.060, -0.042),
			[1] = Vec3(-0.958, -0.241, 0.155),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3743.705, -1666.125, -607.713),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Forced_CourtyardSewGr_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, -0.057, 0.201),
			[1] = Vec3(0.978, 0.096, 0.186),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(4580.450, -1301.127, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Help_EastAAGun_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.789, 0.246, -0.563),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2772.571, -1951.300, -534.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Help_EastAAGun_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.003, 0.966, -0.258),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2722.083, -2094.547, -534.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Help_EastAAGun_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, 0.172, -0.104),
			[1] = Vec3(-0.947, -0.322, 0.011),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3194.526, -1784.991, -550.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Help_EastAAGun_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.065, -0.042),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3822.242, -1709.875, -606.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_HotelGate_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.942, 0.322, 0.099),
			[1] = Vec3(-0.344, -0.937, 0.066),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-446.824, 1305.480, -574.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_HotelGate_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.909, -0.397, 0.127),
			[1] = Vec3(-0.288, -0.956, 0.050),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-376.912, 1445.619, -574.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_HotelGate_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.824, 0.563, 0.063),
			[1] = Vec3(-0.356, -0.932, 0.065),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-493.761, 1211.945, -574.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_HotelGate_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.896, 0.405, -0.182),
			[1] = Vec3(-0.829, -0.518, -0.209),
			[2] = Vec3(0.714, -0.681, -0.164),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(235.004, 1694.593, -468.439),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_HotelGate_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.537, 0.837, 0.109),
			[1] = Vec3(0.979, 0.194, 0.068),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-87.349, 1234.284, -574.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainGates_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.432, 0.902, 0.018),
			[1] = Vec3(-0.978, -0.207, 0.013),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(1557.872, 1062.735, -558.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainGates_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.951, -0.292, 0.101),
			[1] = Vec3(0.075, -0.996, 0.039),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(850.125, 1005.875, -558.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainGates_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.248, 0.969, -0.013),
			[1] = Vec3(-0.398, -0.917, 0.000),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(983.779, 518.579, -542.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainGates_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.284, 0.955, -0.084),
			[1] = Vec3(-0.951, 0.307, -0.046),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(1557.875, 762.741, -517.399),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainGates_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.862, 0.505, 0.029),
			[1] = Vec3(0.998, -0.059, -0.022),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(262.800, 380.696, -558.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_OuterBlockade_CP_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.799, 0.601, -0.019),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2013.875, 762.127, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_OuterBlockade_CP_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.706, 0.708, -0.022),
			[1] = Vec3(0.143, -0.990, 0.004),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2074.125, 688.553, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_OuterBlockade_CP_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.181, 0.984, -0.001),
			[1] = Vec3(-0.776, -0.631, 0.014),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2893.874, 848.777, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_OuterBlockade_CP_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.047, 0.995, -0.083),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2736.669, 1077.874, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_OuterBlockade_CP_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.359, 0.931, 0.073),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2553.215, 908.256, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "prone",
	},
	DEFEND_Axis_OuterBlockade_R_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.529, 0.848, -0.036),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2993.970, 1042.126, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_OuterBlockade_R_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.121, -0.077),
			[1] = Vec3(-0.824, 0.567, 0.001),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3549.875, 1453.875, -478.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_OuterBlockade_R_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.071, -0.112),
			[1] = Vec3(-0.350, 0.937, 0.018),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3549.875, 1306.125, -478.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_OuterBlockade_R_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.973, -0.229, 0.003),
			[1] = Vec3(-0.629, -0.777, 0.011),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3282.632, 1467.579, -552.826),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_OuterBlockade_R_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.959, 0.283, -0.024),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(3529.859, 1118.397, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Second_BunkerSewGr_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.190, 0.979, -0.070),
			[1] = Vec3(-0.233, -0.972, -0.019),
			[2] = Vec3(-0.661, 0.659, 0.358),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2613.875, -1675.472, -551.360),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Second_BunkerSewGr_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.900, 0.436, -0.004),
			[1] = Vec3(0.265, -0.964, -0.019),
			[2] = Vec3(-0.177, 0.881, 0.439),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2410.127, -1653.275, -551.158),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Second_BunkerSewGr_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.110, -0.103),
			[1] = Vec3(0.112, 0.978, -0.175),
			[2] = Vec3(0.899, -0.388, -0.201),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2171.566, -1638.471, -458.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Second_BunkerSewGr_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.117, -0.993, -0.005),
			[1] = Vec3(0.836, -0.548, 0.010),
			[2] = Vec3(0.299, -0.954, 0.008),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2355.127, -1212.125, -550.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Second_BunkerSewGr_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, -0.199, 0.030),
			[1] = Vec3(-0.161, -0.986, 0.049),
			[2] = Vec3(-0.849, 0.134, 0.511),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2645.875, -1351.851, -550.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Second_BunkerSewGr_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.940, -0.342, 0.017),
			[1] = Vec3(0.198, -0.979, 0.040),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2355.125, -1306.662, -550.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Second_CPArea_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.079, 0.997, 0.008),
			[1] = Vec3(0.999, 0.054, 0.006),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(482.125, -1557.875, -550.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Second_CPArea_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.008, 1.000, 0.006),
			[1] = Vec3(0.998, 0.067, 0.015),
			[2] = Vec3(-0.980, 0.197, 0.010),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(742.251, -1557.875, -550.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Second_CPArea_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.373, 0.928, 0.001),
			[1] = Vec3(-0.670, 0.702, -0.240),
			[2] = Vec3(-0.368, -0.907, -0.206),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(1765.875, -2002.127, -374.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_Second_CPArea_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.063, -0.022),
			[1] = Vec3(0.560, -0.828, -0.033),
			[2] = Vec3(-0.148, -0.989, -0.009),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(1689.083, -1278.183, -550.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_Second_CPArea_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.053, -0.970, -0.235),
			[1] = Vec3(-0.966, -0.188, -0.175),
			[2] = Vec3(-0.611, 0.789, -0.057),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(1617.772, -1221.875, -342.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Second_CourtyardSewGr_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.262, -0.961, -0.088),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(4234.125, 549.875, -518.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Second_CourtyardSewGr_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.931, -0.358, -0.064),
			[1] = Vec3(0.020, -1.000, -0.021),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(4557.762, 544.586, -534.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Second_CourtyardSewGr_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, -0.233, 0.101),
			[1] = Vec3(0.081, -0.997, 0.012),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(4348.950, 21.874, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Second_CourtyardSewGr_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, -0.188, 0.004),
			[1] = Vec3(-0.266, -0.964, -0.010),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(4837.875, 21.875, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Second_CourtyardSewGr_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.294, 0.956, -0.008),
			[1] = Vec3(0.287, -0.958, -0.006),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(4322.126, -791.125, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Second_CourtyardSewGr_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.167, 0.986, 0.005),
			[1] = Vec3(-0.949, 0.308, 0.062),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(4821.875, -1290.607, -566.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Second_DockArea_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.321, 0.935, -0.149),
			[1] = Vec3(-0.196, -0.955, 0.222),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-650.125, -2208.503, -630.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Second_DockArea_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.058, 0.980, -0.190),
			[1] = Vec3(0.595, -0.777, 0.204),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-885.875, -2331.005, -614.463),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Second_DockArea_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.272, -0.914, 0.300),
			[1] = Vec3(-0.211, 0.961, -0.179),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-658.125, -2451.194, -577.738),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Second_DockArea_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, 0.220, -0.000),
			[1] = Vec3(0.045, 0.984, -0.170),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-885.875, -2741.875, -542.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_Second_DockArea_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.923, -0.382, 0.046),
			[1] = Vec3(0.034, 0.975, -0.221),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-885.856, -2492.673, -565.064),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_Second_DockArea_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.954, 0.298, -0.014),
			[1] = Vec3(-0.080, 0.980, -0.182),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-738.125, -2749.874, -542.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_WestAAGun_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.051, -0.045),
			[1] = Vec3(-0.342, -0.938, 0.051),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2120.511, -2498.125, -560.560),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WestAAGun_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.004, -0.055),
			[1] = Vec3(0.184, -0.983, 0.006),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(1826.125, -2561.824, -562.950),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_WestAAGun_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, 0.211, -0.022),
			[1] = Vec3(0.257, -0.966, 0.018),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(1826.314, -2691.636, -562.930),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_WestAAGun_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.217, 0.976, -0.030),
			[1] = Vec3(-0.662, -0.750, 0.015),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2213.875, -2721.715, -558.814),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_WestAAGun_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.275, 0.960, -0.045),
			[1] = Vec3(0.638, 0.770, -0.033),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(1826.125, -3181.875, -550.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_WestAAGun_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.805, -0.594, -0.002),
			[1] = Vec3(-0.131, 0.991, -0.040),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2213.875, -2814.279, -551.969),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_WestAAGun_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.658, 0.751, -0.057),
			[1] = Vec3(-0.979, -0.205, -0.022),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2405.875, -3098.125, -534.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_WestAAGun_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.937, 0.346, -0.048),
			[1] = Vec3(-0.764, -0.645, -0.019),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2413.875, -2972.289, -534.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_WestAAGun_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.015, -0.062),
			[1] = Vec3(0.050, -0.999, -0.015),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(2290.148, -2866.126, -534.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_WestAAGun_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.263, -0.963, 0.055),
			[1] = Vec3(0.823, 0.568, -0.002),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(1826.125, -2860.059, -565.593),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	GRENADE_Alley_Wall = 
	{
		Count = 2,
		Facing = Vec3(-0.114, -0.940, 0.323),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(-58.125, 2401.004, -614.875),
		PrimeGrenade = 1,
		Roles = 
		{
			[0] = "ATTACKER",
		},
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(-157.167, 1413.853, -298.304),
			eyePos = Vec3(-58.125, 2401.004, -551.875),
			id = 250,
		},
	},
	GRENADE_Apartment_Complex_Door_1_Inside = 
	{
		Count = 1,
		Facing = Vec3(-0.987, -0.144, -0.075),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(4044.003, -356.010, -550.875),
		PrimeGrenade = 1,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
			[2] = "ATTACKER2",
			[3] = "ATTACKER3",
		},
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(2850.723, -518.804, -491.311),
			eyePos = Vec3(3864.702, -375.938, -487.875),
			id = 257,
		},
	},
	GRENADE_Apartment_Complex_Door_1_Outside = 
	{
		Count = 1,
		Facing = Vec3(0.901, 0.427, -0.071),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(3320.498, -572.779, -530.365),
		PrimeGrenade = 1,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
			[2] = "ATTACKER2",
			[3] = "ATTACKER3",
		},
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(4238.682, -120.601, -499.757),
			eyePos = Vec3(3320.498, -572.779, -467.365),
			id = 257,
		},
	},
	GRENADE_Apartment_Complex_Door_2_Inside = 
	{
		Count = 2,
		Facing = Vec3(-0.689, -0.719, -0.093),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(3908.263, -1158.126, -550.875),
		PrimeGrenade = 1,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
			[2] = "ATTACKER2",
			[3] = "ATTACKER3",
		},
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(3200.994, -1896.870, -538.905),
			eyePos = Vec3(3908.263, -1158.126, -487.875),
			id = 262,
		},
	},
	GRENADE_Apartment_Complex_Door_2_Outside = 
	{
		Count = 2,
		Facing = Vec3(0.911, -0.393, -0.124),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(3380.035, -1274.127, -550.875),
		PrimeGrenade = 1,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
			[2] = "ATTACKER2",
			[3] = "ATTACKER3",
		},
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(4331.287, -1652.955, -501.521),
			eyePos = Vec3(3380.035, -1274.127, -487.875),
			id = 262,
		},
	},
	GRENADE_Axis_Bunker_Controlpanel = 
	{
		Count = 1,
		Facing = Vec3(0.037, -0.990, -0.137),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(2742.052, -2029.062, -535.875),
		PrimeGrenade = 1,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		TraceInfo = 
		{
			class = "UnknownClass for id null",
			endPos = Vec3(2788.073, -3144.707, -626.884),
			eyePos = Vec3(2723.389, -2134.576, -471.875),
			id = 180,
		},
	},
	GRENADE_Axis_Outer_Blockade = 
	{
		Count = 1,
		Facing = Vec3(0.098, -0.988, 0.116),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(2645.615, 1695.669, -622.234),
		PrimeGrenade = 1,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(2751.639, 678.226, -512.911),
			eyePos = Vec3(2645.615, 1695.669, -559.234),
			id = 330,
		},
	},
	GRENADE_Church_Alley_Door_Inside = 
	{
		Count = 1,
		Facing = Vec3(0.080, 0.976, -0.204),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(2202.126, -1055.925, -358.875),
		PrimeGrenade = 1,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(2294.202, -91.690, -628.064),
			eyePos = Vec3(2202.126, -1055.925, -295.875),
			id = 287,
		},
	},
	GRENADE_Church_Alley_Door_Outside = 
	{
		Count = 1,
		Facing = Vec3(-0.551, -0.827, -0.109),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(2453.828, -306.126, -544.523),
		PrimeGrenade = 1,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(1869.907, -1143.045, -396.797),
			eyePos = Vec3(2453.828, -306.126, -481.523),
			id = 287,
		},
	},
	GRENADE_Fuel_Tanks = 
	{
		Count = 2,
		Facing = Vec3(-0.565, -0.736, 0.374),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(863.987, -2954.125, -556.466),
		PrimeGrenade = 1,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
		TraceInfo = 
		{
			class = "VEHICLE_HVY",
			endPos = Vec3(54.979, -4008.814, -283.304),
			eyePos = Vec3(604.614, -3169.608, -488.754),
			id = 184,
		},
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(2470.000, -2787.000, -534.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_south_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(862.000, 3757.000, -576.000),
		Range = 1250,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
	},
	MOBILEMORTAR_Axis_HotelGate_10 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.372, 0.928, -0.002),
		},
		Position = Vec3(2114.536, -2914.046, -534.875),
	},
	MOUNTMG42_axis_inner_blockade_mg42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.030, 1.000, -0.003),
			[1] = Vec3(-0.176, 0.977, 0.119),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 120,
		MinCampTime = 90,
		Position = Vec3(1478.000, -2622.000, -490.000),
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		TeamAvailability = 6,
	},
	MOUNTMG42_tower = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1992.000, 3326.000, -414.000),
		TeamAvailability = 6,
	},
	MOUNT_tank = 
	{
		AimMode = 
		{
			[0] = Vec3(893.163, 1023.875, -528.263),
			[1] = Vec3(109.572, -1595.400, -511.875),
		},
		GoalType = "MOUNT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-3.714, -215.266, -37.875),
		},
		Position = Vec3(636.402, -1318.563, -558.718),
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Vehicle = "MOVER_tank",
	},
	MOVER_aagun_1_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(2151.999, -3060.000, -464.000),
		TeamAvailability = 6,
	},
	MOVER_aagun_2_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(3273.501, -1910.485, -480.000),
		TeamAvailability = 6,
	},
	MOVER_aagun_3_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1131.234, -2017.501, -560.000),
		TeamAvailability = 6,
	},
	MOVER_allywall = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-106.000, 2056.250, -540.000),
		TeamAvailability = 6,
	},
	MOVER_allywall_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-101.000, 2048.000, -473.999),
		TagName = "allywall",
		TeamAvailability = 6,
	},
	MOVER_apt_door_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(3664.000, -403.999, -480.000),
		TeamAvailability = 6,
	},
	MOVER_apt_door_1_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(3669.194, -430.113, -547.300),
		TagName = "apt_door_1",
		TeamAvailability = 6,
	},
	MOVER_apt_door_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(3677.194, -1430.113, -549.938),
		TeamAvailability = 6,
	},
	MOVER_apt_door_2_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(3672.000, -1395.999, -480.000),
		TagName = "apt_door_2",
		TeamAvailability = 6,
	},
	MOVER_axis_doors_control = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(2728.000, -2212.000, -472.000),
		TeamAvailability = 6,
	},
	MOVER_axis_doors_control_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(2728.000, -2408.000, -480.000),
		TagName = "axis_doors_control",
		TeamAvailability = 6,
	},
	MOVER_axis_gates = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1218.000, 2253.000, -608.000),
		TeamAvailability = 6,
	},
	MOVER_axis_outer_blockade = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(2700.000, 1334.000, -531.997),
		TeamAvailability = 2,
	},
	MOVER_axis_outer_blockade_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(2704.000, 1068.001, -527.744),
		TagName = "axis_outer_blockade",
		TeamAvailability = 2,
	},
	MOVER_axis_outer_blockade_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(2704.000, 1068.001, -527.300),
		TagName = "axis_outer_blockade",
		TeamAvailability = 6,
	},
	MOVER_church_alley_door = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(2259.999, -584.000, -462.007),
		TeamAvailability = 6,
	},
	MOVER_church_alley_door_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(2278.813, -547.780, -547.548),
		TagName = "church_alley_door",
		TeamAvailability = 6,
	},
	MOVER_fueltanks = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(196.000, -3464.000, -484.000),
		TeamAvailability = 6,
	},
	MOVER_fueltanks_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(172.000, -3464.000, -404.000),
		TagName = "fueltanks",
		TeamAvailability = 6,
	},
	MOVER_fueltanks_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(262.501, -3166.000, -352.000),
		TagName = "fueltanks",
		TeamAvailability = 6,
	},
	MOVER_fueltanks_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(220.020, -3182.813, -268.000),
		TagName = "fueltanks",
		TeamAvailability = 6,
	},
	MOVER_hotelgate = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-268.000, 1380.000, -566.000),
		TeamAvailability = 6,
	},
	MOVER_neutral_compost_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1631.000, -546.000, -340.000),
		TeamAvailability = 6,
	},
	MOVER_neutral_compost_closed_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1629.500, -546.500, -340.000),
		TeamAvailability = 6,
	},
	MOVER_sewer_grate = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(2606.000, -1309.499, -587.000),
		TeamAvailability = 6,
	},
	MOVER_south_ammocabinet_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(2334.000, -2798.000, -533.000),
		TeamAvailability = 6,
	},
	MOVER_south_ammocabinet_clip_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(726.000, 3746.000, -589.000),
		TagName = "south_ammocabinet_clip",
		TeamAvailability = 6,
	},
	MOVER_south_healthcabinet_clip = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(2471.000, -2800.000, -539.500),
		TeamAvailability = 6,
	},
	MOVER_south_healthcabinet_clip_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(863.000, 3744.000, -595.500),
		TagName = "south_healthcabinet_clip",
		TeamAvailability = 6,
	},
	MOVER_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(652.000, -1064.000, -498.000),
		TeamAvailability = 2,
	},
	MOVER_tankbay_commandpost_wires = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1659.500, -568.500, -325.001),
		TeamAvailability = 6,
	},
	MOVER_tower = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(2012.625, 3439.805, -579.178),
		TeamAvailability = 6,
	},
	MOVER_tower_base = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1992.000, 3372.000, -660.000),
		TeamAvailability = 4,
	},
	MOVER_yardwall = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(964.000, 1032.000, -536.000),
		TeamAvailability = 6,
	},
	MOVER_yardwall_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(964.000, 1047.000, -536.000),
		TagName = "yardwall",
		TeamAvailability = 6,
	},
	PLANT_Axis_Bunker_Sewer_Grate = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.446, -0.895, 0.031),
				},
				position = Vec3(2355.126, -1212.125, -527.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(2355.126, -1212.125, -527.875),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(2574.000, -1322.000, -586.000),
		Roles = 
		{
			[0] = "ATTACKER2",
		},
		TagName = "Axis Bunker Sewer Grate",
		TeamAvailability = 4,
	},
	PLANT_Axis_Inner_Blockade = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1523.535, -2448.833, -522.500),
		Roles = 
		{
			[0] = "ATTACKER1",
		},
		TagName = "Axis Inner Blockade",
		TeamAvailability = 4,
	},
	PLANT_Axis_Main_Gates = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.115, -0.983, 0.144),
					[1] = Vec3(0.996, 0.081, -0.036),
				},
				position = Vec3(1244.383, 2799.288, -591.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1216.000, 2254.000, -555.000),
		Roles = 
		{
			[0] = "ATTACKER1",
		},
		TagName = "Axis Main Gates",
		TeamAvailability = 4,
	},
	PLANT_Axis_Outer_Blockade = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(2717.000, 1321.167, -534.761),
		TagName = "Axis Outer Blockade",
		TeamAvailability = 4,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.768, -0.637, 0.061),
					[1] = Vec3(-0.888, -0.259, 0.380),
				},
				Timeout = 32,
				position = Vec3(1853.875, -106.126, -367.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(1618.126, -106.125, -367.875),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1631.000, -549.500, -340.000),
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "ATTACKER1",
		},
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_Courtyard_Sewer_Grate = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.986, -0.007, 0.168),
					[1] = Vec3(0.987, 0.043, 0.154),
				},
				position = Vec3(4580.094, -1301.126, -543.772),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(4837.875, -1501.875, -543.772),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(4448.000, -1476.000, -566.000),
		Roles = 
		{
			[0] = "ATTACKER3",
		},
		TagName = "Courtyard Sewer Grate",
		TeamAvailability = 4,
	},
	PLANT_Dock_AA_Gun = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.996, -0.045, 0.074),
					[1] = Vec3(0.159, -0.985, 0.072),
				},
				position = Vec3(-1237.875, -1904.046, -607.872),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.909, -0.413, 0.060),
					[1] = Vec3(0.399, -0.916, 0.045),
				},
				position = Vec3(-1237.874, -1842.125, -607.872),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-1131.234, -2017.499, -560.000),
		Roles = 
		{
			[0] = "ATTACKER",
		},
		TagName = "Dock AA_Gun",
		TeamAvailability = 4,
	},
	PLANT_East_AA_Gun = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.857, 0.510, -0.077),
				},
				position = Vec3(2920.600, -1989.396, -511.857),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.935, 0.353, -0.024),
				},
				position = Vec3(2682.125, -2025.317, -511.857),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(3273.499, -1910.483, -480.000),
		Roles = 
		{
			[0] = "ATTACKER3",
		},
		TagName = "East AA_Gun",
		TeamAvailability = 4,
	},
	PLANT_Hotel_Gate = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.583, 0.804, 0.116),
				},
				position = Vec3(-153.007, 1234.640, -551.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-268.000, 1376.000, -496.000),
		Roles = 
		{
			[0] = "ATTACKER",
		},
		TagName = "Hotel Gate",
		TeamAvailability = 4,
	},
	PLANT_West_AA_Gun = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.997, 0.076, 0.033),
					[1] = Vec3(-0.666, 0.745, 0.041),
				},
				position = Vec3(2397.875, -3181.875, -511.875),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.865, 0.502, -0.005),
					[1] = Vec3(-0.875, -0.480, 0.064),
				},
				position = Vec3(2413.874, -3028.280, -511.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(2152.000, -3060.000, -464.000),
		Roles = 
		{
			[0] = "ATTACKER2",
		},
		TagName = "West AA_Gun",
		TeamAvailability = 4,
	},
	PLANT_tower = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1992.000, 3372.000, -500.000),
		TeamAvailability = 2,
	},
	REPAIRMG42_axis_inner_blockade_mg42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1478.000, -2622.000, -490.000),
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
		TeamAvailability = 6,
	},
	REPAIRMG42_tower = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1992.000, 3326.000, -414.000),
		TeamAvailability = 6,
	},
	ROUTE_Alley = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-94.441, 3514.000, -614.875),
		Radius = 125,
	},
	ROUTE_Alley_Wall = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-101.817, 2094.122, -542.875),
		Radius = 125,
	},
	ROUTE_Allied_First_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1609.198, 3831.754, -622.790),
		Radius = 250,
	},
	ROUTE_Allied_Second_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1003.477, -1337.630, -782.687),
		Radius = 250,
	},
	ROUTE_Around_Axis_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4335.312, 160.754, -574.875),
		Radius = 125,
	},
	ROUTE_Around_Church = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2109.033, 134.876, -558.875),
		Radius = 125,
	},
	ROUTE_Around_Tank = 
	{
		GoalType = "ROUTE",
		Position = Vec3(496.834, -1011.610, -550.875),
		Radius = 125,
	},
	ROUTE_Around_YardWall = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1024.322, 760.925, -558.750),
		Radius = 125,
	},
	ROUTE_BunkerSewerGrate_Entrance = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2558.864, -1233.050, -606.875),
		Radius = 125,
	},
	ROUTE_Church_AleyDoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2246.114, -723.168, -494.875),
		Radius = 125,
	},
	ROUTE_Church_Door = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2618.270, -205.257, -550.875),
		Radius = 125,
	},
	ROUTE_Corner = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-213.371, -2573.834, -558.875),
		Radius = 125,
	},
	ROUTE_Dock_Ladder = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-992.146, -1232.193, -782.875),
		Radius = 125,
	},
	ROUTE_East_Door = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3553.805, -1561.133, -555.592),
		Radius = 125,
	},
	ROUTE_Garden_Apartment_Door_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3540.606, -413.124, -543.201),
		Radius = 125,
	},
	ROUTE_Garden_Church_Door = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2277.769, -337.311, -558.875),
		Radius = 125,
	},
	ROUTE_Hotel_Gate = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-379.125, 1308.541, -574.875),
		Radius = 125,
	},
	ROUTE_Main_Gates = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1217.549, 2307.490, -614.639),
		Radius = 125,
	},
	ROUTE_OuterBlockade_L = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2827.275, 1380.605, -566.875),
		Radius = 125,
	},
	ROUTE_OuterBlockade_R = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2610.495, 1288.691, -566.875),
		Radius = 125,
	},
	ROUTE_Past_Main_Gates = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1214.083, 2181.479, -614.875),
		Radius = 125,
	},
	ROUTE_Past_OuterBlockade_L = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2651.301, 562.196, -566.875),
		Radius = 125,
	},
	ROUTE_Past_OuterBlockade_R = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2333.019, 988.729, -566.875),
		Radius = 125,
	},
	ROUTE_Tank_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(759.141, -1003.337, -550.875),
		Radius = 125,
	},
	ROUTE_Wall_Above_InnerBlockade = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1788.055, -2662.878, -398.874),
		Radius = 20,
	},
	ROUTE_West_Door = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1726.683, -3079.516, -558.875),
		Radius = 125,
	},
	Version = 1,
};
