global _MG = 
{
	AMMOCAB_north_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2557.000, 1900.000, 798.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_north_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-3715.000, -2068.000, 862.000),
		Range = 1250,
		TagName = "north_ammocabinet1",
		TeamAvailability = 6,
	},
	AMMOCAB_north_ammocabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(3100.000, -3139.000, 870.000),
		Range = 1250,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_north_ammocabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(3268.000, 3523.000, 870.000),
		Range = 1250,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_north_ammocabinet_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1265.000, 2204.000, 798.000),
		Range = 1250,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_north_ammocabinet_5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(201.000, -2948.000, 862.000),
		Range = 1250,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_north_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2561.000, 2092.000, 798.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_north_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-3711.000, -2260.000, 862.000),
		Range = 1250,
		TagName = "north_healthcabinet1",
		TeamAvailability = 6,
	},
	HEALTHCAB_north_healthcabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(3296.000, -3135.000, 870.000),
		Range = 1250,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_north_healthcabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(3142.000, 3523.000, 870.000),
		Range = 1250,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_north_healthcabinet_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1277.000, 2084.000, 798.000),
		Range = 1250,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_north_healthcabinet_5 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(213.000, -3068.000, 862.000),
		Range = 1250,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
	},
	SNIPE_allies1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.072, -0.997, -0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-172.850, 2386.195, 979.738),
		Radius = 50,
	},
	SNIPE_allies10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.378, -0.923, 0.070),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2151.889, 2029.201, 834.864),
		Radius = 35,
	},
	SNIPE_allies100 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.303, -0.953, -0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1236.404, 2770.495, 1184.125),
		Radius = 10,
	},
	SNIPE_allies101 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.192, -0.981, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1281.385, 2682.510, 958.125),
		Radius = 30,
	},
	SNIPE_allies102 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.010, -1.000, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-560.504, 3413.431, 1242.920),
		Radius = 30,
	},
	SNIPE_allies103 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.200, -0.979, -0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-344.753, 3447.166, 1312.125),
		Radius = 30,
	},
	SNIPE_allies104 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.151, -0.988, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-49.905, 3658.334, 1205.484),
		Radius = 20,
	},
	SNIPE_allies105 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.218, -0.976, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-691.035, 2923.658, 1190.707),
		Radius = 20,
	},
	SNIPE_allies106 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.129, -0.991, -0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-498.419, 2990.083, 1267.756),
		Radius = 20,
	},
	SNIPE_allies11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.578, -0.813, 0.070),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1937.055, 2112.811, 797.986),
		Radius = 50,
	},
	SNIPE_allies12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.604, -0.796, 0.047),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2378.437, 1697.961, 840.631),
		Radius = 35,
	},
	SNIPE_allies13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.303, -0.949, 0.089),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1387.805, 1514.031, 801.339),
		Radius = 35,
	},
	SNIPE_allies14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.567, -0.824, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1629.084, 1678.657, 865.692),
		Radius = 35,
	},
	SNIPE_allies15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.739, -0.674, 0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1779.325, 1606.696, 872.125),
		Radius = 35,
	},
	SNIPE_allies16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.248, -0.969, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2012.667, 1640.156, 871.803),
		Radius = 35,
	},
	SNIPE_allies17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.364, -0.930, 0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1851.215, 1862.572, 856.125),
		Radius = 35,
	},
	SNIPE_allies18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.905, -0.424, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3735.837, 1358.346, 1001.809),
		Radius = 30,
	},
	SNIPE_allies19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.851, -0.524, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3506.742, 1554.935, 946.610),
		Radius = 30,
	},
	SNIPE_allies2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.415, -0.910, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(583.036, 2386.362, 939.866),
		Radius = 35,
	},
	SNIPE_allies20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.684, -0.729, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3349.420, 1696.062, 886.127),
		Radius = 35,
	},
	SNIPE_allies21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.007, -0.999, 0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2761.920, 1668.564, 880.351),
		Radius = 35,
	},
	SNIPE_allies22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.391, -0.920, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3256.336, 2327.603, 850.241),
		Radius = 50,
	},
	SNIPE_allies23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.503, -0.864, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3095.640, 2630.131, 976.127),
		Radius = 30,
	},
	SNIPE_allies24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.516, -0.855, 0.047),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2926.758, 2280.645, 862.061),
		Radius = 30,
	},
	SNIPE_allies25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.061, -0.998, -0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2202.696, 2674.126, 1184.125),
		Radius = 30,
	},
	SNIPE_allies26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.068, -0.996, 0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2478.160, 3182.712, 784.125),
		Radius = 50,
	},
	SNIPE_allies27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.205, -0.979, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1860.092, 2926.101, 1146.818),
		Radius = 20,
	},
	SNIPE_allies28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.540, -0.841, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2123.053, 2906.233, 1152.136),
		Radius = 20,
	},
	SNIPE_allies29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.256, -0.967, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1639.902, 2916.840, 1152.181),
		Radius = 20,
	},
	SNIPE_allies3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.680, -0.733, 0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(119.872, 2392.270, 963.187),
		Radius = 35,
	},
	SNIPE_allies30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.289, -0.957, -0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-216.016, 2802.127, 1024.125),
		Radius = 30,
	},
	SNIPE_allies31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.062, -0.998, 0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(767.588, 2306.108, 948.201),
		Radius = 35,
	},
	SNIPE_allies32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.488, -0.872, 0.043),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3821.436, 2568.770, 960.125),
		Radius = 30,
	},
	SNIPE_allies33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.698, -0.716, 0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3650.296, 2583.807, 960.125),
		Radius = 25,
	},
	SNIPE_allies34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.234, -0.972, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3946.430, 1698.272, 1028.706),
		Radius = 30,
	},
	SNIPE_allies35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.123, -0.992, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3617.731, 1767.626, 908.049),
		Radius = 50,
	},
	SNIPE_allies36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.381, -0.924, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2997.509, 3577.790, 1116.119),
		Radius = 35,
	},
	SNIPE_allies37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.602, -0.798, 0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2622.871, 2435.328, 896.125),
		Radius = 35,
	},
	SNIPE_allies38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.427, -0.904, 0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2321.299, 2236.028, 872.125),
		Radius = 35,
	},
	SNIPE_allies39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.239, -0.971, 0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2179.251, 2238.515, 861.050),
		Radius = 35,
	},
	SNIPE_allies4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.459, -0.888, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1025.276, 2030.351, 1184.125),
		Radius = 30,
	},
	SNIPE_allies40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.293, -0.954, 0.062),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2186.591, 1857.026, 787.703),
		Radius = 30,
	},
	SNIPE_allies41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.747, -0.664, 0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1351.291, 1712.130, 783.659),
		Radius = 35,
	},
	SNIPE_allies42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.342, -0.937, 0.067),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2054.899, 1699.721, 776.125),
		Radius = 35,
	},
	SNIPE_allies43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.337, -0.940, 0.060),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2205.892, 1671.161, 782.029),
		Radius = 35,
	},
	SNIPE_allies44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.409, -0.912, 0.043),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2486.738, 1655.763, 830.129),
		Radius = 35,
	},
	SNIPE_allies45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.710, -0.703, 0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2406.512, 1720.113, 794.977),
		Radius = 35,
	},
	SNIPE_allies46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.588, -0.809, -0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2709.603, 1620.546, 918.852),
		Radius = 35,
	},
	SNIPE_allies47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.085, -0.996, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2897.723, 1629.897, 903.886),
		Radius = 35,
	},
	SNIPE_allies48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.276, -0.960, 0.051),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2459.149, 2142.978, 842.704),
		Radius = 50,
	},
	SNIPE_allies49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.026, -0.997, 0.068),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1681.847, 1719.409, 787.046),
		Radius = 30,
	},
	SNIPE_allies5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.619, -0.785, -0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-860.702, 2164.133, 1184.125),
		Radius = 50,
	},
	SNIPE_allies50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.187, -0.982, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1446.828, 2748.557, 960.125),
		Radius = 30,
	},
	SNIPE_allies51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.170, -0.985, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-496.154, 2806.574, 1024.125),
		Radius = 35,
	},
	SNIPE_allies52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.138, -0.990, 0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(684.595, 2318.125, 938.100),
		Radius = 35,
	},
	SNIPE_allies53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.002, -1.000, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1096.401, 2153.363, 843.306),
		Radius = 35,
	},
	SNIPE_allies54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.219, -0.976, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(382.804, 2386.046, 954.590),
		Radius = 35,
	},
	SNIPE_allies55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.253, -0.967, -0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2317.655, 2920.844, 1160.125),
		Radius = 15,
	},
	SNIPE_allies56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.211, -0.977, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1874.471, 2211.797, 1160.125),
		Radius = 15,
	},
	SNIPE_allies57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.633, -0.773, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1666.581, 1862.352, 1208.125),
		Radius = 15,
	},
	SNIPE_allies58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.227, -0.973, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3142.565, 1614.298, 1208.125),
		Radius = 15,
	},
	SNIPE_allies59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.506, -0.862, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3713.530, 2699.134, 1248.125),
		Radius = 30,
	},
	SNIPE_allies6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.100, -0.995, -0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1047.761, 1849.195, 1024.125),
		Radius = 30,
	},
	SNIPE_allies60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.079, -0.996, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3721.250, 2596.333, 1248.125),
		Radius = 30,
	},
	SNIPE_allies61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.424, -0.905, 0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3665.034, 2729.830, 1120.128),
		Radius = 30,
	},
	SNIPE_allies62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.824, -0.567, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3726.189, 2628.557, 1120.127),
		Radius = 30,
	},
	SNIPE_allies63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.157, -0.987, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3864.073, 2539.092, 1171.735),
		Radius = 30,
	},
	SNIPE_allies64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.818, -0.534, 0.215),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-23.012, 1165.782, 178.744),
		Radius = 50,
	},
	SNIPE_allies65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.005, -0.861, 0.509),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1941.430, 136.373, 171.637),
		Radius = 50,
	},
	SNIPE_allies66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.937, -0.326, 0.123),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3893.276, 605.443, 235.762),
		Radius = 50,
	},
	SNIPE_allies67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.011, -0.999, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3233.642, 3411.817, 1055.768),
		Radius = 30,
	},
	SNIPE_allies68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.212, -0.976, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-599.781, 2851.585, 1227.213),
		Radius = 20,
	},
	SNIPE_allies69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.206, -0.978, -0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-340.500, 3106.100, 1312.125),
		Radius = 20,
	},
	SNIPE_allies7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.214, -0.977, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-859.575, 1842.128, 1024.125),
		Radius = 30,
	},
	SNIPE_allies70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.032, -0.996, -0.078),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(294.816, 3116.084, 1148.466),
		Radius = 30,
	},
	SNIPE_allies71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.496, -0.868, -0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(483.080, 3119.921, 1146.762),
		Radius = 30,
	},
	SNIPE_allies72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.032, -0.999, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(458.839, 2783.457, 1024.125),
		Radius = 30,
	},
	SNIPE_allies73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.220, -0.975, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-19.440, 2800.299, 1193.487),
		Radius = 30,
	},
	SNIPE_allies74 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.434, -0.900, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-685.872, 2497.848, 1184.303),
		Radius = 10,
	},
	SNIPE_allies75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.414, -0.909, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3572.335, 2701.875, 960.125),
		Radius = 35,
	},
	SNIPE_allies76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.367, -0.930, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1058.310, 1952.815, 1184.125),
		Radius = 25,
	},
	SNIPE_allies77 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.610, -0.790, 0.053),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1995.429, 2676.091, 817.755),
		Radius = 40,
	},
	SNIPE_allies78 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.029, -0.999, 0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2071.943, 2511.132, 847.217),
		Radius = 50,
	},
	SNIPE_allies79 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.148, -0.988, 0.047),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2539.431, 2654.940, 870.514),
		Radius = 50,
	},
	SNIPE_allies8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.244, -0.965, 0.091),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1444.551, 2211.828, 768.125),
		Radius = 35,
	},
	SNIPE_allies80 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.244, -0.969, 0.043),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2350.336, 2602.361, 858.429),
		Radius = 35,
	},
	SNIPE_allies81 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.529, -0.847, 0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2220.065, 1805.617, 850.848),
		Radius = 35,
	},
	SNIPE_allies82 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.312, -0.948, 0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2154.263, 1512.292, 847.996),
		Radius = 35,
	},
	SNIPE_allies83 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.663, -0.748, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2137.248, 1655.620, 859.141),
		Radius = 35,
	},
	SNIPE_allies84 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.778, -0.628, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3886.302, 1271.912, 1015.055),
		Radius = 30,
	},
	SNIPE_allies85 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.378, -0.926, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(567.594, 3824.281, 1278.157),
		Radius = 20,
	},
	SNIPE_allies86 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.020, -0.999, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(272.861, 3717.792, 1312.192),
		Radius = 30,
	},
	SNIPE_allies87 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.511, -0.859, -0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(61.942, 3716.739, 1312.192),
		Radius = 30,
	},
	SNIPE_allies88 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.147, -0.989, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-173.911, 3864.488, 1255.086),
		Radius = 35,
	},
	SNIPE_allies89 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.194, -0.981, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-203.306, 3647.146, 1266.844),
		Radius = 35,
	},
	SNIPE_allies9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.738, -0.674, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1662.399, 2035.191, 814.666),
		Radius = 50,
	},
	SNIPE_allies90 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.183, -0.983, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-171.247, 3296.905, 1254.202),
		Radius = 35,
	},
	SNIPE_allies91 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.675, -0.738, 0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3625.224, 2678.890, 1047.946),
		Radius = 30,
	},
	SNIPE_allies92 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.567, -0.824, 0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3482.388, 2841.363, 1044.802),
		Radius = 30,
	},
	SNIPE_allies93 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.002, -1.000, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3432.781, 3019.246, 1031.271),
		Radius = 30,
	},
	SNIPE_allies94 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.655, -0.755, 0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1190.373, 1643.273, 784.125),
		Radius = 35,
	},
	SNIPE_allies95 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.215, -0.971, 0.107),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1334.144, 1689.202, 791.717),
		Radius = 35,
	},
	SNIPE_allies96 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.011, -1.000, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1120.034, 1866.258, 864.125),
		Radius = 30,
	},
	SNIPE_allies97 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.028, -0.999, -0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-857.928, 1874.778, 1184.125),
		Radius = 30,
	},
	SNIPE_allies98 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.160, -0.987, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1761.368, 2701.149, 864.125),
		Radius = 25,
	},
	SNIPE_allies99 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.327, -0.945, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1938.369, 2699.199, 864.125),
		Radius = 20,
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.343, 0.939, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(177.050, -2323.625, 992.125),
		Radius = 30,
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.294, 0.954, -0.063),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1128.719, -3426.274, 1312.125),
		Radius = 35,
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.225, 0.970, -0.088),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1323.401, -3425.977, 1312.125),
		Radius = 35,
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.505, 0.862, -0.043),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(376.945, -3447.542, 1312.125),
		Radius = 35,
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.381, 0.923, -0.053),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(157.990, -3459.923, 1312.125),
		Radius = 35,
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.183, 0.983, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(948.031, -3023.196, 1152.125),
		Radius = 30,
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.154, 0.986, -0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1292.581, -2335.753, 1152.125),
		Radius = 30,
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.464, 0.885, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(184.171, -2327.126, 1152.125),
		Radius = 30,
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.491, 0.871, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3200.482, -2342.260, 1120.125),
		Radius = 30,
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.074, 0.997, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(379.876, -1913.174, 784.125),
		Radius = 35,
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.282, 0.959, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(97.502, -1990.845, 832.125),
		Radius = 30,
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.066, 0.998, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1313.541, -2337.597, 992.125),
		Radius = 30,
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.343, 0.938, 0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-109.575, -1910.349, 784.125),
		Radius = 35,
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.182, 0.982, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(573.344, -1773.623, 832.125),
		Radius = 30,
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.022, 1.000, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(733.089, -1703.821, 832.125),
		Radius = 30,
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.620, 0.784, 0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(979.835, -1527.458, 853.642),
		Radius = 35,
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.162, 0.987, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1156.156, -1621.933, 877.425),
		Radius = 35,
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.704, 0.709, 0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1626.467, -1553.003, 891.098),
		Radius = 35,
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.464, 0.886, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1824.078, -1354.298, 896.125),
		Radius = 35,
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.091, 0.993, -0.070),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1962.344, -1368.375, 1072.132),
		Radius = 30,
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.789, 0.614, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2220.013, -1295.677, 879.237),
		Radius = 35,
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.656, 0.753, 0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2316.484, -1556.952, 877.893),
		Radius = 35,
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.053, 0.998, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1117.534, -2330.022, 992.125),
		Radius = 30,
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.204, 0.978, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2872.500, -1335.973, 818.557),
		Radius = 35,
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.102, 0.994, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3615.644, -1306.133, 784.125),
		Radius = 35,
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.317, 0.948, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2058.280, -3449.458, 960.129),
		Radius = 30,
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.343, 0.939, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3416.690, -1600.165, 968.644),
		Radius = 50,
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.745, 0.667, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3200.941, -1646.958, 969.320),
		Radius = 35,
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.441, 0.895, 0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2896.241, -1911.589, 933.703),
		Radius = 30,
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.279, 0.960, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2743.668, -1626.202, 959.541),
		Radius = 35,
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.717, 0.696, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2119.284, -1739.531, 848.125),
		Radius = 35,
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.109, 0.994, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1749.410, -1754.410, 843.662),
		Radius = 35,
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.682, 0.731, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2399.728, -2072.127, 845.669),
		Radius = 35,
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.193, 0.981, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(984.814, -2716.768, 992.286),
		Radius = 35,
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.406, 0.913, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1162.125, -2207.507, 1058.591),
		Radius = 50,
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.451, 0.892, 0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1127.176, -1619.756, 784.125),
		Radius = 35,
	},
	SNIPE_axis42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.416, 0.909, 0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-781.285, -1868.274, 784.125),
		Radius = 50,
	},
	SNIPE_axis43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.073, 0.994, 0.078),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1774.609, -2598.302, 784.125),
		Radius = 30,
	},
	SNIPE_axis44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.093, 0.983, -0.159),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3543.468, -1117.001, 784.125),
		Radius = 30,
	},
	SNIPE_axis45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.491, 0.871, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3310.826, -2483.911, 1062.151),
		Radius = 30,
	},
	SNIPE_axis46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.492, 0.871, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3290.839, -2846.867, 1078.143),
		Radius = 30,
	},
	SNIPE_axis47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.593, 0.805, -0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3297.148, -3236.274, 1073.095),
		Radius = 30,
	},
	SNIPE_axis48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.001, 1.000, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3492.488, -2232.974, 992.125),
		Radius = 30,
	},
	SNIPE_axis49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.834, 0.516, 0.196),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3902.405, -372.682, 228.809),
		Radius = 50,
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.372, 0.928, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(709.306, -2721.913, 992.286),
		Radius = 35,
	},
	SNIPE_axis50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.559, 0.813, -0.162),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2054.302, -2578.163, 1192.125),
		Radius = 15,
	},
	SNIPE_axis51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.092, 0.990, -0.109),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2051.006, -1913.614, 1248.125),
		Radius = 15,
	},
	SNIPE_axis52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.079, 0.997, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(540.275, -3153.821, 1152.125),
		Radius = 35,
	},
	SNIPE_axis53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.249, 0.968, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-2817.083, -3199.210, 1152.142),
		Radius = 30,
	},
	SNIPE_axis54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.470, 0.883, -0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3046.662, -3202.638, 1152.142),
		Radius = 30,
	},
	SNIPE_axis55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.215, 0.977, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3260.546, -3196.553, 1152.125),
		Radius = 30,
	},
	SNIPE_axis56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.803, 0.595, -0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3949.836, -3047.077, 1260.780),
		Radius = 30,
	},
	SNIPE_axis57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.266, 0.964, 0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-512.242, -1675.946, 992.125),
		Radius = 30,
	},
	SNIPE_axis58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.403, 0.915, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-317.831, -1709.494, 1152.125),
		Radius = 25,
	},
	SNIPE_axis59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.408, 0.912, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-517.674, -1801.175, 1152.125),
		Radius = 35,
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.276, 0.961, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1257.699, -3447.721, 1152.125),
		Radius = 30,
	},
	SNIPE_axis60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.051, 0.989, 0.136),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-960.679, -1486.651, 784.125),
		Radius = 35,
	},
	SNIPE_axis61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.323, 0.946, 0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(377.497, -2338.949, 992.125),
		Radius = 30,
	},
	SNIPE_axis62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.348, 0.935, 0.070),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(232.393, -1990.125, 832.125),
		Radius = 25,
	},
	SNIPE_axis63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.518, 0.853, -0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-3949.037, -1578.125, 1194.793),
		Radius = 25,
	},
	SNIPE_axis64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.144, 0.989, 0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1369.746, -2983.166, 999.860),
		Radius = 30,
	},
	SNIPE_axis65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.013, 1.000, 0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-957.394, -2910.780, 1078.435),
		Radius = 30,
	},
	SNIPE_axis66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.183, 0.983, -0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-1168.787, -2949.937, 1081.338),
		Radius = 30,
	},
	SNIPE_axis67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.429, 0.903, 0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3208.664, -3059.850, 1120.125),
		Radius = 30,
	},
	SNIPE_axis68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.268, 0.963, 0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3893.661, -1648.137, 850.505),
		Radius = 30,
	},
	SNIPE_axis69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.520, 0.853, 0.034),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(3834.860, -999.021, 789.220),
		Radius = 30,
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.225, 0.974, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(598.659, -3479.132, 1152.125),
		Radius = 30,
	},
	SNIPE_axis70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.481, 0.875, -0.051),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(2125.875, -2001.743, 1208.125),
		Radius = 15,
	},
	SNIPE_axis71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.050, 0.997, -0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(856.005, -2863.356, 992.125),
		Radius = 25,
	},
	SNIPE_axis72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.147, 0.989, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(615.223, -2865.831, 992.125),
		Radius = 25,
	},
	SNIPE_axis73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.106, 0.994, 0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(665.514, -3035.969, 1152.125),
		Radius = 25,
	},
	SNIPE_axis74 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.186, 0.982, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(824.691, -3036.606, 1152.125),
		Radius = 25,
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.336, 0.942, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(777.917, -3529.259, 1152.125),
		Radius = 35,
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.394, 0.918, -0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(258.952, -3432.139, 1152.125),
		Radius = 35,
	},
	SWITCH_bPower = 
	{
		AimPosition = Vec3(3377.875, 3323.281, 896.984),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(3358.137, 3280.867, 839.125),
		Radius = 32,
	},
	SWITCH_rPower = 
	{
		AimPosition = Vec3(3341.066, -2018.125, 894.979),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(3334.009, -2073.463, 839.125),
		Radius = 32,
	},
	Version = 1,
};
