global _MG = 
{
	AIRSTRIKE_Allied_Main_Entrance_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.319, 0.411, 0.854),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(-918.299, -6284.786, 194.779),
		Radius = 32,
	},
	AMMOCAB_north_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1490.000, -2458.000, 260.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-176.000, -4827.000, 384.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ARTILLERY_S_Axis_AboveHydroPower_02 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-2941.971, -3153.654, 186.125),
	},
	ARTILLERY_S_Axis_FrontEntrance_10 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1714.635, -815.284, 194.125),
	},
	ARTILLERY_S_Axis_Main_Entrance_08 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-2857.535, -6890.504, 178.125),
	},
	ATTACK_Allied_Main_Entrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.905, 0.423, 0.038),
			[1] = Vec3(0.401, 0.897, -0.189),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2437.228, -6756.405, 429.125),
		Radius = 32,
	},
	ATTACK_Allied_Main_Entrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.942, 0.334, 0.040),
			[1] = Vec3(0.571, 0.795, -0.206),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2571.602, -6622.031, 429.125),
		Radius = 32,
	},
	ATTACK_Allied_Main_Entrance_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.964, 0.264, 0.033),
			[1] = Vec3(0.764, 0.608, -0.213),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2725.631, -6468.002, 429.125),
		Radius = 32,
	},
	ATTACK_Allied_Main_Entrance_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.585, 0.637, 0.502),
			[1] = Vec3(-0.944, 0.327, 0.035),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-972.463, -6363.968, 194.157),
		Radius = 32,
	},
	ATTACK_Allied_Main_Entrance_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.584, 0.715, 0.384),
			[1] = Vec3(-0.860, 0.509, 0.043),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1042.125, -6573.875, 192.155),
		Radius = 32,
	},
	ATTACK_Allied_Main_Entrance_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.799, 0.527, 0.291),
			[1] = Vec3(-0.648, 0.758, 0.070),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1517.848, -6573.875, 191.422),
		Radius = 32,
	},
	ATTACK_Allied_Main_Entrance_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.897, 0.399, 0.190),
			[1] = Vec3(0.451, 0.889, 0.082),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2390.384, -6735.983, 184.109),
		Radius = 32,
	},
	ATTACK_Allied_Main_Entrance_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.890, 0.423, 0.170),
			[1] = Vec3(0.147, 0.988, 0.045),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2115.383, -6693.525, 209.663),
		Radius = 32,
	},
	ATTACK_Allied_Main_Entrance_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.970, 0.195, 0.148),
			[1] = Vec3(0.912, 0.409, 0.040),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2876.875, -6422.875, 194.754),
		Radius = 32,
	},
	ATTACK_Allies_EastChemicalTruck_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, 0.083, -0.165),
			[1] = Vec3(0.298, 0.951, 0.088),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-109.873, 2274.127, 221.125),
		Radius = 32,
	},
	ATTACK_Allies_EastChemicalTruck_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.930, -0.343, -0.133),
			[1] = Vec3(0.365, -0.929, -0.065),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-109.875, 2909.874, 245.125),
		Radius = 32,
	},
	ATTACK_Allies_EastChemicalTruck_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.410, -0.912, -0.015),
			[1] = Vec3(0.179, -0.978, -0.108),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(213.891, 2973.875, 245.125),
		Radius = 32,
	},
	ATTACK_Allies_EastChemicalTruck_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.413, -0.910, -0.030),
			[1] = Vec3(-0.990, -0.077, 0.116),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(485.874, 2829.875, 185.125),
		Radius = 32,
	},
	ATTACK_Allies_EastChemicalTruck_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.162, -0.987, 0.001),
			[1] = Vec3(0.997, -0.081, 0.018),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(18.125, 2829.875, 185.125),
		Radius = 32,
	},
	ATTACK_Allies_EastChemicalTruck_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.099, -0.038),
			[1] = Vec3(-0.443, 0.893, 0.074),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(485.875, 2274.125, 188.192),
		Radius = 32,
	},
	ATTACK_Allies_EastSewerGate_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.033, -0.058),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-965.875, -576.869, -190.875),
		Radius = 32,
	},
	ATTACK_Allies_EastSewerGate_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.922, 0.387, -0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-965.875, -690.739, -190.875),
		Radius = 32,
	},
	ATTACK_Allies_EastSewerGate_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, -0.153, 0.101),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-851.871, -506.125, -190.875),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_EastTrigger_Attacker1_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.631, 0.773, -0.067),
			[1] = Vec3(0.054, 0.998, -0.017),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(267.036, 780.263, 204.270),
		Radius = 32,
	},
	ATTACK_Allies_EastTrigger_Attacker1_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.101, -0.995, -0.007),
			[1] = Vec3(0.928, -0.373, -0.000),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-941.872, 2173.875, 185.125),
		Radius = 32,
	},
	ATTACK_Allies_EastTrigger_Attacker1_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.737, 0.676, 0.005),
			[1] = Vec3(-0.764, 0.645, -0.004),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-260.661, 1172.976, 185.126),
		Radius = 32,
	},
	ATTACK_Allies_EastTrigger_Attacker1_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.069, -0.998, -0.002),
			[1] = Vec3(0.965, -0.264, 0.003),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-109.875, 2221.875, 185.370),
		Radius = 32,
	},
	ATTACK_Allies_EastTrigger_Attacker3_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.458, -0.889, -0.005),
			[1] = Vec3(-0.938, -0.345, -0.020),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(597.387, 2256.951, 194.740),
		Radius = 32,
	},
	ATTACK_Allies_EastTrigger_Attacker3_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.715, 0.698, -0.048),
			[1] = Vec3(0.104, 0.994, -0.017),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(511.222, 667.300, 211.510),
		Radius = 32,
	},
	ATTACK_Allies_EastTrigger_Attacker3_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.870, 0.493, -0.004),
			[1] = Vec3(-0.094, 0.996, -0.000),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(754.253, 659.443, 205.126),
		Radius = 32,
	},
	ATTACK_Allies_EastTrigger_Attacker3_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.885, 0.460, -0.078),
			[1] = Vec3(-0.041, 0.998, -0.040),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(987.765, 663.664, 251.555),
		Radius = 32,
	},
	ATTACK_Allies_EastTrigger_Attacker3_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, 0.191, -0.007),
			[1] = Vec3(-0.250, 0.968, -0.010),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1197.121, 837.447, 209.493),
		Radius = 32,
	},
	ATTACK_Allies_EastTrigger_Attacker3_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.904, 0.368, -0.216),
			[1] = Vec3(-0.292, 0.947, -0.136),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1454.441, 545.796, 490.897),
		Radius = 32,
	},
	ATTACK_Allies_SideEntrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.047, 0.020),
			[1] = Vec3(-0.878, 0.400, 0.262),
			[2] = Vec3(0.292, 0.657, 0.695),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(997.875, -1099.121, 195.091),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_SideEntrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.960, -0.279, 0.027),
			[1] = Vec3(0.334, -0.942, 0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(598.587, -563.010, 193.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_SideEntrance_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.700, 0.659, 0.274),
			[1] = Vec3(0.185, 0.982, 0.033),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(458.125, -1461.875, 193.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_SideEntrance_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.541, 0.763, 0.352),
			[1] = Vec3(-0.993, 0.115, -0.028),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1361.074, -1231.453, 242.056),
		Radius = 32,
	},
	ATTACK_Allies_SideEntrance_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.090, -0.991, 0.096),
			[1] = Vec3(0.880, -0.475, 0.022),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(264.125, -534.125, 193.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_SideEntrance_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.055, 0.015),
			[1] = Vec3(0.338, -0.936, 0.097),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(898.473, -868.167, 194.889),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_WestChemicalTruck_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.167, 0.985, -0.030),
			[1] = Vec3(0.949, 0.292, 0.119),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2877.547, 2313.420, 185.125),
		Radius = 32,
	},
	ATTACK_Allies_WestChemicalTruck_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.590, 0.744, 0.313),
			[1] = Vec3(-0.912, 0.411, 0.015),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2505.929, 2312.358, 185.125),
		Radius = 32,
	},
	ATTACK_Allies_WestChemicalTruck_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.296, -0.954, -0.040),
			[1] = Vec3(0.848, -0.519, 0.104),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2864.011, 2930.854, 185.125),
		Radius = 32,
	},
	ATTACK_Allies_WestChemicalTruck_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.893, -0.451, -0.014),
			[1] = Vec3(0.295, -0.945, 0.144),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2482.261, 2821.319, 185.125),
		Radius = 32,
	},
	ATTACK_Allies_WestChemicalTruck_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.953, 0.288, -0.100),
			[1] = Vec3(-0.371, 0.929, -0.019),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2322.125, 2338.125, 245.125),
		Radius = 32,
	},
	ATTACK_Allies_WestChemicalTruck_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.052, -0.085),
			[1] = Vec3(-0.578, -0.805, -0.131),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2322.125, 2709.599, 245.125),
		Radius = 32,
	},
	ATTACK_Allies_WestSewerGate_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.049, -0.032),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2394.125, -602.282, -190.875),
		Radius = 32,
	},
	ATTACK_Allies_WestSewerGate_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.096, 0.045),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2536.764, -506.125, -190.875),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_WestSewerGate_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.958, 0.285, 0.043),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2617.950, -645.875, -190.875),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_WestTrigger_Attacker2_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.400, -0.914, -0.067),
			[1] = Vec3(0.952, -0.303, -0.043),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-3823.701, 2498.530, 328.595),
		Radius = 32,
	},
	ATTACK_Allies_WestTrigger_Attacker2_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.886, -0.442, -0.136),
			[1] = Vec3(0.279, -0.959, -0.048),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-3826.940, 2870.874, 317.457),
		Radius = 32,
	},
	ATTACK_Allies_WestTrigger_Attacker2_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.801, -0.598, -0.030),
			[1] = Vec3(0.206, -0.978, -0.025),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-3700.699, 3204.015, 236.682),
		Radius = 32,
	},
	ATTACK_Allies_WestTrigger_Attacker2_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.240, -0.971, -0.019),
			[1] = Vec3(-0.865, -0.503, 0.001),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-2322.125, 2221.875, 187.811),
		Radius = 32,
	},
	ATTACK_Allies_WestTrigger_Attacker2_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.531, -0.831, -0.164),
			[1] = Vec3(0.105, 0.992, -0.068),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-2959.063, 987.203, 241.352),
		Radius = 32,
	},
	ATTACK_Allies_WestTrigger_Attacker2_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.974, 0.226, -0.023),
			[1] = Vec3(0.374, 0.927, -0.014),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-3633.406, 410.125, 198.578),
		Radius = 32,
	},
	ATTACK_Allies_WestTrigger_Attacker_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.962, 0.274, -0.012),
			[1] = Vec3(0.348, 0.938, -0.002),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-3490.125, 410.126, 187.289),
		Radius = 32,
	},
	ATTACK_Allies_WestTrigger_Attacker_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.048, -0.999, 0.005),
			[1] = Vec3(0.996, 0.084, -0.010),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-3009.314, 3070.047, 187.093),
		Radius = 32,
	},
	ATTACK_Allies_WestTrigger_Attacker_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.261, -0.963, -0.062),
			[1] = Vec3(0.837, -0.544, -0.057),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-3818.974, 3326.496, 355.486),
		Radius = 32,
	},
	ATTACK_Allies_WestTrigger_Attacker_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.144, -0.989, -0.028),
			[1] = Vec3(0.631, -0.775, -0.030),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-3558.759, 3509.299, 227.853),
		Radius = 32,
	},
	ATTACK_easttruck = 
	{
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(41.026, 2121.603, 184.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	ATTACK_westtruck = 
	{
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-3147.425, 2650.043, 184.211),
		Radius = 35,
		TeamAvailability = 4,
	},
	BUILD_Assault_Ramp = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-1078.000, -7135.500, 221.000),
		TagName = "Assault Ramp",
		TeamAvailability = 4,
	},
	BUILD_Blimp = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(4096.000, 3904.000, 616.000),
		TeamAvailability = 4,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(274.000, -8652.000, 434.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	BUILD_East_Depot_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1011.000, -742.000, 458.500),
		TagName = "East Depot MG Nest",
		TeamAvailability = 2,
	},
	BUILD_East_Truck_Defences = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(436.000, 2171.500, 216.000),
		TagName = "East Truck Defences",
		TeamAvailability = 2,
	},
	BUILD_South_Depot_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(191.000, -2453.500, 463.000),
		TagName = "South Depot MG Nest",
		TeamAvailability = 4,
	},
	BUILD_West_Truck_Defences = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-3015.500, 2879.000, 216.000),
		TagName = "West Truck Defences",
		TeamAvailability = 2,
	},
	CALLARTILLERY_Axis_AboveHydroPower_01 = 
	{
		GoalType = "CALLARTILLERY",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-3821.132, -348.920, 613.125),
	},
	CALLARTILLERY_Axis_FrontEntrance_11 = 
	{
		GoalType = "CALLARTILLERY",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2157.455, 184.093, 200.948),
	},
	CALLARTILLERY_Axis_Main_Entrance_07 = 
	{
		GoalType = "CALLARTILLERY",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-1233.573, -5983.198, 504.125),
	},
	DEFEND_Axis_AboveHydroPower_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.278, -0.954, -0.114),
			[1] = Vec3(0.910, -0.371, -0.186),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-3818.362, -461.183, 613.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_AboveHydroPower_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.224, -0.967, -0.119),
			[1] = Vec3(0.900, -0.388, -0.197),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-3668.092, -454.779, 613.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_AboveHydroPower_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.199, -0.972, -0.123),
			[1] = Vec3(0.884, -0.409, -0.226),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-3583.785, -454.951, 613.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_AboveHydroPower_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.097, -0.983, -0.156),
			[1] = Vec3(0.854, -0.468, -0.226),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-3392.755, -456.133, 613.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_AboveHydroPower_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.690, -0.706, -0.157),
			[1] = Vec3(-0.550, -0.823, -0.143),
			[2] = Vec3(0.449, -0.894, 0.005),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-2720.271, -577.874, 417.125),
		Radius = 32,
	},
	DEFEND_Axis_AboveHydroPower_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.316, -0.935, -0.161),
			[1] = Vec3(-0.801, -0.587, -0.118),
			[2] = Vec3(-0.043, -0.999, 0.006),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-2246.062, -577.875, 417.125),
		Radius = 32,
	},
	DEFEND_Axis_EastChemicalTruck_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, 0.182, 0.061),
			[1] = Vec3(-0.342, 0.939, 0.041),
			[2] = Vec3(-0.779, 0.489, 0.392),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(485.875, 2274.125, 188.052),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_EastChemicalTruck_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.976, 0.148, -0.162),
			[1] = Vec3(0.385, 0.921, -0.063),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-109.875, 2274.125, 221.125),
		Radius = 32,
	},
	DEFEND_Axis_EastChemicalTruck_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.101, -0.995, 0.028),
			[1] = Vec3(0.980, -0.192, 0.056),
			[2] = Vec3(-0.553, -0.022, 0.833),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(18.125, 2829.875, 185.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_EastChemicalTruck_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.349, -0.936, 0.040),
			[1] = Vec3(-0.990, -0.131, 0.046),
			[2] = Vec3(-0.894, 0.037, 0.446),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(485.875, 2829.875, 185.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_EastChemicalTruck_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.281, -0.958, -0.063),
			[1] = Vec3(0.920, -0.359, -0.159),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-109.875, 2909.875, 245.125),
		Radius = 32,
	},
	DEFEND_Axis_EastChemicalTruck_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.138, -0.984, -0.111),
			[1] = Vec3(-0.358, -0.918, -0.168),
			[2] = Vec3(-0.863, -0.212, 0.459),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(215.394, 2973.875, 245.125),
		Radius = 32,
	},
	DEFEND_Axis_EastSewerGate_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.088, -0.034),
			[1] = Vec3(-0.182, 0.982, -0.044),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-442.125, -645.875, -190.875),
		Radius = 32,
	},
	DEFEND_Axis_EastSewerGate_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.943, -0.329, -0.049),
			[1] = Vec3(-0.233, 0.971, -0.052),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-442.125, -492.607, -190.875),
		Radius = 32,
	},
	DEFEND_Axis_EastSewerGate_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.152, 0.051),
			[1] = Vec3(0.061, 0.998, 0.014),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-543.261, -645.875, -190.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_EastSewerGate_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.914, -0.379, 0.144),
			[1] = Vec3(0.227, 0.969, 0.093),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-586.090, -511.012, -190.875),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_EastTrigger_Defender2_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.730, 0.680, 0.073),
			[1] = Vec3(-0.811, 0.585, 0.017),
			[2] = Vec3(-0.337, 0.880, 0.335),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-261.551, 1172.083, 185.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_EastTrigger_Defender2_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.627, 0.779, 0.013),
			[1] = Vec3(0.292, 0.957, 0.010),
			[2] = Vec3(-0.290, 0.939, 0.186),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(266.911, 780.277, 204.263),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_EastTrigger_Defender2_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.925, 0.378, -0.032),
			[1] = Vec3(-0.101, 0.995, -0.027),
			[2] = Vec3(-0.719, 0.681, 0.141),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(987.929, 664.264, 251.455),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_EastTrigger_Defender2_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.925, 0.330, -0.188),
			[1] = Vec3(-0.580, 0.806, -0.119),
			[2] = Vec3(-0.902, 0.429, 0.037),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(1454.452, 546.555, 490.166),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_EastTrigger_Defender3_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.070, -0.997, 0.022),
			[1] = Vec3(0.989, -0.149, 0.025),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-109.875, 2221.875, 185.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_EastTrigger_Defender3_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.684, -0.730, 0.023),
			[1] = Vec3(-0.103, -0.992, 0.068),
			[2] = Vec3(0.992, -0.129, 0.015),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-941.875, 2173.875, 185.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_EastTrigger_Defender3_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.758, 0.652, 0.005),
			[1] = Vec3(0.151, 0.988, 0.003),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(510.941, 667.472, 211.631),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_EastTrigger_Defender3_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, 0.199, 0.012),
			[1] = Vec3(-0.173, 0.985, -0.010),
			[2] = Vec3(0.721, 0.692, 0.025),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(1196.469, 836.296, 209.490),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_EastTrigger_Defender3_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.932, -0.362, 0.021),
			[1] = Vec3(-0.432, -0.902, 0.011),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(592.642, 2256.334, 194.798),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_EastTrigger_Defender3_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.867, 0.498, 0.010),
			[1] = Vec3(-0.470, 0.883, -0.007),
			[2] = Vec3(0.712, 0.702, 0.015),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(756.050, 656.995, 205.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_FrontEntrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.109, -0.051),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-1034.125, -231.874, 225.125),
		Radius = 32,
	},
	DEFEND_Axis_FrontEntrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.013, -0.060),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-2207.235, -32.851, 213.125),
		Radius = 32,
	},
	DEFEND_Axis_FrontEntrance_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.901, -0.057, -0.429),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-2312.125, -16.125, 417.125),
		Radius = 32,
	},
	DEFEND_Axis_FrontEntrance_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.001, -1.000, 0.025),
			[1] = Vec3(0.308, -0.951, 0.020),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-1837.875, 805.875, 192.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_FrontEntrance_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.906, -0.359, -0.223),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-881.679, 102.509, 384.125),
		Radius = 32,
	},
	DEFEND_Axis_FrontEntrance_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.028, -0.999, 0.021),
			[1] = Vec3(-0.285, -0.958, 0.020),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-1490.125, 805.875, 192.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_FrontEntrance_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.230, -0.973, 0.010),
			[1] = Vec3(0.541, -0.840, 0.046),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-1661.602, 457.008, 193.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Main_Entrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.947, -0.272, -0.170),
			[1] = Vec3(-0.744, -0.486, -0.459),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-463.303, -6083.906, 578.626),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Main_Entrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.933, -0.332, -0.135),
			[1] = Vec3(-0.572, -0.689, -0.445),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-686.191, -5999.155, 505.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Main_Entrance_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.900, -0.408, -0.157),
			[1] = Vec3(-0.079, -0.850, -0.520),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-1056.543, -5999.791, 505.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Main_Entrance_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.742, -0.643, -0.187),
			[1] = Vec3(0.776, -0.538, -0.329),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-1764.046, -5997.649, 505.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Main_Entrance_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.617, -0.756, -0.219),
			[1] = Vec3(0.880, -0.392, -0.268),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-2078.991, -6004.127, 505.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Main_Entrance_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.944, -0.293, -0.150),
			[1] = Vec3(0.030, -0.910, -0.413),
			[2] = Vec3(0.231, -0.971, -0.069),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-2609.417, -6002.968, 505.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Main_Entrance_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.100, 0.037),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-777.004, -6426.223, 194.564),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Main_Entrance_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.431, -0.855, -0.287),
			[1] = Vec3(-0.128, -0.991, -0.049),
			[2] = Vec3(0.909, -0.356, -0.214),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-2281.367, -5988.749, 505.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Main_Entrance_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.036, 0.042),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 360,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-1810.125, -6693.875, 195.331),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntranceWay_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.190, -0.981, 0.043),
			[1] = Vec3(-0.999, -0.041, -0.023),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(951.923, 258.321, 232.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntranceWay_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.038, 0.991, 0.129),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(1020.810, -499.108, 240.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntranceWay_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.265, -0.963, 0.058),
			[1] = Vec3(-0.999, 0.027, -0.023),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(1170.079, 221.895, 232.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntranceWay_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.952, 0.264, 0.152),
			[1] = Vec3(0.118, 0.991, 0.056),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(956.303, -173.875, 232.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntranceWay_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.653, -0.750, 0.109),
			[1] = Vec3(-0.781, 0.624, 0.036),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(1182.549, -105.277, 233.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.327, -0.940, -0.102),
			[1] = Vec3(-0.624, -0.778, -0.074),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-874.333, -833.874, 417.125),
		Radius = 32,
	},
	DEFEND_Axis_SideEntrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.318, -0.944, -0.091),
			[1] = Vec3(0.119, -0.857, -0.501),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(274.125, -524.125, 413.125),
		Radius = 32,
	},
	DEFEND_Axis_SideEntrance_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.350, -0.936, 0.023),
			[1] = Vec3(-0.024, -0.997, 0.071),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(264.125, -534.125, 193.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntrance_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.972, 0.230, 0.043),
			[1] = Vec3(-0.995, 0.098, 0.026),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(269.875, -1149.875, 193.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntrance_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.004, -0.997, -0.075),
			[1] = Vec3(-0.415, -0.903, -0.108),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(1138.596, -831.768, 417.125),
		Radius = 32,
	},
	DEFEND_Axis_WestChemicalTruck_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.022, 0.997, 0.076),
			[1] = Vec3(0.951, 0.266, 0.158),
			[2] = Vec3(0.304, 0.038, 0.952),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-2879.036, 2312.423, 185.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_WestChemicalTruck_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.882, 0.471, 0.031),
			[1] = Vec3(-0.619, 0.030, 0.785),
			[2] = Vec3(0.320, 0.893, 0.316),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-2504.652, 2312.068, 185.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_WestChemicalTruck_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.070, -0.995, 0.066),
			[1] = Vec3(0.822, -0.499, 0.275),
			[2] = Vec3(0.196, -0.802, 0.564),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-2917.875, 2973.875, 186.093),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_WestChemicalTruck_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.911, -0.411, 0.046),
			[1] = Vec3(0.273, -0.867, 0.416),
			[2] = Vec3(-0.535, -0.730, 0.425),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-2485.726, 2820.898, 185.236),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_WestChemicalTruck_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.958, 0.272, -0.093),
			[1] = Vec3(-0.308, 0.946, -0.103),
			[2] = Vec3(-0.836, -0.370, 0.406),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-2322.797, 2338.126, 245.125),
		Radius = 32,
	},
	DEFEND_Axis_WestChemicalTruck_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.001, -0.105),
			[1] = Vec3(-0.651, -0.730, -0.208),
			[2] = Vec3(-0.384, -0.908, 0.168),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-2322.125, 2709.532, 245.125),
		Radius = 32,
	},
	DEFEND_Axis_WestSewerGate_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.140, -0.040),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-3141.875, -645.875, -190.875),
		Radius = 32,
	},
	DEFEND_Axis_WestSewerGate_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, 0.160, 0.015),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-3025.191, -645.875, -190.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_WestSewerGate_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, -0.184, -0.018),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-3141.873, -490.860, -190.875),
		Radius = 32,
	},
	DEFEND_Axis_WestSewerGate_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.149, 0.007),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-2924.341, -506.125, -190.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_WestTrigger_Defender1_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.142, -0.990, 0.008),
			[1] = Vec3(0.988, -0.156, -0.005),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-3557.780, 3508.533, 228.091),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_WestTrigger_Defender1_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.035, -0.999, -0.013),
			[1] = Vec3(0.998, 0.068, 0.018),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-3009.780, 3069.045, 187.079),
		Radius = 32,
	},
	DEFEND_Axis_WestTrigger_Defender1_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.769, -0.636, -0.060),
			[1] = Vec3(0.315, -0.948, -0.043),
			[2] = Vec3(0.978, 0.199, -0.068),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-3824.670, 2868.056, 316.130),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_WestTrigger_Defender1_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.053, -0.997, 0.055),
			[1] = Vec3(0.034, -0.982, 0.185),
			[2] = Vec3(-0.112, 0.991, 0.071),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-2970.125, 2365.567, 185.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_WestTrigger_Defender1_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.646, -0.747, -0.159),
			[1] = Vec3(-0.208, -0.751, 0.627),
			[2] = Vec3(0.625, 0.780, -0.038),
			[3] = Vec3(-0.109, 0.994, -0.030),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-2906.828, 1076.019, 256.434),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_WestTrigger_Defender1_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.944, 0.329, 0.025),
			[1] = Vec3(0.352, 0.936, 0.028),
			[2] = Vec3(0.838, 0.382, 0.389),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-3490.125, 410.126, 187.289),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_WestTrigger_Defender_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.976, 0.216, 0.028),
			[1] = Vec3(0.389, 0.921, 0.015),
			[2] = Vec3(0.810, 0.510, 0.290),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-3634.946, 410.125, 198.339),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_WestTrigger_Defender_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.205, -0.979, 0.007),
			[1] = Vec3(0.520, -0.854, -0.005),
			[2] = Vec3(0.999, -0.030, -0.013),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-3700.704, 3203.999, 236.552),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_WestTrigger_Defender_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.312, -0.949, -0.040),
			[1] = Vec3(0.937, -0.344, -0.056),
			[2] = Vec3(0.980, 0.146, 0.132),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-3823.831, 2498.482, 328.681),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_WestTrigger_Defender_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.544, -0.836, -0.071),
			[1] = Vec3(0.179, -0.984, 0.005),
			[2] = Vec3(0.949, -0.301, 0.089),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(-3821.090, 3325.769, 355.974),
		Radius = 32,
		Stance = "crouch",
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1490.000, -2534.000, 260.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_south_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-100.000, -4827.000, 384.000),
		Range = 1250,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
	},
	MOBILEMORTAR_Allied_Main_Entrance_12 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.960, 0.262, -0.096),
			[1] = Vec3(-0.962, 0.273, -0.015),
			[2] = Vec3(-0.944, 0.320, 0.086),
			[3] = Vec3(-0.931, 0.345, 0.124),
			[4] = Vec3(-0.965, 0.258, 0.045),
			[5] = Vec3(-0.853, 0.500, 0.149),
			[6] = Vec3(-0.948, 0.317, 0.008),
			[7] = Vec3(-0.913, 0.374, 0.165),
		},
		Position = Vec3(3671.475, -7555.557, 320.952),
	},
	MOUNTMG42_Airfield_Base = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.615, -0.786, -0.064),
			[1] = Vec3(0.348, -0.933, -0.094),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 360,
		MinCampTime = 120,
		Position = Vec3(-959.000, -851.000, 488.000),
		TagName = "Airfield Base",
		TeamAvailability = 6,
	},
	MOUNTMG42_Axis_Main_Entrance_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.702, -0.710, -0.047),
			[1] = Vec3(0.863, -0.505, -0.034),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 360,
		MinCampTime = 120,
		Position = Vec3(-1888.000, -5991.000, 320.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_East_Depot_MG_Nest = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.010, -0.998, -0.062),
			[1] = Vec3(-0.488, -0.873, -0.006),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 360,
		MinCampTime = 120,
		Position = Vec3(1088.000, -859.000, 488.000),
		TagName = "East Depot MG Nest",
		TeamAvailability = 6,
	},
	MOUNTMG42_South_Depot_MG_Nest = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.703, 0.711, -0.035),
			[1] = Vec3(0.497, 0.868, -0.007),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 360,
		MinCampTime = 120,
		Position = Vec3(191.000, -2395.000, 496.000),
		TagName = "South Depot MG Nest",
		TeamAvailability = 6,
	},
	PLANTMINE_Axis_Main_Entrance_11 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1123.997, -6452.030, 192.417),
		Radius = 32,
	},
	PLANTMINE_Axis_Main_Entrance_12 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1070.127, -6343.982, 193.129),
		Radius = 32,
	},
	PLANTMINE_Axis_Main_Entrance_13 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1305.685, -6163.112, 193.476),
		Radius = 32,
	},
	PLANTMINE_Axis_Main_Entrance_14 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1388.105, -6043.337, 193.579),
		Radius = 32,
	},
	PLANTMINE_Axis_Main_Entrance_15 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1520.809, -6052.090, 192.250),
		Radius = 32,
	},
	PLANTMINE_Axis_Main_Entrance_16 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1659.812, -6048.051, 192.166),
		Radius = 32,
	},
	PLANTMINE_Axis_Main_Entrance_17 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1830.117, -6174.813, 191.129),
		Radius = 32,
	},
	PLANTMINE_Axis_Main_Entrance_18 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1197.728, -6339.459, 193.108),
		Radius = 32,
	},
	PLANTMINE_Axis_Main_Entrance_19 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1690.704, -6228.813, 191.924),
		Radius = 32,
	},
	PLANTMINE_Axis_Main_Entrance_20 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1477.581, -6217.866, 192.588),
		Radius = 32,
	},
	PLANTMINE_Axis_SideEntranceWay_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-198.503, 404.848, 192.125),
		Radius = 32,
	},
	PLANTMINE_Axis_SideEntranceWay_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(664.833, 192.891, 211.230),
		Radius = 32,
	},
	PLANTMINE_Axis_SideEntranceWay_07 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-38.190, 290.401, 192.125),
		Radius = 32,
	},
	PLANTMINE_Axis_SideEntranceWay_08 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(500.856, 179.356, 196.464),
		Radius = 32,
	},
	PLANTMINE_Axis_SideEntranceWay_09 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(255.241, 295.478, 193.125),
		Radius = 32,
	},
	PLANTMINE_Axis_SideEntranceWay_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(114.063, 267.213, 193.125),
		Radius = 32,
	},
	PLANT_Assault_Ramp = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-1215.875, -6994.125, 212.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-812.000, -7182.500, 274.000),
		TagName = "Assault Ramp",
		TeamAvailability = 2,
	},
	PLANT_Blimp = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(4096.000, 3904.000, 616.000),
		TeamAvailability = 2,
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(477.875, -8414.125, 406.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(277.000, -8681.500, 434.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_East_Chemical_Truck = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.342, -0.939, -0.031),
					[1] = Vec3(0.825, -0.563, -0.041),
				},
				position = Vec3(-109.875, 2909.875, 268.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.179, -0.983, -0.029),
				},
				position = Vec3(-7.875, 2973.875, 268.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(192.000, 2609.000, 241.000),
		TagName = "East Chemical Truck",
		TeamAvailability = 4,
	},
	PLANT_East_Depot_MG_Nest = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1088.000, -858.500, 439.500),
		TagName = "East Depot MG Nest",
		TeamAvailability = 4,
	},
	PLANT_East_Sewer_Gate = 
	{
		CoverSplit = Vec3(0.957, -0.276, -0.090),
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.970, -0.244, -0.004),
					[1] = Vec3(0.223, -0.975, 0.015),
				},
				position = Vec3(-965.875, -506.125, -167.875),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.964, -0.259, 0.068),
				},
				position = Vec3(-693.875, -506.125, -165.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-716.000, -576.000, -123.001),
		TagName = "East Sewer Gate",
		TeamAvailability = 4,
	},
	PLANT_East_Truck_Defences = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.529, -0.848, 0.040),
					[1] = Vec3(-0.972, -0.232, 0.032),
				},
				position = Vec3(598.818, 2154.671, 218.205),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(188.000, 2244.000, 266.000),
		RandomUsePoint = 1,
		TagName = "East Truck Defences",
		TeamAvailability = 4,
	},
	PLANT_Main_Entrance = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.975, -0.219, 0.030),
					[1] = Vec3(0.514, -0.857, 0.030),
					[2] = Vec3(-0.154, -0.018, 0.988),
				},
				position = Vec3(-1314.125, -5961.668, 217.158),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.989, -0.142, 0.039),
					[1] = Vec3(0.798, 0.049, 0.601),
					[2] = Vec3(-0.392, -0.919, 0.035),
				},
				position = Vec3(-1693.875, -5968.771, 215.259),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-1504.000, -5920.000, 328.000),
		RandomUsePoint = 1,
		TagName = "Main Entrance",
		TeamAvailability = 4,
	},
	PLANT_Side_Entrance = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.080, -0.994, 0.070),
					[1] = Vec3(-0.896, -0.443, 0.042),
				},
				position = Vec3(877.875, -534.125, 216.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(704.000, -510.000, 284.000),
		TagName = "Side Entrance",
		TeamAvailability = 4,
	},
	PLANT_South_Depot_MG_Nest = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(187.000, -2391.000, 440.000),
		TagName = "South Depot MG Nest",
		TeamAvailability = 2,
	},
	PLANT_West_Chemical_Truck = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.179, -0.984, 0.017),
					[1] = Vec3(0.846, -0.525, 0.090),
				},
				position = Vec3(-2917.875, 2973.875, 209.196),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.820, -0.573, -0.001),
					[1] = Vec3(0.041, -0.997, 0.062),
				},
				position = Vec3(-2404.569, 2973.875, 244.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-2608.500, 2628.000, 242.000),
		RandomUsePoint = 1,
		TagName = "West Chemical Truck",
		TeamAvailability = 4,
	},
	PLANT_West_Sewer_Gate = 
	{
		CoverSplit = Vec3(-0.978, -0.209, 0.017),
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.989, -0.147, -0.010),
					[1] = Vec3(-0.080, -0.996, -0.030),
				},
				position = Vec3(-2394.125, -506.125, -167.875),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.973, -0.220, 0.073),
				},
				position = Vec3(-2786.125, -506.125, -165.875),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-2764.000, -576.000, -123.000),
		TagName = "West Sewer Gate",
		TeamAvailability = 4,
	},
	PLANT_West_Truck_Defences = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.069, -0.997, 0.022),
				},
				position = Vec3(-3058.739, 2903.174, 208.347),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-2948.001, 2624.000, 266.000),
		RandomUsePoint = 1,
		TagName = "West Truck Defences",
		TeamAvailability = 4,
	},
	REPAIRMG42_Airfield_Base = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-959.000, -851.000, 488.000),
		TagName = "Airfield Base",
		TeamAvailability = 6,
	},
	REPAIRMG42_Axis_Main_Entrance_09 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-1888.000, -5991.000, 320.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_East_Depot_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1088.000, -859.000, 488.000),
		TagName = "East Depot MG Nest",
		TeamAvailability = 6,
	},
	REPAIRMG42_South_Depot_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(191.000, -2395.000, 496.000),
		TagName = "South Depot MG Nest",
		TeamAvailability = 6,
	},
	ROUTE_Assault_Ramp = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-927.136, -6857.249, 206.125),
		Radius = 125,
	},
	ROUTE_AxisDoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-159.051, -5962.141, 225.125),
		Radius = 125,
	},
	ROUTE_Base_Barracks = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-443.356, -4481.748, 313.125),
		Radius = 430,
	},
	ROUTE_CP = 
	{
		GoalType = "ROUTE",
		Position = Vec3(331.118, -7579.500, 665.218),
		Radius = 125,
	},
	ROUTE_CP_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(281.223, -8610.569, 383.125),
		Radius = 125,
		TagName = "CP",
	},
	ROUTE_CP_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(447.974, -8441.592, 383.125),
		Radius = 125,
	},
	ROUTE_EastGate = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-512.378, -368.858, -208.711),
		Radius = 125,
	},
	ROUTE_FrontEntrance_L = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1825.315, -564.532, 185.125),
		Radius = 125,
	},
	ROUTE_FrontEntrance_R = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1502.892, -567.641, 185.125),
		Radius = 125,
	},
	ROUTE_Left_AirfieldBase_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-249.900, -4475.576, 313.125),
		Radius = 250,
	},
	ROUTE_Main_Path = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2813.181, -7129.004, 189.125),
		Radius = 125,
	},
	ROUTE_Right_AirfieldBase_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-653.324, -4476.919, 313.125),
		Radius = 250,
	},
	ROUTE_SewerEntrance = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3253.335, -2060.139, -208.448),
		Radius = 125,
	},
	ROUTE_Sewer_Stairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1280.374, -1653.186, 13.125),
		Radius = 125,
	},
	ROUTE_SideEntrance = 
	{
		GoalType = "ROUTE",
		Position = Vec3(704.371, -459.418, 225.125),
		Radius = 125,
	},
	ROUTE_Stairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(314.343, -6709.803, 569.125),
		Radius = 125,
	},
	ROUTE_Train_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2806.306, -7714.438, 391.125),
		Radius = 400,
	},
	ROUTE_Tunnel_Exit = 
	{
		GoalType = "ROUTE",
		Position = Vec3(477.863, -5543.652, 185.177),
		Radius = 125,
	},
	ROUTE_Tunnel_Exit_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2897.789, -3676.785, 185.264),
		Radius = 125,
	},
	ROUTE_WestSewerGate = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3067.723, -317.751, -208.261),
		Radius = 125,
	},
	ROUTE_West_Sewer_Gate = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2478.943, -578.249, -208.423),
		Radius = 125,
	},
	SMOKEBOMB_Allied_Main_Entrance_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.670, 0.697, 0.255),
		},
		GoalType = "SMOKEBOMB",
		MinRadius = 32,
		Position = Vec3(-2489.402, -6704.230, 429.326),
		Radius = 32,
	},
	SWITCH_Hydro_Box = 
	{
		AimPosition = Vec3(-2969.125, -76.282, 259.202),
		Facing = Vec3(0.929, 0.013, -0.370),
		GoalType = "SWITCH",
		Position = Vec3(-3021.585, -77.022, 217.125),
		Radius = 32,
	},
	TRIPMINE_Axis_EastSewerGate_05 = 
	{
		AimPosition = Vec3(-561.875, 17.887, 233.498),
		GoalType = "TRIPMINE",
		Position = Vec3(-539.065, 17.904, 192.125),
		Radius = 32,
		Stance = "crouch",
	},
	TRIPMINE_Axis_EastSewerGate_06 = 
	{
		AimPosition = Vec3(-725.746, 159.875, 235.020),
		GoalType = "TRIPMINE",
		Position = Vec3(-725.648, 138.059, 192.125),
		Radius = 32,
		Stance = "stand",
	},
	TRIPMINE_Axis_SideEntranceWay_12 = 
	{
		AimPosition = Vec3(528.583, 276.858, 214.426),
		GoalType = "TRIPMINE",
		Position = Vec3(522.285, 258.970, 196.768),
		Radius = 32,
		Stance = "crouch",
	},
	TRIPMINE_Axis_SideEntranceWay_13 = 
	{
		AimPosition = Vec3(209.127, 194.039, 207.402),
		GoalType = "TRIPMINE",
		Position = Vec3(222.375, 219.347, 192.125),
		Radius = 32,
		Stance = "crouch",
	},
	TRIPMINE_Axis_SideEntranceWay_14 = 
	{
		AimPosition = Vec3(-21.171, 438.499, 207.203),
		GoalType = "TRIPMINE",
		Position = Vec3(-28.976, 420.130, 192.125),
		Radius = 32,
		Stance = "crouch",
	},
	TRIPMINE_Axis_SideEntranceWay_15 = 
	{
		AimPosition = Vec3(-319.049, 422.551, 208.892),
		GoalType = "TRIPMINE",
		Position = Vec3(-298.853, 429.516, 192.125),
		Radius = 32,
		Stance = "crouch",
	},
	TRIPMINE_Axis_WestSewerGate_05 = 
	{
		AimPosition = Vec3(-3150.671, 122.494, 245.739),
		GoalType = "TRIPMINE",
		Position = Vec3(-3154.586, 61.903, 192.125),
		Radius = 32,
		Stance = "stand",
	},
	TRIPMINE_Axis_WestSewerGate_06 = 
	{
		AimPosition = Vec3(-3447.875, 39.744, 252.310),
		GoalType = "TRIPMINE",
		Position = Vec3(-3397.759, 36.728, 192.125),
		Radius = 32,
		Stance = "stand",
	},
	TRIPMINE_Axis_WestSewerGate_07 = 
	{
		AimPosition = Vec3(-3258.827, 219.875, -160.865),
		GoalType = "TRIPMINE",
		Position = Vec3(-3260.101, 193.117, -191.875),
		Radius = 32,
		Stance = "crouch",
	},
	TRIPMINE_Axis_WestSewerGate_08 = 
	{
		AimPosition = Vec3(-2968.125, -75.764, 276.395),
		GoalType = "TRIPMINE",
		Position = Vec3(-3005.663, -72.441, 216.125),
		Radius = 32,
		Stance = "stand",
	},
	TRIPMINE_Axis_WestSewerGate_09 = 
	{
		AimPosition = Vec3(-3163.875, -9.738, -163.061),
		GoalType = "TRIPMINE",
		Position = Vec3(-3137.855, -11.898, -191.875),
		Radius = 32,
		Stance = "crouch",
	},
	Version = 1,
};
