global _MG = 
{
	AIRSTRIKE_Axis_NukeLeftHillTop = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.653, -0.273, 0.707),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(843.323, 1812.442, 797.384),
		Radius = 32,
	},
	AIRSTRIKE_Axis_NukeNearBarrier = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.339, -0.597, 0.727),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(1303.981, 1494.636, 502.609),
		Radius = 32,
	},
	AIRSTRIKE_Axis_NukeOnHillTop = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.469, 0.401, 0.787),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(637.682, 1792.520, 850.158),
		Radius = 32,
	},
	AIRSTRIKE_Axis_PastB2_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.678, -0.022, 0.735),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(1382.094, -51.433, 158.882),
		Radius = 32,
	},
	AIRSTRIKE_Axis_TruckAtBarrier = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.347, -0.806, 0.479),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(182.524, 1924.292, 1036.225),
		Radius = 32,
	},
	AIRSTRIKE_Axis_TruckNearBarrier = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.146, -0.811, 0.567),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(-322.353, 1218.159, 803.007),
		Radius = 32,
	},
	AIRSTRIKE_Axis_TruckPastBarrier = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.170, -0.716, 0.677),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(-359.439, 2508.086, 1083.975),
		Radius = 32,
	},
	AMMOCAB_cabin_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2637.000, 49.000, 349.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_north_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-559.000, 1935.000, 487.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ARTILLERY_D_Axis_HillTop_11 = 
	{
		GoalType = "ARTILLERY_D",
		MinRadius = 32,
		Position = Vec3(-1589.542, 1323.855, 755.475),
	},
	ARTILLERY_D_Axis_Start_11 = 
	{
		GoalType = "ARTILLERY_D",
		MinRadius = 32,
		Position = Vec3(342.583, -636.067, 205.125),
	},
	ARTILLERY_S_Axis_HillTop_12 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1846.838, 770.755, 588.942),
	},
	ARTILLERY_S_Axis_Start_10 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1002.786, -2065.832, 147.613),
	},
	ARTILLERY_S_Axis_Start_12 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-630.017, -2459.522, 173.961),
	},
	ATTACK_Allies_Cabin_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.246, -0.969, 0.005),
			[1] = Vec3(0.999, 0.000, -0.038),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(-775.123, 2494.287, 1105.125),
		Radius = 32,
	},
	ATTACK_Allies_Elevator_Generator_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.419, 0.908, 0.018),
			[1] = Vec3(0.938, 0.347, 0.018),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1376.981, 2079.343, 709.296),
		Radius = 32,
	},
	ATTACK_Allies_Elevator_Generator_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.853, 0.522, 0.023),
			[1] = Vec3(0.055, 0.998, 0.002),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1195.303, 2079.312, 709.296),
		Radius = 32,
	},
	ATTACK_Allies_Elevator_Generator_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.816, 0.577, 0.010),
			[1] = Vec3(0.997, -0.073, 0.010),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1553.768, 2253.901, 709.296),
		Radius = 32,
	},
	ATTACK_Allies_Elevator_Generator_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.928, 0.374, -0.000),
			[1] = Vec3(0.953, -0.303, 0.015),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1537.465, 2392.363, 709.296),
		Radius = 32,
	},
	ATTACK_Allies_Elevator_Generator_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.545, 0.838, 0.013),
			[1] = Vec3(0.718, -0.695, 0.035),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-877.451, 2442.566, 710.125),
		Radius = 32,
	},
	ATTACK_Allies_Elevator_Generator_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.926, 0.374, 0.043),
			[1] = Vec3(0.323, 0.946, 0.010),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-886.826, 2063.687, 709.308),
		Radius = 32,
	},
	ATTACK_Allies_Elevator_Generator_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.474, -0.522, -0.709),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 20,
		Position = Vec3(-203.281, 2463.838, 768.125),
		Radius = 20,
		Stance = "crouch",
	},
	ATTACK_Allies_Elevator_Generator_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.541, 0.761, -0.359),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(92.867, 2255.875, 769.125),
		Radius = 32,
	},
	ATTACK_Allies_Elevator_Generator_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.465, -0.885, -0.030),
			[1] = Vec3(-0.976, -0.214, 0.051),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(213.875, 2941.875, 661.125),
		Radius = 32,
	},
	ATTACK_Allies_Elevator_Generator_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.644, -0.761, -0.081),
			[1] = Vec3(-0.983, 0.183, 0.025),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(213.875, 2685.875, 661.308),
		Radius = 32,
	},
	ATTACK_Allies_Elevator_Generator_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, 0.173, -0.033),
			[1] = Vec3(-0.597, 0.802, 0.008),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(213.875, 2310.125, 661.308),
		Radius = 32,
	},
	ATTACK_Allies_Hill_Top_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.789, 0.583, -0.193),
			[1] = Vec3(0.427, -0.904, -0.025),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-451.390, 2853.662, 1075.939),
		Radius = 32,
	},
	ATTACK_Allies_Hill_Top_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.178, 0.982, -0.068),
			[1] = Vec3(-0.506, -0.862, -0.025),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(172.521, 2487.401, 1072.836),
		Radius = 32,
	},
	ATTACK_Allies_Hill_Top_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.677, 0.732, -0.076),
			[1] = Vec3(0.366, -0.931, -0.002),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-412.402, 2603.652, 1077.023),
		Radius = 32,
	},
	ATTACK_Allies_Hill_Top_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.474, 0.465, -0.748),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(249.078, 2981.411, 1051.753),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_Hill_Top_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.512, 0.855, -0.078),
			[1] = Vec3(-0.139, -0.989, -0.043),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-152.318, 2661.518, 1077.363),
		Radius = 32,
	},
	ATTACK_Allies_Hill_Top_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.005, 0.998, -0.056),
			[1] = Vec3(-0.680, -0.710, -0.181),
			[2] = Vec3(0.883, -0.465, -0.066),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(55.928, 2247.680, 1080.532),
		Radius = 32,
	},
	ATTACK_Allies_Hill_Top_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.847, 0.522, -0.101),
			[1] = Vec3(0.319, -0.942, -0.104),
			[2] = Vec3(0.856, -0.517, -0.013),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-550.827, 2655.968, 1105.125),
		Radius = 32,
	},
	ATTACK_Allies_Hill_Top_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.850, 0.079, -0.520),
			[1] = Vec3(0.558, -0.823, 0.110),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-679.587, 3171.359, 1004.767),
		Radius = 32,
	},
	ATTACK_Allies_Hill_Top_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.822, 0.422, -0.383),
			[1] = Vec3(0.646, -0.696, -0.314),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-565.931, 2750.979, 1280.003),
		Radius = 32,
	},
	ATTACK_Allies_Hill_Top_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.830, 0.492, -0.261),
			[1] = Vec3(0.723, -0.602, -0.338),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-552.649, 2562.227, 1276.560),
		Radius = 32,
	},
	ATTACK_Allies_Main_Entrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.631, -0.698, 0.340),
			[1] = Vec3(0.851, -0.459, 0.254),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-554.534, 2657.110, 77.261),
		Radius = 32,
	},
	ATTACK_Allies_Main_Entrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.303, 0.843, 0.444),
			[1] = Vec3(0.999, 0.022, 0.027),
			[2] = Vec3(-0.987, -0.158, 0.024),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-138.341, 2161.681, 77.125),
		Radius = 32,
	},
	ATTACK_Allies_Main_Entrance_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.951, -0.014, 0.308),
			[1] = Vec3(-0.819, -0.574, 0.022),
			[2] = Vec3(0.473, -0.881, -0.006),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(304.997, 2525.854, 77.125),
		Radius = 32,
	},
	ATTACK_Allies_Main_Entrance_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.923, 0.341, 0.175),
			[1] = Vec3(0.997, -0.074, 0.027),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-885.516, 2097.353, 77.125),
		Radius = 32,
	},
	ATTACK_Allies_Main_Entrance_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.958, -0.147, 0.244),
			[1] = Vec3(0.379, -0.925, 0.027),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-810.319, 2600.885, 77.125),
		Radius = 32,
	},
	ATTACK_Allies_Main_Entrance_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.867, 0.130, 0.482),
			[1] = Vec3(-0.152, -0.988, -0.003),
			[2] = Vec3(-0.948, 0.248, 0.200),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-395.823, 2426.965, 77.125),
		Radius = 32,
	},
	ATTACK_Allies_Main_Entrance_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.699, -0.684, 0.210),
			[1] = Vec3(-0.690, -0.723, 0.017),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-330.707, 2816.030, 77.125),
		Radius = 32,
	},
	ATTACK_Allies_Main_Entrance_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.645, 0.617, 0.450),
			[1] = Vec3(-1.000, -0.016, -0.001),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(333.897, 2187.757, 77.125),
		Radius = 32,
	},
	ATTACK_Allies_Main_Entrance_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.633, 0.631, 0.448),
			[1] = Vec3(-0.793, -0.610, -0.008),
			[2] = Vec3(-0.837, 0.547, 0.037),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-432.844, 2084.905, 77.125),
		Radius = 32,
	},
	ATTACK_Allies_Main_Entrance_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.896, 0.205, 0.393),
			[1] = Vec3(0.136, -0.990, 0.035),
			[2] = Vec3(-0.869, 0.185, 0.459),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-600.913, 2346.455, 77.125),
		Radius = 32,
	},
	ATTACK_Allies_Main_Entrance_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.741, 0.671, 0.017),
			[1] = Vec3(-0.673, 0.695, -0.251),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-354.960, 2078.761, 285.125),
		Radius = 32,
	},
	ATTACK_Allies_Main_Entrance_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, 0.213, -0.059),
			[1] = Vec3(0.758, -0.482, -0.441),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-956.125, 2272.384, 285.125),
		Radius = 32,
	},
	ATTACK_Allies_Main_Entrance_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.340, -0.893, -0.295),
			[1] = Vec3(0.888, -0.459, -0.029),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-308.283, 2624.660, 285.125),
		Radius = 32,
	},
	ATTACK_Allies_PastBridge_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.080, 0.996, -0.026),
			[1] = Vec3(-0.430, 0.901, -0.053),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1679.936, -2319.416, 216.977),
		Radius = 32,
	},
	ATTACK_Allies_PastBridge_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.228, 0.973, -0.042),
			[1] = Vec3(-0.572, 0.818, 0.064),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1821.126, -1982.730, 208.774),
		Radius = 32,
	},
	ATTACK_Allies_PastBridge_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.058, 0.998, -0.036),
			[1] = Vec3(-0.643, 0.765, -0.018),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1874.016, -1662.086, 221.484),
		Radius = 32,
	},
	ATTACK_Allies_PastBridge_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.103, 0.994, 0.021),
			[1] = Vec3(-0.481, 0.876, 0.030),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1524.388, -1703.948, 171.918),
		Radius = 32,
	},
	ATTACK_Allies_PastBridge_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.252, 0.968, 0.009),
			[1] = Vec3(-0.336, 0.941, 0.030),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1206.819, -1822.575, 143.836),
		Radius = 32,
	},
	ATTACK_Allies_PastBridge_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.338, 0.941, 0.009),
			[1] = Vec3(-0.015, 0.995, 0.102),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(813.611, -2036.976, 154.175),
		Radius = 32,
	},
	ATTACK_Allies_PastBridge_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.242, 0.970, -0.010),
			[1] = Vec3(-0.085, 0.995, 0.058),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1016.339, -2258.874, 157.197),
		Radius = 32,
	},
	ATTACK_Allies_PastBridge_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.139, 0.988, -0.063),
			[1] = Vec3(-0.584, 0.811, -0.045),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1169.851, -2410.958, 177.975),
		Radius = 32,
	},
	ATTACK_Allies_PastBridge_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.426, 0.891, -0.155),
			[1] = Vec3(-0.613, 0.789, -0.039),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1917.992, -2433.938, 289.586),
		Radius = 32,
	},
	ATTACK_Allies_PastBridge_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.002, 0.998, -0.057),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1319.935, -2657.925, 189.575),
		Radius = 32,
	},
	ATTACK_Allies_TruckAtBarrier1_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.057, 0.947, 0.315),
			[1] = Vec3(0.861, 0.508, 0.027),
			[2] = Vec3(-0.265, 0.913, 0.310),
		},
		GoalType = "Attack",
		MaxCampTime = 90,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(123.183, 449.259, 548.061),
		Radius = 32,
	},
	ATTACK_Allies_TruckAtBarrier1_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.323, 0.894, 0.310),
			[1] = Vec3(0.581, 0.805, 0.118),
			[2] = Vec3(-0.472, 0.833, 0.288),
		},
		GoalType = "Attack",
		MaxCampTime = 90,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(835.911, 211.241, 443.873),
		Radius = 32,
	},
	ATTACK_Axis_Barrier2_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.386, -0.815, -0.432),
			[1] = Vec3(0.235, -0.867, -0.439),
			[2] = Vec3(-0.094, -0.840, -0.534),
			[3] = Vec3(0.186, 0.980, -0.075),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 150,
		MinCampTime = 90,
		MinRadius = 32,
		Position = Vec3(441.875, 2294.717, 1293.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Barrier2_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.922, 0.212, 0.324),
			[1] = Vec3(-0.929, -0.363, 0.072),
			[2] = Vec3(-0.691, -0.722, -0.015),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 150,
		MinCampTime = 90,
		MinRadius = 32,
		Position = Vec3(718.359, 1686.329, 803.655),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Barrier2_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.885, 0.293, 0.361),
			[1] = Vec3(-0.962, -0.206, 0.177),
			[2] = Vec3(-0.595, -0.802, -0.049),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 150,
		MinCampTime = 90,
		MinRadius = 32,
		Position = Vec3(978.573, 1476.718, 646.709),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Barrier2_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.661, 0.678, 0.322),
			[1] = Vec3(-0.896, 0.394, 0.203),
			[2] = Vec3(-0.992, -0.126, 0.031),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 150,
		MinCampTime = 90,
		MinRadius = 32,
		Position = Vec3(1261.566, 845.535, 544.362),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Barrier2_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.317, 0.853, 0.414),
			[1] = Vec3(0.326, 0.909, 0.260),
			[2] = Vec3(-0.990, -0.133, 0.043),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 150,
		MinCampTime = 90,
		MinRadius = 32,
		Position = Vec3(331.180, 797.540, 598.159),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Barrier2_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.589, 0.745, 0.313),
			[1] = Vec3(-0.798, 0.557, 0.229),
			[2] = Vec3(-0.997, 0.013, 0.079),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 150,
		MinCampTime = 90,
		MinRadius = 32,
		Position = Vec3(1157.941, 556.342, 507.707),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Barrier2_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.412, 0.864, 0.288),
			[1] = Vec3(-0.543, 0.791, 0.281),
			[2] = Vec3(-0.987, 0.150, 0.055),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 150,
		MinCampTime = 90,
		MinRadius = 32,
		Position = Vec3(825.972, 296.859, 472.196),
		Radius = 32,
	},
	ATTACK_Axis_Barrier2_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.679, 0.622, 0.390),
			[1] = Vec3(-0.960, 0.201, 0.197),
			[2] = Vec3(-0.813, -0.582, -0.029),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 150,
		MinCampTime = 90,
		MinRadius = 32,
		Position = Vec3(1121.922, 1223.961, 609.609),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Barrier2_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.274, 0.900, 0.338),
			[1] = Vec3(0.125, 0.960, 0.251),
			[2] = Vec3(-0.983, 0.162, 0.084),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 150,
		MinCampTime = 90,
		MinRadius = 32,
		Position = Vec3(286.687, 544.776, 548.153),
		Radius = 32,
	},
	ATTACK_Axis_Barrier2_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.792, 0.397, 0.464),
			[1] = Vec3(-0.948, 0.082, 0.309),
			[2] = Vec3(-0.614, -0.784, -0.096),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 150,
		MinCampTime = 90,
		MinRadius = 32,
		Position = Vec3(916.409, 1761.958, 758.696),
		Radius = 32,
	},
	ATTACK_Axis_PastB2_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.095, 0.123),
			[1] = Vec3(-0.471, 0.792, 0.388),
			[2] = Vec3(0.060, -0.997, -0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1114.120, -95.657, 253.231),
		Radius = 32,
	},
	ATTACK_Axis_PastB2_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.969, 0.198, 0.149),
			[1] = Vec3(-0.413, 0.824, 0.388),
			[2] = Vec3(0.014, -1.000, -0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1257.105, -306.340, 166.854),
		Radius = 32,
	},
	ATTACK_Axis_PastB2_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.040, 0.101),
			[1] = Vec3(0.115, -0.993, -0.014),
			[2] = Vec3(-0.440, 0.840, 0.318),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1016.021, -366.861, 187.542),
		Radius = 32,
	},
	ATTACK_Axis_PastB2_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.890, 0.399, 0.222),
			[1] = Vec3(-0.915, -0.386, -0.116),
			[2] = Vec3(-0.116, -0.987, -0.111),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1107.234, 174.886, 419.989),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_PastB2_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.287, 0.869, 0.403),
			[1] = Vec3(0.240, -0.970, 0.048),
			[2] = Vec3(-0.943, 0.285, 0.170),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(828.608, -501.073, 149.806),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_PastB2_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.426, 0.837, 0.342),
			[1] = Vec3(-0.983, -0.176, 0.050),
			[2] = Vec3(0.221, -0.972, -0.073),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(619.727, 26.613, 350.260),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_PastB2_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, -0.270, -0.020),
			[1] = Vec3(-0.003, -0.992, -0.124),
			[2] = Vec3(-0.939, 0.314, 0.138),
			[3] = Vec3(0.054, 0.981, 0.188),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(898.864, 348.086, 492.753),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_PastB2_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.448, 0.834, 0.321),
			[1] = Vec3(-0.996, -0.071, 0.045),
			[2] = Vec3(0.172, 0.943, 0.284),
			[3] = Vec3(0.054, -0.994, -0.100),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(891.811, 109.975, 395.687),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_PastB2_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.186, 0.916, 0.355),
			[1] = Vec3(-0.977, 0.113, 0.179),
			[2] = Vec3(0.304, 0.902, 0.308),
			[3] = Vec3(0.940, -0.338, 0.040),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(224.461, -591.060, 171.147),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_PastB2_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, 0.101, 0.181),
			[1] = Vec3(-0.032, 0.937, 0.349),
			[2] = Vec3(0.354, 0.889, 0.289),
			[3] = Vec3(-0.384, -0.923, 0.009),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(130.866, -621.021, 165.205),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_PastBridge_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.699, -0.704, 0.125),
			[1] = Vec3(-0.619, -0.783, 0.055),
			[2] = Vec3(-0.738, 0.674, 0.024),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1129.562, -2450.808, 176.311),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_PastBridge_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.667, -0.740, 0.089),
			[1] = Vec3(0.062, -0.996, 0.058),
			[2] = Vec3(-0.836, 0.548, 0.034),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(774.009, -1990.274, 139.799),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_PastBridge_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.886, -0.462, 0.039),
			[1] = Vec3(-0.037, 0.996, 0.079),
			[2] = Vec3(-0.750, 0.661, 0.031),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(537.403, -2164.604, 159.579),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_PastBridge_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.221, -0.975, 0.031),
			[1] = Vec3(-0.502, 0.862, 0.068),
			[2] = Vec3(-0.864, 0.503, 0.031),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1446.670, -1741.487, 162.030),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_PastBridge_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.483, -0.873, -0.068),
			[1] = Vec3(-0.524, 0.852, 0.005),
			[2] = Vec3(-0.904, -0.424, -0.048),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1663.825, -2373.142, 232.076),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_PastBridge_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.267, -0.961, 0.072),
			[1] = Vec3(-0.737, -0.673, 0.055),
			[2] = Vec3(0.562, -0.796, 0.225),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1662.837, -1934.982, 163.394),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_PastBridge_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.276, -0.959, 0.060),
			[1] = Vec3(-0.871, -0.491, 0.029),
			[2] = Vec3(-0.825, 0.564, 0.019),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1649.889, -2192.579, 178.339),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_PastBridge_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.116, 0.017),
			[1] = Vec3(0.452, -0.890, 0.053),
			[2] = Vec3(-0.406, 0.913, 0.027),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(514.613, -2302.063, 166.765),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Nuke_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.780, -0.625, 0.022),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1418.113, 2562.619, 77.125),
		Radius = 32,
	},
	ATTACK_Nuke_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.093, -0.996, -0.001),
			[1] = Vec3(0.981, -0.180, 0.065),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1147.151, 2632.062, 77.125),
		Radius = 32,
	},
	ATTACK_Nuke_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.959, 0.227, 0.168),
			[1] = Vec3(0.601, 0.786, 0.145),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1538.746, 2050.142, 5.125),
		Radius = 32,
	},
	ATTACK_Nuke_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, -0.214, 0.140),
			[1] = Vec3(0.926, 0.337, 0.168),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1660.679, 2348.431, 5.125),
		Radius = 32,
	},
	ATTACK_Nuke_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.013, 0.153),
			[1] = Vec3(0.824, 0.548, 0.145),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1601.299, 2210.384, 5.125),
		Radius = 32,
	},
	ATTACK_Nuke_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.900, -0.377, 0.220),
			[1] = Vec3(0.875, 0.413, 0.252),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1405.110, 2390.120, 5.125),
		Radius = 32,
	},
	ATTACK_Nuke_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.918, -0.397, 0.002),
			[1] = Vec3(0.971, 0.237, 0.037),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1541.284, 2461.346, 101.125),
		Radius = 32,
	},
	ATTACK_Nuke_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.064, 0.120),
			[1] = Vec3(0.722, 0.687, 0.080),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1453.715, 2226.417, 53.125),
		Radius = 32,
	},
	ATTACK_Nuke_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, -0.199, 0.160),
			[1] = Vec3(0.624, 0.767, 0.148),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1366.547, 2279.637, 37.125),
		Radius = 32,
	},
	ATTACK_Nuke_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.904, -0.284, 0.320),
			[1] = Vec3(0.215, 0.928, 0.303),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1209.347, 2275.587, 5.228),
		Radius = 32,
	},
	ATTACK_Nuke_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.948, 0.132, 0.291),
			[1] = Vec3(0.253, 0.938, 0.237),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1241.700, 2133.125, 5.125),
		Radius = 32,
	},
	ATTACK_barrier_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.752, 0.559, 0.348),
			[1] = Vec3(0.833, -0.496, -0.246),
			[2] = Vec3(0.684, -0.690, -0.236),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-330.574, 1693.773, 910.195),
		Radius = 35,
	},
	ATTACK_barrier_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.144, 0.955, 0.259),
			[1] = Vec3(0.987, 0.039, -0.155),
			[2] = Vec3(0.543, 0.807, 0.232),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-311.963, 1181.864, 797.883),
		Radius = 35,
	},
	ATTACK_barrier_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, 0.249, -0.160),
			[1] = Vec3(0.277, 0.931, 0.237),
			[2] = Vec3(0.889, -0.414, -0.197),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-223.617, 995.343, 783.526),
		Radius = 35,
	},
	ATTACK_barrier_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.796, 0.604, 0.025),
			[1] = Vec3(0.940, -0.301, -0.159),
			[2] = Vec3(0.242, 0.907, 0.344),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-49.497, 465.544, 566.359),
		Radius = 35,
	},
	ATTACK_barrier_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.220, 0.975, 0.022),
			[1] = Vec3(0.407, -0.859, -0.312),
			[2] = Vec3(-0.344, 0.857, 0.384),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1017.032, 755.207, 560.177),
		Radius = 35,
	},
	ATTACK_barrier_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.207, 0.976, 0.060),
			[1] = Vec3(0.689, -0.598, -0.409),
			[2] = Vec3(-0.411, 0.859, 0.305),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1007.857, 532.728, 534.237),
		Radius = 35,
	},
	ATTACK_barrier_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.425, 0.857, 0.291),
			[1] = Vec3(0.978, 0.082, -0.190),
			[2] = Vec3(0.746, -0.623, -0.236),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-51.565, 1334.196, 801.745),
		Radius = 35,
	},
	ATTACK_barrier_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.123, 0.929, 0.348),
			[1] = Vec3(0.961, 0.172, -0.214),
			[2] = Vec3(0.691, -0.679, -0.249),
			[3] = Vec3(0.335, -0.917, -0.218),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(276.634, 1264.532, 760.880),
		Radius = 35,
	},
	ATTACK_barrier_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.878, 0.461, -0.127),
			[1] = Vec3(-0.028, 0.902, 0.430),
			[2] = Vec3(0.644, -0.729, -0.232),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(440.665, 1053.329, 672.868),
		Radius = 35,
	},
	ATTACK_barrier_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, -0.193, -0.106),
			[1] = Vec3(0.841, 0.540, -0.010),
			[2] = Vec3(0.160, 0.906, 0.391),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(146.411, 725.441, 589.728),
		Radius = 35,
	},
	ATTACK_barrier_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.896, -0.314, -0.314),
			[1] = Vec3(0.587, -0.754, -0.295),
			[2] = Vec3(0.851, 0.505, 0.148),
			[3] = Vec3(0.104, 0.994, 0.022),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-29.981, 1883.758, 1043.575),
		Radius = 35,
	},
	ATTACK_barrier_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.834, 0.548, -0.058),
			[1] = Vec3(-0.386, 0.814, 0.433),
			[2] = Vec3(0.760, -0.638, -0.126),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(701.747, 1129.358, 607.798),
		Radius = 35,
	},
	ATTACK_barrier_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.570, 0.819, 0.071),
			[1] = Vec3(0.999, 0.007, -0.046),
			[2] = Vec3(0.015, 0.925, 0.380),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(394.416, 430.612, 515.036),
		Radius = 35,
	},
	ATTACK_barrier_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.943, 0.334, 0.009),
			[1] = Vec3(0.404, 0.898, 0.175),
			[2] = Vec3(-0.140, 0.938, 0.317),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(430.102, 130.624, 425.066),
		Radius = 35,
	},
	ATTACK_elevator_nuke = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.872, -0.129, -0.472),
		},
		GoalType = "Attack",
		MaxCampTime = 15,
		MinCampTime = 2,
		Position = Vec3(-1058.457, 2438.614, 1104.125),
		Radius = 20,
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-2666.000, 292.000, 358.000),
		TagName = "Allied Command Post",
		TeamAvailability = 4,
	},
	BUILD_Allied_mg_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-2677.000, 218.500, 535.000),
		TagName = "Allied mg Nest",
		TeamAvailability = 4,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(692.000, 2592.000, 496.000),
		TagName = "Axis Command Post",
		TeamAvailability = 2,
	},
	BUILD_Axis_mg_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-1043.000, 2265.000, 753.000),
		TagName = "Axis mg Nest",
		TeamAvailability = 2,
	},
	BUILD_Cart_Ramp = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-459.000, 2575.000, 1133.000),
		TagName = "Cart Ramp",
		TeamAvailability = 4,
	},
	BUILD_Elevator_Generator = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-1183.000, 2451.000, 753.000),
		TagName = "Elevator Generator",
		TeamAvailability = 4,
	},
	BUILD_Truck = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Offsets = 
		{
			[0] = Vec3(0.901, -166.848, -29.204),
			[1] = Vec3(76.156, -16.734, -29.486),
			[2] = Vec3(-76.125, -12.389, -30.995),
			[3] = Vec3(-0.611, 162.800, -34.029),
		},
		Position = Vec3(-2908.000, -686.000, 378.000),
		TeamAvailability = 4,
		Vehicle = "MOVER_truck",
	},
	BUILD_Truck_Barrier = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(444.000, 636.000, 622.000),
		TagName = "Truck Barrier",
		TeamAvailability = 2,
	},
	CALLARTILLERY_Axis_HillTop_13 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-697.263, 1791.737, 1035.708),
	},
	CALLARTILLERY_Axis_Start_09 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-74.211, 1137.368, 782.237),
	},
	CHECKPOINT_hill_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-136.000, 2540.000, 1168.000),
	},
	DEFEND_Axis_Elevator_Generator_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.972, 0.226, 0.063),
			[1] = Vec3(0.893, -0.451, 0.005),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1533.875, 2477.875, 709.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Elevator_Generator_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.940, 0.340, 0.028),
			[1] = Vec3(0.962, -0.274, 0.015),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1669.875, 2374.125, 709.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Elevator_Generator_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.851, 0.524, 0.029),
			[1] = Vec3(0.999, 0.002, 0.032),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1669.875, 2232.125, 709.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Elevator_Generator_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.761, 0.648, 0.039),
			[1] = Vec3(0.978, 0.208, 0.019),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1669.875, 2098.125, 709.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Elevator_Generator_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.612, 0.789, 0.052),
			[1] = Vec3(0.948, 0.318, 0.019),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1533.875, 2038.125, 709.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Elevator_Generator_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.128, 0.991, 0.039),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1138.125, 2038.125, 709.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Elevator_Generator_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.112, 0.993, -0.047),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-860.318, 1938.125, 757.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Elevator_Generator_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.082, 0.996, -0.044),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-775.875, 1938.125, 757.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Elevator_Generator_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.129, 0.032),
			[1] = Vec3(0.650, -0.759, 0.045),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1455.565, 2659.475, 709.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_HillTop_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.825, 0.025, -0.564),
			[1] = Vec3(-0.331, -0.937, 0.107),
			[2] = Vec3(-0.965, -0.257, 0.058),
			[3] = Vec3(0.689, 0.073, -0.721),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(-107.920, 3078.032, 1024.391),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_HillTop_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.000, -0.934, -0.357),
			[1] = Vec3(0.279, -0.893, -0.353),
			[2] = Vec3(-0.296, -0.899, -0.323),
			[3] = Vec3(0.087, -0.909, -0.408),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(412.261, 2336.864, 1287.298),
		Radius = 32,
	},
	DEFEND_Axis_HillTop_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.774, -0.630, 0.065),
			[1] = Vec3(-0.986, 0.164, 0.033),
			[2] = Vec3(-0.193, 0.972, -0.133),
			[3] = Vec3(-0.458, -0.889, 0.017),
			[4] = Vec3(-0.945, -0.318, 0.073),
			[5] = Vec3(-0.056, -0.998, -0.008),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(95.832, 2727.927, 1058.323),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_HillTop_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.899, 0.050, -0.435),
			[1] = Vec3(0.837, 0.076, -0.542),
			[2] = Vec3(-0.667, -0.712, 0.220),
			[3] = Vec3(0.496, -0.841, 0.216),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(-606.918, 3182.915, 969.970),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_HillTop_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.037, -0.936, -0.350),
			[1] = Vec3(0.550, -0.777, -0.308),
			[2] = Vec3(-0.999, 0.013, 0.046),
			[3] = Vec3(-0.438, -0.866, -0.241),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(596.899, 2039.937, 1046.058),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_HillTop_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.314, -0.892, -0.326),
			[1] = Vec3(-0.390, -0.864, -0.318),
			[2] = Vec3(0.633, -0.697, -0.337),
			[3] = Vec3(0.629, 0.739, -0.243),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(-561.223, 2224.980, 1278.782),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_HillTop_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.905, -0.425, 0.035),
			[1] = Vec3(-0.991, 0.108, 0.076),
			[2] = Vec3(-0.589, -0.807, -0.032),
			[3] = Vec3(-0.130, -0.990, -0.062),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(195.371, 2512.580, 1069.662),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_HillTop_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.702, -0.595, -0.390),
			[1] = Vec3(-0.493, -0.809, -0.319),
			[2] = Vec3(0.085, -0.944, -0.318),
			[3] = Vec3(0.569, -0.745, -0.347),
			[4] = Vec3(-0.564, -0.725, -0.395),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(-1000.723, 2171.267, 1269.905),
		Radius = 32,
	},
	DEFEND_Axis_Main_Entrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.898, 0.151, -0.413),
			[1] = Vec3(0.652, 0.746, -0.140),
			[2] = Vec3(-0.267, 0.942, 0.205),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-747.875, 2030.125, 185.347),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Main_Entrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.475, -0.879, 0.027),
			[1] = Vec3(0.935, -0.354, 0.029),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-913.875, 2677.875, 77.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Main_Entrance_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.087, -0.996, -0.003),
			[1] = Vec3(0.724, -0.689, -0.014),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-650.125, 3045.875, 77.125),
		Radius = 32,
	},
	DEFEND_Axis_Main_Entrance_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.332, -0.943, -0.000),
			[1] = Vec3(0.815, -0.580, 0.018),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-827.385, 2746.233, 76.125),
		Radius = 32,
	},
	DEFEND_Axis_Main_Entrance_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.728, -0.595, -0.341),
			[1] = Vec3(0.976, 0.035, -0.217),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-956.125, 2333.875, 285.125),
		Radius = 32,
	},
	DEFEND_Axis_Main_Entrance_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.535, -0.844, 0.018),
			[1] = Vec3(0.388, -0.921, 0.040),
			[2] = Vec3(-0.545, -0.810, 0.216),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-318.707, 2985.910, 76.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Main_Entrance_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.961, 0.164, -0.222),
			[1] = Vec3(0.771, 0.116, -0.626),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-956.125, 2166.849, 285.243),
		Radius = 32,
	},
	DEFEND_Axis_Main_Entrance_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.409, -0.793, -0.452),
			[1] = Vec3(0.841, -0.484, -0.241),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-451.744, 2590.125, 285.125),
		Radius = 32,
	},
	DEFEND_Axis_Main_Entrance_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, 0.255, -0.014),
			[1] = Vec3(0.061, 0.998, -0.003),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-571.327, 1426.125, 117.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Main_Entrance_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.216, -0.976, -0.024),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-55.875, 2057.875, 77.125),
		Radius = 32,
	},
	DEFEND_Axis_Main_Entrance_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.906, -0.181, 0.383),
			[1] = Vec3(-0.539, -0.842, 0.011),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(222.000, 2057.660, 76.125),
		Radius = 32,
	},
	DEFEND_Axis_Main_Entrance_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.950, 0.312, -0.011),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(129.623, 1365.875, 77.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Main_Entrance_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.357, -0.880, -0.312),
			[1] = Vec3(0.999, 0.033, -0.022),
			[2] = Vec3(0.897, -0.355, -0.264),
			[3] = Vec3(0.695, -0.531, -0.485),
			[4] = Vec3(0.980, -0.151, -0.127),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-788.694, 2590.126, 285.125),
		Radius = 32,
	},
	DEFEND_Axis_Main_Entrance_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.349, 0.937, 0.023),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-682.125, 1600.036, 77.125),
		Radius = 32,
	},
	DEFEND_Axis_Sewers_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.169, -0.982, 0.079),
			[1] = Vec3(0.535, -0.840, 0.088),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(1514.921, 180.417, 90.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Sewers_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.947, -0.321, -0.030),
			[1] = Vec3(0.997, -0.081, 0.011),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(1375.125, 97.664, 97.327),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Start_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.328, -0.919, -0.218),
			[1] = Vec3(0.049, -0.982, -0.184),
			[2] = Vec3(0.628, -0.754, -0.193),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(-112.310, 1009.011, 791.532),
		Radius = 32,
	},
	DEFEND_Axis_Start_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.346, -0.931, -0.121),
			[1] = Vec3(0.081, -0.983, -0.166),
			[2] = Vec3(0.566, -0.804, -0.181),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(-399.088, 1041.953, 797.020),
		Radius = 32,
	},
	DEFEND_Axis_Start_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.436, -0.883, -0.174),
			[1] = Vec3(0.672, -0.719, -0.179),
			[2] = Vec3(-0.133, -0.956, -0.260),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(-573.023, 957.513, 795.895),
		Radius = 32,
	},
	DEFEND_Axis_Start_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.470, -0.860, -0.198),
			[1] = Vec3(-0.580, -0.789, -0.203),
			[2] = Vec3(-0.110, -0.975, -0.191),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(-1416.040, 1289.972, 793.120),
		Radius = 32,
	},
	DEFEND_Axis_Start_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.080, -0.988, -0.131),
			[1] = Vec3(0.349, -0.929, -0.121),
			[2] = Vec3(-0.304, -0.944, -0.126),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(1238.317, 1117.760, 627.623),
		Radius = 32,
	},
	DEFEND_Axis_Start_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.155, -0.975, -0.161),
			[1] = Vec3(-0.175, -0.974, -0.146),
			[2] = Vec3(0.493, -0.856, -0.154),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(359.259, 681.001, 568.016),
		Radius = 32,
	},
	DEFEND_Axis_Start_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.153, -0.978, -0.144),
			[1] = Vec3(-0.215, -0.963, -0.161),
			[2] = Vec3(0.400, -0.900, -0.176),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(440.347, 1054.838, 675.843),
		Radius = 32,
	},
	DEFEND_Axis_Start_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.443, -0.884, -0.150),
			[1] = Vec3(-0.630, -0.747, -0.212),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(-1830.431, 382.635, 610.559),
		Radius = 32,
	},
	DEFEND_Nuke_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.723, -0.691, 0.015),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1465.875, 2677.875, 109.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Nuke_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.192, -0.981, -0.003),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1229.875, 2677.875, 109.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Nuke_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.830, -0.511, 0.222),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1427.875, 2477.875, 5.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Nuke_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.937, -0.310, 0.158),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1669.875, 2428.878, 5.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Nuke_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, 0.014, 0.180),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1669.875, 2180.125, 5.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Nuke_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.953, 0.232, 0.193),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1603.875, 2030.125, 5.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Nuke_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.145, 0.985, 0.090),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-978.125, 2030.125, 77.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Nuke_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.217, -0.967, 0.133),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-978.125, 2333.875, 77.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Nuke_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.753, -0.655, -0.064),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-978.125, 2677.875, 77.183),
		Radius = 32,
	},
	DEFEND_Nuke_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.381, -0.925, 0.014),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1328.634, 2677.875, 109.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Nuke_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.806, -0.573, 0.150),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1348.409, 2477.875, 45.125),
		Radius = 32,
		Stance = "crouch",
	},
	ESCORT_cart_allies = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(10.000, -70.000, 5.000),
			[1] = Vec3(-10.000, -70.000, 5.000),
		},
		Position = Vec3(-1551.738, 2298.127, 5.210),
		TeamAvailability = 0,
		Vehicle = "MOVER_cart",
	},
	ESCORT_cart_axis = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(10.000, 70.000, 5.000),
			[1] = Vec3(-10.000, 70.000, 5.000),
		},
		Position = Vec3(-1551.738, 2298.127, 5.210),
		TeamAvailability = 0,
		Vehicle = "MOVER_cart",
	},
	ESCORT_truck = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-1.513, -166.448, -28.948),
			[1] = Vec3(-76.170, -99.222, -27.350),
			[2] = Vec3(-70.158, 43.580, -34.142),
			[3] = Vec3(76.192, -103.361, -35.922),
			[4] = Vec3(77.588, 39.544, -25.548),
		},
		Position = Vec3(-2966.157, -343.491, 263.925),
		Vehicle = "MOVER_truck",
	},
	GRENADE_Sewer_Hatch = 
	{
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(34.798, 361.131, 209.125),
		PrimeGrenade = 1,
		TraceEntity = 367,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(-884.036, 300.966, -175.871),
			eyePos = Vec3(34.798, 361.131, 272.125),
			id = 367,
		},
	},
	GRENADE_hill_mg = 
	{
		Count = 2,
		Facing = Vec3(0.986, 0.164, -0.044),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(-1073.634, 1514.487, 823.477),
		PrimeGrenade = 1,
		Radius = 15,
		TargetGoal = "MOUNTMG42_Hill",
		TraceInfo = 
		{
		},
	},
	HEALTHCAB_cabin_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2631.000, 132.000, 349.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_north_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-444.000, 2061.000, 487.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOBILEMG42_Axis_Elevator_Generator_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.110, 0.036),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1641.660, 2458.811, 739.125),
	},
	MOBILEMG42_Axis_HillTop_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.714, -0.700, 0.002),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 160,
		MinRadius = 20,
		Position = Vec3(173.740, 2607.363, 1094.658),
	},
	MOBILEMG42_Axis_Main_Entrance_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.347, -0.938, -0.002),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 150,
		MinRadius = 20,
		Position = Vec3(-134.040, 3019.578, 120.125),
	},
	MOBILEMG42_Axis_Start_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.526, -0.838, -0.143),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 20,
		Position = Vec3(-1874.397, 218.521, 611.340),
	},
	MOBILEMG42_war_room = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.891, -0.453, 0.038),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 120,
		Position = Vec3(-1593.102, 2462.012, 100.125),
		Radius = 25,
	},
	MOBILEMORTAR_Axis_Nuke_Hill_1 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.923, -0.169, 0.355),
		},
		Position = Vec3(1553.460, 2714.293, 158.282),
	},
	MOBILEMORTAR_Axis_Nuke_Hill_2 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.792, -0.622, 0.348),
		},
		Position = Vec3(1553.460, 2714.293, 158.282),
	},
	MOBILEMORTAR_Axis_Nuke_Hill_3 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.366, -0.871, 0.337),
		},
		Position = Vec3(1553.460, 2714.293, 158.282),
	},
	MOBILEMORTAR_Axis_PastBridge_09_1 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.330, -0.895, 0.263),
		},
		Position = Vec3(1553.616, 2714.438, 158.202),
	},
	MOBILEMORTAR_Axis_PastBridge_09_2 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.270, -0.910, 0.240),
		},
		Position = Vec3(1553.616, 2714.438, 158.202),
	},
	MOBILEMORTAR_Axis_PastBridge_09_3 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.180, -0.950, 0.188),
		},
		Position = Vec3(1553.616, 2714.438, 158.202),
	},
	MOBILEMORTAR_Axis_PastBridge_09_4 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.100, -0.980, 0.140),
		},
		Position = Vec3(1553.616, 2714.438, 158.202),
	},
	MOBILEMORTAR_Axis_PastBridge_09_5 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.028, -0.994, 0.09),
		},
		Position = Vec3(1553.616, 2714.438, 158.202),
	},
	MOUNTMG42_Allied_mg_Nest = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.778, 0.602, 0.182),
			[1] = Vec3(0.955, 0.262, 0.142),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-2604.000, 218.000, 561.000),
		TagName = "Allied mg Nest",
		TeamAvailability = 6,
	},
	MOUNTMG42_Axis_mg_Nest = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.423, 0.906, -0.020),
			[1] = Vec3(0.993, 0.037, 0.112),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(-956.000, 2162.000, 776.000),
		TagName = "Axis mg Nest",
		TeamAvailability = 6,
	},
	MOUNTMG42_Hill = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.894, -0.440, -0.085),
			[1] = Vec3(-0.826, -0.540, -0.160),
			[2] = Vec3(-0.492, -0.853, -0.172),
			[3] = Vec3(0.588, -0.800, -0.115),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 300,
		MinCampTime = 240,
		Position = Vec3(-744.000, 1550.000, 902.000),
		Roles = 
		{
			[0] = "DEFENDER",
		},
		TeamAvailability = 6,
	},
	MOVER_b3door3 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-937.000, 2448.000, 148.000),
		TeamAvailability = 6,
	},
	MOVER_cabindoor1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-939.000, 2452.000, 1172.000),
		TeamAvailability = 6,
	},
	MOVER_cart = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1552.000, 2399.000, 22.500),
		TeamAvailability = 6,
	},
	MOVER_elevator = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1018.000, 2428.000, 515.000),
		TeamAvailability = 6,
	},
	MOVER_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-2906.500, -687.000, 412.500),
		TeamAvailability = 4,
	},
	PLANTMINE_Allies_RockExit_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1293.176, 2112.622, 397.138),
		Radius = 32,
	},
	PLANTMINE_Allies_RockExit_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1327.742, 1953.733, 396.086),
		Radius = 32,
	},
	PLANTMINE_Allies_RockExit_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1393.240, 1813.021, 395.782),
		Radius = 32,
	},
	PLANTMINE_Allies_RockExit_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1239.923, 1254.198, 615.515),
		Radius = 32,
	},
	PLANTMINE_Allies_RockExit_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(830.165, 1267.185, 607.297),
		Radius = 32,
	},
	PLANTMINE_Allies_RockExit_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(549.715, 703.360, 570.863),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckRoad_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(489.925, 383.485, 500.846),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckRoad_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(373.966, 215.377, 449.335),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckRoad_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(699.045, 621.171, 566.313),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckRoad_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(304.886, 72.426, 400.429),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckRoad_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(314.765, -41.383, 345.333),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckRoad_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(318.552, -205.257, 259.966),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckRoad_07 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(379.166, -341.029, 210.615),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckRoad_08 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(432.841, -467.242, 172.429),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckRoad_09 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1035.260, -1961.818, 145.542),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckRoad_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1148.263, -2082.928, 151.063),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckRoad_11 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1246.955, -2201.847, 154.347),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckRoad_12 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1342.356, -2311.443, 173.545),
		Radius = 32,
	},
	PLANT_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-3119.472, 380.765, 330.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-2636.500, 295.000, 358.000),
		TagName = "Allied Command Post",
		TeamAvailability = 2,
	},
	PLANT_Allied_mg_Nest = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-2647.468, 495.552, 320.463),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-2606.000, 218.000, 537.000),
		TagName = "Allied mg Nest",
		TeamAvailability = 2,
	},
	PLANT_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(394.028, 2406.267, 468.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(721.500, 2595.000, 496.000),
		TagName = "Axis Command Post",
		TeamAvailability = 4,
	},
	PLANT_Axis_mg_Nest = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-502.891, 2195.076, 732.125),
		},
		ExplosiveType = 2,
		GoalType = "PLANT",
		Position = Vec3(-942.993, 2161.296, 724.000),
		TagName = "Axis mg Nest",
		TeamAvailability = 4,
	},
	PLANT_Back_Door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.540, -0.842, 0.004),
				},
				position = Vec3(-221.451, 3263.683, 671.886),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-148.000, 2990.000, 724.000),
		TagName = "Back Door",
		TeamAvailability = 4,
	},
	PLANT_Cart_Ramp = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-1093.108, 2274.292, 1128.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-478.462, 2484.277, 1121.079),
		TagName = "Cart Ramp",
		TeamAvailability = 2,
	},
	PLANT_Elevator_Generator = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.042, 0.999, 0.030),
				},
				position = Vec3(-1138.125, 2038.125, 732.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-1195.782, 2079.125, 732.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-1124.000, 2443.561, 730.000),
		TagName = "Elevator Generator",
		TeamAvailability = 2,
	},
	PLANT_Main_Entrance_to_Nuke = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.928, -0.370, 0.033),
					[1] = Vec3(0.471, -0.882, 0.030),
				},
				position = Vec3(-913.874, 2677.875, 100.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.997, 0.051, 0.058),
					[1] = Vec3(0.801, 0.598, 0.040),
				},
				position = Vec3(-885.969, 2096.900, 100.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-946.000, 2194.000, 138.000),
		TagName = "Main Entrance to Nuke",
		TeamAvailability = 4,
	},
	PLANT_Main_Entrance_to_the_Nuke = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.928, -0.370, 0.033),
					[1] = Vec3(0.471, -0.882, 0.030),
				},
				position = Vec3(-913.874, 2677.875, 100.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.997, 0.051, 0.058),
					[1] = Vec3(0.801, 0.598, 0.040),
				},
				position = Vec3(-885.969, 2096.900, 100.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-946.000, 2194.000, 138.000),
		TagName = "Main Entrance to the Nuke",
		TeamAvailability = 4,
	},
	PLANT_Root_Cellar = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.839, 0.543, -0.006),
				},
				position = Vec3(581.875, 2298.126, 1112.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(536.000, 2364.000, 1086.000),
		TagName = "Root Cellar",
		TeamAvailability = 4,
	},
	PLANT_Sewers = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.999, 0.024, 0.047),
				},
				position = Vec3(1402.445, 77.638, 113.652),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1354.000, 76.000, 137.000),
		TeamAvailability = 4,
	},
	PLANT_Truck_Barrier = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.178, 0.947, 0.268),
				},
				position = Vec3(597.989, 129.249, 447.056),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(615.499, 514.001, 572.500),
		TagName = "Truck Barrier",
		TeamAvailability = 4,
	},
	REPAIRMG42_Allied_mg_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-2604.000, 218.000, 561.000),
		TagName = "Allied mg Nest",
		TeamAvailability = 6,
	},
	REPAIRMG42_Axis_mg_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-956.000, 2162.000, 776.000),
		TagName = "Axis mg Nest",
		TeamAvailability = 6,
	},
	REPAIRMG42_Hill = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-744.000, 1550.000, 902.000),
		TeamAvailability = 6,
	},
	ROUTE_Along_River_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1484.663, 1604.087, 446.524),
		Radius = 125,
	},
	ROUTE_Along_River_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1642.147, 1115.655, 430.611),
		Radius = 125,
	},
	ROUTE_Along_River_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1816.756, 529.765, 223.692),
		Radius = 125,
	},
	ROUTE_Along_River_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1437.623, -102.742, 144.518),
		Radius = 125,
	},
	ROUTE_Axis_Bunker = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1366.188, 2362.845, 445.125),
		Radius = 320,
	},
	ROUTE_Back = 
	{
		GoalType = "ROUTE",
		Position = Vec3(521.140, 3320.923, 148.880),
		Radius = 125,
	},
	ROUTE_Back_Door = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-100.131, 3069.028, 661.125),
		Radius = 125,
	},
	ROUTE_Crossroads = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-120.001, 2187.963, 577.125),
		Radius = 125,
	},
	ROUTE_Hill_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2522.181, 1920.823, 282.783),
		Radius = 125,
	},
	ROUTE_Hill_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1099.721, 1419.069, 810.005),
		Radius = 125,
	},
	ROUTE_House_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1186.703, 2108.429, 1105.125),
		Radius = 125,
	},
	ROUTE_House_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-915.408, 2274.513, 1105.125),
		Radius = 125,
	},
	ROUTE_Jump = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-98.135, 2640.437, 445.125),
		Radius = 125,
	},
	ROUTE_MG42_Hill = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-743.410, 1603.579, 829.125),
		Radius = 125,
	},
	ROUTE_Rockexit = 
	{
		GoalType = "ROUTE",
		Position = Vec3(758.698, 2186.607, 444.125),
		Radius = 50,
	},
	ROUTE_Root_Cellar = 
	{
		GoalType = "ROUTE",
		Position = Vec3(599.151, 2566.601, 900.125),
		Radius = 125,
	},
	ROUTE_Sewer = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-15.409, 461.296, 208.125),
		Radius = 50,
	},
	ROUTE_Sewerexit = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1230.037, 77.331, 90.549),
		Radius = 125,
	},
	ROUTE_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-866.365, 2429.769, 1104.125),
		Radius = 500,
	},
	ROUTE_Spawn_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(378.457, 2393.257, 1080.125),
		Radius = 150,
	},
	ROUTE_Spawn_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-138.060, 2498.049, 1097.337),
		Radius = 365,
	},
	ROUTE_Stairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-148.806, 2007.227, 129.125),
		Radius = 125,
	},
	ROUTE_ToAllied_CP = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3146.466, 1447.237, 276.172),
		Radius = 125,
	},
	ROUTE_Water_Way_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-886.944, 3436.547, 140.336),
		Radius = 125,
	},
	ROUTE_Way_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(415.707, 2699.552, 865.125),
		Radius = 125,
	},
	ROUTE_Way_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-503.321, 2194.797, 709.125),
		Radius = 125,
	},
	ROUTE_Way_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-550.420, 2831.520, 710.125),
		Radius = 125,
	},
	ROUTE_allied_spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2194.082, -3990.219, 142.303),
		Radius = 500,
	},
	ROUTE_bridge1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(863.222, -1418.155, 172.125),
		Radius = 35,
	},
	ROUTE_bridge2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(670.939, -1463.316, 172.125),
		Radius = 25,
	},
	ROUTE_cabin1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2633.209, -812.104, 318.797),
		Radius = 35,
	},
	ROUTE_cabin2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1934.769, 613.406, 584.229),
		Radius = 35,
	},
	ROUTE_river1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1585.144, -788.286, 50.500),
		Radius = 50,
	},
	ROUTE_roof1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-840.283, 2568.290, 1355.742),
		Radius = 35,
	},
	SMOKEBOMB_Nuke = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.743, -0.591, 0.313),
		},
		GoalType = "SMOKEBOMB",
		MinRadius = 32,
		Position = Vec3(-805.021, 2322.546, 77.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_Axis_HillTop_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.079, -0.951, -0.300),
			[1] = Vec3(-0.286, -0.897, -0.339),
			[2] = Vec3(-0.013, -0.928, -0.371),
			[3] = Vec3(-0.558, -0.781, -0.279),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 80,
		MinCampTime = 40,
		MinRadius = 32,
		Position = Vec3(441.875, 2295.208, 1293.125),
		Radius = 32,
		Stance = "crouch",
	},
	Version = 1,
};
