global _MG = 
{
	AMMOCAB_ammocab_allied = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1080.000, 3432.000, 152.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammocab_axis = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-952.000, -3432.000, 152.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	BUILD_Allied_Assult_Tower = 
	{
		GoalType = "BUILD",
		MinRadius = 32,
		Position = Vec3(-976.708, 2980.043, 100.125),
		Radius = 50,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(-1918.553, 2984.732, -26.070),
			eyePos = Vec3(-914.115, 2985.118, 173.125),
			id = 144,
		},
	},
	BUILD_Allied_East_Fence = 
	{
		GoalType = "BUILD",
		MinRadius = 32,
		Position = Vec3(1165.875, 3761.992, 101.125),
		Radius = 50,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(2085.683, 3777.661, 124.056),
			eyePos = Vec3(1062.946, 3764.325, 173.125),
			id = 133,
		},
	},
	BUILD_Allied_Fence = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-516.000, 2560.000, 156.000),
		TagName = "Allied Fence",
		TeamAvailability = 4,
	},
	BUILD_Allied_Gate_Tower = 
	{
		GoalType = "BUILD",
		MinRadius = 32,
		Position = Vec3(272.953, 2669.709, 101.125),
		Radius = 50,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(255.240, 1773.546, -29.920),
			eyePos = Vec3(272.560, 2777.064, 173.125),
			id = 163,
		},
	},
	BUILD_Allied_Spawn_Defenses = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(620.000, 3840.000, 156.000),
		TagName = "Allied Spawn Defenses",
		TeamAvailability = 4,
	},
	BUILD_Allied_West_Fence = 
	{
		GoalType = "BUILD",
		MinRadius = 32,
		Position = Vec3(-1119.875, 3833.979, 101.125),
		Radius = 50,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(-2030.709, 3841.592, -24.143),
			eyePos = Vec3(-1025.952, 3830.417, 173.125),
			id = 127,
		},
	},
	BUILD_axis_Assult_Tower = 
	{
		GoalType = "BUILD",
		MinRadius = 32,
		Position = Vec3(1111.345, -2970.395, 101.280),
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(1732.262, -2974.733, -615.690),
			eyePos = Vec3(1079.320, -2971.165, 173.125),
			id = 241,
		},
	},
	BUILD_axis_East_Fence = 
	{
		GoalType = "BUILD",
		MinRadius = 32,
		Position = Vec3(1245.073, -3805.785, 101.125),
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(1920.969, -3944.509, -546.636),
			eyePos = Vec3(1206.897, -3800.905, 173.125),
			id = 224,
		},
	},
	BUILD_axis_Fence = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(644.000, -2560.000, 156.000),
		TagName = "axis Fence",
		TeamAvailability = 2,
	},
	BUILD_axis_Gate_Tower = 
	{
		GoalType = "BUILD",
		MinRadius = 32,
		Position = Vec3(-160.002, -2673.031, 101.125),
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(-5.926, -1798.647, -41.550),
			eyePos = Vec3(-184.662, -2783.809, 173.125),
			id = 260,
		},
	},
	BUILD_axis_Spawn_Defenses = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-492.000, -3840.000, 156.000),
		TagName = "axis Spawn Defenses",
		TeamAvailability = 2,
	},
	BUILD_axis_West_Fence = 
	{
		GoalType = "BUILD",
		MinRadius = 32,
		Position = Vec3(-1037.499, -3748.803, 101.125),
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(-1954.684, -3855.817, -151.113),
			eyePos = Vec3(-987.039, -3742.398, 164.125),
			id = 230,
		},
	},
	CAMP_bDefense1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.314, -0.949, -0.004),
			[1] = Vec3(-0.542, -0.840, -0.023),
			[2] = Vec3(-1.000, -0.023, -0.008),
			[3] = Vec3(-0.962, 0.273, -0.008),
			[4] = Vec3(-0.703, 0.711, -0.010),
			[5] = Vec3(-0.441, 0.897, -0.017),
			[6] = Vec3(1.000, -0.009, -0.013),
			[7] = Vec3(0.939, -0.342, -0.036),
			[8] = Vec3(0.727, 0.687, 0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(143.965, 2639.038, 100.125),
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_bDefense2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.894, -0.431, -0.122),
			[1] = Vec3(-0.625, -0.777, -0.077),
			[2] = Vec3(-0.926, -0.375, -0.040),
			[3] = Vec3(-0.799, 0.601, -0.019),
			[4] = Vec3(-0.869, 0.495, -0.000),
			[5] = Vec3(-0.993, 0.118, 0.002),
			[6] = Vec3(0.532, 0.845, -0.052),
		},
		GoalType = "CAMP",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(1239.657, 2683.370, 100.125),
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_bDefense3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.033, -0.999, 0.004),
			[1] = Vec3(-0.254, -0.967, 0.019),
			[2] = Vec3(-0.505, -0.863, 0.021),
			[3] = Vec3(-0.928, -0.372, 0.027),
			[4] = Vec3(0.623, -0.782, 0.015),
			[5] = Vec3(0.894, -0.448, 0.009),
		},
		GoalType = "CAMP",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(-154.724, 3927.033, 100.125),
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_bDefense4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.025, -1.000, 0.005),
			[1] = Vec3(0.408, -0.913, 0.002),
			[2] = Vec3(0.645, -0.764, 0.000),
			[3] = Vec3(0.555, -0.782, -0.284),
			[4] = Vec3(-0.254, -0.967, 0.034),
			[5] = Vec3(0.873, -0.487, 0.036),
		},
		GoalType = "CAMP",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(-1086.378, 4277.475, 100.125),
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_bDefense5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, 0.201, 0.007),
			[1] = Vec3(-0.972, -0.235, -0.003),
			[2] = Vec3(-0.617, 0.787, 0.011),
			[3] = Vec3(0.430, 0.903, -0.010),
			[4] = Vec3(0.996, -0.025, -0.090),
			[5] = Vec3(-0.859, 0.511, 0.034),
		},
		GoalType = "CAMP",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(-203.534, 2609.066, 100.125),
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_rDefense1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.014, -0.017),
			[1] = Vec3(0.989, -0.147, -0.012),
			[2] = Vec3(0.847, -0.531, -0.015),
			[3] = Vec3(0.843, 0.537, -0.017),
			[4] = Vec3(-0.864, 0.498, -0.071),
			[5] = Vec3(-0.127, -0.992, 0.008),
		},
		GoalType = "CAMP",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(-1096.979, -2653.124, 100.125),
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_rDefense2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.315, 0.949, -0.031),
			[1] = Vec3(0.569, 0.821, -0.044),
			[2] = Vec3(-0.837, 0.544, -0.057),
			[3] = Vec3(-0.997, 0.071, -0.012),
			[4] = Vec3(-0.898, -0.439, 0.006),
			[5] = Vec3(0.560, -0.828, -0.004),
			[6] = Vec3(0.113, -0.994, -0.004),
			[7] = Vec3(0.999, 0.051, -0.006),
			[8] = Vec3(0.971, -0.240, -0.010),
		},
		GoalType = "CAMP",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(-30.980, -2683.555, 100.125),
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_rDefense3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.074, 0.008),
			[1] = Vec3(-0.976, -0.218, -0.017),
			[2] = Vec3(0.603, -0.798, 0.011),
			[3] = Vec3(-0.512, -0.859, -0.010),
		},
		GoalType = "CAMP",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(348.794, -2601.689, 100.125),
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_rDefense4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.613, 0.790, 0.008),
			[1] = Vec3(-0.099, 0.995, -0.009),
			[2] = Vec3(0.297, 0.955, -0.001),
			[3] = Vec3(-0.354, 0.909, -0.221),
			[4] = Vec3(-0.978, 0.209, 0.013),
		},
		GoalType = "CAMP",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(1202.513, -4344.802, 100.125),
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	CAMP_rDefense5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.106, 0.994, 0.014),
			[1] = Vec3(-0.800, 0.600, -0.000),
			[2] = Vec3(0.659, 0.752, -0.015),
			[3] = Vec3(0.946, 0.324, 0.011),
			[4] = Vec3(-0.624, 0.782, 0.006),
			[5] = Vec3(-0.902, 0.431, 0.023),
		},
		GoalType = "CAMP",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(310.619, -3921.550, 100.125),
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	CAPPOINT_121 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-528.633, 2724.633, 110.125),
	},
	CAPPOINT_130 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-1019.471, 3830.065, 110.125),
	},
	CAPPOINT_136 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(1060.001, 3770.867, 110.125),
	},
	CAPPOINT_141 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(611.996, 3722.164, 110.125),
	},
	CAPPOINT_147 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-894.670, 2971.175, 110.125),
	},
	CAPPOINT_166 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(271.501, 2797.893, 110.125),
	},
	CAPPOINT_180 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(1150.444, -3824.733, 110.125),
	},
	CAPPOINT_218 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(657.469, -2724.237, 110.125),
	},
	CAPPOINT_233 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-934.485, -3776.275, 110.125),
	},
	CAPPOINT_238 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-490.520, -3719.460, 110.125),
	},
	CAPPOINT_244 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(1021.229, -2973.871, 110.125),
	},
	CAPPOINT_263 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-141.023, -2784.830, 110.125),
	},
	EXPLODE_Allied_Fence = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		Position = Vec3(0.000, 2400.000, 196.500),
		TagName = "Allied Fence",
		TeamAvailability = 2,
	},
	EXPLODE_Allied_Spawn_Defenses = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		Position = Vec3(512.000, 4092.000, 186.000),
		TagName = "Allied Spawn Defenses",
		TeamAvailability = 2,
	},
	EXPLODE_axis_Fence = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		Position = Vec3(128.000, -2400.000, 196.500),
		TagName = "axis Fence",
		TeamAvailability = 4,
	},
	EXPLODE_axis_Spawn_Defenses = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		Position = Vec3(-384.000, -4092.000, 186.000),
		TagName = "axis Spawn Defenses",
		TeamAvailability = 4,
	},
	FLAG_Construction_Materials = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(982.000, -3456.000, 121.125),
		TagName = "Construction Materials",
		TeamAvailability = 4,
	},
	FLAG_Construction_Materials_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-856.000, 3464.000, 121.125),
		TagName = "Construction Materials",
		TeamAvailability = 2,
	},
	FLAG_Construction_Materials_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-1276.000, 1720.000, -42.875),
		Radius = 50,
		TagName = "Construction Materials",
		TeamAvailability = 2,
	},
	FLAG_Construction_Materials_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(1406.000, -1704.000, -42.875),
		TagName = "Construction Materials",
		TeamAvailability = 4,
	},
	HEALTHCAB_healthcab_allied = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1080.000, 3352.000, 152.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthcab_axis = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-952.000, -3352.000, 152.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOUNTMG42_AlliedTower = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 15,
		Position = Vec3(-896.000, 2704.000, 500.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_AxisTower = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 15,
		Position = Vec3(1024.000, -2704.000, 500.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_asstower_allied_mg = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 15,
		Position = Vec3(-896.000, 2704.000, 500.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_asstower_axis_mg = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 15,
		Position = Vec3(1024.000, -2704.000, 500.000),
		TeamAvailability = 6,
	},
	PLANTMINE_allied = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-872.645, 3998.160, 3.766),
		Radius = 32,
	},
	PLANTMINE_allied_1 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-738.166, 4002.869, 6.186),
		Radius = 32,
		TagName = "allied",
	},
	PLANTMINE_allied_2 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-786.707, 4047.230, 28.983),
		Radius = 32,
		TagName = "allied",
	},
	PLANTMINE_allied_3 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-901.655, 4110.313, 61.401),
		Radius = 32,
		TagName = "allied",
	},
	PLANTMINE_allied_4 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-811.807, 4172.656, 93.438),
		Radius = 32,
		TagName = "allied",
	},
	PLANTMINE_allied_5 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-715.622, 4144.100, 79.010),
		Radius = 32,
		TagName = "allied",
	},
	PLANTMINE_allied_6 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-965.695, 4162.250, 88.091),
		Radius = 32,
		TagName = "allied",
	},
	PLANTMINE_allied_7 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-764.837, 3227.283, 101.279),
		Radius = 32,
		TagName = "allied",
	},
	PLANTMINE_allied_8 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-621.515, 3245.518, 101.279),
		Radius = 32,
		TagName = "allied",
	},
	PLANTMINE_allied_9 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-652.285, 3145.566, 101.125),
		Radius = 32,
		TagName = "allied",
	},
	PLANTMINE_axis = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1028.773, -3981.913, -4.583),
		Radius = 32,
	},
	PLANTMINE_axis_1 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(960.269, -4022.842, 16.451),
		Radius = 32,
		TagName = "axis",
	},
	PLANTMINE_axis_2 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(891.818, -3986.516, -2.217),
		Radius = 32,
		TagName = "axis",
	},
	PLANTMINE_axis_3 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(732.879, -3148.524, 100.125),
		Radius = 32,
		TagName = "axis",
	},
	PLANTMINE_axis_4 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(971.427, -4132.973, 73.045),
		Radius = 32,
		TagName = "axis",
	},
	PLANTMINE_axis_5 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1064.215, -4189.928, 101.125),
		Radius = 32,
		TagName = "axis",
	},
	PLANTMINE_axis_6 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(821.153, -4161.745, 87.831),
		Radius = 32,
		TagName = "axis",
	},
	PLANTMINE_axis_7 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1081.817, -4092.864, 52.554),
		Radius = 32,
		TagName = "axis",
	},
	PLANTMINE_axis_8 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(842.991, -3243.363, 101.125),
		Radius = 32,
		TagName = "axis",
	},
	PLANTMINE_axis_9 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(707.325, -3294.272, 101.125),
		Radius = 32,
		TagName = "axis",
	},
	REPAIRMG42_AlliedTower = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-896.000, 2704.000, 500.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_AxisTower = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1024.000, -2704.000, 500.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_asstower_allied_mg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-896.000, 2704.000, 500.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_asstower_axis_mg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1024.000, -2704.000, 500.000),
		TeamAvailability = 6,
	},
	ROUTE_Allied_Flag = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1547.266, -1716.090, -46.800),
		Radius = 125,
	},
	ROUTE_Allied_Under = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1409.237, 2349.684, -46.875),
		Radius = 125,
	},
	ROUTE_Allied_Under_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-953.930, 3186.404, -46.875),
		Radius = 125,
		TagName = "Allied_Under",
	},
	ROUTE_Allied_Under_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-823.341, 3739.000, -46.875),
		Radius = 125,
		TagName = "Allied_Under",
	},
	ROUTE_Allied_Under_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-829.739, 4152.500, 83.080),
		Radius = 125,
		TagName = "Allied_Under",
	},
	ROUTE_AlliesSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(520.670, 4099.672, 117.125),
		Radius = 300,
	},
	ROUTE_AxisSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-358.708, -4109.706, 117.125),
		Radius = 300,
	},
	ROUTE_C = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1414.354, -1564.975, 101.125),
		Radius = 125,
	},
	ROUTE_C_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1652.543, -92.465, 101.125),
		Radius = 125,
		TagName = "C",
	},
	ROUTE_C_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1652.675, 728.569, 1.125),
		Radius = 125,
		TagName = "C",
	},
	ROUTE_C_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1550.339, 1468.662, 1.125),
		Radius = 125,
		TagName = "C",
	},
	ROUTE_C_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1487.077, 1989.490, 1.125),
		Radius = 125,
		TagName = "C",
	},
	ROUTE_East = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-701.554, 243.870, 1.125),
		Radius = 125,
	},
	ROUTE_East_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-287.515, 291.066, -46.875),
		Radius = 125,
		TagName = "East",
	},
	ROUTE_East_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(305.324, 656.667, -46.875),
		Radius = 125,
		TagName = "East",
	},
	ROUTE_East_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(638.294, 1448.228, -46.875),
		Radius = 125,
		TagName = "East",
	},
	ROUTE_East_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(601.720, 1878.859, 1.125),
		Radius = 125,
		TagName = "East",
	},
	ROUTE_F = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1596.297, 1897.903, 101.125),
		Radius = 125,
	},
	ROUTE_F_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1818.544, 877.658, 101.125),
		Radius = 125,
		TagName = "F",
	},
	ROUTE_F_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1843.713, -92.566, 101.125),
		Radius = 125,
		TagName = "F",
	},
	ROUTE_F_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1794.552, -641.820, 1.125),
		Radius = 125,
		TagName = "F",
	},
	ROUTE_F_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1682.995, -1499.951, 1.125),
		Radius = 125,
		TagName = "F",
	},
	ROUTE_Under_Up = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-145.308, 3163.431, 101.232),
		Radius = 125,
	},
	ROUTE_West = 
	{
		GoalType = "ROUTE",
		Position = Vec3(803.040, -238.424, 1.125),
		Radius = 125,
	},
	ROUTE_West_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-18.810, -641.875, -46.757),
		Radius = 125,
		TagName = "West",
	},
	ROUTE_West_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-510.245, -1024.241, -46.757),
		Radius = 125,
		TagName = "West",
	},
	ROUTE_West_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-505.354, -1504.087, -46.757),
		Radius = 125,
		TagName = "West",
	},
	ROUTE_West_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-486.074, -1892.475, 1.125),
		Radius = 125,
		TagName = "West",
	},
	ROUTE_axis_Under_Up = 
	{
		GoalType = "ROUTE",
		Position = Vec3(154.367, -3210.776, 101.125),
		Radius = 125,
	},
	ROUTE_axis_flag = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1357.334, 1719.018, -46.875),
		Radius = 125,
	},
	ROUTE_axis_under = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1541.785, -2345.548, -46.875),
		Radius = 125,
	},
	ROUTE_axis_under_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1415.281, -3068.473, -46.875),
		Radius = 125,
		TagName = "axis_under",
	},
	ROUTE_axis_under_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(955.239, -3189.506, -46.875),
		Radius = 125,
		TagName = "axis_under",
	},
	ROUTE_axis_under_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(947.809, -3707.722, -46.875),
		Radius = 125,
		TagName = "axis_under",
	},
	ROUTE_axis_under_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(940.126, -4160.260, 87.110),
		Radius = 125,
		TagName = "axis_under",
	},
	ROUTE_main = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1.037, 2476.569, 101.125),
		Radius = 125,
	},
	ROUTE_main_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-132.363, 1654.106, 101.125),
		Radius = 125,
		TagName = "main",
	},
	ROUTE_main_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-650.456, 1158.810, 101.125),
		Radius = 125,
		TagName = "main",
	},
	ROUTE_main_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-146.896, 640.088, 101.125),
		Radius = 125,
		TagName = "main",
	},
	ROUTE_main_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(349.883, -598.536, 101.125),
		Radius = 125,
		TagName = "main",
	},
	ROUTE_main_5 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(852.466, -1342.686, 101.125),
		Radius = 125,
		TagName = "main",
	},
	ROUTE_main_6 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(602.318, -1569.027, 100.125),
		Radius = 125,
		TagName = "main",
	},
	ROUTE_main_7 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(310.156, -1679.880, 101.125),
		Radius = 125,
		TagName = "main",
	},
	ROUTE_main_8 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(130.697, -2489.604, 101.125),
		Radius = 125,
		TagName = "main",
	},
	Version = 1,
};
