global _MG = 
{
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(577.000, -3265.000, 555.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-573.000, 3263.000, 555.000),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(466.000, -3265.000, 555.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-462.000, 3263.000, 555.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	SNIPE_allied = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.190, 0.973, 0.128),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-3321.634, -3392.000, 512.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.388, 0.921, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-3655.074, -3314.125, 2128.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.346, 0.933, -0.095),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(606.721, -3202.125, 2624.316),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.159, 0.986, -0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(644.229, -3290.126, 2240.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.389, 0.920, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(378.125, -3290.125, 2240.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.256, 0.964, 0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(241.172, -3400.460, 514.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.178, 0.969, 0.170),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1264.763, -3400.870, 512.345),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.270, 0.955, 0.120),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1778.616, -3372.286, 512.345),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.303, 0.951, 0.062),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1289.858, -3375.775, 512.345),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.225, 0.971, 0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1808.976, -3402.609, 512.345),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.269, 0.952, 0.145),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-247.579, -3394.055, 512.345),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.169, 0.978, 0.124),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2826.146, -3395.851, 512.258),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.474, 0.880, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-3494.793, -3314.847, 2128.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.631, 0.774, 0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2304.170, -3385.463, 512.258),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.288, 0.938, 0.194),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(3344.001, -3369.632, 514.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.396, 0.918, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(3624.803, -3442.125, 1376.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.401, 0.916, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(3496.024, -3314.125, 2128.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.284, 0.959, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2493.952, -3481.287, 2112.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.236, 0.972, 0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2631.664, -3481.287, 2112.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.212, 0.977, -0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2631.229, -3115.605, 1856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.175, 0.984, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2505.336, -3137.341, 1856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allied_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.566, 0.818, 0.102),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(3314.125, -2630.662, 512.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.057, 0.998, -0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(3583.281, -2418.125, 1568.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.274, 0.958, 0.085),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1406.261, -3250.125, 1752.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.150, 0.988, -0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2553.729, -2418.128, 1568.332),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.701, 0.706, 0.102),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-3314.126, -1582.554, 512.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.286, 0.952, 0.111),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2896.703, -2066.125, 512.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.393, 0.919, 0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1668.541, -3250.125, 1752.274),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.297, 0.955, -0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1394.125, -3250.125, 1752.274),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.228, 0.968, -0.109),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1746.126, -3550.043, 1888.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allied_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.411, 0.911, -0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(3669.761, -3314.125, 2128.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.345, 0.939, 0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2543.317, -3280.125, 1280.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.153, 0.986, 0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1642.629, -2179.374, 512.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.127, 0.979, 0.157),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2047.258, -2802.821, 512.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.157, 0.988, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1677.875, -3250.125, 1752.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.015, 0.994, 0.112),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-786.351, -2541.189, 536.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.497, 0.856, 0.145),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-317.574, -2561.179, 536.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.345, 0.931, 0.116),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(739.946, -3357.579, 514.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.300, 0.948, 0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-774.142, -3391.774, 512.136),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.090, 0.994, 0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-3851.804, -3397.437, 512.136),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.345, 0.929, 0.132),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2287.399, -2066.125, 512.136),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.636, 0.771, 0.034),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1473.172, -2139.822, 512.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.118, 0.986, 0.121),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2670.611, -2848.045, 512.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.071, 0.997, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-645.875, -3290.125, 2112.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.142, 0.983, -0.116),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-563.935, -3202.125, 2496.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.365, 0.925, -0.104),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-232.052, -3345.583, 2496.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.149, 0.987, -0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(725.906, -3851.887, 2672.180),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_allied_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.105, 0.989, -0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(426.849, -3202.125, 2624.316),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.190, -0.973, 0.128),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(3321.634, 3392.000, 512.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.388, -0.921, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(3655.073, 3314.125, 2128.125),
		Radius = 35,
		TagName = "axis",
		TeamAvailability = 2,
	},
	SNIPE_axis_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.346, -0.933, -0.095),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-606.722, 3202.125, 2624.316),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.159, -0.986, -0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-644.230, 3290.126, 2240.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.389, -0.920, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-378.126, 3290.125, 2240.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.256, -0.964, 0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-241.173, 3400.460, 514.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.178, -0.969, 0.170),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1264.764, 3400.870, 512.345),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.270, -0.955, 0.120),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1778.616, 3372.286, 512.345),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.303, -0.951, 0.062),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1289.858, 3375.775, 512.345),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.225, -0.971, 0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1808.975, 3402.609, 512.345),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.269, -0.952, 0.145),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(247.579, 3394.055, 512.345),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.169, -0.978, 0.124),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2826.146, 3395.851, 512.258),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.474, -0.880, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(3494.793, 3314.847, 2128.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.631, -0.774, 0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2304.170, 3385.462, 512.258),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.288, -0.938, 0.194),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-3344.001, 3369.632, 514.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.396, -0.918, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-3624.804, 3442.125, 1376.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.401, -0.916, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-3496.025, 3314.125, 2128.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.284, -0.959, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2493.952, 3481.286, 2112.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.236, -0.972, 0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2631.665, 3481.286, 2112.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.212, -0.977, -0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2631.229, 3115.605, 1856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.175, -0.984, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2505.336, 3137.341, 1856.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.566, -0.818, 0.102),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-3314.126, 2630.661, 512.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.057, -0.998, -0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-3583.281, 2418.125, 1568.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.274, -0.958, 0.085),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1406.260, 3250.125, 1752.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.150, -0.988, -0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2553.729, 2418.128, 1568.332),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.701, -0.706, 0.102),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(3314.126, 1582.554, 512.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.286, -0.952, 0.111),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2896.703, 2066.125, 512.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.393, -0.919, 0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1668.541, 3250.125, 1752.274),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.297, -0.955, -0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1394.125, 3250.125, 1752.274),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.228, -0.968, -0.109),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1746.126, 3550.043, 1888.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.411, -0.911, -0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-3669.761, 3314.125, 2128.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.345, -0.939, 0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2543.317, 3280.125, 1280.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.153, -0.986, 0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1642.629, 2179.373, 512.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.127, -0.979, 0.157),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2047.258, 2802.820, 512.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.157, -0.988, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(1677.875, 3250.125, 1752.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.015, -0.994, 0.112),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(786.351, 2541.189, 536.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.497, -0.856, 0.145),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(317.573, 2561.179, 536.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.345, -0.931, 0.116),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-739.946, 3357.579, 514.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.300, -0.948, 0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(774.141, 3391.774, 512.136),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.090, -0.994, 0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(3851.804, 3397.438, 512.136),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.345, -0.929, 0.132),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(2287.399, 2066.125, 512.136),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.636, -0.771, 0.034),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-1473.172, 2139.822, 512.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.118, -0.986, 0.121),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-2670.611, 2848.045, 512.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.071, -0.997, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(645.875, 3290.125, 2112.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.142, -0.983, -0.116),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(563.934, 3202.125, 2496.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.365, -0.925, -0.104),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(232.052, 3345.583, 2496.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.149, -0.987, -0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-725.907, 3851.887, 2672.180),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_axis_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.105, -0.989, -0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 70,
		MinCampTime = 40,
		Position = Vec3(-426.849, 3202.125, 2624.316),
		Radius = 35,
		TeamAvailability = 2,
	},
	Version = 1,
};
