global _MG = 
{
	SNIPE_allied = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.274, -0.960, 0.050),
			[1] = Vec3(0.510, -0.859, 0.050),
			[2] = Vec3(0.112, -0.992, 0.066),
			[3] = Vec3(-0.025, -0.997, 0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1564.066, 1313.125, 1034.484),
		Radius = 128,
	},
	SNIPE_allied_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.066, -0.997, 0.046),
			[1] = Vec3(0.066, -0.997, 0.046),
			[2] = Vec3(0.066, -0.997, 0.046),
			[3] = Vec3(0.066, -0.997, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1073.141, 2263.044, 1004.456),
		Radius = 128,
	},
	SNIPE_allied_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.055, -0.998, 0.012),
			[1] = Vec3(-0.044, -0.999, 0.012),
			[2] = Vec3(0.134, -0.991, 0.021),
			[3] = Vec3(0.420, -0.907, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1545.413, 3594.125, 1245.125),
		Radius = 128,
	},
	SNIPE_allied_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.039, -0.999, -0.004),
			[1] = Vec3(0.039, -0.999, -0.004),
			[2] = Vec3(0.039, -0.999, -0.004),
			[3] = Vec3(0.039, -0.999, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-293.085, 3689.875, 1245.125),
		Radius = 128,
	},
	SNIPE_allied_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.006, -1.000, -0.025),
			[1] = Vec3(0.006, -1.000, -0.025),
			[2] = Vec3(0.006, -1.000, -0.025),
			[3] = Vec3(-0.036, -0.999, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(260.782, 3764.920, 1245.125),
		Radius = 128,
	},
	SNIPE_allied_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.048, -0.998, -0.029),
			[1] = Vec3(-0.048, -0.998, -0.029),
			[2] = Vec3(-0.269, -0.963, -0.008),
			[3] = Vec3(-0.391, -0.920, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(983.553, 3594.125, 1246.309),
		Radius = 128,
	},
	SNIPE_allied_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.051, -0.999, -0.012),
			[1] = Vec3(-0.051, -0.999, -0.012),
			[2] = Vec3(-0.236, -0.972, 0.008),
			[3] = Vec3(-0.377, -0.924, -0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1547.725, 3615.861, 1381.125),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_allied_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.051, -0.996, -0.071),
			[1] = Vec3(-0.072, -0.997, -0.017),
			[2] = Vec3(-0.072, -0.997, -0.017),
			[3] = Vec3(-0.072, -0.997, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(439.274, 3796.446, 1381.125),
		Radius = 128,
	},
	SNIPE_allied_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.082, -0.997, -0.004),
			[1] = Vec3(0.082, -0.997, -0.004),
			[2] = Vec3(-0.117, -0.993, -0.017),
			[3] = Vec3(-0.259, -0.964, -0.062),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-111.202, 3594.125, 1381.125),
		Radius = 128,
	},
	SNIPE_allied_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.061, -0.998, 0.004),
			[1] = Vec3(0.061, -0.998, 0.004),
			[2] = Vec3(0.351, -0.933, -0.083),
			[3] = Vec3(-0.187, -0.982, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-456.712, 3598.125, 1381.125),
		Radius = 128,
	},
	SNIPE_allied_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.020, -1.000, -0.021),
			[1] = Vec3(0.237, -0.969, -0.075),
			[2] = Vec3(-0.047, -0.997, -0.062),
			[3] = Vec3(-0.207, -0.977, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-668.499, 3598.126, 1377.125),
		Radius = 128,
	},
	SNIPE_allied_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.083, -0.995, 0.058),
			[1] = Vec3(0.083, -0.995, 0.058),
			[2] = Vec3(-0.079, -0.995, 0.054),
			[3] = Vec3(-0.298, -0.952, 0.070),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-835.913, 1651.728, 992.382),
		Radius = 128,
	},
	SNIPE_allied_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.176, -0.982, -0.062),
			[1] = Vec3(0.395, -0.918, -0.025),
			[2] = Vec3(0.540, -0.839, -0.062),
			[3] = Vec3(-0.076, -0.996, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1367.458, 3594.126, 1381.296),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.137, -0.977, -0.161),
			[1] = Vec3(-0.056, -0.997, -0.050),
			[2] = Vec3(-0.180, -0.983, -0.025),
			[3] = Vec3(-0.379, -0.924, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1544.686, 3584.717, 1517.125),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_allied_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.073, -0.997, -0.033),
			[1] = Vec3(-0.073, -0.997, -0.033),
			[2] = Vec3(-0.398, -0.916, -0.054),
			[3] = Vec3(0.158, -0.985, -0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(983.557, 3594.125, 1517.125),
		Radius = 128,
	},
	SNIPE_allied_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.088, -0.981, -0.174),
			[1] = Vec3(-0.088, -0.981, -0.174),
			[2] = Vec3(-0.284, -0.955, -0.083),
			[3] = Vec3(0.196, -0.975, -0.103),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(357.131, 3605.834, 1526.595),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.064, -0.997, -0.051),
			[1] = Vec3(0.288, -0.955, -0.068),
			[2] = Vec3(0.018, -0.996, -0.088),
			[3] = Vec3(-0.321, -0.943, -0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(268.407, 3594.126, 1517.125),
		Radius = 128,
	},
	SNIPE_allied_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.042, -0.998, -0.038),
			[1] = Vec3(-0.042, -0.998, -0.038),
			[2] = Vec3(0.182, -0.983, -0.026),
			[3] = Vec3(0.087, -0.991, -0.105),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(80.072, 3596.126, 1517.125),
		Radius = 128,
	},
	SNIPE_allied_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.037, -0.998, -0.051),
			[1] = Vec3(-0.037, -0.998, -0.051),
			[2] = Vec3(0.153, -0.985, -0.076),
			[3] = Vec3(-0.194, -0.978, -0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-120.156, 3594.125, 1517.125),
		Radius = 128,
	},
	SNIPE_allied_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.033, -0.999, -0.034),
			[1] = Vec3(0.318, -0.947, -0.042),
			[2] = Vec3(0.079, -0.996, -0.047),
			[3] = Vec3(-0.153, -0.987, -0.051),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-295.025, 3594.125, 1517.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.157, -0.987, -0.034),
			[1] = Vec3(0.391, -0.917, -0.076),
			[2] = Vec3(0.205, -0.974, -0.096),
			[3] = Vec3(-0.008, -0.999, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1192.096, 3594.125, 1521.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.120, -0.991, -0.055),
			[1] = Vec3(0.120, -0.991, -0.055),
			[2] = Vec3(-0.013, -0.998, -0.063),
			[3] = Vec3(0.329, -0.941, -0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1556.974, 3596.125, 1519.125),
		Radius = 128,
	},
	SNIPE_allied_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.066, -0.996, 0.054),
			[1] = Vec3(0.188, -0.973, 0.132),
			[2] = Vec3(-0.070, -0.986, 0.149),
			[3] = Vec3(-0.228, -0.962, 0.149),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(569.002, 1527.881, 844.411),
		Radius = 128,
	},
	SNIPE_allied_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.070, -0.994, -0.088),
			[1] = Vec3(0.136, -0.990, -0.034),
			[2] = Vec3(-0.004, -1.000, -0.017),
			[3] = Vec3(-0.178, -0.983, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(418.071, 3650.125, 1653.125),
		Radius = 128,
	},
	SNIPE_allied_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.050, -0.996, -0.067),
			[1] = Vec3(-0.050, -0.996, -0.067),
			[2] = Vec3(-0.045, -0.992, -0.117),
			[3] = Vec3(-0.091, -0.989, -0.121),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(259.598, 3650.125, 1653.125),
		Radius = 128,
	},
	SNIPE_allied_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.014, -0.999, -0.051),
			[1] = Vec3(0.014, -0.999, -0.051),
			[2] = Vec3(0.014, -0.999, -0.051),
			[3] = Vec3(0.010, -0.997, -0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-296.787, 3809.041, 1655.125),
		Radius = 128,
	},
	SNIPE_allied_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.258, -0.965, -0.051),
			[1] = Vec3(0.258, -0.965, -0.051),
			[2] = Vec3(0.246, -0.968, -0.051),
			[3] = Vec3(0.230, -0.972, -0.051),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1556.380, 3650.125, 1653.125),
		Radius = 128,
	},
	SNIPE_allied_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.104, -0.994, -0.047),
			[1] = Vec3(0.205, -0.974, -0.100),
			[2] = Vec3(0.029, -0.995, -0.100),
			[3] = Vec3(-0.074, -0.995, -0.067),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1184.123, 3650.125, 1653.125),
		Radius = 128,
	},
	SNIPE_allied_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.019, 0.997, 0.073),
			[1] = Vec3(-0.019, 0.997, 0.073),
			[2] = Vec3(0.122, 0.991, 0.061),
			[3] = Vec3(0.093, 0.994, 0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1077.023, -2257.125, 1004.706),
		Radius = 128,
		Stance = "crouch",
		TagName = "allied",
	},
	SNIPE_allied_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.374, 0.925, 0.063),
			[1] = Vec3(-0.374, 0.925, 0.063),
			[2] = Vec3(-0.374, 0.925, 0.063),
			[3] = Vec3(-0.565, 0.825, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(856.607, -2257.125, 992.131),
		Radius = 128,
		TagName = "allied",
	},
	SNIPE_allied_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.160, -0.982, 0.104),
			[1] = Vec3(-0.160, -0.982, 0.104),
			[2] = Vec3(-0.265, -0.957, 0.116),
			[3] = Vec3(-0.402, -0.912, 0.087),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1035.861, 1430.180, 900.618),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.201, -0.974, 0.108),
			[1] = Vec3(-0.201, -0.974, 0.108),
			[2] = Vec3(-0.551, -0.831, 0.070),
			[3] = Vec3(-0.107, -0.987, 0.120),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1714.996, 1375.125, 929.991),
		Radius = 128,
	},
	SNIPE_allied_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.169, -0.983, 0.075),
			[1] = Vec3(-0.169, -0.983, 0.075),
			[2] = Vec3(-0.321, -0.944, 0.075),
			[3] = Vec3(-0.506, -0.861, 0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1757.003, 2080.682, 956.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.045, -0.998, 0.050),
			[1] = Vec3(-0.045, -0.998, 0.050),
			[2] = Vec3(-0.108, -0.993, 0.046),
			[3] = Vec3(-0.190, -0.981, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1368.277, 2353.553, 944.383),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.116, -0.991, 0.070),
			[1] = Vec3(0.116, -0.991, 0.070),
			[2] = Vec3(0.008, -0.997, 0.079),
			[3] = Vec3(-0.152, -0.984, 0.095),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(7.120, 2467.125, 896.133),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.104, -0.994, 0.042),
			[1] = Vec3(0.104, -0.994, 0.042),
			[2] = Vec3(0.104, -0.994, 0.042),
			[3] = Vec3(0.104, -0.994, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-693.230, 2828.125, 993.841),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.137, 0.985, -0.107),
			[1] = Vec3(-0.158, 0.985, -0.073),
			[2] = Vec3(-0.158, 0.985, -0.073),
			[3] = Vec3(-0.158, 0.985, -0.073),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1553.488, -3650.125, 1653.125),
		Radius = 128,
	},
	SNIPE_axis_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.192, 0.981, -0.032),
			[1] = Vec3(-0.192, 0.981, -0.032),
			[2] = Vec3(-0.192, 0.981, -0.032),
			[3] = Vec3(-0.192, 0.981, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1197.981, -3650.125, 1653.125),
		Radius = 128,
	},
	SNIPE_axis_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.140, 0.985, 0.100),
			[1] = Vec3(0.009, 0.994, 0.108),
			[2] = Vec3(0.270, 0.958, 0.100),
			[3] = Vec3(0.481, 0.874, 0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1038.120, -1430.126, 900.139),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.038, 0.993, 0.108),
			[1] = Vec3(0.083, 0.986, 0.145),
			[2] = Vec3(0.123, 0.982, 0.145),
			[3] = Vec3(0.294, 0.945, 0.143),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-583.085, -1560.474, 834.921),
		Radius = 128,
	},
	SNIPE_axis_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.031, 0.997, 0.064),
			[1] = Vec3(-0.035, 0.997, 0.064),
			[2] = Vec3(0.184, 0.982, 0.044),
			[3] = Vec3(-0.150, 0.985, 0.089),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(835.661, -1651.455, 992.491),
		Radius = 128,
	},
	SNIPE_axis_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.355, 0.935, 0.023),
			[1] = Vec3(-0.359, 0.933, 0.027),
			[2] = Vec3(-0.743, 0.670, -0.011),
			[3] = Vec3(0.046, 0.998, 0.047),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1564.260, -1313.125, 1034.602),
		Radius = 128,
	},
	SNIPE_axis_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.011, 0.998, 0.064),
			[1] = Vec3(-0.011, 0.998, 0.064),
			[2] = Vec3(-0.011, 0.998, 0.064),
			[3] = Vec3(0.088, 0.994, 0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1254.197, -2757.125, 1011.266),
		Radius = 128,
	},
	SNIPE_axis_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.148, 0.986, 0.082),
			[1] = Vec3(-0.241, 0.969, 0.053),
			[2] = Vec3(0.229, 0.971, 0.063),
			[3] = Vec3(0.333, 0.941, 0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2.725, -2467.125, 896.133),
		Radius = 128,
	},
	SNIPE_axis_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.164, 0.976, 0.145),
			[1] = Vec3(-0.169, 0.976, 0.140),
			[2] = Vec3(0.012, 0.990, 0.141),
			[3] = Vec3(0.231, 0.963, 0.135),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-466.793, -2358.028, 790.913),
		Radius = 128,
	},
	SNIPE_axis_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.190, 0.982, 0.003),
			[1] = Vec3(-0.209, 0.978, -0.002),
			[2] = Vec3(-0.065, 0.998, -0.006),
			[3] = Vec3(0.121, 0.993, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(104.682, -3594.126, 1381.125),
		Radius = 128,
	},
	SNIPE_axis_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.079, 0.990, -0.115),
			[1] = Vec3(-0.083, 0.992, -0.090),
			[2] = Vec3(-0.083, 0.992, -0.090),
			[3] = Vec3(-0.083, 0.992, -0.090),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(307.091, -3752.925, 1655.125),
		Radius = 128,
	},
	SNIPE_axis_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.117, 0.993, -0.018),
			[1] = Vec3(-0.117, 0.993, -0.018),
			[2] = Vec3(-0.009, 1.000, -0.009),
			[3] = Vec3(0.050, 0.999, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-421.257, -3793.662, 1381.125),
		Radius = 128,
	},
	SNIPE_axis_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.049, 0.999, 0.012),
			[1] = Vec3(0.049, 0.999, 0.012),
			[2] = Vec3(0.029, 0.998, -0.064),
			[3] = Vec3(0.276, 0.961, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1539.943, -3604.938, 1381.167),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_axis_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.229, 0.973, 0.038),
			[1] = Vec3(-0.229, 0.973, 0.038),
			[2] = Vec3(-0.149, 0.988, 0.034),
			[3] = Vec3(-0.040, 0.999, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(470.015, -3598.125, 1381.129),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.092, 0.996, 0.011),
			[1] = Vec3(-0.080, 0.997, 0.010),
			[2] = Vec3(-0.107, 0.991, -0.086),
			[3] = Vec3(0.164, 0.986, -0.034),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(670.688, -3598.126, 1377.125),
		Radius = 128,
	},
	SNIPE_axis_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.219, 0.976, 0.003),
			[1] = Vec3(-0.391, 0.920, -0.003),
			[2] = Vec3(-0.213, 0.977, -0.012),
			[3] = Vec3(0.114, 0.992, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1368.967, -3594.125, 1381.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.090, 0.995, -0.037),
			[1] = Vec3(0.066, 0.989, -0.129),
			[2] = Vec3(0.318, 0.942, -0.108),
			[3] = Vec3(0.301, 0.954, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-417.476, -3650.546, 1653.125),
		Radius = 128,
	},
	SNIPE_axis_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.013, 0.998, -0.064),
			[1] = Vec3(0.066, 0.989, -0.131),
			[2] = Vec3(-0.094, 0.995, -0.040),
			[3] = Vec3(-0.173, 0.984, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-255.894, -3650.125, 1653.125),
		Radius = 128,
	},
	SNIPE_axis_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.097, 0.995, -0.021),
			[1] = Vec3(-0.226, 0.974, -0.028),
			[2] = Vec3(-0.359, 0.928, -0.095),
			[3] = Vec3(0.182, 0.979, -0.089),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(298.358, -3594.128, 1517.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.010, 0.999, -0.032),
			[1] = Vec3(-0.010, 0.999, -0.032),
			[2] = Vec3(0.261, 0.962, -0.078),
			[3] = Vec3(0.164, 0.986, -0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-77.928, -3596.126, 1517.125),
		Radius = 128,
	},
	SNIPE_axis_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.063, 0.997, -0.049),
			[1] = Vec3(-0.178, 0.981, -0.078),
			[2] = Vec3(0.057, 0.997, -0.061),
			[3] = Vec3(0.257, 0.964, -0.073),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-247.698, -3594.126, 1517.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.278, 0.961, 0.007),
			[1] = Vec3(-0.243, 0.970, 0.032),
			[2] = Vec3(-0.090, 0.996, 0.024),
			[3] = Vec3(-0.381, 0.924, 0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1540.554, -3594.127, 1245.125),
		Radius = 128,
	},
	SNIPE_axis_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.052, 0.994, -0.094),
			[1] = Vec3(0.063, 0.992, -0.109),
			[2] = Vec3(0.265, 0.959, -0.105),
			[3] = Vec3(-0.168, 0.981, -0.094),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-356.435, -3602.553, 1525.892),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.047, 0.998, -0.032),
			[1] = Vec3(0.178, 0.984, 0.018),
			[2] = Vec3(0.352, 0.936, -0.007),
			[3] = Vec3(-0.058, 0.998, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-968.957, -3594.125, 1517.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.182, 0.983, -0.035),
			[1] = Vec3(0.039, 0.995, -0.092),
			[2] = Vec3(0.525, 0.846, -0.089),
			[3] = Vec3(0.257, 0.966, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1545.727, -3609.510, 1517.125),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_axis_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.125, 0.991, 0.040),
			[1] = Vec3(-0.081, 0.996, -0.045),
			[2] = Vec3(-0.176, 0.984, 0.031),
			[3] = Vec3(-0.068, 0.997, 0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(308.575, -3689.875, 1245.307),
		Radius = 128,
	},
	SNIPE_axis_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.169, 0.986, 0.006),
			[1] = Vec3(-0.235, 0.971, -0.033),
			[2] = Vec3(-0.114, 0.993, -0.034),
			[3] = Vec3(-0.041, 0.999, 0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-234.673, -3752.701, 1245.307),
		Radius = 128,
	},
	SNIPE_axis_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.002, 1.000, -0.000),
			[1] = Vec3(-0.069, 0.998, -0.013),
			[2] = Vec3(0.163, 0.986, -0.046),
			[3] = Vec3(0.212, 0.977, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-984.539, -3594.128, 1246.125),
		Radius = 128,
	},
	SNIPE_axis_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.043, 0.999, 0.004),
			[1] = Vec3(0.043, 0.999, 0.004),
			[2] = Vec3(-0.019, 0.997, 0.074),
			[3] = Vec3(0.101, 0.990, 0.103),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1366.415, -2367.269, 946.562),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.037, 0.997, 0.072),
			[1] = Vec3(0.037, 0.997, 0.072),
			[2] = Vec3(0.155, 0.984, 0.089),
			[3] = Vec3(0.292, 0.952, 0.092),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1744.370, -2123.265, 939.420),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.112, 0.988, 0.109),
			[1] = Vec3(0.112, 0.988, 0.109),
			[2] = Vec3(0.241, 0.964, 0.114),
			[3] = Vec3(0.432, 0.896, 0.100),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1717.954, -1375.154, 930.775),
		Radius = 128,
	},
	Version = 1,
};
