global _MG = 
{
	AIRSTRIKE_B2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.902, 0.398, 0.166),
			[1] = Vec3(0.940, 0.077, 0.333),
			[2] = Vec3(0.707, 0.607, 0.362),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(-3949.801, -10375.352, 36.125),
		Radius = 32,
	},
	AIRSTRIKE_B2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.727, -0.378, 0.573),
			[1] = Vec3(0.634, -0.564, 0.528),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(-4163.294, -8858.143, 91.906),
		Radius = 32,
	},
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-6234.000, -14029.000, 41.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-3284.000, -2415.000, 43.000),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	ARTILLERY_S_B2_Al = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-4086.786, -9675.092, 1.125),
	},
	ARTILLERY_S_B2_Entry_1 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-6892.456, -9764.030, 1.125),
	},
	ARTILLERY_S_B2_Entry_2 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-5894.771, -9978.137, 1.125),
	},
	ARTILLERY_S_B2_Entry_3 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-5070.455, -10092.813, 1.125),
	},
	ARTILLERY_S_Barrier_1_A = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-8257.200, -17192.441, 0.125),
	},
	ARTILLERY_S_Barrier_1_B = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-8222.667, -16860.631, 0.125),
	},
	ARTILLERY_S_Barrier_2 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-4228.125, -9928.631, 1.125),
	},
	ARTILLERY_S_City_MG = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-7802.851, -14251.417, 160.019),
	},
	ARTILLERY_S_Plane_1 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-3564.288, -4321.146, 1.125),
	},
	ARTILLERY_S_Plane_2 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-3581.115, -4463.880, 1.125),
	},
	ARTILLERY_S_seafire_1 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-3875.229, -4927.751, 1.125),
	},
	ATTACK_AP_Aproach_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.313, 0.948, 0.049),
			[1] = Vec3(0.573, 0.811, 0.116),
			[2] = Vec3(0.867, 0.499, -0.015),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1688.786, -8253.639, 1.217),
	},
	ATTACK_AP_Aproach_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.403, 0.903, -0.148),
			[1] = Vec3(0.020, 0.999, -0.043),
			[2] = Vec3(-0.705, 0.695, -0.140),
			[3] = Vec3(-0.308, 0.949, -0.070),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2383.831, -8179.490, 169.125),
	},
	ATTACK_AP_Aproach_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.069, 0.998, -0.008),
			[1] = Vec3(-0.288, 0.957, 0.034),
			[2] = Vec3(0.274, 0.955, 0.117),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1985.565, -8407.717, 1.125),
	},
	ATTACK_AP_Aproach_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.333, 0.943, 0.009),
			[1] = Vec3(-0.812, 0.583, 0.011),
			[2] = Vec3(0.150, 0.962, 0.228),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2277.319, -7926.042, 5.922),
	},
	ATTACK_AP_Aproach_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.958, -0.280, -0.070),
			[1] = Vec3(0.247, 0.969, 0.027),
			[2] = Vec3(-0.989, -0.147, 0.002),
			[3] = Vec3(0.745, -0.667, 0.033),
			[4] = Vec3(0.859, 0.438, 0.263),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1828.519, -7413.458, 1.792),
	},
	ATTACK_AP_Aproach_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.483, 0.869, -0.110),
			[1] = Vec3(-0.896, -0.405, -0.182),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2387.201, -7134.180, 169.125),
	},
	ATTACK_AP_Aproach_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.322, 0.947, -0.006),
			[1] = Vec3(-0.997, 0.077, 0.013),
			[2] = Vec3(-0.054, 0.998, -0.009),
			[3] = Vec3(-0.712, -0.702, 0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2312.445, -7486.451, 11.793),
	},
	ATTACK_AP_Aproach_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.118, 0.987, -0.110),
			[1] = Vec3(-0.543, 0.818, -0.189),
			[2] = Vec3(0.283, 0.959, 0.020),
			[3] = Vec3(0.109, 0.972, -0.206),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2163.253, -8210.111, 169.125),
	},
	ATTACK_Airport_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.408, -0.913, 0.017),
			[1] = Vec3(-0.946, -0.290, 0.146),
			[2] = Vec3(-0.801, -0.599, 0.024),
			[3] = Vec3(0.028, -1.000, -0.011),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3655.149, -802.181, 1.125),
	},
	ATTACK_Airport_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.930, -0.367, -0.012),
			[1] = Vec3(-0.935, 0.329, 0.133),
			[2] = Vec3(-0.831, 0.538, 0.141),
			[3] = Vec3(-0.998, 0.060, -0.007),
			[4] = Vec3(-0.611, 0.792, 0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3587.778, -2101.515, 1.190),
		Stance = "crouch",
	},
	ATTACK_Airport_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, -0.251, -0.024),
			[1] = Vec3(0.871, 0.491, -0.004),
			[2] = Vec3(0.725, -0.689, -0.011),
			[3] = Vec3(-0.996, -0.086, -0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5448.545, -2600.532, 11.748),
	},
	ATTACK_Airport_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.727, 0.681, 0.089),
			[1] = Vec3(-0.976, -0.218, -0.006),
			[2] = Vec3(-0.948, 0.317, 0.005),
			[3] = Vec3(-0.628, 0.774, 0.087),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3307.506, -3316.567, 1.125),
	},
	ATTACK_Airport_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.275, -0.962, 0.004),
			[1] = Vec3(-0.576, -0.786, 0.227),
			[2] = Vec3(0.958, -0.287, -0.000),
			[3] = Vec3(0.598, -0.802, 0.013),
			[4] = Vec3(0.319, -0.948, 0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4686.806, -345.226, 1.125),
	},
	ATTACK_Airport_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.473, -0.879, -0.057),
			[1] = Vec3(0.185, -0.982, -0.042),
			[2] = Vec3(0.680, -0.732, -0.049),
			[3] = Vec3(0.927, -0.373, -0.047),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5262.790, -2366.594, 145.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Airport_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.072, -0.997, 0.020),
			[1] = Vec3(0.309, -0.951, 0.009),
			[2] = Vec3(0.613, -0.790, 0.015),
			[3] = Vec3(0.810, -0.586, 0.018),
			[4] = Vec3(-0.182, -0.983, 0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4981.653, -2115.750, 1.125),
		Radius = 32,
		Stance = "prone",
	},
	ATTACK_B2_to_AP_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.789, 0.613, -0.033),
			[1] = Vec3(0.687, 0.723, 0.066),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1170.776, -10685.047, 64.472),
	},
	ATTACK_B2_to_AP_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.192, 0.980, 0.049),
			[1] = Vec3(0.499, 0.844, 0.194),
			[2] = Vec3(0.006, 1.000, 0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-436.236, -10811.395, 1.125),
	},
	ATTACK_B2_to_AP_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.262, 0.964, -0.040),
			[1] = Vec3(0.026, 0.998, -0.058),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-460.045, -11503.092, 179.747),
	},
	ATTACK_B2_to_AP_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.018, 0.998, -0.063),
			[1] = Vec3(0.900, -0.408, 0.155),
			[2] = Vec3(0.953, 0.210, 0.218),
			[3] = Vec3(0.640, 0.769, 0.010),
			[4] = Vec3(0.883, 0.467, -0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-822.743, -10173.611, 1.125),
	},
	ATTACK_B2_to_AP_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.852, 0.406, -0.332),
			[1] = Vec3(-0.339, 0.927, -0.162),
			[2] = Vec3(0.556, 0.820, -0.134),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(238.248, -9968.243, 255.579),
	},
	ATTACK_B2_to_AP_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.058, -0.019),
			[1] = Vec3(0.623, 0.782, -0.004),
			[2] = Vec3(0.537, -0.834, 0.127),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-724.939, -9097.775, 11.114),
	},
	ATTACK_B2_to_AP_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.878, 0.479, 0.013),
			[1] = Vec3(-0.291, 0.957, 0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(5.318, -9301.711, 1.125),
	},
	ATTACK_B2_to_AP_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.057, -0.014),
			[1] = Vec3(-0.999, -0.015, -0.040),
			[2] = Vec3(-0.278, -0.941, 0.190),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(165.770, -8729.938, 1.125),
	},
	ATTACK_Barrier_1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.467, 0.884, -0.029),
			[1] = Vec3(0.550, 0.814, 0.188),
			[2] = Vec3(0.882, 0.471, 0.029),
			[3] = Vec3(0.969, 0.247, -0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8280.052, -14929.121, 1.125),
	},
	ATTACK_Barrier_1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.030, -0.040),
			[1] = Vec3(0.121, -0.987, -0.108),
			[2] = Vec3(-0.996, 0.001, -0.089),
			[3] = Vec3(-0.984, -0.006, 0.177),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7025.954, -14399.661, 1.125),
	},
	ATTACK_Barrier_1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.926, 0.376, -0.032),
			[1] = Vec3(0.093, 0.982, -0.162),
			[2] = Vec3(-0.415, 0.910, -0.008),
			[3] = Vec3(-0.935, -0.353, -0.007),
			[4] = Vec3(-0.989, 0.059, 0.138),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6480.988, -14550.340, 1.125),
	},
	ATTACK_Barrier_1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.689, 0.696, 0.201),
			[1] = Vec3(0.447, 0.894, -0.032),
			[2] = Vec3(0.845, 0.535, -0.020),
			[3] = Vec3(-0.952, 0.267, 0.148),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7056.463, -14750.807, 9.125),
	},
	ATTACK_Barrier_1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.231, 0.973, -0.014),
			[1] = Vec3(-0.915, 0.382, 0.127),
			[2] = Vec3(-0.977, 0.165, 0.135),
			[3] = Vec3(-0.993, -0.017, 0.114),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6603.824, -14720.179, 4.421),
	},
	ATTACK_Barrier_1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.982, 0.190, -0.001),
			[1] = Vec3(-0.996, -0.038, -0.076),
			[2] = Vec3(0.621, 0.784, -0.029),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8208.648, -14598.155, 2.446),
		Weapons = 
		{
			[11] = 1,
			[96] = 1,
		},
	},
	ATTACK_Barrier_1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.572, 0.819, -0.057),
			[1] = Vec3(0.334, 0.937, -0.097),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8871.847, -15881.987, 297.125),
	},
	ATTACK_Barrier_1_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.103, -0.035),
			[1] = Vec3(-0.987, 0.143, 0.069),
			[2] = Vec3(-0.981, 0.191, -0.019),
			[3] = Vec3(-0.999, 0.029, -0.013),
			[4] = Vec3(-0.993, 0.105, -0.054),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5739.653, -14748.323, 80.808),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Barrier_1_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.654, 0.756, -0.035),
			[1] = Vec3(-0.919, -0.394, -0.031),
			[2] = Vec3(-0.866, 0.269, 0.422),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6483.582, -14252.476, 1.126),
		Radius = 32,
	},
	ATTACK_Barrier_2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.908, 0.412, -0.077),
			[1] = Vec3(0.516, 0.836, -0.185),
			[2] = Vec3(0.953, 0.271, -0.132),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5455.019, -10680.405, 173.952),
	},
	ATTACK_Barrier_2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.944, -0.329, 0.009),
			[1] = Vec3(0.681, 0.733, -0.004),
			[2] = Vec3(0.989, -0.054, 0.138),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3632.716, -10373.858, 1.125),
	},
	ATTACK_Barrier_2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.744, -0.664, -0.070),
			[1] = Vec3(0.937, -0.345, -0.057),
			[2] = Vec3(-0.448, -0.893, 0.029),
			[3] = Vec3(0.865, -0.502, 0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4692.789, -8933.096, 151.441),
	},
	ATTACK_Barrier_2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.612, -0.790, 0.023),
			[1] = Vec3(0.865, -0.502, -0.008),
			[2] = Vec3(-0.335, -0.942, -0.025),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4052.835, -9258.409, 1.125),
	},
	ATTACK_Barrier_2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, -0.184, -0.023),
			[1] = Vec3(0.820, 0.568, 0.063),
			[2] = Vec3(0.998, 0.057, 0.018),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4893.712, -9775.786, 1.125),
	},
	ATTACK_Barrier_2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.145, 0.012),
			[1] = Vec3(-0.076, 0.997, 0.026),
			[2] = Vec3(0.683, 0.731, 0.018),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4700.185, -10357.783, -11.448),
	},
	ATTACK_Barrier_2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.817, -0.577, 0.009),
			[1] = Vec3(0.242, 0.970, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3583.895, -9876.707, 1.125),
	},
	ATTACK_Barrier_2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.845, 0.230, -0.484),
			[1] = Vec3(0.523, -0.838, -0.157),
			[2] = Vec3(-0.165, -0.970, -0.178),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3088.644, -9438.188, 232.125),
	},
	ATTACK_Barrier_2_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.818, -0.576, 0.002),
			[1] = Vec3(0.991, -0.137, 0.002),
			[2] = Vec3(0.411, -0.911, -0.012),
			[3] = Vec3(0.962, 0.192, 0.197),
			[4] = Vec3(0.944, -0.330, 0.017),
			[5] = Vec3(0.876, -0.483, 0.010),
			[6] = Vec3(0.924, -0.372, 0.092),
			[7] = Vec3(0.981, -0.193, 0.012),
			[8] = Vec3(0.853, -0.523, 0.010),
			[9] = Vec3(0.639, -0.758, 0.132),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4889.896, -9280.044, 1.125),
		Radius = 32,
	},
	ATTACK_Comm_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.140, 0.990, 0.009),
			[1] = Vec3(0.119, 0.993, 0.018),
			[2] = Vec3(0.299, -0.954, -0.033),
			[3] = Vec3(0.593, 0.805, 0.028),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1156.794, -5497.418, 1.153),
	},
	ATTACK_Comm_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.720, 0.689, -0.086),
			[1] = Vec3(-0.532, 0.837, -0.124),
			[2] = Vec3(-0.923, 0.360, -0.134),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2240.170, -4823.735, 161.125),
	},
	ATTACK_Comm_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.925, 0.368, -0.095),
			[1] = Vec3(0.393, 0.917, -0.068),
			[2] = Vec3(0.007, 0.999, -0.031),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(893.431, -5101.080, 52.549),
	},
	ATTACK_Comm_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.635, 0.773, -0.016),
			[1] = Vec3(-0.065, 0.996, -0.067),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1452.708, -4671.456, 45.065),
	},
	ATTACK_Comm_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.605, 0.795, 0.041),
			[1] = Vec3(-0.596, -0.802, -0.044),
			[2] = Vec3(-0.997, 0.061, -0.037),
			[3] = Vec3(-0.904, 0.423, -0.062),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2205.510, -3494.829, 93.312),
	},
	ATTACK_Comm_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.802, 0.596, 0.035),
			[1] = Vec3(-0.732, -0.681, 0.008),
			[2] = Vec3(-0.947, 0.321, 0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2203.593, -4284.839, 16.460),
	},
	ATTACK_Comm_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.557, 0.828, -0.069),
			[1] = Vec3(0.558, 0.819, -0.131),
			[2] = Vec3(0.653, -0.736, -0.179),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(828.401, -4111.617, 85.064),
	},
	ATTACK_Comm_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.664, 0.747, -0.017),
			[1] = Vec3(-0.945, 0.321, 0.063),
			[2] = Vec3(0.278, -0.961, -0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1336.352, -3939.801, -9.777),
	},
	ATTACK_FW190_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.087, -0.093),
			[1] = Vec3(-0.212, -0.974, -0.079),
			[2] = Vec3(-0.920, -0.390, -0.025),
			[3] = Vec3(-0.930, 0.367, 0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(33.626, -2008.277, 123.614),
	},
	ATTACK_FW190_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.947, -0.321, -0.025),
			[1] = Vec3(-0.995, -0.098, -0.014),
			[2] = Vec3(-0.990, 0.142, -0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-164.928, -2284.210, 1.125),
	},
	ATTACK_FW190_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.323, -0.946, 0.012),
			[1] = Vec3(-0.140, -0.990, 0.035),
			[2] = Vec3(-0.501, -0.866, 0.013),
			[3] = Vec3(-0.999, -0.048, 0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1769.912, -1751.854, 18.217),
		Radius = 32,
		Stance = "prone",
	},
	ATTACK_FW190_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.693, -0.710, -0.126),
			[1] = Vec3(-0.994, -0.037, -0.103),
			[2] = Vec3(-0.809, -0.495, -0.317),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-802.712, -1692.948, 191.221),
	},
	ATTACK_FW190_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.874, -0.482, -0.059),
			[1] = Vec3(-0.993, 0.121, -0.000),
			[2] = Vec3(-0.948, -0.298, -0.109),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-349.597, -1783.994, 114.658),
	},
	ATTACK_FW190_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.893, -0.449, -0.026),
			[1] = Vec3(-0.852, 0.524, -0.009),
			[2] = Vec3(-0.141, -0.987, -0.073),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-813.731, -2051.507, 2.381),
	},
	ATTACK_FW190_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.430, -0.899, -0.076),
			[1] = Vec3(-0.971, -0.220, -0.089),
			[2] = Vec3(-0.797, 0.598, 0.083),
			[3] = Vec3(0.710, -0.684, -0.168),
			[4] = Vec3(-0.188, -0.933, -0.308),
			[5] = Vec3(-0.282, -0.958, -0.057),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1757.665, -1478.273, 116.096),
	},
	ATTACK_FW190_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.109, -0.079),
			[1] = Vec3(-0.963, 0.270, -0.029),
			[2] = Vec3(-0.505, 0.859, 0.087),
			[3] = Vec3(-0.078, 0.995, -0.061),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1200.480, -2390.559, 1.178),
	},
	ATTACK_FW_190_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.753, 0.658, 0.003),
			[1] = Vec3(-0.890, 0.456, -0.020),
			[2] = Vec3(-0.833, 0.552, 0.031),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-192.348, -2761.448, 3.198),
	},
	ATTACK_Outskirts_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.873, -0.487, -0.005),
			[1] = Vec3(-0.580, -0.814, 0.012),
			[2] = Vec3(-0.980, 0.200, 0.007),
			[3] = Vec3(-0.901, 0.433, 0.007),
			[4] = Vec3(-0.696, 0.718, 0.007),
			[5] = Vec3(-0.267, 0.960, 0.081),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1692.678, -2551.931, 1.125),
	},
	ATTACK_Outskirts_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.337, -0.938, -0.076),
			[1] = Vec3(-0.986, -0.158, -0.043),
			[2] = Vec3(-0.802, 0.592, 0.074),
			[3] = Vec3(-0.187, -0.981, -0.048),
			[4] = Vec3(-0.723, -0.688, -0.066),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1717.902, -1560.950, 84.471),
	},
	ATTACK_Outskirts_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.307, -0.951, -0.030),
			[1] = Vec3(-0.603, -0.797, -0.022),
			[2] = Vec3(0.818, -0.576, 0.005),
			[3] = Vec3(0.593, 0.763, 0.258),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2763.465, -1385.177, 5.913),
	},
	ATTACK_Outskirts_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.156, -0.977, -0.147),
			[1] = Vec3(-0.857, -0.497, -0.137),
			[2] = Vec3(0.665, -0.730, -0.158),
			[3] = Vec3(-0.776, 0.605, -0.177),
			[4] = Vec3(0.186, -0.979, -0.083),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2292.568, -1359.113, 185.325),
	},
	ATTACK_Outskirts_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.316, -0.949, -0.025),
			[1] = Vec3(0.991, 0.129, -0.014),
			[2] = Vec3(-0.094, 0.995, -0.035),
			[3] = Vec3(0.676, 0.737, -0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2616.680, -2525.681, 1.125),
	},
	ATTACK_Outskirts_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.767, -0.630, -0.121),
			[1] = Vec3(-0.997, -0.006, -0.081),
			[2] = Vec3(-0.941, 0.335, -0.054),
			[3] = Vec3(-0.943, -0.320, -0.088),
			[4] = Vec3(-0.642, -0.762, -0.083),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-880.423, -1730.817, 178.004),
	},
	ATTACK_Outskirts_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.695, -0.718, -0.027),
			[1] = Vec3(-0.569, 0.818, 0.087),
			[2] = Vec3(-0.989, -0.147, -0.023),
			[3] = Vec3(-0.450, -0.893, -0.005),
			[4] = Vec3(-0.878, -0.479, -0.004),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1472.659, -2000.857, 1.635),
	},
	ATTACK_Outskirts_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.292, 0.956, -0.035),
			[1] = Vec3(0.417, 0.909, 0.007),
			[2] = Vec3(0.874, 0.486, 0.013),
			[3] = Vec3(0.798, -0.603, 0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2733.289, -2428.554, 1.125),
	},
	ATTACK_Plane_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.924, 0.340, -0.177),
			[1] = Vec3(-0.440, 0.892, -0.105),
			[2] = Vec3(-0.263, -0.954, -0.141),
			[3] = Vec3(-0.970, -0.170, -0.171),
			[4] = Vec3(-0.763, 0.629, -0.146),
			[5] = Vec3(-0.180, 0.983, -0.044),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1977.600, -4778.894, 186.761),
	},
	ATTACK_Plane_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.744, -0.665, -0.070),
			[1] = Vec3(-0.199, -0.977, -0.078),
			[2] = Vec3(-0.947, 0.291, -0.135),
			[3] = Vec3(-0.411, 0.905, -0.113),
			[4] = Vec3(-0.542, -0.833, -0.110),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1907.964, -3519.756, 135.622),
	},
	ATTACK_Plane_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.391, -0.920, 0.026),
			[1] = Vec3(-0.969, -0.248, 0.025),
			[2] = Vec3(0.313, -0.950, 0.016),
			[3] = Vec3(0.577, 0.817, 0.020),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2717.490, -3825.167, 1.125),
	},
	ATTACK_Plane_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.947, 0.321, -0.030),
			[1] = Vec3(-0.768, 0.639, -0.027),
			[2] = Vec3(-0.270, 0.963, -0.025),
			[3] = Vec3(-0.095, 0.995, -0.006),
			[4] = Vec3(-0.119, -0.992, -0.053),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2235.711, -4938.671, 32.997),
	},
	ATTACK_Plane_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.880, 0.473, -0.041),
			[1] = Vec3(-0.960, -0.279, -0.028),
			[2] = Vec3(-0.824, -0.566, -0.025),
			[3] = Vec3(-0.061, -0.998, -0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2189.057, -3688.812, 25.024),
	},
	ATTACK_Plane_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.827, -0.551, -0.113),
			[1] = Vec3(0.688, -0.709, -0.151),
			[2] = Vec3(0.662, -0.746, -0.071),
			[3] = Vec3(0.948, -0.315, -0.050),
			[4] = Vec3(0.978, -0.198, -0.061),
			[5] = Vec3(0.991, 0.099, -0.088),
			[6] = Vec3(0.991, -0.011, -0.136),
			[7] = Vec3(0.963, -0.243, -0.119),
			[8] = Vec3(0.926, -0.362, -0.105),
			[9] = Vec3(0.906, -0.420, -0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5546.783, -3765.019, 153.125),
		Radius = 32,
	},
	ATTACK_Plane_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.095, -0.995, -0.006),
			[1] = Vec3(0.531, -0.848, -0.004),
			[2] = Vec3(-0.420, -0.908, -0.010),
			[3] = Vec3(0.988, -0.154, -0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3053.875, -3842.125, 5.125),
		Radius = 32,
	},
	ATTACK_Plane_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.733, 0.680, -0.002),
			[1] = Vec3(0.892, 0.451, -0.006),
			[2] = Vec3(-0.128, 0.992, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2976.667, -4988.267, 2.125),
		Radius = 32,
	},
	ATTACK_Radio_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.765, 0.611, -0.201),
			[1] = Vec3(-0.517, 0.839, -0.171),
			[2] = Vec3(0.331, 0.933, -0.137),
			[3] = Vec3(0.955, -0.285, -0.086),
			[4] = Vec3(-0.635, -0.765, -0.111),
			[5] = Vec3(0.522, -0.851, -0.057),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5398.812, -1348.984, 217.125),
	},
	ATTACK_Radio_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.193, -0.980, -0.043),
			[1] = Vec3(-0.589, -0.807, -0.034),
			[2] = Vec3(-0.910, -0.413, -0.028),
			[3] = Vec3(-0.997, -0.075, -0.027),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5068.437, -1086.062, 217.125),
	},
	ATTACK_Radio_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.782, 0.617, 0.083),
			[1] = Vec3(-0.378, 0.923, 0.073),
			[2] = Vec3(0.318, 0.946, 0.064),
			[3] = Vec3(-0.425, 0.903, 0.062),
			[4] = Vec3(-0.990, -0.137, 0.032),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5189.713, -1434.053, 217.125),
		Stance = "prone",
	},
	ATTACK_Radio_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.924, -0.381, -0.036),
			[1] = Vec3(0.993, 0.117, -0.022),
			[2] = Vec3(0.786, -0.618, -0.018),
			[3] = Vec3(0.192, -0.981, -0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5485.143, -1134.085, 217.125),
	},
	ATTACK_Radio_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.032, -0.117),
			[1] = Vec3(0.256, 0.957, -0.134),
			[2] = Vec3(0.904, -0.419, -0.084),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5490.753, -1249.875, 217.125),
		Radius = 20,
		Weapons = 
		{
			[12] = 1,
		},
	},
	ATTACK_Radio_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.177, -0.974, -0.140),
			[1] = Vec3(0.041, -0.991, -0.130),
			[2] = Vec3(0.440, -0.890, -0.121),
			[3] = Vec3(0.280, -0.950, -0.134),
			[4] = Vec3(-0.061, -0.981, -0.185),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5069.286, -1448.538, 365.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Radio_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.335, 0.942, -0.015),
			[1] = Vec3(0.139, 0.990, -0.024),
			[2] = Vec3(0.483, 0.875, -0.030),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5453.271, -2159.347, 273.324),
		Radius = 32,
		Stance = "prone",
	},
	BUILD_Allied_Command_Post = 
	{
		GoalType = "BUILD",
		MinRadius = 32,
		Position = Vec3(1085.992, -2606.138, 4.125),
		TraceInfo = 
		{
			endPos = Vec3(1386.705, -1849.573, -92.413),
			eyePos = Vec3(1069.282, -2809.806, 68.125),
			id = 377,
		},
	},
	BUILD_Seafire = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Position = Vec3(-4182.000, 8340.747, 1799.915),
		TeamAvailability = 4,
	},
	BUILD_Tank = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Offsets = 
		{
			[0] = Vec3(-2.753, -190.878, -10.875),
			[1] = Vec3(-93.147, -156.853, -10.875),
			[2] = Vec3(99.046, -155.454, -10.875),
			[3] = Vec3(116.262, -0.326, -10.875),
			[4] = Vec3(-107.499, 4.332, -10.875),
			[5] = Vec3(-92.280, 164.654, -10.875),
			[6] = Vec3(94.945, 168.091, -10.875),
			[7] = Vec3(3.022, 175.689, -10.875),
		},
		Position = Vec3(-5659.500, -19058.500, 332.000),
		TeamAvailability = 4,
		Vehicle = "MOVER_tank",
	},
	BUILD_Tank_Barrier_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-7072.000, -14452.000, 51.000),
		TagName = "Tank Barrier 1",
		TeamAvailability = 2,
	},
	BUILD_Tank_Barrier_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-4050.000, -9640.000, 56.000),
		TagName = "Tank Barrier 2",
		TeamAvailability = 2,
	},
	CALLARTILLERY_B2_Al = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-4881.005, -11055.636, 8.125),
	},
	CALLARTILLERY_Barrier_1 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-7812.440, -14075.866, 176.125),
	},
	CALLARTILLERY_Barrier_2 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-1987.588, -10451.646, 301.646),
	},
	CALLARTILLERY_City_MG = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-8521.106, -17265.586, 10.568),
	},
	CALLARTILLERY_Plane_1 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-4991.240, -5720.334, 1.125),
	},
	CALLARTILLERY_Plane_2 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-5109.528, -4053.583, 1.125),
	},
	CALLARTILLERY_Plane_3 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-5219.002, -2970.941, 1.125),
	},
	CALLARTILLERY_seafire_1 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-5454.806, -3082.527, 153.125),
	},
	CALLARTILLERY_seafire_2 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-3524.243, -3165.221, 1.125),
	},
	CALLARTILLERY_seafire_3 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-2132.801, -4207.386, 52.879),
	},
	CAPPOINT_Fake_1 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-3054.698, -1088.003, 12.125),
	},
	CAPPOINT_Fake_2 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-3262.962, -1611.911, 13.125),
	},
	CAPPOINT_Fake_3 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-3063.797, -2128.525, 17.125),
	},
	CAPPOINT_Fake_4 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-803.524, -5050.297, -7.203),
	},
	CAPPOINT_Fake_5 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-3047.276, -3781.839, 4.125),
	},
	CAPPOINT_Fake_6 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-2467.747, -4999.811, 3.128),
	},
	CAPPOINT_Fake_7 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-2486.887, -6003.088, 1.125),
	},
	CAPPOINT_Fake_8 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-1227.537, -6443.592, -0.351),
	},
	CAPPOINT_Fake_9 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-3516.172, -4983.594, 2.125),
	},
	CAPPOINT_Plane = 
	{
		GoalType = "CapPoint",
		Position = Vec3(-3309.596, -4351.311, 0.254),
		Radius = 35,
	},
	DEFEND_AP_Aproach_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.795, 0.607, -0.004),
			[1] = Vec3(-0.989, -0.112, -0.100),
			[2] = Vec3(-0.393, 0.914, -0.097),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2388.063, -8011.869, 58.157),
	},
	DEFEND_AP_Aproach_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.503, -0.853, -0.142),
			[1] = Vec3(-0.964, -0.198, -0.180),
			[2] = Vec3(0.048, -0.999, -0.015),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2380.801, -7257.326, 169.125),
	},
	DEFEND_AP_Aproach_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.003, -1.000, -0.015),
			[1] = Vec3(-0.372, -0.902, -0.219),
			[2] = Vec3(0.447, -0.890, 0.091),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1781.073, -7161.453, 83.225),
	},
	DEFEND_AP_Aproach_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.364, -0.930, -0.039),
			[1] = Vec3(-0.688, -0.724, -0.044),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2365.111, -6713.583, 33.433),
	},
	DEFEND_AP_Aproach_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.468, -0.878, -0.096),
			[1] = Vec3(-0.816, -0.549, -0.177),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2384.281, -6943.725, 169.125),
	},
	DEFEND_AP_Aproach_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, -0.290, -0.071),
			[1] = Vec3(-0.999, -0.021, -0.047),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1585.219, -7445.266, 4.916),
	},
	DEFEND_AP_Aproach_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.269, -0.963, 0.013),
			[1] = Vec3(-0.715, 0.692, -0.098),
			[2] = Vec3(0.774, -0.593, 0.223),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1875.020, -7676.737, 1.256),
	},
	DEFEND_AP_Aproach_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.430, -0.903, -0.002),
			[1] = Vec3(-0.974, -0.228, 0.002),
			[2] = Vec3(0.295, -0.942, 0.160),
			[3] = Vec3(-0.632, -0.768, 0.106),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2261.810, -7252.372, 1.125),
	},
	DEFEND_Airport_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.814, 0.581, 0.007),
			[1] = Vec3(-0.984, 0.180, 0.012),
			[2] = Vec3(-0.965, -0.263, -0.007),
			[3] = Vec3(0.073, -0.997, -0.018),
			[4] = Vec3(0.462, 0.887, -0.022),
			[5] = Vec3(-0.325, 0.942, 0.079),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3644.198, -2247.731, 1.125),
	},
	DEFEND_Airport_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.423, 0.906, 0.016),
			[1] = Vec3(0.005, 1.000, 0.013),
			[2] = Vec3(0.026, -1.000, 0.016),
			[3] = Vec3(-0.864, 0.503, 0.030),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3586.990, -3699.560, 1.125),
	},
	DEFEND_Airport_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.827, 0.561, 0.034),
			[1] = Vec3(0.998, -0.053, 0.023),
			[2] = Vec3(0.532, 0.846, 0.013),
			[3] = Vec3(0.852, -0.524, 0.027),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5259.669, -3086.007, 8.125),
		Stance = "prone",
	},
	DEFEND_Airport_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.718, -0.695, 0.030),
			[1] = Vec3(0.969, -0.244, 0.027),
			[2] = Vec3(0.373, -0.928, 0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4980.109, -360.028, 3.763),
		Stance = "prone",
	},
	DEFEND_Airport_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.962, 0.269, -0.046),
			[1] = Vec3(0.717, 0.697, -0.021),
			[2] = Vec3(1.000, 0.019, -0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5336.887, -2030.513, 25.125),
	},
	DEFEND_B2_to_AP_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.144, -0.988, -0.061),
			[1] = Vec3(0.017, 0.995, -0.097),
			[2] = Vec3(0.962, 0.249, -0.116),
			[3] = Vec3(-0.361, -0.927, 0.099),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-524.300, -9045.120, 1.125),
	},
	DEFEND_B2_to_AP_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.743, -0.655, -0.137),
			[1] = Vec3(-0.929, -0.369, -0.009),
			[2] = Vec3(-0.584, -0.733, -0.349),
			[3] = Vec3(-0.813, 0.493, -0.308),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-107.372, -10041.277, 185.125),
	},
	DEFEND_B2_to_AP_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.954, -0.276, -0.119),
			[1] = Vec3(-0.367, 0.921, -0.133),
			[2] = Vec3(-0.748, -0.649, -0.140),
			[3] = Vec3(-0.999, -0.040, 0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-110.183, -10501.967, 136.048),
	},
	DEFEND_B2_to_AP_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.690, -0.723, 0.045),
			[1] = Vec3(-0.333, 0.939, -0.080),
			[2] = Vec3(-0.910, -0.413, 0.024),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-222.835, -10131.930, 40.845),
	},
	DEFEND_B2_to_AP_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.333, -0.915, 0.228),
			[1] = Vec3(0.485, 0.873, -0.051),
			[2] = Vec3(0.233, -0.970, -0.067),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-822.917, -9853.235, 4.730),
	},
	DEFEND_B2_to_AP_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.189, -0.982, -0.011),
			[1] = Vec3(0.997, -0.072, -0.012),
			[2] = Vec3(-0.215, -0.974, 0.069),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-762.412, -9431.229, 1.125),
	},
	DEFEND_B2_to_AP_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.480, -0.877, 0.026),
			[1] = Vec3(0.044, 0.999, 0.008),
			[2] = Vec3(-0.716, -0.692, 0.097),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-309.797, -9709.420, 1.225),
	},
	DEFEND_B2_to_AP_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.114, 0.986, -0.123),
			[1] = Vec3(-0.760, -0.647, -0.057),
			[2] = Vec3(-0.490, -0.863, -0.125),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-102.103, -9597.901, 185.125),
	},
	DEFEND_Barrier_1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.614, -0.752, -0.240),
			[1] = Vec3(0.772, -0.558, -0.304),
			[2] = Vec3(-0.906, -0.313, -0.286),
			[3] = Vec3(0.918, -0.328, -0.221),
			[4] = Vec3(0.068, -0.767, -0.638),
			[5] = Vec3(-0.618, -0.784, 0.050),
			[6] = Vec3(-0.771, -0.588, -0.243),
			[7] = Vec3(0.964, -0.257, -0.065),
			[8] = Vec3(-0.895, -0.258, -0.364),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7366.078, -14292.157, 232.125),
		Radius = 10,
	},
	DEFEND_Barrier_1_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.546, -0.729, -0.414),
			[1] = Vec3(0.870, -0.411, -0.273),
			[2] = Vec3(-0.836, -0.444, -0.323),
			[3] = Vec3(0.533, -0.846, -0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7059.965, -14311.574, 241.125),
		Radius = 32,
	},
	DEFEND_Barrier_1_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.144, -0.990, -0.000),
			[1] = Vec3(0.963, -0.270, -0.021),
			[2] = Vec3(0.406, -0.914, -0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6882.066, -13691.281, 1.125),
		Radius = 75,
	},
	DEFEND_Barrier_1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, 0.078, -0.177),
			[1] = Vec3(0.610, -0.763, -0.213),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8456.478, -14712.300, 209.125),
	},
	DEFEND_Barrier_1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.108, -0.981, -0.159),
			[1] = Vec3(0.982, -0.133, -0.132),
			[2] = Vec3(0.959, -0.240, -0.154),
			[3] = Vec3(0.345, -0.921, -0.181),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8253.567, -14407.402, 233.125),
	},
	DEFEND_Barrier_1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, -0.177, -0.005),
			[1] = Vec3(-0.474, -0.880, -0.021),
			[2] = Vec3(0.039, -0.997, -0.062),
			[3] = Vec3(-0.104, 0.992, -0.065),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6458.125, -14433.948, 1.125),
	},
	DEFEND_Barrier_1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.527, -0.849, -0.036),
			[1] = Vec3(-0.919, 0.393, -0.026),
			[2] = Vec3(0.841, 0.540, -0.038),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7806.167, -14827.777, 1.125),
	},
	DEFEND_Barrier_1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.098, -0.995, -0.014),
			[1] = Vec3(0.960, -0.279, 0.007),
			[2] = Vec3(-0.634, -0.772, -0.051),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7911.026, -14227.418, 1.125),
	},
	DEFEND_Barrier_1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.097, -0.096),
			[1] = Vec3(0.525, 0.850, -0.050),
			[2] = Vec3(-0.999, -0.025, -0.046),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6957.086, -14741.179, 1.125),
	},
	DEFEND_Barrier_1_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.933, -0.361, -0.013),
			[1] = Vec3(0.820, -0.572, -0.000),
			[2] = Vec3(-0.749, -0.662, -0.013),
			[3] = Vec3(-0.980, -0.197, 0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7258.188, -14381.351, 1.125),
	},
	DEFEND_Barrier_1_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.470, -0.857, -0.212),
			[1] = Vec3(-0.610, -0.788, 0.079),
			[2] = Vec3(-0.895, 0.328, -0.302),
			[3] = Vec3(0.894, 0.393, -0.215),
			[4] = Vec3(0.665, 0.654, -0.360),
			[5] = Vec3(-0.692, -0.629, -0.353),
			[6] = Vec3(-0.806, -0.592, 0.019),
			[7] = Vec3(0.183, 0.983, -0.023),
			[8] = Vec3(-0.725, 0.459, -0.514),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7803.872, -14819.994, 186.932),
	},
	DEFEND_Barrier_1_Ammo = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.404, 0.904, -0.139),
			[1] = Vec3(0.103, 0.989, -0.108),
		},
		GoalType = "Defend",
		MaxCampTime = 10,
		MinCampTime = 5,
		MinRadius = 32,
		Position = Vec3(-6314.612, -14480.153, 1.125),
		Weapons = 
		{
			[12] = 1,
		},
	},
	DEFEND_Barrier_2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.923, -0.381, 0.057),
			[1] = Vec3(-0.977, 0.210, 0.042),
			[2] = Vec3(-0.716, -0.698, 0.018),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3532.385, -9631.720, 1.125),
	},
	DEFEND_Barrier_2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.064, -0.987, -0.148),
			[1] = Vec3(0.830, -0.522, -0.196),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4941.989, -9410.342, 195.125),
	},
	DEFEND_Barrier_2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.588, -0.808, -0.026),
			[1] = Vec3(-0.021, -1.000, -0.001),
			[2] = Vec3(0.783, -0.623, -0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4770.733, -9634.451, 1.125),
	},
	DEFEND_Barrier_2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.923, 0.383, 0.020),
			[1] = Vec3(-0.918, -0.396, -0.007),
			[2] = Vec3(-0.330, 0.944, 0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4448.927, -10640.743, -3.280),
	},
	DEFEND_Barrier_2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.520, -0.854, -0.004),
			[1] = Vec3(-0.970, 0.243, 0.012),
			[2] = Vec3(-0.894, -0.447, 0.007),
			[3] = Vec3(0.028, -0.999, -0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3985.735, -9471.064, 1.125),
	},
	DEFEND_Barrier_2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.011, -0.012),
			[1] = Vec3(-0.731, 0.681, 0.039),
			[2] = Vec3(-0.957, -0.291, -0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3791.821, -10290.894, 1.125),
	},
	DEFEND_Barrier_2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.775, 0.625, -0.089),
			[1] = Vec3(0.810, 0.567, -0.150),
			[2] = Vec3(0.902, 0.222, -0.370),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5293.818, -10781.525, 178.884),
	},
	DEFEND_Barrier_2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.544, -0.835, -0.081),
			[1] = Vec3(-0.995, 0.025, -0.094),
			[2] = Vec3(-0.853, -0.513, -0.096),
			[3] = Vec3(-0.137, -0.975, -0.177),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3835.191, -9252.977, 140.184),
	},
	DEFEND_Comm_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.276, -0.948, -0.156),
			[1] = Vec3(-0.762, -0.632, -0.144),
			[2] = Vec3(-0.575, 0.813, -0.097),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2324.312, -5086.654, 161.125),
	},
	DEFEND_Comm_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.938, -0.348, 0.003),
			[1] = Vec3(-0.684, -0.729, -0.035),
			[2] = Vec3(0.667, 0.745, -0.014),
			[3] = Vec3(-0.043, 0.999, -0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1279.211, -5945.321, 5.230),
	},
	DEFEND_Comm_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.178, -0.984, -0.025),
			[1] = Vec3(-0.253, -0.967, -0.025),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1540.410, -4860.593, 36.104),
	},
	DEFEND_Comm_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.151, -0.988, 0.015),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1331.913, -4187.676, 1.125),
	},
	DEFEND_Comm_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.674, -0.739, -0.006),
			[1] = Vec3(0.754, -0.654, -0.051),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(547.265, -3672.313, 33.043),
	},
	DEFEND_Comm_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.186, -0.981, -0.048),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1954.488, -3100.965, 178.922),
	},
	DEFEND_Comm_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.121, -0.993, -0.006),
			[1] = Vec3(0.269, -0.963, 0.035),
			[2] = Vec3(-0.169, -0.985, -0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1328.053, -3428.036, 1.125),
	},
	DEFEND_Comm_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.040, -0.999, -0.036),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1442.812, -4484.683, 35.067),
	},
	DEFEND_FW190_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.827, -0.552, -0.107),
			[1] = Vec3(-0.036, -0.998, -0.054),
			[2] = Vec3(0.974, -0.221, -0.041),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2044.132, -1278.009, 197.743),
	},
	DEFEND_FW190_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, 0.193, -0.002),
			[1] = Vec3(0.600, 0.800, 0.010),
			[2] = Vec3(-0.870, -0.493, -0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1535.349, -2410.798, 2.175),
	},
	DEFEND_FW190_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.539, -0.843, -0.013),
			[1] = Vec3(0.982, 0.165, 0.094),
			[2] = Vec3(0.217, -0.971, -0.096),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-542.812, -2074.325, 1.125),
	},
	DEFEND_FW190_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.128, -0.017),
			[1] = Vec3(0.627, -0.752, 0.205),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-891.783, -2512.019, 1.125),
	},
	DEFEND_FW190_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.909, -0.416, -0.000),
			[1] = Vec3(-0.044, -0.999, 0.010),
			[2] = Vec3(0.904, 0.419, 0.086),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1993.247, -1879.657, -9.105),
	},
	DEFEND_FW190_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.735, -0.673, -0.084),
			[1] = Vec3(-0.167, -0.985, -0.049),
			[2] = Vec3(0.970, -0.228, 0.086),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1580.641, -1367.989, 161.362),
		Stance = "prone",
	},
	DEFEND_FW190_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.094, 0.008),
			[1] = Vec3(-0.114, -0.993, 0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1931.696, -2287.782, 1.125),
	},
	DEFEND_FW190_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.791, -0.611, -0.030),
			[1] = Vec3(-0.521, -0.853, -0.027),
			[2] = Vec3(0.694, -0.718, -0.047),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1274.742, -1765.957, 49.678),
		Stance = "prone",
	},
	DEFEND_OutSkirts_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.012, -0.040),
			[1] = Vec3(-0.212, -0.977, -0.007),
			[2] = Vec3(0.653, 0.749, 0.115),
			[3] = Vec3(-0.859, -0.511, -0.032),
			[4] = Vec3(0.484, -0.873, -0.060),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1835.446, -1866.443, 3.256),
	},
	DEFEND_Outskirts_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.971, 0.212, -0.113),
			[1] = Vec3(0.579, -0.812, -0.074),
			[2] = Vec3(0.661, 0.749, -0.056),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2759.638, -2348.198, 17.125),
	},
	DEFEND_Outskirts_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.754, -0.655, -0.051),
			[1] = Vec3(0.205, -0.979, 0.008),
			[2] = Vec3(0.894, -0.447, -0.032),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2673.403, -1546.065, 2.202),
	},
	DEFEND_Outskirts_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.436, -0.893, -0.109),
			[1] = Vec3(0.098, -0.995, -0.035),
			[2] = Vec3(-0.442, -0.852, -0.280),
			[3] = Vec3(0.747, -0.662, -0.059),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2547.977, -1121.804, 163.183),
	},
	DEFEND_Outskirts_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.970, -0.245, 0.011),
			[1] = Vec3(0.751, -0.661, -0.009),
			[2] = Vec3(1.000, 0.009, 0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3130.355, -1743.695, 1.125),
	},
	DEFEND_Outskirts_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.716, 0.698, -0.002),
			[1] = Vec3(0.972, 0.233, -0.036),
			[2] = Vec3(0.202, -0.979, 0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2599.775, -2639.228, 1.125),
	},
	DEFEND_Outskirts_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.840, 0.542, -0.010),
			[1] = Vec3(0.160, -0.987, 0.034),
			[2] = Vec3(0.158, -0.987, 0.034),
			[3] = Vec3(0.014, 1.000, -0.024),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2543.461, -3002.821, 1.125),
		Stance = "crouch",
	},
	DEFEND_Outskirts_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.498, 0.854, -0.147),
			[1] = Vec3(-0.323, -0.942, -0.089),
			[2] = Vec3(-0.853, 0.510, -0.108),
			[3] = Vec3(-0.079, 0.989, -0.125),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1817.654, -2836.393, 74.384),
	},
	DEFEND_Plane_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, 0.184, 0.023),
			[1] = Vec3(0.487, -0.873, 0.016),
			[2] = Vec3(-0.941, -0.338, 0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2963.154, -3902.245, 5.125),
	},
	DEFEND_Plane_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.092, 0.995, -0.027),
			[1] = Vec3(-0.693, 0.720, -0.034),
			[2] = Vec3(0.022, -0.998, -0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2192.332, -5089.596, 19.236),
	},
	DEFEND_Plane_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.215, 0.963, -0.160),
			[1] = Vec3(-0.785, 0.592, -0.182),
			[2] = Vec3(-0.983, -0.043, -0.176),
			[3] = Vec3(-0.885, -0.433, -0.168),
			[4] = Vec3(-0.225, -0.965, -0.133),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1916.679, -3977.979, 187.053),
	},
	DEFEND_Plane_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.026, -0.077),
			[1] = Vec3(-0.187, -0.976, -0.112),
			[2] = Vec3(-0.934, -0.337, -0.121),
			[3] = Vec3(-0.855, 0.511, -0.083),
			[4] = Vec3(-0.498, 0.866, -0.046),
			[5] = Vec3(-0.259, 0.966, -0.019),
			[6] = Vec3(0.022, 0.998, -0.054),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2072.429, -4532.025, 87.538),
	},
	DEFEND_Plane_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.656, 0.753, -0.055),
			[1] = Vec3(-0.185, 0.982, -0.021),
			[2] = Vec3(0.337, 0.941, -0.021),
			[3] = Vec3(0.195, -0.981, -0.006),
			[4] = Vec3(-0.680, -0.733, -0.014),
			[5] = Vec3(-0.421, -0.907, -0.009),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2407.579, -3782.394, 18.557),
	},
	DEFEND_Plane_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.301, 0.952, -0.057),
			[1] = Vec3(-0.536, 0.843, -0.032),
			[2] = Vec3(-0.993, -0.110, -0.031),
			[3] = Vec3(0.332, -0.943, -0.027),
			[4] = Vec3(0.997, -0.042, -0.057),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2951.104, -4977.396, 3.125),
	},
	DEFEND_Radio_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.044, -0.068),
			[1] = Vec3(0.833, 0.552, -0.043),
			[2] = Vec3(0.864, -0.499, -0.064),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5477.905, -1245.390, 216.125),
		Radius = 20,
	},
	DEFEND_Radio_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.684, -0.728, -0.057),
			[1] = Vec3(0.143, -0.986, -0.090),
			[2] = Vec3(0.996, -0.064, -0.069),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5492.564, -1100.125, 217.125),
	},
	DEFEND_Radio_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.609, 0.790, -0.071),
			[1] = Vec3(0.238, 0.971, -0.038),
			[2] = Vec3(0.998, 0.048, -0.041),
			[3] = Vec3(0.870, 0.463, -0.168),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5493.875, -1467.875, 217.125),
		Stance = "crouch",
	},
	DEFEND_Radio_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.969, -0.240, 0.068),
			[1] = Vec3(-0.807, -0.586, 0.066),
			[2] = Vec3(-0.997, 0.045, 0.055),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5055.863, -1113.414, 217.125),
		Stance = "prone",
	},
	DEFEND_Radio_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.885, 0.458, -0.083),
			[1] = Vec3(-0.993, 0.034, -0.115),
			[2] = Vec3(-0.653, 0.756, -0.053),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5026.125, -1456.247, 217.125),
	},
	ESCORT_tank = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-4.716, -175.110, -10.872),
		},
		Position = Vec3(-5594.457, -19866.510, 1.128),
		Vehicle = "MOVER_tank",
	},
	FLAG_secret_documents = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-5312.000, -1456.000, 267.125),
		TeamAvailability = 4,
	},
	GRENADE_city_mg = 
	{
		Facing = Vec3(0.230, 0.743, 0.629),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(-7936.116, -14683.650, 0.125),
		PrimeGrenade = 1,
		TargetGoal = "MOUNTMG42_city_mg",
		TraceInfo = 
		{
		},
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-6307.500, -14029.500, 41.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-3395.000, -2413.000, 43.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	MOBILEMG42_airport_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.256, -0.967, -0.002),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-3301.628, 1095.525, 38.324),
	},
	MOBILEMG42_airport_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.233, -0.971, -0.046),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-5249.622, 238.366, 148.198),
	},
	MOBILEMG42_airport_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.101, -0.994, 0.033),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-5416.082, -1113.534, 25.125),
	},
	MOBILEMG42_airport_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, 0.123, -0.020),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-3364.859, -2023.703, 93.125),
	},
	MOBILEMG42_airport_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.552, -0.833, 0.040),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-3411.435, 1236.684, 20.383),
	},
	MOBILEMG42_airport_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.953, -0.301, 0.038),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-3302.378, -853.416, 1.227),
	},
	MOBILEMG42_airport_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.888, 0.457, 0.046),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-5665.498, -1943.446, 25.125),
	},
	MOBILEMG42_airport_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.127, 0.026),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-5141.777, -1142.348, 217.125),
	},
	MOBILEMG42_airport_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, 0.185, 0.013),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-3059.428, -3318.891, 1.125),
	},
	MOBILEMG42_seafire_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.478, -0.878, 0.013),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-1604.832, -1941.357, 2.104),
	},
	MOBILEMG42_seafire_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.026, 0.008),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-2456.477, -4910.332, 3.930),
	},
	MOBILEMG42_seafire_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.821, 0.571, 0.004),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-6040.165, -6448.019, 25.625),
	},
	MOBILEMG42_seafire_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.492, -0.869, -0.050),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-2707.820, -3637.319, 95.125),
	},
	MOBILEMG42_seafire_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.671, 0.738, 0.066),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-2779.694, -5132.856, 3.363),
	},
	MOUNTMG42_city_mg = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(-7728.000, -14112.000, 244.000),
		TeamAvailability = 6,
	},
	MOUNT_Tank_Allied = 
	{
		AimMode = "velocity",
		GoalType = "MOUNT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-4.413, -165.364, -10.875),
			[1] = Vec3(81.675, -37.267, -10.875),
			[2] = Vec3(-81.640, 14.265, -10.875),
		},
		Position = Vec3(-5512.056, -19942.602, 1.125),
		Vehicle = "MOVER_tank",
	},
	MOUNT_Tank_Axis = 
	{
		AimMode = "opposite",
		GoalType = "MOUNT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(4.276, 142.398, -10.875),
			[1] = Vec3(81.638, 84.446, -10.875),
			[2] = Vec3(-81.648, 64.448, -10.875),
		},
		Position = Vec3(-5520.976, -19802.451, 1.125),
		Vehicle = "MOVER_tank",
	},
	MOVER_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-5376.223, -19859.035, 35.000),
		TeamAvailability = 4,
	},
	PLANT_Allied_Command_Post = 
	{
		ExplosiveType = 2,
		GoalType = "PLANT",
		MinRadius = 32,
		Position = Vec3(1036.761, -2608.074, 4.125),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TraceInfo = 
		{
			endPos = Vec3(1303.376, -1825.118, -2.603),
			eyePos = Vec3(1084.428, -2822.933, 68.125),
			id = 377,
		},
	},
	PLANT_Tank_Barrier_1 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.979, 0.199, -0.049),
					[1] = Vec3(-0.474, 0.878, -0.061),
					[2] = Vec3(-0.945, 0.318, 0.079),
				},
				position = Vec3(-6356.788, -14725.875, 34.096),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.999, -0.026, -0.022),
					[1] = Vec3(0.887, 0.368, 0.280),
				},
				position = Vec3(-8097.157, -14427.218, 24.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-7334.710, -14563.196, 32.000),
		TagName = "Tank Barrier 1",
		TeamAvailability = 4,
	},
	PLANT_Tank_Barrier_2 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.679, 0.734, -0.015),
				},
				position = Vec3(-4867.688, -10857.076, 29.825),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.414, 0.907, -0.075),
					[1] = Vec3(0.564, 0.826, 0.012),
				},
				position = Vec3(-4421.189, -10682.980, 24.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-4236.847, -9977.375, 27.501),
		TagName = "Tank Barrier 2",
		TeamAvailability = 4,
	},
	REPAIRMG42_city_mg = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-7728.000, -14112.000, 244.000),
		TeamAvailability = 6,
	},
	ROUTE_B1_Side = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5122.038, -16525.281, 22.569),
		Radius = 125,
	},
	ROUTE_CP0 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5310.579, -1457.854, 263.125),
		Radius = 35,
	},
	ROUTE_CP1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5077.667, -1742.496, 1.125),
		Radius = 125,
	},
	ROUTE_CP2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4757.371, -1275.481, 1.125),
		Radius = 125,
	},
	ROUTE_CP3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5224.631, -876.451, 5.700),
		Radius = 125,
	},
	ROUTE_CP4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2420.127, -1916.960, 2.754),
		Radius = 150,
	},
	ROUTE_CP5 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2400.931, -3251.025, 1.125),
		Radius = 300,
	},
	ROUTE_CP6 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2524.281, -4419.644, 13.393),
		Radius = 300,
	},
	ROUTE_E1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5891.225, -77.723, 114.469),
		Radius = 125,
	},
	ROUTE_F14 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-8416.563, -14604.093, 15.229),
		Radius = 125,
	},
	ROUTE_F15 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-8475.563, -15630.854, 8.327),
		Radius = 125,
	},
	ROUTE_F15_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-8092.054, -15629.823, 1.125),
		Radius = 125,
		TagName = "F15",
	},
	ROUTE_F16 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-9123.154, -16749.895, 68.245),
		Radius = 125,
	},
	ROUTE_G11 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-7738.882, -10254.461, 1.125),
		Radius = 200,
	},
	ROUTE_G15 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-7381.252, -15502.855, 17.577),
		Radius = 125,
	},
	ROUTE_G16 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-7279.710, -16936.527, 52.039),
		Radius = 125,
	},
	ROUTE_Gate = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-8181.853, -18162.582, 1.125),
		Radius = 200,
	},
	ROUTE_H14 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-6236.444, -13843.241, 1.125),
		Radius = 125,
	},
	ROUTE_H14_15 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-6324.474, -14686.672, 9.513),
		Radius = 125,
	},
	ROUTE_H15 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-6659.062, -15470.779, 1.125),
		Radius = 125,
	},
	ROUTE_H16 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5922.408, -12463.966, 11.090),
		Radius = 125,
	},
	ROUTE_H4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5952.518, -1650.868, 36.207),
		Radius = 50,
	},
	ROUTE_I12 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4816.083, -11920.079, 8.072),
		Radius = 125,
	},
	ROUTE_I3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5129.662, -1352.196, 24.125),
		Radius = 75,
	},
	ROUTE_I4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5463.792, -1800.652, 24.125),
		Radius = 50,
	},
	ROUTE_J3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3384.949, -816.156, 1.125),
		Radius = 125,
	},
	ROUTE_J4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3347.963, -1812.741, 1.779),
		Radius = 125,
	},
	ROUTE_L10 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1952.675, -8635.271, 12.657),
		Radius = 125,
	},
	ROUTE_L12 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1391.347, -11161.785, 1.125),
		Radius = 125,
	},
	ROUTE_L4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1256.934, -2226.415, 1.125),
		Radius = 250,
	},
	ROUTE_L7 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1635.220, -5556.214, 5.019),
		Radius = 125,
	},
	ROUTE_L9 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1289.200, -8238.065, 12.644),
		Radius = 125,
	},
	ROUTE_M4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-181.073, -2491.190, 1.125),
		Radius = 125,
	},
	ROUTE_M6 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-525.398, -4939.202, -6.875),
		Radius = 250,
	},
	ROUTE_M9 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-45.007, -7438.898, 16.126),
		Radius = 125,
	},
	ROUTE_N10 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1498.788, -8748.914, 1.125),
		Radius = 125,
	},
	ROUTE_S6_Back = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-6390.740, -5119.488, 1.193),
		Radius = 75,
	},
	ROUTE_S6_Front = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4835.307, -5165.528, 1.125),
		Radius = 125,
	},
	ROUTE_S6_Side1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5814.814, -4363.519, 1.125),
		Radius = 125,
	},
	ROUTE_S6_Side2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5281.135, -4337.120, 1.125),
		Radius = 125,
	},
	ROUTE_Spawn_10 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(18.710, -9758.585, 5.125),
		Radius = 250,
	},
	ROUTE_Spawn_11 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-8129.335, -12753.688, 1.125),
		Radius = 450,
	},
	ROUTE_Spawn_1a = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5395.753, -19138.549, 8.078),
		Radius = 250,
	},
	ROUTE_Spawn_1b = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5993.903, -19243.268, 1.125),
		Radius = 250,
	},
	ROUTE_Spawn_1c = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5959.732, -18780.893, 1.125),
		Radius = 150,
	},
	ROUTE_Spawn_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3904.823, -10600.873, 18.125),
		Radius = 300,
	},
	ROUTE_Spawn_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2506.363, -7134.599, 1.125),
		Radius = 250,
	},
	ROUTE_Spawn_5 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-469.511, -5546.773, -9.770),
		Radius = 300,
	},
	ROUTE_Spawn_6a = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5328.678, -4860.126, 9.125),
		Radius = 200,
	},
	ROUTE_Spawn_6b = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5748.490, -4831.461, 9.125),
		Radius = 200,
	},
	ROUTE_Spawn_7 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3263.694, -5160.084, 3.125),
		Radius = 200,
	},
	ROUTE_Spawn_8 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2788.696, -2629.376, 3.125),
		Radius = 75,
	},
	ROUTE_Spawn_9_CP = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1178.792, -2834.328, 5.125),
		Radius = 300,
	},
	ROUTE_T4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5292.896, -1236.086, 365.125),
		Radius = 100,
	},
	SNIPE_Barrier_1_Allied_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.694, 0.718, -0.043),
			[1] = Vec3(-0.729, 0.683, -0.035),
			[2] = Vec3(-0.513, 0.858, -0.040),
			[3] = Vec3(-0.416, 0.908, -0.046),
			[4] = Vec3(-0.416, 0.908, -0.046),
			[5] = Vec3(-0.584, 0.810, -0.047),
		},
		GoalType = "Snipe",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-5954.466, -16882.477, 403.983),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_Barrier_1_Allied_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.408, 0.910, -0.079),
			[1] = Vec3(-0.234, 0.972, 0.029),
			[2] = Vec3(0.089, 0.994, -0.062),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8584.973, -16000.589, 297.125),
		Stance = "crouch",
	},
	SNIPE_Barrier_1_Allied_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.527, -0.850, -0.006),
			[1] = Vec3(-0.594, -0.805, 0.014),
			[2] = Vec3(-0.332, -0.943, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6662.995, -12397.052, 193.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_Barrier_1_Axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, -0.150, -0.104),
			[1] = Vec3(0.436, -0.880, -0.189),
			[2] = Vec3(-0.135, -0.991, 0.018),
			[3] = Vec3(0.105, -0.991, -0.087),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8404.694, -14357.740, 233.162),
		Stance = "crouch",
	},
	SNIPE_Barrier_2_Allied_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.152, 0.070),
			[1] = Vec3(0.971, -0.237, 0.035),
			[2] = Vec3(1.000, -0.003, 0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5681.507, -9895.062, 1.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_Barrier_2_Allied_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.919, 0.392, -0.054),
			[1] = Vec3(0.999, 0.027, 0.027),
			[2] = Vec3(0.725, 0.688, -0.022),
			[3] = Vec3(0.452, 0.892, 0.011),
			[4] = Vec3(0.985, 0.156, -0.077),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5576.831, -10628.850, 165.109),
	},
	SNIPE_Barrier_2_Allied_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.120, -0.023),
			[1] = Vec3(0.992, -0.118, 0.042),
			[2] = Vec3(0.999, -0.038, -0.021),
			[3] = Vec3(0.996, 0.085, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6514.209, -10017.959, 140.769),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_Barrier_2_Axis_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.151, -0.056),
			[1] = Vec3(-0.912, 0.407, -0.046),
			[2] = Vec3(-0.994, 0.078, -0.081),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2055.430, -10510.468, 238.179),
		Stance = "prone",
	},
	SNIPE_Barrier_2_Axis_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.722, -0.682, -0.115),
			[1] = Vec3(-0.948, -0.304, -0.095),
			[2] = Vec3(-0.982, 0.158, -0.104),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3399.093, -9426.525, 233.125),
	},
	SNIPE_Radio_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.947, 0.315, 0.060),
			[1] = Vec3(-0.952, 0.299, 0.061),
			[2] = Vec3(-0.961, 0.270, 0.064),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1302.363, -2443.805, 6.516),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_Radio_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.103, 0.025),
			[1] = Vec3(-0.980, -0.195, 0.034),
			[2] = Vec3(-0.989, -0.144, 0.027),
			[3] = Vec3(-0.998, -0.052, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2509.898, -914.041, 200.536),
		Radius = 32,
		Stance = "prone",
	},
	SWITCH_Radio = 
	{
		AimPosition = Vec3(-5048.125, -1327.198, 273.975),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(-5107.916, -1326.453, 217.125),
		Radius = 32,
	},
	Version = 1,
};
