global _MG = 
{
	ATTACK_alliescap = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.002, -0.994, -0.113),
			[1] = Vec3(0.169, 0.986, 0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(7067.893, -5000.574, 1063.125),
		Radius = 32,
	},
	ATTACK_alliescap_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.038, -0.990, -0.136),
			[1] = Vec3(-0.275, 0.961, -0.040),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(7218.508, -5023.608, 1063.308),
		Radius = 32,
		TagName = "alliescap",
	},
	ATTACK_alliescap_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.373, -0.923, -0.096),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(7568.378, -4941.437, 1025.518),
		Radius = 32,
		TagName = "alliescap",
	},
	ATTACK_alliescap_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.509, 0.859, -0.063),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(7581.516, -4880.313, 1025.585),
		Radius = 32,
		TagName = "alliescap",
	},
	ATTACK_alliescap_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.708, -0.695, -0.123),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(7801.290, -4960.866, 1084.501),
		Radius = 32,
		Stance = "crouch",
		TagName = "alliescap",
	},
	ATTACK_alliescap_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.076, -0.986, -0.145),
			[1] = Vec3(-0.713, 0.701, 0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(7353.822, -4968.214, 1055.125),
		Radius = 32,
		TagName = "alliescap",
	},
	ATTACK_alliescap_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.106, 0.993, -0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(7319.981, -4822.125, 1055.125),
		Radius = 32,
		TagName = "alliescap",
	},
	ATTACK_alliescap_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.794, -0.600, -0.098),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6986.177, -3672.581, 788.901),
		Radius = 32,
		TagName = "alliescap",
	},
	ATTACK_alliescap_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.672, -0.710, 0.212),
			[1] = Vec3(0.994, -0.043, -0.096),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6095.507, -3728.875, 791.866),
		Radius = 32,
		Stance = "crouch",
		TagName = "alliescap",
	},
	ATTACK_alliescap_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.621, -0.755, -0.211),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6039.833, -4575.336, 782.914),
		Radius = 32,
		TagName = "alliescap",
	},
	ATTACK_alliescap_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.907, 0.241, 0.344),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6383.550, -4773.412, 786.125),
		Radius = 32,
		TagName = "alliescap",
	},
	ATTACK_alliescap_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.624, 0.779, -0.056),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6449.781, -4596.272, 786.125),
		Radius = 32,
		TagName = "alliescap",
	},
	ATTACK_alliescap_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.605, -0.786, -0.126),
			[1] = Vec3(-0.604, -0.780, -0.161),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(7090.921, -5235.989, 1027.732),
		Radius = 32,
		TagName = "alliescap",
	},
	ATTACK_axiscap = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.093, -0.992, -0.081),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3591.006, 6051.894, 736.125),
		Radius = 32,
	},
	ATTACK_axiscap_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.004, -0.999, -0.054),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3660.184, 6069.011, 736.125),
		Radius = 32,
		TagName = "axiscap",
	},
	ATTACK_axiscap_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.228, -0.952, -0.203),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3977.372, 5880.720, 936.146),
		Radius = 32,
		TagName = "axiscap",
	},
	ATTACK_axiscap_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.295, -0.939, -0.176),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3248.954, 5887.970, 936.125),
		Radius = 32,
		TagName = "axiscap",
	},
	ATTACK_axiscap_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.358, -0.931, -0.077),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3768.942, 6082.955, 736.125),
		Radius = 32,
		TagName = "axiscap",
	},
	ATTACK_axiscap_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.385, 0.922, -0.040),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3804.115, 6513.031, 736.125),
		Radius = 32,
		TagName = "axiscap",
	},
	ATTACK_axiscap_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.275, 0.961, -0.023),
			[1] = Vec3(-0.011, -1.000, 0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3537.310, 6490.367, 736.125),
		Radius = 32,
		TagName = "axiscap",
	},
	ATTACK_axiscap_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.156, -0.987, -0.035),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3406.269, 6258.826, 736.125),
		Radius = 32,
		TagName = "axiscap",
	},
	ATTACK_axiscap_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.388, -0.920, -0.063),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3205.210, 5894.595, 736.125),
		Radius = 32,
		TagName = "axiscap",
	},
	ATTACK_axiscap_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.341, -0.939, -0.042),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4083.945, 5870.872, 736.125),
		Radius = 32,
		TagName = "axiscap",
	},
	ATTACK_axiscap_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.619, -0.775, -0.128),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4403.509, 5610.525, 836.125),
		Radius = 32,
		TagName = "axiscap",
	},
	ATTACK_axiscap_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.305, -0.937, -0.170),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4073.728, 5867.959, 936.125),
		Radius = 32,
		TagName = "axiscap",
	},
	CAPPOINT_allies = 
	{
		GoalType = "CapPoint",
		Position = Vec3(7248.965, -4888.546, 1062.125),
		Radius = 65,
		TeamAvailability = 4,
	},
	CAPPOINT_axis = 
	{
		GoalType = "CapPoint",
		Position = Vec3(-3723.971, 6262.262, 783.125),
		Radius = 65,
		TeamAvailability = 2,
	},
	CHECKPOINT_lake_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-4986.000, -5890.000, 1022.000),
		TeamAvailability = 6,
	},
	CHECKPOINT_school_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-7180.000, 420.000, 791.000),
		TeamAvailability = 6,
	},
	CHECKPOINT_shintoshrine_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(6519.000, 5695.000, 1204.000),
		TeamAvailability = 6,
	},
	FLAG_Gold2 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(3618.000, -1867.000, 1147.125),
		TeamAvailability = 2,
	},
	FLAG_gold1 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-4173.000, 6120.000, 998.125),
		TeamAvailability = 4,
	},
	ROUTE_allied_gold = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3523.972, -1923.994, 1073.125),
		Radius = 300,
	},
	ROUTE_allied_spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(7230.882, -4581.725, 1030.961),
		Radius = 450,
	},
	ROUTE_axis_gold = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4155.932, 6208.352, 936.125),
		Radius = 300,
	},
	ROUTE_axis_spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3453.190, 6957.393, 705.125),
		Radius = 450,
	},
	ROUTE_center = 
	{
		GoalType = "ROUTE",
		Position = Vec3(511.921, 384.970, 744.125),
		Radius = 250,
	},
	ROUTE_north_east = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2299.030, 3903.524, 773.125),
		Radius = 250,
	},
	SNIPE_axiscap = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.295, -0.939, -0.176),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3248.954, 5887.970, 936.125),
		Radius = 32,
	},
	SNIPE_axiscap_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.267, -0.950, -0.164),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3307.437, 5876.254, 936.125),
		Radius = 32,
		TagName = "axiscap",
	},
	SNIPE_axiscap_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.301, -0.953, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4082.875, 5998.873, 739.125),
		Radius = 32,
		TagName = "axiscap",
	},
	SNIPE_axiscap_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.100, -0.979, -0.177),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3428.007, 5872.098, 936.125),
		Radius = 32,
		TagName = "axiscap",
	},
	SNIPE_axiscap_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.383, -0.910, -0.163),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4140.799, 5882.994, 936.125),
		Radius = 32,
		TagName = "axiscap",
	},
	SNIPE_axiscap_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.301, -0.940, -0.164),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4040.060, 5869.595, 936.125),
		Radius = 32,
		TagName = "axiscap",
	},
	SNIPE_axiscap_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.240, -0.955, -0.175),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3988.091, 5893.794, 936.128),
		Radius = 32,
		TagName = "axiscap",
	},
	SNIPE_axiscap_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.154, -0.975, -0.158),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3899.725, 6037.622, 976.265),
		Radius = 32,
		TagName = "axiscap",
	},
	SNIPE_axiscap_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.421, -0.905, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3133.733, 5912.158, 736.125),
		Radius = 32,
		TagName = "axiscap",
	},
	SNIPE_axiscap_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.331, -0.943, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3186.422, 6051.845, 736.125),
		Radius = 32,
		TagName = "axiscap",
	},
	SNIPE_axiscap_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.088, -0.996, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3582.471, 5975.019, 736.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "axiscap",
	},
	Version = 1,
};
