global _MG = 
{
	AMMOCAB_allied1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1636.000, -596.000, 260.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_allied2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(524.000, -924.000, 260.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_axis1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1636.000, 596.000, 244.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_axis2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-532.000, 924.000, 260.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_north_east = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1088.000, 896.000, 244.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_south_west = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1088.000, -896.000, 244.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ATTACK_CE_E = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, 0.021, 0.170),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(178.686, -9.527, 23.551),
		Radius = 32,
	},
	ATTACK_CE_N = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.039, 0.987, 0.155),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8.406, 180.284, 20.755),
		Radius = 32,
	},
	ATTACK_CE_S = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.013, -0.992, 0.127),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(8.034, -179.572, 22.001),
		Radius = 32,
	},
	ATTACK_CE_W = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, 0.023, 0.180),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-179.020, -14.795, 22.967),
		Radius = 32,
	},
	ATTACK_NE1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.005, -0.995, 0.098),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2276.660, 1421.215, -42.842),
		Radius = 32,
	},
	ATTACK_NE2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.007, 0.065),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2062.099, 1613.827, -41.443),
		Radius = 32,
	},
	ATTACK_NE3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.053, 0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2286.715, 1841.282, -40.462),
		Radius = 32,
	},
	ATTACK_NE4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.181, -0.982, 0.045),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2480.935, 1617.800, -39.912),
		Radius = 32,
	},
	ATTACK_NW1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.046, -0.991, 0.129),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2280.825, 1427.515, -32.866),
		Radius = 32,
	},
	ATTACK_NW2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.002, 0.052),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2064.537, 1619.333, -37.582),
		Radius = 32,
	},
	ATTACK_NW3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.115, 0.037),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2280.906, 1840.509, -39.238),
		Radius = 32,
	},
	ATTACK_NW4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.100, -0.990, 0.095),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2478.683, 1641.810, -36.347),
		Radius = 32,
	},
	ATTACK_SE1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.071, -0.616, -0.784),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2281.737, -1418.760, -46.728),
		Radius = 32,
	},
	ATTACK_SE2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.952, 0.057, -0.300),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2055.872, -1618.676, -51.302),
		Radius = 32,
	},
	ATTACK_SE3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.912, -0.035, -0.410),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2268.782, -1848.212, -51.435),
		Radius = 32,
	},
	ATTACK_SE4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.375, 0.920, -0.116),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2486.664, -1642.875, -48.983),
		Radius = 32,
	},
	ATTACK_SW1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.024, 0.997, 0.076),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2277.332, -1421.904, -41.751),
		Radius = 32,
	},
	ATTACK_SW2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.037, 0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2062.101, -1614.801, -41.440),
		Radius = 32,
	},
	ATTACK_SW3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.082, 0.042),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2281.147, -1841.010, -40.031),
		Radius = 32,
	},
	ATTACK_SW4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.094, 0.995, 0.021),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2480.547, -1617.546, -39.299),
		Radius = 32,
	},
	DEFEND_CE1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.675, 0.734, 0.075),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(-299.312, -301.875, 1.125),
		Radius = 20,
	},
	DEFEND_CE2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.752, -0.657, 0.055),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(-301.875, 301.874, 1.125),
		Radius = 20,
	},
	DEFEND_CE3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.713, -0.698, 0.066),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(301.875, 301.875, 1.125),
		Radius = 20,
	},
	DEFEND_CE4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.719, 0.693, 0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(301.875, -301.875, 1.125),
		Radius = 20,
	},
	DEFEND_NE1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.486, -0.868, -0.104),
			[1] = Vec3(-0.544, -0.829, -0.130),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(1531.817, 2010.125, 193.125),
		Radius = 20,
	},
	DEFEND_NE2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.115, -0.991, -0.061),
			[1] = Vec3(-0.725, -0.685, -0.078),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(2131.990, 2138.125, 193.125),
		Radius = 20,
	},
	DEFEND_NE3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.384, -0.921, -0.064),
			[1] = Vec3(-0.878, -0.476, -0.049),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(2576.658, 2138.125, 193.125),
		Radius = 20,
	},
	DEFEND_NE4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, -0.211, -0.044),
			[1] = Vec3(-0.697, -0.711, -0.090),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(2778.125, 1864.398, 193.125),
		Radius = 20,
	},
	DEFEND_NE5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.896, 0.432, -0.104),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(2650.125, 880.191, 193.125),
		Radius = 20,
	},
	DEFEND_NE_o1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.834, 0.552, -0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(2477.875, 727.484, 1.125),
		Radius = 20,
	},
	DEFEND_NE_o2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.870, 0.492, 0.013),
			[1] = Vec3(0.533, 0.845, -0.047),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(2068.180, 729.607, 1.125),
		Radius = 20,
	},
	DEFEND_NW1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.910, 0.407, -0.077),
			[1] = Vec3(0.947, -0.281, -0.155),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(-2650.126, 917.956, 193.125),
		Radius = 20,
	},
	DEFEND_NW2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.973, -0.226, -0.047),
			[1] = Vec3(0.615, -0.786, -0.064),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(-2778.125, 1902.607, 193.125),
		Radius = 20,
	},
	DEFEND_NW3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.133, -0.989, -0.061),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(-2473.013, 2138.125, 193.125),
		Radius = 20,
	},
	DEFEND_NW4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.060, -0.996, -0.073),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(-2041.038, 2138.125, 193.125),
		Radius = 20,
	},
	DEFEND_NW5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.675, -0.730, -0.109),
			[1] = Vec3(0.302, -0.943, -0.139),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(-1157.469, 2013.036, 192.125),
		Radius = 20,
	},
	DEFEND_NW_o1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.840, 0.542, -0.000),
			[1] = Vec3(-0.419, 0.908, -0.024),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(-2068.959, 730.907, 1.125),
		Radius = 20,
	},
	DEFEND_NW_o2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.767, 0.641, -0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(-2468.760, 731.118, 1.125),
		Radius = 20,
	},
	DEFEND_SE1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.111, 0.991, -0.079),
			[1] = Vec3(-0.886, 0.460, -0.061),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(2109.847, -2138.125, 193.125),
		Radius = 20,
	},
	DEFEND_SE2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.177, 0.979, -0.098),
			[1] = Vec3(-0.833, 0.549, -0.068),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(2526.928, -2138.125, 193.125),
		Radius = 20,
	},
	DEFEND_SE3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.078, -0.061),
			[1] = Vec3(-0.767, 0.632, -0.107),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(2778.125, -1846.140, 193.125),
		Radius = 20,
	},
	DEFEND_SE4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.064, -0.049),
			[1] = Vec3(-0.728, 0.681, -0.077),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(2778.125, -1478.968, 193.125),
		Radius = 20,
	},
	DEFEND_SE5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.905, -0.414, -0.099),
			[1] = Vec3(-0.955, 0.260, -0.139),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(2650.125, -896.889, 193.125),
		Radius = 20,
	},
	DEFEND_SE_o1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.845, -0.532, -0.052),
			[1] = Vec3(0.502, -0.865, -0.018),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(2069.977, -725.953, 1.125),
		Radius = 20,
	},
	DEFEND_SE_o2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.881, -0.466, 0.082),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(2464.745, -736.906, 1.125),
		Radius = 20,
	},
	DEFEND_SW1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.227, 0.970, -0.084),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(-1705.083, -2032.806, 193.125),
		Radius = 20,
	},
	DEFEND_SW2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.105, 0.992, -0.067),
			[1] = Vec3(0.787, 0.611, -0.086),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(-2123.866, -2138.125, 193.125),
		Radius = 20,
	},
	DEFEND_SW3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.369, 0.927, -0.074),
			[1] = Vec3(0.866, 0.496, -0.067),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(-2567.323, -2138.125, 193.125),
		Radius = 20,
	},
	DEFEND_SW4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.083, -0.061),
			[1] = Vec3(0.835, 0.541, -0.096),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(-2778.125, -1838.483, 193.125),
		Radius = 20,
	},
	DEFEND_SW5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.025, -0.037),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(-2778.125, -1383.394, 193.125),
		Radius = 20,
	},
	DEFEND_SW_o1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.810, -0.586, -0.018),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(-2469.751, -731.892, 1.125),
		Radius = 20,
	},
	DEFEND_SW_o2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.351, -0.936, -0.013),
			[1] = Vec3(-0.787, -0.614, -0.065),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 20,
		Position = Vec3(-2071.426, -725.050, 1.125),
		Radius = 20,
	},
	HEALTHCAB_allied1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1636.000, -580.000, 260.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_allied2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(540.000, -924.000, 260.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_axis1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1636.000, 580.000, 244.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_axis2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-548.000, 924.000, 260.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_north_east = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1088.000, 896.000, 228.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_south_west = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1088.000, -896.000, 228.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ROUTE_E1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2283.922, 2.351, 1.125),
		Radius = 125,
	},
	ROUTE_E2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2264.250, -424.384, 89.125),
		Radius = 125,
	},
	ROUTE_L1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(468.749, -1125.206, 200.125),
		Radius = 40,
	},
	ROUTE_L2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1564.526, -480.141, 153.125),
		Radius = 125,
	},
	ROUTE_N1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2.365, 1651.697, 88.125),
		Radius = 125,
	},
	ROUTE_NE3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1144.319, 2211.879, 1.374),
		Radius = 125,
	},
	ROUTE_NE4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2850.862, 1094.956, 19.422),
		Radius = 125,
	},
	ROUTE_NW3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1073.041, 2206.050, 1.125),
		Radius = 125,
	},
	ROUTE_NW4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2853.053, 1098.631, 20.341),
		Radius = 125,
	},
	ROUTE_S1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5.417, -1645.666, 88.125),
		Radius = 125,
	},
	ROUTE_SE3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1148.302, -2216.955, 1.125),
		Radius = 125,
	},
	ROUTE_SE4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2851.513, -1126.202, 27.233),
		Radius = 125,
	},
	ROUTE_SW3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1544.486, -2208.729, 1.235),
		Radius = 125,
	},
	ROUTE_SW4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2841.132, -1109.836, 23.142),
		Radius = 125,
	},
	ROUTE_W1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2261.729, -4.760, 1.125),
		Radius = 125,
	},
	ROUTE_W2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2258.923, 430.611, 89.125),
		Radius = 125,
	},
	ROUTE_X1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-454.685, 1125.323, 201.125),
		Radius = 40,
	},
	ROUTE_X2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1552.032, 466.051, 153.125),
		Radius = 125,
	},
	ROUTE_allied_spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(806.806, -701.367, 200.125),
		Radius = 450,
	},
	ROUTE_axis_spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-832.086, 738.134, 200.125),
		Radius = 450,
	},
	SNIPE_l1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.769, 0.635, -0.070),
		},
		GoalType = "Snipe",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1222.120, -412.241, 310.418),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_l2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.935, 0.331, -0.124),
		},
		GoalType = "Snipe",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(589.446, -375.907, 306.731),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_l3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.694, 0.715, -0.085),
		},
		GoalType = "Snipe",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1000.817, -448.457, 305.244),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_x1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.934, -0.341, -0.107),
		},
		GoalType = "Snipe",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-593.771, 377.790, 306.417),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_x2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.700, -0.711, -0.067),
		},
		GoalType = "Snipe",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1015.387, 449.423, 305.106),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_x3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.777, -0.624, -0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 40,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1273.015, 428.955, 308.030),
		Radius = 32,
		Stance = "crouch",
	},
	Version = 1,
};
