global _MG = 
{
	AIRSTRIKE_Allied_start_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.372, -0.202, 0.906),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(-2164.332, 2136.351, 2218.509),
		Radius = 32,
	},
	AIRSTRIKE_Axis_start_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.384, 0.523, 0.761),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(-1646.481, 1929.560, 1297.125),
		Radius = 32,
	},
	AIRSTRIKE_Axis_start_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.011, 0.654, 0.757),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(-1052.139, 1380.963, 1048.125),
		Radius = 32,
	},
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(2853.000, -1869.000, 1123.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_south_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1571.000, 1409.000, 1123.000),
		Range = 1250,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_south_ammocabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-4115.000, -2952.000, 1745.000),
		Range = 1250,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
	},
	ARTILLERY_S_AlliedPastBarrier2_2 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(3872.729, 2954.824, 1049.125),
	},
	ARTILLERY_S_AlliedPastBarrier2_4 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2695.064, 2690.087, 1087.728),
	},
	ARTILLERY_S_Allied_start_6 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1430.710, 1499.724, 1427.669),
	},
	ARTILLERY_S_Allied_start_7 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-777.904, 1596.645, 1297.125),
	},
	ARTILLERY_S_Allies_AtBarrier1_21 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2703.308, -2457.878, 1048.204),
	},
	ARTILLERY_S_Allies_AtBridge_6 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2041.642, 1366.351, 1441.472),
	},
	ARTILLERY_S_Allies_AtBridge_8 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2585.573, 1492.886, 1048.186),
	},
	ARTILLERY_S_AxisPastBarrier1_2 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1643.145, -3601.519, 1048.195),
	},
	ARTILLERY_S_AxisPastBarrier1_3 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2311.732, -2811.868, 1048.195),
	},
	ARTILLERY_S_AxisPastBarrier2_2 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(3358.951, 2475.264, 1047.125),
	},
	ARTILLERY_S_Axis_AtBarrier1_2 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-961.934, -2929.227, 1048.125),
	},
	ARTILLERY_S_Axis_AtBridge_7 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2514.904, -953.994, 1048.195),
	},
	ARTILLERY_S_Axis_AtBridge_8 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2614.593, 819.672, 1048.195),
	},
	ARTILLERY_S_Axis_FlagBus_12 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-4202.653, -3435.101, 2033.125),
	},
	ARTILLERY_S_Axis_secondflag_10 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-2277.538, -3008.583, 1047.125),
	},
	ARTILLERY_S_Axis_secondflag_11 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-2371.269, -3357.382, 1048.125),
	},
	ARTILLERY_S_Axis_start_2 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1887.168, 2956.198, 1736.304),
	},
	ARTILLERY_S_Axis_start_3 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-2900.728, 3311.570, 2131.787),
	},
	ATTACK_AlliedInHangar_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.015, 1.000, 0.007),
			[1] = Vec3(-0.851, -0.525, 0.024),
			[2] = Vec3(-0.329, -0.942, 0.068),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(4110.542, 4076.993, 1049.125),
		Radius = 32,
	},
	ATTACK_AlliedInHangar_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.036, 0.999, -0.039),
			[1] = Vec3(-0.834, -0.551, 0.022),
			[2] = Vec3(-0.319, -0.947, 0.034),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(4136.605, 4316.866, 1049.125),
		Radius = 32,
	},
	ATTACK_AlliedInHangar_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.927, 0.336, 0.165),
			[1] = Vec3(-0.030, -0.998, 0.054),
			[2] = Vec3(-0.970, 0.242, 0.033),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(3799.180, 4273.146, 1049.125),
		Radius = 32,
	},
	ATTACK_AlliedInHangar_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.730, 0.681, 0.056),
			[1] = Vec3(-0.221, -0.974, 0.056),
			[2] = Vec3(0.349, -0.935, 0.062),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(3831.908, 4094.067, 1049.125),
		Radius = 32,
	},
	ATTACK_AlliedInHangar_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.953, 0.244, 0.180),
			[1] = Vec3(0.113, -0.991, 0.069),
			[2] = Vec3(-0.995, 0.098, -0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(3684.717, 4333.954, 1049.125),
		Radius = 32,
	},
	ATTACK_AlliedPastBarrier2_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.883, -0.470, 0.004),
			[1] = Vec3(-0.939, 0.343, 0.023),
			[2] = Vec3(-0.530, 0.848, 0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(3256.016, 2479.214, 1048.186),
		Radius = 32,
	},
	ATTACK_AlliedPastBarrier2_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, -0.216, 0.011),
			[1] = Vec3(-0.517, 0.856, 0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(3502.478, 2136.501, 1049.125),
		Radius = 32,
	},
	ATTACK_AlliedPastBarrier2_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.744, 0.668, 0.005),
			[1] = Vec3(-0.990, -0.142, 0.020),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(4172.917, 2260.041, 1054.928),
		Radius = 32,
	},
	ATTACK_AlliedPastBarrier2_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.226, 0.974, 0.014),
			[1] = Vec3(-0.700, 0.714, -0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(3074.606, 1700.337, 1048.125),
		Radius = 32,
	},
	ATTACK_AlliedPastBarrier2_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.637, 0.771, 0.008),
			[1] = Vec3(-0.996, -0.089, 0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(3938.396, 2053.399, 1049.125),
		Radius = 32,
	},
	ATTACK_AlliedPastBarrier2_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.460, 0.888, 0.005),
			[1] = Vec3(-0.810, 0.586, 0.011),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(3800.556, 1266.579, 1049.125),
		Radius = 32,
	},
	ATTACK_AlliedPastBarrier2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.379, -0.925, 0.013),
			[1] = Vec3(-0.621, -0.784, -0.009),
			[2] = Vec3(-0.671, 0.741, -0.020),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(2996.920, 3399.143, 1048.125),
		Radius = 32,
	},
	ATTACK_AlliedPastBarrier2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.179, -0.984, 0.009),
			[1] = Vec3(-0.782, -0.624, 0.002),
			[2] = Vec3(-0.561, 0.828, 0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(2801.695, 3110.018, 1048.204),
		Radius = 32,
	},
	ATTACK_AlliedPastBarrier2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.910, -0.414, -0.001),
			[1] = Vec3(-0.313, 0.949, 0.028),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(2820.025, 2216.469, 1048.204),
		Radius = 32,
	},
	ATTACK_AlliedPastBarrier2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.723, -0.690, 0.023),
			[1] = Vec3(-0.998, -0.053, 0.029),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(4048.664, 3496.563, 1047.125),
		Radius = 32,
	},
	ATTACK_AlliedPastBarrier2_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.691, -0.723, 0.002),
			[1] = Vec3(-0.726, 0.688, -0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(3256.034, 2857.544, 1048.186),
		Radius = 32,
	},
	ATTACK_Allied_firstflag_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.824, 0.566, -0.034),
			[1] = Vec3(0.999, -0.027, -0.023),
			[2] = Vec3(0.193, 0.981, -0.016),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(-2423.780, 612.282, 1048.125),
		Radius = 32,
	},
	ATTACK_Allied_firstflag_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.965, -0.263, 0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(-3192.951, 869.853, 1048.125),
		Radius = 32,
	},
	ATTACK_Allied_firstflag_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.964, 0.264, -0.037),
			[1] = Vec3(0.945, -0.326, -0.002),
			[2] = Vec3(-0.166, -0.986, 0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(-2520.710, 751.244, 1048.125),
		Radius = 32,
	},
	ATTACK_Allied_firstflag_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.908, 0.413, -0.070),
			[1] = Vec3(0.998, -0.063, 0.006),
			[2] = Vec3(-0.055, -0.998, -0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(-2594.579, 645.875, 1053.282),
		Radius = 32,
	},
	ATTACK_Allied_firstflag_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.653, 0.756, -0.048),
			[1] = Vec3(0.992, -0.120, 0.028),
			[2] = Vec3(0.638, 0.770, 0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(-2713.038, 693.398, 1048.370),
		Radius = 32,
	},
	ATTACK_Allied_firstflag_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.793, 0.608, -0.028),
			[1] = Vec3(0.922, -0.386, 0.004),
			[2] = Vec3(-0.027, -0.999, -0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(-2595.566, 794.862, 1048.125),
		Radius = 32,
	},
	ATTACK_Allied_firstflag_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.338, -0.940, 0.041),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(-2427.460, 1076.310, 1048.125),
		Radius = 32,
	},
	ATTACK_Allied_firstflag_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.626, -0.778, 0.059),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(-2647.533, 1096.902, 1048.125),
		Radius = 32,
	},
	ATTACK_Allied_firstflag_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, 0.189, 0.038),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(-2609.094, 472.134, 1048.125),
		Radius = 32,
	},
	ATTACK_Allied_firstflag_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.515, -0.857, -0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(-2424.450, 920.155, 1048.125),
		Radius = 32,
	},
	ATTACK_Allied_secondflag_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.948, -0.317, -0.013),
			[1] = Vec3(0.495, -0.867, 0.061),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(-3216.526, -2405.009, 1713.125),
		Radius = 32,
	},
	ATTACK_Allied_secondflag_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.061, -0.990, 0.128),
			[1] = Vec3(-0.911, 0.412, -0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(-3009.715, -2617.119, 1713.125),
		Radius = 32,
	},
	ATTACK_Allied_secondflag_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.082, -0.056),
			[1] = Vec3(0.620, -0.781, 0.071),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(-3210.736, -2483.322, 1713.125),
		Radius = 32,
	},
	ATTACK_Allied_secondflag_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.904, -0.427, -0.016),
			[1] = Vec3(0.327, -0.944, 0.052),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(-3155.925, -2337.202, 1713.125),
		Radius = 32,
	},
	ATTACK_Allied_secondflag_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.969, -0.246, 0.001),
			[1] = Vec3(0.757, -0.653, 0.021),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(-3316.639, -2463.156, 1713.125),
		Radius = 32,
	},
	ATTACK_Allied_secondflag_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.057, -0.005),
			[1] = Vec3(0.513, -0.854, 0.086),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(-3151.366, -2516.538, 1713.125),
		Radius = 32,
	},
	ATTACK_Allied_secondflag_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.534, -0.846, -0.006),
			[1] = Vec3(0.796, -0.604, 0.033),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(-3464.975, -2328.137, 1713.125),
		Radius = 32,
	},
	ATTACK_Allied_secondflag_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.390, -0.921, 0.005),
			[1] = Vec3(0.777, -0.627, 0.059),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(-3774.120, -2106.861, 1713.125),
		Radius = 32,
	},
	ATTACK_Allied_secondflag_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.869, -0.489, 0.083),
			[1] = Vec3(0.991, -0.123, 0.059),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(-3735.679, -2458.829, 1713.125),
		Radius = 32,
	},
	ATTACK_Allied_secondflag_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.763, -0.644, 0.047),
			[1] = Vec3(0.016, -0.999, -0.028),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(-3591.577, -2225.926, 1713.125),
		Radius = 32,
	},
	ATTACK_Allies_AtBarrier1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.482, 0.876, -0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(2873.141, -1708.823, 1047.125),
		Radius = 32,
	},
	ATTACK_Allies_AtBarrier1_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.393, 0.920, 0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(2638.238, -1167.793, 1048.125),
		Radius = 32,
	},
	ATTACK_Allies_AtBarrier1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.212, 0.977, 0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(2202.024, -1356.550, 1020.708),
		Radius = 32,
	},
	ATTACK_Allies_AtBarrier1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.110, 0.993, 0.035),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(2729.420, -3118.217, 1047.125),
		Radius = 32,
	},
	ATTACK_Allies_AtBarrier1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.032, 0.999, -0.022),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(2352.984, -2845.932, 1047.125),
		Radius = 32,
	},
	ATTACK_Allies_AtBarrier1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.019, 1.000, 0.009),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(2435.306, -2091.974, 1048.125),
		Radius = 32,
	},
	ATTACK_Allies_AtBarrier1_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.568, 0.823, 0.020),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(3015.918, -1664.538, 1048.169),
		Radius = 32,
	},
	ATTACK_Allies_AtBarrier1_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.325, 0.945, -0.034),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(2956.730, -1164.325, 1105.125),
		Radius = 32,
	},
	ATTACK_Allies_AtBridge_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, 0.217, 0.002),
			[1] = Vec3(-0.873, 0.365, 0.325),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(3092.809, 1329.607, 1047.125),
		Radius = 32,
	},
	ATTACK_Allies_AtBridge_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.518, 0.855, 0.009),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(1966.695, 1065.559, 1048.125),
		Radius = 32,
	},
	ATTACK_Allies_AtBridge_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.765, 0.644, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(3052.271, 1038.062, 1048.125),
		Radius = 32,
	},
	ATTACK_Allies_AtBridge_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.240, 0.971, 0.018),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(2740.094, 392.434, 1048.125),
		Radius = 32,
	},
	ATTACK_Allies_AtBridge_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.896, 0.444, 0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(3101.703, 1222.694, 1048.125),
		Radius = 32,
	},
	ATTACK_Allies_AtBridge_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.017, 0.009),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(3474.371, 1580.268, 1049.189),
		Radius = 32,
	},
	ATTACK_Allies_AtBridge_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.048, 0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(3075.041, 1697.556, 1047.125),
		Radius = 32,
	},
	ATTACK_Allies_AtBridge_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.002, 1.000, 0.017),
			[1] = Vec3(-1.000, -0.012, -0.020),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(2397.589, 1198.590, 1048.186),
		Radius = 32,
	},
	ATTACK_Allies_AtBridge_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, 0.171, -0.007),
			[1] = Vec3(-0.023, -1.000, 0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(2158.524, 1750.689, 1047.125),
		Radius = 32,
	},
	ATTACK_Allies_AtBridge_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.105, 0.994, 0.011),
		},
		GoalType = "Attack",
		MaxCampTime = 5,
		MinCampTime = 3,
		MinRadius = 32,
		Position = Vec3(2548.966, 507.555, 1048.125),
		Radius = 32,
	},
	BUILD_Barrier_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-1204.000, -3100.000, 1104.000),
		TagName = "Barrier 1",
		TeamAvailability = 2,
	},
	BUILD_Barrier_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(2904.000, 876.000, 1096.000),
		TagName = "Barrier 2",
		TeamAvailability = 2,
	},
	BUILD_Bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(2741.500, -800.000, 1079.000),
		Stance = "prone",
		TeamAvailability = 4,
	},
	BUILD_Bus = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Offsets = 
		{
			[0] = Vec3(82.125, -73.367, -52.876),
			[1] = Vec3(41.306, -254.126, -52.876),
		},
		Position = Vec3(-1948.000, -2182.000, 1066.000),
		TeamAvailability = 4,
		Vehicle = "MOVER_truck",
	},
	BUILD_Castle_Steel_Door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-3475.000, -2328.000, 2139.000),
		TagName = "Castle Steel Door",
		TeamAvailability = 2,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-2879.000, -56.000, 1116.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	BUILD_Constructible = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-2480.000, -3944.000, 1092.000),
		TeamAvailability = 6,
	},
	BUILD_Guardhouse = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-3975.000, 1160.000, 1111.000),
		TeamAvailability = 2,
	},
	BUILD_Road_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(2613.500, -2888.000, 1087.000),
		TagName = "Road MG",
		TeamAvailability = 4,
	},
	BUILD_Tram_Door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-3384.000, 1354.000, 1244.000),
		TagName = "Tram Door",
		TeamAvailability = 2,
	},
	CALLARTILLERY_AlliedPastBarrier2_1 = 
	{
		GoalType = "CALLARTILLERY",
		Position = Vec3(2734.498, 965.008, 1047.125),
		Radius = 15,
	},
	CALLARTILLERY_AlliedPastBarrier2_3 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(3250.169, 1340.169, 1048.195),
	},
	CALLARTILLERY_Allied_start_5 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-1811.930, 3812.317, 2275.125),
	},
	CALLARTILLERY_Allied_start_8 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-2111.389, 1896.550, 2250.576),
	},
	CALLARTILLERY_Allies_AtBarrier1_20 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-1367.440, -3005.024, 1048.125),
	},
	CALLARTILLERY_Allies_AtBridge_5 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(3052.849, -1849.044, 1304.125),
	},
	CALLARTILLERY_Allies_AtBridge_7 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(3418.928, -674.125, 1337.125),
	},
	CALLARTILLERY_AxisPastBarrier1_1 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(2561.366, -2033.200, 1048.186),
	},
	CALLARTILLERY_AxisPastBarrier2_1 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(2411.558, 3728.967, 1047.125),
	},
	CALLARTILLERY_Axis_AtBarrier1_1 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(2581.145, -3408.761, 1048.125),
	},
	CALLARTILLERY_Axis_AtBridge_6 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(2387.776, 2052.123, 1625.125),
	},
	CALLARTILLERY_Axis_FlagBus_11 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-4667.882, -4459.940, 2033.125),
	},
	CALLARTILLERY_Axis_secondflag_9 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-3337.100, -3769.745, 2425.125),
	},
	CALLARTILLERY_Axis_start_1 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-1394.275, 1927.572, 1297.125),
	},
	CAMP_Allied_At_Castle_Wall = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.653, -0.124, 0.747),
			[1] = Vec3(-0.316, 0.878, 0.359),
		},
		GoalType = "CAMP",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(-2147.730, -3472.597, 1048.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_Axis_At_Castle_Wall = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.035, 0.998, 0.043),
			[1] = Vec3(-0.840, 0.534, 0.097),
		},
		GoalType = "CAMP",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(-2332.707, -4066.837, 1048.127),
		Radius = 32,
		Stance = "crouch",
	},
	CAPPOINT_Bus = 
	{
		GoalType = "CapPoint",
		Position = Vec3(-1951.371, -2183.249, 1104.125),
		Radius = 25,
	},
	CAPPOINT_Plane = 
	{
		GoalType = "CapPoint",
		Position = Vec3(3964.452, 4143.329, 1079.125),
		Radius = 15,
	},
	CHECKPOINT_firstflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-2593.000, 672.000, 1116.000),
	},
	CHECKPOINT_secondflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-3070.000, -2424.000, 1776.000),
	},
	DEFEND_Allied_start_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.356, -0.873, -0.332),
		},
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-1601.575, 2994.307, 1762.903),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Allied_start_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.275, -0.929, -0.249),
		},
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-1811.239, 3026.688, 1755.203),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Allied_start_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.828, -0.503, -0.249),
		},
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-2474.907, 2792.156, 1645.198),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Allied_start_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.754, -0.565, -0.335),
		},
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-3172.657, 3392.032, 2206.502),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Allied_start_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.771, -0.538, -0.341),
		},
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-3176.446, 3261.588, 2185.453),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_AxisInHangar_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.780, -0.032, -0.625),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(3652.062, 4825.155, 1048.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_AxisInHangar_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.976, -0.164, -0.146),
			[1] = Vec3(0.329, -0.944, 0.009),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(3090.677, 4427.358, 1160.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_AxisInHangar_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.828, -0.224, -0.514),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(4137.778, 4845.875, 1048.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_AxisInHangar_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.216, 0.575, -0.789),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(3830.442, 4709.116, 1049.162),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_AxisInHangar_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.059, -0.997, 0.040),
			[1] = Vec3(0.354, 0.932, 0.082),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(4072.820, 4391.081, 1048.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_AxisInHangar_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.322, -0.943, 0.086),
			[1] = Vec3(-0.887, 0.461, 0.014),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(4205.875, 4461.875, 1048.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_AxisInHangar_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.291, -0.952, 0.100),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(3933.875, 4421.860, 1048.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_AxisInHangar_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.207, -0.973, 0.103),
			[1] = Vec3(0.904, 0.427, -0.019),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(3665.130, 4106.562, 1048.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_AxisInHangar_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.327, -0.945, -0.002),
			[1] = Vec3(-0.351, -0.936, 0.004),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(3630.358, 4063.256, 1160.258),
		Radius = 15,
		Stance = "prone",
	},
	DEFEND_AxisInHangar_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.461, -0.887, -0.022),
			[1] = Vec3(-0.461, -0.887, -0.022),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(4182.994, 4265.303, 1160.125),
		Radius = 15,
		Stance = "prone",
	},
	DEFEND_AxisInHangar_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.477, -0.879, 0.014),
			[1] = Vec3(-0.651, -0.275, -0.707),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(4205.875, 4406.731, 1160.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_AxisInHangar_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.186, -0.976, -0.112),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(3979.980, 4366.089, 1128.125),
		Radius = 15,
		Stance = "prone",
	},
	DEFEND_AxisPastBarrier2_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.876, -0.482, 0.032),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(2448.246, 2296.853, 1047.126),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_AxisPastBarrier2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.905, -0.424, 0.038),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(2743.439, 3010.125, 1047.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_AxisPastBarrier2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.641, -0.767, 0.017),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(2456.231, 2811.186, 1056.109),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_AxisPastBarrier2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, -0.252, 0.038),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(2669.052, 2129.775, 1047.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_AxisPastBarrier2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.095, -0.979, -0.180),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(3225.992, 3750.500, 1472.125),
		Radius = 35,
		Stance = "prone",
	},
	DEFEND_AxisPastBarrier2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.188, -0.966, -0.179),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(3456.701, 3735.126, 1472.125),
		Radius = 15,
		Stance = "prone",
	},
	DEFEND_AxisPastBarrier2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, -0.270, 0.020),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(4213.034, 2954.475, 1047.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_AxisPastBarrier2_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.708, -0.706, 0.017),
			[1] = Vec3(0.019, -1.000, 0.004),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(2749.417, 2757.258, 1047.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_AtBarrier1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.096, 0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(1694.253, -3125.365, 1044.125),
		Radius = 15,
	},
	DEFEND_Axis_AtBarrier1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.866, -0.500, 0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(2363.513, -1986.569, 1047.125),
		Radius = 15,
	},
	DEFEND_Axis_AtBarrier1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.902, -0.433, 0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(2519.744, -2068.866, 1047.125),
		Radius = 15,
	},
	DEFEND_Axis_AtBarrier1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.074, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(2985.682, -2633.273, 1047.128),
		Radius = 15,
	},
	DEFEND_Axis_AtBarrier1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, -0.210, 0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(3020.351, -2357.616, 1047.125),
		Radius = 15,
	},
	DEFEND_Axis_AtBarrier1_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.865, 0.446, -0.230),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(412.527, -3700.093, 1344.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_AtBridge_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.940, -0.341, 0.020),
			[1] = Vec3(0.985, -0.167, 0.032),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(3180.894, 1381.694, 1047.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_AtBridge_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.100, -0.995, 0.017),
			[1] = Vec3(0.959, -0.281, 0.029),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(2570.903, 1602.125, 1047.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_AtBridge_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.354, -0.915, -0.195),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(1688.896, 1403.216, 1408.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_AtBridge_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.222, -0.956, -0.192),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(1942.391, 1395.352, 1408.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_AtBridge_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.181, -0.962, -0.206),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(2085.875, 1727.623, 1408.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_AtBridge_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.034, -0.971, -0.235),
			[1] = Vec3(0.812, -0.504, -0.293),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(2463.978, 2117.110, 1624.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_Castle_Ladder = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.045, -0.792, 0.609),
		},
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-3373.875, -3298.125, 2142.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Castle_Wall_Tunnel_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.363, 0.894, 0.262),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-3654.125, -3683.341, 1297.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Castle_Wall_Tunnel_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.093, -0.907, -0.411),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-3629.875, -2770.207, 1706.171),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_FlagBus_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.029, 0.062),
			[1] = Vec3(-0.633, -0.692, 0.348),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-3948.983, -3620.279, 2032.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_FlagBus_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.622, 0.782, 0.047),
			[1] = Vec3(0.435, -0.570, 0.697),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-4637.875, -4078.127, 2049.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_FlagBus_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.033, 0.044),
			[1] = Vec3(0.099, -0.897, 0.430),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-4622.841, -3618.951, 2032.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_FlagBus_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.600, 0.798, 0.059),
			[1] = Vec3(-0.881, -0.184, 0.436),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-3915.250, -4202.352, 2032.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_FlagBus_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.849, 0.526, 0.047),
			[1] = Vec3(-0.706, -0.519, 0.481),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-3884.895, -3940.362, 2032.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_FlagBus_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.521, 0.850, 0.080),
			[1] = Vec3(0.589, -0.284, 0.757),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-4663.679, -4207.208, 2032.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_FlagBus_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.138, 0.988, 0.065),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-4179.419, -4453.341, 2032.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_FlagBus_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.396, 0.916, 0.062),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-3912.659, -4453.811, 2032.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_FlagBus_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.329, 0.944, 0.032),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-4638.125, -4581.874, 2049.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_FlagBus_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.787, 0.616, 0.029),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-4749.875, -3956.549, 2049.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_firstflag_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.003, -0.997, 0.083),
			[1] = Vec3(-0.844, -0.535, 0.038),
			[2] = Vec3(-0.853, 0.101, 0.512),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-2294.255, 1233.542, 1047.125),
		Radius = 35,
		Stance = "crouch",
	},
	DEFEND_Axis_firstflag_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.662, -0.746, 0.071),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-2693.873, 1139.173, 1047.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_firstflag_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.172, -0.978, 0.118),
			[1] = Vec3(-0.988, -0.148, 0.053),
			[2] = Vec3(-0.738, 0.494, 0.460),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-2295.817, 910.662, 1047.125),
		Radius = 35,
		Stance = "crouch",
	},
	DEFEND_Axis_firstflag_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.950, -0.307, 0.047),
			[1] = Vec3(-0.519, -0.851, 0.077),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-3200.214, 941.872, 1047.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_firstflag_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.522, 0.849, 0.083),
			[1] = Vec3(-0.302, 0.851, 0.430),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-2589.893, 351.133, 1047.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_firstflag_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.024, -0.993, 0.115),
			[1] = Vec3(-0.921, -0.387, 0.050),
			[2] = Vec3(-0.832, 0.339, 0.438),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-2258.131, 1134.713, 1047.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_firstflag_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.790, -0.613, 0.014),
			[1] = Vec3(-0.044, -0.998, -0.049),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-2786.872, 1053.732, 1096.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_firstflag_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.960, -0.276, 0.038),
			[1] = Vec3(-0.103, -0.988, 0.115),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-3253.871, 914.021, 1047.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_firstflag_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.922, 0.377, 0.083),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-2203.875, 1091.412, 1320.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_secondflag_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.004, 0.044),
			[1] = Vec3(-0.814, -0.578, 0.059),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-3009.452, -2140.772, 1712.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_secondflag_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.559, 0.344, -0.754),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-3106.291, -3692.560, 2082.329),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_secondflag_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.906, -0.378, -0.189),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-1858.567, -3305.651, 1168.370),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_secondflag_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.636, 0.234, -0.735),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-3088.229, -3521.932, 2094.285),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_secondflag_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.301, 0.953, 0.005),
			[1] = Vec3(0.988, -0.121, 0.097),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-3790.679, -2499.766, 1712.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_secondflag_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.488, 0.872, 0.038),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-3118.035, -2739.875, 1712.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_secondflag_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.202, -0.979, -0.034),
			[1] = Vec3(0.052, 0.998, 0.023),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-3627.169, -2566.049, 1712.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_secondflag_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.065, 0.044),
			[1] = Vec3(-0.647, -0.760, 0.056),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-3239.667, -2138.125, 1712.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_secondflag_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.361, 0.933, 0.002),
			[1] = Vec3(0.780, -0.620, 0.086),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-3813.873, -2353.689, 1712.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_secondflag_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.950, 0.310, 0.035),
			[1] = Vec3(-0.940, -0.339, 0.047),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-2972.967, -2287.133, 1712.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_secondflag_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.086, -0.984, -0.156),
			[1] = Vec3(-0.058, 0.998, 0.026),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-3538.125, -2585.297, 1712.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_start_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.451, 0.883, 0.131),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-964.065, 892.036, 1599.316),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_start_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.429, 0.899, 0.089),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-1142.462, 919.189, 1657.210),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_start_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.796, 0.561, 0.227),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-607.809, 1881.411, 1296.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_start_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.542, 0.754, 0.370),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-1319.086, 1915.440, 1296.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_start_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.360, 0.904, 0.230),
			[1] = Vec3(-0.539, 0.501, 0.678),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-1307.028, 1207.652, 1361.450),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_start_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.283, 0.940, 0.192),
			[1] = Vec3(-0.516, 0.491, 0.701),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-1456.978, 1262.822, 1404.778),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_start_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.705, 0.695, 0.139),
			[1] = Vec3(-0.803, 0.264, 0.535),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-674.497, 1535.807, 1296.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Axis_start_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.741, 0.610, 0.280),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-813.621, 1906.444, 1296.126),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_BackAccessToHangar_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.209, -0.955, 0.213),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(4118.126, 2046.785, 968.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_BackAccessToHangar_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, -0.188, 0.173),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(3590.682, 4634.134, 768.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_BackAccessToHangar_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.088, -0.983, 0.162),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(3941.875, 2043.875, 905.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_BackAccessToHangar_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, 0.110, 0.090),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(3858.184, 1878.125, 905.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Bus_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.010, 0.112),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-1539.824, -2166.307, 1288.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Bus_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.907, 0.421, 0.011),
			[1] = Vec3(0.624, -0.601, 0.499),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-2263.230, -1976.407, 1048.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Bus_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.297, -0.695, 0.655),
			[1] = Vec3(-0.998, 0.010, 0.056),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-2010.126, -1946.125, 1048.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Bus_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.886, -0.271, 0.375),
			[1] = Vec3(-0.994, -0.065, 0.088),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-1562.125, -1946.125, 1048.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Bus_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.912, 0.025, 0.409),
			[1] = Vec3(-0.983, -0.181, -0.025),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-1817.530, -2185.827, 1105.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Bus_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.941, -0.322, 0.107),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-1538.127, -1899.899, 1288.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Bus_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.936, 0.338, 0.097),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-1538.125, -2459.472, 1288.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Bus_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.138, 0.976, 0.166),
			[1] = Vec3(0.197, 0.863, -0.465),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-2276.706, -2449.322, 1288.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Bus_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.800, 0.538, -0.267),
			[1] = Vec3(-0.978, 0.165, 0.127),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-1621.434, -2297.048, 1288.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Bus_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.966, 0.253, 0.044),
			[1] = Vec3(-0.883, 0.263, 0.389),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-1567.210, -2402.892, 1047.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Bus_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.294, 0.952, 0.086),
			[1] = Vec3(0.780, 0.311, 0.543),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-2277.875, -2291.507, 1047.125),
		Radius = 15,
		Stance = "crouch",
	},
	DEFEND_Bus_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.052, 0.068),
			[1] = Vec3(-0.780, -0.302, 0.548),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-1836.162, -1987.354, 1047.125),
		Radius = 15,
		Stance = "crouch",
	},
	FLAG_tcr_docs_scriptname = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-4228.000, -4064.000, 2081.125),
		TeamAvailability = 4,
	},
	FLAG_tcr_fuel_scriptname = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-4340.000, -4114.000, 2090.125),
		TeamAvailability = 4,
	},
	FLAG_tcr_planefuel_scriptname = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(3008.000, -1472.000, 1061.125),
		TeamAvailability = 4,
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(2857.000, -2005.000, 1123.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_south_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1569.000, 1273.000, 1123.000),
		Range = 1250,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_south_healthcabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-4113.000, -3084.000, 1743.000),
		Range = 1250,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
	},
	MOBILEMG42_Axis_AtFlagDoc = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.750, 0.659, 0.057),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-3776.536, -4442.507, 2033.125),
	},
	MOBILEMG42_Axis_AtHangar = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.448, -0.894, 0.010),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 360,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(2211.071777, 3583.022949, 1106.437256),
	},
	MOUNTMG42_Guardhouse = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.212, 0.928, 0.306),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 300,
		MinCampTime = 240,
		Position = Vec3(-4154.000, 1432.000, 1392.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_Road_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 300,
		MinCampTime = 240,
		Position = Vec3(2618.000, -2715.000, 1116.000),
		TagName = "Road MG",
		TeamAvailability = 6,
	},
	MOVER_cablecar1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-3708.000, 988.000, 1346.000),
		TeamAvailability = 6,
	},
	MOVER_cablecar2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-3452.000, -1872.000, 1848.000),
		TeamAvailability = 6,
	},
	MOVER_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1876.000, -2184.000, 1124.001),
		TeamAvailability = 4,
	},
	PLANTMINE_Axis_firstflag_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1941.462, 599.579, 1047.125),
		Radius = 15,
	},
	PLANTMINE_Axis_firstflag_11 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2015.510, 547.675, 1047.125),
		Radius = 15,
	},
	PLANTMINE_Axis_firstflag_12 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2111.318, 574.190, 1047.125),
		Radius = 15,
	},
	PLANTMINE_Axis_firstflag_13 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2255.291, 448.757, 1047.125),
		Radius = 15,
	},
	PLANTMINE_Axis_start_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1066.428, 1844.431, 1081.260),
		Radius = 15,
	},
	PLANTMINE_Axis_start_11 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1156.224, 1802.014, 1073.859),
		Radius = 15,
	},
	PLANTMINE_Axis_start_12 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1230.197, 1800.739, 1068.372),
		Radius = 15,
	},
	PLANTMINE_Axis_start_13 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1157.999, 1314.834, 1047.125),
		Radius = 15,
	},
	PLANTMINE_Axis_start_14 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1214.319, 1073.308, 1047.125),
		Radius = 15,
	},
	PLANT_Avalanche_Wall = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.991, -0.014, -0.130),
				},
				position = Vec3(-701.616, 2002.974, 1221.386),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.301, -0.925, -0.232),
				},
				position = Vec3(-957.155, 2370.156, 1264.744),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-1086.000, 1904.000, 1190.000),
		TagName = "Avalanche Wall",
		TeamAvailability = 4,
	},
	PLANT_Barrier_1 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-890.000, -2933.001, 1071.001),
		TagName = "Barrier 1",
		TeamAvailability = 4,
	},
	PLANT_Barrier_2 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(2452.214, 902.999, 1071.000),
		TagName = "Barrier 2",
		TeamAvailability = 4,
	},
	PLANT_Barrier_2_1 = 
	{
		ExplosiveType = 1,
		GoalType = "PLANT",
		MinRadius = 32,
		Position = Vec3(2925.147, 879.520, 1047.125),
		TagName = "Barrier_2",
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(3690.605, 603.426, 716.628),
			eyePos = Vec3(2789.170, 886.908, 1111.125),
			id = 318,
		},
	},
	PLANT_Bridge = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(2368.000, -442.000, 1056.000),
		TeamAvailability = 2,
	},
	PLANT_Castle_Steel_Door = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-3263.999, -2416.000, 2172.000),
		TagName = "Castle Steel Door",
		TeamAvailability = 4,
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-2860.000, -73.500, 1116.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_Constructible = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-2808.000, -3712.000, 1100.000),
		TeamAvailability = 6,
	},
	PLANT_Constructible_1 = 
	{
		ExplosiveType = 3,
		GoalType = "PLANT",
		MinRadius = 32,
		Position = Vec3(-3070.458, -3637.222, 2091.769),
		TagName = "Constructible",
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(-2489.276, -4781.948, 978.844),
			eyePos = Vec3(-2468.744, -3767.131, 1114.125),
			id = 330,
		},
	},
	PLANT_Guardhouse = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-4155.000, 1346.996, 1263.004),
		TeamAvailability = 4,
	},
	PLANT_Hangar = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(3648.000, 3552.000, 1192.000),
		TeamAvailability = 4,
	},
	PLANT_Road_MG = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(2613.000, -2704.000, 1062.000),
		TagName = "Road MG",
		TeamAvailability = 2,
	},
	PLANT_Tram_Door = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-3324.000, 1264.000, 1272.000),
		TagName = "Tram Door",
		TeamAvailability = 4,
	},
	PLANT_Tunnel_Entrance = 
	{
		ExplosiveType = 1,
		GoalType = "PLANT",
		MinRadius = 32,
		Position = Vec3(-4445.413, 3403.186, 2231.329),
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(-4504.097, 2476.231, 2320.814),
			eyePos = Vec3(-4434.406, 3497.005, 2279.102),
			id = 155,
		},
	},
	PLANT_Tunnel_Entrance_1 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-4479.050, 3282.709, 2299.813),
		TagName = "Tunnel Entrance",
		TeamAvailability = 4,
	},
	REPAIRMG42_Guardhouse = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-4154.000, 1432.000, 1392.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_Road_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(2618.000, -2715.000, 1116.000),
		TagName = "Road MG",
		TeamAvailability = 6,
	},
	RIDE_Bus = 
	{
		BoardPositions = 
		{
			[0] = Vec3(74.126, 55.095, -52.876),
			[1] = Vec3(74.126, -184.205, -52.876),
		},
		GoalType = "RIDE",
		MinRadius = 32,
		Position = Vec3(-2056.482, -2349.548, 1048.125),
		SeatRadius = 60,
		Seats = 
		{
			[0] = Vec3(-2.627, -182.734, 4.124),
			[1] = Vec3(1.300, 59.243, 4.124),
		},
		Stance = "prone",
		Vehicle = "MOVER_truck",
	},
	ROUTE_Allied5Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3101.413, -2567.634, 1048.125),
		Radius = 255,
	},
	ROUTE_Allied5Spawn1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3274.237, -2475.660, 1048.125),
		Radius = 155,
	},
	ROUTE_Allied5Spawn2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3429.158, -2432.026, 1193.125),
		Radius = 255,
	},
	ROUTE_Allied5Spawn3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3026.998, -2198.678, 1091.125),
		Radius = 255,
	},
	ROUTE_AlliesCastleSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3053.740, -2165.507, 1713.125),
		Radius = 255,
	},
	ROUTE_AlliesCastleSpawn1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3138.903, -2697.848, 1713.125),
		Radius = 155,
	},
	ROUTE_AlliesCastleSpawn2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3275.230, -2584.088, 1713.125),
		Radius = 155,
	},
	ROUTE_AlliesCastleSpawn_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4286.000, -2162.000, 1713.125),
		Radius = 125,
	},
	ROUTE_AlliesCastleSpawn_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3572.305, -1857.623, 1713.125),
		Radius = 300,
	},
	ROUTE_AlliesStartSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2080.000, 4330.000, 2224.125),
		Radius = 255,
	},
	ROUTE_AlliesStartSpawn1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2118.124, 3883.571, 2275.125),
		Radius = 155,
	},
	ROUTE_AlliesStartSpawn2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1868.425, 3975.560, 2275.125),
		Radius = 255,
	},
	ROUTE_AlliesStartSpawn3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2964.071, 4556.353, 2275.125),
		Radius = 155,
	},
	ROUTE_AllySpawn1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3040.868, 1018.359, 1209.125),
		Radius = 255,
	},
	ROUTE_AllySpawn1Stairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2757.371, 1118.894, 1145.125),
		Radius = 55,
	},
	ROUTE_AtFlagTable = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4265.141, -4221.957, 2032.125),
		Radius = 700,
	},
	ROUTE_AvalancheWall = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1079.225, 1795.590, 1067.591),
		Radius = 55,
	},
	ROUTE_AxisCastleSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4112.112, -1780.166, 2142.125),
		Radius = 255,
	},
	ROUTE_AxisCastleSpawn_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4964.371, -1925.220, 2249.125),
		Radius = 200,
	},
	ROUTE_AxisCastleSpawn_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4861.395, -1895.031, 2433.125),
		Radius = 200,
	},
	ROUTE_AxisPlaneSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1015.904, 1813.493, 1217.125),
		Radius = 255,
	},
	ROUTE_AxisPlaneSpawn1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1024.663, 2210.914, 1217.125),
		Radius = 255,
	},
	ROUTE_AxisPlaneSpawn_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1042.891, 2717.963, 1216.125),
		Radius = 250,
	},
	ROUTE_BackFlagWay1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1443.368, -2371.132, 1048.125),
		Radius = 100,
	},
	ROUTE_BackFlagWay2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1890.237, -1859.011, 1048.125),
		Radius = 55,
	},
	ROUTE_BackTunnel1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3584.161, -2872.633, 1654.958),
		Radius = 55,
	},
	ROUTE_Back_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1230.898, 2705.118, 1217.125),
		Radius = 55,
	},
	ROUTE_Back_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1485.000, 4542.558, 1073.125),
		Radius = 55,
	},
	ROUTE_Back_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2494.704, 3936.573, 1048.125),
		Radius = 55,
	},
	ROUTE_Back_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3400.639, 3221.955, 985.125),
		Radius = 55,
	},
	ROUTE_Back_5 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4139.813, 1926.233, 905.125),
		Radius = 55,
	},
	ROUTE_Back_6 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4331.805, 1520.710, 1048.241),
		Radius = 55,
	},
	ROUTE_Back_7 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2882.772, -670.854, 713.125),
		Radius = 55,
	},
	ROUTE_Back_8 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2899.334, -2774.978, 1048.125),
		Radius = 55,
	},
	ROUTE_Balcony1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4800.884, -2665.609, 1713.173),
		Radius = 55,
	},
	ROUTE_Balcony2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4917.555, -4188.933, 2377.125),
		Radius = 55,
	},
	ROUTE_Balcony3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4138.698, -4497.816, 2377.125),
		Radius = 55,
	},
	ROUTE_BusDocFlag = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4225.100, -4059.795, 2077.271),
		Radius = 55,
	},
	ROUTE_BusFuelFlag = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4336.346, -4113.734, 2086.125),
		Radius = 55,
	},
	ROUTE_Cablecar_Left = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3487.552, 1195.835, 1232.125),
		Radius = 70,
	},
	ROUTE_Cablecar_Right = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3639.329, 1202.191, 1232.125),
		Radius = 70,
	},
	ROUTE_Constructible = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2782.349, -3717.967, 1057.125),
		Radius = 100,
	},
	ROUTE_ConstructibleLadder = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2838.772, -3611.509, 1198.651),
		Radius = 55,
	},
	ROUTE_ConstructibleLadder1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3202.532, -3662.010, 2141.491),
		Radius = 55,
	},
	ROUTE_FFlagDoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4288.746, -3630.021, 2032.125),
		Radius = 150,
	},
	ROUTE_FlagBusFuel = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3005.157, -1472.096, 1057.125),
		Radius = 55,
	},
	ROUTE_FlagBusFuel2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3754.346, 2053.009, 769.125),
		Radius = 55,
	},
	ROUTE_FlagBusFuel3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3275.749, -1167.013, 1048.302),
		Radius = 55,
	},
	ROUTE_FlagBusFuel4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3364.578, -560.307, 1048.702),
		Radius = 55,
	},
	ROUTE_FlagBusFuel5 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4049.323, 3482.908, 1048.259),
		Radius = 55,
	},
	ROUTE_FlagBusFuel6 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3668.212, 4747.066, 769.125),
		Radius = 55,
	},
	ROUTE_FlagDoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4685.467, -3494.469, 2033.125),
		Radius = 55,
	},
	ROUTE_FlagStairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3811.811, -3440.404, 1937.125),
		Radius = 100,
	},
	ROUTE_FrontBridge_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2753.958, -2361.402, 1048.125),
		Radius = 55,
	},
	ROUTE_FrontBridge_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2369.956, -154.578, 1048.125),
		Radius = 115,
	},
	ROUTE_FrontLadder = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2225.115, -2165.523, 1288.125),
		Radius = 100,
	},
	ROUTE_FrontRunway_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2663.488, 1130.889, 1048.308),
		Radius = 55,
	},
	ROUTE_FrontRunway_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2769.705, 1977.656, 1048.308),
		Radius = 55,
	},
	ROUTE_FrontRunway_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2846.190, 2761.117, 1048.125),
		Radius = 55,
	},
	ROUTE_GuardTowerWay = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4417.791, 1941.803, 1212.633),
		Radius = 125,
	},
	ROUTE_Roof = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2209.257, -2504.074, 1473.125),
		Radius = 55,
	},
	ROUTE_Runway_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3166.469, 691.723, 1048.296),
		Radius = 55,
	},
	ROUTE_Runway_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4138.586, 1599.427, 1048.125),
		Radius = 55,
	},
	ROUTE_SideLadder = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1903.252, -2551.087, 1048.125),
		Radius = 55,
	},
	ROUTE_SpiralStairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4077.456, -4353.152, 2033.160),
		Radius = 55,
	},
	ROUTE_SpiralStairs2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3736.793, -3668.593, 2377.125),
		Radius = 55,
	},
	ROUTE_StationRoofWay = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3358.872, 1701.498, 1356.839),
		Radius = 125,
	},
	ROUTE_SteelDoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3258.130, -2544.334, 2049.125),
		Radius = 55,
	},
	ROUTE_StoneBridge = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2314.648, -1035.901, 1049.125),
		Radius = 120,
	},
	ROUTE_Tram1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3238.042, 1265.619, 1209.125),
		Radius = 55,
	},
	ROUTE_Tram2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3577.198, -1945.862, 1713.125),
		Radius = 55,
	},
	ROUTE_TunnelEntrance = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4483.471, 3109.625, 1928.125),
		Radius = 55,
	},
	ROUTE_Tunnel_To_Library = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5049.121, -4257.953, 2177.125),
		Radius = 125,
	},
	ROUTE_UpperHealth2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4269.181, -2739.810, 1713.167),
		Radius = 55,
	},
	ROUTE_UpperStairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4135.778, -2498.328, 2153.125),
		Radius = 55,
	},
	ROUTE_Window = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3396.765, -3417.346, 2399.125),
		Radius = 55,
	},
	ROUTE_handrailing = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4303.300, -4341.970, 2411.125),
		Radius = 55,
	},
	ROUTE_jump = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2897.074, -2288.358, 2256.125),
		Radius = 55,
	},
	SMOKEBOMB_AxisPastBarrier2_53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.763, -0.643, -0.073),
		},
		GoalType = "SMOKEBOMB",
		MinRadius = 32,
		Position = Vec3(1838.136, 4196.814, 1048.125),
		Radius = 32,
	},
	Version = 1,
};
