global _MG = 
{
	SNIPE_allied = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.055, -0.998, 0.008),
			[1] = Vec3(0.022, -0.999, -0.033),
			[2] = Vec3(0.063, -0.996, 0.062),
			[3] = Vec3(0.086, -0.988, 0.124),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2244.459, 5635.742, 2610.119),
		Radius = 128,
	},
	SNIPE_allied_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.004, -0.982, -0.191),
			[1] = Vec3(0.004, -0.981, -0.195),
			[2] = Vec3(0.025, -0.995, -0.092),
			[3] = Vec3(0.399, -0.915, -0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2066.764, 5380.126, 2929.125),
		Radius = 128,
	},
	SNIPE_allied_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.007, -0.987, -0.161),
			[1] = Vec3(-0.007, -0.987, -0.161),
			[2] = Vec3(-0.020, -1.000, 0.013),
			[3] = Vec3(-0.414, -0.910, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1894.671, 3431.288, 2225.125),
		Radius = 128,
	},
	SNIPE_allied_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.010, -0.992, 0.125),
			[1] = Vec3(0.047, -0.998, 0.030),
			[2] = Vec3(-0.047, -0.961, 0.272),
			[3] = Vec3(-0.290, -0.931, 0.221),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1421.154, 3758.059, 1890.992),
		Radius = 128,
	},
	SNIPE_allied_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.210, -0.957, -0.199),
			[1] = Vec3(0.203, -0.960, -0.191),
			[2] = Vec3(0.116, -0.993, -0.022),
			[3] = Vec3(-0.286, -0.957, 0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(904.281, 3410.128, 2229.125),
		Radius = 128,
	},
	SNIPE_allied_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.165, -0.985, -0.043),
			[1] = Vec3(0.141, -0.990, -0.010),
			[2] = Vec3(0.029, -0.993, 0.115),
			[3] = Vec3(-0.074, -0.995, 0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(937.967, 3629.411, 2053.125),
		Radius = 128,
	},
	SNIPE_allied_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.095, -0.993, -0.076),
			[1] = Vec3(0.095, -0.993, -0.076),
			[2] = Vec3(-0.298, -0.954, 0.028),
			[3] = Vec3(-0.229, -0.966, 0.123),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(523.790, 3632.125, 1954.401),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.338, -0.940, 0.053),
			[1] = Vec3(0.338, -0.940, 0.053),
			[2] = Vec3(0.217, -0.970, 0.106),
			[3] = Vec3(-0.036, -0.972, 0.233),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-882.250, 4165.663, 1890.250),
		Radius = 128,
	},
	SNIPE_allied_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.495, -0.865, -0.080),
			[1] = Vec3(0.495, -0.865, -0.080),
			[2] = Vec3(0.354, -0.935, 0.028),
			[3] = Vec3(0.225, -0.966, 0.127),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-817.158, 3362.779, 1853.094),
		Radius = 128,
	},
	SNIPE_allied_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.179, -0.983, 0.041),
			[1] = Vec3(0.169, -0.985, 0.039),
			[2] = Vec3(0.038, -0.999, 0.037),
			[3] = Vec3(0.077, -0.992, 0.100),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2244.505, 4302.584, 1903.812),
		Radius = 128,
	},
	SNIPE_allied_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.132, -0.991, -0.012),
			[1] = Vec3(0.132, -0.991, -0.012),
			[2] = Vec3(-0.005, -1.000, -0.004),
			[3] = Vec3(-0.005, -0.991, 0.132),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1895.873, 3697.050, 2049.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.008, -0.989, -0.149),
			[1] = Vec3(-0.008, -0.989, -0.149),
			[2] = Vec3(-0.004, -1.000, -0.012),
			[3] = Vec3(0.467, -0.884, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1863.513, 3470.564, 2225.125),
		Radius = 128,
	},
	SNIPE_allied_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.396, -0.899, -0.187),
			[1] = Vec3(0.396, -0.899, -0.187),
			[2] = Vec3(0.218, -0.976, -0.009),
			[3] = Vec3(-0.075, -0.993, -0.092),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1211.628, 5380.128, 2945.125),
		Radius = 128,
	},
	SNIPE_allied_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.007, -1.000, 0.029),
			[1] = Vec3(-0.007, -1.000, 0.029),
			[2] = Vec3(0.055, -0.992, 0.116),
			[3] = Vec3(0.410, -0.906, 0.104),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2037.694, 3470.127, 1889.125),
		Radius = 128,
	},
	SNIPE_allied_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.107, -0.975, 0.194),
			[1] = Vec3(0.107, -0.974, 0.198),
			[2] = Vec3(-0.014, -0.966, 0.259),
			[3] = Vec3(0.355, -0.839, 0.411),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1548.775, 1528.813, 1181.125),
		Radius = 128,
	},
	SNIPE_allied_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.178, -0.975, 0.137),
			[1] = Vec3(0.178, -0.975, 0.137),
			[2] = Vec3(0.752, -0.653, 0.090),
			[3] = Vec3(0.531, -0.823, 0.201),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2277.270, 1318.865, 1183.548),
		Radius = 128,
	},
	SNIPE_allied_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.224, -0.970, 0.095),
			[1] = Vec3(0.224, -0.970, 0.095),
			[2] = Vec3(0.303, -0.933, 0.194),
			[3] = Vec3(0.187, -0.899, 0.396),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2501.550, 1425.695, 1211.759),
		Radius = 128,
	},
	SNIPE_allied_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.063, -0.998, 0.008),
			[1] = Vec3(0.063, -0.998, 0.008),
			[2] = Vec3(-0.149, -0.988, -0.046),
			[3] = Vec3(0.491, -0.850, 0.191),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1984.325, 1603.969, 1341.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.023, -0.999, -0.030),
			[1] = Vec3(0.023, -0.999, -0.030),
			[2] = Vec3(0.211, -0.970, 0.124),
			[3] = Vec3(0.498, -0.849, 0.176),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1963.069, 1435.528, 1517.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.154, -0.982, 0.107),
			[1] = Vec3(-0.046, -0.981, 0.188),
			[2] = Vec3(0.012, -1.000, -0.006),
			[3] = Vec3(-0.230, -0.972, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1143.107, 1674.128, 1581.125),
		Radius = 128,
	},
	SNIPE_allied_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.312, -0.948, 0.062),
			[1] = Vec3(-0.312, -0.948, 0.062),
			[2] = Vec3(-0.034, -0.912, 0.408),
			[3] = Vec3(0.282, -0.853, 0.439),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-968.570, 1400.004, 1184.247),
		Radius = 128,
	},
	SNIPE_allied_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.257, -0.944, 0.207),
			[1] = Vec3(-0.257, -0.944, 0.207),
			[2] = Vec3(0.585, -0.811, 0.025),
			[3] = Vec3(0.197, -0.958, 0.209),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-192.038, 1522.129, 1359.125),
		Radius = 128,
	},
	SNIPE_allied_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.102, -0.991, 0.082),
			[1] = Vec3(0.102, -0.991, 0.082),
			[2] = Vec3(-0.018, -0.971, 0.240),
			[3] = Vec3(0.017, -0.999, 0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1583.835, 1512.943, 1181.125),
		Radius = 128,
	},
	SNIPE_allied_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.361, -0.921, -0.146),
			[1] = Vec3(-0.361, -0.921, -0.146),
			[2] = Vec3(-0.299, -0.953, -0.047),
			[3] = Vec3(-0.205, -0.978, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(821.000, 5484.398, 2555.593),
		Radius = 128,
	},
	SNIPE_allied_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.021, -1.000, 0.008),
			[1] = Vec3(0.021, -1.000, 0.008),
			[2] = Vec3(-0.584, -0.806, 0.099),
			[3] = Vec3(-0.455, -0.870, 0.190),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1895.517, 1636.386, 1341.125),
		Radius = 128,
	},
	SNIPE_allied_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.586, -0.802, 0.118),
			[1] = Vec3(-0.586, -0.802, 0.111),
			[2] = Vec3(-0.091, -0.976, 0.195),
			[3] = Vec3(0.002, -0.990, 0.141),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1865.779, 1406.583, 1517.125),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_allied_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.400, -0.914, 0.068),
			[1] = Vec3(-0.400, -0.914, 0.068),
			[2] = Vec3(-0.166, -0.984, 0.061),
			[3] = Vec3(-0.454, -0.874, 0.171),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2422.588, 1281.155, 1213.137),
		Radius = 128,
	},
	SNIPE_allied_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.539, -0.838, -0.090),
			[1] = Vec3(-0.539, -0.838, -0.090),
			[2] = Vec3(-0.375, -0.926, 0.035),
			[3] = Vec3(-0.081, -0.994, -0.077),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1528.782, 3504.153, 1889.125),
		Radius = 128,
	},
	SNIPE_allied_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.462, 0.883, -0.087),
			[1] = Vec3(-0.462, 0.883, -0.087),
			[2] = Vec3(-0.361, 0.932, 0.037),
			[3] = Vec3(-0.305, 0.946, 0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(777.275, -3397.477, 1849.990),
		Radius = 128,
	},
	SNIPE_allied_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.054, -0.980, -0.193),
			[1] = Vec3(0.043, -0.999, 0.014),
			[2] = Vec3(-0.028, -1.000, 0.001),
			[3] = Vec3(-0.340, -0.938, -0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1515.841, 5370.129, 2935.126),
		Radius = 128,
	},
	SNIPE_allied_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.301, -0.953, 0.030),
			[1] = Vec3(-0.301, -0.953, 0.039),
			[2] = Vec3(-0.085, -0.983, 0.163),
			[3] = Vec3(-0.287, -0.950, 0.126),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1825.735, 5437.491, 2531.542),
		Radius = 128,
	},
	SNIPE_allied_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.321, -0.947, -0.019),
			[1] = Vec3(-0.321, -0.947, -0.019),
			[2] = Vec3(-0.415, -0.893, -0.172),
			[3] = Vec3(-0.069, -0.994, -0.090),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2048.058, 5380.131, 2935.125),
		Radius = 128,
	},
	SNIPE_allied_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.011, -1.000, 0.005),
			[1] = Vec3(-0.011, -1.000, 0.005),
			[2] = Vec3(-0.011, -1.000, 0.005),
			[3] = Vec3(-0.168, -0.986, 0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2243.374, 5660.781, 2620.354),
		Radius = 128,
	},
	SNIPE_allied_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.015, -0.994, 0.105),
			[1] = Vec3(-0.040, -0.999, 0.032),
			[2] = Vec3(-0.020, -0.995, 0.102),
			[3] = Vec3(-0.110, -0.989, 0.100),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2238.826, 4367.405, 1920.087),
		Radius = 128,
	},
	SNIPE_allied_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.020, -0.999, -0.041),
			[1] = Vec3(-0.020, -0.999, -0.041),
			[2] = Vec3(-0.143, -0.986, -0.082),
			[3] = Vec3(-0.111, -0.962, 0.251),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1943.603, 3613.657, 2049.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.065, 0.998, -0.025),
			[1] = Vec3(-0.065, 0.998, -0.025),
			[2] = Vec3(-0.042, 0.998, -0.043),
			[3] = Vec3(-0.018, 1.000, 0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2247.830, -5634.629, 2610.370),
		Radius = 128,
	},
	SNIPE_axis_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.473, 0.862, -0.180),
			[1] = Vec3(-0.473, 0.862, -0.180),
			[2] = Vec3(-0.391, 0.917, -0.084),
			[3] = Vec3(-0.055, 0.994, -0.095),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2054.867, -5380.130, 2929.125),
		Radius = 128,
	},
	SNIPE_axis_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.046, 0.995, -0.093),
			[1] = Vec3(-0.002, 0.989, -0.150),
			[2] = Vec3(0.020, 1.000, -0.011),
			[3] = Vec3(0.071, 0.995, 0.068),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1899.442, -3438.772, 2225.125),
		Radius = 128,
	},
	SNIPE_axis_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.051, 0.998, 0.023),
			[1] = Vec3(-0.051, 0.998, 0.023),
			[2] = Vec3(-0.047, 0.991, 0.127),
			[3] = Vec3(0.305, 0.952, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1415.663, -3754.899, 1891.202),
		Radius = 128,
	},
	SNIPE_axis_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.093, 0.996, 0.007),
			[1] = Vec3(-0.126, 0.992, 0.007),
			[2] = Vec3(0.071, 0.997, 0.010),
			[3] = Vec3(0.071, 0.995, 0.068),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-937.537, -3621.554, 2053.125),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_axis_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.185, 0.956, -0.229),
			[1] = Vec3(0.486, 0.858, -0.164),
			[2] = Vec3(0.327, 0.945, 0.002),
			[3] = Vec3(-0.103, 0.994, 0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-911.974, -3439.699, 2229.125),
		Radius = 128,
	},
	SNIPE_axis_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.113, 0.993, -0.046),
			[1] = Vec3(0.323, 0.946, -0.042),
			[2] = Vec3(0.230, 0.968, 0.099),
			[3] = Vec3(-0.160, 0.987, 0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-527.341, -3632.125, 1954.562),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.290, 0.956, 0.041),
			[1] = Vec3(-0.321, 0.946, 0.036),
			[2] = Vec3(-0.210, 0.973, 0.094),
			[3] = Vec3(-0.131, 0.988, 0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(888.143, -4154.166, 1890.524),
		Radius = 128,
	},
	SNIPE_axis_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.156, 0.987, -0.029),
			[1] = Vec3(-0.135, 0.990, -0.029),
			[2] = Vec3(-0.355, 0.931, 0.087),
			[3] = Vec3(0.018, 0.997, 0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1895.875, -3675.414, 2049.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.052, 0.991, -0.124),
			[1] = Vec3(-0.040, 0.996, -0.075),
			[2] = Vec3(-0.387, 0.921, 0.046),
			[3] = Vec3(-0.492, 0.864, -0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1863.415, -3494.098, 2225.125),
		Radius = 128,
	},
	SNIPE_axis_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.070, 0.996, 0.058),
			[1] = Vec3(-0.066, 0.994, 0.091),
			[2] = Vec3(-0.012, 0.995, 0.104),
			[3] = Vec3(-0.225, 0.970, 0.091),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2240.909, -4287.989, 1900.309),
		Radius = 128,
	},
	SNIPE_axis_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.026, 0.999, 0.027),
			[1] = Vec3(-0.026, 0.999, 0.027),
			[2] = Vec3(-0.050, 0.993, 0.108),
			[3] = Vec3(-0.270, 0.960, 0.074),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2023.008, -3470.126, 1889.125),
		Radius = 128,
	},
	SNIPE_axis_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.034, 0.997, -0.070),
			[1] = Vec3(0.092, 0.972, -0.218),
			[2] = Vec3(-0.372, 0.902, -0.218),
			[3] = Vec3(-0.211, 0.977, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1204.432, -5380.130, 2945.126),
		Radius = 128,
	},
	SNIPE_axis_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.365, 0.828, 0.425),
			[1] = Vec3(-0.362, 0.832, 0.421),
			[2] = Vec3(-0.032, 0.916, 0.400),
			[3] = Vec3(-0.008, 0.972, 0.236),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1552.225, -1527.526, 1181.125),
		Radius = 128,
	},
	SNIPE_axis_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.139, 0.984, 0.110),
			[1] = Vec3(-0.143, 0.984, 0.105),
			[2] = Vec3(-0.162, 0.903, 0.398),
			[3] = Vec3(-0.446, 0.790, 0.420),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2295.639, -1331.073, 1186.962),
		Radius = 128,
	},
	SNIPE_axis_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.152, 0.986, 0.068),
			[1] = Vec3(-0.160, 0.985, 0.068),
			[2] = Vec3(-0.189, 0.900, 0.394),
			[3] = Vec3(-0.464, 0.790, 0.401),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2499.690, -1423.369, 1212.117),
		Radius = 128,
	},
	SNIPE_axis_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.024, 0.999, -0.032),
			[1] = Vec3(-0.024, 0.999, -0.032),
			[2] = Vec3(-0.023, 0.971, 0.236),
			[3] = Vec3(-0.204, 0.972, 0.118),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1984.358, -1612.861, 1341.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.054, 0.997, -0.048),
			[1] = Vec3(-0.054, 0.997, -0.048),
			[2] = Vec3(-0.194, 0.976, 0.097),
			[3] = Vec3(-0.463, 0.877, 0.130),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1962.697, -1435.498, 1517.125),
		Radius = 128,
	},
	SNIPE_axis_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.185, 0.982, -0.032),
			[1] = Vec3(0.185, 0.982, -0.032),
			[2] = Vec3(0.066, 0.990, 0.122),
			[3] = Vec3(-0.574, 0.819, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1146.595, -1674.130, 1581.125),
		Radius = 128,
	},
	SNIPE_axis_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.034, 0.917, 0.398),
			[1] = Vec3(0.038, 0.918, 0.394),
			[2] = Vec3(-0.287, 0.853, 0.435),
			[3] = Vec3(-0.390, 0.894, 0.220),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(970.320, -1402.094, 1184.557),
		Radius = 128,
	},
	SNIPE_axis_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.493, 0.870, 0.018),
			[1] = Vec3(-0.583, 0.811, 0.035),
			[2] = Vec3(-0.384, 0.922, 0.056),
			[3] = Vec3(0.134, 0.977, 0.163),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(189.706, -1522.127, 1359.125),
		Radius = 128,
	},
	SNIPE_axis_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.691, 0.715, 0.105),
			[1] = Vec3(0.731, 0.674, 0.105),
			[2] = Vec3(0.417, 0.886, 0.204),
			[3] = Vec3(0.382, 0.848, 0.368),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1571.517, -1547.446, 1181.208),
		Radius = 128,
	},
	SNIPE_axis_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.031, 0.998, 0.045),
			[1] = Vec3(0.023, 0.999, 0.045),
			[2] = Vec3(0.456, 0.876, 0.157),
			[3] = Vec3(0.596, 0.797, 0.099),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1895.978, -1636.783, 1341.125),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_axis_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.285, 0.956, -0.070),
			[1] = Vec3(0.360, 0.921, -0.149),
			[2] = Vec3(0.213, 0.977, -0.008),
			[3] = Vec3(-0.080, 0.996, 0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-821.000, -5484.399, 2555.594),
		Radius = 128,
	},
	SNIPE_axis_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.027, 0.999, -0.038),
			[1] = Vec3(-0.023, 0.999, -0.038),
			[2] = Vec3(0.233, 0.973, -0.013),
			[3] = Vec3(0.531, 0.842, 0.095),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1871.675, -1428.981, 1517.125),
		Radius = 128,
	},
	SNIPE_axis_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.210, 0.870, 0.446),
			[1] = Vec3(0.212, 0.867, 0.451),
			[2] = Vec3(0.739, 0.662, 0.129),
			[3] = Vec3(0.661, 0.736, 0.148),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2430.989, -1287.295, 1214.831),
		Radius = 128,
	},
	SNIPE_axis_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.525, 0.848, -0.071),
			[1] = Vec3(0.522, 0.850, -0.071),
			[2] = Vec3(0.422, 0.900, -0.112),
			[3] = Vec3(0.351, 0.936, 0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1541.234, -3521.221, 1889.125),
		Radius = 128,
	},
	SNIPE_axis_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.013, 0.989, -0.149),
			[1] = Vec3(-0.042, 0.983, -0.181),
			[2] = Vec3(-0.001, 0.999, -0.054),
			[3] = Vec3(0.261, 0.961, -0.091),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1522.824, -5370.129, 2935.125),
		Radius = 128,
	},
	SNIPE_axis_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.095, 0.992, -0.083),
			[1] = Vec3(0.079, 0.997, -0.004),
			[2] = Vec3(0.391, 0.896, -0.210),
			[3] = Vec3(0.330, 0.942, -0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2045.151, -5380.127, 2935.125),
		Radius = 128,
	},
	SNIPE_axis_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.023, 1.000, 0.005),
			[1] = Vec3(0.016, 1.000, 0.010),
			[2] = Vec3(0.166, 0.986, -0.001),
			[3] = Vec3(-0.001, 0.998, -0.065),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2236.882, -5676.096, 2626.240),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.285, 0.958, -0.032),
			[1] = Vec3(0.285, 0.958, -0.032),
			[2] = Vec3(0.327, 0.945, 0.028),
			[3] = Vec3(0.288, 0.957, 0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1827.278, -5468.527, 2533.237),
		Radius = 128,
	},
	SNIPE_axis_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.026, 0.999, 0.021),
			[1] = Vec3(0.053, 0.998, 0.021),
			[2] = Vec3(0.031, 0.995, 0.092),
			[3] = Vec3(0.099, 0.990, 0.096),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2249.822, -4362.026, 1918.941),
		Radius = 128,
	},
	SNIPE_axis_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.116, 0.992, 0.046),
			[1] = Vec3(0.017, 1.000, 0.020),
			[2] = Vec3(-0.005, 0.995, 0.099),
			[3] = Vec3(0.406, 0.909, 0.089),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1943.546, -3605.558, 2049.125),
		Radius = 128,
		Stance = "prone",
	},
	Version = 1,
};
