global _MG = 
{
	SNIPE_allied = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.145, -0.987, -0.067),
			[1] = Vec3(-0.145, -0.987, -0.067),
			[2] = Vec3(-0.145, -0.987, -0.067),
			[3] = Vec3(-0.145, -0.987, -0.067),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(907.661, 2130.125, 903.125),
		Radius = 128,
		TagName = "allied_",
	},
	SNIPE_allied_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.091, -0.996, 0.020),
			[1] = Vec3(-0.091, -0.996, 0.020),
			[2] = Vec3(-0.091, -0.996, 0.020),
			[3] = Vec3(-0.091, -0.996, 0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(597.561, 2130.125, 903.125),
		Radius = 128,
	},
	SNIPE_allied_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.047, -0.999, -0.017),
			[1] = Vec3(-0.047, -0.999, -0.017),
			[2] = Vec3(-0.047, -0.999, -0.017),
			[3] = Vec3(-0.047, -0.999, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(71.765, 2522.902, 1159.125),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_allied_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.026, -0.999, -0.034),
			[1] = Vec3(-0.026, -0.999, -0.034),
			[2] = Vec3(-0.026, -0.999, -0.034),
			[3] = Vec3(-0.026, -0.999, -0.034),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-57.367, 2515.199, 1159.125),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_allied_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.017, -0.994, -0.108),
			[1] = Vec3(0.008, -0.995, -0.104),
			[2] = Vec3(0.008, -0.995, -0.104),
			[3] = Vec3(0.008, -0.995, -0.104),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(533.874, 2346.670, 1159.126),
		Radius = 128,
	},
	SNIPE_allied_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.177, -0.981, -0.079),
			[1] = Vec3(0.587, -0.809, -0.042),
			[2] = Vec3(0.251, -0.967, -0.042),
			[3] = Vec3(-0.136, -0.990, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-533.875, 2346.127, 1159.125),
		Radius = 128,
	},
	SNIPE_allied_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.069, -0.994, -0.084),
			[1] = Vec3(-0.065, -0.994, -0.084),
			[2] = Vec3(-0.065, -0.994, -0.084),
			[3] = Vec3(-0.065, -0.994, -0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-125.339, 1626.126, 967.125),
		Radius = 128,
	},
	SNIPE_allied_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.060, -0.995, -0.075),
			[1] = Vec3(-0.052, -0.996, -0.067),
			[2] = Vec3(-0.131, -0.990, -0.059),
			[3] = Vec3(-0.147, -0.987, -0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(141.875, 1626.125, 967.125),
		Radius = 128,
	},
	SNIPE_allied_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.387, -0.922, -0.014),
			[1] = Vec3(0.360, -0.933, -0.014),
			[2] = Vec3(0.313, -0.950, -0.014),
			[3] = Vec3(0.257, -0.966, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1097.928, 1874.125, 519.148),
		Radius = 128,
	},
	SNIPE_allied_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.245, -0.969, 0.006),
			[1] = Vec3(0.205, -0.979, 0.015),
			[2] = Vec3(0.127, -0.992, 0.019),
			[3] = Vec3(0.098, -0.995, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1541.233, 1874.125, 519.148),
		Radius = 128,
	},
	SNIPE_allied_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.270, -0.963, -0.010),
			[1] = Vec3(0.270, -0.963, -0.010),
			[2] = Vec3(0.270, -0.963, -0.010),
			[3] = Vec3(0.270, -0.963, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1363.623, 2209.591, 519.148),
		Radius = 128,
	},
	SNIPE_allied_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.233, -0.972, -0.035),
			[1] = Vec3(0.233, -0.972, -0.035),
			[2] = Vec3(0.233, -0.972, -0.035),
			[3] = Vec3(0.233, -0.972, -0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1351.784, 2429.646, 519.148),
		Radius = 128,
	},
	SNIPE_allied_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.165, -0.986, -0.022),
			[1] = Vec3(0.165, -0.986, -0.022),
			[2] = Vec3(0.165, -0.986, -0.022),
			[3] = Vec3(0.165, -0.986, -0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-588.201, 2130.125, 903.125),
		Radius = 128,
	},
	SNIPE_allied_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.244, -0.970, 0.002),
			[1] = Vec3(0.244, -0.970, 0.002),
			[2] = Vec3(0.244, -0.970, 0.002),
			[3] = Vec3(0.244, -0.970, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1344.409, 2719.565, 519.148),
		Radius = 128,
	},
	SNIPE_allied_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.138, -0.990, 0.002),
			[1] = Vec3(0.138, -0.990, 0.002),
			[2] = Vec3(0.138, -0.990, 0.002),
			[3] = Vec3(0.138, -0.990, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1352.470, 2992.791, 519.148),
		Radius = 128,
	},
	SNIPE_allied_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.146, -0.989, 0.035),
			[1] = Vec3(0.146, -0.989, 0.035),
			[2] = Vec3(0.146, -0.989, 0.035),
			[3] = Vec3(0.146, -0.989, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1355.619, 3214.625, 519.148),
		Radius = 128,
	},
	SNIPE_allied_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.069, -0.998, -0.006),
			[1] = Vec3(-0.069, -0.998, -0.006),
			[2] = Vec3(-0.069, -0.998, -0.006),
			[3] = Vec3(-0.069, -0.998, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(901.035, 2170.126, 519.125),
		Radius = 128,
	},
	SNIPE_allied_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.110, -0.994, 0.015),
			[1] = Vec3(-0.110, -0.994, 0.015),
			[2] = Vec3(-0.110, -0.994, 0.015),
			[3] = Vec3(-0.110, -0.994, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(641.584, 2170.127, 519.125),
		Radius = 128,
	},
	SNIPE_allied_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.236, -0.971, 0.044),
			[1] = Vec3(0.236, -0.971, 0.044),
			[2] = Vec3(0.236, -0.971, 0.044),
			[3] = Vec3(0.236, -0.971, 0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(343.907, 2170.125, 519.125),
		Radius = 128,
	},
	SNIPE_allied_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.319, -0.948, 0.019),
			[1] = Vec3(-0.319, -0.948, 0.019),
			[2] = Vec3(-0.319, -0.948, 0.019),
			[3] = Vec3(-0.319, -0.948, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-310.814, 2170.125, 519.125),
		Radius = 128,
	},
	SNIPE_allied_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.082, -0.996, 0.035),
			[1] = Vec3(0.082, -0.996, 0.035),
			[2] = Vec3(0.082, -0.996, 0.035),
			[3] = Vec3(0.082, -0.996, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-619.476, 2181.722, 519.125),
		Radius = 128,
	},
	SNIPE_allied_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.005, -1.000, -0.019),
			[1] = Vec3(-0.005, -1.000, -0.019),
			[2] = Vec3(-0.046, -0.999, -0.019),
			[3] = Vec3(-0.100, -0.995, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-879.051, 2177.745, 519.125),
		Radius = 128,
	},
	SNIPE_allied_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.085, -0.995, 0.044),
			[1] = Vec3(-0.085, -0.995, 0.044),
			[2] = Vec3(-0.085, -0.995, 0.044),
			[3] = Vec3(-0.085, -0.995, 0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1509.514, 1884.446, 263.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.279, -0.960, -0.005),
			[1] = Vec3(0.279, -0.960, -0.005),
			[2] = Vec3(0.279, -0.960, -0.005),
			[3] = Vec3(0.279, -0.960, -0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-780.630, 2134.975, 903.125),
		Radius = 128,
	},
	SNIPE_allied_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.006, -1.000, 0.010),
			[1] = Vec3(-0.010, -1.000, 0.010),
			[2] = Vec3(-0.010, -1.000, 0.010),
			[3] = Vec3(-0.010, -1.000, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1375.034, 1882.203, 263.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.167, -0.985, -0.052),
			[1] = Vec3(-0.167, -0.985, -0.052),
			[2] = Vec3(-0.192, -0.980, -0.052),
			[3] = Vec3(-0.216, -0.975, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1253.913, 1890.915, 263.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.224, -0.974, 0.039),
			[1] = Vec3(0.224, -0.974, 0.039),
			[2] = Vec3(0.224, -0.974, 0.039),
			[3] = Vec3(0.224, -0.974, 0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1086.052, 1882.127, 263.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.006, -0.998, 0.064),
			[1] = Vec3(0.006, -0.998, 0.064),
			[2] = Vec3(0.006, -0.998, 0.064),
			[3] = Vec3(0.006, -0.998, 0.064),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1123.494, 1883.672, 284.013),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.167, -0.985, 0.031),
			[1] = Vec3(0.167, -0.985, 0.031),
			[2] = Vec3(0.167, -0.985, 0.031),
			[3] = Vec3(0.167, -0.985, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1250.675, 1875.865, 295.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.188, -0.982, 0.006),
			[1] = Vec3(0.188, -0.982, 0.006),
			[2] = Vec3(0.188, -0.982, 0.006),
			[3] = Vec3(0.188, -0.982, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1396.652, 1874.774, 300.980),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.092, -0.996, -0.023),
			[1] = Vec3(-0.182, -0.983, -0.010),
			[2] = Vec3(-0.255, -0.967, -0.010),
			[3] = Vec3(-0.259, -0.966, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1543.647, 1874.125, 519.125),
		Radius = 128,
	},
	SNIPE_allied_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.452, -0.891, -0.039),
			[1] = Vec3(-0.365, -0.930, -0.039),
			[2] = Vec3(-0.283, -0.958, -0.039),
			[3] = Vec3(-0.219, -0.975, -0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1383.810, 1874.126, 519.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.372, -0.928, -0.014),
			[1] = Vec3(0.372, -0.928, -0.014),
			[2] = Vec3(0.372, -0.928, -0.014),
			[3] = Vec3(0.372, -0.928, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1245.252, 1874.126, 519.125),
		Radius = 128,
	},
	SNIPE_allied_39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.649, -0.760, 0.035),
			[1] = Vec3(-0.649, -0.760, 0.035),
			[2] = Vec3(-0.649, -0.760, 0.035),
			[3] = Vec3(-0.649, -0.760, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1103.626, 1874.127, 519.125),
		Radius = 128,
	},
	SNIPE_allied_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.055, -0.998, 0.032),
			[1] = Vec3(-0.055, -0.998, 0.032),
			[2] = Vec3(-0.055, -0.998, 0.032),
			[3] = Vec3(-0.055, -0.998, 0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-321.931, 2322.545, 903.125),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_allied_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.423, -0.906, -0.002),
			[1] = Vec3(-0.449, -0.893, 0.027),
			[2] = Vec3(-0.150, -0.988, 0.023),
			[3] = Vec3(0.437, -0.900, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(828.977, 1874.126, 519.125),
		Radius = 128,
	},
	SNIPE_allied_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.325, -0.945, -0.023),
			[1] = Vec3(0.329, -0.944, -0.023),
			[2] = Vec3(0.003, -1.000, -0.019),
			[3] = Vec3(-0.275, -0.961, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(526.574, 1874.127, 519.125),
		Radius = 128,
	},
	SNIPE_allied_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.624, -0.781, 0.010),
			[1] = Vec3(-0.624, -0.781, 0.010),
			[2] = Vec3(-0.624, -0.781, 0.010),
			[3] = Vec3(-0.624, -0.781, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(3868.454, 3433.433, 355.190),
		Radius = 128,
	},
	SNIPE_allied_43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.214, -0.968, 0.130),
			[1] = Vec3(-0.158, -0.987, 0.018),
			[2] = Vec3(-0.358, -0.933, 0.035),
			[3] = Vec3(-0.532, -0.846, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(3404.523, 3790.579, 197.955),
		Radius = 128,
	},
	SNIPE_allied_44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.080, -0.997, -0.023),
			[1] = Vec3(0.074, -0.997, 0.014),
			[2] = Vec3(-0.276, -0.961, 0.035),
			[3] = Vec3(-0.397, -0.917, 0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2964.987, 3889.068, 274.452),
		Radius = 128,
	},
	SNIPE_allied_45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.113, -0.994, -0.007),
			[1] = Vec3(0.135, -0.990, 0.043),
			[2] = Vec3(-0.105, -0.994, 0.005),
			[3] = Vec3(-0.280, -0.960, 0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2387.475, 3920.336, 323.064),
		Radius = 128,
	},
	SNIPE_allied_46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.043, -0.998, -0.044),
			[1] = Vec3(0.043, -0.998, -0.044),
			[2] = Vec3(0.043, -0.998, -0.044),
			[3] = Vec3(0.043, -0.998, -0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-372.598, 1634.129, 569.139),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.097, -0.995, -0.003),
			[1] = Vec3(-0.356, -0.934, -0.007),
			[2] = Vec3(0.039, -0.999, -0.003),
			[3] = Vec3(0.224, -0.975, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-703.590, 1637.091, 445.829),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.575, -0.818, -0.019),
			[1] = Vec3(0.575, -0.818, -0.019),
			[2] = Vec3(0.568, -0.823, -0.019),
			[3] = Vec3(0.465, -0.885, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1462.833, 1492.819, 337.598),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_allied_49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.522, -0.852, -0.048),
			[1] = Vec3(0.522, -0.852, -0.044),
			[2] = Vec3(0.522, -0.852, -0.044),
			[3] = Vec3(0.522, -0.852, -0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1770.461, 1290.961, 305.337),
		Radius = 128,
	},
	SNIPE_allied_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.142, -0.987, 0.074),
			[1] = Vec3(-0.142, -0.987, 0.074),
			[2] = Vec3(-0.142, -0.987, 0.074),
			[3] = Vec3(-0.142, -0.987, 0.074),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-181.430, 2324.391, 903.125),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_allied_50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.513, -0.858, -0.029),
			[1] = Vec3(0.506, -0.862, -0.029),
			[2] = Vec3(0.402, -0.915, -0.012),
			[3] = Vec3(0.364, -0.931, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2025.598, 1069.889, 266.099),
		Radius = 128,
	},
	SNIPE_allied_51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.179, -0.983, 0.042),
			[1] = Vec3(-0.179, -0.983, 0.042),
			[2] = Vec3(-0.179, -0.983, 0.042),
			[3] = Vec3(-0.179, -0.983, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2403.739, 1212.169, 123.881),
		Radius = 128,
	},
	SNIPE_allied_52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.491, -0.871, 0.009),
			[1] = Vec3(0.480, -0.877, 0.009),
			[2] = Vec3(0.414, -0.910, 0.009),
			[3] = Vec3(0.402, -0.915, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2950.348, 1067.666, 105.399),
		Radius = 128,
	},
	SNIPE_allied_53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.820, -0.571, 0.042),
			[1] = Vec3(0.748, -0.661, 0.062),
			[2] = Vec3(0.706, -0.701, 0.100),
			[3] = Vec3(0.689, -0.720, 0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3443.931, 477.794, 377.971),
		Radius = 128,
	},
	SNIPE_allied_54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.750, -0.661, -0.000),
			[1] = Vec3(0.680, -0.733, 0.008),
			[2] = Vec3(0.646, -0.763, 0.008),
			[3] = Vec3(0.637, -0.771, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3779.533, 986.788, 597.639),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_allied_55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.245, -0.969, -0.045),
			[1] = Vec3(0.245, -0.969, -0.045),
			[2] = Vec3(0.494, -0.867, -0.070),
			[3] = Vec3(0.748, -0.663, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3801.088, 1628.176, 602.457),
		Radius = 128,
	},
	SNIPE_allied_56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.685, -0.729, -0.008),
			[1] = Vec3(0.685, -0.729, -0.008),
			[2] = Vec3(0.523, -0.852, 0.004),
			[3] = Vec3(0.557, -0.828, -0.062),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3788.705, 2708.107, 555.558),
		Radius = 128,
	},
	SNIPE_allied_57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.269, -0.963, -0.025),
			[1] = Vec3(0.269, -0.963, -0.025),
			[2] = Vec3(0.269, -0.963, -0.025),
			[3] = Vec3(0.269, -0.963, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3458.821, 3144.170, 317.462),
		Radius = 128,
	},
	SNIPE_allied_58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.101, -0.995, -0.004),
			[1] = Vec3(-0.097, -0.995, -0.000),
			[2] = Vec3(-0.085, -0.996, -0.000),
			[3] = Vec3(-0.085, -0.996, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1406.139, 3037.023, 519.125),
		Radius = 128,
	},
	SNIPE_allied_59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.248, -0.968, -0.025),
			[1] = Vec3(-0.244, -0.969, -0.025),
			[2] = Vec3(-0.240, -0.970, -0.025),
			[3] = Vec3(-0.240, -0.970, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1399.438, 2706.602, 519.125),
		Radius = 128,
	},
	SNIPE_allied_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.307, -0.950, 0.061),
			[1] = Vec3(-0.307, -0.950, 0.061),
			[2] = Vec3(-0.307, -0.950, 0.061),
			[3] = Vec3(-0.307, -0.950, 0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-53.117, 2319.137, 903.125),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_allied_60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.450, -0.893, 0.012),
			[1] = Vec3(-0.450, -0.893, 0.012),
			[2] = Vec3(-0.450, -0.893, 0.012),
			[3] = Vec3(-0.450, -0.893, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1431.198, 2405.095, 519.125),
		Radius = 128,
	},
	SNIPE_allied_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.276, -0.955, -0.113),
			[1] = Vec3(0.276, -0.955, -0.113),
			[2] = Vec3(0.276, -0.955, -0.113),
			[3] = Vec3(0.276, -0.955, -0.113),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(61.873, 2322.127, 903.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_allied_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.253, -0.967, 0.032),
			[1] = Vec3(0.253, -0.967, 0.032),
			[2] = Vec3(0.253, -0.967, 0.032),
			[3] = Vec3(0.253, -0.967, 0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(180.262, 2339.042, 903.125),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_allied_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.030, -0.999, 0.045),
			[1] = Vec3(-0.030, -0.999, 0.045),
			[2] = Vec3(-0.030, -0.999, 0.045),
			[3] = Vec3(-0.030, -0.999, 0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(322.725, 2327.263, 903.125),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.417, 0.907, 0.058),
			[1] = Vec3(-0.414, 0.909, 0.058),
			[2] = Vec3(-0.414, 0.909, 0.058),
			[3] = Vec3(-0.306, 0.950, 0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2863.434, -3840.169, 270.859),
		Radius = 128,
		TagName = "axis_",
	},
	SNIPE_axis_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.158, 0.977, 0.142),
			[1] = Vec3(0.266, 0.953, 0.146),
			[2] = Vec3(0.342, 0.923, 0.175),
			[3] = Vec3(0.397, 0.904, 0.158),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1267.357, -1895.465, 263.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.112, 0.977, 0.183),
			[1] = Vec3(0.112, 0.977, 0.183),
			[2] = Vec3(0.112, 0.977, 0.183),
			[3] = Vec3(0.112, 0.977, 0.183),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1107.549, -1901.227, 263.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.077, 0.996, 0.055),
			[1] = Vec3(-0.081, 0.995, 0.055),
			[2] = Vec3(-0.081, 0.995, 0.055),
			[3] = Vec3(-0.081, 0.995, 0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1125.385, -1922.069, 263.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.138, 0.984, 0.109),
			[1] = Vec3(-0.138, 0.984, 0.109),
			[2] = Vec3(-0.138, 0.984, 0.109),
			[3] = Vec3(-0.138, 0.984, 0.109),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1254.507, -1917.111, 263.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.192, 0.980, 0.047),
			[1] = Vec3(-0.159, 0.987, 0.034),
			[2] = Vec3(-0.114, 0.993, 0.034),
			[3] = Vec3(-0.064, 0.997, 0.034),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1394.695, -1897.788, 263.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.197, 0.978, 0.063),
			[1] = Vec3(0.197, 0.978, 0.063),
			[2] = Vec3(0.197, 0.978, 0.063),
			[3] = Vec3(0.201, 0.978, 0.063),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1421.286, -3034.131, 519.125),
		Radius = 128,
	},
	SNIPE_axis_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.260, 0.959, 0.113),
			[1] = Vec3(0.260, 0.959, 0.113),
			[2] = Vec3(0.260, 0.959, 0.113),
			[3] = Vec3(0.260, 0.959, 0.113),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1431.196, -2711.775, 519.125),
		Radius = 128,
	},
	SNIPE_axis_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.282, 0.944, 0.170),
			[1] = Vec3(0.282, 0.944, 0.170),
			[2] = Vec3(0.282, 0.944, 0.170),
			[3] = Vec3(0.462, 0.884, 0.067),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1433.322, -2411.734, 519.125),
		Radius = 128,
	},
	SNIPE_axis_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.348, 0.931, 0.113),
			[1] = Vec3(-0.348, 0.931, 0.113),
			[2] = Vec3(-0.348, 0.931, 0.113),
			[3] = Vec3(0.217, 0.972, 0.096),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1538.293, -1884.048, 519.125),
		Radius = 128,
	},
	SNIPE_axis_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.396, 0.907, 0.142),
			[1] = Vec3(-0.389, 0.910, 0.142),
			[2] = Vec3(0.181, 0.982, 0.047),
			[3] = Vec3(0.667, 0.738, 0.100),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1381.952, -1874.126, 519.125),
		Radius = 128,
	},
	SNIPE_axis_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.125, 0.985, 0.116),
			[1] = Vec3(0.125, 0.985, 0.116),
			[2] = Vec3(0.125, 0.985, 0.116),
			[3] = Vec3(0.125, 0.985, 0.116),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-889.090, -2192.392, 519.125),
		Radius = 128,
	},
	SNIPE_axis_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.209, 0.975, 0.076),
			[1] = Vec3(0.209, 0.975, 0.076),
			[2] = Vec3(0.313, 0.947, 0.076),
			[3] = Vec3(0.371, 0.925, 0.076),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1255.117, -1879.900, 519.125),
		Radius = 128,
	},
	SNIPE_axis_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.292, 0.951, 0.096),
			[1] = Vec3(0.292, 0.951, 0.096),
			[2] = Vec3(0.633, 0.769, 0.084),
			[3] = Vec3(-0.438, 0.899, 0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1111.132, -1882.195, 519.125),
		Radius = 128,
	},
	SNIPE_axis_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.618, 0.784, 0.059),
			[1] = Vec3(0.618, 0.784, 0.059),
			[2] = Vec3(0.128, 0.992, -0.007),
			[3] = Vec3(-0.395, 0.914, -0.090),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-828.514, -1879.150, 519.125),
		Radius = 128,
	},
	SNIPE_axis_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.500, 0.866, -0.024),
			[1] = Vec3(-0.500, 0.866, -0.024),
			[2] = Vec3(-0.129, 0.991, -0.028),
			[3] = Vec3(0.192, 0.975, 0.109),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-533.005, -1882.244, 519.125),
		Radius = 128,
	},
	SNIPE_axis_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.401, 0.911, 0.092),
			[1] = Vec3(0.401, 0.911, 0.092),
			[2] = Vec3(0.098, 0.995, -0.021),
			[3] = Vec3(-0.323, 0.945, 0.053),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1094.546, -1874.125, 519.127),
		Radius = 128,
	},
	SNIPE_axis_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.690, 0.723, -0.021),
			[1] = Vec3(-0.690, 0.723, -0.021),
			[2] = Vec3(-0.292, 0.956, -0.001),
			[3] = Vec3(-0.047, 0.998, 0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1244.852, -1886.474, 519.127),
		Radius = 128,
	},
	SNIPE_axis_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.487, 0.871, -0.063),
			[1] = Vec3(0.487, 0.871, -0.063),
			[2] = Vec3(-0.118, 0.993, -0.005),
			[3] = Vec3(-0.325, 0.923, 0.206),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1379.229, -1874.126, 519.127),
		Radius = 128,
	},
	SNIPE_axis_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.735, 0.675, -0.063),
			[1] = Vec3(-0.735, 0.675, -0.063),
			[2] = Vec3(-0.605, 0.796, -0.017),
			[3] = Vec3(-0.505, 0.863, -0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1523.303, -1874.126, 519.127),
		Radius = 128,
	},
	SNIPE_axis_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.321, 0.943, 0.086),
			[1] = Vec3(-0.321, 0.943, 0.086),
			[2] = Vec3(-0.321, 0.943, 0.086),
			[3] = Vec3(-0.321, 0.943, 0.086),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1363.502, -2200.902, 519.127),
		Radius = 128,
	},
	SNIPE_axis_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.403, 0.914, 0.041),
			[1] = Vec3(-0.403, 0.914, 0.041),
			[2] = Vec3(-0.403, 0.914, 0.041),
			[3] = Vec3(-0.403, 0.914, 0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1373.440, -2441.347, 519.127),
		Radius = 128,
	},
	SNIPE_axis_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.134, 0.987, 0.084),
			[1] = Vec3(0.134, 0.987, 0.084),
			[2] = Vec3(0.134, 0.987, 0.084),
			[3] = Vec3(0.134, 0.987, 0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-638.510, -2185.123, 519.125),
		Radius = 128,
	},
	SNIPE_axis_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.250, 0.965, 0.082),
			[1] = Vec3(-0.250, 0.965, 0.082),
			[2] = Vec3(-0.250, 0.965, 0.082),
			[3] = Vec3(-0.250, 0.965, 0.082),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1358.974, -2711.983, 519.127),
		Radius = 128,
	},
	SNIPE_axis_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.157, 0.987, 0.045),
			[1] = Vec3(-0.157, 0.986, 0.049),
			[2] = Vec3(-0.145, 0.987, 0.066),
			[3] = Vec3(-0.116, 0.988, 0.103),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1353.013, -2974.729, 519.127),
		Radius = 128,
	},
	SNIPE_axis_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.470, 0.881, 0.053),
			[1] = Vec3(0.470, 0.881, 0.053),
			[2] = Vec3(-0.046, 0.998, 0.037),
			[3] = Vec3(-0.587, 0.809, 0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(576.684, -2130.126, 903.125),
		Radius = 128,
	},
	SNIPE_axis_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.140, 0.988, -0.059),
			[1] = Vec3(0.091, 0.994, -0.059),
			[2] = Vec3(-0.083, 0.995, -0.063),
			[3] = Vec3(-0.145, 0.988, -0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(775.899, -2134.105, 903.125),
		Radius = 128,
	},
	SNIPE_axis_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.073, 0.994, 0.082),
			[1] = Vec3(-0.073, 0.994, 0.082),
			[2] = Vec3(-0.073, 0.994, 0.082),
			[3] = Vec3(-0.073, 0.994, 0.082),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(324.541, -2333.449, 903.125),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_axis_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.009, 0.996, 0.086),
			[1] = Vec3(0.009, 0.996, 0.086),
			[2] = Vec3(0.009, 0.996, 0.086),
			[3] = Vec3(0.009, 0.996, 0.086),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(190.046, -2333.814, 903.125),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_axis_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.518, 0.854, 0.053),
			[1] = Vec3(0.518, 0.854, 0.053),
			[2] = Vec3(0.518, 0.854, 0.053),
			[3] = Vec3(0.518, 0.854, 0.053),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(48.366, -2307.718, 903.125),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_axis_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.511, 0.855, 0.082),
			[1] = Vec3(-0.511, 0.855, 0.082),
			[2] = Vec3(-0.511, 0.855, 0.082),
			[3] = Vec3(-0.511, 0.855, 0.082),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-45.674, -2311.462, 903.125),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_axis_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.059, 0.997, 0.044),
			[1] = Vec3(-0.059, 0.997, 0.044),
			[2] = Vec3(-0.059, 0.997, 0.044),
			[3] = Vec3(-0.059, 0.997, 0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-186.377, -2314.122, 903.125),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_axis_39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.053, 0.995, 0.090),
			[1] = Vec3(0.057, 0.994, 0.090),
			[2] = Vec3(0.086, 0.992, 0.090),
			[3] = Vec3(0.111, 0.990, 0.090),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-317.085, -2306.387, 903.125),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_axis_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.019, 0.996, 0.084),
			[1] = Vec3(0.019, 0.996, 0.084),
			[2] = Vec3(0.130, 0.988, 0.084),
			[3] = Vec3(0.159, 0.984, 0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-359.533, -2170.128, 519.125),
		Radius = 128,
	},
	SNIPE_axis_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.079, 0.993, -0.093),
			[1] = Vec3(-0.030, 0.995, -0.093),
			[2] = Vec3(0.123, 0.988, -0.093),
			[3] = Vec3(0.221, 0.971, -0.093),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-908.436, -2130.127, 903.125),
		Radius = 128,
	},
	SNIPE_axis_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.379, 0.924, -0.043),
			[1] = Vec3(0.379, 0.924, -0.043),
			[2] = Vec3(0.254, 0.966, -0.043),
			[3] = Vec3(0.185, 0.982, -0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-582.200, -2130.126, 903.125),
		Radius = 128,
	},
	SNIPE_axis_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.021, 1.000, -0.014),
			[1] = Vec3(0.021, 1.000, -0.014),
			[2] = Vec3(0.021, 1.000, -0.014),
			[3] = Vec3(0.021, 1.000, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(56.840, -2522.083, 1159.125),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_axis_43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.005, 0.999, -0.033),
			[1] = Vec3(0.005, 0.999, -0.033),
			[2] = Vec3(0.005, 0.999, -0.033),
			[3] = Vec3(0.005, 0.999, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-64.204, -2515.153, 1159.125),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_axis_44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.047, 0.996, -0.070),
			[1] = Vec3(-0.002, 0.998, -0.070),
			[2] = Vec3(0.159, 0.985, -0.070),
			[3] = Vec3(0.268, 0.961, -0.070),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-533.873, -2346.126, 1159.125),
		Radius = 128,
	},
	SNIPE_axis_45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.355, 0.931, -0.083),
			[1] = Vec3(0.355, 0.931, -0.083),
			[2] = Vec3(-0.056, 0.998, -0.037),
			[3] = Vec3(-0.307, 0.949, -0.070),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(533.874, -2346.125, 1159.125),
		Radius = 128,
	},
	SNIPE_axis_46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.001, 1.000, -0.012),
			[1] = Vec3(0.001, 1.000, -0.012),
			[2] = Vec3(0.113, 0.994, -0.012),
			[3] = Vec3(0.195, 0.981, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(127.968, -1626.125, 967.125),
		Radius = 128,
	},
	SNIPE_axis_47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.541, 0.840, -0.021),
			[1] = Vec3(-0.541, 0.840, -0.021),
			[2] = Vec3(-0.131, 0.989, -0.075),
			[3] = Vec3(0.309, 0.943, -0.120),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-141.875, -1626.125, 967.125),
		Radius = 128,
	},
	SNIPE_axis_48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.144, 0.987, 0.075),
			[1] = Vec3(-0.049, 0.997, 0.054),
			[2] = Vec3(0.005, 0.999, 0.054),
			[3] = Vec3(-0.309, 0.949, 0.067),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(371.843, -1638.569, 569.420),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.467, 0.882, -0.066),
			[1] = Vec3(0.470, 0.879, -0.075),
			[2] = Vec3(-0.685, 0.727, -0.050),
			[3] = Vec3(-0.612, 0.790, -0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(718.009, -1634.125, 440.457),
		Radius = 128,
	},
	SNIPE_axis_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.121, 0.984, 0.133),
			[1] = Vec3(-0.047, 0.990, 0.133),
			[2] = Vec3(0.018, 0.991, 0.133),
			[3] = Vec3(0.047, 0.990, 0.133),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(349.613, -2174.252, 519.125),
		Radius = 128,
	},
	SNIPE_axis_50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.754, 0.656, 0.025),
			[1] = Vec3(-0.673, 0.739, 0.025),
			[2] = Vec3(-0.606, 0.795, 0.025),
			[3] = Vec3(-0.555, 0.831, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1399.322, -1456.623, 266.522),
		Radius = 128,
	},
	SNIPE_axis_51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.565, 0.817, 0.116),
			[1] = Vec3(-0.512, 0.848, 0.137),
			[2] = Vec3(-0.406, 0.902, 0.149),
			[3] = Vec3(-0.348, 0.924, 0.157),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1769.633, -1316.371, 242.846),
		Radius = 128,
	},
	SNIPE_axis_52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.055, 0.998, 0.029),
			[1] = Vec3(0.055, 0.998, 0.029),
			[2] = Vec3(-0.271, 0.953, 0.133),
			[3] = Vec3(-0.477, 0.853, 0.210),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1969.598, -1054.148, 210.430),
		Radius = 128,
	},
	SNIPE_axis_53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.757, 0.653, 0.013),
			[1] = Vec3(-0.757, 0.653, 0.013),
			[2] = Vec3(-0.552, 0.834, 0.025),
			[3] = Vec3(-0.246, 0.969, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3812.743, -2677.020, 371.827),
		Radius = 128,
	},
	SNIPE_axis_54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.714, 0.698, 0.050),
			[1] = Vec3(-0.714, 0.698, 0.050),
			[2] = Vec3(-0.714, 0.698, 0.050),
			[3] = Vec3(-0.714, 0.698, 0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3741.808, -3278.490, 234.488),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_axis_55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.489, 0.867, 0.100),
			[1] = Vec3(-0.489, 0.867, 0.100),
			[2] = Vec3(-0.489, 0.867, 0.100),
			[3] = Vec3(-0.489, 0.867, 0.100),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3473.087, -3680.170, 188.368),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_axis_56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.258, 0.963, 0.083),
			[1] = Vec3(0.266, 0.962, 0.058),
			[2] = Vec3(0.279, 0.959, 0.046),
			[3] = Vec3(0.282, 0.958, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1717.429, -3830.948, 237.828),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_axis_57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.329, 0.928, 0.174),
			[1] = Vec3(-0.329, 0.928, 0.174),
			[2] = Vec3(-0.075, 0.996, 0.054),
			[3] = Vec3(0.282, 0.943, 0.178),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2010.008, -1998.833, 205.708),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.199, 0.976, 0.083),
			[1] = Vec3(-0.199, 0.976, 0.083),
			[2] = Vec3(-0.175, 0.981, 0.083),
			[3] = Vec3(-0.048, 0.995, 0.083),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1897.957, -3911.294, 311.108),
		Radius = 128,
	},
	SNIPE_axis_59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.023, 1.000, 0.017),
			[1] = Vec3(0.060, 0.998, 0.017),
			[2] = Vec3(0.184, 0.983, 0.017),
			[3] = Vec3(0.229, 0.973, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2367.858, -3904.446, 331.494),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_axis_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.031, 0.998, 0.047),
			[1] = Vec3(-0.039, 0.996, 0.076),
			[2] = Vec3(-0.109, 0.985, 0.133),
			[3] = Vec3(-0.137, 0.977, 0.162),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(624.616, -2170.128, 519.125),
		Radius = 128,
	},
	SNIPE_axis_60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.316, 0.948, 0.046),
			[1] = Vec3(0.397, 0.916, 0.050),
			[2] = Vec3(0.453, 0.888, 0.075),
			[3] = Vec3(0.500, 0.861, 0.091),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2964.127, -3883.047, 289.495),
		Radius = 128,
		Stance = "prone",
	},
	SNIPE_axis_61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.297, 0.955, 0.017),
			[1] = Vec3(0.359, 0.933, 0.017),
			[2] = Vec3(0.469, 0.883, 0.033),
			[3] = Vec3(0.489, 0.868, 0.083),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3397.095, -3799.628, 213.273),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.726, 0.683, 0.079),
			[1] = Vec3(0.731, 0.676, 0.087),
			[2] = Vec3(0.731, 0.676, 0.087),
			[3] = Vec3(0.731, 0.676, 0.087),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3861.416, -3441.005, 314.589),
		Radius = 128,
	},
	SNIPE_axis_63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.533, 0.845, -0.037),
			[1] = Vec3(0.561, 0.827, -0.037),
			[2] = Vec3(0.637, 0.770, -0.042),
			[3] = Vec3(0.696, 0.717, 0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3622.925, -2814.846, 353.208),
		Radius = 128,
	},
	SNIPE_axis_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.114, 0.993, 0.034),
			[1] = Vec3(-0.002, 0.996, 0.092),
			[2] = Vec3(0.014, 0.996, 0.092),
			[3] = Vec3(0.047, 0.995, 0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(887.827, -2170.129, 519.125),
		Radius = 128,
	},
	SNIPE_axis_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.259, 0.959, 0.113),
			[1] = Vec3(0.259, 0.959, 0.113),
			[2] = Vec3(0.259, 0.959, 0.113),
			[3] = Vec3(0.259, 0.959, 0.113),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1525.528, -1882.125, 263.125),
		Radius = 128,
		Stance = "crouch",
	},
	SNIPE_axis_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.259, 0.944, 0.203),
			[1] = Vec3(0.259, 0.944, 0.203),
			[2] = Vec3(0.259, 0.944, 0.203),
			[3] = Vec3(0.259, 0.944, 0.203),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1399.026, -1898.261, 263.125),
		Radius = 128,
		Stance = "crouch",
	},
	Version = 1,
};
