global _MG = 
{
	AIRSTRIKE_Axis_ForwardBunker_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.120, -0.637, 0.862),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(1405.300, 2291.561, 456.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	AIRSTRIKE_Axis_ForwardBunker_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.170, -0.726, 0.666),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(1134.808, 2338.510, 457.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	AIRSTRIKE_Axis_ForwardBunker_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.036, -0.635, 0.772),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-58.616, 2257.925, 457.321),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	AIRSTRIKE_Axis_MainEntrance_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, -0.220, -0.033),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(229.393, 2720.131, 747.125),
		Radius = 15,
		Stance = "crouch",
	},
	AIRSTRIKE_Axis_SideEntrance_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.083, -0.947, -0.310),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(1571.297, 2757.875, 737.125),
		Radius = 15,
	},
	AIRSTRIKE_Axis_Start_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.083, -0.947, -0.325),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(1571.297, 2757.875, 737.125),
		Radius = 15,
	},
	AIRSTRIKE_Axis_Start_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, -0.220, -0.033),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(229.393, 2720.131, 747.125),
		Radius = 15,
		Stance = "crouch",
	},
	AMMOCAB_north_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(313.000, 661.000, 505.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_north_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(2013.000, 2967.000, 777.000),
		Range = 1250,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_north_ammocabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(302.000, 5735.000, 578.000),
		Range = 1250,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_north_ammocabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(358.500, 2785.000, 202.000),
		Range = 1250,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
	},
	ARTILLERY_S_Axis_ForwardBunker_03 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(914.987, 2164.257, 584.125),
	},
	ARTILLERY_S_Axis_ForwardBunker_04 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1459.802, 1122.584, 596.125),
	},
	ARTILLERY_S_Axis_ForwardBunker_05 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-172.023, 2165.613, 584.125),
	},
	ARTILLERY_S_Axis_Start_30 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1397.669, 2168.125, 559.813),
	},
	ARTILLERY_S_Axis_Start_31 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1459.802, 1122.584, 596.125),
	},
	ARTILLERY_S_Axis_Start_32 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(914.987, 2164.257, 584.125),
	},
	ARTILLERY_S_Axis_Start_33 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-172.023, 2165.613, 584.125),
	},
	ATTACK_Allies_Bank_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.297, -0.935, 0.193),
			[1] = Vec3(0.242, 0.970, -0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(560.622, 1910.734, 73.344),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Allies_Bank_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.778, -0.603, 0.176),
			[1] = Vec3(-0.091, 0.996, -0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(696.225, 1940.733, 73.344),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Allies_Bank_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.211, 0.935, 0.286),
			[1] = Vec3(0.249, 0.968, 0.004),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(498.125, 1590.125, 73.344),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Allies_Bank_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.708, 0.698, 0.109),
			[1] = Vec3(-0.116, 0.993, -0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(719.875, 1499.125, 89.125),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Allies_Bank_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.234, 0.961, -0.145),
			[1] = Vec3(0.570, 0.804, -0.170),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(423.125, 1499.125, 153.125),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Allies_Bank_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.507, -0.861, 0.038),
			[1] = Vec3(-0.679, 0.734, -0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(743.875, 2187.875, 73.125),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Allies_Bank_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.164, -0.986, 0.023),
			[1] = Vec3(0.495, 0.869, -0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(513.178, 2104.716, 73.125),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Allies_Bank_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.154, 0.988, -0.006),
			[1] = Vec3(-0.289, -0.957, 0.015),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(694.814, 2276.920, 73.125),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Allies_Bank_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.322, -0.944, -0.073),
			[1] = Vec3(0.950, -0.255, -0.179),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(423.125, 2485.875, 131.125),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Allies_Bank_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.879, 0.474, -0.054),
			[1] = Vec3(0.209, -0.977, -0.025),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(512.713, 2291.319, 83.125),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Allies_ForwardBunker_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.420, 0.806, 0.417),
			[1] = Vec3(0.939, 0.306, 0.155),
			[2] = Vec3(-0.860, 0.508, 0.052),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(89.851, 2186.256, 482.532),
		Radius = 32,
	},
	ATTACK_Allies_ForwardBunker_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.825, 0.503, 0.258),
			[1] = Vec3(0.967, 0.228, 0.117),
			[2] = Vec3(0.469, 0.811, 0.350),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-465.013, 2186.126, 479.961),
		Radius = 32,
	},
	ATTACK_Allies_ForwardBunker_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.944, 0.330, -0.004),
			[1] = Vec3(0.654, 0.663, 0.364),
			[2] = Vec3(-0.550, 0.741, 0.385),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-111.074, 2186.473, 457.125),
		Radius = 32,
	},
	ATTACK_Allies_ForwardBunker_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.974, 0.227, -0.006),
			[1] = Vec3(0.542, 0.682, 0.490),
			[2] = Vec3(-0.732, 0.573, 0.367),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(44.637, 2295.125, 457.125),
		Radius = 32,
	},
	ATTACK_Allies_ForwardBunker_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.836, 0.493, 0.241),
			[1] = Vec3(-0.585, 0.731, 0.351),
			[2] = Vec3(0.324, 0.880, 0.348),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(726.875, 2186.125, 489.125),
		Radius = 32,
	},
	ATTACK_Allies_ForwardBunker_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.699, 0.556, 0.450),
			[1] = Vec3(-0.886, 0.355, 0.297),
			[2] = Vec3(-0.147, 0.989, -0.031),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1134.701, 2338.950, 457.125),
		Radius = 32,
	},
	ATTACK_Allies_ForwardBunker_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.079, 0.893, 0.443),
			[1] = Vec3(-0.918, 0.353, 0.180),
			[2] = Vec3(-0.744, 0.666, -0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1574.628, 2186.125, 484.025),
		Radius = 32,
	},
	ATTACK_Allies_ForwardBunker_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.589, 0.723, 0.360),
			[1] = Vec3(-0.947, 0.285, 0.147),
			[2] = Vec3(-0.899, 0.436, -0.034),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1931.552, 2186.125, 486.612),
		Radius = 32,
	},
	ATTACK_Allies_ForwardBunker_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.351, 0.857, 0.376),
			[1] = Vec3(-0.884, 0.423, 0.200),
			[2] = Vec3(-0.489, 0.866, -0.101),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1331.126, 2186.125, 507.125),
		Radius = 32,
	},
	ATTACK_Allies_ForwardBunker_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.915, 0.356, 0.191),
			[1] = Vec3(-0.442, 0.795, 0.415),
			[2] = Vec3(0.769, 0.627, -0.126),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(558.685, 2290.331, 527.125),
		Radius = 32,
	},
	ATTACK_Allies_ForwardBunker_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, 0.212, 0.014),
			[1] = Vec3(-0.197, 0.727, 0.658),
			[2] = Vec3(-0.975, 0.223, 0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(427.295, 2365.855, 457.253),
		Radius = 32,
	},
	ATTACK_Axis_SecretArea_02_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.300, 0.954, -0.000),
			[1] = Vec3(0.941, -0.338, -0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(175.861, -2479.139, 476.646),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
		},
	},
	ATTACK_Axis_SecretArea_02_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.510, 0.860, -0.017),
			[1] = Vec3(0.882, -0.470, -0.038),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(105.295, -1765.634, 505.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
		},
	},
	ATTACK_Axis_SecretArea_02_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.194, 0.981, 0.017),
			[1] = Vec3(-0.968, -0.251, -0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1274.303, -2541.196, 470.286),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
		},
	},
	ATTACK_Axis_SecretArea_02_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.548, 0.836, -0.040),
			[1] = Vec3(-0.869, -0.494, -0.021),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1376.534, -1893.797, 505.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
		},
	},
	ATTACK_Axis_SecretArea_02_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.660, 0.748, -0.067),
			[1] = Vec3(-0.650, -0.758, -0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1257.795, -1495.060, 505.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
		},
	},
	ATTACK_Axis_SecretArea_02_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.406, 0.913, -0.038),
			[1] = Vec3(0.623, -0.779, -0.077),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(232.103, -1540.780, 505.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
		},
	},
	ATTACK_Axis_SecretArea_13_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.971, 0.229, -0.067),
			[1] = Vec3(0.404, -0.914, -0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(101.007, -1540.739, 505.356),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
	},
	ATTACK_Axis_SecretArea_13_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.102, 0.995, -0.012),
			[1] = Vec3(-0.856, -0.517, 0.015),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(911.352, -2048.373, 465.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
	},
	ATTACK_Axis_SecretArea_13_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.138, -0.010),
			[1] = Vec3(-0.526, -0.851, -0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1383.401, -1491.527, 505.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
	},
	ATTACK_Axis_SecretArea_13_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.314, 0.950, 0.004),
			[1] = Vec3(-0.959, -0.282, -0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1378.306, -2316.232, 488.908),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
	},
	ATTACK_Axis_SecretArea_13_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.152, 0.988, -0.000),
			[1] = Vec3(-0.355, -0.935, -0.025),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(571.179, -2093.875, 465.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
	},
	ATTACK_Axis_SecretArea_13_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.511, 0.859, -0.023),
			[1] = Vec3(0.778, -0.625, -0.065),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(106.790, -2026.092, 505.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
	},
	BUILD_Axis_Bunker_MG_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1387.000, 2849.500, 766.000),
		TagName = "Axis Bunker MG 1",
		TeamAvailability = 2,
	},
	BUILD_Axis_Bunker_MG_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(447.000, 2848.500, 766.000),
		TagName = "Axis Bunker MG 2",
		TeamAvailability = 2,
	},
	BUILD_Axis_Command_Bunker_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(2018.000, 5208.500, 475.000),
		TagName = "Axis Command Bunker MG",
		TeamAvailability = 2,
	},
	BUILD_Bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(170.000, -2376.000, 513.000),
		TeamAvailability = 4,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1980.500, 5131.000, 310.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	BUILD_East_Ramp = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1592.500, 2584.000, 487.000),
		TagName = "East Ramp",
		TeamAvailability = 4,
	},
	BUILD_Water_Pump = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1835.500, 1204.000, 497.000),
		TagName = "Water Pump",
		TeamAvailability = 4,
	},
	BUILD_West_Ramp = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-277.500, 2539.000, 487.000),
		TagName = "West Ramp",
		TeamAvailability = 4,
	},
	CALLARTILLERY_Axis_ForwardBunker_01 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 20,
		Position = Vec3(1032.310, 2818.125, 736.125),
	},
	CALLARTILLERY_Axis_ForwardBunker_02 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 20,
		Position = Vec3(885.055, 2818.125, 736.125),
	},
	CALLARTILLERY_Axis_Start_20 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 20,
		Position = Vec3(885.055, 2818.125, 736.125),
	},
	CALLARTILLERY_Axis_Start_21 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 20,
		Position = Vec3(1032.310, 2818.125, 736.125),
	},
	CAMP_Axis_Start_50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.931, 0.366, 0.004),
			[1] = Vec3(-0.038, 0.907, 0.419),
		},
		DisableCM = 1,
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(851.258, 2738.125, 464.125),
		Radius = 32,
	},
	CAMP_Axis_Start_51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.355, -0.934, 0.027),
			[1] = Vec3(-0.161, -0.917, 0.364),
		},
		DisableCM = 1,
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(846.165, 3369.875, 464.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_Axis_Start_52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.285, -0.958, -0.002),
			[1] = Vec3(-0.488, -0.823, 0.290),
		},
		GoalType = "CAMP",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1029.874, 3389.874, 464.125),
		Radius = 32,
	},
	CAMP_Axis_Start_53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, -0.193, -0.012),
			[1] = Vec3(0.365, -0.646, 0.671),
		},
		DisableCM = 1,
		GoalType = "CAMP",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(738.126, 3078.806, 464.125),
		Radius = 32,
	},
	CAMP_Axis_Start_54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.899, -0.436, 0.038),
		},
		GoalType = "CAMP",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(613.924, 3256.736, 465.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAPPOINT_Bridge_Destroyed = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(765.081, -2023.301, 465.125),
	},
	CAPPOINT_Bridge_Destroyed1 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(1394.628, -1436.426, 505.125),
	},
	CAPPOINT_Bridge_Destroyed2 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(121.701, -1452.795, 505.125),
	},
	CAPPOINT_Secret_Area = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(740.707, -3330.889, 503.156),
	},
	CHECKPOINT_depot_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(513.000, 3071.000, 535.000),
	},
	DEFEND_Allies_SecretArea_01_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.190, 0.982, 0.004),
			[1] = Vec3(0.072, -0.997, -0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(483.496, -1677.844, 465.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	DEFEND_Allies_SecretArea_01_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.077, 0.997, 0.027),
			[1] = Vec3(-0.310, -0.951, -0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1034.194, -1680.778, 465.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	DEFEND_Allies_SecretArea_01_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.342, 0.939, -0.021),
			[1] = Vec3(0.307, -0.952, -0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(232.056, -1540.625, 505.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	DEFEND_Allies_SecretArea_01_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.322, 0.947, -0.000),
			[1] = Vec3(0.532, -0.846, -0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(106.131, -2026.143, 505.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	DEFEND_Allies_SecretArea_01_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.086, 0.995, 0.048),
			[1] = Vec3(-0.187, -0.982, 0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(911.920, -1894.744, 465.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	DEFEND_Allies_SecretArea_01_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.507, 0.862, -0.012),
			[1] = Vec3(-0.556, -0.831, -0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1378.770, -1688.144, 505.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	DEFEND_Allies_SecretArea_23_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.317, 0.948, 0.031),
			[1] = Vec3(-0.354, -0.935, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1257.812, -1494.324, 505.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	DEFEND_Allies_SecretArea_23_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.171, 0.985, 0.023),
			[1] = Vec3(-0.775, -0.632, -0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1275.391, -2334.892, 487.978),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	DEFEND_Allies_SecretArea_23_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.276, 0.961, 0.013),
			[1] = Vec3(-0.804, -0.594, -0.033),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1374.639, -2127.802, 499.992),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	DEFEND_Allies_SecretArea_23_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.362, 0.932, -0.014),
			[1] = Vec3(0.535, -0.845, -0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(105.057, -1765.920, 505.374),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	DEFEND_Allies_SecretArea_23_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.249, 0.968, 0.019),
			[1] = Vec3(0.892, -0.451, -0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(109.968, -2243.380, 496.599),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	DEFEND_Allies_SecretArea_23_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.174, 0.985, 0.023),
			[1] = Vec3(-0.486, -0.874, -0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(845.875, -1513.876, 465.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	DEFEND_Axis_BankIns_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.878, -0.478, -0.002),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1324.863, 2233.522, 113.288),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BankIns_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.973, -0.230, 0.002),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1407.875, 2070.875, 96.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BankIns_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.962, 0.272, -0.023),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1425.875, 1794.699, 109.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BankIns_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.540, 0.841, 0.004),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(1049.875, 1499.125, 73.131),
		Radius = 32,
	},
	DEFEND_Axis_Bank_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.320, 0.945, -0.061),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(423.125, 1499.125, 153.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bank_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.671, 0.721, 0.173),
			[1] = Vec3(-0.112, 0.993, 0.024),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(719.875, 1499.125, 89.157),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bank_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.243, 0.895, 0.374),
			[1] = Vec3(0.252, 0.966, 0.051),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(498.125, 1590.125, 73.228),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bank_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.529, -0.843, -0.093),
			[1] = Vec3(0.718, 0.679, -0.152),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(423.125, 2164.875, 137.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bank_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.480, 0.877, 0.013),
			[1] = Vec3(0.638, -0.769, 0.031),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(498.125, 1951.875, 83.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bank_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.702, 0.708, 0.077),
			[1] = Vec3(-0.444, -0.893, 0.075),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(743.875, 2187.875, 73.189),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bank_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.313, -0.947, -0.071),
			[1] = Vec3(0.972, -0.185, -0.145),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(423.251, 2485.875, 131.178),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Bank_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.808, -0.539, 0.240),
			[1] = Vec3(-0.437, 0.894, 0.096),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(739.875, 1957.875, 73.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bank_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.962, -0.272, -0.033),
			[1] = Vec3(0.038, -0.999, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(562.343, 2482.875, 105.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bank_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.952, 0.305, 0.031),
			[1] = Vec3(0.113, 0.632, 0.767),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(423.125, 1734.874, 89.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ER_Build_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.904, -0.428, 0.002),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1621.875, 2753.545, 737.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ER_Build_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.979, -0.200, -0.038),
			[1] = Vec3(-0.148, -0.985, -0.088),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1571.242, 2757.875, 737.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	DEFEND_Axis_ForwardBunker_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.931, 0.366, 0.004),
			[1] = Vec3(-0.038, 0.907, 0.419),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(851.258, 2738.125, 464.125),
		Radius = 32,
	},
	DEFEND_Axis_ForwardBunker_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.355, -0.934, 0.027),
			[1] = Vec3(-0.161, -0.917, 0.364),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(846.165, 3369.875, 464.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.285, -0.958, -0.002),
			[1] = Vec3(-0.488, -0.823, 0.290),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1029.874, 3389.874, 464.125),
		Radius = 32,
	},
	DEFEND_Axis_ForwardBunker_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, -0.193, -0.012),
			[1] = Vec3(0.365, -0.646, 0.671),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(738.126, 3078.806, 464.125),
		Radius = 32,
	},
	DEFEND_Axis_MainEntranceDestr_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.864, -0.503, 0.023),
			[1] = Vec3(0.904, -0.425, -0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(346.873, 3069.875, 737.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntranceDestr_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.349, -0.922, 0.168),
			[1] = Vec3(0.992, -0.126, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(42.125, 2996.041, 737.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntranceDestr_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, -0.205, 0.013),
			[1] = Vec3(-0.016, -0.981, 0.193),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(953.876, 3069.875, 737.346),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntranceDestr_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.054, 0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1107.164, 2836.797, 737.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntranceOut_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, 0.250, -0.010),
			[1] = Vec3(0.007, 0.229, 0.973),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-464.798, 2186.128, 479.697),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntranceOut_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.944, 0.273, 0.187),
			[1] = Vec3(0.949, 0.290, 0.127),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-110.439, 2186.188, 457.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntranceOut_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.765, -0.640, 0.073),
			[1] = Vec3(0.711, -0.687, 0.151),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(179.875, 2629.875, 457.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntranceOut_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.946, 0.216, 0.243),
			[1] = Vec3(-0.525, 0.848, 0.075),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(305.875, 2186.125, 457.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntranceOut_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.947, 0.315, 0.069),
			[1] = Vec3(0.955, 0.277, 0.103),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(0.125, 2186.603, 457.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainEntrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.532, -0.770, -0.351),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(162.125, 2749.875, 736.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_MainEntrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.890, -0.417, -0.183),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1454.565, 2757.875, 736.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_MainEntrance_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.135, -0.956, -0.262),
			[1] = Vec3(0.697, -0.690, -0.194),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(265.106, 2690.125, 747.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_MainEntrance_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.040, -0.990, -0.134),
			[1] = Vec3(-0.746, -0.598, -0.293),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(436.893, 2690.125, 737.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_MainEntrance_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.901, -0.371, -0.223),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(493.875, 2734.016, 737.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_Outside_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.714, -0.700, -0.005),
			[1] = Vec3(0.994, -0.109, 0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-137.474, 4371.664, 252.323),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Outside_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.433, -0.901, -0.012),
			[1] = Vec3(-0.864, 0.490, -0.117),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2049.875, 5162.125, 445.125),
		Radius = 32,
	},
	DEFEND_Axis_Outside_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.387, -0.914, -0.124),
			[1] = Vec3(0.641, -0.383, -0.665),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1335.032, 5587.730, 485.325),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Outside_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.089, -0.047),
			[1] = Vec3(0.385, -0.890, 0.244),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-131.125, 3928.823, 366.374),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Outside_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.278, -0.894, -0.351),
			[1] = Vec3(0.928, 0.354, -0.119),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-100.203, 4662.816, 412.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Outside_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.386, -0.921, -0.060),
			[1] = Vec3(0.986, 0.157, -0.056),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-220.164, 5200.014, 333.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Outside_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.167, 0.985, -0.044),
			[1] = Vec3(-0.957, 0.267, 0.109),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1734.172, 3514.232, 333.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Outside_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.017, -0.039),
			[1] = Vec3(-0.372, 0.926, -0.060),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1990.311, 3854.377, 373.176),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntranceDestr_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.846, -0.314, 0.431),
			[1] = Vec3(0.309, -0.948, 0.075),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1130.007, 3076.302, 464.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntranceDestr_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.765, -0.644, 0.035),
			[1] = Vec3(0.103, -0.912, 0.396),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(766.775, 3281.300, 464.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntranceDestr_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.210, -0.962, -0.172),
			[1] = Vec3(-0.904, -0.388, 0.179),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1325.875, 3136.978, 512.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntranceDestr_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.027, -0.999, 0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(950.500, 3381.867, 465.151),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntranceOut_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.958, 0.288, -0.011),
			[1] = Vec3(-0.029, 0.759, 0.651),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1931.920, 2186.125, 486.385),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntranceOut_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.887, 0.399, 0.232),
			[1] = Vec3(-0.728, 0.601, 0.330),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1427.596, 2186.125, 457.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntranceOut_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.765, 0.644, -0.006),
			[1] = Vec3(0.843, 0.417, 0.339),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1574.815, 2186.126, 484.099),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntranceOut_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.770, -0.635, 0.061),
			[1] = Vec3(0.721, -0.674, 0.162),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1382.125, 2629.875, 457.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntranceOut_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.951, -0.063, 0.302),
			[1] = Vec3(0.234, 0.933, 0.273),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1125.125, 2271.980, 463.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.153, -0.941, -0.300),
			[1] = Vec3(-0.860, -0.485, -0.159),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(976.725, 2818.125, 736.125),
		Radius = 15,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	DEFEND_Axis_SideEntrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.934, -0.301, -0.191),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1426.125, 2729.807, 747.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	DEFEND_Axis_SideEntrance_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.456, -0.711, -0.535),
			[1] = Vec3(0.952, 0.292, -0.090),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1477.522, 2690.125, 747.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	DEFEND_Axis_SideEntrance_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.328, -0.923, -0.202),
			[1] = Vec3(-0.854, -0.503, -0.130),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1586.566, 2690.125, 737.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	DEFEND_Axis_SideEntrance_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.110, -0.955, -0.275),
			[1] = Vec3(-0.700, -0.683, -0.210),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(926.488, 2818.125, 736.125),
		Radius = 15,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Start_L_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.381, -0.920, -0.096),
			[1] = Vec3(-0.812, -0.501, -0.299),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1597.145, 2690.125, 737.125),
		Radius = 32,
	},
	DEFEND_Axis_Start_L_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.003, -0.991, -0.130),
			[1] = Vec3(0.411, -0.725, -0.553),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1477.516, 2690.126, 747.125),
		Radius = 32,
	},
	DEFEND_Axis_Start_L_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.934, -0.297, -0.200),
			[1] = Vec3(0.660, -0.727, -0.189),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1426.126, 2731.559, 747.125),
		Radius = 32,
	},
	DEFEND_Axis_Start_R_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.518, -0.769, -0.375),
			[1] = Vec3(0.808, -0.577, -0.119),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(162.125, 2749.875, 737.125),
		Radius = 32,
	},
	DEFEND_Axis_Start_R_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.777, -0.548, -0.310),
			[1] = Vec3(-0.674, -0.726, -0.138),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(493.875, 2749.873, 737.125),
		Radius = 32,
	},
	DEFEND_Axis_Start_R_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.045, -0.993, -0.107),
			[1] = Vec3(-0.665, -0.627, -0.405),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(436.759, 2690.125, 737.125),
		Radius = 32,
	},
	DEFEND_Axis_Start_R_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.686, -0.723, -0.088),
			[1] = Vec3(-0.070, -0.894, -0.443),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(265.250, 2690.125, 747.125),
		Radius = 32,
	},
	DEFEND_Axis_WR_Build_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, -0.195, 0.014),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(162.125, 2717.596, 737.125),
		Radius = 20,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WR_Build_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.926, -0.352, -0.138),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(227.655, 2749.875, 737.125),
		Radius = 20,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Axis_WaterTunnelExit_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.809, 0.453, -0.375),
			[1] = Vec3(-0.422, -0.902, 0.092),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1515.971, 5102.874, 226.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WaterTunnelExit_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.911, -0.229, -0.342),
			[1] = Vec3(-0.311, -0.948, 0.073),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1516.015, 5341.999, 226.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WaterTunnelExit_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.609, 0.764, -0.215),
			[1] = Vec3(-0.077, -0.989, 0.130),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1509.795, 4779.871, 226.147),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WaterTunnelExit_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.100, 0.977, -0.187),
			[1] = Vec3(-0.701, -0.703, 0.123),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1800.240, 4305.202, 240.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_WaterTunnelExit_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.261, 0.952, -0.159),
			[1] = Vec3(-0.693, -0.696, 0.187),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1500.145, 4079.908, 284.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	FLAG_radarbox1 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(1390.000, 2123.000, 106.125),
		Roles = 
		{
			[0] = "AMBUSHER",
		},
		TeamAvailability = 4,
	},
	FLAG_radarbox2 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(1391.000, 1880.000, 106.125),
		Roles = 
		{
			[0] = "AMBUSHER",
		},
		TeamAvailability = 4,
	},
	HEALTHCAB_north_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(340.000, 546.000, 505.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_north_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(2040.000, 2864.000, 777.000),
		Range = 1250,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_north_healthcabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(356.000, 5632.500, 578.000),
		Range = 1250,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_north_healthcabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(357.000, 2713.000, 193.000),
		Range = 1250,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
	},
	MOBILEMG42_Axis_Outside_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.413, -0.910, -0.028),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 120,
		MinCampTime = 80,
		MinRadius = 32,
		Position = Vec3(-59.727, 5320.699, 412.125),
	},
	MOBILEMORTAR_Axis_ForwardBunker_20 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(0.225, -0.919, 0.324),
			[1] = Vec3(-0.145, -0.932, 0.333),
			[2] = Vec3(-0.359, -0.861, 0.360),
		},
		Position = Vec3(1207.275, 3766.773, 465.125),
	},
	MOBILEMORTAR_Axis_Start_40 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(0.205, -0.900, 0.322),
			[1] = Vec3(0.120, -0.900, 0.315),
		},
		Position = Vec3(1207.275, 3766.773, 465.125),
	},
	MOUNTMG42_Axis_Bunker_MG_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.085, -0.986, -0.143),
			[1] = Vec3(-0.608, -0.774, -0.176),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 120,
		MinCampTime = 80,
		Position = Vec3(1530.000, 2665.000, 804.000),
		TagName = "Axis Bunker MG 1",
		TeamAvailability = 6,
	},
	MOUNTMG42_Axis_Bunker_MG_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.030, -0.984, -0.176),
			[1] = Vec3(0.569, -0.808, -0.155),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 120,
		MinCampTime = 80,
		Position = Vec3(349.000, 2664.000, 804.000),
		TagName = "Axis Bunker MG 2",
		TeamAvailability = 6,
	},
	MOUNTMG42_Axis_Command_Bunker_MG = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.341, -0.940, -0.009),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(1895.000, 5145.000, 516.000),
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
		TagName = "Axis Command Bunker MG",
		TeamAvailability = 6,
	},
	MOVER_aufzug = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(530.000, 2889.000, 245.500),
		TeamAvailability = 6,
	},
	MOVER_aufzug1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1750.000, 3286.000, 531.000),
		TeamAvailability = 6,
	},
	PLANT_Axis_Bunker_MG_1 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1529.000, 2666.500, 760.000),
		TagName = "Axis Bunker MG 1",
		TeamAvailability = 4,
	},
	PLANT_Axis_Bunker_MG_2 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(348.000, 2665.500, 760.000),
		TagName = "Axis Bunker MG 2",
		TeamAvailability = 4,
	},
	PLANT_Axis_Command_Bunker_MG = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1894.000, 5141.500, 472.000),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TagName = "Axis Command Bunker MG",
		TeamAvailability = 4,
	},
	PLANT_Bank_Door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.561, 0.824, -0.077),
				},
				Timeout = 23,
				position = Vec3(424.329, 1578.630, 176.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.245, 0.967, 0.061),
				},
				Timeout = 23,
				position = Vec3(498.126, 1590.127, 96.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(760.000, 1659.500, 129.000),
		TagName = "Bank Door",
		TeamAvailability = 4,
	},
	PLANT_Bridge = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.886, -0.462, 0.052),
					[1] = Vec3(0.961, -0.226, 0.161),
				},
				position = Vec3(775.920, -2010.125, 488.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.791, -0.612, -0.015),
				},
				position = Vec3(121.771, -1452.909, 528.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(441.251, -2776.126, 490.500),
		Roles = 
		{
			[0] = "ROAMER",
			[1] = "INFILTRATOR",
		},
		TeamAvailability = 2,
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1988.001, 5119.502, 310.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_East_Ramp = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.507, -0.862, -0.021),
				},
				Timeout = 30,
				position = Vec3(1698.127, 3005.875, 752.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(1845.875, 2869.462, 488.126),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1850.125, 2466.500, 587.000),
		TagName = "East Ramp",
		TeamAvailability = 2,
	},
	PLANT_Main_Entrance = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(12.000, 2879.500, 794.000),
		TagName = "Main Entrance",
		TeamAvailability = 4,
	},
	PLANT_Side_Entrance = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1692.000, 2897.000, 519.498),
		TagName = "Side Entrance",
		TeamAvailability = 4,
	},
	PLANT_Water_Pump = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.913, -0.382, 0.146),
					[1] = Vec3(0.235, -0.954, 0.189),
				},
				position = Vec3(1718.125, 894.875, 488.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1628.000, 873.000, 578.000),
		TagName = "Water Pump",
		TeamAvailability = 2,
	},
	PLANT_West_Ramp = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.845, -0.534, -0.010),
				},
				position = Vec3(172.097, 2994.271, 760.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(160.847, 2845.477, 760.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-385.500, 2484.500, 585.000),
		TagName = "West Ramp",
		TeamAvailability = 2,
	},
	REPAIRMG42_Axis_Bunker_MG_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1530.000, 2665.000, 804.000),
		TagName = "Axis Bunker MG 1",
		TeamAvailability = 6,
	},
	REPAIRMG42_Axis_Bunker_MG_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(349.000, 2664.000, 804.000),
		TagName = "Axis Bunker MG 2",
		TeamAvailability = 6,
	},
	REPAIRMG42_Axis_Command_Bunker_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1895.000, 5145.000, 516.000),
		TagName = "Axis Command Bunker MG",
		TeamAvailability = 6,
	},
	ROUTE_BunkerExit = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1140.128, 3450.549, 465.272),
		Radius = 125,
	},
	ROUTE_BunkerSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(443.221, 3141.770, 465.125),
		Radius = 300,
	},
	ROUTE_DepotSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1038.250, 5739.408, 285.125),
		Radius = 300,
	},
	ROUTE_FirstAlliedSpawnA = 
	{
		GoalType = "ROUTE",
		Position = Vec3(167.363, -389.249, 508.626),
		Radius = 300,
	},
	ROUTE_FirstAlliedSpawnB = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1259.729, -1675.831, 505.214),
		Radius = 300,
	},
	ROUTE_InsideBank = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1201.029, 1919.914, 73.125),
		Radius = 300,
	},
	ROUTE_MainEntranceIn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-38.429, 2880.631, 729.125),
		Radius = 125,
	},
	ROUTE_MainEntranceIn1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-108.154, 2418.964, 456.125),
		Radius = 125,
	},
	ROUTE_MainEntrance_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(10.660, 989.098, 457.125),
		Radius = 125,
	},
	ROUTE_MainEntrance_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(192.944, 2171.011, 466.486),
		Radius = 125,
	},
	ROUTE_MainEntrance_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-245.689, 1966.140, 481.245),
		Radius = 125,
	},
	ROUTE_MainEntrance_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(590.140, 1075.415, 457.247),
		Radius = 125,
	},
	ROUTE_SideEntranceIn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1784.980, 2900.929, 465.125),
		Radius = 125,
	},
	ROUTE_SideEntranceIn1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1913.470, 2935.228, 729.318),
		Radius = 125,
	},
	ROUTE_SideEntrance_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(845.119, 1393.053, 457.125),
		Radius = 125,
	},
	ROUTE_SideEntrance_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1376.009, 1101.101, 457.125),
		Radius = 125,
	},
	ROUTE_SideEntrance_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(829.503, 2030.498, 457.125),
		Radius = 125,
	},
	ROUTE_SideEntrance_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1378.469, 1071.923, 596.308),
		Radius = 125,
	},
	ROUTE_TunnelDoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1134.510, 3085.189, 73.125),
		Radius = 125,
	},
	ROUTE_TunnelWay_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1096.317, 4198.378, 73.125),
		Radius = 125,
	},
	ROUTE_TunnelWay_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(45.298, 4475.984, 73.125),
		Radius = 125,
	},
	ROUTE_TunnelWay_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(696.337, 5700.367, 73.125),
		Radius = 125,
	},
	ROUTE_TunnelWay_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(9.085, 4694.522, 226.285),
		Radius = 125,
	},
	ROUTE_TunnelWay_5 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-103.244, 4259.105, 226.225),
		Radius = 125,
	},
	ROUTE_UpperWay_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(78.492, 3160.485, 546.249),
		Radius = 125,
	},
	ROUTE_UpperWay_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(263.769, 2285.046, 153.125),
		Radius = 125,
	},
	ROUTE_WaterTunnel_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1616.064, 1317.173, -63.520),
		Radius = 125,
	},
	ROUTE_WaterTunnel_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1905.093, 3485.915, -125.875),
		Radius = 125,
	},
	ROUTE_WaterTunnel_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1909.205, 5223.911, -126.875),
		Radius = 125,
	},
	SMOKEBOMB_Allies_ForwardBunker_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.499, 0.689, 0.526),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(677.689, 1898.227, 462.698),
		Radius = 32,
		Stance = "crouch",
	},
	SMOKEBOMB_Allies_ForwardBunker_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.474, 0.713, 0.517),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(369.016, 1813.910, 460.913),
		Radius = 32,
		Stance = "crouch",
	},
	SMOKEBOMB_Allies_ForwardBunker_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.062, 0.541, 0.838),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(1498.430, 1189.072, 462.027),
		Radius = 32,
	},
	Version = 1,
};