global _MG = 
{
	AIRSTRIKE_Axis_ForwardBunker_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.622, 0.368, 0.691),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-898.984, 1719.426, 305.901),
		Radius = 32,
	},
	AIRSTRIKE_Axis_ForwardBunker_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.789, 0.152, 0.596),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-1346.949, 1386.792, 291.686),
		Radius = 32,
	},
	AIRSTRIKE_Axis_ForwardBunker_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.575, 0.612, 0.543),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-702.048, 2421.594, 273.739),
		Radius = 32,
	},
	AIRSTRIKE_Axis_SideGate_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.436, 0.694, 0.573),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(1690.059, -276.062, 349.104),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	AIRSTRIKE_Axis_SideGate_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.163, 0.805, 0.570),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(2075.938, -437.659, 357.684),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(454.000, -1835.000, 392.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ARTILLERY_S_Axis_FlakCannon_20 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-300.896, -283.473, 346.125),
	},
	ARTILLERY_S_Axis_ForwardBunker_11 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1587.155, 2168.300, 322.125),
	},
	ARTILLERY_S_Axis_ForwardBunker_13 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-2005.403, 1313.722, 290.279),
	},
	ARTILLERY_S_Axis_ForwardBunker_15 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1367.533, 3125.655, 280.568),
	},
	ATTACK_Allies_AmmoStorage_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.854, 0.519, 0.017),
			[1] = Vec3(-0.922, -0.386, -0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1213.060, -3947.991, 251.340),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_AmmoStorage_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.311, 0.950, 0.023),
			[1] = Vec3(-0.908, 0.418, 0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1327.501, -4197.797, 244.449),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_AmmoStorage_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.110, 0.994, 0.015),
			[1] = Vec3(-0.934, 0.357, 0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1506.425, -4309.472, 248.819),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_AmmoStorage_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.557, 0.830, -0.014),
			[1] = Vec3(0.999, -0.023, -0.039),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2273.867, -4182.933, 260.691),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_AmmoStorage_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.230, 0.973, -0.018),
			[1] = Vec3(0.978, 0.209, -0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2089.326, -4309.342, 256.892),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_AmmoStorage_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.831, 0.557, -0.007),
			[1] = Vec3(1.000, -0.029, -0.009),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2279.715, -3927.434, 248.439),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_AmmoStorage_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.969, -0.244, 0.042),
			[1] = Vec3(-0.725, -0.688, 0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1346.125, -3782.125, 247.978),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_AmmoStorage_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.946, -0.322, 0.032),
			[1] = Vec3(0.953, -0.302, -0.015),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1638.604, -3846.125, 252.978),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_AmmoStorage_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.947, 0.321, 0.003),
			[1] = Vec3(-0.998, -0.059, 0.016),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1786.494, -4139.398, 250.263),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_AmmoStorage_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.857, 0.516, -0.007),
			[1] = Vec3(-0.961, -0.277, -0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1092.490, -4053.238, 251.946),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_FA_FlakCannon_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.723, -0.681, -0.113),
			[1] = Vec3(0.879, -0.465, -0.103),
			[2] = Vec3(-0.925, 0.192, 0.327),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1166.693, -1067.755, 425.125),
		Radius = 32,
	},
	ATTACK_Allies_FA_FlakCannon_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.595, -0.800, -0.080),
			[1] = Vec3(0.967, -0.251, 0.036),
			[2] = Vec3(-0.397, 0.703, 0.589),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1516.950, -1435.909, 381.785),
		Radius = 32,
	},
	ATTACK_Allies_FA_FlakCannon_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.925, -0.379, -0.025),
			[1] = Vec3(0.313, 0.942, 0.117),
			[2] = Vec3(0.807, 0.301, 0.508),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2623.449, -1748.193, 171.125),
		Radius = 32,
	},
	ATTACK_Allies_FA_FlakCannon_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.970, 0.242, 0.024),
			[1] = Vec3(0.133, 0.987, 0.094),
			[2] = Vec3(0.687, 0.654, 0.316),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2537.941, -2101.875, 161.125),
		Radius = 32,
	},
	ATTACK_Allies_FA_FlakCannon_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.920, -0.374, -0.118),
			[1] = Vec3(0.872, -0.489, -0.027),
			[2] = Vec3(-0.889, 0.293, 0.353),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1167.726, -1674.964, 296.149),
		Radius = 32,
	},
	ATTACK_Allies_FA_FlakCannon_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, 0.162, -0.071),
			[1] = Vec3(-0.385, 0.918, 0.096),
			[2] = Vec3(0.165, -0.981, -0.102),
			[3] = Vec3(0.807, 0.587, 0.067),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-538.130, -1966.298, 302.727),
		Radius = 32,
	},
	ATTACK_Allies_FA_FlakCannon_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.059, -0.066),
			[1] = Vec3(-0.534, 0.844, 0.053),
			[2] = Vec3(0.661, 0.746, 0.083),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-279.675, -1922.097, 325.176),
		Radius = 32,
	},
	ATTACK_Allies_FA_FlakCannon_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.973, -0.212, -0.094),
			[1] = Vec3(-0.916, 0.377, 0.134),
			[2] = Vec3(0.037, -0.999, -0.022),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-158.855, -1516.331, 358.600),
		Radius = 32,
	},
	ATTACK_Allies_FA_FlakCannon_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.072, -0.997, -0.007),
			[1] = Vec3(0.861, 0.479, -0.172),
			[2] = Vec3(0.801, -0.592, -0.092),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1973.855, -1002.639, 577.125),
		Radius = 32,
	},
	ATTACK_Allies_FA_FlakCannon_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.965, -0.250, 0.076),
			[1] = Vec3(-0.104, -0.992, 0.066),
			[2] = Vec3(0.906, -0.423, 0.025),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1165.950, -454.018, 324.513),
		Radius = 32,
	},
	ATTACK_Allies_FlakCannon_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.804, -0.582, -0.124),
			[1] = Vec3(0.673, -0.736, -0.071),
			[2] = Vec3(0.115, 0.993, -0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1276.179, -1268.325, 417.368),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_FlakCannon_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.683, -0.702, -0.204),
			[1] = Vec3(0.958, 0.265, 0.111),
			[2] = Vec3(-0.195, 0.897, 0.397),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1510.541, -1575.380, 373.261),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_FlakCannon_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.140, -0.985, -0.105),
			[1] = Vec3(0.955, -0.296, -0.002),
			[2] = Vec3(0.281, 0.731, 0.622),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2099.022, -1276.920, 387.420),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_FlakCannon_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.752, -0.656, -0.060),
			[1] = Vec3(-0.895, 0.386, 0.223),
			[2] = Vec3(0.758, -0.638, -0.138),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1048.836, -1178.098, 425.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_FlakCannon_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.834, -0.549, -0.051),
			[1] = Vec3(-0.952, 0.246, 0.184),
			[2] = Vec3(-0.013, -0.991, -0.129),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-532.273, -1282.571, 358.732),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_FlakCannon_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.460, -0.860, -0.220),
			[1] = Vec3(0.646, -0.687, -0.333),
			[2] = Vec3(0.602, 0.765, -0.228),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1459.800, -1154.406, 577.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_FlakCannon_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.043, -0.950, -0.308),
			[1] = Vec3(0.922, -0.325, -0.211),
			[2] = Vec3(0.816, 0.568, -0.108),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1941.075, -1245.875, 577.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_FlakCannon_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.204, -0.974, -0.102),
			[1] = Vec3(0.846, -0.511, -0.155),
			[2] = Vec3(0.968, 0.185, -0.169),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1647.336, -930.916, 577.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_FlakCannon_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.812, -0.568, -0.135),
			[1] = Vec3(0.740, -0.649, -0.177),
			[2] = Vec3(-0.718, 0.632, 0.290),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1049.036, -1466.855, 393.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_FlakCannon_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.973, 0.213, -0.088),
			[1] = Vec3(-0.045, 0.949, 0.312),
			[2] = Vec3(0.978, 0.204, 0.040),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1295.774, -1965.875, 252.077),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_FlakCannon_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.532, -0.806, 0.259),
			[1] = Vec3(-0.355, 0.857, 0.373),
			[2] = Vec3(0.745, 0.621, 0.246),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1627.691, -2050.624, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_FlakCannon_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.931, -0.352, 0.097),
			[1] = Vec3(-0.361, -0.928, -0.092),
			[2] = Vec3(0.773, 0.629, -0.082),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-465.066, -985.470, 377.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_FlakCannon_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, 0.061, -0.191),
			[1] = Vec3(0.445, 0.730, 0.519),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2052.349, -1613.875, 301.998),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Allies_FlakCannon_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, -0.214, -0.099),
			[1] = Vec3(-0.748, 0.651, 0.134),
			[2] = Vec3(0.013, -0.991, -0.134),
			[3] = Vec3(0.992, -0.127, 0.020),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-482.848, -1661.971, 327.210),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	BUILD_Allies_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(2260.000, -252.000, 436.000),
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		TagName = "Allies Command Post",
		TeamAvailability = 4,
	},
	BUILD_Ammo_Storage_Gate = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-2176.000, -4288.000, 308.000),
		Stance = "prone",
		TagName = "Ammo Storage Gate",
		TeamAvailability = 2,
	},
	BUILD_Construction_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-1128.000, -1494.000, 442.000),
		Stance = "prone",
		TagName = "Construction MG42",
		TeamAvailability = 2,
	},
	BUILD_Flak_Cannon = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-1824.000, -1060.500, 656.000),
		TagName = "Flak Cannon",
		TeamAvailability = 2,
	},
	CALLARTILLERY_Axis_FlakCannon_21 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-1163.259, -1169.662, 419.406),
	},
	CALLARTILLERY_Axis_FlakCannon_22 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-1636.347, -1025.396, 577.125),
	},
	CALLARTILLERY_Axis_ForwardBunker_10 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-642.089, 1792.058, 265.527),
	},
	CALLARTILLERY_Axis_ForwardBunker_12 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-874.369, 1220.577, 348.235),
	},
	CALLARTILLERY_Axis_ForwardBunker_14 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-370.816, 2336.043, 302.915),
	},
	CAMP_Allies_ForwardBunker_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.038, 0.017),
			[1] = Vec3(-0.012, 0.999, -0.036),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-485.260, 568.013, 326.026),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
			[2] = "ATTACKER2",
		},
	},
	CAMP_Allies_ForwardBunker_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.023, -0.057),
			[1] = Vec3(0.216, 0.973, -0.086),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-821.932, 594.849, 377.840),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
			[2] = "ATTACKER2",
		},
	},
	CAMP_Allies_ForwardBunker_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.715, -0.699, -0.016),
			[1] = Vec3(-0.467, 0.884, 0.005),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(455.122, 974.307, 336.604),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
			[2] = "ATTACKER2",
		},
	},
	CAMP_Allies_ForwardBunker_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.011, -1.000, 0.027),
			[1] = Vec3(0.954, 0.298, 0.027),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(156.466, 831.613, 321.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
			[2] = "ATTACKER2",
		},
	},
	CAMP_Allies_ForwardBunker_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, 0.212, -0.028),
			[1] = Vec3(-0.959, 0.282, -0.022),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-38.038, 555.796, 328.840),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
			[2] = "ATTACKER2",
		},
	},
	CAMP_Allies_ForwardBunker_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.318, -0.947, 0.035),
			[1] = Vec3(-0.734, 0.678, -0.023),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(489.170, 1377.577, 305.422),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
			[2] = "ATTACKER2",
		},
	},
	CAMP_Allies_ForwardBunker_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.100, -0.995, -0.017),
			[1] = Vec3(-0.735, 0.678, -0.011),
			[2] = Vec3(0.871, 0.491, -0.018),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(45.642, 930.125, 321.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
			[2] = "ATTACKER2",
		},
	},
	CAMP_Allies_ForwardBunker_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.101, -0.995, -0.008),
			[1] = Vec3(-0.936, -0.352, -0.001),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(61.100, 1341.875, 321.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
			[2] = "ATTACKER2",
		},
	},
	CAMP_Allies_ForwardBunker_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.800, -0.599, -0.038),
			[1] = Vec3(0.793, -0.609, 0.007),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-275.135, 1341.875, 321.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
			[2] = "ATTACKER2",
		},
	},
	CAMP_Allies_ForwardBunker_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.880, 0.472, -0.055),
			[1] = Vec3(-0.064, 0.996, -0.061),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-436.649, 384.903, 360.061),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
			[2] = "ATTACKER2",
		},
	},
	CAMP_Allies_SideGate_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.040, -0.101),
			[1] = Vec3(0.162, -0.983, -0.088),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1860.659, 683.225, 398.669),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	CAMP_Allies_SideGate_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, 0.178, 0.011),
			[1] = Vec3(-0.596, -0.802, -0.031),
			[2] = Vec3(-0.281, 0.959, -0.038),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2285.964, 499.344, 356.680),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	CAMP_Allies_SideGate_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.201, -0.980, -0.010),
			[1] = Vec3(-0.149, 0.987, -0.055),
			[2] = Vec3(-0.999, -0.051, -0.013),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2109.035, 723.412, 368.458),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	CAMP_Allies_SideGate_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.565, -0.823, -0.057),
			[1] = Vec3(-0.997, -0.074, -0.006),
			[2] = Vec3(-0.247, 0.968, -0.047),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2404.312, 765.316, 373.319),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	CAMP_Allies_SideGate_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.673, -0.729, -0.124),
			[1] = Vec3(0.501, -0.863, -0.059),
			[2] = Vec3(0.627, 0.770, -0.119),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1465.766, 1054.592, 406.573),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	CHECKPOINT_forwardbunker_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-256.000, 1024.000, 380.000),
	},
	DEFEND_Axis_AmmoStorage_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.771, -0.637, 0.003),
			[1] = Vec3(-0.983, -0.179, 0.026),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1170.125, -3846.125, 249.016),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_AmmoStorage_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.541, 0.840, 0.048),
			[1] = Vec3(-0.932, 0.361, 0.044),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1170.125, -4187.268, 246.281),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_AmmoStorage_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.718, 0.695, 0.039),
			[1] = Vec3(1.000, -0.012, -0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2413.872, -4183.999, 263.607),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_AmmoStorage_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.891, -0.380, 0.248),
			[1] = Vec3(-0.603, -0.797, 0.028),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1346.125, -3782.125, 247.978),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_AmmoStorage_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.560, 0.824, -0.091),
			[1] = Vec3(-0.967, 0.255, -0.009),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1170.125, -4333.875, 258.267),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_AmmoStorage_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.878, -0.479, -0.015),
			[1] = Vec3(0.945, 0.326, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2413.875, -4027.171, 264.605),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FD_AmmoStorage_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.127, -0.025),
			[1] = Vec3(0.959, 0.280, -0.036),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-2079.185, -4431.022, 261.012),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_FD_AmmoStorage_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.958, 0.281, -0.058),
			[1] = Vec3(-0.810, -0.585, -0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-1537.778, -4437.484, 246.596),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_FD_FlakCannon_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.824, 0.558, -0.100),
			[1] = Vec3(0.790, -0.565, -0.240),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1841.326, -1245.875, 577.167),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_FD_FlakCannon_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.907, 0.416, -0.065),
			[1] = Vec3(0.352, -0.856, -0.379),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1959.405, -1207.351, 577.167),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_FD_FlakCannon_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, 0.254, -0.021),
			[1] = Vec3(0.507, -0.857, 0.087),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1974.192, -1002.585, 577.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_FD_FlakCannon_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.921, 0.364, -0.141),
			[1] = Vec3(0.305, -0.951, 0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1934.063, -884.125, 579.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_FD_FlakCannon_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, -0.170, -0.054),
			[1] = Vec3(0.501, -0.855, 0.136),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-2373.114, -425.768, 433.125),
		Radius = 32,
	},
	DEFEND_Axis_FD_FlakCannon_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.868, -0.497, -0.013),
			[1] = Vec3(-0.205, -0.911, 0.357),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1612.292, -308.347, 335.282),
		Radius = 32,
	},
	DEFEND_Axis_FD_FlakCannon_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.164, 0.985, 0.044),
			[1] = Vec3(-0.874, 0.468, 0.133),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-146.174, -1972.930, 352.383),
		Radius = 32,
	},
	DEFEND_Axis_FD_FlakCannon_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.950, 0.281, 0.135),
			[1] = Vec3(0.070, -0.993, -0.091),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-276.198, -1433.403, 379.332),
		Radius = 32,
	},
	DEFEND_Axis_FD_FlakCannon_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.600, 0.800, -0.028),
			[1] = Vec3(0.172, -0.983, -0.068),
			[2] = Vec3(-0.958, -0.287, 0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-449.044, -1335.297, 368.315),
		Radius = 32,
	},
	DEFEND_Axis_FD_FlakCannon_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.791, 0.599, 0.128),
			[1] = Vec3(0.358, 0.929, 0.099),
			[2] = Vec3(-0.886, -0.443, -0.141),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-424.125, -1971.723, 320.729),
		Radius = 32,
	},
	DEFEND_Axis_FD_FlakCannon_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.306, 0.950, 0.062),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2214.477, -2914.125, 465.125),
		Radius = 32,
	},
	DEFEND_Axis_FD_FlakCannon_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.547, 0.837, -0.038),
			[1] = Vec3(-0.331, 0.917, 0.223),
			[2] = Vec3(0.975, -0.183, -0.128),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1485.619, -1675.273, 433.125),
		Radius = 32,
	},
	DEFEND_Axis_FlakCannon_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, -0.124, -0.175),
			[1] = Vec3(0.051, -0.937, 0.347),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1549.875, -890.125, 497.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FlakCannon_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.821, 0.541, -0.186),
			[1] = Vec3(0.637, -0.736, -0.230),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1438.125, -1106.128, 579.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	DEFEND_Axis_FlakCannon_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.922, 0.344, -0.180),
			[1] = Vec3(0.809, -0.569, -0.146),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1656.819, -884.125, 579.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	DEFEND_Axis_FlakCannon_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.924, 0.382, -0.019),
			[1] = Vec3(0.814, -0.581, -0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1973.982, -1002.390, 576.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FlakCannon_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.950, -0.286, 0.125),
			[1] = Vec3(0.216, -0.971, 0.099),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1221.875, -306.148, 331.584),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FlakCannon_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.148, -0.989, -0.005),
			[1] = Vec3(-0.696, -0.697, 0.172),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-626.125, -18.677, 359.808),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FlakCannon_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.384, -0.923, -0.018),
			[1] = Vec3(-0.067, -0.996, -0.060),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-765.097, -18.125, 390.064),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FlakCannon_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.770, -0.632, -0.081),
			[1] = Vec3(0.186, -0.976, -0.117),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1037.705, -18.558, 418.140),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FlakCannon_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.560, 0.828, -0.010),
			[1] = Vec3(-0.997, 0.012, -0.071),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-18.125, -1869.875, 361.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	DEFEND_Axis_FlakCannon_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.890, 0.448, -0.085),
			[1] = Vec3(0.892, -0.445, -0.073),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1389.874, -1121.275, 433.608),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	DEFEND_Axis_FlakCannon_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.919, 0.388, -0.074),
			[1] = Vec3(0.812, -0.580, -0.061),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1484.642, -808.532, 442.772),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	DEFEND_Axis_FlakCannon_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.510, 0.859, -0.053),
			[1] = Vec3(0.772, -0.630, -0.078),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1015.717, -1251.717, 433.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FlakCannon_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.067, 0.088),
			[1] = Vec3(-0.638, -0.769, 0.032),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-22.125, -498.125, 345.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FlakCannon_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.588, 0.809, 0.001),
			[1] = Vec3(0.626, -0.779, -0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-909.875, -1050.675, 341.237),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	DEFEND_Axis_ForwardBunker_H_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.780, -0.625, -0.015),
			[1] = Vec3(-0.501, 0.860, -0.097),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-318.960, 1708.224, 409.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "prone",
	},
	DEFEND_Axis_ForwardBunker_H_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.744, 0.661, -0.097),
			[1] = Vec3(-0.845, -0.531, -0.055),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-46.125, 2006.359, 397.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_ForwardBunker_H_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.845, 0.530, -0.076),
			[1] = Vec3(-0.747, -0.661, -0.065),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-61.980, 2220.404, 433.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_H_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.879, -0.465, -0.104),
			[1] = Vec3(-0.692, 0.702, -0.165),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 20,
		Position = Vec3(7.568, 1922.791, 501.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_H_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.862, -0.505, -0.049),
			[1] = Vec3(-0.686, 0.720, -0.098),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-46.125, 1899.140, 397.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_ForwardBunker_H_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.956, -0.288, -0.063),
			[1] = Vec3(-0.619, 0.779, -0.102),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-10.833, 1704.659, 409.219),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_ForwardBunker_H_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.891, 0.451, -0.047),
			[1] = Vec3(-0.515, -0.856, -0.043),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-89.752, 2453.293, 409.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_H_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.620, 0.784, -0.003),
			[1] = Vec3(-0.769, -0.637, 0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-404.942, 1859.055, 307.435),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_L_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.281, 0.960, -0.005),
			[1] = Vec3(0.910, 0.409, 0.061),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1677.875, 1072.436, 317.573),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_L_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.050, -0.975, 0.217),
			[1] = Vec3(0.909, -0.408, 0.084),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1567.517, 1396.149, 289.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_L_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.753, 0.655, -0.052),
			[1] = Vec3(0.077, 0.996, -0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-822.431, 595.214, 377.657),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_L_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.835, 0.551, 0.015),
			[1] = Vec3(0.057, 0.997, -0.050),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-570.722, 527.274, 353.822),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_L_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.135, 0.021),
			[1] = Vec3(-0.185, 0.983, -0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-602.125, 1169.098, 296.212),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_ForwardBunker_R_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.128, 0.988, -0.089),
			[1] = Vec3(0.984, 0.170, -0.056),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-909.371, 2538.136, 316.114),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_R_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.166, 0.033),
			[1] = Vec3(-0.398, -0.916, 0.043),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-236.532, 2802.777, 258.259),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_R_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, -0.225, 0.059),
			[1] = Vec3(-0.623, -0.777, 0.091),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-54.125, 2797.515, 224.157),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Axis_ForwardBunker_R_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.858, 0.512, 0.029),
			[1] = Vec3(-0.734, -0.679, -0.030),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-370.311, 2258.126, 314.414),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_R_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.423, 0.905, -0.039),
			[1] = Vec3(0.298, -0.954, -0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-811.875, 2428.361, 289.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_SG_50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.370, 0.929, 0.023),
			[1] = Vec3(0.165, 0.986, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1762.885, 146.125, 345.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_ForwardBunker_SG_51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.153, 0.978, 0.143),
			[1] = Vec3(0.630, 0.774, 0.063),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1643.041, 237.149, 342.791),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_SG_52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.903, 0.430, -0.002),
			[1] = Vec3(-0.279, 0.960, -0.022),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2304.120, 162.071, 361.371),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_SG_53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.912, -0.409, 0.028),
			[1] = Vec3(-0.317, 0.948, -0.033),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2437.874, 853.633, 370.345),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardBunker_SG_54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.446, -0.895, 0.025),
			[1] = Vec3(-0.999, 0.012, 0.053),
			[2] = Vec3(0.939, -0.334, 0.081),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2538.777, 1261.869, 337.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainBunker_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, -0.046, 0.175),
			[1] = Vec3(-0.454, -0.870, 0.191),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1437.875, -2901.503, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainBunker_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.309, 0.947, 0.092),
			[1] = Vec3(-0.985, 0.021, 0.169),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1083.125, -3149.875, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainBunker_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.962, -0.263, 0.066),
			[1] = Vec3(-0.442, -0.894, 0.077),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1064.155, -3238.125, 281.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainBunker_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.575, -0.813, 0.087),
			[1] = Vec3(0.968, -0.244, 0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1494.162, -3276.479, 280.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainBunker_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.109, 0.985, -0.136),
			[1] = Vec3(0.997, 0.055, 0.045),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2157.875, -3485.875, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_MainBunker_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.005, -0.037),
			[1] = Vec3(-0.464, 0.877, -0.122),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1030.125, -3452.252, 313.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SGDestroyed_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.172, 0.985, -0.007),
			[1] = Vec3(-0.531, 0.847, -0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(62.951, -3401.151, 314.018),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SGDestroyed_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.890, 0.456, 0.001),
			[1] = Vec3(-0.264, 0.964, -0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-155.372, -3378.300, 289.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_SGDestroyed_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.055, -0.025),
			[1] = Vec3(0.870, 0.492, -0.024),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-805.875, -3057.897, 305.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_SGDestroyed_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.222, -0.975, -0.006),
			[1] = Vec3(-0.996, 0.071, -0.059),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-283.810, -2354.206, 318.191),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SGDestroyed_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.310, 0.946, -0.091),
			[1] = Vec3(0.999, 0.028, -0.032),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-493.875, -3281.632, 372.524),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SGDestroyed_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.270, 0.958, 0.096),
			[1] = Vec3(0.930, -0.359, 0.075),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-882.512, -2072.030, 276.283),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SGDestroyed_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.464, 0.882, 0.085),
			[1] = Vec3(0.553, -0.833, -0.030),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-890.868, -1567.737, 315.511),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SGDestroyed_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.533, 0.843, 0.072),
			[1] = Vec3(-0.998, 0.039, -0.045),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-18.125, -1869.875, 361.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SGDestroyed_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.289, -0.955, -0.070),
			[1] = Vec3(-0.992, -0.105, -0.068),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-275.888, -1432.641, 379.523),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_SGDestroyed_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.151, -0.988, -0.027),
			[1] = Vec3(-0.910, 0.409, 0.075),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-449.109, -1335.439, 368.286),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SideGate_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.066, 0.961, -0.270),
			[1] = Vec3(0.512, 0.841, -0.172),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1627.850, 91.573, 529.192),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SideGate_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.888, 0.440, -0.136),
			[1] = Vec3(-0.403, 0.907, -0.121),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2397.868, 97.547, 529.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SideGate_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.142, 0.988, 0.065),
			[1] = Vec3(-0.695, -0.718, 0.038),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2046.375, -86.941, 345.279),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SideGate_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.141, 0.990, 0.011),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1908.093, -162.034, 345.279),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SideGate_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.114, 0.993, 0.033),
			[1] = Vec3(-0.814, -0.582, -0.001),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1964.142, -274.363, 345.156),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(590.000, -1835.000, 392.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOBILEMG42_Axis_AmmoStorage_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, 0.045, 0.139),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 100,
		MinRadius = 32,
		Position = Vec3(-1092.248, -3971.542, 250.876),
	},
	MOBILEMG42_Axis_AmmoStorage_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.938, 0.309, 0.159),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 100,
		MinRadius = 32,
		Position = Vec3(-2377.804, -4300.641, 268.749),
	},
	MOBILEMG42_Axis_FD_FlakCannon_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, -0.159, -0.075),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-1787.833, -458.221, 433.126),
	},
	MOBILEMG42_Axis_FD_FlakCannon_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.143, -0.048),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-1501.393, -693.801, 433.125),
	},
	MOBILEMG42_Axis_ForwardBunker_50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.954, -0.281, 0.100),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(57.544, 2733.903, 232.125),
	},
	MOBILEMG42_Axis_ForwardBunker_51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.831, -0.548, -0.097),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-5.547, 2927.598, 409.125),
	},
	MOBILEMG42_Axis_ForwardBunker_52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.968, 0.251, -0.008),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-65.839, 1441.869, 322.241),
	},
	MOUNTMG42_Ammo_And_Health_Bunker = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, 0.252, 0.003),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(356.000, -1784.000, 428.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_Bunker_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.207, 0.978, 0.003),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-1528.000, -2544.000, 324.000),
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		TeamAvailability = 6,
	},
	MOUNTMG42_Bunker_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.241, 0.969, 0.059),
			[1] = Vec3(0.416, 0.880, -0.229),
			[2] = Vec3(-0.105, 0.977, -0.185),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-2160.000, -2926.000, 532.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		TeamAvailability = 6,
	},
	MOUNTMG42_Construction_MG42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.637, 0.771, -0.027),
			[1] = Vec3(0.203, 0.979, -0.036),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-1312.000, -1464.000, 460.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		TagName = "Construction MG42",
		TeamAvailability = 6,
	},
	MOUNTMG42_Northern_Shack_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.146, -0.025),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-2304.000, 3160.000, 388.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_Northern_Shack_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.865, -0.500, 0.028),
			[1] = Vec3(0.870, 0.493, -0.002),
			[2] = Vec3(0.211, -0.976, 0.054),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-2360.000, 2568.000, 356.000),
		TeamAvailability = 6,
	},
	PLANTMINE_Axis_AmmoStorage_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1489.717, -3984.875, 252.502),
		Radius = 32,
	},
	PLANTMINE_Axis_AmmoStorage_11 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1637.730, -4174.927, 245.388),
		Radius = 32,
	},
	PLANTMINE_Axis_AmmoStorage_12 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1854.590, -4247.171, 252.210),
		Radius = 32,
	},
	PLANTMINE_Axis_AmmoStorage_13 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2022.228, -4053.057, 253.125),
		Radius = 32,
	},
	PLANTMINE_Axis_AmmoStorage_14 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1977.740, -3872.079, 260.826),
		Radius = 32,
	},
	PLANTMINE_Axis_AmmoStorage_15 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1923.779, -3694.283, 253.263),
		Radius = 32,
	},
	PLANTMINE_Axis_FlakCannon_30 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-891.163, -633.242, 321.125),
		Radius = 32,
	},
	PLANTMINE_Axis_FlakCannon_31 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1115.798, -589.654, 321.125),
		Radius = 32,
	},
	PLANTMINE_Axis_FlakCannon_32 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1174.436, -739.394, 330.533),
		Radius = 32,
	},
	PLANTMINE_Axis_FlakCannon_33 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1030.924, -757.583, 324.970),
		Radius = 32,
	},
	PLANTMINE_Axis_FlakCannon_34 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1241.237, -921.888, 393.858),
		Radius = 32,
	},
	PLANTMINE_Axis_ForwardBunker_MD_30 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-406.515, 524.996, 328.627),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_ForwardBunker_MD_31 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-379.270, 378.852, 352.179),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_ForwardBunker_MD_32 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-227.420, 316.716, 352.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_ForwardBunker_MD_33 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-240.857, 481.394, 340.597),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_ForwardBunker_MD_34 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-348.250, 242.393, 353.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_ForwardBunker_SF_60 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-487.222, 1472.467, 273.566),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_ForwardBunker_SF_61 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-617.124, 1617.516, 267.963),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_ForwardBunker_SF_62 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-478.053, 996.409, 304.581),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_ForwardBunker_SF_63 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-542.296, 786.137, 321.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_ForwardBunker_SF_64 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-758.379, 1689.445, 289.023),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	PLANTMINE_Axis_ForwardBunker_SG_40 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1877.558, 262.973, 340.395),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_ForwardBunker_SG_41 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2006.664, 190.578, 345.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_ForwardBunker_SG_42 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1760.155, 380.210, 340.913),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_ForwardBunker_SG_43 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2009.036, 338.620, 336.472),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	PLANTMINE_Axis_ForwardBunker_SG_44 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1903.275, 481.827, 354.714),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
			[3] = "DEFENDER3",
		},
	},
	PLANT_Allies_Command_Post = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.887, 0.462, -0.032),
				},
				position = Vec3(2329.875, -469.874, 408.267),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(2209.396, -105.096, 399.575),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(2272.000, -239.000, 436.000),
		TagName = "Allies Command Post",
		TeamAvailability = 2,
	},
	PLANT_Ammo_Storage_Gate = 
	{
		CoverSplit = Vec3(0.011, -0.935, 0.355),
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.970, -0.240, -0.038),
				},
				Timeout = 35,
				position = Vec3(-1490.125, -4402.125, 275.728),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.995, -0.102, 0.010),
				},
				Timeout = 35,
				position = Vec3(-2093.875, -4402.125, 283.938),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.971, 0.238, -0.012),
					[1] = Vec3(0.232, 0.973, 0.017),
				},
				Timeout = 35,
				position = Vec3(-2269.070, -4314.250, 286.999),
				stance = "crouch",
			},
			[3] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.996, 0.050, 0.071),
					[1] = Vec3(-0.926, -0.374, 0.038),
				},
				Timeout = 35,
				position = Vec3(-1091.540, -3970.894, 273.857),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-2024.253, -4065.091, 276.154),
			[1] = Vec3(-1535.988, -4437.368, 269.963),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-1792.000, -4356.001, 334.000),
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		TagName = "Ammo Storage Gate",
		TeamAvailability = 4,
	},
	PLANT_Ammo_Supply = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.992, -0.123, 0.017),
				},
				position = Vec3(-2093.875, -4402.179, 283.822),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.952, -0.303, 0.035),
				},
				position = Vec3(-1490.220, -4402.134, 275.694),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-1795.000, -4576.000, 300.000),
		RandomUsePoint = 1,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		TagName = "Ammo Supply",
		TeamAvailability = 4,
	},
	PLANT_Construction_MG42 = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-814.664, -2173.639, 292.300),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-1284.700, -1557.931, 407.000),
		TagName = "Construction MG42",
		TeamAvailability = 4,
	},
	PLANT_Flak_Cannon = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.932, -0.360, 0.040),
					[1] = Vec3(0.029, -0.999, -0.031),
				},
				position = Vec3(-1999.875, -884.125, 602.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.170, -0.984, -0.044),
					[1] = Vec3(0.995, 0.084, 0.059),
				},
				position = Vec3(-1999.875, -966.239, 602.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-1824.000, -1007.000, 634.500),
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		TagName = "Flak Cannon",
		TeamAvailability = 4,
	},
	PLANT_Main_Door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.928, 0.343, 0.143),
				},
				position = Vec3(-114.125, 205.875, 376.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.925, 0.362, 0.113),
				},
				position = Vec3(-461.875, 205.875, 376.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-288.000, 144.000, 464.000),
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		TagName = "Main Door",
		TeamAvailability = 4,
	},
	PLANT_Side_Gate = 
	{
		CoverSplit = Vec3(0.153, 0.976, 0.158),
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.275, 0.957, 0.095),
					[1] = Vec3(0.925, 0.376, 0.053),
				},
				position = Vec3(1762.983, 146.348, 368.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.980, 0.201, 0.005),
					[1] = Vec3(-0.367, 0.930, 0.031),
				},
				position = Vec3(2304.417, 162.000, 384.513),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.068, -0.998, 0.001),
				},
				position = Vec3(1670.931, -21.707, 386.649),
				stance = "crouch",
			},
			[3] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.664, -0.747, -0.026),
				},
				position = Vec3(2208.755, -2.825, 399.226),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1996.000, 93.000, 428.000),
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		TagName = "Side Gate",
		TeamAvailability = 4,
	},
	REPAIRMG42_Ammo_And_Health_Bunker = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(356.000, -1784.000, 428.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_Bunker_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-1528.000, -2544.000, 324.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_Bunker_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-2160.000, -2926.000, 532.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		TeamAvailability = 6,
	},
	REPAIRMG42_Construction_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-1312.000, -1464.000, 460.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		TagName = "Construction MG42",
		TeamAvailability = 6,
	},
	REPAIRMG42_Northern_Shack_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-2304.000, 3160.000, 388.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_Northern_Shack_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-2360.000, 2568.000, 356.000),
		TeamAvailability = 6,
	},
	ROUTE_LeftWay = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-72.269, 2676.832, 223.442),
		Radius = 125,
	},
	ROUTE_LeftWay_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1520.276, 3064.886, 289.125),
		Radius = 125,
	},
	ROUTE_LeftWay_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(511.249, 1692.378, 268.565),
		Radius = 125,
	},
	ROUTE_MiddleWay = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1419.574, 2148.268, 321.126),
		Radius = 125,
	},
	ROUTE_NorthernShack = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2451.429, 3075.665, 321.125),
		Radius = 300,
	},
	ROUTE_RightWay = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1719.381, 1296.488, 289.125),
		Radius = 125,
	},
	ROUTE_RightWay_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-510.531, 821.370, 321.125),
		Radius = 125,
	},
	SMOKEBOMB_Allies_FlakCannon_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.022, -0.674, 0.738),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(-1558.083, -341.267, 321.372),
		Radius = 32,
	},
	SMOKEBOMB_Allies_FlakCannon_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.094, -0.270, 0.958),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(-431.921, -91.083, 345.125),
		Radius = 32,
	},
	Version = 1,
};