global _MG = 
{
	AIRSTRIKE_Axis_ForBun_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.664, -0.441, 0.604),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(94.487, -50.210, 83.003),
		Radius = 32,
	},
	AMMOCAB_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-485.000, 3205.500, 252.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	ARTILLERY_S_Axis_3rdFlakCannon_15 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-362.231, 1202.802, 866.125),
	},
	ARTILLERY_S_Axis_4thFlakCannon_15 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-381.584, 3200.798, 866.125),
	},
	ARTILLERY_S_Axis_ForBun_05 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-521.801, -476.309, 51.536),
	},
	ATTACK_Allies_3rdFlakCannonForc_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.631, 0.776, -0.007),
			[1] = Vec3(-0.657, -0.754, -0.004),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1412.310, 1913.291, 865.236),
		Radius = 32,
	},
	ATTACK_Allies_3rdFlakCannonForc_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.211, 0.977, -0.004),
			[1] = Vec3(-0.993, 0.110, 0.041),
			[2] = Vec3(0.656, -0.755, -0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1025.593, 1402.424, 865.236),
		Radius = 32,
	},
	ATTACK_Allies_3rdFlakCannonForc_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.481, 0.876, -0.027),
			[1] = Vec3(-0.705, 0.709, 0.026),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(642.609, 891.434, 865.236),
		Radius = 32,
	},
	ATTACK_Allies_3rdFlakCannonForc_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.370, 0.929, -0.023),
			[1] = Vec3(0.910, 0.415, -0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(388.587, 895.024, 865.236),
		Radius = 32,
	},
	ATTACK_Allies_3rdFlakCannonForc_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.007, 0.998, -0.070),
			[1] = Vec3(0.964, 0.265, 0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(128.749, 1021.767, 865.236),
		Radius = 32,
	},
	ATTACK_Allies_3rdFlakCannonForc_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.063, -0.006),
			[1] = Vec3(0.195, 0.958, 0.212),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-255.641, 1278.090, 865.125),
		Radius = 32,
	},
	ATTACK_Allies_3rdFlakCannonForc_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.897, -0.433, -0.087),
			[1] = Vec3(-0.917, -0.382, -0.115),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(0.899, 1770.507, 989.467),
		Radius = 32,
	},
	ATTACK_Allies_3rdFlakCannonForc_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.881, -0.453, -0.138),
			[1] = Vec3(-0.909, -0.400, -0.115),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(254.700, 1767.870, 989.178),
		Radius = 32,
	},
	ATTACK_Allies_3rdFlakCannonForc_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.697, 0.717, -0.025),
			[1] = Vec3(0.981, 0.008, -0.194),
			[2] = Vec3(0.125, -0.984, -0.126),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(512.991, 2046.985, 984.798),
		Radius = 32,
	},
	ATTACK_Allies_3rdFlakCannonForc_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.011, -0.998, -0.060),
			[1] = Vec3(-0.241, 0.971, 0.004),
			[2] = Vec3(-0.862, -0.458, 0.218),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(896.355, 2428.268, 865.125),
		Radius = 32,
	},
	ATTACK_Allies_3rdFlakCannon_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.111, 0.994, -0.017),
			[1] = Vec3(-0.957, 0.283, 0.065),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1218.096, 1228.463, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER2",
		},
	},
	ATTACK_Allies_3rdFlakCannon_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.044, 0.999, -0.006),
			[1] = Vec3(-0.945, 0.325, 0.037),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1110.791, 1121.158, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER2",
		},
	},
	ATTACK_Allies_3rdFlakCannon_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.096, 0.995, -0.006),
			[1] = Vec3(-0.845, 0.532, 0.045),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(959.033, 834.197, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER2",
		},
	},
	ATTACK_Allies_3rdFlakCannon_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.652, 0.755, 0.076),
			[1] = Vec3(0.269, 0.963, -0.011),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(772.679, 835.001, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER2",
		},
	},
	ATTACK_Allies_3rdFlakCannon_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.495, 0.869, -0.001),
			[1] = Vec3(-0.965, 0.259, 0.050),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1473.875, 1251.109, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER2",
		},
	},
	ATTACK_Allies_3rdFlakCannon_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.694, 0.719, -0.041),
			[1] = Vec3(-0.928, -0.260, -0.268),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1473.875, 1462.093, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER2",
		},
	},
	ATTACK_Allies_3rdFlakCannon_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.637, 0.771, 0.005),
			[1] = Vec3(-0.799, -0.601, -0.025),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1473.875, 1728.473, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER2",
		},
	},
	ATTACK_Allies_3rdFlakCannon_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.022, 1.000, -0.014),
			[1] = Vec3(0.973, -0.229, -0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1299.094, 781.512, 881.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER2",
		},
	},
	ATTACK_Allies_3rdFlakCannon_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.084, -0.003),
			[1] = Vec3(0.375, -0.927, -0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1574.926, 1062.557, 881.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER2",
		},
	},
	ATTACK_Allies_3rdFlakCannon_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.786, 0.616, 0.050),
			[1] = Vec3(0.788, 0.616, -0.004),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(643.338, 1153.857, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER2",
		},
	},
	ATTACK_Allies_4thFlakCannonForc_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.186, -0.971, 0.152),
			[1] = Vec3(0.888, -0.460, -0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-251.766, 3327.426, 865.170),
		Radius = 32,
	},
	ATTACK_Allies_4thFlakCannonForc_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.285, -0.937, 0.203),
			[1] = Vec3(0.996, -0.089, 0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-381.224, 2942.277, 865.170),
		Radius = 32,
	},
	ATTACK_Allies_4thFlakCannonForc_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.769, -0.639, 0.001),
			[1] = Vec3(0.957, 0.285, -0.062),
			[2] = Vec3(-0.501, -0.858, -0.118),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-256.816, 2560.682, 982.331),
		Radius = 32,
	},
	ATTACK_Allies_4thFlakCannonForc_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.966, 0.247, -0.073),
			[1] = Vec3(-0.905, 0.400, -0.148),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2.507, 2559.863, 988.522),
		Radius = 32,
	},
	ATTACK_Allies_4thFlakCannonForc_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.941, 0.319, -0.111),
			[1] = Vec3(0.939, 0.321, -0.122),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(257.253, 2559.103, 988.606),
		Radius = 32,
	},
	ATTACK_Allies_4thFlakCannonForc_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.291, -0.949, 0.122),
			[1] = Vec3(0.918, -0.397, 0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-385.104, 3327.901, 865.125),
		Radius = 32,
	},
	ATTACK_Allies_4thFlakCannonForc_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.445, -0.891, 0.087),
			[1] = Vec3(0.761, -0.649, -0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(257.104, 3454.975, 865.125),
		Radius = 32,
	},
	ATTACK_Allies_4thFlakCannonForc_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.117, 0.050),
			[1] = Vec3(-0.309, -0.950, 0.047),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1028.228, 2936.528, 865.125),
		Radius = 32,
	},
	ATTACK_Allies_4thFlakCannonForc_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.589, -0.804, 0.077),
			[1] = Vec3(-0.943, 0.333, 0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1155.899, 2686.489, 865.125),
		Radius = 32,
	},
	ATTACK_Allies_4thFlakCannonForc_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.009, -1.000, -0.028),
			[1] = Vec3(0.229, 0.966, -0.121),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(512.719, 2302.128, 984.803),
		Radius = 32,
	},
	ATTACK_Allies_4thFlakCannon_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.799, -0.597, 0.077),
			[1] = Vec3(-0.029, -0.999, 0.041),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(767.260, 3452.726, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_4thFlakCannon_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.892, -0.448, 0.050),
			[1] = Vec3(-0.295, -0.955, 0.036),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1083.656, 3267.988, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_4thFlakCannon_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.409, -0.912, 0.037),
			[1] = Vec3(-0.946, -0.320, 0.044),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1215.138, 3136.495, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_4thFlakCannon_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.049, 0.026),
			[1] = Vec3(-0.609, -0.792, 0.044),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1470.006, 2877.597, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_4thFlakCannon_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.829, -0.556, 0.053),
			[1] = Vec3(-0.207, -0.978, 0.034),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(983.652, 3474.875, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_4thFlakCannon_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.946, -0.312, 0.084),
			[1] = Vec3(-0.099, -0.993, 0.063),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(768.416, 2945.081, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_4thFlakCannon_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.690, -0.720, 0.079),
			[1] = Vec3(-0.997, 0.079, 0.026),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1473.875, 2748.589, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_4thFlakCannon_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.132, -0.003),
			[1] = Vec3(-0.152, 0.988, -0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1663.205, 3340.487, 881.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_4thFlakCannon_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.047, -0.999, -0.011),
			[1] = Vec3(0.996, 0.086, -0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1314.611, 3632.118, 881.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_4thFlakCannon_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.701, -0.711, 0.058),
			[1] = Vec3(0.225, -0.973, 0.042),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(515.183, 3454.766, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER3",
		},
	},
	ATTACK_Allies_ForBun_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.498, 0.867, -0.000),
			[1] = Vec3(0.183, 0.983, -0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(883.949, 505.260, -22.703),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_ForBun_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.971, 0.238, -0.019),
			[1] = Vec3(-0.104, 0.994, 0.021),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1061.716, 655.413, -22.703),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_ForBun_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.409, -0.913, -0.003),
			[1] = Vec3(0.865, 0.501, 0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(825.979, 992.105, -22.703),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_ForBun_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.087, 0.990, 0.109),
			[1] = Vec3(-0.990, -0.136, 0.039),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1048.826, 850.975, -22.703),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_ForBun_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.027, 1.000, 0.001),
			[1] = Vec3(-0.769, 0.639, -0.009),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1011.334, 501.783, -22.703),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_SecSideWall_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.886, 0.464, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-526.125, 1333.988, 201.171),
		Radius = 32,
	},
	ATTACK_Allies_SecSideWall_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.688, 0.726, -0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-613.558, 1210.126, 201.171),
		Radius = 32,
	},
	ATTACK_Allies_SecSideWall_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.921, 0.389, 0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-588.636, 1432.855, 201.171),
		Radius = 32,
	},
	ATTACK_Allies_SecSideWall_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, -0.173, -0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-478.887, 1673.875, 201.171),
		Radius = 32,
	},
	ATTACK_Allies_SecSideWall_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.415, 0.910, -0.009),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-811.091, 1210.125, 201.171),
		Radius = 32,
	},
	ATTACK_Allies_SecSideWall_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.068, 0.997, 0.025),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-965.049, 1278.595, 201.171),
		Radius = 32,
	},
	ATTACK_Allies_SecSideWall_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.560, 0.828, -0.015),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1143.837, 1291.567, 201.171),
		Radius = 32,
	},
	ATTACK_Allies_SecSideWall_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.881, 0.473, 0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1124.963, 1423.736, 201.171),
		Radius = 32,
	},
	ATTACK_Allies_SecSideWall_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.008, -0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-530.511, 1533.917, 201.125),
		Radius = 32,
	},
	ATTACK_Allies_SecSideWall_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.059, -0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-318.589, 1572.562, 201.125),
		Radius = 32,
	},
	ATTACK_Allies_SecSideWall_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.838, 0.545, -0.015),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-470.167, 1210.125, 201.125),
		Radius = 32,
	},
	ATTACK_Allies_SecSideWall_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.735, 0.676, -0.049),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-741.228, 1341.877, 201.302),
		Radius = 32,
	},
	ATTACK_Allies_SecSideWall_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.903, -0.429, 0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-762.474, 1658.202, 201.302),
		Radius = 32,
	},
	ATTACK_Allies_SecSideWall_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.968, -0.250, -0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-313.324, 1659.170, 201.302),
		Radius = 32,
	},
	ATTACK_Allies_SecSideWall_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.027, 0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-688.907, 1534.242, 201.125),
		Radius = 32,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-264.000, 4364.000, 272.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	BUILD_escape_hatch = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1436.000, 591.500, 3.000),
		TagName = "escape hatch",
		TeamAvailability = 2,
	},
	CALLARTILLERY_Axis_3rdFlakCannon_10 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(772.742, 1278.624, 865.125),
	},
	CALLARTILLERY_Axis_4thFlakCannon_10 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(642.341, 3072.278, 865.125),
	},
	CALLARTILLERY_Axis_ForBun_01 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(63.788, -17.116, 83.403),
	},
	CHECKPOINT_oldcityflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(852.000, 680.000, 0.000),
	},
	CHECKPOINT_wsf = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-2484.000, 1616.000, 548.000),
	},
	DEFEND_Axis_3rdFlakCannonForc_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.886, -0.463, 0.001),
			[1] = Vec3(-0.503, 0.864, -0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1467.512, 1851.443, 865.125),
		Radius = 32,
	},
	DEFEND_Axis_3rdFlakCannonForc_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.299, 0.947, 0.114),
			[1] = Vec3(0.476, -0.879, 0.002),
			[2] = Vec3(-0.943, -0.279, 0.181),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(896.138, 1786.505, 865.125),
		Radius = 32,
	},
	DEFEND_Axis_3rdFlakCannonForc_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.138, 0.005),
			[1] = Vec3(0.842, -0.539, 0.012),
			[2] = Vec3(0.182, 0.983, -0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(707.857, 1482.373, 865.125),
		Radius = 32,
	},
	DEFEND_Axis_3rdFlakCannonForc_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.944, 0.318, 0.084),
			[1] = Vec3(0.028, 1.000, 0.009),
			[2] = Vec3(0.920, -0.391, 0.028),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(895.897, 1269.717, 865.125),
		Radius = 32,
	},
	DEFEND_Axis_3rdFlakCannonForc_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.772, 0.636, 0.002),
			[1] = Vec3(0.743, 0.669, -0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(257.705, 894.624, 865.125),
		Radius = 32,
	},
	DEFEND_Axis_3rdFlakCannonForc_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, 0.177, 0.085),
			[1] = Vec3(0.972, -0.237, -0.001),
			[2] = Vec3(-0.117, 0.957, 0.266),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(516.810, 1404.752, 865.276),
		Radius = 32,
	},
	DEFEND_Axis_3rdFlakCannonForc_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.938, -0.337, -0.086),
			[1] = Vec3(0.924, -0.374, -0.076),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(254.656, 1767.586, 989.123),
		Radius = 32,
	},
	DEFEND_Axis_3rdFlakCannonForc_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.472, -0.869, -0.148),
			[1] = Vec3(0.891, -0.429, -0.149),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(376.226, 1866.859, 992.125),
		Radius = 32,
	},
	DEFEND_Axis_3rdFlakCannonForc_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.412, -0.902, -0.130),
			[1] = Vec3(0.576, 0.811, -0.107),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(462.105, 1989.589, 990.366),
		Radius = 32,
	},
	DEFEND_Axis_3rdFlakCannonForc_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.281, 0.960, -0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1377.937, 749.686, 881.125),
		Radius = 32,
	},
	DEFEND_Axis_3rdFlakCannon_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.506, 0.850, 0.145),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1222.125, 887.125, 881.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_3rdFlakCannon_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, -0.196, 0.069),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1473.875, 1138.875, 881.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_3rdFlakCannon_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.001, -0.000),
			[1] = Vec3(0.147, 0.989, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1218.026, 1228.390, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
		},
	},
	DEFEND_Axis_3rdFlakCannon_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.055, 0.002),
			[1] = Vec3(0.299, 0.954, -0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1110.858, 1121.223, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
		},
	},
	DEFEND_Axis_3rdFlakCannon_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.154, 0.988, -0.007),
			[1] = Vec3(-0.974, 0.228, 0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(959.163, 834.102, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
		},
	},
	DEFEND_Axis_3rdFlakCannon_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.955, 0.298, 0.007),
			[1] = Vec3(0.265, 0.964, -0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(772.785, 834.934, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
		},
	},
	DEFEND_Axis_3rdFlakCannon_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.078, 0.002),
			[1] = Vec3(-0.334, 0.942, -0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1473.875, 1250.944, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
		},
	},
	DEFEND_Axis_3rdFlakCannon_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.096, -0.003),
			[1] = Vec3(-0.570, 0.822, -0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1473.875, 1462.228, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
		},
	},
	DEFEND_Axis_3rdFlakCannon_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.920, -0.393, 0.002),
			[1] = Vec3(-0.608, 0.794, -0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1473.875, 1728.268, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
		},
	},
	DEFEND_Axis_3rdFlakCannon_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, 0.123, -0.003),
			[1] = Vec3(0.161, 0.987, -0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1112.774, 974.338, 873.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER2",
		},
	},
	DEFEND_Axis_4thFlakCannonForc_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.951, -0.310, 0.001),
			[1] = Vec3(0.120, -0.989, 0.087),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(515.668, 3455.101, 865.125),
		Radius = 32,
	},
	DEFEND_Axis_4thFlakCannonForc_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.956, -0.294, 0.001),
			[1] = Vec3(0.127, -0.984, 0.125),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(515.092, 3202.307, 865.125),
		Radius = 32,
	},
	DEFEND_Axis_4thFlakCannonForc_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.274, -0.954, 0.120),
			[1] = Vec3(-1.000, 0.011, 0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(768.093, 3069.399, 865.125),
		Radius = 32,
	},
	DEFEND_Axis_4thFlakCannonForc_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.727, -0.686, 0.013),
			[1] = Vec3(0.389, -0.916, 0.095),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(257.448, 3455.069, 865.125),
		Radius = 32,
	},
	DEFEND_Axis_4thFlakCannonForc_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.676, -0.732, 0.082),
			[1] = Vec3(-0.994, 0.083, 0.073),
			[2] = Vec3(-0.113, 0.994, 0.009),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1283.642, 2685.122, 865.125),
		Radius = 32,
	},
	DEFEND_Axis_4thFlakCannonForc_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.899, 0.438, 0.005),
			[1] = Vec3(-0.125, -0.992, 0.031),
			[2] = Vec3(0.411, 0.912, -0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(894.851, 2683.962, 865.125),
		Radius = 32,
	},
	DEFEND_Axis_4thFlakCannonForc_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.938, 0.314, -0.149),
			[1] = Vec3(0.417, 0.896, -0.151),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(374.608, 2456.759, 992.125),
		Radius = 32,
	},
	DEFEND_Axis_4thFlakCannonForc_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.907, 0.411, -0.091),
			[1] = Vec3(0.912, 0.389, -0.129),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(257.320, 2559.354, 988.578),
		Radius = 32,
	},
	DEFEND_Axis_4thFlakCannonForc_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.357, 0.927, -0.115),
			[1] = Vec3(0.378, -0.922, -0.083),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(470.769, 2366.455, 989.414),
		Radius = 32,
	},
	DEFEND_Axis_4thFlakCannonForc_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.436, 0.893, -0.110),
			[1] = Vec3(0.337, -0.937, -0.091),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(462.084, 2248.169, 990.368),
		Radius = 32,
	},
	DEFEND_Axis_4thFlakCannon_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.207, -0.973, 0.100),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1222.125, 3474.875, 881.126),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_4thFlakCannon_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.956, 0.267, 0.121),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1473.875, 3223.125, 881.126),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_4thFlakCannon_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.129, 0.005),
			[1] = Vec3(-0.311, -0.949, 0.041),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1083.843, 3267.791, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_4thFlakCannon_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.131, 0.012),
			[1] = Vec3(-0.307, -0.952, 0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1215.286, 3136.346, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_4thFlakCannon_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.930, -0.367, 0.007),
			[1] = Vec3(-0.152, -0.987, 0.044),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(984.178, 3474.875, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_4thFlakCannon_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.025, -0.999, 0.042),
			[1] = Vec3(-0.959, -0.283, -0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(704.418, 3473.422, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_4thFlakCannon_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.567, -0.823, 0.045),
			[1] = Vec3(-0.985, 0.175, 0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1470.185, 2877.468, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_4thFlakCannon_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, 0.181, 0.005),
			[1] = Vec3(-0.510, -0.860, 0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1473.875, 2748.535, 865.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_4thFlakCannon_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.137, -0.006),
			[1] = Vec3(-0.359, -0.934, -0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1372.466, 3120.490, 873.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_4thFlakCannon_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.957, -0.290, 0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1575.724, 3363.602, 881.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_CQRHE_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.838, -0.545, 0.024),
			[1] = Vec3(-0.459, 0.888, 0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1473.875, 1646.690, 865.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ForBunOut_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.891, 0.455, -0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(787.010, -554.113, 98.223),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForBunOut_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.153, 0.072),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(918.954, -115.390, 59.435),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_ForBunOut_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.954, 0.300, 0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(993.713, -540.473, 88.831),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForBunOut_43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.907, -0.375, -0.194),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(632.970, -9.739, 297.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "prone",
	},
	DEFEND_Axis_ForBunOut_44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.102, 0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1240.242, -143.656, 83.844),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_ForBun_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.918, -0.380, 0.115),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(756.731, 88.185, -22.875),
		Radius = 32,
	},
	DEFEND_Axis_ForBun_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.076, -0.987, 0.142),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(26.936, 667.696, -22.875),
		Radius = 32,
	},
	DEFEND_Axis_ForBun_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.917, 0.395, 0.050),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(437.875, 466.125, -22.670),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ForBun_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, -0.169, 0.044),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(469.875, 581.875, -22.670),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ForBun_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.201, 0.971, 0.133),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(362.125, 466.125, -22.670),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ForBun_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.361, -0.907, 0.217),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(666.125, 647.026, -22.670),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ForBun_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.069, 0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1061.875, 490.125, -22.670),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ForBun_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.891, -0.454, -0.022),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(149.875, 581.875, -22.670),
		Radius = 32,
	},
	DEFEND_Axis_ForBun_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.976, -0.215, -0.041),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-269.875, 581.875, -22.670),
		Radius = 32,
	},
	DEFEND_Axis_ForBun_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.857, -0.498, 0.128),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-145.373, 581.875, -22.670),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ForBun_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.104, 0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(826.332, 490.125, -22.670),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ForBun_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.977, -0.213, 0.028),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1061.875, 655.145, -22.670),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ForBun_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.246, -0.968, 0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(666.125, 890.696, -22.670),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ForBun_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.226, -0.974, -0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(861.160, 1085.875, -22.682),
		Radius = 32,
	},
	DEFEND_Axis_ForBun_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.595, -0.803, 0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(965.115, 928.684, -22.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_InsideBunker_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.203, 0.979, -0.006),
			[1] = Vec3(-0.993, -0.117, -0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(317.875, 2153.738, 221.125),
		Radius = 32,
	},
	DEFEND_Axis_InsideBunker_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.090, 0.114),
			[1] = Vec3(0.907, 0.422, 0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-824.875, 2282.125, 221.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_InsideBunker_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.821, -0.570, 0.019),
			[1] = Vec3(1.000, 0.010, 0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-428.233, 2759.163, 221.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_InsideBunker_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.308, -0.951, 0.022),
			[1] = Vec3(0.827, -0.562, 0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-365.875, 3110.839, 221.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_InsideBunker_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.260, -0.961, 0.097),
			[1] = Vec3(-0.721, -0.693, 0.025),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(267.874, 3110.839, 221.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_InsideBunker_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.677, -0.736, 0.009),
			[1] = Vec3(-0.442, -0.897, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-148.923, 3110.826, 221.170),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_InsideBunker_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.958, -0.286, -0.017),
			[1] = Vec3(-0.297, 0.955, -0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-433.875, 2214.125, 221.125),
		Radius = 32,
	},
	DEFEND_Axis_InsideBunker_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.715, 0.699, -0.001),
			[1] = Vec3(-0.320, 0.947, 0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-150.875, 1813.125, 221.261),
		Radius = 32,
	},
	DEFEND_Axis_InsideBunker_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.680, 0.733, -0.001),
			[1] = Vec3(-0.337, 0.942, 0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-81.787, 1772.524, 221.261),
		Radius = 32,
	},
	DEFEND_Axis_InsideBunker_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.000, -1.000, 0.026),
			[1] = Vec3(-0.759, -0.651, 0.015),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(521.875, 3032.875, 221.295),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_InsideBunker_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.340, 0.940, -0.017),
			[1] = Vec3(-0.953, -0.304, -0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(345.875, 2758.125, 221.125),
		Radius = 32,
	},
	DEFEND_Axis_InsideBunker_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.904, -0.400, -0.151),
			[1] = Vec3(0.111, -0.974, -0.197),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-815.951, 3030.777, 484.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_InsideBunker_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.014, -0.983, -0.183),
			[1] = Vec3(0.890, -0.433, -0.140),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-695.317, 3038.206, 462.988),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_InsideBunker_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.174, -0.963, -0.205),
			[1] = Vec3(0.981, -0.091, -0.173),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-818.479, 2891.760, 442.997),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_InsideBunker_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.944, 0.322, 0.068),
			[1] = Vec3(0.252, 0.967, 0.036),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-187.875, 3178.125, 221.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_InsideBunker_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.923, 0.370, 0.101),
			[1] = Vec3(-0.397, 0.916, 0.060),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(187.875, 3178.125, 221.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_InsideBunker_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.257, -0.966, 0.037),
			[1] = Vec3(-0.930, 0.322, 0.177),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(176.723, 3799.644, 221.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_InsideBunker_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.412, -0.909, 0.060),
			[1] = Vec3(0.595, 0.799, 0.085),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-187.805, 3556.562, 221.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_InsideBunker_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.060, -0.998, -0.007),
			[1] = Vec3(-0.789, -0.596, 0.152),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(77.411, 4361.874, 221.125),
		Radius = 32,
	},
	DEFEND_Axis_InsideBunker_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.133, -0.991, 0.010),
			[1] = Vec3(-0.934, -0.313, 0.174),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(131.875, 4175.098, 221.125),
		Radius = 32,
	},
	DEFEND_Axis_InsideBunker_SWCH_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.235, -0.971, -0.048),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 30,
		Position = Vec3(-970.125, 2005.875, 213.125),
		Radius = 32,
	},
	DEFEND_Axis_SecSideWall_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.044, 0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-885.875, 1210.125, 201.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SecSideWall_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.121, -0.049),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-526.125, 1333.988, 201.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_SecSideWall_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.900, -0.434, 0.031),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-439.875, 1421.540, 201.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SecSideWall_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.161, -0.987, -0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-209.654, 1539.375, 201.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_SecSideWall_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.087, -0.996, 0.005),
			[1] = Vec3(-0.920, -0.391, 0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-313.252, 1658.990, 201.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_SecSideWall_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.496, -0.868, -0.001),
			[1] = Vec3(-0.836, -0.548, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-479.025, 1673.875, 201.202),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Axis_SecSideWall_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.807, -0.036, -0.590),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-642.793, 1602.053, 345.351),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SecSideWall_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.858, -0.292, -0.423),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1137.068, 1625.714, 345.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SecSideWall_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.132, 0.028),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1124.752, 1424.350, 201.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SecSideWall_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.515, -0.847, 0.133),
			[1] = Vec3(-0.955, 0.295, 0.036),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-174.125, 1408.953, 201.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SpiralStaircase_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.005, -1.000, -0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(309.875, 1157.394, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SpiralStaircase_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.430, -0.903, 0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(198.086, 1265.875, -22.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_SpiralStaircase_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.179, -0.984, 0.002),
			[1] = Vec3(-0.953, -0.301, -0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(413.875, 1117.874, -22.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_StairsToWSF_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.088, 0.973, -0.211),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1177.466, 1717.390, 593.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_StairsToWSF_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.065, 0.973, -0.223),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-964.765, 1728.153, 593.125),
		Radius = 32,
		Stance = "prone",
	},
	HEALTHCAB_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-249.500, 3269.000, 252.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOBILEMG42_Axis_3rdFlakCannonForc_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.339, -0.941, 0.013),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(1442.828, 3114.065, 865.125),
	},
	MOBILEMG42_Axis_3rdFlakCannon_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, 0.185, 0.082),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(1690.674, 979.106, 880.125),
	},
	MOBILEMG42_Axis_4thFlakCannonForc_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.263, 0.965, 0.013),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(1403.709, 1244.063, 873.125),
	},
	MOBILEMG42_Axis_4thFlakCannon_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.171, -0.979, 0.113),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(1393.925, 3704.235, 880.125),
	},
	MOBILEMG42_Axis_ForBun_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.051, 0.105),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-218.475, 520.696, -22.823),
	},
	MOBILEMG42_Axis_ForBun_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.252, -0.968, -0.006),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(709.385, 1040.034, 13.125),
	},
	MOBILEMG42_Axis_ForBun_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.002, 0.042),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(1174.820, 539.049, -22.875),
	},
	MOBILEMG42_Axis_InsideBunker_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.007, -1.000, 0.020),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-2.566, 4314.861, 221.125),
	},
	MOBILEMG42_Axis_InsideBunker_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.131, -0.991, -0.035),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-114.120, 3955.435, 285.125),
	},
	MOBILEMG42_Axis_SecSideWall_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.042, 0.015),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-1081.932, 1296.606, 201.125),
	},
	MOBILEMG42_Axis_SecSideWall_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.934, -0.354, 0.040),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-1115.710, 1614.610, 202.125),
	},
	MOUNTMG42_mg42_bank = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.752, -0.631, -0.191),
			[1] = Vec3(-0.352, -0.918, -0.180),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(-339.000, 991.000, 438.000),
		TeamAvailability = 6,
	},
	PLANTMINE_Axis_ForBun_50 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-251.973, -160.896, 50.204),
		Radius = 32,
	},
	PLANTMINE_Axis_ForBun_51 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-115.895, -50.826, 73.896),
		Radius = 32,
	},
	PLANTMINE_Axis_ForBun_52 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1.658, -309.991, 110.290),
		Radius = 32,
	},
	PLANTMINE_Axis_ForBun_53 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-109.387, -412.169, 102.244),
		Radius = 32,
	},
	PLANTMINE_Axis_ForBun_54 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-137.209, -264.518, 77.240),
		Radius = 32,
	},
	PLANTMINE_Axis_ForBun_55 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(29.894, -125.497, 77.800),
		Radius = 32,
	},
	PLANTMINE_Axis_WSFSpawn_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1322.690, 1532.124, 544.139),
		Radius = 32,
	},
	PLANTMINE_Axis_WSFSpawn_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1458.426, 1607.729, 516.778),
		Radius = 32,
	},
	PLANTMINE_Axis_WSFSpawn_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1389.421, 1365.717, 555.111),
		Radius = 32,
	},
	PLANTMINE_Axis_WSFSpawn_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1555.879, 1376.596, 536.944),
		Radius = 32,
	},
	PLANTMINE_Axis_WSFSpawn_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1685.423, 1470.283, 512.224),
		Radius = 32,
	},
	PLANTMINE_Axis_WSFSpawn_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1642.704, 1638.573, 497.830),
		Radius = 32,
	},
	PLANTMINE_Axis_WSFSpawn_07 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1830.897, 1422.740, 493.691),
		Radius = 32,
	},
	PLANTMINE_Axis_WSFSpawn_08 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1682.282, 1267.436, 521.639),
		Radius = 32,
	},
	PLANTMINE_Axis_WSFSpawn_09 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1756.784, 1825.897, 486.401),
		Radius = 32,
	},
	PLANTMINE_Axis_WSFSpawn_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1470.647, 1466.105, 533.797),
		Radius = 32,
	},
	PLANT_3rd_Flak_Cannon = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.928, -0.356, 0.109),
				},
				position = Vec3(1473.874, 1138.875, 904.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.239, 0.965, 0.107),
				},
				position = Vec3(1222.127, 887.126, 904.125),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.001, 0.998, 0.067),
					[1] = Vec3(-0.898, 0.433, 0.074),
				},
				position = Vec3(1649.121, 630.416, 904.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1648.000, 838.000, 1142.000),
		TagName = "3rd Flak Cannon",
		TeamAvailability = 4,
	},
	PLANT_4th_Flak_Cannon = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.372, -0.922, 0.112),
				},
				position = Vec3(1222.126, 3473.751, 904.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.944, 0.321, 0.077),
				},
				position = Vec3(1473.874, 3223.125, 904.125),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.998, -0.022, 0.064),
					[1] = Vec3(-0.406, -0.910, 0.086),
				},
				position = Vec3(1736.335, 3640.485, 904.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1648.000, 3520.000, 1142.000),
		TagName = "4th Flak Cannon",
		TeamAvailability = 4,
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-263.002, 4389.500, 272.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_Security_Sidewall = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.943, 0.334, 0.008),
					[1] = Vec3(-0.937, -0.347, 0.050),
				},
				position = Vec3(-526.125, 1448.509, 224.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.996, -0.080, 0.050),
					[1] = Vec3(-0.323, 0.935, 0.149),
				},
				position = Vec3(-524.125, 1524.512, 224.125),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.364, 0.931, 0.011),
				},
				position = Vec3(-1145.875, 1240.008, 224.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-1058.000, 1703.000, 260.000),
		TagName = "Security Sidewall",
		TeamAvailability = 4,
	},
	PLANT_escape_hatch = 
	{
		CoverSplit = Vec3(-0.980, -0.006, -0.197),
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.735, -0.469, 0.490),
					[1] = Vec3(-0.382, -0.923, 0.044),
				},
				position = Vec3(1800.525, 613.875, 90.013),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.523, 0.849, 0.079),
				},
				position = Vec3(1435.932, 486.125, 0.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1535.874, 540.000, 98.769),
		TagName = "escape hatch",
		TeamAvailability = 4,
	},
	REPAIRMG42_mg42_bank = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-339.000, 991.000, 438.000),
		TeamAvailability = 6,
	},
	ROUTE_AlliedFirstSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2445.083, -1340.354, -210.875),
		Radius = 200,
	},
	ROUTE_BackWay_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(339.604, 3106.572, 593.363),
		Radius = 125,
	},
	ROUTE_BackWay_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(612.798, 3754.750, 593.363),
		Radius = 125,
	},
	ROUTE_BackWay_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-592.601, 3910.319, 593.125),
		Radius = 125,
	},
	ROUTE_BackWay_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-288.476, 4035.397, 326.125),
		Radius = 125,
	},
	ROUTE_BackWay_5 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1339.987, 3770.268, 221.125),
		Radius = 125,
	},
	ROUTE_BackWay_6 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1449.123, 3486.891, 221.363),
		Radius = 125,
	},
	ROUTE_BackWay_7 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1465.717, 2932.040, 280.376),
		Radius = 125,
	},
	ROUTE_BackWay_8 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1969.559, 1847.648, 493.125),
		Radius = 125,
	},
	ROUTE_BunkerEntrance = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1236.081, 1595.294, 581.035),
		Radius = 125,
	},
	ROUTE_ContingencyQuarters_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(426.759, 1687.818, 592.125),
		Radius = 80,
	},
	ROUTE_ContingencyQuarters_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(662.379, 1644.830, 592.125),
		Radius = 100,
	},
	ROUTE_ContingencyQuarters_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(609.703, 2161.000, 592.125),
		Radius = 280,
	},
	ROUTE_ContingencyQuarters_5 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(519.357, 2649.744, 592.125),
		Radius = 80,
	},
	ROUTE_ContingencyQuarters_6 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(294.806, 2698.799, 592.125),
		Radius = 100,
	},
	ROUTE_Direct_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1445.357, -1076.403, -114.754),
		Radius = 125,
	},
	ROUTE_Direct_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-209.071, -346.042, 88.528),
		Radius = 125,
	},
	ROUTE_EscapeHatch = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1364.135, 539.239, -22.875),
		Radius = 125,
	},
	ROUTE_FirstLadder_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1281.805, 2125.724, 745.125),
		Radius = 125,
	},
	ROUTE_FirstLadder_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1101.535, 1233.089, 865.363),
		Radius = 125,
	},
	ROUTE_Inside = 
	{
		GoalType = "ROUTE",
		Position = Vec3(116.922, 540.629, -22.875),
		Radius = 125,
	},
	ROUTE_Jump_on_FBStairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(846.628, 1034.820, 145.125),
		Radius = 125,
	},
	ROUTE_Ladder_to_SecSideWall = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1191.640, 1313.160, 593.125),
		Radius = 125,
	},
	ROUTE_LeftSide_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1716.874, -191.384, -100.825),
		Radius = 125,
	},
	ROUTE_LeftSide_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-405.603, -105.268, 50.012),
		Radius = 125,
	},
	ROUTE_QuartersHall_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(867.016, 1829.989, 593.125),
		Radius = 100,
	},
	ROUTE_QuartersHall_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1317.190, 1828.009, 593.125),
		Radius = 125,
	},
	ROUTE_RightSide_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(19.552, -597.968, 105.584),
		Radius = 125,
	},
	ROUTE_RightSide_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1563.301, -94.461, 66.828),
		Radius = 125,
	},
	ROUTE_SSW_SpiralStaircase = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-170.630, 1257.099, 201.175),
		Radius = 125,
	},
	ROUTE_SecondLadder_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-897.512, 2764.593, 593.147),
		Radius = 125,
	},
	ROUTE_SecondLadder_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-985.370, 3135.395, 873.125),
		Radius = 125,
	},
	ROUTE_SideLadder = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-273.066, 956.875, 607.125),
		Radius = 125,
	},
	ROUTE_SpiralStairs_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(79.908, 2098.689, 672.125),
		Radius = 60,
	},
	ROUTE_SpiralStairs_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(535.914, 2159.736, 752.125),
		Radius = 60,
	},
	ROUTE_WSF_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2274.801, 1643.230, 501.125),
		Radius = 400,
	},
	SMOKEBOMB_Allies_ForBun_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.611, 0.178, 0.771),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(-1457.262, -699.869, -71.662),
		Radius = 32,
		Range = 300,
	},
	SMOKEBOMB_Allies_ForBun_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.685, 0.099, 0.722),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(-1562.095, -596.709, -62.609),
		Radius = 32,
		Range = 300,
	},
	SWITCH_Security_Door = 
	{
		AimPosition = Vec3(-974.322, 1825.942, 250.979),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(-1006.126, 1826.817, 201.125),
		Radius = 32,
	},
	Version = 1,
};