//==========================================================================================
//
//	fragmaze_fixed.gm
//
//	Who    	When			What
//------------------------------------------------------------------------------------------
//	Buckwild	29 July 2014	Initial Script
//	d00d    	26 Sept 2014	Minor waypoint fixes, removed unnecessary script code
//
//==========================================================================================
//

global Map =
{
	DeathMatch = 1,
};

global OnMapLoad = function()
{
};
