global _MG = 
{
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-539.000, -3307.000, 43.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-403.000, 3045.000, 43.000),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-428.000, -3309.000, 43.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-316.000, 3043.000, 43.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	SNIPE_108 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.067, -0.998, 0.019),
			[1] = Vec3(-0.012, -1.000, 0.027),
			[2] = Vec3(0.060, -0.998, 0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(116.502, 3740.797, 224.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_109 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.164, -0.986, 0.010),
			[1] = Vec3(-0.099, -0.995, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(291.587, 3745.807, 224.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.208, 0.978, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(447.474, -2317.967, 272.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_116 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.102, -0.995, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(52.502, 3846.210, 384.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_122 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.022, -1.000, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(184.737, 4037.474, 584.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_123 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.020, -1.000, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(315.937, 4035.077, 584.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_124 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.011, -1.000, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-122.201, 4120.442, 384.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_126 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.022, -1.000, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-427.210, 3720.235, 416.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_127 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.016, -1.000, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-65.492, 3839.422, 352.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.232, 0.972, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(752.775, -2508.205, 264.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_133 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.022, -0.999, -0.044),
			[1] = Vec3(0.254, -0.967, -0.026),
			[2] = Vec3(0.156, -0.985, -0.080),
			[3] = Vec3(-0.084, -0.996, -0.025),
			[4] = Vec3(-0.024, -0.999, 0.026),
			[5] = Vec3(-0.363, -0.928, -0.085),
			[6] = Vec3(-0.304, -0.949, -0.086),
			[7] = Vec3(-0.277, -0.960, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(403.316, 2640.844, 448.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_134 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.077, -0.997, -0.014),
			[1] = Vec3(-0.386, -0.918, -0.087),
			[2] = Vec3(0.037, -0.997, -0.075),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(520.373, 2619.976, 448.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_135 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.072, -0.997, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(495.709, 2993.875, 448.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_137 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.206, -0.976, 0.075),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1377.253, 1979.440, 0.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_138 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.062, -0.993, 0.098),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1758.683, 1964.276, 0.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.206, 0.978, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1221.049, -2513.396, 264.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_145 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.011, 0.999, 0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(135.838, -3461.227, 234.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_146 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.146, 0.989, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(292.183, -3445.656, 232.365),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_149 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.081, 0.997, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(258.807, -3745.326, 392.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_150 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.031, 0.999, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(220.318, -3565.425, 392.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_151 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.001, 0.998, -0.056),
			[1] = Vec3(0.028, 0.999, 0.021),
			[2] = Vec3(0.073, 0.997, -0.019),
			[3] = Vec3(0.222, 0.975, -0.019),
			[4] = Vec3(0.212, 0.977, 0.003),
			[5] = Vec3(-0.116, 0.993, -0.017),
			[6] = Vec3(-0.190, 0.981, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(47.777, -3567.438, 392.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_152 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.025, 0.999, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4.332, -3820.695, 392.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_153 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.084, 0.996, -0.025),
			[1] = Vec3(-0.150, 0.988, -0.022),
			[2] = Vec3(0.068, 0.997, 0.027),
			[3] = Vec3(0.107, 0.994, -0.012),
			[4] = Vec3(0.138, 0.989, -0.047),
			[5] = Vec3(0.250, 0.968, -0.009),
			[6] = Vec3(0.269, 0.961, -0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-208.703, -3800.753, 392.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_156 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.007, 1.000, -0.031),
			[1] = Vec3(0.243, 0.965, -0.098),
			[2] = Vec3(-0.140, 0.989, -0.052),
			[3] = Vec3(-0.220, 0.974, -0.051),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(195.060, -3767.167, 592.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_157 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.055, 0.998, -0.040),
			[1] = Vec3(-0.034, 0.999, -0.006),
			[2] = Vec3(-0.168, 0.984, -0.054),
			[3] = Vec3(-0.081, 0.991, -0.103),
			[4] = Vec3(-0.205, 0.977, -0.055),
			[5] = Vec3(0.205, 0.977, -0.051),
			[6] = Vec3(0.240, 0.966, -0.097),
			[7] = Vec3(0.179, 0.979, -0.099),
			[8] = Vec3(0.077, 0.993, -0.090),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(360.789, -3760.687, 592.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_163 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.149, 0.989, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-452.284, -3410.125, 232.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_167 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.042, 0.998, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1490.686, -2046.042, 0.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_168 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.118, 0.993, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1667.479, -2048.653, 0.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_169 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.264, 0.961, 0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1370.762, -1815.807, 0.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_170 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.448, 0.892, 0.063),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-975.503, -1787.446, 0.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_171 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.490, 0.869, 0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-857.094, -2047.358, 0.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.291, 0.957, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1497.929, -2310.125, 272.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.208, 0.978, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1727.661, -2361.224, 272.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.043, 0.998, 0.051),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(716.559, -2590.231, 40.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.136, 0.991, -0.012),
			[1] = Vec3(-0.326, 0.943, 0.063),
			[2] = Vec3(-0.073, 0.992, 0.104),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(814.536, -1909.888, 0.138),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.043, 0.997, 0.062),
			[1] = Vec3(-0.140, 0.986, 0.092),
			[2] = Vec3(-0.066, 0.998, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1173.224, -2414.809, 0.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.068, 0.995, 0.076),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1293.873, -2423.266, 0.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.070, 0.998, -0.001),
			[1] = Vec3(0.184, 0.981, 0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1237.074, -3311.443, 189.992),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.030, 0.999, -0.018),
			[1] = Vec3(0.327, 0.945, 0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1460.781, -3297.423, 203.787),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.045, 0.999, 0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-991.040, -2766.624, 216.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.051, 0.998, 0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-875.499, -2934.744, 140.125),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.046, 0.999, -0.016),
			[1] = Vec3(0.258, 0.966, 0.002),
			[2] = Vec3(0.022, 0.999, 0.047),
			[3] = Vec3(-0.077, 0.995, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(226.364, -2436.281, 264.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.015, 1.000, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(553.927, -2342.824, 456.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.025, -0.996, -0.081),
			[1] = Vec3(-0.027, -0.999, -0.035),
			[2] = Vec3(0.110, -0.994, 0.013),
			[3] = Vec3(0.198, -0.979, 0.054),
			[4] = Vec3(0.435, -0.900, 0.014),
			[5] = Vec3(0.459, -0.888, 0.015),
			[6] = Vec3(0.363, -0.931, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1347.405, 3581.027, 236.326),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.100, 0.995, -0.031),
			[1] = Vec3(0.079, 0.996, 0.033),
			[2] = Vec3(0.162, 0.986, -0.047),
			[3] = Vec3(0.257, 0.966, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-133.048, -2415.099, 264.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.000, -1.000, -0.021),
			[1] = Vec3(-0.040, -0.998, -0.046),
			[2] = Vec3(-0.069, -0.997, -0.043),
			[3] = Vec3(0.123, -0.992, 0.010),
			[4] = Vec3(0.072, -0.996, -0.045),
			[5] = Vec3(0.294, -0.955, 0.041),
			[6] = Vec3(0.202, -0.978, 0.055),
			[7] = Vec3(0.461, -0.887, 0.011),
			[8] = Vec3(0.488, -0.873, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1293.811, 3073.738, 208.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.848, 0.504, -0.164),
			[1] = Vec3(-0.075, -0.997, -0.026),
			[2] = Vec3(-0.030, -0.999, -0.026),
			[3] = Vec3(-0.163, -0.986, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-853.021, 3206.258, 132.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.008, -0.999, 0.052),
			[1] = Vec3(0.335, -0.942, 0.019),
			[2] = Vec3(-0.251, -0.966, -0.055),
			[3] = Vec3(-0.094, -0.996, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(140.428, 2732.969, 256.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.056, -0.998, -0.002),
			[1] = Vec3(0.361, -0.932, -0.021),
			[2] = Vec3(0.394, -0.919, 0.004),
			[3] = Vec3(0.095, -0.994, 0.044),
			[4] = Vec3(-0.131, -0.990, -0.057),
			[5] = Vec3(-0.139, -0.990, -0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-423.353, 2739.925, 256.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_74 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.140, -0.990, -0.000),
			[1] = Vec3(0.144, -0.988, 0.050),
			[2] = Vec3(0.305, -0.951, -0.058),
			[3] = Vec3(0.002, -1.000, 0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-686.942, 2685.415, 264.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.058, -0.998, 0.013),
			[1] = Vec3(-0.042, -0.997, 0.057),
			[2] = Vec3(0.249, -0.968, 0.002),
			[3] = Vec3(0.054, -0.997, -0.046),
			[4] = Vec3(-0.219, -0.976, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(435.336, 2612.481, 264.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_78 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.122, -0.993, -0.002),
			[1] = Vec3(-0.086, -0.995, 0.041),
			[2] = Vec3(0.161, -0.987, 0.014),
			[3] = Vec3(-0.362, -0.931, -0.049),
			[4] = Vec3(-0.323, -0.946, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(746.158, 2776.243, 256.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_79 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.049, -0.999, 0.013),
			[1] = Vec3(0.044, -0.999, 0.005),
			[2] = Vec3(-0.032, -0.998, -0.046),
			[3] = Vec3(-0.040, -0.999, 0.001),
			[4] = Vec3(-0.129, -0.991, 0.035),
			[5] = Vec3(-0.262, -0.965, -0.002),
			[6] = Vec3(-0.343, -0.939, 0.002),
			[7] = Vec3(-0.433, -0.900, -0.052),
			[8] = Vec3(-0.374, -0.928, -0.011),
			[9] = Vec3(-0.475, -0.879, -0.049),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1183.098, 2786.168, 256.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.253, 0.967, -0.025),
			[1] = Vec3(0.428, 0.902, -0.053),
			[2] = Vec3(-0.155, 0.988, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-436.675, -2456.146, 264.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_81 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.190, -0.982, -0.013),
			[1] = Vec3(-0.190, -0.981, 0.037),
			[2] = Vec3(0.031, -1.000, 0.005),
			[3] = Vec3(-0.405, -0.914, -0.002),
			[4] = Vec3(-0.510, -0.859, -0.051),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1474.854, 2591.578, 264.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_82 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.420, -0.908, -0.010),
			[1] = Vec3(-0.551, -0.833, -0.051),
			[2] = Vec3(-0.245, -0.969, 0.036),
			[3] = Vec3(-0.020, -1.000, 0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1714.926, 2604.059, 264.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.403, 0.915, 0.015),
			[1] = Vec3(-0.113, 0.993, -0.015),
			[2] = Vec3(-0.010, 1.000, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-703.316, -2374.640, 272.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_91 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.267, -0.963, 0.040),
			[1] = Vec3(-0.122, -0.988, 0.091),
			[2] = Vec3(-0.260, -0.964, 0.052),
			[3] = Vec3(-0.176, -0.983, 0.055),
			[4] = Vec3(-0.382, -0.924, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1048.986, 3129.706, 0.125),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_93 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.038, -0.998, 0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1073.432, 2072.556, 0.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_95 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.040, -0.998, 0.046),
			[1] = Vec3(-0.248, -0.967, 0.048),
			[2] = Vec3(-0.040, -0.998, 0.049),
			[3] = Vec3(-0.076, -0.993, 0.086),
			[4] = Vec3(-0.037, -0.996, 0.082),
			[5] = Vec3(0.188, -0.981, 0.052),
			[6] = Vec3(0.149, -0.987, 0.054),
			[7] = Vec3(0.091, -0.996, -0.002),
			[8] = Vec3(0.007, -1.000, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(705.739, 2829.542, 32.125),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axistank_Snipe1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.168, 0.986, 0.011),
			[1] = Vec3(0.079, 0.994, 0.069),
			[2] = Vec3(0.029, 0.998, 0.062),
			[3] = Vec3(-0.132, 0.989, 0.065),
			[4] = Vec3(-0.147, 0.984, 0.104),
			[5] = Vec3(-0.020, 1.000, 0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1074.195, -1892.505, 1.125),
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_roof2_snipe = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.099, 0.995, -0.022),
			[1] = Vec3(-0.108, 0.993, -0.040),
			[2] = Vec3(0.463, 0.883, -0.082),
			[3] = Vec3(0.380, 0.925, -0.025),
			[4] = Vec3(0.284, 0.958, -0.030),
			[5] = Vec3(0.202, 0.979, 0.003),
			[6] = Vec3(0.126, 0.992, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-588.824, -2478.687, 457.125),
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_roof2_snipe2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.100, 0.994, -0.037),
			[1] = Vec3(0.153, 0.988, 0.028),
			[2] = Vec3(0.419, 0.908, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-745.109, -2513.725, 457.125),
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_roof2_snipe3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.060, 0.998, -0.030),
			[1] = Vec3(-0.253, 0.968, -0.001),
			[2] = Vec3(-0.443, 0.897, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1944.737, -2754.127, 433.125),
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_roof2_snipe4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.043, 0.993, -0.112),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1567.815, -2500.747, 457.125),
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_roof2_snipe5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.392, 0.920, -0.030),
			[1] = Vec3(-0.171, 0.985, 0.007),
			[2] = Vec3(0.052, 0.998, -0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1404.137, -2684.614, 457.125),
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_roof_snipe = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.057, -0.998, -0.029),
			[1] = Vec3(0.163, -0.986, 0.027),
			[2] = Vec3(0.243, -0.970, -0.024),
			[3] = Vec3(0.395, -0.919, 0.002),
			[4] = Vec3(0.308, -0.949, -0.073),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-768.203, 2735.573, 449.294),
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_roof_snipe2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.113, -0.993, 0.026),
			[1] = Vec3(0.022, -1.000, -0.004),
			[2] = Vec3(0.370, -0.929, 0.003),
			[3] = Vec3(0.415, -0.910, -0.022),
			[4] = Vec3(0.305, -0.952, -0.027),
			[5] = Vec3(0.281, -0.956, -0.087),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-609.811, 2825.954, 449.294),
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_roof_snipe2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.186, -0.982, 0.023),
			[1] = Vec3(-0.386, -0.922, -0.026),
			[2] = Vec3(-0.415, -0.909, -0.033),
			[3] = Vec3(-0.079, -0.994, -0.075),
			[4] = Vec3(-0.048, -0.999, -0.023),
			[5] = Vec3(0.016, -1.000, 0.003),
			[6] = Vec3(0.045, -0.999, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1454.999, 2757.194, 449.209),
		Stance = "prone",
		TagName = "roof_snipe2",
		TeamAvailability = 2,
	},
	SNIPE_roof_snipe4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.078, -0.995, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1393.570, 2961.618, 449.209),
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_roof_snipe5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.142, -0.990, 0.004),
			[1] = Vec3(-0.438, -0.899, -0.027),
			[2] = Vec3(-0.260, -0.965, 0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1966.569, 3058.386, 421.125),
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_snipe2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.196, -0.981, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-119.752, 2211.633, 1.125),
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_snipe_tank = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.049, -0.999, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(230.757, 2297.188, 0.125),
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_snipe_turm1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.278, -0.960, -0.010),
			[1] = Vec3(-0.100, -0.995, 0.031),
			[2] = Vec3(-0.000, -0.999, -0.040),
			[3] = Vec3(0.079, -0.997, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1029.463, 3650.675, 337.125),
		TeamAvailability = 2,
	},
	SNIPE_snipe_turm2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.342, -0.938, -0.054),
			[1] = Vec3(0.062, -0.998, 0.002),
			[2] = Vec3(0.665, -0.746, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2021.875, 2682.793, 337.125),
		TeamAvailability = 2,
	},
	SNIPE_snipe_turm3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.047, 0.999, 0.004),
			[1] = Vec3(0.250, 0.968, -0.015),
			[2] = Vec3(0.619, 0.785, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1783.389, -1582.266, 337.125),
		TeamAvailability = 4,
	},
	SNIPE_snipe_turm4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.266, 0.963, 0.038),
			[1] = Vec3(-0.053, 0.998, -0.015),
			[2] = Vec3(-0.574, 0.819, 0.006),
			[3] = Vec3(-0.389, 0.921, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1908.699, -1746.425, 337.125),
		TeamAvailability = 4,
	},
	SNIPE_snipebunker1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.446, -0.894, -0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2151.618, 3793.857, 337.126),
		TeamAvailability = 2,
	},
	SNIPE_snipebunker2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.527, 0.850, 0.002),
			[1] = Vec3(0.403, 0.915, 0.013),
			[2] = Vec3(0.322, 0.946, 0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2366.050, -3769.167, 337.125),
		Stance = "crouch",
		TeamAvailability = 4,
	},
	Version = 1,
};
