global _MG = 
{
	AIRSTRIKE_Fuel_Dump_65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.135, -0.685, 0.716),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-9760.725, -6135.527, 189.551),
		Radius = 32,
	},
	AIRSTRIKE_Tunnel_Doors_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.651, -0.461, 0.603),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-5240.125, -2708.923, 497.125),
		Radius = 32,
	},
	AMMOCAB_alliedhut_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-3084.000, -8436.000, 431.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_lms_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-5556.000, -1794.000, 539.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_tankbay_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-11080.000, -2508.000, 563.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ARTILLERY_S_Fuel_Dump_67 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-9565.177, -7294.969, 212.017),
	},
	ARTILLERY_S_bTowerHill1 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-3593.641, -2100.369, 647.419),
	},
	ARTILLERY_S_bTowerHill2 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-3195.846, -1973.271, 718.348),
	},
	ARTILLERY_S_bTowerHill3 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-4047.162, -3509.121, 251.001),
	},
	ARTILLERY_S_bTowerHill4 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-4037.988, -833.481, 966.842),
	},
	ARTILLERY_S_bTowerHill5 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-2450.331, -2369.746, 550.988),
	},
	ARTILLERY_S_bridge_cons = 
	{
		GoalType = "ARTILLERY_S",
		Position = Vec3(-3961.183, -5316.327, 204.338),
		Radius = 35,
	},
	ARTILLERY_S_rDepot1 = 
	{
		GoalType = "ARTILLERY_S",
		GroupName = "depotarty",
		MinRadius = 32,
		Position = Vec3(-9911.951, -4951.238, 176.125),
	},
	ARTILLERY_S_rDepot2 = 
	{
		GoalType = "ARTILLERY_S",
		GroupName = "depotarty",
		MinRadius = 32,
		Position = Vec3(-12302.700, -4437.009, 555.423),
	},
	ARTILLERY_S_rDepotWall1 = 
	{
		GoalType = "ARTILLERY_S",
		GroupName = "depotwallarty",
		MinRadius = 32,
		Position = Vec3(-9746.656, -3786.372, 296.190),
	},
	ARTILLERY_S_rDepotWall2 = 
	{
		GoalType = "ARTILLERY_S",
		GroupName = "depotwallarty",
		MinRadius = 32,
		Position = Vec3(-9196.583, -3571.388, 212.379),
	},
	ARTILLERY_S_r_tunnelExit1 = 
	{
		GoalType = "ARTILLERY_S",
		GroupName = "tunnelexitarty",
		MinRadius = 32,
		Position = Vec3(-8209.906, -2794.342, 209.125),
	},
	ARTILLERY_S_r_tunnelExit2 = 
	{
		GoalType = "ARTILLERY_S",
		GroupName = "tunnelexitarty",
		MinRadius = 32,
		Position = Vec3(-8666.846, -2867.757, 209.125),
	},
	ATTACK_Bridge_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.561, 0.827, 0.027),
			[1] = Vec3(-0.362, 0.931, 0.037),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-2795.327, -6246.480, 357.954),
		Radius = 35,
		Stance = "crouch",
	},
	ATTACK_Bridge_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.732, 0.679, 0.062),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-399.073, -4223.322, 406.527),
		Radius = 50,
		Stance = "crouch",
		TagName = "Bridge 11",
	},
	ATTACK_Bridge_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.289, 0.955, 0.072),
			[1] = Vec3(-0.451, 0.892, 0.047),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-3125.789, -6194.279, 236.617),
		Radius = 35,
		Stance = "crouch",
	},
	ATTACK_Bridge_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.224, 0.971, 0.077),
			[1] = Vec3(0.006, 0.995, 0.098),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-3844.038, -5999.604, 208.821),
		Radius = 35,
		Stance = "crouch",
	},
	ATTACK_Bridge_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.733, 0.676, 0.069),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-638.614, -4314.325, 415.547),
		Radius = 20,
		Stance = "crouch",
	},
	ATTACK_Bridge_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.639, 0.763, 0.092),
			[1] = Vec3(-0.421, 0.901, 0.108),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-2970.767, -5402.272, 204.023),
		Radius = 20,
		Stance = "crouch",
	},
	ATTACK_Bridge_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.127, 0.991, 0.042),
			[1] = Vec3(0.117, 0.986, 0.115),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-4068.933, -5675.076, 235.659),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Depot_Gates_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.780, -0.613, -0.125),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-8719.126, -4458.279, 409.385),
		Radius = 125,
		Stance = "crouch",
		TagName = "Depot Gates 1",
	},
	ATTACK_Depot_Gates_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.861, -0.508, -0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-9249.626, -4921.352, 196.231),
		Radius = 35,
		TagName = "Depot Gates 2",
	},
	ATTACK_Depot_Gates_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.364, -0.918, -0.159),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-10154.174, -4545.249, 339.371),
		Radius = 35,
		Stance = "crouch",
		TagName = "Depot Gates 3",
	},
	ATTACK_Depot_Gates_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.104, -0.979, -0.178),
			[1] = Vec3(-0.086, -0.996, -0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10195.499, -4093.161, 475.101),
		Stance = "crouch",
	},
	ATTACK_Depot_Gates_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.587, -0.809, 0.029),
			[1] = Vec3(-0.713, -0.697, -0.076),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8718.361, -3975.418, 405.469),
		Stance = "crouch",
	},
	ATTACK_Depot_Gates_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.243, -0.970, 0.005),
			[1] = Vec3(0.027, -1.000, 0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9624.549, -2496.391, 449.655),
		Stance = "crouch",
	},
	ATTACK_Depot_Gates_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.054, -0.993, -0.109),
			[1] = Vec3(0.171, -0.985, -0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9932.374, -3035.447, 482.287),
		Stance = "crouch",
	},
	ATTACK_Depot_Side_Wall_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.771, -0.633, -0.069),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-12354.172, -4966.820, 310.742),
		Radius = 35,
		TagName = "Depot Side Wall 1",
	},
	ATTACK_Depot_Side_Wall_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.020, -0.997, -0.069),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-11651.741, -5088.516, 234.839),
		Radius = 35,
		TagName = "Depot Side Wall 2",
	},
	ATTACK_Fuel_Dump_0 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.041, -0.008),
			[1] = Vec3(0.865, 0.502, -0.002),
			[2] = Vec3(0.819, -0.573, 0.025),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-12126.994, -6575.462, 209.125),
		Radius = 32,
	},
	ATTACK_Fuel_Dump_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.835, -0.549, 0.027),
			[1] = Vec3(-0.398, -0.916, 0.040),
			[2] = Vec3(0.508, 0.861, 0.009),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-10204.286, -6742.324, 176.125),
		Radius = 35,
		TagName = "Fuel Dump 1",
	},
	ATTACK_Fuel_Dump_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.112, 0.009),
			[1] = Vec3(0.422, 0.906, 0.042),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-10317.162, -7182.465, 189.951),
		Radius = 32,
	},
	ATTACK_Fuel_Dump_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.700, -0.713, 0.037),
			[1] = Vec3(0.519, 0.834, 0.188),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-10241.210, -6559.134, 177.125),
		Radius = 32,
	},
	ATTACK_Fuel_Dump_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.360, -0.932, 0.037),
			[1] = Vec3(0.920, 0.353, 0.170),
			[2] = Vec3(-0.967, -0.254, 0.009),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-10351.165, -5932.507, 177.227),
		Radius = 32,
	},
	ATTACK_Fuel_Dump_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.025, 0.017),
			[1] = Vec3(0.354, -0.935, 0.030),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-11703.792, -5985.090, 176.125),
		Radius = 32,
	},
	ATTACK_Fuel_Dump_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.126, -0.024),
			[1] = Vec3(0.205, 0.978, -0.029),
			[2] = Vec3(-0.790, 0.612, -0.031),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-10236.057, -7450.562, 217.325),
		Radius = 20,
		TagName = "Fuel Dump 2",
	},
	ATTACK_Fuel_Dump_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.583, -0.812, 0.012),
			[1] = Vec3(-0.759, -0.650, -0.014),
			[2] = Vec3(-0.986, 0.146, -0.079),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-9874.806, -6720.795, 208.470),
		Radius = 35,
		TagName = "Fuel Dump 3",
	},
	ATTACK_Fuel_Dump_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.126, 0.992, 0.004),
			[1] = Vec3(0.449, 0.893, 0.042),
			[2] = Vec3(0.946, 0.323, 0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-11684.524, -7470.933, 177.592),
		Radius = 35,
		TagName = "Fuel Dump 4",
	},
	ATTACK_Fuel_Dump_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.548, 0.837, 0.017),
			[1] = Vec3(0.890, 0.455, 0.037),
			[2] = Vec3(0.974, -0.226, 0.029),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-12027.698, -6956.402, 176.125),
		Radius = 20,
		TagName = "Fuel Dump 5",
	},
	ATTACK_Fuel_Dump_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.741, 0.671, 0.027),
			[1] = Vec3(0.996, 0.084, 0.007),
			[2] = Vec3(0.419, 0.908, 0.022),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-12136.374, -7320.755, 193.708),
	},
	ATTACK_Fuel_Dump_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.453, 0.891, -0.010),
			[1] = Vec3(0.699, 0.715, -0.023),
			[2] = Vec3(0.926, 0.377, -0.010),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-12226.906, -7652.148, 233.696),
	},
	ATTACK_Fuel_Dump_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.773, 0.630, -0.074),
			[1] = Vec3(-0.197, 0.975, -0.101),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9884.123, -7416.318, 242.287),
	},
	ATTACK_Fuel_Dump_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.021, 0.997, -0.079),
			[1] = Vec3(-0.571, 0.816, -0.092),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9988.107, -7498.682, 203.667),
		Stance = "crouch",
	},
	ATTACK_Tank_Bay_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.407, -0.908, -0.103),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-10324.182, -1313.557, 613.862),
		Radius = 35,
		TagName = "Tank Bay 1",
	},
	ATTACK_Tank_Bay_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.050, 0.042),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-9719.840, -2299.201, 471.707),
		Radius = 35,
		TagName = "Tank Bay 2",
	},
	ATTACK_Tunnel_Doors_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.542, 0.819, 0.189),
			[1] = Vec3(-0.381, 0.898, 0.218),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-4654.440, -3335.740, 311.387),
		Radius = 35,
		Stance = "prone",
		TagName = "Tunnel Doors 1",
	},
	ATTACK_Tunnel_Doors_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.649, 0.662, 0.374),
			[1] = Vec3(0.993, -0.034, 0.114),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-5048.046, -2599.046, 208.125),
		Radius = 35,
		TagName = "Tunnel Doors 2",
	},
	ATTACK_Tunnel_Doors_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.608, 0.774, 0.178),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-3236.745, -3341.567, 228.426),
		Radius = 35,
		TagName = "Tunnel Doors 3",
	},
	ATTACK_Tunnel_Doors_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.004, -0.015),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-3694.238, -2731.096, 208.125),
		Radius = 35,
		TagName = "Tunnel Doors 4",
	},
	ATTACK_Tunnel_Doors_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.642, 0.708, 0.293),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-4625.869, -2263.365, 360.712),
		Radius = 35,
		TagName = "Tunnel Doors 5",
	},
	ATTACK_Tunnel_Doors_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, 0.142, 0.110),
			[1] = Vec3(-0.729, 0.639, 0.244),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-3178.216, -2952.336, 224.125),
		Radius = 32,
	},
	ATTACK_Tunnel_Doors_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.965, -0.258, -0.049),
			[1] = Vec3(-0.865, 0.489, 0.115),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-3275.565, -2258.475, 627.274),
		Radius = 32,
	},
	ATTACK_Tunnel_Doors_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.386, 0.901, 0.197),
			[1] = Vec3(0.690, 0.709, 0.144),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-4144.892, -3724.158, 259.598),
		Radius = 32,
	},
	ATTACK_Tunnel_Doors_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.678, -0.728, 0.101),
			[1] = Vec3(-0.965, -0.245, 0.093),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 10,
		Position = Vec3(-2929.313, -1119.733, 626.897),
		Radius = 32,
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-11270.124, -2474.954, 572.000),
		Range = 1600,
		TagName = "Allied Command Post",
		TeamAvailability = 4,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-2188.919, -1401.432, 660.000),
		TagName = "Axis Command Post",
		TeamAvailability = 2,
	},
	BUILD_Bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-4036.000, -5428.000, 238.000),
		Stance = "prone",
		TeamAvailability = 4,
	},
	BUILD_East_Axis_Base_Fortification = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-10326.000, -6988.000, 210.000),
		TagName = "East Axis Base Fortification",
		TeamAvailability = 2,
	},
	BUILD_Foot_Bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-1102.000, -4202.000, 414.000),
		Stance = "prone",
		TagName = "Foot Bridge",
		TeamAvailability = 4,
	},
	BUILD_Road_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "roadmg",
		Position = Vec3(-2964.500, -7925.000, 402.000),
		TagName = "Road MG",
		TeamAvailability = 4,
	},
	BUILD_Side_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-10132.000, -2712.000, 532.000),
		TagName = "Side MG",
		TeamAvailability = 6,
	},
	BUILD_Tank = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Offsets = 
		{
			[0] = Vec3(6.271, -165.512, -9.073),
			[1] = Vec3(-81.697, -68.921, -11.566),
			[2] = Vec3(-81.628, 70.886, -11.282),
			[3] = Vec3(82.429, -63.658, -10.792),
			[4] = Vec3(81.625, 85.259, -10.497),
		},
		Position = Vec3(-380.169, -7584.959, 268.573),
		TeamAvailability = 4,
		Vehicle = "MOVER_tank",
	},
	BUILD_Tunnel_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-3404.000, -1912.000, 740.000),
		Stance = "prone",
		TagName = "Tunnel MG",
		TeamAvailability = 2,
	},
	BUILD_West_Axis_Base_Fortification = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-11352.000, -7406.000, 204.000),
		TagName = "West Axis Base Fortification",
		TeamAvailability = 2,
	},
	CALLARTILLERY_Fuel_Dump_66 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-10243.099, -6447.418, 176.125),
	},
	CALLARTILLERY_Tunnel_Doors_25 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-4845.875, -2014.248, 801.247),
	},
	CALLARTILLERY_arty_bridge_cons1 = 
	{
		GoalType = "CALLARTILLERY",
		Position = Vec3(-4637.274, -2147.955, 445.802),
		Radius = 35,
	},
	CALLARTILLERY_arty_bridge_cons2 = 
	{
		GoalType = "CALLARTILLERY",
		Position = Vec3(-3779.516, -2065.232, 627.940),
		Radius = 35,
	},
	CALLARTILLERY_bTowerHill1 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-2870.766, -6103.975, 369.337),
	},
	CALLARTILLERY_bTowerHill2 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-3562.713, -6701.818, 252.351),
	},
	CALLARTILLERY_bTowerHill3 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-498.579, -4287.651, 417.065),
	},
	CALLARTILLERY_rDepot1 = 
	{
		GoalType = "CALLARTILLERY",
		GroupName = "depotarty",
		MinRadius = 32,
		Position = Vec3(-9567.694, -6457.416, 278.572),
	},
	CALLARTILLERY_rDepot2 = 
	{
		GoalType = "CALLARTILLERY",
		GroupName = "depotarty",
		MinRadius = 32,
		Position = Vec3(-11093.517, -5345.487, 441.125),
	},
	CALLARTILLERY_rDepotWall1 = 
	{
		GoalType = "CALLARTILLERY",
		GroupName = "depotwallarty",
		MinRadius = 32,
		Position = Vec3(-9290.229, -5176.069, 449.125),
	},
	CALLARTILLERY_rDepotWall2 = 
	{
		GoalType = "CALLARTILLERY",
		GroupName = "depotwallarty",
		MinRadius = 32,
		Position = Vec3(-9592.208, -5323.426, 441.125),
	},
	CALLARTILLERY_rTunnelExit1 = 
	{
		GoalType = "CALLARTILLERY",
		GroupName = "tunnelexitarty",
		MinRadius = 32,
		Position = Vec3(-9936.991, -4138.302, 331.621),
	},
	CALLARTILLERY_rTunnelExit2 = 
	{
		GoalType = "CALLARTILLERY",
		GroupName = "tunnelexitarty",
		MinRadius = 32,
		Position = Vec3(-10220.709, -4063.508, 492.060),
	},
	CAMP_fueldump1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.448, 0.894, -0.021),
			[1] = Vec3(0.996, -0.080, -0.041),
		},
		GoalType = "CAMP",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(-11175.180, -7568.000, 222.477),
		Stance = "crouch",
	},
	CAMP_fueldump2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.036, 0.999, -0.018),
			[1] = Vec3(-0.998, 0.068, -0.007),
			[2] = Vec3(-0.632, 0.775, -0.003),
		},
		GoalType = "CAMP",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(-10500.906, -7612.236, 236.257),
		Stance = "crouch",
	},
	CAMP_fueldump3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.847, -0.532, 0.012),
			[1] = Vec3(-0.757, -0.653, -0.014),
		},
		GoalType = "CAMP",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(-10929.704, -6938.125, 185.010),
		Stance = "crouch",
	},
	CAMP_fueldump4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.752, -0.659, 0.001),
			[1] = Vec3(-0.954, -0.299, 0.004),
		},
		GoalType = "CAMP",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(-10562.741, -6946.125, 184.389),
		Stance = "crouch",
	},
	CAMP_roofclear1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.422, 0.854, 0.304),
			[1] = Vec3(0.141, 0.953, 0.269),
		},
		GoalType = "CAMP",
		GroupName = "depotroof",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(-10764.394, -7268.070, 416.125),
		Stance = "crouch",
	},
	CAMP_roofclear2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.230, 0.972, 0.046),
			[1] = Vec3(-0.730, 0.683, 0.032),
			[2] = Vec3(-0.997, -0.014, 0.075),
		},
		GoalType = "CAMP",
		GroupName = "depotroof",
		MaxCampTime = 30,
		MinCampTime = 15,
		MinRadius = 32,
		Position = Vec3(-10654.700, -6864.619, 569.125),
		Stance = "crouch",
	},
	DEFEND_Bridge_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.221, -0.972, -0.081),
		},
		GoalType = "Defend",
		GroupName = "tdoor",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-4539.479, -1703.868, 599.845),
		Radius = 35,
		Stance = "prone",
		TagName = "Bridge 10",
	},
	DEFEND_Bridge_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.642, -0.766, -0.028),
			[1] = Vec3(0.523, -0.851, -0.045),
			[2] = Vec3(-0.238, -0.968, -0.081),
		},
		GoalType = "Defend",
		GroupName = "tdoor",
		MaxCampTime = 120,
		MinCampTime = 70,
		MinRadius = 32,
		Position = Vec3(-2358.642, -2168.777, 576.138),
		Stance = "prone",
	},
	DEFEND_Bridge_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.140, -0.988, -0.070),
			[1] = Vec3(0.221, -0.974, -0.040),
			[2] = Vec3(-0.624, -0.778, -0.072),
		},
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "tdoor",
		MaxCampTime = 120,
		MinCampTime = 70,
		MinRadius = 32,
		Position = Vec3(-1287.322, -2334.926, 523.680),
		Stance = "crouch",
	},
	DEFEND_Bridge_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.254, -0.967, -0.009),
		},
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "tdoor",
		MaxCampTime = 120,
		MinCampTime = 70,
		MinRadius = 32,
		Position = Vec3(-4181.548, -2422.944, 257.279),
		Stance = "crouch",
	},
	DEFEND_Bridge_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.041, -0.999, 0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-3502.104, -3002.261, 225.125),
		Radius = 32,
	},
	DEFEND_Bridge_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.122, -0.992, -0.034),
			[1] = Vec3(0.990, -0.137, 0.029),
		},
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "tdoor",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-4264.985, -3656.922, 292.394),
		Radius = 35,
		Stance = "crouch",
		TagName = "Bridge 6",
	},
	DEFEND_Bridge_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.022, -1.000, -0.000),
			[1] = Vec3(-0.294, -0.956, 0.000),
		},
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "tdoor",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-2989.892, -3555.196, 238.923),
		Radius = 50,
		Stance = "crouch",
		TagName = "Bridge 7",
	},
	DEFEND_Bridge_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.635, -0.769, 0.068),
			[1] = Vec3(-0.455, -0.890, -0.028),
		},
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "tdoor",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-2261.616, -2743.233, 294.422),
		Radius = 35,
		Stance = "crouch",
		TagName = "Bridge 8",
	},
	DEFEND_Bridge_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.705, -0.708, -0.043),
			[1] = Vec3(-0.412, -0.901, -0.133),
		},
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "tdoor",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-2698.270, -2156.494, 643.272),
		Radius = 35,
		Stance = "crouch",
		TagName = "Bridge 9",
	},
	DEFEND_Depot_Gates_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.958, 0.288, -0.005),
		},
		GoalType = "Defend",
		GroupName = "depotwall",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-8409.154, -4525.875, 490.986),
		Radius = 35,
		Stance = "crouch",
		TagName = "Depot Gates 10",
	},
	DEFEND_Depot_Gates_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.101, 0.071),
			[1] = Vec3(0.749, 0.662, -0.037),
		},
		GoalType = "Defend",
		GroupName = "depotwall",
		MaxCampTime = 120,
		MinCampTime = 70,
		MinRadius = 32,
		Position = Vec3(-10255.868, -4642.320, 344.493),
		Stance = "crouch",
	},
	DEFEND_Depot_Gates_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.788, 0.605, -0.116),
			[1] = Vec3(0.991, -0.135, 0.018),
		},
		GoalType = "Defend",
		GroupName = "depotwall",
		MaxCampTime = 120,
		MinCampTime = 70,
		MinRadius = 32,
		Position = Vec3(-10181.461, -4230.976, 450.230),
		Stance = "crouch",
	},
	DEFEND_Depot_Gates_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.566, 0.810, -0.153),
			[1] = Vec3(0.265, 0.954, -0.141),
		},
		GoalType = "Defend",
		GroupName = "depotwall",
		MaxCampTime = 120,
		MinCampTime = 70,
		MinRadius = 32,
		Position = Vec3(-10296.479, -5244.712, 632.125),
		Stance = "crouch",
	},
	DEFEND_Depot_Gates_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.672, 0.734, -0.093),
			[1] = Vec3(-0.907, 0.422, 0.005),
		},
		GoalType = "Defend",
		GroupName = "depotwall",
		MaxCampTime = 120,
		MinCampTime = 70,
		MinRadius = 32,
		Position = Vec3(-10704.082, -5355.924, 441.125),
	},
	DEFEND_Depot_Gates_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.654, 0.750, 0.095),
		},
		GoalType = "Defend",
		GroupName = "depotwall",
		MaxCampTime = 120,
		MinCampTime = 70,
		MinRadius = 32,
		Position = Vec3(-11545.875, -5353.874, 449.125),
		Stance = "crouch",
	},
	DEFEND_Depot_Gates_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.248, 0.946, 0.209),
			[1] = Vec3(-0.599, 0.795, -0.095),
		},
		GoalType = "Defend",
		GroupName = "depotwall",
		MaxCampTime = 120,
		MinCampTime = 70,
		MinRadius = 32,
		Position = Vec3(-8585.913, -4711.463, 429.734),
		Stance = "crouch",
	},
	DEFEND_Depot_Gates_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, -0.073, -0.156),
			[1] = Vec3(0.428, 0.902, 0.046),
			[2] = Vec3(0.936, 0.340, -0.086),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-10801.520, -2562.243, 785.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Depot_Gates_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.041, 0.993, 0.114),
			[1] = Vec3(-0.435, 0.891, 0.129),
		},
		GoalType = "Defend",
		GroupName = "forwarddepot",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-5975.502, -2507.201, 239.605),
		Radius = 35,
		Stance = "crouch",
		TagName = "Depot Gates 6",
	},
	DEFEND_Depot_Gates_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.062, 0.993, 0.096),
		},
		GoalType = "Defend",
		GroupName = "forwarddepot",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-6945.541, -3159.467, 214.577),
		Radius = 35,
		Stance = "crouch",
		TagName = "Depot Gates 7",
	},
	DEFEND_Depot_Gates_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.436, -0.900, 0.007),
		},
		GoalType = "Defend",
		GroupName = "forwarddepot",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-7446.583, -1354.118, 325.775),
		Radius = 100,
		Stance = "crouch",
		TagName = "Depot Gates 8",
		TeamAvailability = 2,
	},
	DEFEND_Depot_Gates_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.855, -0.494, -0.158),
			[1] = Vec3(0.963, 0.271, -0.005),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-9288.626, -1997.760, 493.562),
		Radius = 35,
		Stance = "prone",
		TagName = "Depot Gates 9",
	},
	DEFEND_Fuel_Dump_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.857, -0.515, -0.019),
			[1] = Vec3(-1.000, -0.026, 0.017),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-10624.710, -5677.655, 178.721),
		Radius = 35,
		Stance = "crouch",
		TagName = "Fuel Dump 10",
	},
	DEFEND_Fuel_Dump_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.139, 0.990, -0.005),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		MinRadius = 32,
		Position = Vec3(-10231.202, -7616.606, 216.125),
		Stance = "prone",
	},
	DEFEND_Fuel_Dump_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.456, -0.890, -0.002),
			[1] = Vec3(-0.554, -0.833, -0.011),
			[2] = Vec3(0.719, -0.694, -0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		MinRadius = 32,
		Position = Vec3(-11137.012, -5362.125, 178.829),
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.000, -0.001),
			[1] = Vec3(0.543, -0.839, 0.017),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		MinRadius = 32,
		Position = Vec3(-11997.575, -6018.271, 176.125),
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, -0.189, -0.052),
			[1] = Vec3(-0.981, 0.113, -0.155),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		MinRadius = 32,
		Position = Vec3(-9270.223, -5741.427, 292.752),
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.725, 0.681, -0.101),
			[1] = Vec3(-0.697, 0.658, -0.284),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-10679.479, -6420.201, 569.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.442, 0.863, -0.245),
			[1] = Vec3(-0.705, 0.709, -0.027),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-10417.177, -6737.458, 568.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.402, 0.916, 0.005),
			[1] = Vec3(0.602, 0.798, 0.005),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-12180.696, -7838.098, 239.296),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Fuel_Dump_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.577, 0.817, -0.000),
			[1] = Vec3(0.787, 0.617, 0.002),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-12522.796, -7642.230, 220.730),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, 0.193, -0.018),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-12239.259, -6294.915, 208.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.150, -0.988, -0.023),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-9994.125, -5462.125, 217.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.027, 0.098),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-10285.875, -6698.125, 177.263),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.726, 0.688, 0.012),
			[1] = Vec3(0.233, 0.972, 0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-10834.125, -6293.875, 217.168),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, -0.126, -0.197),
			[1] = Vec3(-0.822, -0.565, -0.069),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-9750.396, -6706.063, 279.918),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.331, -0.908, -0.256),
			[1] = Vec3(-0.819, -0.548, -0.170),
			[2] = Vec3(-0.970, -0.134, -0.204),
			[3] = Vec3(-0.897, 0.439, 0.047),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-10462.125, -5554.125, 449.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.181, 0.983, -0.030),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-11282.264, -7667.524, 236.425),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.408, 0.913, 0.007),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-11166.158, -6870.125, 601.125),
		Radius = 32,
	},
	DEFEND_Fuel_Dump_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, 0.252, 0.017),
			[1] = Vec3(0.995, -0.094, 0.019),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-12381.393, -6941.483, 199.276),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.701, 0.713, 0.009),
			[1] = Vec3(0.869, 0.495, 0.014),
			[2] = Vec3(0.992, 0.115, 0.052),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-12450.296, -7283.075, 199.017),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.258, 0.966, 0.024),
			[1] = Vec3(0.492, 0.870, 0.027),
			[2] = Vec3(0.823, 0.567, 0.032),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-11837.646, -7680.625, 194.978),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.948, -0.317, 0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-11074.125, -6562.125, 185.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.141, 0.989, -0.051),
			[1] = Vec3(-0.586, 0.808, -0.062),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-11242.979, -6813.875, 249.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.001, 1.000, 0.022),
			[1] = Vec3(0.459, 0.888, 0.035),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-11476.269, -7618.947, 201.634),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.132, 0.030),
			[1] = Vec3(0.882, -0.471, 0.009),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-12196.875, -6197.125, 209.249),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.181, 0.983, -0.024),
			[1] = Vec3(-0.765, 0.644, 0.009),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-9903.287, -7439.765, 212.249),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.281, 0.960, 0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-10306.194, -7346.035, 187.988),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.397, 0.889, -0.227),
			[1] = Vec3(0.301, 0.952, -0.049),
			[2] = Vec3(0.598, -0.526, -0.604),
			[3] = Vec3(-0.633, -0.553, -0.542),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-10405.528, -6864.019, 569.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.407, 0.913, -0.026),
			[1] = Vec3(0.702, 0.709, -0.072),
			[2] = Vec3(0.997, -0.004, -0.074),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-12524.614, -6029.225, 393.125),
		Radius = 32,
	},
	DEFEND_Fuel_Dump_38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.937, 0.234, -0.258),
			[1] = Vec3(0.231, -0.944, -0.235),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-10244.835, -5735.005, 321.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Fuel_Dump_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.718, 0.693, -0.057),
			[1] = Vec3(-0.989, 0.148, -0.026),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-9345.300, -6057.837, 260.955),
		Radius = 35,
		Stance = "crouch",
		TagName = "Fuel Dump 6",
	},
	DEFEND_Fuel_Dump_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.364, 0.925, -0.105),
			[1] = Vec3(-0.940, 0.341, -0.024),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-9386.879, -6240.017, 279.738),
		Radius = 20,
		Stance = "crouch",
		TagName = "Fuel Dump 7",
	},
	DEFEND_Fuel_Dump_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.798, 0.602, -0.021),
			[1] = Vec3(0.997, 0.077, -0.006),
			[2] = Vec3(0.887, -0.461, 0.007),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-12206.741, -6728.604, 208.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "Fuel Dump 8",
	},
	DEFEND_Fuel_Dump_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.390, 0.917, -0.087),
			[1] = Vec3(-0.972, 0.232, -0.031),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-9738.427, -7389.288, 242.703),
		Radius = 35,
		Stance = "crouch",
		TagName = "Fuel Dump 9",
	},
	DEFEND_Tunnel_Doors_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.576, -0.815, -0.070),
			[1] = Vec3(0.936, -0.351, -0.029),
		},
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "tdoor",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-5242.553, -2632.465, 496.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "Tunnel Doors 10",
	},
	DEFEND_Tunnel_Doors_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.343, -0.921, -0.182),
		},
		GoalType = "Defend",
		GroupName = "tdoor",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-4732.527, -1823.785, 801.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Tunnel_Doors_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.382, -0.911, -0.157),
			[1] = Vec3(0.863, -0.496, -0.092),
		},
		GoalType = "Defend",
		GroupName = "tdoor",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-4780.550, -1980.161, 800.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "Tunnel Doors 6",
	},
	DEFEND_Tunnel_Doors_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.253, -0.960, -0.120),
			[1] = Vec3(0.838, -0.543, -0.057),
		},
		GoalType = "Defend",
		GroupName = "tdoor",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-4558.199, -1497.511, 800.125),
		Radius = 35,
		TagName = "Tunnel Doors 7",
	},
	DEFEND_Tunnel_Doors_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.662, -0.746, -0.072),
			[1] = Vec3(0.965, -0.259, -0.049),
		},
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "tdoor",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-5241.197, -2921.561, 496.125),
		Radius = 25,
		Stance = "crouch",
		TagName = "Tunnel Doors 8",
	},
	DEFEND_Tunnel_Doors_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.614, -0.787, -0.057),
			[1] = Vec3(0.958, -0.287, -0.022),
		},
		DisableCM = 1,
		GoalType = "Defend",
		GroupName = "tdoor",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-5240.125, -2789.133, 496.125),
		Radius = 35,
		Stance = "crouch",
		TagName = "Tunnel Doors 9",
	},
	DEFEND_Tunnel_Grate_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.781, -0.623, 0.042),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		Position = Vec3(-5628.214, -3576.487, 208.125),
		Radius = 35,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
		TagName = "Tunnel Grate 1",
	},
	DEFEND_Tunnel_Grate_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.096, -0.995, 0.009),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		MinRadius = 32,
		Position = Vec3(-5686.264, -3133.841, 208.125),
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Tunnel_Grate_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.576, -0.818, -0.016),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		MinRadius = 32,
		Position = Vec3(-6213.818, -2612.471, 235.739),
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Tunnel_Grate_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.240, -0.970, -0.027),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		MinRadius = 32,
		Position = Vec3(-5955.425, -2403.945, 256.436),
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_rTeamDoor1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.248, 0.969, 0.016),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		MinRadius = 32,
		Position = Vec3(-10280.931, -6351.775, 177.138),
		Stance = "crouch",
	},
	DEFEND_rTeamDoor2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.180, 0.984, 0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		MinRadius = 32,
		Position = Vec3(-9830.665, -6563.100, 219.491),
		Stance = "crouch",
	},
	DEFEND_rTeamDoor3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.035, 0.999, 0.012),
			[1] = Vec3(-0.991, 0.129, 0.028),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		MinRadius = 32,
		Position = Vec3(-10111.215, -7178.134, 202.266),
		Stance = "crouch",
	},
	DEFEND_rTeamDoor4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.017, 1.000, -0.003),
			[1] = Vec3(-0.940, 0.340, -0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 120,
		MinCampTime = 70,
		MinRadius = 32,
		Position = Vec3(-10011.302, -7378.034, 233.089),
		Stance = "crouch",
	},
	ESCORT_tank = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-30.297, -165.609, -9.359),
			[1] = Vec3(36.195, -165.523, -8.833),
			[2] = Vec3(81.627, -61.312, -10.900),
			[3] = Vec3(-81.643, -50.953, -11.532),
			[4] = Vec3(-81.626, 69.654, -11.283),
			[5] = Vec3(81.625, 89.535, -10.598),
		},
		Position = Vec3(-98.308, -7437.145, 244.978),
		Vehicle = "MOVER_tank",
	},
	GRENADE_axis_base_mg = 
	{
		Facing = Vec3(-0.004, -0.584, 0.812),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(-10282.098, -4929.375, 239.064),
		PrimeGrenade = 1,
		TargetGoal = "MOUNTMG42_axisbase_mg42",
		TeamAvailability = 4,
		TraceInfo = 
		{
		},
	},
	HEALTHCAB_alliedhut_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-3140.000, -8436.000, 431.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_lms_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-5500.000, -1794.000, 539.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_tankbay_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-11160.000, -2508.000, 563.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOBILEMORTAR_bBridge1 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.191, 0.981, 0.044),
			[1] = Vec3(-0.284, 0.958, -0.034),
			[2] = Vec3(-0.358, 0.927, 0.115),
			[3] = Vec3(-0.558, 0.821, 0.122),
		},
		Position = Vec3(-2708.961, -6570.141, 266.989),
	},
	MOBILEMORTAR_rBridge1 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.024, -0.976, 0.218),
			[1] = Vec3(0.098, -0.984, 0.147),
			[2] = Vec3(0.209, -0.968, 0.143),
			[3] = Vec3(0.038, -0.978, 0.206),
			[4] = Vec3(0.116, -0.973, 0.199),
			[5] = Vec3(-0.013, -0.976, 0.217),
		},
		Position = Vec3(-3933.638, -1167.017, 584.316),
	},
	MOBILEMORTAR_rBridge2 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.096, -0.988, 0.121),
			[1] = Vec3(-0.062, -0.993, 0.098),
			[2] = Vec3(-0.112, -0.975, 0.190),
			[3] = Vec3(-0.208, -0.961, 0.184),
			[4] = Vec3(-0.278, -0.937, 0.212),
			[5] = Vec3(-0.273, -0.941, 0.201),
			[6] = Vec3(-0.274, -0.944, 0.184),
			[7] = Vec3(-0.378, -0.900, 0.218),
			[8] = Vec3(-0.380, -0.904, 0.195),
			[9] = Vec3(-0.396, -0.897, 0.195),
		},
		Position = Vec3(-2680.534, -1362.561, 561.188),
	},
	MOUNTMG42_Road_MG = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.263, 0.965, -0.020),
			[1] = Vec3(-0.154, 0.987, 0.040),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		GroupName = "roadmg",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(-2960.000, -7752.000, 431.000),
		Range = 1800,
		TagName = "Road MG",
		TeamAvailability = 6,
	},
	MOUNTMG42_Side_MG = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, 0.030, -0.219),
			[1] = Vec3(0.773, 0.618, -0.143),
			[2] = Vec3(0.671, -0.728, -0.141),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(-10048.000, -2880.000, 834.000),
		TagName = "Side MG",
		TeamAvailability = 6,
	},
	MOUNTMG42_Side_MG_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.099, -0.991, -0.091),
			[1] = Vec3(-0.103, -0.995, -0.001),
			[2] = Vec3(0.201, -0.980, -0.003),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(-10060.000, -2936.000, 552.000),
		TagName = "Side MG",
		TeamAvailability = 6,
	},
	MOUNTMG42_Tunnel_MG = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.103, -0.982, -0.155),
			[1] = Vec3(-0.016, -0.980, -0.198),
			[2] = Vec3(0.758, -0.636, -0.143),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(-3616.000, -1984.000, 1034.000),
		TagName = "Tunnel MG",
		TeamAvailability = 6,
	},
	MOUNTMG42_alliedtunnel_mg42 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(-1084.000, -8056.000, 356.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_axis_base = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 25,
		Position = Vec3(-9664.000, -6216.000, 324.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_axisbase_mg42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.603, 0.795, -0.057),
			[1] = Vec3(0.466, 0.885, 0.005),
			[2] = Vec3(0.079, 0.997, 0.015),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 45,
		Position = Vec3(-10288.000, -5136.000, 516.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_bridge_bunker = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 25,
		Position = Vec3(-3340.000, -3056.000, 298.000),
		TeamAvailability = 6,
	},
	MOUNT_tank = 
	{
		AimMode = "velocity",
		GoalType = "MOUNT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(3.365, -165.510, -9.096),
			[1] = Vec3(-81.659, 8.188, -11.296),
			[2] = Vec3(82.084, 34.719, -10.706),
			[3] = Vec3(-4.469, 144.053, -9.802),
		},
		Position = Vec3(-152.307, -7597.238, 236.228),
		Vehicle = "MOVER_tank",
	},
	MOVER_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-386.006, -7584.630, 251.162),
		TeamAvailability = 4,
	},
	PLANTMINE_CP_Door = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-11468.811, -2196.704, 552.239),
		Radius = 32,
	},
	PLANTMINE_Cave_Door = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-8654.217, -4474.813, 435.803),
		Radius = 32,
	},
	PLANTMINE_Cave_Exit_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-7996.979, -1319.205, 510.521),
		Radius = 32,
	},
	PLANTMINE_Cave_Exit_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-8102.608, -1398.309, 500.738),
		Radius = 32,
	},
	PLANTMINE_Cave_Exit_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-8006.116, -1483.578, 489.631),
		Radius = 32,
	},
	PLANTMINE_Cave_Tunnel_Exit_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-8006.533, -2739.038, 209.125),
		Radius = 32,
	},
	PLANTMINE_Cave_Tunnel_Exit_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-8005.010, -2875.645, 208.125),
		Radius = 32,
	},
	PLANTMINE_Cave_Tunnel_Exit_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-8149.211, -2874.528, 208.125),
		Radius = 32,
	},
	PLANTMINE_Cave_Tunnel_Exit_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-8137.115, -2734.342, 209.125),
		Radius = 32,
	},
	PLANTMINE_Cave_Tunnel_Exit_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-8295.448, -2730.669, 209.125),
		Radius = 32,
	},
	PLANTMINE_Cave_Tunnel_Exit_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-8314.880, -2872.742, 208.125),
		Radius = 32,
	},
	PLANTMINE_Cave_Tunnel_Exit_07 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-8498.436, -2867.353, 208.125),
		Radius = 32,
	},
	PLANTMINE_Cave_Tunnel_Exit_08 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-8490.470, -2723.935, 208.125),
		Radius = 32,
	},
	PLANTMINE_Depot_Gates_1 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-9895.396, -5494.183, 177.125),
		Radius = 32,
	},
	PLANTMINE_Depot_Gates_2 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-9732.597, -5486.449, 177.125),
		Radius = 32,
	},
	PLANTMINE_Depot_Gates_3 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-9893.948, -5663.633, 177.125),
		Radius = 32,
	},
	PLANTMINE_Depot_Gates_4 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-9735.383, -5665.024, 177.125),
		Radius = 32,
	},
	PLANTMINE_Hill_1 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-10033.336, -926.109, 892.226),
		Radius = 32,
	},
	PLANTMINE_Hill_2 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-10027.408, -687.252, 924.433),
		Radius = 32,
	},
	PLANTMINE_Hill_3 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-9797.906, -759.891, 953.896),
		Radius = 32,
	},
	PLANTMINE_Hill_4 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-9733.012, -591.807, 940.009),
		Radius = 32,
	},
	PLANTMINE_Hill_5 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-10220.891, -924.741, 806.136),
		Radius = 32,
	},
	PLANTMINE_Hill_6 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-10129.268, -1113.083, 794.550),
		Radius = 32,
	},
	PLANTMINE_Tunnel_Doors_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-4983.010, -2753.203, 209.125),
		Radius = 32,
	},
	PLANTMINE_Tunnel_Doors_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-4815.778, -2746.726, 209.125),
		Radius = 32,
	},
	PLANTMINE_Tunnel_Doors_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-4606.883, -2763.555, 209.125),
		Radius = 32,
	},
	PLANTMINE_Tunnel_Doors_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-4347.563, -2784.634, 209.125),
		Radius = 32,
	},
	PLANTMINE_Tunnel_Doors_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-4977.973, -2854.132, 208.125),
		Radius = 32,
	},
	PLANTMINE_Tunnel_Doors_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-4828.426, -2862.516, 208.125),
		Radius = 32,
	},
	PLANTMINE_Tunnel_Doors_07 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-4681.628, -2871.912, 209.125),
		Radius = 32,
	},
	PLANTMINE_Tunnel_Doors_08 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-4518.927, -2886.386, 209.125),
		Radius = 32,
	},
	PLANTMINE_Tunnel_Doors_09 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-4435.568, -2796.261, 209.125),
		Radius = 32,
	},
	PLANTMINE_Tunnel_Doors_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-4350.946, -2893.033, 209.125),
		Radius = 32,
	},
	PLANTMINE_rFootbridge1 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1201.897, -2931.385, 408.730),
	},
	PLANTMINE_rFootbridge2 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1186.865, -2780.806, 434.881),
	},
	PLANTMINE_rFootbridge3 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1250.544, -2629.281, 466.949),
	},
	PLANTMINE_rGate0 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-10541.840, -7029.611, 183.075),
		Radius = 32,
	},
	PLANTMINE_rGate1 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-10084.355, -6514.937, 177.125),
	},
	PLANTMINE_rGate10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-11338.886, -7079.842, 180.138),
		Radius = 32,
	},
	PLANTMINE_rGate11 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-11533.407, -6937.042, 177.298),
		Radius = 32,
	},
	PLANTMINE_rGate12 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-11594.505, -6424.351, 177.283),
		Radius = 32,
	},
	PLANTMINE_rGate13 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-11371.701, -6778.164, 181.089),
		Radius = 32,
	},
	PLANTMINE_rGate14 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-10156.025, -5952.236, 177.125),
		Radius = 32,
	},
	PLANTMINE_rGate17 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-10838.632, -7024.883, 186.316),
		Radius = 32,
	},
	PLANTMINE_rGate18 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-11484.640, -6570.845, 177.125),
		Radius = 32,
	},
	PLANTMINE_rGate19 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-11386.930, -7245.881, 177.219),
		Radius = 32,
	},
	PLANTMINE_rGate2 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-10056.980, -6665.922, 177.125),
	},
	PLANTMINE_rGate20 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-10574.042, -6082.361, 177.125),
		Radius = 32,
	},
	PLANTMINE_rGate3 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-10121.069, -6899.733, 180.477),
	},
	PLANTMINE_rGate4 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-10320.937, -7191.426, 190.519),
	},
	PLANTMINE_rGate5 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-11161.326, -7271.212, 177.125),
	},
	PLANTMINE_rGate6 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-10541.191, -7266.086, 177.140),
	},
	PLANTMINE_rGate7 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-10691.868, -7025.207, 185.050),
		Radius = 32,
	},
	PLANTMINE_rGate8 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-10980.988, -7046.522, 180.765),
		Radius = 32,
	},
	PLANTMINE_rGate9 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-11177.864, -7042.459, 181.102),
		Radius = 32,
	},
	PLANTMINE_rWall1 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-11452.297, -5730.947, 178.917),
	},
	PLANTMINE_rWall2 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-11707.236, -5826.933, 179.042),
	},
	PLANTMINE_rWall3 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-11697.877, -6052.859, 177.125),
	},
	PLANTMINE_rWall4 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-11457.854, -5977.014, 177.125),
	},
	PLANT_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-11288.998, -2488.500, 572.000),
		TagName = "Allied Command Post",
		TeamAvailability = 2,
	},
	PLANT_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-2203.000, -1385.503, 660.000),
		TagName = "Axis Command Post",
		TeamAvailability = 4,
	},
	PLANT_Bridge = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-3710.500, -4744.000, 75.635),
		TeamAvailability = 2,
	},
	PLANT_East_Axis_Base_Fortification = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-10420.499, -7184.000, 264.000),
		TagName = "East Axis Base Fortification",
		TeamAvailability = 4,
	},
	PLANT_Foot_Bridge = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-1280.309, -2618.619, 491.965),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-1208.000, -3549.000, 319.999),
		TagName = "Foot Bridge",
		TeamAvailability = 2,
	},
	PLANT_Giant_Snow_Man = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.991, 0.128, -0.046),
					[1] = Vec3(-0.181, 0.983, 0.023),
				},
				position = Vec3(-10450.125, -7661.875, 233.134),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.997, 0.056, -0.049),
					[1] = Vec3(0.170, 0.985, -0.026),
				},
				position = Vec3(-11213.084, -7659.592, 247.404),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-10816.000, -7408.000, 502.000),
		RandomUsePoint = 1,
		TagName = "Giant Snow Man",
		TeamAvailability = 4,
	},
	PLANT_Road_MG = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-2965.000, -7741.000, 377.000),
		TagName = "Road MG",
		TeamAvailability = 2,
	},
	PLANT_Side_MG = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-10059.000, -2941.999, 493.000),
		TagName = "Side MG",
		TeamAvailability = 6,
	},
	PLANT_Tunnel_MG = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-3616.500, -1893.331, 892.001),
		TagName = "Tunnel MG",
		TeamAvailability = 4,
	},
	PLANT_West_Axis_Base_Fortification = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.313, 0.949, 0.031),
				},
				position = Vec3(-11804.017, -7651.009, 210.084),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.850, 0.527, 0.014),
				},
				position = Vec3(-12437.555, -7301.735, 222.814),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-11251.500, -7188.000, 264.000),
		TagName = "West Axis Base Fortification",
		TeamAvailability = 4,
	},
	REPAIRMG42_Road_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		GroupName = "roadmg",
		Position = Vec3(-2960.000, -7752.000, 431.000),
		TagName = "Road MG",
		TeamAvailability = 6,
	},
	REPAIRMG42_Side_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-10048.000, -2880.000, 834.000),
		TagName = "Side MG",
		TeamAvailability = 6,
	},
	REPAIRMG42_Side_MG_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-10060.000, -2936.000, 552.000),
		TagName = "Side MG",
		TeamAvailability = 6,
	},
	REPAIRMG42_Tunnel_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-3616.000, -1984.000, 1034.000),
		TagName = "Tunnel MG",
		TeamAvailability = 6,
	},
	REPAIRMG42_alliedtunnel_mg42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-1084.000, -8056.000, 356.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_axis_base = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-9664.000, -6216.000, 324.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_axisbase_mg42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-10288.000, -5136.000, 516.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_bridge_bunker = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-3340.000, -3056.000, 298.000),
		TeamAvailability = 6,
	},
	ROUTE_AllySpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-652.226, -7759.091, 222.957),
		Radius = 1200,
	},
	ROUTE_CpSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-10927.153, -2437.974, 512.125),
		Radius = 500,
	},
	ROUTE_FD_back = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-9320.560, -7310.869, 216.125),
		Radius = 125,
	},
	ROUTE_FD_opengate = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-10034.770, -6757.259, 177.703),
		Radius = 125,
	},
	ROUTE_FD_patrol = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-10825.466, -6992.381, 187.101),
		Radius = 125,
	},
	ROUTE_FD_stairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-9000.499, -5301.203, 448.125),
		Radius = 125,
	},
	ROUTE_FD_weststairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-10949.468, -5590.023, 180.486),
		Radius = 125,
	},
	ROUTE_FuelDumpSpawn1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-8673.588, -6609.983, 208.125),
		Radius = 300,
	},
	ROUTE_FuelDumpSpawn2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-8518.125, -5944.880, 306.125),
		Radius = 300,
	},
	ROUTE_TunnelSpawn1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5473.311, -1926.283, 496.125),
		Radius = 650,
	},
	ROUTE_cpflank = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-10062.165, -624.982, 916.700),
		Radius = 125,
	},
	ROUTE_cphill = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-8925.038, -2096.847, 435.904),
		Radius = 125,
	},
	ROUTE_cphill2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-9994.059, -3765.553, 391.108),
		Radius = 125,
	},
	ROUTE_depotgate = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-9617.198, -5063.937, 176.125),
		Radius = 125,
	},
	ROUTE_eTankPath1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-8749.874, -3289.483, 230.858),
		Radius = 125,
	},
	ROUTE_eTankPath2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-9040.072, -4468.036, 262.180),
		Radius = 125,
	},
	ROUTE_footbridgeRoute = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-317.335, -4448.301, 479.111),
		Radius = 125,
	},
	ROUTE_footbridgeRoute2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1217.898, -2925.555, 407.979),
		Radius = 125,
	},
	ROUTE_mainbridge4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2495.214, -8075.657, 311.457),
		Radius = 120,
	},
	ROUTE_mainbridge5 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3359.553, -7773.704, 358.968),
		Radius = 120,
	},
	ROUTE_mainbridgeRoute1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2277.862, -6732.369, 354.783),
		Radius = 125,
	},
	ROUTE_mainbridgeRoute2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3564.169, -6886.614, 287.651),
		Radius = 125,
	},
	ROUTE_mainbridgeRoute3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3644.344, -4029.430, 208.125),
		Radius = 125,
	},
	ROUTE_maintunnel = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-7205.086, -2649.157, 213.165),
		Radius = 125,
	},
	ROUTE_northtunnel = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-7852.111, -1331.822, 490.198),
		Radius = 125,
	},
	ROUTE_sidewall = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-12337.875, -3466.113, 576.125),
		Radius = 125,
	},
	ROUTE_sidewall2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-12223.131, -4527.836, 522.622),
		Radius = 125,
	},
	ROUTE_southtunnel = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-7382.381, -3564.883, 274.469),
		Radius = 125,
	},
	ROUTE_southtunnel2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-8431.916, -4477.290, 494.115),
		Radius = 125,
	},
	ROUTE_wTankPath1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-9135.057, -3070.370, 209.125),
		Radius = 125,
	},
	ROUTE_wTankPath2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-9891.922, -4456.201, 252.988),
		Radius = 125,
	},
	SMOKEBOMB_allies_bridge1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.244, 0.898, 0.367),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(-3871.673, -6097.011, 213.571),
		Radius = 35,
		TeamAvailability = 4,
	},
	SMOKEBOMB_allies_bridge2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.690, 0.721, 0.069),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(-4347.072, -5623.425, 234.625),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_bTowerMg1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.121, 0.989, 0.082),
			[1] = Vec3(-0.241, 0.970, 0.029),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 20,
		Position = Vec3(-2777.082, -8247.813, 362.911),
		Stance = "prone",
	},
	SNIPE_bTowerMg2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.068, 0.994, 0.089),
		},
		DisableCM = 1,
		GoalType = "Snipe",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 20,
		Position = Vec3(-3011.645, -8138.301, 388.125),
		Stance = "crouch",
	},
	SWITCH_Garage_Door_1 = 
	{
		AimPosition = Vec3(-10689.125, -1903.997, 572.139),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(-10727.048, -1903.885, 521.125),
		Radius = 32,
	},
	SWITCH_Garage_Door_2 = 
	{
		AimPosition = Vec3(-10689.125, -2512.151, 569.779),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(-10740.307, -2511.224, 521.125),
		Radius = 32,
	},
	Version = 1,
};