global _MG = 
{
	AIRSTRIKE_Axis_Start_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.603, -0.318, 0.732),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(1327.299, -1370.235, 1057.125),
		Radius = 32,
	},
	AIRSTRIKE_Axis_Start_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.624, 0.323, 0.712),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(1650.700, 1298.125, 1039.919),
		Radius = 32,
	},
	AMMOCAB_north_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(5253.000, 935.000, 361.000),
		TeamAvailability = 6,
	},
	AMMOCAB_north_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(7613.000, 4391.000, 1209.000),
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_north_ammocabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1821.000, -2865.000, 745.000),
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
	},
	ARTILLERY_S_Allied_Start_2 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1599.875, 346.217, 1034.164),
	},
	ARTILLERY_S_Allied_Start_21 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1451.874, 1010.270, 1065.125),
	},
	ARTILLERY_S_Allied_Start_4 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1007.148, 2606.528, 1057.125),
	},
	ARTILLERY_S_Axis_Start_13 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-90.378, 2336.203, 512.125),
	},
	ARTILLERY_S_Axis_Start_15 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(23.591, -2565.729, 656.205),
	},
	ATTACK_Allied_Courtyard_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.102, 0.985, 0.139),
			[1] = Vec3(-0.508, -0.861, 0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2565.647, -273.191, 1030.598),
		Radius = 32,
	},
	ATTACK_Allied_Courtyard_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.840, 0.480, 0.252),
			[1] = Vec3(0.089, 0.996, -0.008),
			[2] = Vec3(0.114, -0.993, 0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2178.125, 566.969, 1036.426),
		Radius = 32,
	},
	ATTACK_Allied_Courtyard_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.418, 0.894, 0.162),
			[1] = Vec3(-0.086, -0.995, 0.042),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2376.598, 220.089, 1026.447),
		Radius = 32,
	},
	ATTACK_Allied_Courtyard_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.664, -0.705, 0.248),
			[1] = Vec3(0.069, -0.997, 0.023),
			[2] = Vec3(-0.025, 1.000, 0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2194.125, 1188.653, 1022.302),
		Radius = 32,
	},
	ATTACK_Allied_Courtyard_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.245, -0.969, 0.021),
			[1] = Vec3(0.521, 0.796, 0.309),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2076.995, 1914.755, 1019.394),
		Radius = 32,
	},
	ATTACK_Allied_Courtyard_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.122, 0.950, 0.287),
			[1] = Vec3(-0.167, -0.986, -0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2715.138, 306.565, 1053.975),
		Radius = 32,
	},
	ATTACK_Allied_Courtyard_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.204, 0.979, 0.002),
			[1] = Vec3(-0.727, -0.687, -0.004),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3121.529, -2666.125, 1113.125),
		Radius = 32,
	},
	ATTACK_Allied_Courtyard_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.265, 0.964, -0.021),
			[1] = Vec3(-0.548, -0.837, 0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3035.563, -2666.125, 1113.125),
		Radius = 32,
	},
	ATTACK_Allied_Courtyard_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.410, 0.910, 0.055),
			[1] = Vec3(-0.839, -0.544, -0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3219.636, -769.999, 1056.887),
		Radius = 32,
	},
	ATTACK_Allied_Courtyard_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.333, 0.937, 0.107),
			[1] = Vec3(-0.153, -0.988, -0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2294.981, -92.810, 1065.125),
		Radius = 32,
	},
	ATTACK_Allied_ProtectionNet_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.291, 0.957, 0.004),
			[1] = Vec3(0.962, 0.272, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3016.045, -96.971, 513.314),
		Radius = 32,
	},
	ATTACK_Allied_ProtectionNet_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.008, -0.006),
			[1] = Vec3(0.676, -0.676, 0.295),
			[2] = Vec3(0.589, 0.808, -0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2877.676, -30.744, 513.125),
		Radius = 32,
	},
	ATTACK_Allied_ProtectionNet_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.159, 0.987, 0.004),
			[1] = Vec3(-0.071, -0.867, 0.494),
			[2] = Vec3(0.847, 0.532, -0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3086.305, -102.423, 513.125),
		Radius = 32,
	},
	ATTACK_Allied_ProtectionNet_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.142, -0.972, 0.189),
			[1] = Vec3(-0.971, 0.237, 0.015),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3869.875, 34.640, 513.125),
		Radius = 32,
	},
	ATTACK_Allied_ProtectionNet_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.789, 0.614, -0.002),
			[1] = Vec3(0.442, -0.868, 0.226),
			[2] = Vec3(0.987, -0.160, -0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2856.724, 112.175, 513.314),
		Radius = 32,
	},
	ATTACK_Allied_ProtectionNet_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.961, -0.053, 0.273),
			[1] = Vec3(0.375, 0.924, -0.077),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2889.890, -305.735, 577.125),
		Radius = 32,
	},
	ATTACK_Allied_ProtectionNet_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, -0.161, -0.006),
			[1] = Vec3(0.092, -0.981, 0.170),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2989.215, 308.238, 513.125),
		Radius = 32,
	},
	ATTACK_Allied_ProtectionNet_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.159, -0.954, 0.253),
			[1] = Vec3(-0.815, 0.579, -0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3855.293, -150.203, 513.125),
		Radius = 32,
	},
	ATTACK_Allied_ProtectionNet_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.087, -0.982, 0.168),
			[1] = Vec3(-0.994, 0.107, -0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3843.849, 148.751, 513.125),
		Radius = 32,
	},
	ATTACK_Allied_ProtectionNet_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.013, -0.988, 0.155),
			[1] = Vec3(-0.994, 0.105, -0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3759.724, 269.027, 513.125),
		Radius = 32,
	},
	ATTACK_Allied_ProtectionNet_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.966, -0.256, -0.013),
			[1] = Vec3(0.316, -0.941, 0.117),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3531.156, 299.571, 513.125),
		Radius = 32,
	},
	ATTACK_Allied_ProtectionNet_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.496, 0.868, 0.012),
			[1] = Vec3(0.983, -0.184, 0.006),
			[2] = Vec3(-0.968, -0.249, 0.029),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3365.243, -2.540, 513.125),
		Radius = 32,
	},
	ATTACK_Allied_RadarEquipment_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, 0.140, 0.061),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6643.021, 3771.608, 1233.125),
		Radius = 32,
	},
	ATTACK_Allied_RadarEquipment_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.666, 0.745, 0.032),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(7522.354, 2840.843, 1215.916),
		Radius = 32,
	},
	ATTACK_Allied_RadarEquipment_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.106, 0.050),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6218.382, 3652.227, 1233.125),
		Radius = 32,
	},
	ATTACK_Allied_RadarEquipment_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.227, -0.974, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6479.548, 3888.558, 1233.125),
		Radius = 32,
	},
	ATTACK_Allied_RadarEquipment_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.927, -0.375, 0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6222.161, 3802.125, 1233.125),
		Radius = 32,
	},
	ATTACK_Allied_RadarEquipment_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.073, 0.050),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(7567.108, 3909.577, 1245.509),
		Radius = 32,
	},
	ATTACK_Allied_RadarEquipment_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.769, 0.639, 0.015),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6800.511, 2565.834, 1269.190),
		Radius = 32,
	},
	ATTACK_Allied_RadarEquipment_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.913, 0.408, 0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6194.899, 2985.575, 1265.166),
		Radius = 32,
	},
	ATTACK_Allied_RadarEquipment_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, -0.167, 0.059),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(7320.952, 4074.247, 1232.073),
		Radius = 32,
	},
	ATTACK_Allied_RadarEquipment_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.910, 0.413, 0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6293.972, 3201.339, 1208.888),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allied_Start_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.754, 0.652, 0.082),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(237.875, -2951.494, 685.172),
		Radius = 32,
	},
	ATTACK_Allied_Start_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.031, 0.999, 0.021),
			[1] = Vec3(-0.264, 0.964, -0.042),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(1192.889, -1520.731, 948.324),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allied_Start_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.353, -0.927, 0.126),
			[1] = Vec3(-0.712, 0.693, 0.107),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(355.848, 2676.711, 661.112),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allied_Start_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.136, 0.903, 0.407),
			[1] = Vec3(0.866, 0.174, 0.469),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-175.327, 2381.767, 402.052),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allied_Start_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.883, -0.392, 0.259),
			[1] = Vec3(0.247, -0.965, 0.086),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-817.794, 1453.573, 345.087),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allied_Start_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.278, 0.951, 0.138),
			[1] = Vec3(0.650, 0.721, 0.239),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-827.344, 544.967, 356.897),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allied_Start_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.911, 0.293, 0.291),
			[1] = Vec3(0.357, -0.923, 0.145),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-682.346, -354.144, 337.584),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allied_Start_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.094, 0.991, 0.100),
			[1] = Vec3(0.399, 0.897, 0.190),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-449.300, -839.883, 353.364),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allied_Start_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.803, 0.516, 0.298),
			[1] = Vec3(0.302, -0.929, 0.215),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-361.939, -917.031, 335.947),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allied_Start_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.642, 0.739, 0.205),
			[1] = Vec3(0.147, 0.987, 0.067),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-305.062, -1816.025, 443.972),
		Radius = 32,
		Stance = "stance",
	},
	ATTACK_Axis_Flag2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.367, -0.927, -0.080),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6904.063, 1616.326, 1185.125),
		Radius = 32,
	},
	ATTACK_Axis_Flag2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.033, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6545.331, 1489.753, 1169.125),
		Radius = 32,
	},
	ATTACK_Axis_RadarPlanted_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.176, -0.984, -0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(6404.596, 3916.692, 1262.610),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_RadarPlanted_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.288, -0.958, -0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(6293.386, 3924.503, 1266.543),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_RadarPlanted_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.330, -0.934, 0.137),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(6485.875, 3850.125, 1233.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_RadarPlanted_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.850, -0.526, -0.023),
			[1] = Vec3(-0.298, -0.951, 0.088),
			[2] = Vec3(0.884, -0.464, -0.052),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(6218.583, 3651.866, 1233.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_RadarPlanted_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.287, -0.958, -0.004),
			[1] = Vec3(0.676, -0.735, -0.048),
		},
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(6186.866, 3848.621, 1266.980),
		Radius = 32,
		Stance = "crouch",
	},
	BUILD_Assault_Ramp = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(3249.000, -1640.000, 1085.000),
		TagName = "Assault Ramp",
		TeamAvailability = 4,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(2916.000, 650.000, 1196.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	BUILD_Generator_Protection_Net = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(3641.000, 268.000, 569.000),
		TagName = "Generator Protection Net",
		TeamAvailability = 2,
	},
	BUILD_Metal_Staircase = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(6669.000, -296.000, 377.000),
		TagName = "Metal Staircase",
		TeamAvailability = 4,
	},
	BUILD_Radar_base_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(7633.000, 4372.000, 1377.000),
		TagName = "Radar base MG Nest",
		TeamAvailability = 2,
	},
	BUILD_Staircase_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(6913.000, 260.000, 1105.000),
		TagName = "Staircase MG Nest",
		TeamAvailability = 2,
	},
	CALLARTILLERY_Allied_Start_1 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-3646.756, -1573.500, 121.125),
	},
	CALLARTILLERY_Allied_Start_3 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-3526.124, -1573.766, 121.125),
	},
	CALLARTILLERY_Allied_Start_5 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-3595.168, 1466.125, 121.125),
	},
	CALLARTILLERY_Allied_Start_6 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-3576.628, 1717.875, 121.125),
	},
	CALLARTILLERY_Axis_Start_12 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1703.216, 22.143, 1064.125),
	},
	CALLARTILLERY_Axis_Start_14 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1642.125, 685.875, 1049.125),
	},
	CAMP_Allied_MetalStaircase_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.979, 0.123, 0.162),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6085.874, -238.780, 321.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_Allied_MetalStaircase_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.611, -0.792, -0.011),
			[1] = Vec3(0.989, -0.147, -0.019),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(5409.419, 935.803, 321.125),
		Radius = 32,
	},
	CAMP_Allied_MetalStaircase_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, 0.185, 0.168),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6085.875, -289.752, 321.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_Allied_MetalStaircase_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.945, 0.281, 0.168),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6090.266, -371.899, 321.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_Allied_MetalStaircase_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.871, 0.428, 0.239),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6435.455, -378.349, 321.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_Allied_MetalStaircase_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.037, 0.162),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6166.674, -72.126, 321.142),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_Allied_MetalStaircase_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.926, 0.346, 0.153),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6162.125, -409.372, 337.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_Allied_MetalStaircase_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.920, 0.346, 0.181),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(6326.236, -352.762, 321.125),
		Radius = 32,
		Stance = "crouch",
	},
	CAMP_Allied_MetalStaircase_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, -0.212, -0.021),
			[1] = Vec3(-0.796, -0.605, -0.023),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(5601.517, 931.619, 321.125),
		Radius = 32,
	},
	CAMP_Allied_MetalStaircase_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.009, -0.000),
			[1] = Vec3(0.913, 0.408, -0.034),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(5601.353, 732.307, 321.125),
		Radius = 32,
	},
	CHECKPOINT_flag1 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(1960.000, -160.000, 1108.000),
	},
	CHECKPOINT_flag2 = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(6816.000, 1440.000, 1228.000),
	},
	DEFEND_Axis_BreachWall_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.287, 0.956, -0.063),
			[1] = Vec3(0.326, -0.945, 0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2661.966, 1885.875, 1145.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BreachWall_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.373, -0.923, -0.095),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2538.125, 975.911, 1145.125),
		Radius = 32,
	},
	DEFEND_Axis_BreachWall_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.896, -0.405, 0.183),
			[1] = Vec3(-0.174, 0.984, 0.029),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(3009.678, 1106.125, 1105.176),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BreachWall_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.206, -0.976, 0.069),
			[1] = Vec3(0.030, 0.999, 0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2802.125, 1623.172, 1121.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BreachWall_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.159, 0.987, -0.021),
			[1] = Vec3(0.466, -0.885, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2594.911, 1885.875, 1145.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BreachWall_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.390, -0.778, -0.492),
			[1] = Vec3(0.175, -0.979, -0.105),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2639.571, 2706.527, 1345.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BreachWall_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.508, -0.721, -0.470),
			[1] = Vec3(0.145, -0.981, -0.130),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2680.144, 2707.237, 1344.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BreachWall_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.025, -1.000, 0.004),
			[1] = Vec3(-0.808, 0.578, -0.113),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(3220.440, 1885.875, 1201.125),
		Radius = 32,
	},
	DEFEND_Axis_BreachWall_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.185, -0.983, 0.004),
			[1] = Vec3(-0.728, 0.675, -0.118),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(3135.541, 1885.875, 1201.125),
		Radius = 32,
	},
	DEFEND_Axis_BreachWall_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.489, 0.868, -0.088),
			[1] = Vec3(0.985, 0.116, -0.130),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(3093.768, 1442.125, 1233.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BreachWall_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.028, -0.999, -0.015),
			[1] = Vec3(0.234, -0.969, 0.082),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2962.125, 2797.875, 1145.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_BreachWall_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.245, 0.963, -0.111),
			[1] = Vec3(0.995, 0.060, -0.076),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2538.125, 618.125, 1145.125),
		Radius = 32,
	},
	DEFEND_Axis_Courtyard_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.963, -0.167, 0.213),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1266.125, -2285.875, 705.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Courtyard_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.564, -0.824, 0.053),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-173.875, 3437.874, 705.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Courtyard_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.952, -0.221, 0.212),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-173.875, 3106.125, 705.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Courtyard_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.026, 0.065),
			[1] = Vec3(0.874, -0.483, 0.046),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1514.125, -42.125, 1049.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Courtyard_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, -0.174, -0.158),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1513.175, -2270.026, 753.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Courtyard_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.338, -0.941, 0.036),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1314.275, -1810.125, 705.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Courtyard_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.010, -0.994, -0.105),
			[1] = Vec3(0.901, -0.131, 0.414),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1490.127, -1490.125, 817.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Courtyard_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.207, 0.775, -0.596),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1938.125, -3243.680, 1113.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Courtyard_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, 0.182, 0.067),
			[1] = Vec3(0.545, 0.837, 0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1514.125, -533.875, 1049.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Courtyard_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.731, 0.682, 0.019),
			[1] = Vec3(-0.128, -0.991, 0.034),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2493.830, 1496.978, 1025.512),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Courtyard_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, -0.154, -0.220),
			[1] = Vec3(-0.456, -0.885, -0.099),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1043.230, 3319.848, 973.864),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Courtyard_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.092, -0.982, 0.166),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(210.125, 3327.293, 737.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Flag2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.798, -0.602, 0.040),
			[1] = Vec3(0.965, -0.259, 0.027),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(6529.396, 1732.005, 1169.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Flag2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.070, 0.078),
			[1] = Vec3(0.943, 0.326, 0.067),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(6719.365, 1431.910, 1169.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MetalStaircase_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.592, 0.784, -0.185),
			[1] = Vec3(0.999, -0.013, 0.048),
			[2] = Vec3(0.063, 0.998, 0.031),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(7192.044, 726.882, 1168.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MetalStaircase_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.551, -0.571, -0.609),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(6146.125, 813.875, 809.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MetalStaircase_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.492, 0.505, -0.709),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(6713.107, 215.245, 1048.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MetalStaircase_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.131, 0.966, -0.225),
			[1] = Vec3(0.997, -0.032, 0.075),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(7373.171, 727.908, 1168.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MetalStaircase_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, -0.098, -0.168),
			[1] = Vec3(0.258, -0.966, 0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(7569.262, 972.115, 1168.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MetalStaircase_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.103, -0.029),
			[1] = Vec3(0.060, 0.997, 0.046),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(7570.233, 8.243, 1152.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MetalStaircase_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, 0.166, 0.006),
			[1] = Vec3(-0.039, 0.999, 0.035),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8570.028, -44.131, 1152.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MetalStaircase_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, -0.235, 0.017),
			[1] = Vec3(-0.238, 0.968, 0.081),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(8622.114, 222.372, 1152.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MetalStaircase_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.099, -0.670, -0.736),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(6617.054, 831.412, 1169.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MetalStaircase_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.544, -0.465, -0.698),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(6781.875, 820.166, 1169.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MetalStaircase_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.432, 0.488, -0.758),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(6146.125, 210.125, 929.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ProtectionNet_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.299, 0.953, 0.042),
			[1] = Vec3(0.630, 0.758, 0.171),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2978.125, -213.875, 513.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ProtectionNet_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.082, 0.061),
			[1] = Vec3(0.876, -0.479, 0.056),
			[2] = Vec3(0.088, -0.983, 0.162),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2962.125, 325.875, 513.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ProtectionNet_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.429, -0.861, 0.274),
			[1] = Vec3(0.976, -0.217, 0.033),
			[2] = Vec3(0.891, 0.449, 0.065),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2834.125, 157.875, 513.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ProtectionNet_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, 0.072, 0.289),
			[1] = Vec3(0.646, 0.761, 0.069),
			[2] = Vec3(0.407, 0.912, -0.051),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2834.125, -357.875, 577.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ProtectionNet_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.070, 0.997, 0.040),
			[1] = Vec3(-0.894, 0.011, 0.448),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(3117.875, -213.875, 513.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ProtectionNet_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.479, -0.874, 0.084),
			[1] = Vec3(0.962, 0.207, 0.179),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(3064.330, 535.201, 513.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ProtectionNet_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.553, 0.829, 0.088),
			[1] = Vec3(0.991, -0.080, 0.107),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(3042.125, 378.125, 513.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ProtectionNet_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.422, 0.903, 0.084),
			[1] = Vec3(0.371, 0.886, 0.280),
			[2] = Vec3(0.997, 0.064, 0.050),
			[3] = Vec3(-0.952, 0.297, 0.075),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(3358.936, -61.875, 513.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ProtectionNet_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.856, 0.515, 0.035),
			[1] = Vec3(-0.191, -0.943, 0.274),
			[2] = Vec3(-0.448, 0.856, 0.259),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(3885.875, -93.242, 513.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ProtectionNet_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.018, -0.987, 0.162),
			[1] = Vec3(-0.875, -0.475, 0.090),
			[2] = Vec3(-0.997, 0.034, 0.063),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(3789.875, 309.875, 513.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ProtectionNet_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.000, -0.999, 0.040),
			[1] = Vec3(0.961, -0.064, 0.270),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(3162.125, 1005.875, 513.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ProtectionNet_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, 0.064, 0.173),
			[1] = Vec3(-0.124, -0.850, 0.512),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2842.125, 916.329, 513.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_RadarEquipment_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.836, -0.547, -0.030),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(6186.125, 3754.125, 1265.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_RadarEquipment_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.019, -0.999, 0.035),
			[1] = Vec3(0.969, -0.242, 0.054),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(5530.125, 3428.791, 1185.221),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_RadarEquipment_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.221, -0.975, -0.002),
			[1] = Vec3(-0.576, -0.816, 0.046),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(6485.875, 3925.875, 1233.268),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_RadarEquipment_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.785, -0.608, 0.117),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(6485.875, 3754.125, 1233.268),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_RadarEquipment_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.915, -0.392, 0.092),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(6266.717, 3802.125, 1233.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_RadarEquipment_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.947, -0.320, 0.023),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(5666.126, 3794.126, 1169.125),
		Radius = 32,
	},
	DEFEND_Axis_RadarEquipment_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.786, -0.616, -0.051),
			[1] = Vec3(-0.989, -0.136, -0.055),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(8466.125, 3905.198, 1361.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_RadarEquipment_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.603, -0.796, -0.055),
			[1] = Vec3(-0.970, -0.236, -0.065),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(8466.125, 4009.011, 1361.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_RadarEquipment_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.159, -0.987, -0.017),
			[1] = Vec3(-0.588, -0.808, 0.038),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(6874.125, 4074.954, 1217.368),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_RadarEquipment_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, -0.060, 0.183),
			[1] = Vec3(0.910, 0.412, 0.048),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(6406.014, 3252.285, 1179.149),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Start_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.528, 0.835, -0.154),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(298.125, -2967.332, 705.125),
		Radius = 32,
	},
	DEFEND_Axis_Start_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.444, -0.887, -0.126),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-45.855, 3106.125, 705.125),
		Radius = 32,
	},
	DEFEND_Axis_Start_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.193, -0.977, -0.088),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-107.237, 3106.125, 705.125),
		Radius = 32,
	},
	DEFEND_Axis_Start_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.568, -0.822, 0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(307.344, -2727.430, 705.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Start_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.116, 0.983, -0.141),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(397.596, -2562.125, 705.125),
		Radius = 32,
	},
	DEFEND_Axis_Start_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.828, 0.528, -0.190),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(517.190, -2562.125, 705.125),
		Radius = 32,
	},
	DEFEND_Axis_Start_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.624, 0.754, -0.205),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1514.125, -461.038, 1049.125),
		Radius = 32,
	},
	DEFEND_Axis_Start_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.814, -0.533, -0.231),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1514.125, -121.879, 1049.125),
		Radius = 32,
	},
	DEFEND_Axis_Start_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.878, 0.388, -0.279),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1642.125, 18.125, 1065.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Start_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.886, 0.370, -0.281),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1514.125, 830.030, 1049.125),
		Radius = 32,
	},
	DEFEND_Axis_Start_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.683, -0.706, -0.186),
		},
		GoalType = "Defend",
		MaxCampTime = 150,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1514.125, 1162.820, 1049.125),
		Radius = 32,
	},
	EXPLODE_Staircase_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "EXPLODE",
		Position = Vec3(6812.000, 356.000, 1086.001),
		TagName = "Staircase MG Nest",
		TeamAvailability = 4,
	},
	GRENADE_Fence = 
	{
		Facing = Vec3(0.737, -0.676, -0.014),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(1531.980, 2738.689, 1030.831),
		PrimeGrenade = 1,
		TraceEntity = 139,
		TraceInfo = 
		{
			class = "UnknownClass for id null",
			endPos = Vec3(2254.007, 2018.046, 1004.801),
			eyePos = Vec3(1531.980, 2738.689, 1093.831),
			id = 139,
		},
	},
	GRENADE_Hatch = 
	{
		Facing = Vec3(0.510, 0.417, -0.752),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(2595.390, 939.609, 1145.125),
		PrimeGrenade = 1,
		TraceEntity = 960,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(3117.933, 1366.775, 438.025),
			eyePos = Vec3(2595.390, 939.609, 1208.125),
			id = 960,
		},
	},
	GRENADE_hatch_1 = 
	{
		Facing = Vec3(-0.068, -0.200, -0.977),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(3873.119, -926.059, 881.125),
		PrimeGrenade = 1,
		TraceEntity = 77,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(3803.145, -1130.735, -56.768),
			eyePos = Vec3(3873.119, -926.059, 944.125),
			id = 77,
		},
	},
	GRENADE_hatch_2 = 
	{
		Facing = Vec3(-0.003, -0.037, -0.999),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(3491.640, -296.056, 881.125),
		PrimeGrenade = 1,
		TraceEntity = 918,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(3488.749, -333.635, -79.181),
			eyePos = Vec3(3491.640, -296.056, 944.125),
			id = 918,
		},
	},
	GRENADE_hatch_3 = 
	{
		Facing = Vec3(0.004, -0.037, -0.999),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(2899.552, 291.042, 793.125),
		PrimeGrenade = 1,
		TraceEntity = 75,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(2904.090, 253.626, -167.181),
			eyePos = Vec3(2899.552, 291.042, 856.125),
			id = 75,
		},
	},
	GRENADE_lower_fence = 
	{
		Count = 1,
		Facing = Vec3(0.972, 0.189, 0.139),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(-1468.593, 2520.646, 295.098),
		PrimeGrenade = 1,
		TraceEntity = 181,
		TraceInfo = 
		{
			class = "UnknownClass for id null",
			endPos = Vec3(-462.640, 2705.147, 409.030),
			eyePos = Vec3(-1468.593, 2520.646, 358.098),
			id = 181,
		},
	},
	GRENADE_staircaseMG42 = 
	{
		Count = 1,
		Facing = Vec3(0.433, 0.894, -0.113),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(6713.174, 215.496, 1049.125),
		PrimeGrenade = 1,
		TargetGoal = "MOUNTMG42_stairmg_gun",
		TraceInfo = 
		{
		},
	},
	HEALTHCAB_north_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(7669.000, 4276.000, 1211.000),
		TeamAvailability = 6,
	},
	HEALTHCAB_north_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(2753.000, 1828.000, 1187.000),
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_north_healthcabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1877.000, -2908.000, 747.000),
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
	},
	MOUNTMG42_Radar_base_MG_Nest = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.201, -0.978, -0.056),
			[1] = Vec3(-0.544, -0.838, -0.044),
			[2] = Vec3(0.114, -0.992, -0.052),
			[3] = Vec3(-0.876, -0.476, -0.079),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 20,
		Position = Vec3(7584.000, 4256.000, 1388.000),
		TagName = "Radar base MG Nest",
		TeamAvailability = 6,
	},
	MOUNTMG42_right_outside_mg42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.651, -0.743, -0.156),
			[1] = Vec3(-0.953, -0.212, -0.218),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 20,
		Position = Vec3(1048.000, 2624.000, 1096.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_stairmg_gun = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 20,
		Position = Vec3(6813.000, 356.000, 1112.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_t364 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.858, -0.445, -0.257),
			[1] = Vec3(-0.688, 0.683, -0.245),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 20,
		Position = Vec3(1493.000, -288.000, 1116.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_t378 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.904, 0.408, 0.129),
			[1] = Vec3(0.954, -0.283, 0.103),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 20,
		Position = Vec3(-4101.000, -1544.000, 292.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_t378_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.838, -0.500, -0.218),
			[1] = Vec3(-0.808, 0.515, -0.285),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 20,
		Position = Vec3(1629.000, 352.000, 1116.000),
		TagName = "t378",
		TeamAvailability = 6,
	},
	MOUNTMG42_t378_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.970, 0.197, 0.146),
			[1] = Vec3(0.946, -0.295, 0.133),
			[2] = Vec3(0.745, -0.663, 0.078),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 20,
		Position = Vec3(-4253.000, 1496.000, 292.000),
		TagName = "t378",
		TeamAvailability = 6,
	},
	MOUNTMG42_t380 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.795, -0.568, -0.212),
			[1] = Vec3(-0.944, 0.175, -0.281),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 20,
		Position = Vec3(1493.000, 992.000, 1116.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_t381 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.928, 0.302, -0.218),
			[1] = Vec3(-0.624, 0.757, -0.195),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 20,
		Position = Vec3(277.000, -2848.000, 772.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_t382 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.300, 0.947, -0.112),
			[1] = Vec3(-0.792, 0.573, -0.211),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 20,
		Position = Vec3(449.000, -2540.000, 772.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_t436 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.210, 0.977, -0.022),
			[1] = Vec3(-0.744, 0.665, -0.065),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 20,
		Position = Vec3(3073.000, -2652.000, 1180.000),
		TeamAvailability = 6,
	},
	PLANTMINE_Axis_RadarBase_1 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(7876.979, 1474.050, 1217.155),
		Radius = 32,
	},
	PLANTMINE_Axis_RadarBase_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(8207.206, 1697.941, 1210.521),
		Radius = 32,
	},
	PLANTMINE_Axis_RadarBase_2 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(8039.403, 1433.682, 1217.125),
		Radius = 32,
	},
	PLANTMINE_Axis_RadarBase_3 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(7987.895, 1540.817, 1216.611),
		Radius = 32,
	},
	PLANTMINE_Axis_RadarBase_4 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(7906.937, 1624.585, 1215.728),
		Radius = 32,
	},
	PLANTMINE_Axis_RadarBase_5 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(7844.209, 1559.615, 1216.213),
		Radius = 32,
	},
	PLANTMINE_Axis_RadarBase_6 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(8239.177, 1565.984, 1211.611),
		Radius = 32,
	},
	PLANTMINE_Axis_RadarBase_7 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(8324.678, 1559.991, 1210.969),
		Radius = 32,
	},
	PLANTMINE_Axis_RadarBase_8 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(8421.502, 1559.791, 1210.772),
		Radius = 32,
	},
	PLANTMINE_Axis_RadarBase_9 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(8319.401, 1668.986, 1205.609),
		Radius = 32,
	},
	PLANTMINE_Axis_Start_18 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2323.422, 2349.193, 1025.327),
		Radius = 32,
	},
	PLANTMINE_Axis_Start_19 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2402.846, 2344.435, 1030.207),
		Radius = 32,
	},
	PLANTMINE_Axis_Start_20 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2298.916, 2664.777, 1081.342),
		Radius = 32,
	},
	PLANTMINE_Axis_Start_21 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2260.991, 2488.729, 1034.051),
		Radius = 32,
	},
	PLANTMINE_Axis_Start_22 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2170.531, 2639.947, 1049.450),
		Radius = 32,
	},
	PLANTMINE_Axis_Start_23 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2209.674, 2308.290, 1017.551),
		Radius = 32,
	},
	PLANTMINE_Axis_Start_24 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2180.537, 2395.777, 1021.252),
		Radius = 32,
	},
	PLANTMINE_Axis_Start_25 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2059.072, 2562.217, 1020.136),
		Radius = 32,
	},
	PLANTMINE_Axis_Start_26 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2329.693, 2427.285, 1033.798),
		Radius = 32,
	},
	PLANTMINE_Axis_Start_27 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2380.301, 2540.254, 1040.568),
		Radius = 32,
	},
	PLANT_Assault_Ramp = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(3338.499, -1560.000, 1100.000),
		TagName = "Assault Ramp",
		TeamAvailability = 2,
	},
	PLANT_Axis_staircase_access_doors = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(6058.000, 832.000, 372.000),
		TagName = "Axis staircase access doors",
		TeamAvailability = 4,
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(2919.000, 620.500, 1196.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_Front_Bunker_Door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.314, -0.949, 0.040),
					[1] = Vec3(0.056, -0.998, 0.012),
				},
				position = Vec3(132.973, 3053.861, 728.143),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(76.000, 3082.000, 764.000),
		TagName = "Front Bunker Door",
		TeamAvailability = 4,
	},
	PLANT_Generator_Protection_Net = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.890, -0.453, 0.054),
					[1] = Vec3(0.000, -0.987, 0.158),
				},
				position = Vec3(2962.125, 325.875, 536.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(3388.000, 340.000, 588.000),
		TagName = "Generator Protection Net",
		TeamAvailability = 4,
	},
	PLANT_Generator_Protection_Net_1 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.996, 0.093, -0.008),
				},
				position = Vec3(3821.875, 658.125, 704.125),
				stance = "crouch",
			},
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		MinRadius = 20,
		Position = Vec3(3726.366, 672.971, 680.125),
		Radius = 15,
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(3674.067, 1143.412, 439.385),
			eyePos = Vec3(3633.992, 129.374, 576.125),
			id = 642,
		},
	},
	PLANT_Lower_Bunker_Door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.057, 0.998, 0.013),
				},
				position = Vec3(237.875, -3159.962, 729.595),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(268.000, -3080.000, 776.000),
		TagName = "Lower Bunker Door",
		TeamAvailability = 4,
	},
	PLANT_Metal_Staircase = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(6654.000, -132.000, 382.000),
		TagName = "Metal Staircase",
		TeamAvailability = 2,
	},
	PLANT_Radar_base_MG_Nest = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(7582.000, 4238.000, 1334.000),
		TagName = "Radar base MG Nest",
		TeamAvailability = 4,
	},
	PLANT_Ventialtion_Power_Generator = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.976, -0.107, 0.192),
				},
				position = Vec3(3622.780, 714.384, 472.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(3552.000, 576.000, 528.000),
		TagName = "Ventialtion Power Generator",
		TeamAvailability = 4,
	},
	PLANT_Ventialtion_Power_Generator_1 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.962, -0.037, -0.270),
				},
				position = Vec3(3821.875, 658.125, 704.125),
				stance = "crouch",
			},
		},
		ExplosiveType = 1,
		GoalType = "PLANT",
		MinRadius = 32,
		Position = Vec3(3493.021, 624.009, 609.125),
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(4128.646, 1008.977, 554.626),
			eyePos = Vec3(3320.953, 379.893, 576.125),
			id = 355,
		},
	},
	PLANT_main_base_wall_breach = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.051, -0.998, -0.036),
					[1] = Vec3(-0.995, -0.088, -0.050),
				},
				position = Vec3(2413.875, 2716.759, 1111.786),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(2464.000, 2376.000, 1171.999),
		TagName = "main base wall breach",
		TeamAvailability = 4,
	},
	PLANT_radar_equipment = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.828, -0.555, 0.084),
				},
				position = Vec3(6245.825, 3845.789, 1256.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.798, -0.584, 0.152),
				},
				position = Vec3(6485.875, 3754.126, 1256.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(6316.000, 3868.000, 1252.000),
		TagName = "radar equipment",
		TeamAvailability = 4,
	},
	REPAIRMG42_Radar_base_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(7584.000, 4256.000, 1388.000),
		TagName = "Radar base MG Nest",
		TeamAvailability = 6,
	},
	REPAIRMG42_right_outside_mg42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1048.000, 2624.000, 1096.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_stairmg_gun = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(6813.000, 356.000, 1112.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_t364 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1493.000, -288.000, 1116.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_t378 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-4101.000, -1544.000, 292.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_t378_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1629.000, 352.000, 1116.000),
		TagName = "t378",
		TeamAvailability = 6,
	},
	REPAIRMG42_t378_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-4253.000, 1496.000, 292.000),
		TagName = "t378",
		TeamAvailability = 6,
	},
	REPAIRMG42_t380 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1493.000, 992.000, 1116.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_t381 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(277.000, -2848.000, 772.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_t382 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(449.000, -2540.000, 772.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_t436 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(3073.000, -2652.000, 1180.000),
		TeamAvailability = 6,
	},
	ROUTE_AlliedVentSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4264.307, 136.450, 321.130),
		Radius = 300,
	},
	ROUTE_AssaultRamp = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3438.958, -1401.545, 1209.125),
		Radius = 125,
	},
	ROUTE_AssaultRampTunnelFront = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3872.675, -926.468, 881.125),
		Radius = 125,
	},
	ROUTE_AssaultRampTunnelRight_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3995.939, -533.453, 1017.125),
		Radius = 125,
	},
	ROUTE_AssaultRampTunnelRight_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3492.132, -295.275, 881.125),
		Radius = 125,
	},
	ROUTE_AssaultRampTunnel_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3872.872, -1435.651, 1017.125),
		Radius = 125,
	},
	ROUTE_BelowTheWall_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1034.171, -611.696, 512.999),
		Radius = 125,
	},
	ROUTE_BelowTheWall_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1058.832, 111.782, 480.879),
		Radius = 125,
	},
	ROUTE_BelowTheWall_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1017.701, 749.407, 498.403),
		Radius = 125,
	},
	ROUTE_BelowTheWall_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(707.322, 1403.718, 489.600),
		Radius = 125,
	},
	ROUTE_BelowTheWall_5 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(491.518, 2248.141, 507.496),
		Radius = 125,
	},
	ROUTE_BelowTheWall_6 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(192.244, 2541.319, 562.272),
		Radius = 125,
	},
	ROUTE_CPSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2812.882, 832.877, 1145.125),
		Radius = 250,
	},
	ROUTE_CPTunnel = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2653.672, 795.671, 593.163),
		Radius = 125,
	},
	ROUTE_CPhatch = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2657.426, 990.143, 1137.144),
		Radius = 125,
	},
	ROUTE_DestructibleDoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1905.816, 771.499, 1049.125),
		Radius = 125,
	},
	ROUTE_Flag1Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1868.274, -276.665, 1049.125),
		Radius = 290,
	},
	ROUTE_Flag1Spawn2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1804.553, 992.579, 1049.125),
		Radius = 280,
	},
	ROUTE_Flag2Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6803.628, 1529.809, 1169.125),
		Radius = 250,
	},
	ROUTE_FrontBunkerDoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(80.287, 3140.765, 705.125),
		Radius = 125,
	},
	ROUTE_Ladder = 
	{
		GoalType = "ROUTE",
		Position = Vec3(7333.499, 842.752, 449.125),
		Radius = 125,
	},
	ROUTE_LeftBoatSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3576.025, 1610.060, 121.125),
		Radius = 190,
	},
	ROUTE_LeftSpawnExit = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6458.230, 1654.332, 1217.125),
		Radius = 125,
	},
	ROUTE_LeftSpawnExitBunker_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5623.431, 2189.905, 1158.103),
		Radius = 125,
	},
	ROUTE_LeftSpawnExitBunker_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(5612.073, 3352.691, 1185.125),
		Radius = 125,
	},
	ROUTE_LeftSpawnExitFront_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6520.137, 2353.175, 1210.087),
		Radius = 125,
	},
	ROUTE_LeftSpawnExitFront_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6006.159, 3011.423, 1287.755),
		Radius = 125,
	},
	ROUTE_LiftLow = 
	{
		GoalType = "ROUTE",
		Position = Vec3(8072.072, 57.925, 451.125),
		Radius = 125,
	},
	ROUTE_LiftUp = 
	{
		GoalType = "ROUTE",
		Position = Vec3(8050.842, 55.931, 1141.125),
		Radius = 125,
	},
	ROUTE_LowerBunkerDoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(329.245, -3082.995, 705.125),
		Radius = 125,
	},
	ROUTE_MainBaseWall = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2545.078, 2406.778, 1105.125),
		Radius = 125,
	},
	ROUTE_MetalStaircase = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6947.549, -129.129, 449.125),
		Radius = 125,
	},
	ROUTE_NearAxisSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4134.677, -397.747, 665.125),
		Radius = 125,
	},
	ROUTE_NearAxisSpawn_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3997.009, -542.581, 665.125),
		Radius = 125,
	},
	ROUTE_NearAxisSpawn_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3998.293, -207.425, 665.125),
		Radius = 125,
	},
	ROUTE_NearAxisSpawn_Tunnel_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4218.200, -91.823, 889.125),
		Radius = 125,
	},
	ROUTE_NearAxisSpawn_Tunnel_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3821.219, 674.542, 681.125),
		Radius = 125,
	},
	ROUTE_NearCabinets_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(7609.593, 4547.575, 1217.249),
		Radius = 125,
	},
	ROUTE_NearCabinets_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(7207.817, 4257.355, 1185.797),
		Radius = 125,
	},
	ROUTE_NearFlag2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(7267.075, 1364.428, 1169.125),
		Radius = 125,
	},
	ROUTE_OutsideFence = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1398.780, 2766.350, 1018.059),
		Radius = 125,
	},
	ROUTE_Pipe_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3469.224, 1604.567, 1201.125),
		Radius = 125,
	},
	ROUTE_Pipe_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3730.858, 1701.547, 665.125),
		Radius = 125,
	},
	ROUTE_RadarBaseAxisSpawn_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(8979.100, 3966.029, 1232.125),
		Radius = 300,
	},
	ROUTE_RadarBaseAxisSpawn_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(8954.119, 3985.577, 1360.125),
		Radius = 300,
	},
	ROUTE_RightBoatSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3416.000, -1400.000, 121.135),
		Radius = 190,
	},
	ROUTE_RightSpawnExit = 
	{
		GoalType = "ROUTE",
		Position = Vec3(7260.926, 1784.305, 1174.451),
		Radius = 125,
	},
	ROUTE_RightSpawnExit_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(7100.902, 2801.526, 1196.414),
		Radius = 125,
	},
	ROUTE_RightWay_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(8502.767, 583.859, 1153.125),
		Radius = 125,
	},
	ROUTE_RightWay_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(8463.963, 1212.253, 1225.125),
		Radius = 125,
	},
	ROUTE_StaircaseDoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6134.037, 825.600, 321.125),
		Radius = 70,
	},
	ROUTE_StaircaseMG42 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(6693.277, 707.208, 1169.125),
		Radius = 125,
	},
	ROUTE_Stairs_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3583.471, 2387.502, 1217.125),
		Radius = 125,
	},
	ROUTE_Stairs_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3924.098, 2057.302, 713.125),
		Radius = 125,
	},
	ROUTE_Tunnel_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(89.703, 3835.943, 705.125),
		Radius = 125,
	},
	ROUTE_Tunnel_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2092.475, 1198.819, 737.125),
		Radius = 125,
	},
	SMOKEBOMB_Allied_Start_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.670, -0.002, 0.742),
		},
		GoalType = "SMOKEBOMB",
		MinRadius = 32,
		Position = Vec3(-2338.261, -1778.116, 154.023),
		Radius = 32,
	},
	SMOKEBOMB_Allied_Start_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.446, 0.073, 0.892),
		},
		GoalType = "SMOKEBOMB",
		MinRadius = 32,
		Position = Vec3(-1321.682, -2099.484, 294.568),
		Radius = 32,
	},
	SMOKEBOMB_Allied_Start_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.582, 0.155, 0.798),
		},
		GoalType = "SMOKEBOMB",
		MinRadius = 32,
		Position = Vec3(-704.154, -2361.499, 362.252),
		Radius = 32,
	},
	SNIPE_Allied_Start_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.938, -0.325, 0.117),
		},
		GoalType = "Snipe",
		MaxCampTime = 60,
		MinCampTime = 20,
		MinRadius = 32,
		Position = Vec3(-4194.126, -1322.126, 137.125),
		Radius = 32,
	},
	Version = 1,
};
