global _MG = 
{
	AMMOCAB_a1 = 
	{
		GoalType = "AMMOCAB",
		MinRadius = 32,
		Position = Vec3(4091.785, 8871.433, -559.966),
	},
	AMMOCAB_a10 = 
	{
		GoalType = "AMMOCAB",
		MinRadius = 32,
		Position = Vec3(10772.256, 6590.894, 7.109),
	},
	AMMOCAB_a2 = 
	{
		GoalType = "AMMOCAB",
		MinRadius = 32,
		Position = Vec3(6459.572, 11149.204, 87.601),
	},
	AMMOCAB_a3 = 
	{
		GoalType = "AMMOCAB",
		MinRadius = 32,
		Position = Vec3(3952.858, 5442.343, -161.937),
	},
	AMMOCAB_a4 = 
	{
		GoalType = "AMMOCAB",
		MinRadius = 32,
		Position = Vec3(1887.573, 4151.544, -351.875),
	},
	AMMOCAB_a5 = 
	{
		GoalType = "AMMOCAB",
		MinRadius = 32,
		Position = Vec3(1728.620, 1329.904, 464.125),
	},
	AMMOCAB_a6 = 
	{
		GoalType = "AMMOCAB",
		MinRadius = 32,
		Position = Vec3(5746.056, 3170.693, -349.688),
	},
	AMMOCAB_a7 = 
	{
		GoalType = "AMMOCAB",
		MinRadius = 32,
		Position = Vec3(7993.086, 2296.101, -844.048),
	},
	AMMOCAB_a8 = 
	{
		GoalType = "AMMOCAB",
		MinRadius = 32,
		Position = Vec3(9956.277, 9128.665, -799.875),
	},
	AMMOCAB_a9 = 
	{
		GoalType = "AMMOCAB",
		MinRadius = 32,
		Position = Vec3(1470.109, 1672.809, -367.875),
	},
	AMMOCAB_north_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(9687.000, 4187.000, -805.000),
		TeamAvailability = 6,
	},
	AMMOCAB_second_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(5845.000, 6197.000, -757.000),
		TeamAvailability = 6,
	},
	HEALTHCAB_north_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(9572.000, 4131.000, -805.000),
		TeamAvailability = 6,
	},
	HEALTHCAB_second_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(5956.000, 6195.000, -757.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_315 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(4032.000, 8672.000, -476.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_458 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(9544.000, 4676.000, -409.000),
		TagName = "",
		TeamAvailability = 6,
	},
	MOUNTMG42_Compound_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(10216.000, 9704.000, -620.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_Compound_MG42_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(10535.000, 9191.000, -660.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_Outpost_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1736.000, 1751.000, -295.000),
		TagName = "Outpost MG42",
		TeamAvailability = 6,
	},
	MOVER_glider_sm = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1856.000, 797.002, 280.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_315 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(4032.000, 8672.000, -476.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_458 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(9544.000, 4676.000, -409.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_Compound_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(10216.000, 9704.000, -620.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_Compound_MG42_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(10535.000, 9191.000, -660.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_Outpost_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1736.000, 1751.000, -295.000),
		TagName = "Outpost MG42",
		TeamAvailability = 6,
	},
	Version = 1,
};
