global _MG = 
{
	AIRSTRIKE_axis_phase1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.362, 0.568, 0.739),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(162.444, -259.927, 13.125),
		Radius = 32,
	},
	AIRSTRIKE_axis_phase1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.200, 0.765, 0.612),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(205.188, -287.762, 13.125),
		Radius = 32,
		TagName = "axis_phase1",
	},
	AIRSTRIKE_axis_phase1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.116, -0.830, 0.546),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(459.185, 3359.039, 1.125),
		Radius = 32,
		TagName = "axis_phase1",
	},
	AIRSTRIKE_axis_phase1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.861, -0.226, 0.456),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(-1320.003, 3025.762, 14.230),
		Radius = 32,
		TagName = "axis_phase1",
	},
	AIRSTRIKE_axis_phase1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.848, -0.366, 0.383),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(-1717.676, 3110.125, 10.872),
		Radius = 32,
		TagName = "axis_phase1",
	},
	AIRSTRIKE_axis_phase1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.928, 0.194, 0.318),
		},
		GoalType = "AIRSTRIKE",
		MinRadius = 32,
		Position = Vec3(-2253.891, 2399.439, 1.324),
		Radius = 32,
		TagName = "axis_phase1",
	},
	AMMOCAB_north_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-7765.000, 8247.000, 311.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_north_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-4181.000, 4599.000, 55.000),
		Range = 1250,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_north_ammocabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-11941.000, 9067.000, 299.000),
		Range = 1250,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
	},
	ATTACK_allies_phase1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.067, -0.992, -0.104),
			[1] = Vec3(-0.986, -0.162, 0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(307.738, 4186.640, 1.125),
		Radius = 32,
	},
	ATTACK_allies_phase1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.340, 0.940, 0.023),
			[1] = Vec3(-0.985, -0.174, -0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(419.220, 2829.791, 1.125),
		Radius = 32,
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, -0.205, -0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2551.440, 3287.659, 38.637),
		Radius = 32,
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.507, -0.861, -0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1978.079, 3760.996, 10.952),
		Radius = 32,
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.092, -0.989, -0.115),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2115.239, 5288.391, 207.710),
		Radius = 32,
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.913, -0.402, -0.069),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3176.290, 3329.661, 13.125),
		Radius = 32,
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.684, 0.671, -0.285),
			[1] = Vec3(0.876, 0.472, -0.104),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3495.184, 2463.648, 305.125),
		Radius = 32,
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.170, 0.985, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4367.844, 2655.133, 42.125),
		Radius = 32,
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.113, 0.994, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4545.183, 2659.554, 33.125),
		Radius = 32,
		Stance = "peek",
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.480, 0.858, -0.184),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4872.511, 2684.455, 52.588),
		Radius = 32,
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, 0.253, 0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4332.734, 4257.000, 13.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.231, 0.973, 0.012),
			[1] = Vec3(0.854, -0.519, -0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4904.854, 3527.869, 13.125),
		Radius = 32,
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.137, -0.069),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-246.913, 2520.468, -0.414),
		Radius = 32,
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.646, 0.763, -0.035),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4106.982, 3289.484, -2.657),
		Radius = 32,
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.280, 0.950, -0.138),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4153.578, 2172.958, 305.125),
		Radius = 32,
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.888, 0.460, 0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4309.911, 4414.770, 17.125),
		Radius = 32,
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.110, 0.992, -0.069),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3865.251, 2109.240, 52.285),
		Radius = 32,
		Stance = "peek",
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.876, -0.483, -0.011),
			[1] = Vec3(0.562, -0.826, -0.035),
			[2] = Vec3(-0.343, -0.939, 0.035),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1952.888, 3454.342, 9.125),
		Radius = 32,
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.071, 0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-434.721, 2996.644, 81.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.071, -0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1122.846, 3005.738, 81.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.924, 0.369, -0.104),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1348.799, 2320.905, 9.125),
		Radius = 32,
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.900, 0.434, -0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1699.501, 2326.375, 9.125),
		Radius = 32,
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.857, 0.516, -0.012),
			[1] = Vec3(0.194, 0.980, 0.035),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2445.078, 2472.889, 4.596),
		Radius = 32,
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.022, 0.000),
			[1] = Vec3(-0.326, 0.942, 0.081),
			[2] = Vec3(-0.319, -0.948, 0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1894.729, 3159.302, 11.987),
		Radius = 32,
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase1_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.914, 0.405, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2920.422, 2695.217, 10.204),
		Radius = 32,
		TagName = "allies_phase1",
	},
	ATTACK_allies_phase2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.403, 0.915, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4386.586, 3602.184, 13.125),
		Radius = 32,
	},
	ATTACK_allies_phase2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.082, 0.997, 0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4859.382, 4197.335, 13.125),
		Radius = 32,
		TagName = "allies_phase2",
	},
	ATTACK_allies_phase2_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.036, 0.999, 0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8784.013, 4484.019, 13.125),
		Radius = 32,
		TagName = "allies_phase2",
	},
	ATTACK_allies_phase2_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.787, -0.616, 0.035),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9115.672, 5257.873, 4.961),
		Radius = 32,
		TagName = "allies_phase2",
	},
	ATTACK_allies_phase2_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.207, -0.956, -0.206),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8422.592, 5876.640, 41.125),
		Radius = 32,
		TagName = "allies_phase2",
	},
	ATTACK_allies_phase2_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.053, 0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6918.606, 4630.040, 3.585),
		Radius = 32,
		TagName = "allies_phase2",
	},
	ATTACK_allies_phase2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.012, -0.069),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5030.810, 4893.369, 1.860),
		Radius = 32,
		TagName = "allies_phase2",
	},
	ATTACK_allies_phase2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.104, -0.035),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5313.742, 4531.756, 2.703),
		Radius = 32,
		TagName = "allies_phase2",
	},
	ATTACK_allies_phase2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.022, -0.058),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5996.892, 4533.209, 1.690),
		Radius = 32,
		TagName = "allies_phase2",
	},
	ATTACK_allies_phase2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, 0.103, -0.150),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6609.518, 4896.343, 7.912),
		Radius = 32,
		TagName = "allies_phase2",
	},
	ATTACK_allies_phase2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.024, -0.115),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7442.849, 4505.679, 1.289),
		Radius = 32,
		TagName = "allies_phase2",
	},
	ATTACK_allies_phase2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.046, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7600.488, 4873.951, -6.875),
		Radius = 32,
		TagName = "allies_phase2",
	},
	ATTACK_allies_phase2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.284, 0.959, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8339.575, 4471.626, 13.125),
		Radius = 32,
		TagName = "allies_phase2",
	},
	ATTACK_allies_phase2_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.910, -0.414, 0.035),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8118.964, 4938.944, 0.218),
		Radius = 32,
		TagName = "allies_phase2",
	},
	ATTACK_allies_phase3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.097, 0.995, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8532.970, 5082.910, 2.686),
		Radius = 32,
	},
	ATTACK_allies_phase3_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.087, 0.993, 0.081),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8982.991, 5661.026, 2.598),
		Radius = 32,
		TagName = "allies_phase3",
	},
	ATTACK_allies_phase3_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.903, -0.377, -0.206),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8166.521, 7383.362, 45.125),
		Radius = 32,
		TagName = "allies_phase3",
	},
	ATTACK_allies_phase3_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.025, 0.999, -0.035),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9468.883, 6481.186, 9.125),
		Radius = 32,
		TagName = "allies_phase3",
	},
	ATTACK_allies_phase3_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.216, 0.975, 0.058),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9920.768, 8062.228, 9.125),
		Radius = 32,
		TagName = "allies_phase3",
	},
	ATTACK_allies_phase3_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.304, 0.902, 0.307),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9394.125, 8269.438, 1.125),
		Radius = 32,
		TagName = "allies_phase3",
	},
	ATTACK_allies_phase3_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.186, 0.971, 0.150),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9397.067, 7518.383, 9.125),
		Radius = 32,
		TagName = "allies_phase3",
	},
	ATTACK_allies_phase3_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.225, 0.928, 0.296),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9894.448, 8250.263, 9.125),
		Radius = 32,
		TagName = "allies_phase3",
	},
	ATTACK_allies_phase3_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.490, 0.870, -0.058),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8403.894, 6029.232, 41.125),
		Radius = 32,
		TagName = "allies_phase3",
	},
	ATTACK_allies_phase3_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.847, 0.532, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8434.125, 6381.875, 12.576),
		Radius = 32,
		TagName = "allies_phase3",
	},
	ATTACK_allies_phase3_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.087, 0.992, -0.092),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9064.475, 6545.917, 1.877),
		Radius = 32,
		TagName = "allies_phase3",
	},
	ATTACK_allies_phase3_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, 0.234, -0.104),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8404.427, 6805.443, 1.125),
		Radius = 32,
		TagName = "allies_phase3",
	},
	ATTACK_allies_phase3_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, 0.234, -0.104),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8404.427, 6805.443, 1.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "allies_phase3",
	},
	ATTACK_allies_phase3_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.471, 0.882, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9097.543, 6704.281, 6.148),
		Radius = 32,
		TagName = "allies_phase3",
	},
	ATTACK_allies_phase3_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.860, -0.508, -0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7515.429, 7870.260, 34.394),
		Radius = 32,
		TagName = "allies_phase3",
	},
	ATTACK_allies_phase3_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.860, -0.495, -0.127),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8084.805, 7599.956, 9.125),
		Radius = 32,
		TagName = "allies_phase3",
	},
	ATTACK_allies_phase4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.383, 0.913, 0.138),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9380.819, 8997.522, 9.125),
		Radius = 32,
	},
	ATTACK_allies_phase4_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.380, 0.904, 0.195),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9410.363, 9186.631, 1.125),
		Radius = 32,
		TagName = "allies_phase4",
	},
	ATTACK_allies_phase4_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, -0.155, 0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8403.589, 7276.551, 1.125),
		Radius = 32,
		TagName = "allies_phase4",
	},
	ATTACK_allies_phase4_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.439, 0.896, 0.069),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9362.128, 8662.271, 9.125),
		Radius = 32,
		TagName = "allies_phase4",
	},
	ATTACK_allies_phase5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.606, 0.794, -0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9061.103, 9604.990, 9.125),
		Radius = 32,
	},
	ATTACK_allies_phase5_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.845, 0.494, -0.206),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7817.739, 9522.148, 309.263),
		Radius = 32,
		TagName = "allies_phase5",
	},
	ATTACK_allies_phase5_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.939, 0.330, -0.092),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9223.942, 10837.254, 41.125),
		Radius = 32,
		TagName = "allies_phase5",
	},
	ATTACK_allies_phase5_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.643, -0.766, -0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9716.687, 11398.212, 41.125),
		Radius = 32,
		TagName = "allies_phase5",
	},
	ATTACK_allies_phase5_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.887, 0.447, -0.115),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10354.128, 10833.805, 41.125),
		Radius = 32,
		TagName = "allies_phase5",
	},
	ATTACK_allies_phase5_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.894, 0.438, 0.092),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10595.718, 11127.621, 317.125),
		Radius = 32,
		TagName = "allies_phase5",
	},
	ATTACK_allies_phase5_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.005, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10967.850, 11351.436, 389.125),
		Radius = 32,
		TagName = "allies_phase5",
	},
	ATTACK_allies_phase5_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.029, -0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9588.200, 10743.941, 397.125),
		Radius = 32,
		TagName = "allies_phase5",
	},
	ATTACK_allies_phase5_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.591, 0.793, -0.150),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9786.544, 10937.872, 401.125),
		Radius = 32,
		TagName = "allies_phase5",
	},
	ATTACK_allies_phase5_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.041, -0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10089.591, 11127.186, 401.125),
		Radius = 32,
		TagName = "allies_phase5",
	},
	ATTACK_allies_phase5_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.175, -0.979, -0.104),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10095.694, 11466.991, 401.125),
		Radius = 32,
		TagName = "allies_phase5",
	},
	ATTACK_allies_phase5_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.100, -0.994, 0.035),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9883.479, 11437.840, 401.125),
		Radius = 32,
		TagName = "allies_phase5",
	},
	ATTACK_allies_phase5_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.956, 0.270, -0.115),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8214.294, 9478.701, 257.252),
		Radius = 32,
		TagName = "allies_phase5",
	},
	ATTACK_allies_phase5_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.867, -0.487, -0.104),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9894.450, 11458.518, 401.125),
		Radius = 32,
		TagName = "allies_phase5",
	},
	ATTACK_allies_phase5_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.939, -0.342, 0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9809.327, 11337.128, 401.125),
		Radius = 32,
		TagName = "allies_phase5",
	},
	ATTACK_allies_phase5_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.896, 0.418, -0.150),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8669.785, 9421.874, 257.252),
		Radius = 32,
		TagName = "allies_phase5",
	},
	ATTACK_allies_phase5_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.759, 0.642, -0.104),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9394.127, 9513.594, 353.125),
		Radius = 32,
		TagName = "allies_phase5",
	},
	ATTACK_allies_phase5_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.010, 1.000, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9651.276, 9516.274, 353.125),
		Radius = 32,
		TagName = "allies_phase5",
	},
	ATTACK_allies_phase5_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.102, 0.995, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9974.861, 9491.041, 353.125),
		Radius = 32,
		TagName = "allies_phase5",
	},
	ATTACK_allies_phase5_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.194, 0.980, -0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10077.315, 9361.968, 345.125),
		Radius = 32,
		TagName = "allies_phase5",
	},
	ATTACK_allies_phase5_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.013, 0.999, 0.035),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10227.674, 9485.709, 257.125),
		Radius = 32,
		TagName = "allies_phase5",
	},
	ATTACK_allies_phase5_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.970, -0.201, -0.138),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8976.876, 10948.944, 41.125),
		Radius = 32,
		TagName = "allies_phase5",
	},
	BUILD_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-4584.000, 6632.000, 372.000),
		TagName = "Allied Command Post",
		TeamAvailability = 4,
	},
	BUILD_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-10468.000, 9688.000, 61.000),
		TagName = "Axis Command Post",
		TeamAvailability = 2,
	},
	BUILD_Axis_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-11376.000, 10088.000, 56.000),
		TagName = "Axis MG42",
		TeamAvailability = 2,
	},
	BUILD_Tank = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Offsets = 
		{
			[0] = Vec3(-98.126, -25.213, -43.073),
			[1] = Vec3(-99.563, 112.094, -48.878),
			[2] = Vec3(-98.125, -121.639, -34.900),
			[3] = Vec3(-36.976, 172.398, -47.132),
			[4] = Vec3(56.824, 158.192, -52.062),
			[5] = Vec3(112.581, 75.600, -53.849),
			[6] = Vec3(111.324, -24.317, -48.551),
			[7] = Vec3(110.136, -129.233, -44.712),
			[8] = Vec3(59.257, -209.706, -40.814),
			[9] = Vec3(-70.563, -201.971, -33.942),
		},
		Position = Vec3(634.000, 380.000, 78.000),
		Stance = "random",
		TeamAvailability = 4,
		Vehicle = "MOVER_tank",
	},
	DEFEND_axis_phase1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.203, -0.979, 0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(109.873, 3763.636, 9.125),
		Radius = 32,
		Stance = "peek",
	},
	DEFEND_axis_phase1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.519, -0.854, -0.046),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(462.651, 3486.606, 1.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase1",
	},
	DEFEND_axis_phase1_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.166, -0.986, 0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2323.633, 5094.146, 39.548),
		Radius = 32,
		Stance = "peek",
		TagName = "axis_phase1",
	},
	DEFEND_axis_phase1_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.889, 0.436, -0.138),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1615.051, 2345.157, 9.125),
		Radius = 32,
		TagName = "axis_phase1",
	},
	DEFEND_axis_phase1_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.958, 0.282, -0.046),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4141.422, 2578.025, 33.125),
		Radius = 32,
		Stance = "peek",
		TagName = "axis_phase1",
	},
	DEFEND_axis_phase1_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, -0.220, -0.035),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4174.083, 3368.121, 1.125),
		Radius = 32,
		TagName = "axis_phase1",
	},
	DEFEND_axis_phase1_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, 0.132, -0.092),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3534.412, 2437.352, 305.125),
		Radius = 32,
		Stance = "prone",
		TagName = "axis_phase1",
	},
	DEFEND_axis_phase1_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.793, 0.568, -0.221),
			[1] = Vec3(-0.430, 0.892, -0.141),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4137.186, 2248.349, 305.125),
		Radius = 32,
		TagName = "axis_phase1",
	},
	DEFEND_axis_phase1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.158, -0.987, 0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(127.467, 4012.771, 9.125),
		Radius = 32,
		TagName = "axis_phase1",
	},
	DEFEND_axis_phase1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.323, -0.946, -0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-558.187, 3002.620, 10.610),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase1",
	},
	DEFEND_axis_phase1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.685, 0.723, -0.092),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1307.466, 2290.420, 9.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase1",
	},
	DEFEND_axis_phase1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.916, 0.383, -0.115),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1947.795, 2320.995, 9.125),
		Radius = 32,
		TagName = "axis_phase1",
	},
	DEFEND_axis_phase1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.933, -0.359, -0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1949.873, 3157.889, 11.040),
		Radius = 32,
		Stance = "peek",
		TagName = "axis_phase1",
	},
	DEFEND_axis_phase1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.026, -0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2600.792, 2506.586, 33.125),
		Radius = 32,
		TagName = "axis_phase1",
	},
	DEFEND_axis_phase1_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.661, -0.751, -0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2435.432, 3667.126, 1.125),
		Radius = 32,
		TagName = "axis_phase1",
	},
	DEFEND_axis_phase1_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.063, -0.998, -0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2004.688, 3934.994, 9.125),
		Radius = 32,
		TagName = "axis_phase1",
	},
	DEFEND_axis_phase2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.306, -0.914, -0.265),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4377.307, 5650.126, 321.125),
		Radius = 32,
	},
	DEFEND_axis_phase2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.693, -0.693, -0.198),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4686.677, 5850.481, 321.125),
		Radius = 32,
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.934, 0.344, -0.095),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7126.856, 4489.400, 13.125),
		Radius = 32,
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.109, 0.032),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7033.936, 4880.832, 2.309),
		Radius = 32,
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.087, -0.049),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7062.289, 4655.274, 3.331),
		Radius = 32,
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, -0.200, -0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7104.795, 5061.869, 3.774),
		Radius = 32,
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.970, 0.235, -0.061),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7812.826, 4336.963, 13.125),
		Radius = 32,
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, -0.245, -0.061),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7864.009, 4975.057, 13.125),
		Radius = 32,
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.123, -0.026),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8778.367, 4945.098, 14.369),
		Radius = 32,
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.789, 0.615, 0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6351.374, 4334.127, 13.125),
		Radius = 32,
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.051, 0.999, -0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4567.376, 2688.524, 33.125),
		Radius = 32,
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, -0.266, -0.130),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8390.884, 4939.971, 9.125),
		Radius = 32,
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.130, -0.049),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4327.785, 4427.115, 17.125),
		Radius = 32,
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, 0.083, -0.147),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9289.006, 4573.853, 329.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.940, -0.172, -0.294),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9344.655, 4931.083, 382.603),
		Radius = 32,
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, -0.099, -0.170),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9627.278, 4866.753, 417.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.965, -0.189, -0.182),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9243.616, 5027.197, 338.596),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.839, -0.543, 0.025),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9104.125, 5264.095, 4.588),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.084, -0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4326.599, 4556.317, 17.125),
		Radius = 32,
		Stance = "peek",
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.249, -0.968, 0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5823.606, 7493.875, 25.125),
		Radius = 32,
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.259, -0.964, -0.061),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5787.127, 7103.573, 54.041),
		Radius = 32,
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.947, 0.321, -0.026),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3285.360, 5250.749, 9.024),
		Radius = 32,
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, 0.168, -0.037),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2660.836, 5264.618, 5.346),
		Radius = 32,
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.064, -0.141),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2013.121, 5298.818, 229.984),
		Radius = 32,
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase2_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.916, 0.399, -0.049),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6386.753, 4517.576, 1.125),
		Radius = 32,
		TagName = "axis_phase2",
	},
	DEFEND_axis_phase3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.617, -0.733, -0.286),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9162.125, 5760.363, 345.125),
		Radius = 32,
		Stance = "peek",
	},
	DEFEND_axis_phase3_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.965, -0.217, -0.147),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9608.084, 5096.103, 433.361),
		Radius = 32,
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase3_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.027, -0.999, 0.026),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8727.602, 7378.130, 1.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase3_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.031, -1.000, 0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8607.011, 7378.128, 1.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase3_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.131, -0.991, 0.015),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9013.326, 7387.998, 1.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase3_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.805, -0.592, -0.032),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10099.003, 7521.335, 17.125),
		Radius = 32,
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase3_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.845, -0.535, -0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10058.518, 7383.459, 17.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase3_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, -0.337, -0.066),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10065.793, 7303.230, 17.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase3_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.966, 0.253, -0.043),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10290.530, 6663.629, 29.125),
		Radius = 32,
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase3_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.090, -0.055),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10287.546, 7009.413, 5.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase3_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.031, 0.025),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-11210.531, 7006.091, 129.125),
		Radius = 32,
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase3_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.942, 0.332, -0.044),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10677.930, 6571.036, 119.165),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase3_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.946, -0.178, -0.271),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9246.332, 5028.484, 339.360),
		Radius = 32,
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase3_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.428, -0.899, -0.090),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9924.318, 8425.179, 9.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase3_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.290, -0.956, -0.044),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8255.538, 7472.388, 9.125),
		Radius = 32,
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase3_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.885, -0.463, -0.044),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9089.155, 5243.463, 4.052),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase3_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.067, -0.112),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9361.805, 4558.961, 329.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase3_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.942, -0.329, -0.066),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7870.362, 5004.856, 13.125),
		Radius = 32,
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase3_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.765, -0.641, -0.055),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9120.944, 5297.808, 5.180),
		Radius = 32,
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase3_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.437, -0.891, -0.124),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8346.257, 6002.059, 41.125),
		Radius = 32,
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase3_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.146, -0.988, -0.043),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8449.500, 6595.698, 6.213),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase3_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.300, -0.954, 0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9057.972, 6710.428, 6.470),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase3_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.368, -0.929, -0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8267.804, 7270.125, 9.125),
		Radius = 32,
		TagName = "axis_phase3",
	},
	DEFEND_axis_phase4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.036, 0.999, -0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9444.256, 6450.417, 9.125),
		Radius = 32,
	},
	DEFEND_axis_phase4_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.162, 0.987, 0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9343.424, 6331.765, 45.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase4",
	},
	DEFEND_axis_phase4_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.006, -0.992, -0.125),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9587.592, 9307.401, 353.125),
		Radius = 32,
		Stance = "peek",
		TagName = "axis_phase4",
	},
	DEFEND_axis_phase4_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.062, -0.983, -0.170),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9756.374, 9319.420, 353.125),
		Radius = 32,
		TagName = "axis_phase4",
	},
	DEFEND_axis_phase4_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.162, -0.960, -0.227),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9873.151, 9274.129, 353.125),
		Radius = 32,
		TagName = "axis_phase4",
	},
	DEFEND_axis_phase4_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.370, -0.909, -0.193),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9990.985, 8575.473, 353.125),
		Radius = 32,
		Stance = "peek",
		TagName = "axis_phase4",
	},
	DEFEND_axis_phase4_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.109, -0.986, -0.125),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9820.424, 9354.455, 353.125),
		Radius = 32,
		TagName = "axis_phase4",
	},
	DEFEND_axis_phase4_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.905, -0.424, -0.044),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8212.438, 7485.408, 9.125),
		Radius = 32,
		TagName = "axis_phase4",
	},
	DEFEND_axis_phase4_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.855, -0.519, -0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10113.222, 7516.155, 17.184),
		Radius = 32,
		Stance = "peek",
		TagName = "axis_phase4",
	},
	DEFEND_axis_phase4_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.349, -0.933, -0.090),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9914.192, 8431.707, 9.125),
		Radius = 32,
		TagName = "axis_phase4",
	},
	DEFEND_axis_phase4_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.020, -1.000, 0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9524.646, 8694.835, 1.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase4",
	},
	DEFEND_axis_phase4_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.220, -0.974, -0.055),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9857.026, 8981.563, 1.125),
		Radius = 32,
		TagName = "axis_phase4",
	},
	DEFEND_axis_phase4_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.246, -0.969, -0.032),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9930.786, 9372.891, 1.125),
		Radius = 32,
		TagName = "axis_phase4",
	},
	DEFEND_axis_phase4_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.006, -0.992, -0.125),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9458.280, 9308.171, 353.125),
		Radius = 32,
		Stance = "peek",
		TagName = "axis_phase4",
	},
	DEFEND_axis_phase4_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.006, -0.992, -0.125),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9497.090, 9307.912, 353.125),
		Radius = 32,
		Stance = "peek",
		TagName = "axis_phase4",
	},
	DEFEND_axis_phase5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.380, -0.902, -0.204),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9997.544, 8565.459, 353.125),
		Radius = 32,
	},
	DEFEND_axis_phase5_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.309, -0.905, -0.294),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9960.327, 9284.903, 353.125),
		Radius = 32,
		TagName = "axis_phase5",
	},
	DEFEND_axis_phase5_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.677, -0.595, -0.433),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10862.149, 10618.127, 397.125),
		Radius = 32,
		TagName = "axis_phase5",
	},
	DEFEND_axis_phase5_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.282, -0.890, -0.359),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10064.141, 10618.126, 397.125),
		Radius = 32,
		TagName = "axis_phase5",
	},
	DEFEND_axis_phase5_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.282, -0.890, -0.359),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10064.141, 10618.126, 397.125),
		Radius = 32,
		TagName = "axis_phase5",
	},
	DEFEND_axis_phase5_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.887, 0.420, -0.193),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9781.514, 10939.543, 401.125),
		Radius = 32,
		TagName = "axis_phase5",
	},
	DEFEND_axis_phase5_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.942, -0.327, -0.079),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9561.471, 10983.710, 41.125),
		Radius = 32,
		TagName = "axis_phase5",
	},
	DEFEND_axis_phase5_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.515, -0.848, -0.125),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9713.133, 11413.577, 41.125),
		Radius = 32,
		TagName = "axis_phase5",
	},
	DEFEND_axis_phase5_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.020, -1.000, -0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9888.996, 11342.367, 41.125),
		Radius = 32,
		TagName = "axis_phase5",
	},
	DEFEND_axis_phase5_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.773, -0.634, -0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9820.346, 11371.958, 401.125),
		Radius = 32,
		TagName = "axis_phase5",
	},
	DEFEND_axis_phase5_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.041, -0.032),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10880.149, 11412.921, 389.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase5",
	},
	DEFEND_axis_phase5_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.970, 0.235, -0.055),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-11164.228, 10930.125, 401.125),
		Radius = 32,
		TagName = "axis_phase5",
	},
	DEFEND_axis_phase5_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.127, -0.947, -0.294),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9853.132, 10659.985, 397.125),
		Radius = 32,
		TagName = "axis_phase5",
	},
	DEFEND_axis_phase5_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.017, -0.941, -0.338),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9676.105, 10639.683, 397.125),
		Radius = 32,
		TagName = "axis_phase5",
	},
	GRENADE_Axis_MG42 = 
	{
		Facing = Vec3(-0.519, 0.781, -0.348),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(-11002.872, 9809.874, 257.125),
		PrimeGrenade = 1,
		TargetGoal = "MOUNTMG42_Axis_MG42",
		TraceInfo = 
		{
		},
	},
	HEALTHCAB_north_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-7757.000, 8196.000, 311.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_north_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-4173.000, 4548.000, 55.000),
		Range = 1250,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_north_healthcabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-11933.000, 9016.000, 299.000),
		Range = 1250,
		TagName = "north_healthcabinet",
		TeamAvailability = 6,
	},
	MOBILEMORTAR_axis_phase1_0 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.009, -0.967, 0.255),
			[1] = Vec3(-0.060, -0.973, 0.221),
			[2] = Vec3(0.002, -0.961, 0.277),
			[3] = Vec3(-0.042, -0.953, 0.299),
			[4] = Vec3(-0.030, -0.943, 0.332),
		},
		Position = Vec3(460.702, 4112.141, 1.125),
		TagName = "axis_phase1",
	},
	MOBILEMORTAR_axis_phase1_1 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(0.567, -0.772, 0.289),
			[1] = Vec3(0.577, -0.768, 0.278),
			[2] = Vec3(0.590, -0.766, 0.255),
			[3] = Vec3(0.592, -0.768, 0.244),
			[4] = Vec3(0.577, -0.786, 0.222),
			[5] = Vec3(0.541, -0.814, 0.210),
			[6] = Vec3(0.543, -0.816, 0.199),
			[7] = Vec3(0.544, -0.818, 0.188),
			[8] = Vec3(0.509, -0.847, 0.154),
		},
		Position = Vec3(-1822.617, 5152.559, 265.588),
		TagName = "axis_phase1",
	},
	MOBILEMORTAR_axis_phase1_2 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(0.700, 0.595, 0.395),
			[1] = Vec3(0.861, 0.356, 0.363),
			[2] = Vec3(0.887, 0.343, 0.308),
			[3] = Vec3(0.895, 0.334, 0.297),
		},
		Position = Vec3(-3990.196, 1840.858, 10.712),
		TagName = "axis_phase1",
	},
	MOUNTMG42_Axis_MG42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, -0.009, 0.160),
			[1] = Vec3(0.998, -0.008, 0.056),
			[2] = Vec3(1.000, -0.002, -0.025),
			[3] = Vec3(0.916, -0.297, 0.271),
			[4] = Vec3(0.957, 0.139, 0.256),
			[5] = Vec3(0.997, 0.080, -0.013),
			[6] = Vec3(0.996, -0.088, 0.007),
			[7] = Vec3(0.762, -0.502, 0.409),
			[8] = Vec3(0.960, -0.201, 0.194),
			[9] = Vec3(0.964, 0.267, -0.020),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 15,
		Position = Vec3(-11168.000, 10096.000, 68.000),
		TagName = "Axis MG42",
		TeamAvailability = 6,
	},
	MOUNT_tank = 
	{
		AimMode = "random",
		GoalType = "MOUNT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-59.325, -197.833, -33.566),
			[1] = Vec3(97.557, -183.070, -41.737),
			[10] = Vec3(111.464, 27.483, -51.754),
			[11] = Vec3(129.375, -122.874, -44.458),
			[12] = Vec3(-124.827, -159.245, -33.573),
			[2] = Vec3(114.541, -47.764, -46.738),
			[3] = Vec3(98.125, 86.639, -54.365),
			[4] = Vec3(48.552, 158.219, -51.716),
			[5] = Vec3(-48.736, 181.465, -45.802),
			[6] = Vec3(-112.096, 106.035, -48.793),
			[7] = Vec3(-108.500, -84.052, -37.110),
			[8] = Vec3(-118.107, 18.142, -46.370),
			[9] = Vec3(30.288, -213.985, -38.430),
		},
		Position = Vec3(563.130, 338.596, 4.318),
		TeamAvailability = 4,
		Vehicle = "MOVER_tank",
	},
	MOVER_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(577.510, 550.828, 66.760),
		TeamAvailability = 4,
	},
	PLANT_Allied_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-4564.500, 6633.000, 372.000),
		TagName = "Allied Command Post",
		TeamAvailability = 2,
	},
	PLANT_Axis_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-10467.000, 9620.501, 61.000),
		TagName = "Axis Command Post",
		TeamAvailability = 4,
	},
	PLANT_Axis_MG42 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-11168.000, 10096.000, 18.000),
		TagName = "Axis MG42",
		TeamAvailability = 4,
	},
	PLANT_Axis_Radio = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.264, 0.963, -0.049),
				},
				position = Vec3(-9773.603, 10925.206, 424.125),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.840, -0.543, -0.003),
				},
				position = Vec3(-10955.180, 11378.111, 412.125),
				stance = "stand",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.931, 0.365, -0.014),
				},
				position = Vec3(-11189.735, 10918.986, 424.125),
				stance = "stand",
			},
			[3] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.948, 0.315, 0.032),
				},
				position = Vec3(-9750.608, 11410.126, 424.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-9954.000, 11481.000, 463.000),
		TagName = "Axis Radio",
		TeamAvailability = 4,
	},
	REPAIRMG42_Axis_MG42 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-11168.000, 10096.000, 68.000),
		TagName = "Axis MG42",
		TeamAvailability = 6,
	},
	ROUTE_alley_barrels = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5868.612, 9575.901, 1.125),
		Radius = 125,
	},
	ROUTE_allied_spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-329.032, 640.295, 33.125),
		Radius = 350,
	},
	ROUTE_archway = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2308.732, 316.430, 2.058),
		Radius = 125,
	},
	ROUTE_axis_spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-10855.554, 7520.675, 353.125),
		Radius = 400,
	},
	ROUTE_axis_spawn_east_exit = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-10144.011, 8388.632, 353.125),
		Radius = 125,
	},
	ROUTE_axis_spawn_west_exit = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-11410.910, 7242.814, 121.169),
		Radius = 125,
	},
	ROUTE_entrance_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-8860.362, 10565.134, 33.125),
		Radius = 125,
	},
	ROUTE_entrance_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-9860.577, 10685.491, 25.125),
		Radius = 125,
	},
	ROUTE_entrance_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-11617.933, 10580.634, 29.125),
		Radius = 125,
	},
	ROUTE_entrance_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-9961.343, 10755.300, 397.126),
		Radius = 125,
	},
	ROUTE_entrance_5 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-10537.260, 10812.253, 401.125),
		Radius = 125,
	},
	ROUTE_garden = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1554.500, 4068.479, 11.453),
		Radius = 125,
	},
	ROUTE_hotel_2nd_floor_exit = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5065.897, 6994.050, 321.125),
		Radius = 125,
	},
	ROUTE_hotel_alley = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2242.307, 4307.020, 1.125),
		Radius = 125,
	},
	ROUTE_hotel_south_exit = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4374.220, 5502.931, -13.189),
		Radius = 125,
	},
	ROUTE_hotel_spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4696.082, 6182.487, 49.125),
		Radius = 350,
	},
	ROUTE_hotel_spawn_axis = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4252.219, 7068.926, 9.125),
		Radius = 500,
	},
	ROUTE_hotel_stairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4375.841, 7530.558, 157.125),
		Radius = 125,
	},
	ROUTE_hotel_west_exit = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5308.006, 6337.778, -10.385),
		Radius = 125,
	},
	ROUTE_hotel_window = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2512.992, 5830.818, 9.125),
		Radius = 125,
	},
	ROUTE_main_street = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4390.408, 3201.307, -3.056),
		Radius = 200,
	},
	ROUTE_main_street_barrels = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-9617.001, 8968.945, 1.125),
		Radius = 125,
	},
	ROUTE_side_alley = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3819.764, 342.242, 118.621),
		Radius = 125,
	},
	ROUTE_tunnel = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-7920.186, 9427.959, 9.130),
		Radius = 125,
	},
	SNIPE_axis_phase2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.253, 0.967, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4379.249, 2692.302, 33.125),
		Radius = 32,
		Stance = "peek",
	},
	SNIPE_axis_phase3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.940, -0.235, -0.249),
			[1] = Vec3(0.978, -0.169, -0.125),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9611.031, 5107.211, 535.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis_phase3_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, -0.133, -0.216),
			[1] = Vec3(0.990, -0.102, -0.097),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9676.753, 5015.483, 535.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "axis_phase3",
	},
	SNIPE_axis_phase3_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.035, -0.062),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9399.014, 4625.125, 329.125),
		Radius = 32,
		Stance = "prone",
		TagName = "axis_phase3",
	},
	SNIPE_axis_phase3_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.026, -0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10922.962, 6838.986, 129.125),
		Radius = 32,
		TagName = "axis_phase3",
	},
	SNIPE_axis_phase3_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.066, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-11059.521, 7002.030, 129.125),
		Radius = 32,
		Stance = "prone",
		TagName = "axis_phase3",
	},
	SNIPE_axis_phase4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.028, 0.990, -0.140),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9553.324, 6595.528, 329.125),
		Radius = 32,
		Stance = "peek",
	},
	SNIPE_axis_phase4_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.098, 0.987, -0.128),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9850.827, 6592.498, 329.125),
		Radius = 32,
		Stance = "peek",
		TagName = "axis_phase4",
	},
	SNIPE_axis_phase4_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.035, 0.994, -0.101),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9740.848, 6600.091, 329.125),
		Radius = 32,
		Stance = "peek",
		TagName = "axis_phase4",
	},
	SNIPE_axis_phase4_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.126, -0.090),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10340.077, 7015.734, 1.125),
		Radius = 32,
		Stance = "peek",
		TagName = "axis_phase4",
	},
	SNIPE_axis_phase4_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.789, 0.612, -0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10313.320, 6633.208, 37.125),
		Radius = 32,
		Stance = "peek",
		TagName = "axis_phase4",
	},
	SNIPE_axis_phase4_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.107, -0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10924.604, 6831.104, 129.125),
		Radius = 32,
		TagName = "axis_phase4",
	},
	SNIPE_axis_phase4_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.036, 0.999, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9444.256, 6450.417, 9.125),
		Radius = 32,
		TagName = "axis_phase4",
	},
	Version = 1,
};
