global _MG = 
{
	AMMOCAB_misc_cabinet_supply1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(5704.000, -5788.000, -364.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_misc_cabinet_supply10 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1305.000, -2758.000, 261.000),
		Range = 2500,
		TeamAvailability = 6,
	},
	AMMOCAB_misc_cabinet_supply2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-6104.000, 6864.000, -364.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_misc_cabinet_supply3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1305.000, -2758.001, -508.000),
		Range = 2600,
		Roles = 
		{
			[0] = "SNIPER",
		},
		TeamAvailability = 6,
	},
	AMMOCAB_misc_cabinet_supply4 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2368.000, 1855.000, -464.000),
		Range = 1900,
		Roles = 
		{
			[0] = "SNIPER",
		},
		TeamAvailability = 6,
	},
	AMMOCAB_misc_cabinet_supply5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2369.000, 1900.000, -904.000),
		Range = 2900,
		TeamAvailability = 6,
	},
	AMMOCAB_misc_cabinet_supply6 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2369.000, 1812.000, -904.000),
		Range = 2400,
		TeamAvailability = 6,
	},
	AMMOCAB_misc_cabinet_supply7 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1351.000, -2665.000, -1008.000),
		Range = 3000,
		TeamAvailability = 6,
	},
	AMMOCAB_misc_cabinet_supply8 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1351.000, -2765.000, -1008.000),
		Range = 2500,
		TeamAvailability = 6,
	},
	AMMOCAB_misc_cabinet_supply9 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2368.000, 1855.000, 261.000),
		Range = 2500,
		TeamAvailability = 6,
	},
	HEALTHCAB_misc_cabinet_health1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(5704.000, -5716.000, -364.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_misc_cabinet_health10 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1305.000, -2674.000, 261.000),
		Range = 2000,
		TeamAvailability = 6,
	},
	HEALTHCAB_misc_cabinet_health2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-6104.000, 6784.000, -364.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_misc_cabinet_health3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1304.969, -2674.001, -508.000),
		Range = 2600,
		Roles = 
		{
			[0] = "SNIPER",
		},
		TeamAvailability = 6,
	},
	HEALTHCAB_misc_cabinet_health4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2456.000, 1855.000, -464.000),
		Radius = 1650,
		Range = 1900,
		Roles = 
		{
			[0] = "SNIPER",
		},
		TeamAvailability = 6,
	},
	HEALTHCAB_misc_cabinet_health5 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2457.000, 1900.000, -904.000),
		Range = 2400,
		TeamAvailability = 6,
	},
	HEALTHCAB_misc_cabinet_health6 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2457.000, 1812.000, -904.000),
		Range = 1900,
		TeamAvailability = 6,
	},
	HEALTHCAB_misc_cabinet_health7 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1259.000, -2665.000, -1008.000),
		Range = 2500,
		TeamAvailability = 6,
	},
	HEALTHCAB_misc_cabinet_health8 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1259.000, -2765.000, -1008.000),
		Range = 2000,
		TeamAvailability = 6,
	},
	HEALTHCAB_misc_cabinet_health9 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2456.000, 1855.000, 261.000),
		Range = 2000,
		TeamAvailability = 6,
	},
	SNIPE_106 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.841, 0.446, -0.306),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(3153.217, 924.626, 229.860),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_107 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.878, 0.472, -0.081),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(2976.037, 1826.736, 229.894),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_141 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.922, -0.384, -0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-4055.852, -3219.338, 216.541),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_142 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.694, -0.703, -0.155),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-2980.135, -1957.976, 229.894),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_143 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.879, -0.467, -0.090),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-3276.143, -523.871, 229.894),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_149 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.921, -0.341, -0.189),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-3619.680, 184.597, 229.898),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_169 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.793, -0.605, -0.065),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(1492.673, 3708.825, 229.894),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_179 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.673, -0.722, -0.161),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-573.455, 1662.143, 229.894),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_181 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.320, -0.944, -0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-904.086, 947.067, 229.894),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_202 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.924, -0.359, -0.130),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-3966.192, -1456.875, 211.771),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_203 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, -0.179, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-4102.800, -1984.618, 184.813),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_204 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.804, -0.594, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-3916.215, -2828.757, 211.232),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_205 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.954, -0.297, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-3887.003, -2687.445, 208.905),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_206 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.922, -0.383, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-3017.893, -1017.665, 229.894),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_207 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.671, -0.741, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-3083.089, -1168.435, 229.894),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_208 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.845, -0.515, -0.143),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-2512.268, 59.680, 229.823),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_209 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.824, -0.519, -0.228),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-2347.231, -607.468, 229.823),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_211 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.681, -0.717, -0.153),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-1640.957, 58.125, 229.823),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_214 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.315, -0.949, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-1194.755, 240.191, 229.823),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_215 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.622, -0.783, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-659.290, 1478.955, 229.823),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_219 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.284, -0.957, 0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-134.030, 1650.905, 229.935),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_220 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.873, -0.447, -0.196),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-83.361, 1723.809, 229.935),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_222 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.425, -0.900, -0.099),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(1935.652, 4348.908, 215.683),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_223 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.394, -0.915, -0.091),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(1855.655, 3820.810, 229.894),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_225 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.290, -0.946, -0.147),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(1407.117, 3500.520, 229.894),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_227 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.713, -0.701, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(712.818, 2878.073, 229.785),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_231 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.076, -0.981, -0.178),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(766.116, 3239.269, 1217.125),
		Radius = 10,
		TeamAvailability = 2,
	},
	SNIPE_232 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.596, -0.710, -0.375),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(928.327, 3441.755, 1225.125),
		Radius = 10,
		TeamAvailability = 2,
	},
	SNIPE_234 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.968, 0.251, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-35.496, -3076.216, 229.894),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_236 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.902, 0.431, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-230.749, -2413.092, 229.894),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_237 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.725, 0.687, -0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-236.839, -1821.925, 229.894),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_244 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.822, 0.569, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(1741.077, -1887.406, 229.894),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_248 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, 0.168, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(1230.264, -948.844, 229.894),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_249 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.962, 0.271, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(1149.020, -346.672, 229.894),
		Radius = 35,
		TeamAvailability = 4,
	},
	SNIPE_251 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.626, 0.777, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(1193.666, -277.011, 229.894),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_252 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.358, 0.907, 0.221),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(1836.642, 159.127, 229.894),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_255 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.855, 0.497, -0.145),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(2969.663, 50.199, 229.894),
		Radius = 10,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_257 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.144, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(2875.997, 1569.230, 229.925),
		Radius = 10,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_258 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.050, 0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(3866.220, 2031.319, 212.842),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_259 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.169, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(3347.812, 2386.472, 229.773),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_260 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, -0.114, 0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(3913.634, 2671.384, 217.720),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_261 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.735, 0.678, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(934.838, -1988.762, 229.894),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_288 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.543, 0.839, -0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(742.707, -3162.021, 229.894),
		Radius = 20,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_314 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, -0.026, -0.203),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(2988.377, 1464.376, 1217.125),
		Radius = 10,
		TeamAvailability = 4,
	},
	SNIPE_333 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.954, 0.297, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(5363.754, -6183.480, 135.356),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_339 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.956, 0.291, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(5475.292, -6649.830, 220.125),
		Radius = 10,
		TeamAvailability = 4,
	},
	SNIPE_340 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.370, 0.929, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(5749.504, -6366.647, 220.125),
		Radius = 10,
		TeamAvailability = 4,
	},
	SNIPE_367 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.923, -0.386, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-6162.009, 7037.572, 220.126),
		Radius = 15,
		TeamAvailability = 2,
	},
	SNIPE_371 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.876, -0.482, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-6204.733, 6758.662, 222.125),
		Radius = 15,
		TeamAvailability = 2,
	},
	SNIPE_392 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.834, -0.544, -0.094),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-2723.004, 948.942, 229.894),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_396 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.381, -0.911, -0.157),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(-1670.919, 1153.774, 229.894),
		Radius = 35,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.403, -0.897, -0.181),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(765.738, 2527.062, 229.894),
		Radius = 25,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.516, -0.856, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(311.618, 1973.819, 229.950),
		Radius = 25,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.159, -0.965, -0.207),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		Position = Vec3(501.689, 3674.910, 219.363),
		Radius = 35,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_tower_l1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.914, 0.404, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		MinRadius = 16,
		Position = Vec3(2909.580, -1165.026, 449.276),
		Radius = 16,
		Roles = 
		{
			[0] = "SNIPER",
		},
		TeamAvailability = 4,
	},
	SNIPE_tower_l2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.785, 0.619, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		MinRadius = 16,
		Position = Vec3(1123.441, -2260.366, 449.228),
		Radius = 16,
		Roles = 
		{
			[0] = "SNIPER",
		},
		TeamAvailability = 4,
	},
	SNIPE_tower_l3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.681, 0.732, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		MinRadius = 16,
		Position = Vec3(1752.765, -3919.926, 449.125),
		Radius = 16,
		Roles = 
		{
			[0] = "SNIPER",
		},
		TeamAvailability = 4,
	},
	SNIPE_tower_l4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.739, 0.673, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		MinRadius = 16,
		Position = Vec3(1682.017, -3946.869, 449.125),
		Radius = 16,
		Roles = 
		{
			[0] = "SNIPER",
		},
		TeamAvailability = 4,
	},
	SNIPE_tower_l5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.887, 0.461, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		MinRadius = 16,
		Position = Vec3(1048.366, -2370.584, 449.272),
		Radius = 16,
		Roles = 
		{
			[0] = "SNIPER",
		},
		TeamAvailability = 4,
	},
	SNIPE_tower_l6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.826, 0.562, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		MinRadius = 16,
		Position = Vec3(3016.397, -1144.896, 451.125),
		Radius = 16,
		Roles = 
		{
			[0] = "SNIPER",
		},
		TeamAvailability = 4,
	},
	SNIPE_tower_x1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.919, -0.392, -0.043),
			[1] = Vec3(0.686, -0.727, -0.034),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		MinRadius = 32,
		Position = Vec3(-3367.282, 959.566, 470.144),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
		TeamAvailability = 2,
	},
	SNIPE_tower_x2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.854, -0.519, -0.038),
			[1] = Vec3(0.658, -0.752, -0.042),
			[2] = Vec3(0.971, -0.236, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		MinRadius = 32,
		Position = Vec3(-3385.426, 828.454, 469.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_tower_x3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.564, -0.825, -0.033),
			[1] = Vec3(0.850, -0.525, -0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		MinRadius = 32,
		Position = Vec3(-3172.577, 2492.917, 469.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_tower_x4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.628, -0.777, -0.035),
			[1] = Vec3(0.893, -0.449, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		MinRadius = 32,
		Position = Vec3(-3179.925, 2638.950, 470.144),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
		TeamAvailability = 2,
	},
	SNIPE_tower_x5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.676, -0.736, -0.032),
			[1] = Vec3(0.852, -0.521, -0.050),
			[2] = Vec3(0.342, -0.939, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		MinRadius = 32,
		Position = Vec3(-980.457, 2162.052, 469.125),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_tower_x6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.813, -0.580, -0.051),
			[1] = Vec3(0.519, -0.854, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 100,
		MinCampTime = 50,
		MinRadius = 32,
		Position = Vec3(-966.674, 2286.541, 470.188),
		Radius = 32,
		Roles = 
		{
			[0] = "SNIPER",
		},
		TeamAvailability = 2,
	},
	Version = 1,
};
