global _MG = 
{
	AIRSTRIKE_Axis_FirstDoor_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.878, 0.468, -0.102),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-1954.451, 5984.464, 659.075),
		Radius = 32,
	},
	AIRSTRIKE_Axis_FirstDoor_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.422, 0.757, 0.499),
			[1] = Vec3(-0.710, 0.686, 0.161),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-1888.664, 6110.225, 651.565),
		Radius = 32,
	},
	AMMOCAB_misc_cabinet_supply1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1588.000, 5216.000, 244.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ARTILLERY_S_Allies_CP_30 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1683.939, 5925.401, 622.292),
	},
	ARTILLERY_S_Allies_CP_31 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1711.069, 5711.040, 645.365),
	},
	ARTILLERY_S_Allies_WS_25 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-7.572, 5746.891, 163.872),
	},
	ARTILLERY_S_Allies_WS_26 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-242.496, 5801.139, 207.910),
	},
	ARTILLERY_S_Allies_WS_27 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(358.751, 5794.103, 111.310),
	},
	ARTILLERY_S_Axis_CP_38 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1038.055, 5938.294, 8.362),
	},
	ARTILLERY_S_Axis_CP_39 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(999.323, 5680.115, 7.246),
	},
	ARTILLERY_S_Axis_CP_40 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1279.875, 5816.818, 363.831),
	},
	ARTILLERY_S_Axis_Gun_31 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2350.122, 3080.899, -53.859),
	},
	ARTILLERY_S_Axis_Gun_33 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2542.851, 2837.496, -53.875),
	},
	ARTILLERY_S_Axis_Key_35 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1684.341, -1602.606, -1.746),
	},
	ARTILLERY_S_Axis_Key_36 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-3129.223, -1214.416, 74.186),
	},
	ARTILLERY_S_Axis_WS_25 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2705.502, 4078.521, 130.125),
	},
	ARTILLERY_S_Axis_WS_26 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2615.258, 3457.963, 34.125),
	},
	ARTILLERY_S_Axis_WS_27 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(2644.855, 3935.632, 16.908),
	},
	ATTACK_Allies_Bunker_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.655, 0.756, -0.000),
			[1] = Vec3(-0.055, 0.998, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5644.435, 6249.798, 705.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
	},
	ATTACK_Allies_Bunker_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.636, 0.772, -0.003),
			[1] = Vec3(0.038, 0.999, -0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5556.028, 6246.960, 705.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
	},
	ATTACK_Allies_Bunker_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.979, -0.202, -0.013),
			[1] = Vec3(-0.984, -0.180, -0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5801.844, 6477.875, 705.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
	},
	ATTACK_Allies_Bunker_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.675, 0.718, -0.172),
			[1] = Vec3(0.643, -0.766, -0.000),
			[2] = Vec3(0.091, -0.996, -0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5701.875, 6838.380, 705.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
	},
	ATTACK_Allies_Bunker_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.517, 0.854, -0.055),
			[1] = Vec3(0.517, -0.852, 0.083),
			[2] = Vec3(0.999, -0.036, 0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5701.875, 6648.985, 705.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_Bunker_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, 0.255, -0.002),
			[1] = Vec3(0.918, 0.398, -0.002),
			[2] = Vec3(0.179, 0.976, -0.125),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5445.414, 6322.125, 705.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
	},
	ATTACK_Allies_Bunker_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.953, 0.302, -0.003),
			[1] = Vec3(0.858, 0.514, -0.016),
			[2] = Vec3(-0.543, 0.840, -0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5789.312, 6322.125, 705.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
	},
	ATTACK_Allies_Bunker_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.109, -0.993, 0.032),
			[1] = Vec3(-0.170, 0.985, -0.034),
			[2] = Vec3(-0.992, 0.123, 0.034),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5202.125, 6324.580, 705.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_Bunker_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.035, -0.006),
			[1] = Vec3(-0.215, 0.957, -0.194),
			[2] = Vec3(-0.129, -0.992, 0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5202.125, 6444.613, 705.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
	},
	ATTACK_Allies_Bunker_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.186, 0.965, -0.186),
			[1] = Vec3(-0.133, -0.990, 0.035),
			[2] = Vec3(-0.990, -0.141, 0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5202.125, 6543.971, 705.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_Bunker_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.958, -0.004, -0.287),
			[1] = Vec3(-0.885, -0.465, 0.002),
			[2] = Vec3(0.127, -0.992, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5514.635, 6874.727, 705.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
	},
	ATTACK_Allies_Bunker_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.948, 0.294, -0.123),
			[1] = Vec3(0.066, -0.995, 0.072),
			[2] = Vec3(-0.980, 0.185, 0.074),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5524.852, 6728.456, 705.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_Bunker_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.709, 0.705, -0.030),
			[1] = Vec3(0.856, -0.511, 0.080),
			[2] = Vec3(-0.956, -0.286, 0.069),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5725.326, 6477.875, 705.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Allies_Bunker_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.410, 0.880, -0.240),
			[1] = Vec3(-0.977, -0.209, 0.034),
			[2] = Vec3(-0.257, -0.963, 0.085),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5202.125, 6732.906, 681.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
	},
	ATTACK_Allies_Bunker_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.455, 0.891, -0.006),
			[1] = Vec3(0.081, -0.997, 0.006),
			[2] = Vec3(0.977, -0.215, -0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5701.875, 6568.214, 705.252),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
	},
	ATTACK_Allies_CP_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.627, 0.778, 0.043),
			[1] = Vec3(0.422, 0.905, -0.053),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-866.399, 5642.284, 295.989),
		Radius = 32,
	},
	ATTACK_Allies_CP_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.534, 0.845, 0.002),
			[1] = Vec3(0.927, 0.366, -0.084),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1028.022, 5642.469, 313.125),
		Radius = 32,
	},
	ATTACK_Allies_CP_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.035, 0.999, -0.021),
			[1] = Vec3(0.935, 0.338, -0.105),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1267.493, 5645.476, 334.914),
		Radius = 32,
	},
	ATTACK_Allies_CP_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.969, -0.214, 0.123),
			[1] = Vec3(0.965, -0.223, -0.139),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-935.092, 5997.875, 307.667),
		Radius = 32,
	},
	ATTACK_Allies_CP_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.938, -0.337, 0.079),
			[1] = Vec3(0.525, 0.837, -0.153),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-725.776, 5990.918, 290.679),
		Radius = 32,
	},
	ATTACK_Allies_CP_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.825, 0.562, 0.052),
			[1] = Vec3(0.686, 0.717, -0.122),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-718.237, 5622.577, 293.370),
		Radius = 32,
	},
	ATTACK_Allies_CP_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.008, 0.983, -0.183),
			[1] = Vec3(-0.796, 0.605, 0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-595.777, 5399.605, 411.697),
		Radius = 32,
	},
	ATTACK_Allies_CP_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.268, 0.924, -0.273),
			[1] = Vec3(-0.798, 0.601, -0.048),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-775.217, 5428.504, 470.647),
		Radius = 32,
	},
	ATTACK_Allies_CP_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.426, -0.898, 0.111),
			[1] = Vec3(0.851, -0.501, -0.160),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1006.928, 6770.586, 303.290),
		Radius = 32,
	},
	ATTACK_Allies_CP_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.929, 0.315, 0.197),
			[1] = Vec3(-0.423, 0.905, 0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-356.491, 5588.394, 233.873),
		Radius = 32,
	},
	ATTACK_Allies_CP_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.777, 0.630, -0.005),
			[1] = Vec3(0.078, 0.977, -0.198),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-702.133, 5388.117, 465.409),
		Radius = 32,
	},
	ATTACK_Allies_CP_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.943, -0.155, 0.295),
			[1] = Vec3(0.956, -0.200, -0.213),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-441.682, 5997.875, 244.279),
		Radius = 32,
	},
	ATTACK_Allies_CP_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.313, -0.946, 0.081),
			[1] = Vec3(0.913, -0.380, -0.149),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1125.470, 6772.276, 317.253),
		Radius = 32,
	},
	ATTACK_Allies_CP_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.041, -0.999, 0.018),
			[1] = Vec3(0.940, -0.315, -0.130),
			[2] = Vec3(-0.981, -0.193, -0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1228.733, 6773.256, 329.157),
		Radius = 32,
	},
	ATTACK_Allies_CP_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.330, 0.942, -0.065),
			[1] = Vec3(0.939, 0.313, -0.145),
			[2] = Vec3(-0.747, 0.093, 0.658),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1401.287, 5644.137, 382.396),
		Radius = 32,
	},
	ATTACK_Allies_FirstDoor_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.043, -0.998, -0.042),
			[1] = Vec3(0.645, -0.761, 0.061),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2748.279, 7390.895, 266.905),
		Radius = 32,
	},
	ATTACK_Allies_FirstDoor_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.345, -0.938, 0.008),
			[1] = Vec3(0.379, -0.906, 0.187),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2570.593, 7501.578, 254.706),
		Radius = 32,
	},
	ATTACK_Allies_FirstDoor_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.787, -0.611, 0.088),
			[1] = Vec3(0.156, 0.984, -0.081),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2779.351, 6802.563, 286.946),
		Radius = 32,
	},
	ATTACK_Allies_FirstDoor_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.747, -0.584, 0.319),
			[1] = Vec3(0.364, 0.931, 0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2762.061, 6549.352, 287.401),
		Radius = 32,
	},
	ATTACK_Allies_FirstDoor_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.837, -0.548, -0.015),
			[1] = Vec3(0.113, -0.981, 0.157),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2346.170, 7392.848, 277.478),
		Radius = 32,
	},
	ATTACK_Allies_FirstDoor_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.021, -1.000, -0.000),
			[1] = Vec3(0.484, -0.872, 0.075),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2715.242, 7513.886, 266.324),
		Radius = 32,
	},
	ATTACK_Allies_FirstDoor_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.912, -0.222, 0.346),
			[1] = Vec3(0.569, 0.822, -0.021),
			[2] = Vec3(-0.954, -0.299, 0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2819.858, 6343.056, 292.719),
		Radius = 32,
	},
	ATTACK_Allies_FirstDoor_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.735, -0.660, 0.155),
			[1] = Vec3(-0.717, -0.696, -0.046),
			[2] = Vec3(-0.947, 0.312, -0.073),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2214.327, 6809.398, 332.454),
		Radius = 32,
	},
	ATTACK_Allies_FirstDoor_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.810, -0.564, 0.161),
			[1] = Vec3(-0.935, 0.356, -0.006),
			[2] = Vec3(-0.546, -0.838, 0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2431.161, 6815.332, 287.489),
		Radius = 32,
	},
	ATTACK_Allies_FirstDoor_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.020, -0.015),
			[1] = Vec3(-0.496, -0.868, 0.010),
			[2] = Vec3(0.387, -0.860, 0.332),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2316.036, 7015.665, 288.408),
		Radius = 32,
	},
	ATTACK_Allies_FirstDoor_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.095, -0.061),
			[1] = Vec3(-0.590, 0.800, -0.109),
			[2] = Vec3(0.572, -0.420, 0.704),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2172.494, 6339.694, 358.245),
		Radius = 32,
	},
	ATTACK_Allies_FirstDoor_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.968, -0.252, -0.002),
			[1] = Vec3(0.721, -0.470, 0.509),
			[2] = Vec3(-0.267, 0.962, -0.050),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2453.242, 6414.604, 302.611),
		Radius = 32,
	},
	ATTACK_Allies_FirstDoor_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.019, -0.010),
			[1] = Vec3(0.063, 0.997, -0.036),
			[2] = Vec3(0.864, -0.157, 0.479),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2611.925, 6197.381, 293.824),
		Radius = 32,
	},
	ATTACK_Allies_FirstDoor_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.246, 0.965, -0.094),
			[1] = Vec3(-0.992, 0.109, -0.069),
			[2] = Vec3(0.798, -0.115, 0.592),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2367.397, 6077.622, 357.822),
		Radius = 32,
	},
	ATTACK_Allies_FirstDoor_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, 0.197, -0.025),
			[1] = Vec3(0.012, 0.999, -0.038),
			[2] = Vec3(0.848, -0.143, 0.510),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2547.909, 6134.415, 300.279),
		Radius = 32,
	},
	ATTACK_Allies_Gun_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.113, 0.993, 0.035),
			[1] = Vec3(0.704, 0.709, 0.029),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2083.556, 3817.759, 151.870),
		Radius = 32,
	},
	ATTACK_Allies_Gun_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.436, 0.890, 0.136),
			[1] = Vec3(-0.169, 0.975, 0.145),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2268.650, 3435.850, -23.829),
		Radius = 32,
	},
	ATTACK_Allies_Gun_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.556, 0.812, 0.178),
			[1] = Vec3(0.087, 0.996, 0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2546.093, 3503.740, -54.875),
		Radius = 32,
	},
	ATTACK_Allies_Gun_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.808, 0.588, -0.036),
			[1] = Vec3(-0.172, 0.981, -0.088),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1907.726, 3987.362, 256.315),
		Radius = 32,
	},
	ATTACK_Allies_Gun_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.402, 0.887, 0.226),
			[1] = Vec3(-0.596, 0.779, 0.195),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2613.754, 4089.644, -10.492),
		Radius = 32,
	},
	ATTACK_Allies_Gun_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.482, 0.857, 0.185),
			[1] = Vec3(-0.253, 0.947, 0.198),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2321.092, 3708.388, -54.875),
		Radius = 32,
	},
	ATTACK_Allies_Gun_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.549, 0.811, 0.202),
			[1] = Vec3(-0.423, 0.864, 0.271),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2315.094, 3918.689, -54.875),
		Radius = 32,
	},
	ATTACK_Allies_Gun_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.428, 0.903, 0.048),
			[1] = Vec3(0.019, 0.996, 0.086),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2037.814, 2855.337, 93.942),
		Radius = 32,
	},
	ATTACK_Allies_Gun_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.073, 0.993, 0.088),
			[1] = Vec3(0.326, 0.942, 0.077),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2191.409, 2611.503, 9.430),
		Radius = 32,
	},
	ATTACK_Allies_Gun_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.274, 0.957, 0.096),
			[1] = Vec3(0.089, 0.990, 0.109),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2927.096, 2429.583, -54.875),
		Radius = 32,
	},
	ATTACK_Allies_Gun_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.638, 0.768, 0.054),
			[1] = Vec3(-0.145, 0.987, 0.069),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3156.820, 3728.224, 113.387),
		Radius = 32,
	},
	ATTACK_Allies_Gun_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.137, 0.990, -0.015),
			[1] = Vec3(0.604, 0.797, -0.013),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2019.206, 3609.324, 209.953),
		Radius = 32,
	},
	ATTACK_Allies_Gun_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.021, 0.974, 0.225),
			[1] = Vec3(-0.877, 0.463, 0.130),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2986.300, 4179.326, 28.859),
		Radius = 32,
	},
	ATTACK_Allies_Gun_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.099, 0.956, 0.277),
			[1] = Vec3(0.814, 0.560, 0.155),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2061.320, 4247.073, 11.585),
		Radius = 32,
	},
	ATTACK_Allies_Gun_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.529, 0.806, 0.266),
			[1] = Vec3(-0.620, 0.745, 0.245),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2548.948, 4233.036, -24.116),
		Radius = 32,
	},
	ATTACK_Allies_Gun_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.667, 0.707, 0.236),
			[1] = Vec3(0.277, 0.912, 0.302),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2789.660, 4264.631, -16.604),
		Radius = 32,
	},
	ATTACK_Allies_Gun_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.382, 0.905, 0.189),
			[1] = Vec3(-0.430, 0.884, 0.183),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2522.400, 3817.198, -31.712),
		Radius = 32,
	},
	ATTACK_Allies_Gun_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.422, 0.905, 0.058),
			[1] = Vec3(0.038, 0.997, 0.069),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2137.561, 2740.019, 60.434),
		Radius = 32,
	},
	ATTACK_Allies_Gun_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.466, 0.859, 0.213),
			[1] = Vec3(0.438, 0.874, 0.210),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2511.175, 3956.089, -36.629),
		Radius = 32,
	},
	ATTACK_Allies_Yard_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.158, -0.025),
			[1] = Vec3(0.896, 0.443, -0.036),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1325.983, 720.960, -7.724),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_Yard_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.118, -0.039),
			[1] = Vec3(0.986, -0.137, -0.092),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1755.387, 1163.531, -8.171),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_Yard_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.878, -0.475, -0.059),
			[1] = Vec3(0.899, -0.379, 0.218),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1448.976, 1491.586, -15.900),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_Yard_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.138, -0.001),
			[1] = Vec3(0.295, 0.955, 0.020),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2194.247, 784.478, -60.453),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_Yard_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.101, -0.022),
			[1] = Vec3(0.834, 0.552, 0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1641.400, 810.957, -36.183),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Allies_Yard_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.875, 0.484, -0.001),
			[1] = Vec3(0.655, 0.748, 0.109),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(981.670, 534.941, -61.363),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER3",
		},
	},
	ATTACK_Transmitter_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.859, -0.511, -0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3789.148, 7547.436, 305.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
			[2] = "ATTACKER2",
			[3] = "ATTACKER3",
		},
	},
	ATTACK_Transmitter_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.069, -0.009),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3805.875, 7389.875, 305.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
			[2] = "ATTACKER2",
			[3] = "ATTACKER3",
		},
	},
	ATTACK_Transmitter_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.969, 0.247, 0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3805.875, 7330.125, 305.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
			[2] = "ATTACKER2",
			[3] = "ATTACKER3",
		},
	},
	ATTACK_Transmitter_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.540, -0.842, -0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3622.469, 7535.441, 305.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
			[2] = "ATTACKER2",
			[3] = "ATTACKER3",
		},
	},
	ATTACK_Transmitter_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.197, -0.980, -0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3524.365, 7549.875, 305.351),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
			[2] = "ATTACKER2",
			[3] = "ATTACKER3",
		},
	},
	ATTACK_Transmitter_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.384, -0.923, -0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3383.710, 7538.370, 305.351),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
			[2] = "ATTACKER2",
			[3] = "ATTACKER3",
		},
	},
	ATTACK_Transmitter_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.662, -0.749, -0.028),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3362.126, 7436.633, 305.351),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
			[2] = "ATTACKER2",
			[3] = "ATTACKER3",
		},
	},
	ATTACK_Transmitter_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, 0.224, -0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3362.125, 7330.125, 305.351),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
			[2] = "ATTACKER2",
			[3] = "ATTACKER3",
		},
	},
	ATTACK_Transmitter_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.896, 0.429, 0.109),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3682.473, 7330.125, 305.351),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
			[2] = "ATTACKER2",
			[3] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Transmitter_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.877, 0.424, 0.228),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3577.885, 7330.126, 305.351),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
			[2] = "ATTACKER2",
			[3] = "ATTACKER3",
		},
		Stance = "crouch",
	},
	ATTACK_Transmitter_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.944, 0.329, 0.002),
			[1] = Vec3(-0.655, 0.755, -0.027),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4061.007, 6694.600, 284.441),
		Radius = 32,
	},
	ATTACK_Transmitter_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.837, 0.546, -0.043),
			[1] = Vec3(0.921, 0.389, -0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3793.815, 6674.305, 291.069),
		Radius = 32,
	},
	ATTACK_Transmitter_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.425, -0.902, -0.068),
			[1] = Vec3(0.967, -0.251, -0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4301.978, 7340.136, 320.206),
		Radius = 32,
	},
	ATTACK_Transmitter_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, -0.178, -0.014),
			[1] = Vec3(-0.395, -0.919, -0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3090.125, 7249.915, 287.911),
		Radius = 32,
	},
	ATTACK_Transmitter_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.444, 0.896, -0.006),
			[1] = Vec3(-0.989, -0.146, 0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3090.125, 6842.414, 285.402),
		Radius = 32,
	},
	ATTACK_Transmitter_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.086, -0.027),
			[1] = Vec3(-0.376, 0.922, -0.091),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3090.125, 6739.894, 301.731),
		Radius = 32,
	},
	ATTACK_Transmitter_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.947, 0.319, -0.033),
			[1] = Vec3(-0.073, 0.994, -0.079),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3193.880, 6674.857, 303.484),
		Radius = 32,
	},
	ATTACK_Transmitter_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.161, -0.986, -0.038),
			[1] = Vec3(0.955, -0.196, -0.223),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4534.949, 7154.470, 507.420),
		Radius = 32,
	},
	ATTACK_Transmitter_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.785, 0.620, -0.003),
			[1] = Vec3(0.834, 0.552, -0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3924.420, 6677.191, 286.617),
		Radius = 32,
	},
	ATTACK_Transmitter_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.520, -0.852, -0.060),
			[1] = Vec3(0.971, 0.139, -0.195),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4585.812, 6882.186, 527.774),
		Radius = 32,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-832.000, 6268.000, 420.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	BUILD_ladder = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-6461.314, 4526.641, 508.000),
		TeamAvailability = 4,
	},
	BUILD_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Offsets = 
		{
			[0] = Vec3(-2.338, -183.479, -35.375),
			[1] = Vec3(-107.523, -68.813, -35.375),
			[2] = Vec3(102.625, -71.242, -35.375),
		},
		Position = Vec3(5179.953, 2207.547, -12.000),
		TeamAvailability = 4,
		Vehicle = "MOVER_tank",
	},
	CALLARTILLERY_Allies_CP_25 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1314.125, 5761.722, 193.125),
	},
	CALLARTILLERY_Allies_CP_26 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1022.643, 5980.846, 4.467),
	},
	CALLARTILLERY_Allies_WS_20 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1679.006, 5639.521, -29.752),
	},
	CALLARTILLERY_Allies_WS_21 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1998.156, 5875.300, -22.875),
	},
	CALLARTILLERY_Axis_CP_35 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-1729.507, 5919.073, 639.171),
	},
	CALLARTILLERY_Axis_CP_36 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-1401.302, 5644.332, 382.349),
	},
	CALLARTILLERY_Axis_CP_37 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-787.304, 5974.366, 295.800),
	},
	CALLARTILLERY_Axis_Gun_30 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(2491.594, 4646.337, -62.669),
	},
	CALLARTILLERY_Axis_Gun_32 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(2372.385, 4659.393, -62.875),
	},
	CALLARTILLERY_Axis_Key_30 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-1735.626, 370.007, 145.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	CALLARTILLERY_Axis_Key_31 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-2269.875, 61.136, 145.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	CALLARTILLERY_Axis_WS_20 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(2625.083, 6495.405, 87.299),
	},
	CALLARTILLERY_Axis_WS_21 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(2910.015, 6512.802, 119.122),
	},
	CALLARTILLERY_Axis_WS_22 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(2637.800, 6232.588, -12.379),
	},
	CAPPOINT_Locked_Door = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(2360.398, 1706.903, -30.875),
	},
	CAPPOINT_Transmitter = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-3753.875, 7455.104, 305.226),
	},
	CHECKPOINT_supplyflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(3136.000, 5184.000, 264.000),
	},
	DEFEND_Allies_WS_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.116, 0.012),
			[1] = Vec3(0.311, 0.950, 0.013),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2801.343, 5609.278, -22.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	DEFEND_Allies_WS_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.016, -0.063),
			[1] = Vec3(-0.633, 0.771, -0.071),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3297.304, 5738.439, 94.614),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	DEFEND_Allies_WS_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.141, -0.044),
			[1] = Vec3(-0.658, -0.737, -0.157),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3164.330, 6041.758, 80.396),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	DEFEND_Allies_WS_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, -0.256, -0.012),
			[1] = Vec3(-0.163, -0.986, -0.035),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2861.219, 6164.738, -6.349),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	DEFEND_Allies_WS_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.947, -0.320, 0.004),
			[1] = Vec3(0.120, -0.993, -0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2556.957, 6172.977, -21.029),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	DEFEND_Allies_WS_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.050, 0.006),
			[1] = Vec3(0.111, -0.994, -0.006),
			[2] = Vec3(0.461, 0.887, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1314.125, 5917.979, 193.159),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	DEFEND_Allies_WS_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.013, 0.035),
			[1] = Vec3(0.316, 0.949, -0.004),
			[2] = Vec3(0.185, -0.983, -0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1314.126, 5761.780, 193.159),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	DEFEND_Allies_WS_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.960, 0.221, -0.172),
			[1] = Vec3(-0.131, 0.991, 0.006),
			[2] = Vec3(-0.241, -0.971, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1501.875, 5591.071, 193.159),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	DEFEND_Allies_WS_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.978, 0.018, -0.208),
			[1] = Vec3(-1.000, 0.017, 0.015),
			[2] = Vec3(-0.153, -0.988, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1501.875, 5760.463, 193.159),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	DEFEND_Allies_WS_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.970, -0.120, -0.213),
			[1] = Vec3(-0.999, -0.028, 0.025),
			[2] = Vec3(-0.249, 0.969, -0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1501.875, 5923.915, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
	},
	DEFEND_Axis_Bunker_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.655, 0.756, -0.000),
			[1] = Vec3(-0.055, 0.998, -0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5644.435, 6249.798, 705.125),
		Radius = 32,
	},
	DEFEND_Axis_Bunker_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.636, 0.772, -0.003),
			[1] = Vec3(0.038, 0.999, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5556.028, 6246.960, 705.125),
		Radius = 32,
	},
	DEFEND_Axis_Bunker_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.979, -0.202, -0.013),
			[1] = Vec3(-0.984, -0.180, -0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5801.844, 6477.875, 705.125),
		Radius = 32,
	},
	DEFEND_Axis_Bunker_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.675, 0.718, -0.172),
			[1] = Vec3(0.643, -0.766, -0.000),
			[2] = Vec3(0.091, -0.996, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5701.875, 6838.380, 705.125),
		Radius = 32,
	},
	DEFEND_Axis_Bunker_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.517, 0.854, -0.055),
			[1] = Vec3(0.517, -0.852, 0.083),
			[2] = Vec3(0.999, -0.036, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5701.875, 6648.985, 705.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Bunker_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, 0.255, -0.002),
			[1] = Vec3(0.918, 0.398, -0.002),
			[2] = Vec3(0.179, 0.976, -0.125),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5445.414, 6322.125, 705.125),
		Radius = 32,
	},
	DEFEND_Axis_Bunker_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.953, 0.302, -0.003),
			[1] = Vec3(0.858, 0.514, -0.016),
			[2] = Vec3(-0.543, 0.840, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5789.312, 6322.125, 705.125),
		Radius = 32,
	},
	DEFEND_Axis_Bunker_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.109, -0.993, 0.032),
			[1] = Vec3(-0.170, 0.985, -0.034),
			[2] = Vec3(-0.992, 0.123, 0.034),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5202.125, 6324.580, 705.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Bunker_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.035, -0.006),
			[1] = Vec3(-0.215, 0.957, -0.194),
			[2] = Vec3(-0.129, -0.992, 0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5202.125, 6444.613, 705.125),
		Radius = 32,
	},
	DEFEND_Axis_Bunker_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.186, 0.965, -0.186),
			[1] = Vec3(-0.133, -0.990, 0.035),
			[2] = Vec3(-0.990, -0.141, 0.013),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5202.125, 6543.971, 705.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Bunker_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.958, -0.004, -0.287),
			[1] = Vec3(-0.885, -0.465, 0.002),
			[2] = Vec3(0.127, -0.992, -0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5514.635, 6874.727, 705.125),
		Radius = 32,
	},
	DEFEND_Axis_Bunker_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.948, 0.294, -0.123),
			[1] = Vec3(0.066, -0.995, 0.072),
			[2] = Vec3(-0.980, 0.185, 0.074),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5524.852, 6728.456, 705.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Bunker_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.709, 0.705, -0.030),
			[1] = Vec3(0.856, -0.511, 0.080),
			[2] = Vec3(-0.956, -0.286, 0.069),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5725.326, 6477.875, 705.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Bunker_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.410, 0.880, -0.240),
			[1] = Vec3(-0.977, -0.209, 0.034),
			[2] = Vec3(-0.257, -0.963, 0.085),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5202.125, 6732.906, 681.125),
		Radius = 32,
	},
	DEFEND_Axis_Bunker_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.455, 0.891, -0.006),
			[1] = Vec3(0.081, -0.997, 0.006),
			[2] = Vec3(0.977, -0.215, -0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5701.875, 6568.214, 705.252),
		Radius = 32,
	},
	DEFEND_Axis_CP_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.974, 0.084, -0.210),
			[1] = Vec3(0.375, 0.910, -0.180),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1577.230, 5636.265, 553.621),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CP_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.889, 0.382, -0.254),
			[1] = Vec3(0.037, 0.984, -0.172),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-772.290, 5429.808, 468.960),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CP_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.780, 0.570, -0.258),
			[1] = Vec3(-0.099, 0.987, -0.125),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-597.002, 5395.442, 414.835),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CP_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.024, -0.111),
			[1] = Vec3(0.334, 0.942, -0.037),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1397.883, 5752.821, 345.619),
		Radius = 32,
	},
	DEFEND_Axis_CP_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.070, -0.109),
			[1] = Vec3(0.131, 0.991, -0.027),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1267.313, 5645.211, 334.975),
		Radius = 32,
	},
	DEFEND_Axis_CP_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, -0.319, -0.130),
			[1] = Vec3(0.719, 0.684, -0.127),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1531.146, 6155.227, 417.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CP_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, -0.144, -0.128),
			[1] = Vec3(0.416, 0.907, -0.071),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-749.874, 6035.378, 291.701),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CP_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.941, 0.297, -0.161),
			[1] = Vec3(-0.851, 0.508, 0.134),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-245.655, 5614.785, 207.501),
		Radius = 32,
	},
	DEFEND_Axis_CP_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.978, 0.148, -0.145),
			[1] = Vec3(-0.451, 0.891, 0.038),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-866.338, 5642.354, 295.989),
		Radius = 32,
	},
	DEFEND_Axis_CP_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.692, 0.656, -0.301),
			[1] = Vec3(-0.483, 0.866, -0.132),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-702.127, 5388.174, 465.369),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CP_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, -0.106, -0.136),
			[1] = Vec3(-0.950, -0.311, 0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-935.829, 5997.875, 307.650),
		Radius = 32,
	},
	DEFEND_Axis_CP_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, -0.148, -0.153),
			[1] = Vec3(-0.980, -0.172, 0.105),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-441.922, 5997.875, 244.370),
		Radius = 32,
	},
	DEFEND_Axis_CP_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.815, 0.382, -0.436),
			[1] = Vec3(0.267, 0.842, -0.469),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1600.291, 5068.660, 1069.671),
		Radius = 32,
	},
	DEFEND_Axis_CP_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.876, 0.328, -0.355),
			[1] = Vec3(0.267, 0.867, -0.420),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1706.760, 5229.722, 935.649),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CP_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.905, 0.233, -0.355),
			[1] = Vec3(0.304, 0.867, -0.396),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1696.528, 5342.214, 862.049),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CP_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.972, -0.050, -0.231),
			[1] = Vec3(0.645, 0.713, -0.276),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1766.391, 5872.678, 657.745),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_CP_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.970, -0.085, -0.229),
			[1] = Vec3(0.650, 0.704, -0.287),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1748.451, 5970.739, 642.624),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_CP_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.915, 0.179, -0.361),
			[1] = Vec3(0.458, 0.801, -0.386),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1691.062, 5596.542, 667.730),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_CP_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, -0.111, -0.226),
			[1] = Vec3(0.703, 0.606, -0.372),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1913.485, 6057.040, 660.203),
		Radius = 32,
	},
	DEFEND_Axis_Documents_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.064, 0.997, -0.042),
			[1] = Vec3(-0.841, 0.541, -0.037),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5802.125, 6522.125, 737.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Documents_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.883, 0.469, 0.003),
			[1] = Vec3(0.317, 0.949, -0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-6181.875, 6522.125, 705.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_Documents_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.336, -0.942, -0.003),
			[1] = Vec3(-0.906, -0.424, 0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5925.875, 7013.875, 705.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_Documents_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.368, -0.930, -0.005),
			[1] = Vec3(-0.992, 0.128, 0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5746.125, 6882.354, 705.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_Documents_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.276, 0.961, -0.002),
			[1] = Vec3(-0.989, 0.149, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5746.125, 6554.125, 705.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_Documents_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.864, -0.503, -0.000),
			[1] = Vec3(0.217, -0.976, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-6181.875, 7013.875, 705.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_Documents_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.862, -0.507, 0.005),
			[1] = Vec3(0.678, -0.735, -0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-6048.125, 7013.875, 705.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_FirstDoorEntrance_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.103, 0.971, 0.216),
			[1] = Vec3(-0.963, 0.264, 0.060),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4498.125, 6946.125, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FirstDoorEntrance_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.200, -0.956, 0.214),
			[1] = Vec3(-0.970, -0.237, 0.043),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4498.125, 7133.875, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FirstDoorEntrance_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.879, -0.461, 0.121),
			[1] = Vec3(-0.948, -0.315, 0.049),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4653.875, 7133.875, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FirstDoorEntrance_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.904, 0.415, 0.104),
			[1] = Vec3(-0.945, 0.323, 0.053),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4653.875, 6946.125, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FirstDoorEntrance_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.971, 0.232, 0.055),
			[1] = Vec3(-0.782, 0.618, 0.079),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4877.875, 6946.125, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FirstDoorEntrance_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.974, -0.221, 0.053),
			[1] = Vec3(-0.807, -0.586, 0.074),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4877.875, 7133.875, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FirstDoorEntrance_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.064, 0.031),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5117.875, 7080.446, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FirstDoorEntrance_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.090, 0.035),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5117.875, 6996.792, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FirstDoorEntrance_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, 0.287, 0.074),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4783.615, 6946.125, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FirstDoorEntrance_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.956, -0.286, 0.066),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4777.152, 7133.875, 257.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_FirstDoor_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.544, 0.787, -0.291),
			[1] = Vec3(0.976, 0.014, -0.219),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1959.916, 5874.991, 665.001),
		Radius = 32,
	},
	DEFEND_Axis_FirstDoor_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.447, 0.855, -0.264),
			[1] = Vec3(0.979, 0.072, -0.191),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1969.094, 5776.254, 673.912),
		Radius = 32,
	},
	DEFEND_Axis_FirstDoor_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.635, 0.687, -0.353),
			[1] = Vec3(0.958, -0.145, -0.249),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1982.915, 6084.062, 651.686),
		Radius = 32,
	},
	DEFEND_Axis_Flag_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.254, -0.966, 0.048),
			[1] = Vec3(-0.912, -0.408, 0.027),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3421.875, 5469.875, 193.207),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Flag_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.712, -0.692, 0.119),
			[1] = Vec3(-0.996, 0.074, 0.056),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3421.875, 5124.283, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Flag_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.104, -0.994, 0.044),
			[1] = Vec3(-0.778, -0.626, 0.054),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3235.205, 5469.875, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Flag_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.405, -0.911, 0.077),
			[1] = Vec3(-0.997, -0.063, 0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3421.873, 5267.741, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Flag_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.798, -0.602, 0.002),
			[1] = Vec3(-0.029, -1.000, -0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2919.686, 5328.349, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Gun_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.419, -0.903, -0.098),
			[1] = Vec3(-0.474, 0.881, -0.002),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3150.616, 4898.125, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_Gun_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.232, -0.969, -0.088),
			[1] = Vec3(0.075, 0.997, -0.000),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2978.894, 4898.125, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_Gun_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.133, -0.988, -0.075),
			[1] = Vec3(-0.598, 0.800, -0.050),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2401.438, 4898.125, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_Gun_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.261, -0.958, -0.121),
			[1] = Vec3(-0.622, 0.782, -0.021),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2196.090, 4898.125, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_Gun_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.386, -0.918, -0.092),
			[1] = Vec3(-0.746, 0.665, -0.006),
			[2] = Vec3(0.859, 0.512, -0.000),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1995.250, 4898.125, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_Gun_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.785, -0.592, -0.181),
			[1] = Vec3(-0.829, 0.559, 0.002),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1885.875, 4763.733, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_Gun_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.580, -0.807, -0.113),
			[1] = Vec3(-0.161, 0.987, -0.015),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1761.547, 4642.125, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_Gun_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.721, -0.686, -0.094),
			[1] = Vec3(0.372, 0.928, -0.017),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1629.956, 4642.125, 193.125),
		Radius = 32,
	},
	DEFEND_Axis_Gun_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.736, -0.677, 0.033),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1938.893, 4844.935, -1.884),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Gun_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.564, -0.819, 0.103),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2436.418, 4834.708, -61.733),
		Radius = 32,
	},
	DEFEND_Axis_Gun_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.859, -0.435, -0.269),
			[1] = Vec3(0.850, 0.472, -0.234),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1826.746, 4044.883, 260.793),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Gun_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.196, -0.981, -0.006),
			[1] = Vec3(0.851, -0.522, 0.057),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2220.027, 4845.875, -57.491),
		Radius = 32,
	},
	DEFEND_Axis_Gun_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.612, -0.789, 0.044),
			[1] = Vec3(0.998, -0.059, -0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1938.125, 4699.309, -45.379),
		Radius = 32,
	},
	DEFEND_Axis_Gun_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.933, -0.355, -0.058),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1709.800, 4552.260, 12.127),
		Radius = 32,
	},
	DEFEND_Axis_Gun_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.265, -0.964, 0.008),
			[1] = Vec3(0.927, 0.375, 0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2215.899, 4400.077, -62.875),
		Radius = 32,
	},
	DEFEND_Axis_Gun_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.695, -0.717, -0.048),
			[1] = Vec3(-0.984, 0.002, -0.176),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3211.410, 4711.720, 33.145),
		Radius = 32,
	},
	DEFEND_Axis_Gun_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.362, -0.932, 0.027),
			[1] = Vec3(-0.939, -0.326, -0.109),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2907.714, 4845.874, -36.067),
		Radius = 32,
	},
	DEFEND_Axis_Gun_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.680, -0.732, 0.052),
			[1] = Vec3(-0.933, 0.354, -0.071),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3178.782, 4630.280, 15.949),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Gun_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.809, -0.588, -0.013),
			[1] = Vec3(-0.643, 0.764, -0.046),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3063.804, 4408.655, -4.128),
		Radius = 32,
	},
	DEFEND_Axis_Gun_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.116, -0.993, -0.002),
			[1] = Vec3(-0.838, 0.505, -0.204),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3037.874, 4061.875, 97.239),
		Radius = 32,
	},
	DEFEND_Axis_Key_00 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.978, 0.165, 0.130),
			[1] = Vec3(-0.510, 0.849, 0.134),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1252.193, 546.125, 145.172),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Key_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.357, -0.926, 0.124),
			[1] = Vec3(0.954, -0.296, 0.044),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1373.875, 877.875, 145.188),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Key_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.486, 0.869, 0.092),
			[1] = Vec3(0.984, 0.161, 0.072),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1373.875, 546.126, 145.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Key_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.948, 0.318, -0.004),
			[1] = Vec3(-0.978, -0.209, 0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-674.125, 737.796, 144.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Key_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.260, 0.962, 0.089),
			[1] = Vec3(-0.918, 0.386, 0.089),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1024.728, 546.125, 145.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Key_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.594, -0.802, 0.062),
			[1] = Vec3(0.959, -0.277, 0.064),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1124.062, 877.875, 145.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Key_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.946, -0.318, 0.059),
			[1] = Vec3(-0.197, -0.967, 0.162),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-853.827, 877.875, 145.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Key_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.022, 0.018),
			[1] = Vec3(-0.515, 0.857, 0.016),
			[2] = Vec3(-0.911, -0.409, 0.058),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-808.144, 691.064, 179.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "prone",
	},
	DEFEND_Axis_Key_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.958, 0.282, 0.056),
			[1] = Vec3(-0.250, 0.966, 0.061),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-846.973, 546.125, 145.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Key_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.075, -0.001),
			[1] = Vec3(-0.850, 0.526, 0.037),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-674.125, 643.983, 145.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Key_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.505, -0.863, 0.002),
			[1] = Vec3(1.000, -0.023, 0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1757.875, 830.684, 145.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Key_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.149, 0.005),
			[1] = Vec3(-0.412, -0.911, -0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1824.515, 677.852, 145.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Key_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.367, 0.930, -0.014),
			[1] = Vec3(-0.956, 0.292, 0.013),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1426.125, 546.125, 145.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Key_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.349, -0.937, 0.004),
			[1] = Vec3(-0.940, -0.342, 0.009),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1426.125, 877.875, 145.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	DEFEND_Axis_Key_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.895, -0.446, -0.003),
			[1] = Vec3(0.392, 0.920, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1625.342, 480.396, 145.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	DEFEND_Axis_SecondDoorEntrance_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.519, 0.852, 0.064),
			[1] = Vec3(-0.934, 0.349, -0.076),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4246.447, 5047.103, 350.460),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SecondDoorEntrance_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.512, -0.854, 0.092),
			[1] = Vec3(-0.950, -0.298, -0.097),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4242.125, 5312.720, 353.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SecondDoorEntrance_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.747, -0.651, 0.135),
			[1] = Vec3(-0.952, -0.297, -0.072),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4447.175, 5311.342, 342.255),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SecondDoorEntrance_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.756, 0.638, 0.146),
			[1] = Vec3(-0.916, 0.397, -0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4467.442, 5029.316, 334.311),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SecondDoorEntrance_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.860, 0.480, 0.174),
			[1] = Vec3(-0.834, 0.552, -0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4614.961, 5025.255, 299.923),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SecondDoorEntrance_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.904, -0.394, 0.163),
			[1] = Vec3(-0.957, -0.288, -0.041),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4623.228, 5309.674, 307.614),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SecondDoorEntrance_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.926, -0.345, 0.157),
			[1] = Vec3(-0.967, -0.253, 0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4887.529, 5370.841, 255.732),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SecondDoorEntrance_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.960, 0.234, 0.154),
			[1] = Vec3(-0.952, 0.304, 0.024),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-4914.070, 5056.244, 266.301),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SecondDoorEntrance_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.060, 0.090),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5461.624, 5248.976, 241.128),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_SecondDoorEntrance_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.029, 0.108),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-5499.761, 5116.176, 241.700),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_WS_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.142, -0.990, -0.010),
			[1] = Vec3(-0.793, -0.609, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2517.550, 6253.875, -15.773),
		Radius = 32,
	},
	DEFEND_Axis_WS_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.079, -0.995, -0.058),
			[1] = Vec3(0.525, -0.836, 0.156),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2578.125, 6382.412, 28.492),
		Radius = 32,
	},
	DEFEND_Axis_WS_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.219, -0.976, 0.019),
			[1] = Vec3(-0.821, -0.571, -0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2960.920, 6361.484, 52.068),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_WS_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.060, -0.998, -0.029),
			[1] = Vec3(-0.896, -0.444, -0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2750.732, 6218.582, -10.178),
		Radius = 32,
	},
	DEFEND_Axis_WS_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.163, -0.986, -0.025),
			[1] = Vec3(-0.994, 0.109, -0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2801.044, 5609.407, -22.875),
		Radius = 32,
	},
	DEFEND_Axis_WS_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.041, -0.999, 0.017),
			[1] = Vec3(-0.980, -0.198, 0.035),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2726.910, 5939.042, -22.875),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_WS_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.170, -0.985, 0.036),
			[1] = Vec3(-0.956, -0.289, 0.038),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2543.821, 5953.615, -26.593),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_WS_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.174, -0.985, -0.008),
			[1] = Vec3(-0.962, -0.271, -0.029),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2861.319, 6037.004, -14.875),
		Radius = 32,
	},
	DEFEND_Axis_WS_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.062, -0.997, 0.036),
			[1] = Vec3(-0.781, -0.624, -0.021),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2715.214, 6337.659, 16.243),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_WS_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.025, -0.999, 0.035),
			[1] = Vec3(-0.938, -0.344, 0.035),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2688.456, 6048.150, -22.815),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_Yard_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.926, 0.378, -0.024),
			[1] = Vec3(0.817, 0.576, 0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1093.988, 561.264, -39.460),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Yard_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.969, -0.231, -0.088),
			[1] = Vec3(0.027, -0.976, -0.216),
			[2] = Vec3(-0.512, 0.823, 0.246),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1749.624, 1325.124, 47.948),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Yard_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.943, 0.333, -0.019),
			[1] = Vec3(0.192, 0.981, 0.024),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2145.852, 660.092, -62.660),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Yard_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.084, -0.019),
			[1] = Vec3(-0.382, 0.924, 0.028),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2711.434, 857.159, -23.435),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Yard_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.635, 0.772, -0.041),
			[1] = Vec3(0.874, 0.485, -0.041),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-162.216, 530.125, 16.264),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Yard_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.451, -0.882, 0.138),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(914.125, 1637.663, -126.875),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_LockedDoor_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.056, 0.117),
			[1] = Vec3(-0.766, -0.641, -0.050),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2747.168, 1631.821, -24.985),
		Radius = 32,
	},
	DEFEND_LockedDoor_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.971, -0.209, 0.115),
			[1] = Vec3(-0.462, -0.884, -0.069),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2537.146, 1696.432, -30.875),
		Radius = 32,
	},
	DEFEND_LockedDoor_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.968, -0.245, -0.045),
			[1] = Vec3(-0.732, 0.680, -0.050),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2690.398, 1261.723, -3.519),
		Radius = 32,
	},
	DEFEND_LockedDoor_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, 0.209, -0.016),
			[1] = Vec3(-0.234, 0.972, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2484.346, 770.378, -46.437),
		Radius = 32,
	},
	DEFEND_LockedDoor_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.061, -0.032),
			[1] = Vec3(-0.404, 0.914, 0.022),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2618.333, 1018.553, -19.782),
		Radius = 32,
	},
	DEFEND_LockedDoor_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.903, 0.413, -0.118),
			[1] = Vec3(0.246, 0.968, -0.053),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1749.853, 424.237, 95.828),
		Radius = 32,
	},
	DEFEND_LockedDoor_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.941, 0.338, -0.010),
			[1] = Vec3(0.018, 0.999, 0.037),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2313.299, 652.383, -61.187),
		Radius = 32,
	},
	DEFEND_LockedDoor_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.122, -0.972, -0.200),
			[1] = Vec3(0.994, -0.071, -0.085),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1606.692, 1625.276, 65.172),
		Radius = 32,
	},
	DEFEND_LockedDoor_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.889, -0.455, 0.059),
			[1] = Vec3(-0.157, -0.985, -0.067),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2362.394, 1713.875, -30.875),
		Radius = 32,
	},
	DEFEND_LockedDoor_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.122, -0.050),
			[1] = Vec3(-0.602, 0.796, -0.064),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2700.457, 1151.157, 15.122),
		Radius = 32,
	},
	DEFEND_LockedDoor_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, -0.081, -0.155),
			[1] = Vec3(-0.787, 0.567, -0.244),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2919.873, 1128.741, 175.623),
		Radius = 32,
	},
	DEFEND_LockedDoor_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.029, -0.109),
			[1] = Vec3(-0.662, 0.730, -0.167),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2916.526, 1016.098, 116.790),
		Radius = 32,
	},
	DEFEND_LockedDoor_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.864, 0.502, -0.050),
			[1] = Vec3(0.391, 0.920, -0.035),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1871.755, 485.207, 11.274),
		Radius = 32,
	},
	DEFEND_LockedDoor_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, 0.164, 0.039),
			[1] = Vec3(-0.919, -0.389, -0.066),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2803.478, 1435.516, 45.742),
		Radius = 32,
	},
	DEFEND_LockedDoor_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.908, 0.418, -0.015),
			[1] = Vec3(0.458, 0.886, 0.068),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1663.366, 711.768, -19.413),
		Radius = 32,
		Stance = "crouch",
	},
	ESCORT_Tank = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(34.696, -185.434, -35.222),
			[1] = Vec3(-47.698, -183.853, -35.222),
			[2] = Vec3(-104.434, -83.852, -35.222),
			[3] = Vec3(90.435, -96.414, -35.222),
			[4] = Vec3(92.561, 94.171, -35.375),
			[5] = Vec3(-85.117, 98.340, -35.375),
		},
		Position = Vec3(3147.515, 2405.615, -54.875),
		Vehicle = "MOVER_tank",
	},
	FLAG_docs = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-5824.000, 6920.000, 743.125),
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
		TeamAvailability = 4,
	},
	FLAG_vkey = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-806.000, 690.000, 183.125),
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
			[2] = "ATTACKER2",
		},
		TeamAvailability = 4,
	},
	HEALTHCAB_misc_cabinet_health1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1868.000, 5216.000, 244.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOBILEMG42_Axis_Bunker_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.034, -0.997, 0.076),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-5425.105, 6958.645, 704.125),
	},
	MOBILEMG42_Axis_Bunker_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.173, -0.982, 0.072),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-5667.542, 6963.331, 705.236),
	},
	MOBILEMG42_Axis_CP_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, 0.097, -0.232),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1702.170, 5682.689, 642.784),
	},
	MOBILEMG42_Axis_FirstDoorEntrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, 0.230, 0.097),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-5077.909, 6934.784, 257.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	MOBILEMG42_Axis_FirstDoorEntrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.954, -0.282, 0.102),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-5074.021, 7149.855, 257.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
			[2] = "DEFENDER2",
		},
	},
	MOBILEMG42_Axis_Key_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.952, -0.297, 0.080),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(-694.485, 858.242, 145.125),
	},
	MOBILEMG42_Axis_Key_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.909, 0.411, 0.068),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 120,
		MinCampTime = 60,
		MinRadius = 32,
		Position = Vec3(-705.474, 567.313, 145.125),
	},
	MOBILEMG42_Axis_SecondDoorEntrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, 0.133, 0.110),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-5340.995, 5045.224, 257.125),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	MOBILEMG42_Axis_SecondDoorEntrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, -0.182, 0.115),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-5347.755, 5374.341, 257.125),
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	MOUNTMG42_667 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 60,
		MinCampTime = 15,
		Name = "MOUNTMG42_667",
		Position = Vec3(320.000, 1592.000, -12.000),
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	MOUNTMG42_Yard = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.922, -0.386, 0.030),
			[1] = Vec3(-0.204, -0.979, 0.025),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 90,
		MinCampTime = 60,
		Position = Vec3(320.000, 1592.000, -12.000),
		Roles = 
		{
			[0] = "DEFENDER3",
			[1] = "ATTACKER3",
		},
		TeamAvailability = 6,
	},
	MOUNT_Tank_Allies = 
	{
		AimMode = "velocity",
		GoalType = "MOUNT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-4.587, -193.945, -35.375),
			[1] = Vec3(-111.187, -46.812, -35.375),
			[2] = Vec3(97.985, -46.254, -35.375),
			[3] = Vec3(110.589, 55.582, -35.375),
			[4] = Vec3(-95.855, 58.340, -35.375),
		},
		Position = Vec3(2409.108, 3135.370, -54.875),
		Vehicle = "MOVER_tank",
	},
	MOUNT_Tank_Axis = 
	{
		AimMode = "opposite",
		GoalType = "MOUNT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-0.022, 179.349, -35.375),
			[1] = Vec3(105.732, 76.274, -35.375),
			[2] = Vec3(-88.824, 71.948, -35.375),
			[3] = Vec3(-101.260, -39.339, -35.375),
			[4] = Vec3(102.818, -52.415, -35.375),
		},
		Position = Vec3(2429.474, 3121.982, -54.875),
		Vehicle = "MOVER_tank",
	},
	MOVER_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(5182.000, 2208.000, 3.500),
		TeamAvailability = 4,
	},
	PLANTMINE_Axis_CP_50 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2425.530, 6550.478, 287.554),
		Radius = 32,
	},
	PLANTMINE_Axis_CP_51 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2524.353, 6670.785, 291.388),
		Radius = 32,
	},
	PLANTMINE_Axis_CP_52 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2420.986, 6749.384, 292.841),
		Radius = 32,
	},
	PLANTMINE_Axis_CP_53 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2634.078, 6750.396, 289.125),
		Radius = 32,
	},
	PLANTMINE_Axis_CP_54 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2624.271, 6549.553, 282.507),
		Radius = 32,
	},
	PLANTMINE_Axis_CP_55 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2691.359, 6410.569, 289.250),
		Radius = 32,
	},
	PLANTMINE_Axis_CP_56 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2564.367, 6249.145, 292.480),
		Radius = 32,
	},
	PLANTMINE_Axis_CP_57 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2817.684, 6286.984, 297.125),
		Radius = 32,
	},
	PLANTMINE_Axis_CP_58 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2825.642, 6113.625, 299.059),
		Radius = 32,
	},
	PLANTMINE_Axis_CP_59 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2968.356, 6224.715, 290.765),
		Radius = 32,
	},
	PLANTMINE_Axis_CP_60 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2484.879, 6401.635, 298.656),
		Radius = 32,
	},
	PLANTMINE_Axis_Gun_40 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2657.126, 5603.523, -24.546),
		Radius = 32,
	},
	PLANTMINE_Axis_Gun_41 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2496.844, 5686.164, -30.654),
		Radius = 32,
	},
	PLANTMINE_Axis_Gun_42 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2336.861, 5717.153, -28.064),
		Radius = 32,
	},
	PLANTMINE_Axis_Gun_43 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2202.006, 5731.816, -22.668),
		Radius = 32,
	},
	PLANTMINE_Axis_Gun_44 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2069.864, 5739.836, -16.206),
		Radius = 32,
	},
	PLANTMINE_Axis_Gun_45 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1895.583, 5746.672, -23.256),
		Radius = 32,
	},
	PLANTMINE_Axis_Gun_46 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1733.265, 5752.768, -30.228),
		Radius = 32,
	},
	PLANTMINE_Axis_Gun_47 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2140.207, 5884.196, -22.875),
		Radius = 32,
	},
	PLANTMINE_Axis_Gun_48 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2405.166, 5896.877, -30.284),
		Radius = 32,
	},
	PLANTMINE_Axis_Gun_49 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1576.407, 5756.412, -35.905),
		Radius = 32,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.491, -0.871, 0.003),
				},
				position = Vec3(-802.125, 6493.875, 392.125),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.591, 0.807, -0.000),
				},
				position = Vec3(-802.125, 6050.125, 392.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-989.875, 6050.125, 392.125),
			[1] = Vec3(-989.875, 6493.875, 392.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-802.501, 6271.000, 420.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_Repulsor_Gun = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-5600.000, 5682.875, 719.063),
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
		TagName = "Repulsor Gun",
		TeamAvailability = 4,
	},
	PLANT_gun = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.958, 0.285, 0.022),
				},
				position = Vec3(3581.685, 3538.737, 99.576),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.726, 0.686, 0.042),
				},
				position = Vec3(3472.287, 3188.723, 70.291),
				stance = "stand",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.445, 0.884, 0.141),
				},
				position = Vec3(3225.019, 3069.349, 5.132),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(2875.965, 3904.000, 101.000),
		TeamAvailability = 4,
	},
	PLANT_ladder = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-6466.852, 4530.853, 542.445),
		TeamAvailability = 2,
	},
	REPAIRMG42_667 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Name = "REPAIRMG42_667",
		Position = Vec3(320.000, 1592.000, -12.000),
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Yard = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(320.000, 1592.000, -12.000),
		TeamAvailability = 6,
	},
	ROUTE_AmmoStorage = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5054.675, 5541.714, 705.132),
		Radius = 125,
	},
	ROUTE_AroundGarrage = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-87.446, -564.933, -62.875),
		Radius = 125,
	},
	ROUTE_AroundLaboratory_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-6247.514, 6826.168, 449.125),
		Radius = 125,
	},
	ROUTE_AroundWall = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1492.845, 2165.714, 82.194),
		Radius = 125,
	},
	ROUTE_AroundWall_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1908.713, 2194.137, 88.990),
		Radius = 125,
	},
	ROUTE_BackWay_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3530.166, 5303.931, 349.805),
		Radius = 125,
	},
	ROUTE_BackWay_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2708.897, 5539.256, 371.053),
		Radius = 125,
	},
	ROUTE_BackWay_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2019.403, 5923.977, 646.806),
		Radius = 125,
	},
	ROUTE_BackWay_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1706.004, 6054.365, 616.505),
		Radius = 125,
	},
	ROUTE_CP_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-975.723, 6271.592, 369.126),
		Radius = 125,
	},
	ROUTE_DoorOppositeLift = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-6122.187, 6404.936, 449.125),
		Radius = 125,
	},
	ROUTE_DoorToSecondDoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5871.686, 4371.511, 449.125),
		Radius = 125,
	},
	ROUTE_EmergencyExit = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4951.376, 6148.457, 705.134),
		Radius = 125,
	},
	ROUTE_FirstDoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4472.092, 7039.554, 257.125),
		Radius = 125,
	},
	ROUTE_FlagKeyRoom = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-920.909, 707.921, 145.125),
		Radius = 250,
	},
	ROUTE_Headquarters_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-102.540, 181.532, -62.875),
		Radius = 350,
	},
	ROUTE_HillNearKey_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1770.429, -1855.832, 66.595),
		Radius = 125,
	},
	ROUTE_HillNearKey_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1109.950, 179.127, 201.908),
		Radius = 125,
	},
	ROUTE_Hut_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2333.490, -2232.368, 65.125),
		Radius = 300,
	},
	ROUTE_InsideHall = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1791.464, 516.395, 145.125),
		Radius = 125,
	},
	ROUTE_InsideStairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2564.500, 258.727, 2.281),
		Radius = 125,
	},
	ROUTE_LaboratoryStairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5279.675, 6988.017, 593.125),
		Radius = 125,
	},
	ROUTE_LadderNearSecondDoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-6535.544, 4598.671, 657.125),
		Radius = 125,
	},
	ROUTE_LadderToKeyRoom = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-728.198, 961.837, -43.784),
		Radius = 125,
	},
	ROUTE_LeftWayToKey = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2992.172, -2012.064, 96.179),
		Radius = 125,
	},
	ROUTE_Lift_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-6443.703, 6399.322, 449.125),
		Radius = 125,
	},
	ROUTE_Lift_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-6339.309, 6355.774, 705.125),
		Radius = 125,
	},
	ROUTE_Minesupply_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-7246.579, 5190.451, 449.125),
		Radius = 350,
	},
	ROUTE_NearLockedDoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2027.219, 1616.508, 17.363),
		Radius = 125,
	},
	ROUTE_OpenedGate = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2388.714, 2108.100, -41.602),
		Radius = 125,
	},
	ROUTE_OutsideLadder = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2353.327, -605.672, 145.125),
		Radius = 125,
	},
	ROUTE_Park_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(981.944, 2658.292, -117.812),
		Radius = 125,
	},
	ROUTE_Park_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2179.614, 3269.241, -12.732),
		Radius = 125,
	},
	ROUTE_SecondDoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4314.651, 5187.402, 341.935),
		Radius = 125,
	},
	ROUTE_SmallDoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1009.473, 1680.108, -133.859),
		Radius = 125,
	},
	ROUTE_TunnelBox = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1671.871, 1530.038, -62.875),
		Radius = 125,
	},
	ROUTE_Weaponsupply_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3309.969, 5189.930, 193.133),
		Radius = 300,
	},
	ROUTE_WoodenGate = 
	{
		GoalType = "ROUTE",
		Position = Vec3(598.300, 395.846, -62.875),
		Radius = 125,
	},
	ROUTE_YardBox_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(456.289, 1041.699, -62.875),
		Radius = 125,
	},
	ROUTE_YardBox_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(257.314, 1361.438, -94.922),
		Radius = 125,
	},
	SMOKEBOMB_Allies_CP_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.803, -0.087, 0.589),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(1314.126, 5918.389, 193.125),
		Radius = 32,
		Range = 700,
	},
	SMOKEBOMB_Allies_Gun_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.538, 0.490, 0.685),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(1566.597, 3427.719, 250.046),
		Radius = 32,
	},
	SMOKEBOMB_Allies_Gun_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.132, 0.639, 0.758),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(3041.616, 3341.653, -55.917),
		Radius = 32,
	},
	SMOKEBOMB_Allies_Key_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.367, 0.652, 0.664),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(-1416.732, 148.709, -49.323),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
			[2] = "ATTACKER2",
		},
	},
	SMOKEBOMB_Allies_Key_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.245, -0.685, 0.686),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(-1101.875, 1392.825, -62.875),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
			[2] = "ATTACKER2",
		},
	},
	Version = 1,
};