global _MG = 
{
	AMMOCAB_north_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(93.000, 2671.000, 123.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_north_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(2053.000, 2583.000, 123.000),
		Range = 1250,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_north_ammocabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-155.000, -1529.000, 155.000),
		Range = 1250,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_north_ammocabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1859.000, -585.000, 235.000),
		Range = 1250,
		TagName = "north_ammocabinet",
		TeamAvailability = 6,
	},
	Version = 1,
};
