global _MG = 
{
	ATTACK_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.705, 0.707, 0.051),
		},
		GoalType = "Attack",
		Radius = 35,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(-631.282, -1145.875, 576.125),
	},
	SNIPE_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.029, 0.010),
		},
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 35,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(2328.532, 63.851, 280.125),
	},
	SNIPE_58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.244, -0.649, -0.721),
		},
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 60,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(323.954, -67.767, 1304.125),
	},
	SNIPE_99 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.626, -0.717, 0.307),
		},
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 60,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(-224.913, 582.945, 352.125),
	},
	HEALTHCAB_heal = 
	{
		TagName = "heal",
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		TeamAvailability = 6,
		Position = Vec3(160.000, -384.000, 360.000),
	},
	ATTACK_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.602, -0.795, 0.077),
		},
		GoalType = "Attack",
		Radius = 60,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(-607.543, 1272.181, 576.125),
	},
	ATTACK_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.029, 0.010),
		},
		GoalType = "Attack",
		Radius = 35,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(2328.532, 63.851, 256.125),
	},
	ATTACK_58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.244, -0.649, -0.721),
		},
		GoalType = "Attack",
		Radius = 60,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(323.954, -67.767, 1280.125),
	},
	ATTACK_96 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.973, -0.035, 0.227),
		},
		GoalType = "Attack",
		Radius = 150,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(-159.605, 73.348, 0.125),
	},
	AMMOCAB_124_1 = 
	{
		TagName = "124_1",
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		TeamAvailability = 6,
		Position = Vec3(-384.000, 400.000, 704.000),
	},
	SNIPE_36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.932, 0.028, -0.360),
		},
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 150,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(529.237, -472.610, 24.353),
	},
	SNIPE_57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.199, 0.636, -0.746),
		},
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 60,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(340.694, 209.747, 1304.125),
	},
	SNIPE_95 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.003, -0.110),
		},
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 35,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(2430.450, 176.565, 280.125),
	},
	AMMOCAB_124 = 
	{
		TagName = "124",
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		TeamAvailability = 6,
		Position = Vec3(-384.000, 288.000, 752.000),
	},
	ATTACK_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.564, 0.775, 0.285),
		},
		GoalType = "Attack",
		Radius = 60,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(50.803, -449.093, 0.353),
	},
	ATTACK_57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.199, 0.636, -0.746),
		},
		GoalType = "Attack",
		Radius = 60,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(340.694, 209.747, 1280.125),
	},
	SNIPE_94 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, 0.068, -0.109),
		},
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 35,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(2423.916, -47.942, 280.125),
	},
	AMMOCAB_53_2 = 
	{
		TagName = "53_2",
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		TeamAvailability = 6,
		Position = Vec3(-384.000, 176.000, 784.000),
	},
	SNIPE_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.633, 0.629, 0.451),
		},
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 150,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(-291.912, -368.192, 24.125),
	},
	DEFEND_55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.096, -0.049),
		},
		GoalType = "Defend",
		Radius = 60,
		MinCampTime = 20,
		Stance = "Crouch",
		MaxCampTime = 40,
		Position = Vec3(173.294, 62.573, 1280.324),
	},
	SNIPE_93 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.035, -0.010),
		},
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 35,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(2518.562, -41.299, 280.125),
	},
	AMMOCAB_53_1 = 
	{
		TagName = "52_1",
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		TeamAvailability = 6,
		Position = Vec3(-384.000, -48.000, 800.000),
	},
	SNIPE_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.005, -0.991, 0.136),
		},
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 60,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(395.733, 620.150, 24.125),
	},
	SNIPE_54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.727, -0.114, -0.677),
		},
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 60,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(82.595, -90.472, 1304.125),
	},
	SNIPE_89 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.474, -0.818, 0.326),
		},
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 150,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(87.542, 636.751, 24.125),
	},
	AMMOCAB_53 = 
	{
		TagName = "53",
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		TeamAvailability = 6,
		Position = Vec3(-384.000, -136.000, 768.000),
	},
	HEALTHCAB_53 = 
	{
		TagName = "53",
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		TeamAvailability = 6,
		Position = Vec3(-384.000, 64.000, 800.000),
	},
	SNIPE_44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.091, -0.100),
		},
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 35,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(2522.750, 169.710, 280.125),
	},
	ATTACK_89 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.474, -0.818, 0.326),
		},
		GoalType = "Attack",
		Radius = 150,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(87.542, 636.751, 0.125),
	},
	SNIPE_110 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.506, 0.006, -0.863),
		},
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 60,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(342.384, 73.628, 1304.125),
	},
	AMMOCAB_ammo3 = 
	{
		TagName = "ammo3",
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		TeamAvailability = 6,
		Position = Vec3(724.000, 872.000, 360.000),
	},
	AMMOCAB_123_1 = 
	{
		TagName = "123_1",
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		TeamAvailability = 6,
		Position = Vec3(-384.000, -208.000, 736.000),
	},
	HEALTHCAB_heal1 = 
	{
		TagName = "heal1",
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		TeamAvailability = 6,
		Position = Vec3(724.000, 820.000, 360.000),
	},
	SNIPE_43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.032, -0.054),
		},
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 35,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(2413.313, 63.050, 279.090),
	},
	SNIPE_63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.640, -0.552, 0.535),
		},
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 150,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(-233.587, 506.170, 24.125),
	},
	SNIPE_100 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.521, -0.805, 0.282),
		},
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 60,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(-121.149, 969.550, 352.125),
	},
	ATTACK_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.522, 0.821, 0.233),
		},
		GoalType = "Attack",
		Radius = 60,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(-145.376, -805.292, 328.125),
	},
	AMMOCAB_123 = 
	{
		TagName = "123",
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		TeamAvailability = 6,
		Position = Vec3(-384.000, -280.000, 704.000),
	},
	SNIPE_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.522, 0.821, 0.233),
		},
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 60,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(-145.376, -805.292, 352.125),
	},
	ATTACK_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.957, 0.024, 0.288),
		},
		GoalType = "Attack",
		Radius = 75,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(685.345, 88.860, 324.125),
	},
	DEFEND_43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.032, -0.054),
		},
		GoalType = "Defend",
		Radius = 35,
		MinCampTime = 20,
		Stance = "Crouch",
		MaxCampTime = 40,
		Position = Vec3(2413.313, 63.050, 255.090),
	},
	SNIPE_59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.325, 0.697, -0.639),
		},
		GoalType = "Snipe",
		Weapons = 
		{
			[29] = 1,
			[22] = 1,
			[33] = 1,
		},
		Radius = 60,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(44.339, 217.756, 1304.125),
	},
	ATTACK_100 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.521, -0.805, 0.282),
		},
		GoalType = "Attack",
		Radius = 60,
		MinCampTime = 3,
		Stance = "Crouch",
		MaxCampTime = 6,
		Position = Vec3(-121.149, 969.550, 328.125),
	},
	AMMOCAB_ammo1 = 
	{
		TagName = "ammo1",
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		TeamAvailability = 6,
		Position = Vec3(-640.000, -1184.000, 608.000),
	},
	Version = 1,
	AMMOCAB_ammo = 
	{
		TagName = "ammo",
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		TeamAvailability = 6,
		Position = Vec3(208.000, -384.000, 360.000),
	},
};
