global _MG = 
{
	AMMOCAB_objhacab2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2512.000, 3332.000, 1435.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_objhacab3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1084.000, -3856.000, 1267.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ARTILLERY_S_Axis_EastRadarParts_17 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1928.254, -2772.905, 1496.125),
	},
	ARTILLERY_S_Axis_ForwardSpawn_08 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1121.716, 2024.321, 1307.256),
	},
	ARTILLERY_S_Axis_Hill_01 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1341.418, -1936.742, 1542.362),
	},
	ARTILLERY_S_Axis_MainRoad_07 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-667.559, 3154.358, 1386.409),
	},
	ARTILLERY_S_Axis_Route_02 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1233.355, -1526.894, 1217.929),
	},
	ARTILLERY_S_Axis_SideInnerPlace_08 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(3147.478, 16.527, 1473.966),
	},
	ARTILLERY_S_Axis_WestRadarParts_13 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1337.027, -753.355, 1290.218),
	},
	ATTACK_Allies_MainEntrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.886, 0.445, -0.132),
			[1] = Vec3(-0.367, 0.928, 0.056),
			[2] = Vec3(-0.663, -0.746, -0.051),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-958.214, 645.772, 1380.125),
		Radius = 32,
	},
	ATTACK_Allies_MainEntrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.419, 0.904, 0.083),
			[1] = Vec3(-0.457, 0.887, -0.068),
			[2] = Vec3(0.193, -0.980, 0.038),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1512.010, 357.345, 1336.402),
		Radius = 32,
	},
	ATTACK_Allies_MainEntrance_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, 0.091, -0.159),
			[1] = Vec3(-0.947, 0.308, -0.088),
			[2] = Vec3(-0.627, -0.772, -0.106),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-796.834, 895.936, 1448.079),
		Radius = 32,
	},
	ATTACK_Allies_MainEntrance_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.509, -0.859, -0.051),
			[1] = Vec3(0.045, -0.998, -0.050),
			[2] = Vec3(-0.572, -0.755, -0.321),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1497.939, 1164.428, 1386.272),
		Radius = 32,
	},
	ATTACK_Allies_MainEntrance_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.960, 0.161, -0.230),
			[1] = Vec3(0.790, -0.099, -0.606),
			[2] = Vec3(0.661, -0.704, -0.259),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1992.450, 812.311, 1601.151),
		Radius = 32,
	},
	ATTACK_Allies_NorthRadarStation_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.218, -0.973, -0.076),
			[1] = Vec3(-0.994, 0.107, -0.008),
			[2] = Vec3(0.442, -0.887, -0.132),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(90.750, -1126.601, 1490.266),
		Radius = 32,
	},
	ATTACK_Allies_NorthRadarStation_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.028, -0.058),
			[1] = Vec3(0.169, -0.985, -0.033),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-17.351, -1034.734, 1504.842),
		Radius = 32,
	},
	ATTACK_Allies_NorthRadarStation_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.007, -0.999, -0.038),
			[1] = Vec3(0.653, -0.746, -0.129),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-73.875, -1504.813, 1478.097),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_NorthRadarStation_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.023, -0.050),
			[1] = Vec3(-0.585, -0.808, -0.071),
			[2] = Vec3(0.875, -0.483, -0.018),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-332.543, -1002.414, 1531.953),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Allies_SideEntrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.686, 0.727, 0.040),
			[1] = Vec3(-0.333, -0.858, 0.391),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3268.276, -153.233, 1469.415),
		Radius = 32,
	},
	ATTACK_Allies_SideEntrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.524, 0.851, 0.038),
			[1] = Vec3(0.002, -0.911, 0.412),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3115.553, -142.995, 1470.447),
		Radius = 32,
	},
	ATTACK_Allies_SideEntrance_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.950, 0.313, 0.010),
			[1] = Vec3(-0.180, -0.957, 0.225),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3283.528, 185.559, 1481.696),
		Radius = 32,
	},
	ATTACK_Allies_SideEntrance_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.083, -0.007),
			[1] = Vec3(0.124, -0.982, 0.141),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2995.400, 570.691, 1502.289),
		Radius = 32,
	},
	ATTACK_Allies_SouthRadarStation_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.084, -0.076),
			[1] = Vec3(0.601, 0.797, -0.060),
			[2] = Vec3(0.367, -0.929, 0.042),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3581.025, -4461.264, 1495.497),
		Radius = 32,
	},
	ATTACK_Allies_SouthRadarStation_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.933, -0.348, -0.090),
			[1] = Vec3(0.467, 0.878, -0.101),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3597.913, -4902.918, 1549.735),
		Radius = 32,
	},
	ATTACK_Allies_SouthRadarStation_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.722, -0.691, 0.028),
			[1] = Vec3(0.261, 0.963, -0.070),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3362.125, -4839.416, 1545.504),
		Radius = 32,
	},
	ATTACK_Allies_SouthRadarStation_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.479, -0.878, -0.008),
			[1] = Vec3(-0.890, -0.383, 0.246),
			[2] = Vec3(-0.558, 0.825, 0.086),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2066.126, -4093.434, 1217.125),
		Radius = 32,
	},
	ATTACK_Allies_Truck_ERP_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.384, -0.922, 0.037),
			[1] = Vec3(-0.513, 0.856, -0.072),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1502.073, 465.364, 1328.130),
		Radius = 32,
	},
	ATTACK_Allies_Truck_ERP_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.188, -0.982, 0.006),
			[1] = Vec3(-0.570, 0.816, -0.095),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1415.692, 487.210, 1335.658),
		Radius = 32,
	},
	ATTACK_Allies_Truck_ERP_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.519, -0.855, -0.009),
			[1] = Vec3(-0.555, 0.831, -0.031),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1036.877, 389.786, 1345.997),
		Radius = 32,
	},
	ATTACK_Allies_Truck_ERP_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.366, -0.928, -0.072),
			[1] = Vec3(-0.980, 0.011, -0.199),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-900.707, 892.807, 1416.313),
		Radius = 32,
	},
	ATTACK_Allies_Truck_ERP_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.514, -0.853, -0.085),
			[1] = Vec3(-0.375, 0.927, -0.009),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1175.222, -135.790, 1353.242),
		Radius = 32,
	},
	ATTACK_Allies_Truck_WRP_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.464, -0.884, 0.048),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1512.431, 359.497, 1336.393),
		Radius = 32,
	},
	ATTACK_Allies_Truck_WRP_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.603, -0.797, 0.035),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1084.982, 245.571, 1343.959),
		Radius = 32,
	},
	ATTACK_Allies_Truck_WRP_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.547, -0.835, -0.051),
			[1] = Vec3(-0.921, 0.370, -0.118),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-861.798, 690.478, 1392.225),
		Radius = 32,
	},
	ATTACK_Allies_Truck_WRP_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.582, -0.809, -0.076),
			[1] = Vec3(-0.154, 0.988, -0.030),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1210.729, -270.177, 1353.125),
		Radius = 32,
	},
	ATTACK_Allies_Truck_WRP_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.005, -1.000, -0.013),
			[1] = Vec3(-0.586, 0.806, -0.086),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1338.870, 398.043, 1339.272),
		Radius = 32,
	},
	ATTACK_Axis_Truck_ERP_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.498, 0.859, 0.117),
			[1] = Vec3(0.377, -0.925, 0.041),
			[2] = Vec3(-0.496, 0.863, -0.099),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1502.073, 465.364, 1328.130),
		Radius = 32,
	},
	ATTACK_Axis_Truck_ERP_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.382, 0.922, 0.069),
			[1] = Vec3(0.767, -0.641, 0.034),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1525.469, 204.455, 1344.429),
		Radius = 32,
	},
	ATTACK_Axis_Truck_ERP_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, -0.149, 0.150),
			[1] = Vec3(0.042, -0.999, 0.009),
			[2] = Vec3(-0.888, -0.273, -0.370),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1339.618, 1003.561, 1381.468),
		Radius = 32,
	},
	ATTACK_Axis_Truck_ERP_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.325, -0.942, -0.084),
			[1] = Vec3(-0.943, -0.269, -0.195),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-936.372, 1005.234, 1439.285),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Truck_ERP_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.216, 0.974, 0.069),
			[1] = Vec3(0.694, -0.717, -0.071),
			[2] = Vec3(-0.286, 0.956, -0.066),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1359.237, 52.307, 1352.411),
		Radius = 32,
	},
	ATTACK_Axis_Truck_ERP_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.865, -0.387, -0.319),
			[1] = Vec3(0.429, -0.865, -0.260),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1802.217, 1084.150, 1601.226),
		Radius = 32,
	},
	ATTACK_Axis_Truck_WRP_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.450, 0.888, 0.093),
			[1] = Vec3(0.492, -0.869, 0.048),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1512.431, 359.497, 1336.393),
		Radius = 32,
	},
	ATTACK_Axis_Truck_WRP_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.209, -0.977, 0.028),
			[1] = Vec3(0.988, 0.151, -0.003),
			[2] = Vec3(-0.821, 0.571, 0.024),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1247.059, 373.875, 1340.126),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Truck_WRP_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.654, -0.756, -0.017),
			[1] = Vec3(0.125, -0.991, -0.037),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1461.482, 1099.281, 1379.840),
		Radius = 32,
	},
	ATTACK_Axis_Truck_WRP_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.058, 0.997, 0.045),
			[1] = Vec3(-0.184, -0.962, -0.203),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1208.896, 46.296, 1353.125),
		Radius = 32,
	},
	ATTACK_Axis_Truck_WRP_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.426, -0.895, -0.134),
			[1] = Vec3(-0.964, -0.169, -0.204),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-815.079, 969.421, 1464.478),
		Radius = 32,
	},
	ATTACK_Axis_Truck_WRP_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.391, -0.920, 0.001),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 60,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1241.377, 498.380, 1390.125),
		Radius = 32,
		Stance = "prone",
	},
	BUILD_Axis_Road_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-2260.000, 3314.000, 1426.000),
		TagName = "Axis Road MG Nest",
		TeamAvailability = 2,
	},
	BUILD_Axis_WatchtoMG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-618.000, -1641.000, 1614.000),
		TagName = "Axis WatchtoMG Nest",
		TeamAvailability = 2,
	},
	BUILD_Axis_Watchtower_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-618.000, -1641.000, 1614.000),
		TagName = "Axis Watchtower MG Nest",
		TeamAvailability = 2,
	},
	BUILD_Bunker_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-4.000, 1386.000, 1406.000),
		TagName = "Bunker MG Nest",
		TeamAvailability = 6,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(3191.000, -1307.000, 1552.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	BUILD_Generator = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-574.000, -1276.000, 1272.000),
		TeamAvailability = 2,
	},
	BUILD_Tank = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Position = Vec3(-506.000, -2427.000, 1298.000),
		TeamAvailability = 2,
	},
	CALLARTILLERY_Axis_EastRadarParts_16 = 
	{
		GoalType = "CALLARTILLERY",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(460.309, -3590.586, 1394.087),
	},
	CALLARTILLERY_Axis_ForwardSpawn_07 = 
	{
		GoalType = "CALLARTILLERY",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(429.874, 1355.484, 1409.126),
	},
	CALLARTILLERY_Axis_MainRoad_06 = 
	{
		GoalType = "CALLARTILLERY",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2384.741, 3126.126, 1393.125),
	},
	CALLARTILLERY_Axis_Route_01 = 
	{
		GoalType = "CALLARTILLERY",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-83.887, -2932.594, 1429.124),
	},
	CALLARTILLERY_Axis_SideInnerPlace_07 = 
	{
		GoalType = "CALLARTILLERY",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(2912.196, -540.128, 1681.125),
	},
	CALLARTILLERY_Axis_WestRadarParts_12 = 
	{
		GoalType = "CALLARTILLERY",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-3436.230, -848.925, 1401.125),
	},
	CAPPOINT_Truck = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-1190.220, 405.135, 1340.076),
	},
	CHECKPOINT_roadbunker = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-584.000, 1704.000, 1368.000),
	},
	DEFEND_Allies_ForwardSpawn_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.113, 0.987, 0.110),
			[1] = Vec3(-0.888, 0.453, 0.083),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-508.125, 1426.125, 1301.125),
		Radius = 32,
	},
	DEFEND_Allies_ForwardSpawn_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.120, 0.987, 0.109),
			[1] = Vec3(-0.800, 0.591, 0.107),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-659.875, 1426.125, 1301.125),
		Radius = 32,
	},
	DEFEND_Allies_ForwardSpawn_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.490, 0.872, 0.004),
			[1] = Vec3(0.956, 0.294, 0.006),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-941.875, 1426.125, 1365.125),
		Radius = 32,
	},
	DEFEND_Allies_ForwardSpawn_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.956, 0.294, -0.009),
			[1] = Vec3(-0.519, 0.855, -0.009),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-210.125, 1426.125, 1373.125),
		Radius = 32,
	},
	DEFEND_Allies_ForwardSpawn_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.716, 0.690, 0.103),
			[1] = Vec3(0.226, 0.968, 0.113),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-716.296, 1426.125, 1301.125),
		Radius = 32,
	},
	DEFEND_Axis_AboveTunnel_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.956, -0.102, -0.275),
			[1] = Vec3(0.667, -0.673, -0.320),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1910.367, 976.000, 1601.125),
		Radius = 32,
	},
	DEFEND_Axis_AboveTunnel_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.862, -0.399, -0.313),
			[1] = Vec3(0.434, -0.843, -0.317),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1744.000, 1142.367, 1601.125),
		Radius = 32,
	},
	DEFEND_Axis_EastRadarParts_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.191, -0.968, -0.160),
			[1] = Vec3(-0.967, -0.227, -0.116),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(485.875, -3658.125, 1377.871),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarParts_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.407, 0.911, 0.071),
			[1] = Vec3(0.622, 0.780, 0.072),
			[2] = Vec3(-0.038, 0.989, 0.142),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(373.488, -4968.123, 1228.734),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_EastRadarParts_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.139, 0.987, -0.086),
			[1] = Vec3(-0.399, 0.905, -0.144),
			[2] = Vec3(0.642, 0.762, -0.088),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(480.759, -5525.225, 1532.136),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_EastRadarParts_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.012, -0.089),
			[1] = Vec3(0.840, 0.541, -0.042),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-699.096, -3378.128, 1601.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_EastRadarParts_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.027, 0.999, -0.021),
			[1] = Vec3(0.436, 0.896, 0.085),
			[2] = Vec3(0.987, 0.127, 0.097),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-926.646, -3653.874, 1321.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_EastRadarParts_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.540, 0.830, -0.141),
			[1] = Vec3(-0.866, 0.499, -0.030),
			[2] = Vec3(-0.964, 0.100, -0.247),
			[3] = Vec3(-0.216, 0.975, -0.057),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(2271.798, -4567.491, 1587.129),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_ERP_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, -0.007, -0.269),
			[1] = Vec3(0.216, -0.964, -0.157),
			[2] = Vec3(-0.905, 0.424, 0.032),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(173.861, -3386.391, 1427.659),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_ERP_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.196, -0.964, -0.180),
			[1] = Vec3(-0.952, 0.058, -0.301),
			[2] = Vec3(0.949, 0.315, -0.015),
			[3] = Vec3(-0.096, 0.995, 0.027),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(160.007, -3307.705, 1471.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_ERP_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, -0.151, -0.127),
			[1] = Vec3(-0.007, -0.985, -0.173),
			[2] = Vec3(0.989, 0.143, -0.025),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(257.406, -3200.126, 1471.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_ERP_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.820, 0.566, -0.089),
			[1] = Vec3(-0.784, -0.399, -0.476),
			[2] = Vec3(-0.386, 0.920, 0.068),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(512.462, -4308.079, 1351.496),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_F_ERP_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.204, 0.979, 0.029),
			[1] = Vec3(0.904, -0.428, 0.024),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-641.875, -3941.721, 1237.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_ERP_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.955, -0.199, -0.221),
			[1] = Vec3(-0.022, -0.978, -0.208),
			[2] = Vec3(0.870, 0.493, 0.021),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(342.163, -3384.551, 1434.327),
		Radius = 32,
	},
	DEFEND_Axis_F_ERP_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.421, 0.871, -0.254),
			[1] = Vec3(0.930, -0.355, -0.097),
			[2] = Vec3(0.862, 0.505, 0.039),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-665.983, -4015.414, 1387.558),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_ERP_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.865, -0.476, -0.160),
			[1] = Vec3(0.624, 0.519, -0.585),
			[2] = Vec3(0.850, 0.527, 0.020),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-650.645, -3876.556, 1456.988),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_ERP_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.608, 0.787, -0.105),
			[1] = Vec3(-0.287, 0.952, -0.107),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(598.592, -5497.465, 1521.619),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_ERP_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.426, 0.904, -0.021),
			[1] = Vec3(-0.904, 0.427, -0.011),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(2538.232, -4045.008, 1567.070),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_F_NRS_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.960, 0.212, -0.183),
			[1] = Vec3(0.990, 0.064, 0.123),
			[2] = Vec3(-0.957, 0.274, 0.098),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(65.371, -2029.874, 1341.147),
		Radius = 32,
	},
	DEFEND_Axis_F_NRS_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.079, 0.126),
			[1] = Vec3(-0.997, -0.023, 0.074),
			[2] = Vec3(0.044, 0.960, 0.277),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-56.166, -1997.188, 1368.741),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_NRS_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.903, -0.429, 0.009),
			[1] = Vec3(0.044, -0.999, -0.029),
			[2] = Vec3(0.128, 0.990, 0.054),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-73.875, -1352.105, 1485.257),
		Radius = 32,
	},
	DEFEND_Axis_F_NRS_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.155, -0.939, -0.305),
			[1] = Vec3(0.769, -0.639, -0.005),
			[2] = Vec3(-0.990, 0.049, 0.129),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(405.994, -1446.178, 1461.399),
		Radius = 32,
	},
	DEFEND_Axis_F_NRS_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.542, 0.841, 0.008),
			[1] = Vec3(0.679, 0.681, 0.272),
			[2] = Vec3(0.851, -0.525, 0.030),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(628.498, -2698.864, 1217.125),
		Radius = 32,
	},
	DEFEND_Axis_F_NRS_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.873, 0.478, -0.094),
			[1] = Vec3(0.819, 0.563, 0.114),
			[2] = Vec3(0.860, -0.508, -0.058),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(361.448, -2582.125, 1374.747),
		Radius = 32,
	},
	DEFEND_Axis_F_NRS_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.847, 0.518, 0.123),
			[1] = Vec3(-0.813, 0.575, -0.093),
			[2] = Vec3(-0.075, 0.994, 0.085),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(175.232, -2582.125, 1390.392),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_NRS_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.435, 0.899, 0.041),
			[1] = Vec3(-0.421, 0.904, -0.074),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(1071.539, -3663.357, 1487.760),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_F_NRS_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.270, 0.963, 0.014),
			[1] = Vec3(-0.507, 0.858, -0.081),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(1328.112, -3806.967, 1503.942),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_NRS_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.713, 0.696, 0.083),
			[1] = Vec3(-0.105, 0.993, -0.057),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(565.018, -3072.018, 1420.947),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_SRS_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.115, 0.992, -0.053),
			[1] = Vec3(0.959, 0.197, -0.206),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-3246.774, -4573.873, 1501.470),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_SRS_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.331, 0.941, -0.070),
			[1] = Vec3(0.734, -0.676, 0.064),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-3657.874, -4713.349, 1513.372),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_SRS_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.036, 0.999, -0.012),
			[1] = Vec3(0.893, 0.443, -0.079),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-2881.004, -5358.123, 1414.585),
		Radius = 32,
	},
	DEFEND_Axis_F_SRS_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.942, 0.301, 0.147),
			[1] = Vec3(-0.359, -0.931, 0.066),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-2020.125, -4370.125, 1225.125),
		Radius = 32,
	},
	DEFEND_Axis_F_SRS_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.388, 0.919, -0.073),
			[1] = Vec3(0.820, 0.566, -0.086),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-2160.681, -5237.290, 1482.103),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_SRS_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.365, 0.918, 0.155),
			[1] = Vec3(-0.572, -0.807, 0.149),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-2098.128, -3768.827, 1217.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_SRS_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.902, -0.417, 0.111),
			[1] = Vec3(0.036, -0.998, -0.047),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1714.125, -3052.235, 1257.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_SRS_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, 0.146, -0.141),
			[1] = Vec3(0.302, -0.791, -0.532),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-1955.233, -4164.125, 1682.799),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_SRS_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.973, 0.207, 0.101),
			[1] = Vec3(0.985, -0.151, -0.085),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-1960.954, -4393.176, 1321.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_SRS_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, 0.136, 0.043),
			[1] = Vec3(-0.904, -0.359, 0.232),
			[2] = Vec3(-0.041, -0.998, 0.058),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-2262.143, -3311.775, 1217.198),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_WRP_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.116, -0.082),
			[1] = Vec3(0.983, 0.181, 0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1928.918, -2493.960, 1509.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_WRP_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.025, -0.109),
			[1] = Vec3(-0.515, 0.856, -0.036),
			[2] = Vec3(0.183, -0.976, -0.117),
		},
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-2214.706, -2362.467, 1457.638),
		Radius = 32,
	},
	DEFEND_Axis_F_WRP_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.632, 0.773, 0.051),
			[1] = Vec3(0.984, 0.170, 0.051),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-2369.955, -2957.171, 1370.884),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_WRP_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.949, 0.289, -0.128),
			[1] = Vec3(1.000, 0.023, -0.004),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-2131.257, -2376.242, 1509.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_WRP_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.832, -0.555, 0.008),
			[1] = Vec3(0.999, -0.030, 0.031),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-3894.768, -1380.860, 1380.958),
		Radius = 32,
	},
	DEFEND_Axis_F_WRP_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, -0.333, -0.085),
			[1] = Vec3(0.515, -0.856, 0.046),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-3214.523, -523.348, 1399.331),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_WRP_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.851, 0.525, -0.030),
			[1] = Vec3(0.980, -0.195, 0.033),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-3594.845, -2505.273, 1422.580),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_WRP_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.893, 0.447, 0.043),
			[1] = Vec3(0.985, 0.165, 0.041),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1574.126, -2838.125, 1385.541),
		Radius = 32,
	},
	DEFEND_Axis_F_WRP_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.903, -0.126, -0.411),
			[1] = Vec3(0.033, -0.992, -0.121),
			[2] = Vec3(-0.819, -0.570, -0.058),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-780.656, -403.901, 1581.641),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_F_WRP_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.746, 0.666, 0.025),
			[1] = Vec3(0.980, 0.194, 0.031),
			[2] = Vec3(-0.207, -0.976, -0.072),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-2088.649, -2887.907, 1403.414),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardSpawn_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.515, 0.855, 0.055),
			[1] = Vec3(0.955, 0.293, 0.045),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-941.875, 1426.125, 1365.157),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardSpawn_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.963, 0.239, 0.123),
			[1] = Vec3(0.950, -0.309, 0.040),
			[2] = Vec3(0.247, -0.959, -0.142),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-941.875, 1901.875, 1345.125),
		Radius = 32,
	},
	DEFEND_Axis_ForwardSpawn_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.507, 0.861, 0.042),
			[1] = Vec3(-0.097, 0.989, 0.114),
			[2] = Vec3(-0.954, 0.298, 0.027),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-210.125, 1426.125, 1373.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_ForwardSpawn_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.094, -0.996, -0.005),
			[1] = Vec3(-0.992, -0.123, -0.003),
			[2] = Vec3(-0.919, -0.393, -0.018),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-210.126, 1997.874, 1373.125),
		Radius = 32,
	},
	DEFEND_Axis_ForwardSpawn_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.933, -0.359, 0.002),
			[1] = Vec3(0.093, -0.976, -0.196),
			[2] = Vec3(0.989, 0.147, -0.000),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-909.875, 1946.125, 1373.125),
		Radius = 32,
	},
	DEFEND_Axis_ForwardSpawn_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.128, 0.985, 0.116),
			[1] = Vec3(0.879, 0.455, 0.142),
			[2] = Vec3(-0.798, 0.595, 0.093),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-659.875, 1426.125, 1301.330),
		Radius = 32,
	},
	DEFEND_Axis_ForwardSpawn_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.063, -0.998, -0.016),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(192.759, 1709.609, 1372.125),
		Radius = 32,
	},
	DEFEND_Axis_MainEntrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.934, 0.344, -0.094),
			[1] = Vec3(-0.981, -0.080, -0.177),
			[2] = Vec3(-0.899, -0.411, -0.154),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-796.804, 896.331, 1448.205),
		Radius = 32,
	},
	DEFEND_Axis_MainEntrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.641, 0.766, 0.051),
			[1] = Vec3(-0.928, 0.354, -0.113),
			[2] = Vec3(-0.727, -0.680, -0.092),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-858.159, 692.035, 1393.119),
		Radius = 32,
	},
	DEFEND_Axis_MainEntrance_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.426, 0.899, 0.097),
			[1] = Vec3(-0.446, 0.893, -0.066),
			[2] = Vec3(0.859, -0.512, 0.033),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1512.285, 357.307, 1336.424),
		Radius = 32,
	},
	DEFEND_Axis_MainEntrance_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.019, 0.997, 0.072),
			[1] = Vec3(-0.606, 0.794, -0.048),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1129.589, 69.182, 1347.750),
		Radius = 32,
	},
	DEFEND_Axis_MainEntrance_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, -0.092, 0.146),
			[1] = Vec3(-0.945, -0.148, -0.292),
			[2] = Vec3(0.253, -0.966, -0.044),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1339.208, 1004.109, 1381.970),
		Radius = 32,
	},
	DEFEND_Axis_MainRoad_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.003, 0.043),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-2355.987, 3172.300, 1318.113),
		Radius = 32,
		Stance = "crouch",
		Weapons = 
		{
			[10] = 1,
			[20] = 1,
			[21] = 1,
			[6] = 1,
		},
	},
	DEFEND_Axis_MainRoad_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.045, -0.017),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-2515.875, 3126.125, 1393.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MainRoad_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, -0.096, -0.130),
			[1] = Vec3(0.952, 0.284, -0.111),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-2346.619, 3475.874, 1695.253),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_MainRoad_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.087, 0.094),
			[1] = Vec3(0.834, 0.474, 0.284),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-2155.057, 3479.500, 1352.014),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_MainRoad_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.016, 0.038),
			[1] = Vec3(0.962, -0.266, 0.064),
			[2] = Vec3(0.883, 0.439, 0.165),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-2173.875, 3350.127, 1331.371),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_NorthRadarStation_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.918, -0.397, -0.003),
			[1] = Vec3(0.088, -0.996, -0.010),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-73.581, -1505.893, 1478.173),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_NorthRadarStation_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.744, -0.668, 0.010),
			[1] = Vec3(-0.052, -0.998, 0.020),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(246.711, -1294.840, 1465.231),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_NorthRadarStation_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.104, -0.995, 0.006),
			[1] = Vec3(0.678, -0.734, -0.041),
			[2] = Vec3(-0.995, -0.089, -0.037),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-18.604, -1033.980, 1504.822),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntrance_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.008, 1.000, 0.030),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(3087.042, -481.963, 1486.825),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntrance_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.462, 0.886, 0.041),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(3318.466, -493.697, 1487.619),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntrance_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.666, 0.737, 0.118),
			[1] = Vec3(0.997, 0.055, 0.053),
			[2] = Vec3(-0.441, 0.890, 0.118),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(2585.121, 266.460, 1487.071),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideEntrance_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.171, 0.060),
			[1] = Vec3(-0.931, 0.347, 0.109),
			[2] = Vec3(0.143, -0.990, -0.008),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(2995.971, 570.220, 1502.196),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideInnerDoor_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.929, -0.341, 0.146),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(3090.125, -594.125, 1501.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideInnerDoor_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.445, 0.874, -0.195),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(3321.617, -540.127, 1680.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_SideInnerDoor_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.348, 0.902, -0.254),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(3235.319, -540.126, 1680.125),
		Radius = 32,
	},
	DEFEND_Axis_SideInnerDoor_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.313, 0.901, -0.301),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(2913.544, -540.129, 1681.360),
		Radius = 32,
	},
	DEFEND_Axis_SideInnerDoor_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.230, 0.953, -0.197),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(3117.386, -540.126, 1681.360),
		Radius = 32,
	},
	DEFEND_Axis_SideInnerPlace_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.432, 0.901, 0.038),
			[1] = Vec3(-0.871, -0.489, 0.056),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(2941.776, -1447.875, 1500.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideInnerPlace_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.552, 0.834, 0.008),
			[1] = Vec3(-0.879, 0.476, -0.023),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(2752.003, -1638.363, 1500.125),
		Radius = 32,
	},
	DEFEND_Axis_SideInnerPlace_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.767, 0.640, 0.048),
			[1] = Vec3(-0.530, -0.846, 0.053),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(2840.126, -1348.169, 1500.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideInnerPlace_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.093, 0.993, 0.071),
			[1] = Vec3(-0.866, -0.498, 0.040),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(3097.009, -1325.875, 1501.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideInnerPlace_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.090, 0.079),
			[1] = Vec3(0.825, -0.550, 0.127),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(2834.126, -1111.982, 1501.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideInnerPlace_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.888, -0.397, 0.231),
			[1] = Vec3(-0.340, -0.939, 0.045),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(3034.463, -1042.128, 1500.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideZone_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.026, -0.013),
			[1] = Vec3(-0.435, -0.900, 0.026),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(1436.186, -1659.921, 1549.611),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideZone_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.038, 0.994, 0.098),
			[1] = Vec3(-0.962, -0.269, 0.040),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(2679.613, -1913.287, 1473.117),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SideZone_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.822, 0.570, -0.000),
			[1] = Vec3(-0.969, -0.247, 0.013),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(2808.646, -1810.279, 1501.127),
		Radius = 32,
	},
	DEFEND_Axis_SideZone_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.576, -0.793, 0.198),
			[1] = Vec3(-0.539, -0.837, 0.094),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(2295.631, -1301.535, 1405.808),
		Radius = 32,
	},
	DEFEND_Axis_SideZone_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.146, 0.988, -0.058),
			[1] = Vec3(-0.988, 0.147, -0.045),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(2292.560, -2497.333, 1517.268),
		Radius = 32,
	},
	DEFEND_Axis_SideZone_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.910, -0.412, -0.037),
			[1] = Vec3(-0.619, -0.781, -0.086),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-155.538, -1488.136, 1581.568),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_SideZone_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.421, 0.907, 0.006),
			[1] = Vec3(-0.739, 0.673, -0.009),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(1431.566, -3741.615, 1507.086),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_SideZone_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.912, 0.382, 0.148),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(477.141, -2671.558, 1373.249),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_SouthRadarStation_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.521, 0.853, 0.025),
			[1] = Vec3(0.995, -0.032, -0.099),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-3650.681, -5109.859, 1546.082),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SouthRadarStation_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.841, -0.539, 0.039),
			[1] = Vec3(0.970, 0.230, 0.075),
			[2] = Vec3(0.130, -0.976, 0.174),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-3471.017, -3837.452, 1440.634),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_SouthRadarStation_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.587, 0.805, 0.089),
			[1] = Vec3(-0.355, -0.928, 0.112),
			[2] = Vec3(-0.957, -0.174, 0.234),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-2066.125, -4092.600, 1217.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_SouthRadarStation_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.354, 0.931, -0.087),
			[1] = Vec3(0.733, -0.678, -0.061),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-3362.125, -4840.255, 1545.635),
		Radius = 32,
	},
	DEFEND_Axis_SouthRadarStation_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.186, 0.978, -0.091),
			[1] = Vec3(0.962, 0.074, -0.263),
			[2] = Vec3(0.565, 0.805, -0.182),
			[3] = Vec3(-0.174, -0.962, -0.209),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-3153.967, -4855.014, 1588.512),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarParts_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.012, 0.071),
			[1] = Vec3(0.129, 0.992, 0.010),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-3843.161, -2317.818, 1403.226),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarParts_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, 0.294, -0.031),
			[1] = Vec3(0.842, -0.538, 0.048),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-3610.655, -1197.781, 1401.125),
		Radius = 32,
	},
	DEFEND_Axis_WestRadarParts_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.128, -0.038),
			[1] = Vec3(0.746, -0.663, 0.058),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-3492.347, -961.164, 1401.125),
		Radius = 32,
	},
	DEFEND_Axis_WestRadarParts_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.740, 0.663, 0.112),
			[1] = Vec3(0.869, -0.495, 0.007),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-3116.248, -2742.985, 1409.218),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_WestRadarParts_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.900, -0.423, -0.102),
			[1] = Vec3(0.505, -0.861, 0.051),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-3068.449, -528.603, 1410.969),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_WestRadarParts_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.680, 0.733, -0.014),
			[1] = Vec3(-0.218, 0.974, 0.057),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 180,
		MinCampTime = 120,
		MinRadius = 32,
		Position = Vec3(-1522.125, -3693.875, 1409.125),
		Radius = 32,
	},
	ESCORT_Tank = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(95.126, -105.676, -29.677),
			[1] = Vec3(95.125, 68.700, -29.677),
			[2] = Vec3(-95.126, 77.800, -29.677),
			[3] = Vec3(-95.127, -127.272, -29.677),
			[4] = Vec3(1.841, -200.399, -29.677),
		},
		Position = Vec3(628.281, -4015.217, 1225.323),
		Vehicle = "MOVER_tank",
	},
	FLAG_radarbox1 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-1848.000, -2280.000, 1545.125),
		TeamAvailability = 4,
	},
	FLAG_radarbox2 = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(344.000, -3105.000, 1507.125),
		TeamAvailability = 4,
	},
	GRENADE_WoodenBarrier_01 = 
	{
		Count = 1,
		Facing = Vec3(0.798, -0.572, 0.188),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(-1550.009, -898.432, 1265.639),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(-712.077, -1484.494, 1274.079),
			eyePos = Vec3(-1550.009, -898.432, 1328.639),
			id = 612,
		},
	},
	GRENADE_WoodenBarrier_02 = 
	{
		Count = 1,
		Facing = Vec3(0.598, 0.745, 0.294),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(-1398.161, -1676.161, 1209.125),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(-747.272, -886.608, 1311.189),
			eyePos = Vec3(-1398.161, -1676.161, 1272.125),
			id = 612,
		},
	},
	HEALTHCAB_objhacab1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2512.000, 3388.000, 1435.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_objhacab4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1084.000, -3800.000, 1267.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOBILEMG42_Axis_East_North_Radar_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.776, 0.628, -0.057),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 300,
		MinCampTime = 240,
		MinRadius = 20,
		Position = Vec3(2407.626, -4168.185, 1558.110),
	},
	MOBILEMG42_Axis_NorthRadarStation_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.096, 0.995, -0.002),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 300,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(733.875, -3164.373, 1396.262),
	},
	MOBILEMG42_Axis_OnlyEastRadarParts_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.940, 0.335, 0.062),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 300,
		MinCampTime = 240,
		MinRadius = 32,
		Position = Vec3(-875.274, -4264.291, 1216.125),
	},
	MOUNTMG42_Allied_Spawn = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.049, 0.004),
			[1] = Vec3(-0.961, 0.276, 0.022),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 120,
		MinCampTime = 45,
		Position = Vec3(1817.000, 2744.000, 1368.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_Axis_Road_MG_Nest = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.958, 0.284, 0.026),
			[1] = Vec3(0.997, -0.078, -0.028),
			[2] = Vec3(0.955, -0.295, 0.009),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 120,
		MinCampTime = 45,
		Position = Vec3(-2197.000, 3328.000, 1416.000),
		TagName = "Axis Road MG Nest",
		TeamAvailability = 6,
	},
	MOUNTMG42_Axis_WatchtoMG_Nest = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.506, 0.847, -0.164),
			[1] = Vec3(-0.910, -0.412, -0.055),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 120,
		MinCampTime = 45,
		Position = Vec3(-718.000, -1640.000, 1644.000),
		TagName = "Axis WatchtoMG Nest",
		TeamAvailability = 6,
	},
	MOUNTMG42_Axis_Watchtower_MG_Nest = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.506, 0.847, -0.164),
			[1] = Vec3(-0.910, -0.412, -0.055),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 120,
		MinCampTime = 45,
		Position = Vec3(-718.000, -1640.000, 1644.000),
		TagName = "Axis Watchtower MG Nest",
		TeamAvailability = 6,
	},
	MOUNTMG42_Bunker_MG_Nest = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.005, 0.090),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 120,
		MinCampTime = 45,
		Position = Vec3(67.000, 1408.000, 1396.000),
		TagName = "Bunker MG Nest",
		TeamAvailability = 6,
	},
	MOUNTMG42_CP = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.029, 0.999, -0.039),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 120,
		MinCampTime = 45,
		Position = Vec3(3264.000, -821.000, 1580.000),
		TeamAvailability = 6,
	},
	MOUNT_Tank = 
	{
		AimMode = "velocity",
		GoalType = "MOUNT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-100.033, -127.964, -29.677),
			[1] = Vec3(-100.528, 78.335, -29.677),
			[2] = Vec3(101.840, 68.975, -29.677),
			[3] = Vec3(102.054, -106.623, -29.677),
			[4] = Vec3(2.938, -215.495, -29.677),
		},
		Position = Vec3(627.847, -3671.965, 1225.323),
		Vehicle = "MOVER_tank",
	},
	MOVER_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(839.000, -3872.000, 1278.000),
		TeamAvailability = 2,
	},
	PLANTMINE_Axis_EastRadarParts_09 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-181.950, -3907.037, 1227.932),
		Radius = 32,
	},
	PLANTMINE_Axis_EastRadarParts_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-67.912, -3472.157, 1365.997),
		Radius = 32,
	},
	PLANTMINE_Axis_EastRadarParts_11 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(42.890, -3741.250, 1341.604),
		Radius = 32,
	},
	PLANTMINE_Axis_EastRadarParts_12 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(357.498, -4384.285, 1227.980),
		Radius = 32,
	},
	PLANTMINE_Axis_EastRadarParts_13 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(274.546, -3984.364, 1281.403),
		Radius = 32,
	},
	PLANTMINE_Axis_MainEntrance_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1148.265, 849.920, 1365.196),
		Radius = 32,
	},
	PLANTMINE_Axis_MainEntrance_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1256.446, 949.439, 1393.109),
		Radius = 32,
	},
	PLANTMINE_Axis_MainEntrance_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1024.687, 587.579, 1350.161),
		Radius = 32,
	},
	PLANTMINE_Axis_MainEntrance_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1099.645, 416.504, 1340.186),
		Radius = 32,
	},
	PLANTMINE_Axis_MainEntrance_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1276.779, 818.766, 1349.175),
		Radius = 32,
	},
	PLANTMINE_Axis_MainEntrance_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1154.710, 626.112, 1337.534),
		Radius = 32,
	},
	PLANTMINE_Axis_NRS_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(598.939, -2001.891, 1265.722),
		Radius = 32,
	},
	PLANTMINE_Axis_NRS_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(453.642, -1847.224, 1333.606),
		Radius = 32,
	},
	PLANTMINE_Axis_NRS_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(615.746, -1713.685, 1410.811),
		Radius = 32,
	},
	PLANTMINE_Axis_NRS_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(500.739, -1646.764, 1417.482),
		Radius = 32,
	},
	PLANTMINE_Axis_NRS_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(325.344, -1720.002, 1406.974),
		Radius = 32,
	},
	PLANTMINE_Axis_NRS_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(285.959, -1879.550, 1344.228),
		Radius = 32,
	},
	PLANTMINE_Axis_Passage_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2937.706, -1465.314, 1258.260),
		Radius = 32,
	},
	PLANTMINE_Axis_Passage_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2918.979, -1697.779, 1273.162),
		Radius = 32,
	},
	PLANTMINE_Axis_Passage_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2981.473, -1915.668, 1293.597),
		Radius = 32,
	},
	PLANTMINE_Axis_Passage_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2931.896, -2145.294, 1331.224),
		Radius = 32,
	},
	PLANTMINE_Axis_Passage_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3231.250, -1475.364, 1387.615),
		Radius = 32,
	},
	PLANTMINE_Axis_Passage_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3197.140, -2004.462, 1395.624),
		Radius = 32,
	},
	PLANTMINE_Axis_SideEntrance_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3090.822, 54.409, 1474.706),
		Radius = 32,
	},
	PLANTMINE_Axis_SideEntrance_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3272.627, -25.276, 1473.481),
		Radius = 32,
	},
	PLANTMINE_Axis_SideEntrance_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3163.512, -94.585, 1469.697),
		Radius = 32,
	},
	PLANTMINE_Axis_SideEntrance_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3238.273, 132.577, 1478.918),
		Radius = 32,
	},
	PLANTMINE_Axis_SideEntrance_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3266.797, -228.519, 1468.084),
		Radius = 32,
	},
	PLANTMINE_Axis_SideEntrance_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3149.213, -241.418, 1469.922),
		Radius = 32,
	},
	PLANTMINE_Axis_SideZone_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2237.463, -1477.120, 1408.709),
		Radius = 32,
	},
	PLANTMINE_Axis_SideZone_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2108.757, -1621.954, 1397.820),
		Radius = 32,
	},
	PLANTMINE_Axis_SideZone_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2309.084, -1685.630, 1395.646),
		Radius = 32,
	},
	PLANTMINE_Axis_SideZone_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2296.109, -1957.328, 1407.203),
		Radius = 32,
	},
	PLANTMINE_Axis_SideZone_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2446.989, -2041.919, 1449.832),
		Radius = 32,
	},
	PLANTMINE_Axis_SideZone_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1998.657, -1822.980, 1404.243),
		Radius = 32,
	},
	PLANTMINE_Axis_SideZone_07 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2017.140, -1977.698, 1401.643),
		Radius = 32,
	},
	PLANTMINE_Axis_SideZone_08 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1572.473, -1751.802, 1507.751),
		Radius = 32,
	},
	PLANTMINE_Axis_SideZone_09 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2197.346, -2377.956, 1510.726),
		Radius = 32,
	},
	PLANTMINE_Axis_WestRadarParts_07 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1486.642, -1891.926, 1386.131),
		Radius = 32,
	},
	PLANTMINE_Axis_WestRadarParts_08 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1610.696, -1801.705, 1396.734),
		Radius = 32,
	},
	PLANTMINE_Axis_WestRadarParts_09 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1631.430, -1951.512, 1444.525),
		Radius = 32,
	},
	PLANTMINE_Axis_WestRadarParts_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2410.836, -2270.306, 1457.795),
		Radius = 32,
	},
	PLANTMINE_Axis_WestRadarParts_11 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2816.583, -2437.608, 1390.217),
		Radius = 32,
	},
	PLANT_Axis_Road_MG_Nest = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-2198.000, 3327.999, 1416.000),
		TagName = "Axis Road MG Nest",
		TeamAvailability = 4,
	},
	PLANT_Axis_WatchtoMG_Nest = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-718.500, -1639.999, 1600.000),
		TagName = "Axis WatchtoMG Nest",
		TeamAvailability = 4,
	},
	PLANT_Axis_Watchtower_MG_Nest = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-718.500, -1639.999, 1600.000),
		TagName = "Axis Watchtower MG Nest",
		TeamAvailability = 4,
	},
	PLANT_Bunker_MG_Nest = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(62.000, 1408.001, 1388.000),
		TagName = "Bunker MG Nest",
		TeamAvailability = 6,
	},
	PLANT_Command_Post = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.942, -0.331, 0.051),
				},
				Timeout = 33,
				position = Vec3(2834.125, -1112.022, 1524.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(2834.125, -1197.875, 1524.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(3194.000, -1324.999, 1552.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_Generator = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.183, -0.982, 0.038),
				},
				position = Vec3(-741.875, -898.125, 1256.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.426, -0.895, 0.131),
				},
				position = Vec3(-949.875, -1082.125, 1252.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-694.693, -787.974, 1256.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-559.500, -1288.000, 1258.000),
		TeamAvailability = 4,
	},
	PLANT_InnerSideEntrance_1 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.993, 0.119, 0.004),
				},
				position = Vec3(2834.488, -1197.874, 1524.125),
				stance = "crouch",
			},
		},
		ExplosiveType = 1,
		GoalType = "PLANT",
		MinRadius = 32,
		Position = Vec3(3128.051, -1045.116, 1501.125),
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(2777.770, -157.837, 1444.527),
			eyePos = Vec3(3160.642, -1100.005, 1564.125),
			id = 598,
		},
	},
	PLANT_Inner_Side_Entrance = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.232, 0.973, -0.005),
				},
				position = Vec3(3126.828, -978.805, 1524.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(3127.999, -1020.000, 1552.001),
		TagName = "Inner Side Entrance",
		TeamAvailability = 4,
	},
	PLANT_Main_Entrance = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.014, -0.991, -0.134),
				},
				position = Vec3(-1292.976, 1137.823, 1624.125),
				stance = "prone",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.873, -0.488, 0.028),
					[1] = Vec3(-0.790, 0.612, -0.038),
					[2] = Vec3(-0.077, 0.994, 0.073),
				},
				position = Vec3(-1084.584, 243.665, 1366.985),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-1280.000, -2.000, 1447.000),
		TagName = "Main Entrance",
		TeamAvailability = 4,
	},
	PLANT_Main__Entrance1 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.956, 0.290, 0.048),
					[1] = Vec3(-0.441, 0.882, 0.167),
				},
				position = Vec3(-914.126, -309.603, 1361.566),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.615, 0.782, 0.101),
					[1] = Vec3(0.973, 0.221, 0.070),
				},
				position = Vec3(-1644.220, -309.875, 1361.630),
				stance = "stand",
			},
		},
		ExplosiveType = 1,
		GoalType = "PLANT",
		MinRadius = 32,
		Position = Vec3(-1271.129, -66.317, 1353.125),
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(-1889.333, 451.959, 1425.108),
			eyePos = Vec3(-1061.152, -150.041, 1408.125),
			id = 216,
		},
	},
	PLANT_North_Radar_Station = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.994, -0.101, -0.028),
					[1] = Vec3(0.564, -0.824, -0.061),
				},
				position = Vec3(-129.252, -1030.551, 1528.892),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-232.000, -1376.000, 1868.000),
		TagName = "North Radar Station",
		TeamAvailability = 4,
	},
	PLANT_OuterSideEntrance_1 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.885, 0.456, 0.094),
				},
				position = Vec3(3309.875, -765.875, 1524.328),
				stance = "crouch",
			},
		},
		ExplosiveType = 1,
		GoalType = "PLANT",
		MinRadius = 32,
		Position = Vec3(3256.957, -574.611, 1501.328),
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(3559.218, 189.742, 1416.990),
			eyePos = Vec3(3170.261, -745.982, 1564.328),
			id = 240,
		},
	},
	PLANT_Outer_Side_Entrance = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.128, 0.992, 0.010),
					[1] = Vec3(0.995, 0.034, 0.098),
				},
				position = Vec3(3135.806, -476.227, 1509.118),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(3258.000, -527.999, 1552.001),
		TagName = "Outer Side Entrance",
		TeamAvailability = 4,
	},
	PLANT_South_Radar_Station = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.741, 0.669, -0.046),
					[1] = Vec3(0.921, -0.364, 0.142),
				},
				position = Vec3(-3657.875, -4794.833, 1549.103),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-3200.000, -4776.000, 1868.000),
		TagName = "South Radar Station",
		TeamAvailability = 4,
	},
	REPAIRMG42_Allied_Spawn = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1817.000, 2744.000, 1368.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_Axis_Road_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-2197.000, 3328.000, 1416.000),
		TagName = "Axis Road MG Nest",
		TeamAvailability = 6,
	},
	REPAIRMG42_Axis_WatchtoMG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-718.000, -1640.000, 1644.000),
		TagName = "Axis WatchtoMG Nest",
		TeamAvailability = 6,
	},
	REPAIRMG42_Axis_Watchtower_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-718.000, -1640.000, 1644.000),
		TagName = "Axis Watchtower MG Nest",
		TeamAvailability = 6,
	},
	REPAIRMG42_Bunker_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(67.000, 1408.000, 1396.000),
		TagName = "Bunker MG Nest",
		TeamAvailability = 6,
	},
	REPAIRMG42_CP = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(3264.000, -821.000, 1580.000),
		TeamAvailability = 6,
	},
	ROUTE_Above_MG42 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1752.073, 2574.513, 1421.125),
		Radius = 125,
	},
	ROUTE_Around_Hut = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2117.435, 2545.491, 1299.122),
		Radius = 125,
	},
	ROUTE_Around_bunkerMG42 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(258.597, 1411.444, 1385.337),
		Radius = 125,
	},
	ROUTE_Fence = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1157.228, 2617.729, 1308.226),
		Radius = 125,
	},
	ROUTE_ForwardHut = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3663.730, -1107.572, 1401.125),
		Radius = 500,
	},
	ROUTE_Hut_Spawn_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2353.605, 3383.600, 1393.125),
		Radius = 200,
	},
	ROUTE_Hut_Spawn_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2519.173, 3331.435, 1565.461),
		Radius = 200,
	},
	ROUTE_Hut_Spawn_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2365.316, 3592.823, 1349.844),
		Radius = 200,
	},
	ROUTE_NearTruck = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1149.570, 1035.947, 1417.125),
		Radius = 125,
	},
	ROUTE_SideWayToBunker = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-898.965, 2427.918, 1373.125),
		Radius = 125,
	},
	ROUTE_Street = 
	{
		GoalType = "ROUTE",
		Position = Vec3(417.853, 3119.813, 1296.557),
		Radius = 125,
	},
	ROUTE_Trees = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-340.100, 4123.129, 1485.703),
		Radius = 125,
	},
	ROUTE_Trees2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1468.139, 3976.799, 1522.604),
		Radius = 125,
	},
	ROUTE_Under_Hill = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1682.046, 4605.311, 1299.125),
		Radius = 125,
	},
	ROUTE_Villa_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2516.125, 3085.099, 1500.125),
		Radius = 250,
	},
	ROUTE_Villa_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2624.857, 3871.187, 1501.125),
		Radius = 200,
	},
	ROUTE_Villa_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2952.494, 3834.814, 1501.125),
		Radius = 200,
	},
	ROUTE_Villa_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2768.863, 3959.762, 1321.125),
		Radius = 300,
	},
	ROUTE_Wall = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2401.351, -3350.818, 1250.882),
		Radius = 125,
	},
	TRIPMINE_Axis_Wall_CP_02 = 
	{
		AimPosition = Vec3(3327.875, -611.899, 1536.014),
		GoalType = "TRIPMINE",
		Position = Vec3(3300.062, -614.660, 1500.125),
		Radius = 32,
		Stance = "crouch",
	},
	TRIPMINE_Axis_Wall_CP_03 = 
	{
		AimPosition = Vec3(3072.125, -767.913, 1543.477),
		GoalType = "TRIPMINE",
		Position = Vec3(3101.344, -769.908, 1500.125),
		Radius = 32,
		Stance = "crouch",
	},
	TRIPMINE_Axis_Wall_CP_05 = 
	{
		AimPosition = Vec3(3072.125, -990.277, 1554.463),
		GoalType = "TRIPMINE",
		Position = Vec3(3098.988, -990.548, 1500.125),
		Radius = 32,
		Stance = "crouch",
	},
	TRIPMINE_Axis_Wall_WRP_01 = 
	{
		AimPosition = Vec3(-2848.125, -1378.996, 1294.261),
		GoalType = "TRIPMINE",
		Position = Vec3(-2887.004, -1379.167, 1256.336),
		Radius = 32,
		Stance = "crouch",
	},
	TRIPMINE_Axis_Wall_WRP_02 = 
	{
		AimPosition = Vec3(-3039.875, -1626.056, 1296.661),
		GoalType = "TRIPMINE",
		Position = Vec3(-3020.900, -1626.528, 1262.209),
		Radius = 32,
		Stance = "crouch",
	},
	TRIPMINE_Axis_Wall_WRP_03 = 
	{
		AimPosition = Vec3(-3039.875, -1867.766, 1342.838),
		GoalType = "TRIPMINE",
		Position = Vec3(-2994.965, -1871.122, 1287.187),
		Radius = 32,
		Stance = "crouch",
	},
	TRIPMINE_Axis_Wall_WRP_04 = 
	{
		AimPosition = Vec3(-2848.125, -2054.251, 1349.797),
		GoalType = "TRIPMINE",
		Position = Vec3(-2893.207, -2056.323, 1311.536),
		Radius = 32,
		Stance = "crouch",
	},
	TRIPMINE_Axis_Wall_WRP_05 = 
	{
		AimPosition = Vec3(-3039.875, -2246.345, 1376.716),
		GoalType = "TRIPMINE",
		Position = Vec3(-3009.097, -2250.147, 1352.490),
		Radius = 32,
		Stance = "crouch",
	},
	Version = 1,
};
