global _MG = 
{
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2941.000, -2609.000, 220.689),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_first_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1820.000, -473.000, 59.689),
		Range = 1250,
		TagName = "first_ammocabinet",
		TeamAvailability = 6,
	},
	ATTACK_phase1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.008, -0.994, 0.113),
			[1] = Vec3(-0.265, -0.963, 0.060),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-934.810, 1665.982, -34.875),
		Radius = 32,
	},
	ATTACK_phase1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.051, -0.982, 0.181),
			[1] = Vec3(-0.163, -0.981, 0.109),
			[2] = Vec3(0.916, -0.401, 0.015),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1400.273, 725.357, -38.228),
		Radius = 32,
		TagName = "phase1",
	},
	ATTACK_phase1_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.421, -0.904, 0.075),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1423.262, -362.977, 148.867),
		Radius = 32,
		TagName = "phase1",
	},
	ATTACK_phase1_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.078, 0.996, -0.044),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1375.023, -1348.230, 213.125),
		Radius = 32,
		TagName = "phase1",
	},
	ATTACK_phase1_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.676, 0.725, -0.130),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1133.152, -1411.125, 216.328),
		Radius = 32,
		TagName = "phase1",
	},
	ATTACK_phase1_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.630, -0.775, 0.044),
			[1] = Vec3(0.996, -0.072, -0.054),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1648.126, 618.012, 39.125),
		Radius = 32,
		Stance = "peek",
		TagName = "phase1",
	},
	ATTACK_phase1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.325, -0.939, 0.115),
			[1] = Vec3(-0.970, -0.242, 0.015),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-826.094, 1185.661, -38.420),
		Radius = 32,
		Stance = "crouch",
		TagName = "phase1",
	},
	ATTACK_phase1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.510, -0.860, 0.010),
			[1] = Vec3(-0.998, -0.066, -0.010),
			[2] = Vec3(-0.839, 0.544, -0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-755.354, 651.149, -33.498),
		Radius = 32,
		TagName = "phase1",
	},
	ATTACK_phase1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.320, -0.947, 0.029),
			[1] = Vec3(0.067, -0.996, 0.054),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1592.324, 1676.250, -26.875),
		Radius = 32,
		TagName = "phase1",
	},
	ATTACK_phase1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.019, -0.985, 0.170),
			[1] = Vec3(0.970, -0.240, 0.040),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1445.600, 191.276, 13.125),
		Radius = 32,
		TagName = "phase1",
	},
	ATTACK_phase1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.123, 0.021),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(92.277, 403.803, 3.487),
		Radius = 32,
		TagName = "phase1",
	},
	ATTACK_phase1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.719, -0.680, 0.144),
			[1] = Vec3(-0.976, -0.198, 0.086),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-566.323, 425.229, -27.124),
		Radius = 32,
		TagName = "phase1",
	},
	ATTACK_phase1_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.800, -0.598, -0.050),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-796.098, 13.902, 89.125),
		Radius = 32,
		TagName = "phase1",
	},
	ATTACK_phase1_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.752, -0.656, -0.063),
			[1] = Vec3(-0.934, -0.351, -0.067),
			[2] = Vec3(-0.395, 0.899, -0.189),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-794.973, -258.346, 209.125),
		Radius = 32,
		TagName = "phase1",
	},
	ATTACK_phase2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.887, -0.455, -0.078),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2282.814, -562.753, 222.125),
		Radius = 32,
	},
	ATTACK_phase2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.538, -0.838, -0.095),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2110.714, -613.211, 222.125),
		Radius = 32,
		TagName = "phase2",
	},
	ATTACK_phase2_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.956, 0.292, 0.024),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-800.966, -943.307, 208.941),
		Radius = 32,
		TagName = "phase2",
	},
	ATTACK_phase2_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, -0.158, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-484.362, -760.670, 210.402),
		Radius = 32,
		TagName = "phase2",
	},
	ATTACK_phase2_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.141, -0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-623.784, -771.058, 209.125),
		Radius = 32,
		TagName = "phase2",
	},
	ATTACK_phase2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.003, 0.864, -0.503),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1900.388, -1362.130, 503.125),
		Radius = 32,
		TagName = "phase2",
	},
	ATTACK_phase2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.066, -0.996, 0.055),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1915.662, -594.411, 214.186),
		Radius = 32,
		Stance = "crouch",
		TagName = "phase2",
	},
	ATTACK_phase2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.026, 0.973, -0.231),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1414.874, -1371.016, 213.125),
		Radius = 32,
		TagName = "phase2",
	},
	ATTACK_phase2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.385, 0.912, -0.142),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1152.317, -1464.967, 214.293),
		Radius = 32,
		TagName = "phase2",
	},
	ATTACK_phase2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.658, -0.752, 0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2233.125, -756.761, 224.593),
		Radius = 32,
		TagName = "phase2",
	},
	ATTACK_phase2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, -0.256, -0.001),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2181.912, -692.126, 221.763),
		Radius = 32,
		TagName = "phase2",
	},
	ATTACK_phase2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.701, -0.700, 0.135),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-812.069, 54.646, 65.125),
		Radius = 32,
		TagName = "phase2",
	},
	ATTACK_phase2_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.764, -0.646, -0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-811.616, -251.865, 209.125),
		Radius = 32,
		TagName = "phase2",
	},
	ATTACK_phase3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.733, -0.675, -0.091),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2430.985, -635.164, 223.567),
		Radius = 32,
	},
	ATTACK_phase3_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.123, 0.980, -0.158),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2734.987, -1321.423, 273.125),
		Radius = 32,
		TagName = "phase3",
	},
	ATTACK_phase3_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.833, 0.552, 0.022),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4408.515, -1605.009, 210.125),
		Radius = 32,
		TagName = "phase3",
	},
	ATTACK_phase3_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.531, -0.843, -0.089),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2761.554, -1.677, 256.125),
		Radius = 32,
		TagName = "phase3",
	},
	ATTACK_phase3_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.959, 0.097, -0.266),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3510.875, -1448.423, 450.458),
		Radius = 32,
		TagName = "phase3",
	},
	ATTACK_phase3_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.026, 0.941, -0.338),
			[1] = Vec3(-0.966, -0.003, -0.259),
			[2] = Vec3(-0.521, 0.687, -0.506),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3506.497, -1340.863, 450.458),
		Radius = 32,
		TagName = "phase3",
	},
	ATTACK_phase3_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.246, -0.968, 0.053),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2918.639, 300.332, 256.125),
		Radius = 32,
		TagName = "phase3",
	},
	ATTACK_phase3_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.043, -0.997, 0.062),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3425.086, 605.266, 209.125),
		Radius = 32,
		TagName = "phase3",
	},
	ATTACK_phase3_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.895, 0.445, -0.045),
			[1] = Vec3(0.158, 0.983, -0.093),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2952.871, -1244.006, 273.125),
		Radius = 32,
		TagName = "phase3",
	},
	ATTACK_phase3_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, -0.097, -0.066),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2503.304, -462.633, 220.505),
		Radius = 32,
		TagName = "phase3",
	},
	ATTACK_phase3_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.144, -0.990, -0.003),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3511.661, 428.497, 209.125),
		Radius = 32,
		TagName = "phase3",
	},
	ATTACK_phase3_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.266, -0.962, -0.062),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3301.896, 181.080, 175.125),
		Radius = 32,
		TagName = "phase3",
	},
	ATTACK_phase3_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.197, -0.980, 0.009),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3972.281, -534.920, 231.122),
		Radius = 32,
		TagName = "phase3",
	},
	ATTACK_phase3_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.137, -0.039),
			[1] = Vec3(0.220, -0.976, 0.009),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3889.269, -620.826, 225.565),
		Radius = 32,
		TagName = "phase3",
	},
	ATTACK_phase3_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.146, 0.015),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4163.607, -1134.731, 210.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "phase3",
	},
	ATTACK_phase3_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, 0.128, -0.125),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3413.570, -1477.140, 252.125),
		Radius = 32,
		TagName = "phase3",
	},
	ATTACK_phase4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, -0.022, -0.190),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6145.227, -1369.776, 547.125),
		Radius = 32,
	},
	ATTACK_phase4_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.892, 0.452, 0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6304.935, -1526.195, 503.125),
		Radius = 32,
		TagName = "phase4",
	},
	ATTACK_phase4_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.734, -0.676, 0.059),
			[1] = Vec3(-0.123, -0.992, -0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6181.041, -1241.540, 503.125),
		Radius = 32,
		TagName = "phase4",
	},
	ATTACK_phase5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.584, 0.811, -0.042),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3425.589, -2196.833, 195.125),
		Radius = 32,
	},
	ATTACK_phase5_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.839, 0.533, -0.109),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3391.430, -1918.432, 225.125),
		Radius = 32,
		TagName = "phase5",
	},
	ATTACK_phase5_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.390, 0.920, 0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3946.940, -2657.628, 90.521),
		Radius = 32,
		TagName = "phase5",
	},
	ATTACK_phase5_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.107, 0.970, 0.217),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3559.813, -2628.127, -10.040),
		Radius = 32,
		TagName = "phase5",
	},
	ATTACK_phase6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.068, -0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3839.547, -3307.572, -156.130),
		Radius = 32,
	},
	ATTACK_phase6_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.486, -0.842, -0.236),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3399.252, -2579.155, 2.928),
		Radius = 32,
		TagName = "phase6",
	},
	ATTACK_phase6_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.947, -0.277, -0.161),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3051.403, -2971.494, -90.104),
		Radius = 32,
		TagName = "phase6",
	},
	ATTACK_phase6_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.691, -0.657, -0.302),
			[1] = Vec3(-0.034, -0.973, -0.226),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2012.874, -2783.787, 153.125),
		Radius = 32,
		TagName = "phase6",
	},
	ATTACK_phase6_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.724, -0.663, -0.189),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1807.556, -2939.524, 153.125),
		Radius = 32,
		TagName = "phase6",
	},
	ATTACK_phase6_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.061, 0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1409.873, -3557.637, -81.875),
		Radius = 32,
		TagName = "phase6",
	},
	ATTACK_phase7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.370, 0.929, -0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1503.216, -4690.966, -109.576),
		Radius = 32,
	},
	ATTACK_phase7_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.688, 0.723, -0.052),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1828.219, -4028.891, -118.226),
		Radius = 32,
		TagName = "phase7",
	},
	ATTACK_phase7_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, 0.195, -0.165),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3773.448, -4159.172, 105.313),
		Radius = 32,
		TagName = "phase7",
	},
	ATTACK_phase7_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, 0.117, -0.159),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3751.125, -3878.746, 133.665),
		Radius = 32,
		TagName = "phase7",
	},
	ATTACK_phase7_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, -0.207, -0.214),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3751.126, -3399.052, 106.594),
		Radius = 32,
		TagName = "phase7",
	},
	ATTACK_phase7_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.944, -0.275, -0.180),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4706.127, -3232.408, 6.125),
		Radius = 32,
		TagName = "phase7",
	},
	ATTACK_phase7_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.834, 0.506, -0.223),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2548.684, -4255.029, -131.454),
		Radius = 32,
		TagName = "phase7",
	},
	ATTACK_phase7_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.060, 0.997, -0.054),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3002.622, -5156.205, -110.131),
		Radius = 32,
		TagName = "phase7",
	},
	ATTACK_phase7_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, 0.223, -0.006),
			[1] = Vec3(0.998, 0.055, -0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3889.689, -4201.737, -185.221),
		Radius = 32,
		TagName = "phase7",
	},
	ATTACK_phase7_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.011, -0.031),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4343.302, -3782.107, -159.463),
		Radius = 32,
		TagName = "phase7",
	},
	ATTACK_phase7_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.966, -0.096, -0.242),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4347.675, -3358.114, -97.309),
		Radius = 32,
		TagName = "phase7",
	},
	ATTACK_phase7_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.002, -0.148),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4905.774, -3468.495, -33.875),
		Radius = 32,
		TagName = "phase7",
	},
	ATTACK_phase7_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.096, -0.043),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4462.621, -4169.844, -145.794),
		Radius = 32,
		TagName = "phase7",
	},
	ATTACK_phase7_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.757, 0.636, -0.152),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4369.931, -4423.841, -69.015),
		Radius = 32,
		TagName = "phase7",
	},
	ATTACK_phase8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, -0.222, -0.028),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6946.688, -4813.437, -42.733),
		Radius = 32,
	},
	ATTACK_phase8_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.040, -0.045),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6850.863, -4504.832, -42.855),
		Radius = 32,
		TagName = "phase8",
	},
	ATTACK_phase8_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.382, -0.905, -0.188),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6597.663, -4119.309, 13.125),
		Radius = 32,
		TagName = "phase8",
	},
	ATTACK_phase8_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.061, -0.066),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9109.707, -5249.563, 75.125),
		Radius = 32,
		TagName = "phase8",
	},
	ATTACK_phase8_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.973, 0.230, -0.024),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8198.106, -5119.614, 92.125),
		Radius = 32,
		TagName = "phase8",
	},
	ATTACK_phase8_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.026, 0.973, -0.228),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5751.742, -5087.131, 271.125),
		Radius = 32,
		TagName = "phase8",
	},
	ATTACK_phase8_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.195, 0.904, -0.382),
			[1] = Vec3(-0.942, 0.259, -0.213),
			[2] = Vec3(-0.454, 0.808, -0.375),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5695.830, -5042.874, 271.125),
		Radius = 32,
		TagName = "phase8",
	},
	ATTACK_phase8_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.509, 0.860, -0.024),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6326.126, -5155.521, -27.147),
		Radius = 32,
		TagName = "phase8",
	},
	ATTACK_phase8_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.497, 0.866, -0.051),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6085.717, -5185.760, -42.628),
		Radius = 32,
		TagName = "phase8",
	},
	ATTACK_phase8_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.116, 0.988, -0.098),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5839.392, -5216.701, -23.472),
		Radius = 32,
		TagName = "phase8",
	},
	ATTACK_phase8_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.836, 0.548, -0.022),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5654.956, -4951.521, -38.093),
		Radius = 32,
		TagName = "phase8",
	},
	ATTACK_phase8_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.094, 0.989, -0.114),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5577.923, -4962.803, -36.164),
		Radius = 32,
		TagName = "phase8",
	},
	ATTACK_phase8_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.654, 0.752, -0.077),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5168.095, -4890.920, -37.455),
		Radius = 32,
		TagName = "phase8",
	},
	ATTACK_phase8_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.061, -0.047),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5899.575, -3565.411, 35.125),
		Radius = 32,
		TagName = "phase8",
	},
	ATTACK_phase8_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.939, -0.332, -0.093),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6028.993, -4553.719, -45.130),
		Radius = 32,
		TagName = "phase8",
	},
	ATTACK_phase9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.011, -0.120),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8933.852, -5323.847, 80.125),
		Radius = 32,
	},
	ATTACK_phase9_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, 0.200, 0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8779.894, -5179.221, 75.125),
		Radius = 32,
		TagName = "phase9",
	},
	ATTACK_phase9_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, 0.060, -0.142),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7484.193, -4776.049, 53.126),
		Radius = 32,
		TagName = "phase9",
	},
	ATTACK_phase9_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.002, 0.994, -0.105),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7267.957, -5168.983, 10.798),
		Radius = 32,
		TagName = "phase9",
	},
	ATTACK_phase9_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.740, -0.673, -0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8396.674, -4335.782, 92.125),
		Radius = 32,
		TagName = "phase9",
	},
	ATTACK_phase9_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.072, -0.040),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9297.596, -5227.915, 79.125),
		Radius = 32,
		TagName = "phase9",
	},
	ATTACK_phase9_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.982, 0.179, -0.058),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-9250.128, -5257.721, 194.977),
		Radius = 32,
		Stance = "crouch",
		TagName = "phase9",
	},
	ATTACK_phase9_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.256, 0.961, -0.103),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8012.188, -5319.725, 92.125),
		Radius = 32,
		TagName = "phase9",
	},
	ATTACK_phase9_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.125, -0.980, -0.156),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7894.929, -4732.648, 92.125),
		Radius = 32,
		TagName = "phase9",
	},
	ATTACK_phase9_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.635, -0.752, -0.177),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7829.805, -4552.510, 92.125),
		Radius = 32,
		TagName = "phase9",
	},
	ATTACK_phase9_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.245, -0.969, -0.022),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7910.452, -4224.053, 92.125),
		Radius = 32,
		TagName = "phase9",
	},
	ATTACK_phase9_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.256, -0.916, -0.310),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8273.082, -4162.013, 250.125),
		Radius = 32,
		TagName = "phase9",
	},
	ATTACK_phase9_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.734, -0.622, -0.273),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8354.131, -4357.790, 250.125),
		Radius = 32,
		TagName = "phase9",
	},
	ATTACK_phase9_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.782, -0.537, -0.317),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-8355.748, -4611.885, 250.125),
		Radius = 32,
		TagName = "phase9",
	},
	ATTACK_phase9_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.329, 0.935, -0.132),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-7669.125, -5319.302, 92.125),
		Radius = 32,
		TagName = "phase9",
	},
	ATTACK_truck_cappoint = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.982, 0.181, -0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4413.335, -1593.767, 210.125),
		Radius = 32,
	},
	ATTACK_truck_cappoint_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.803, 0.594, -0.050),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4250.726, -1535.557, 210.125),
		Radius = 32,
		TagName = "truck_cappoint",
	},
	ATTACK_truck_cappoint_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.160, -0.937, -0.310),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4420.446, -1274.887, 210.125),
		Radius = 32,
		TagName = "truck_cappoint",
	},
	ATTACK_truck_cappoint_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.004, -0.994, 0.111),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4234.071, -1085.504, 210.125),
		Radius = 32,
		TagName = "truck_cappoint",
	},
	ATTACK_truck_cappoint_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.849, -0.529, 0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3914.084, -1177.297, 213.788),
		Radius = 32,
		TagName = "truck_cappoint",
	},
	BUILD_Axis_Churchtower_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-3773.000, -480.500, 748.000),
		TagName = "Axis Churchtower MG Nest",
		TeamAvailability = 2,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-2587.000, -1811.000, 336.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	BUILD_Library_Side_Door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-4390.000, -2663.000, 189.500),
		TagName = "Library Side Door",
		TeamAvailability = 2,
	},
	BUILD_Library_door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-4285.000, -1614.000, 266.500),
		TagName = "Library door",
		TeamAvailability = 2,
	},
	BUILD_Restaurant_Door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-2696.000, 580.000, 283.500),
		TagName = "Restaurant Door",
		TeamAvailability = 2,
	},
	BUILD_Truck = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Offsets = 
		{
			[0] = Vec3(-69.067, -161.935, -35.433),
			[1] = Vec3(-14.912, -161.933, -35.876),
			[10] = Vec3(76.142, -103.392, -34.611),
			[11] = Vec3(76.127, -52.149, -34.767),
			[12] = Vec3(-12.384, 161.767, -35.715),
			[13] = Vec3(-84.849, 38.180, -34.396),
			[2] = Vec3(59.907, -164.381, -36.212),
			[3] = Vec3(-86.638, -70.841, -34.778),
			[4] = Vec3(-88.628, -12.040, -34.055),
			[5] = Vec3(-70.265, 100.783, -34.651),
			[6] = Vec3(-28.560, 163.637, -35.735),
			[7] = Vec3(42.781, 162.009, -35.723),
			[8] = Vec3(69.126, 74.932, -35.577),
			[9] = Vec3(76.125, 4.434, -35.299),
		},
		Position = Vec3(-2268.500, 2331.000, 36.000),
		TeamAvailability = 4,
		Vehicle = "MOVER_truck",
	},
	BUILD_Truck_Barrier_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-3937.000, -3939.000, -135.000),
		Stance = "random",
		TagName = "Truck Barrier 2",
		TeamAvailability = 2,
	},
	BUILD_sewer_door = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-3958.000, -3212.500, -132.000),
		TagName = "sewer door",
		TeamAvailability = 2,
	},
	BUILD_sewer_door_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-3958.000, -3212.000, -134.000),
		TagName = "sewer door",
		TeamAvailability = 4,
	},
	CAPPOINT_gold = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-4360.346, -1348.951, 210.125),
	},
	CAPPOINT_keycard = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-6020.871, -1589.993, 502.125),
	},
	CHECKPOINT_oldcityflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-2424.000, -1379.000, 336.000),
	},
	DEFEND_phase1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.095, -0.130),
			[1] = Vec3(-0.123, -0.990, 0.067),
			[2] = Vec3(-0.851, -0.525, 0.025),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-914.372, 2130.970, -29.664),
		Radius = 32,
	},
	DEFEND_phase1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.610, 0.789, -0.077),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1606.206, 1872.640, -26.875),
		Radius = 32,
		TagName = "phase1",
	},
	DEFEND_phase1_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.525, 0.848, -0.063),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-811.602, 693.315, -35.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "phase1",
	},
	DEFEND_phase1_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.548, 0.824, -0.142),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-381.753, 140.016, -20.681),
		Radius = 32,
		TagName = "phase1",
	},
	DEFEND_phase1_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.079, 0.036),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1818.875, 165.397, 21.125),
		Radius = 32,
		TagName = "phase1",
	},
	DEFEND_phase1_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.218, 0.954, -0.208),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-753.261, -782.012, 201.414),
		Radius = 32,
		TagName = "phase1",
	},
	DEFEND_phase1_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.194, 0.971, -0.138),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-784.127, -267.771, 209.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "phase1",
	},
	DEFEND_phase1_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.273, 0.934, -0.232),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1584.036, 38.873, 398.125),
		Radius = 32,
		TagName = "phase1",
	},
	DEFEND_phase1_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.418, 0.813, -0.406),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1574.125, -47.640, 398.125),
		Radius = 32,
		TagName = "phase1",
	},
	DEFEND_phase1_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.023, 0.999, -0.035),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1170.823, -1461.592, 213.667),
		Radius = 32,
		Stance = "crouch",
		TagName = "phase1",
	},
	DEFEND_phase1_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.390, 0.901, -0.187),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1632.726, -569.860, 198.639),
		Radius = 32,
		TagName = "phase1",
	},
	DEFEND_phase1_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.385, 0.922, -0.048),
			[1] = Vec3(0.977, 0.196, -0.079),
			[2] = Vec3(0.303, -0.953, 0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1386.436, 1592.370, -26.875),
		Radius = 32,
		TagName = "phase1",
	},
	DEFEND_phase1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.580, 0.809, -0.097),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1615.881, 1673.672, -26.658),
		Radius = 32,
		TagName = "phase1",
	},
	DEFEND_phase1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.083, -0.142),
			[1] = Vec3(0.183, 0.970, -0.163),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1804.848, 1119.153, -28.515),
		Radius = 32,
		TagName = "phase1",
	},
	DEFEND_phase1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.922, 0.244, -0.301),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2253.127, 877.687, 354.125),
		Radius = 32,
		TagName = "phase1",
	},
	DEFEND_phase1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.913, 0.253, -0.321),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2253.125, 1048.685, 354.125),
		Radius = 32,
		TagName = "phase1",
	},
	DEFEND_phase1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.748, 0.614, -0.254),
			[1] = Vec3(0.920, -0.331, -0.210),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2309.075, 1200.747, 354.125),
		Radius = 32,
		TagName = "phase1",
	},
	DEFEND_phase1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.707, 0.659, -0.258),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2256.786, 538.807, 279.125),
		Radius = 32,
		TagName = "phase1",
	},
	DEFEND_phase1_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.480, 0.864, -0.153),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2004.688, 573.912, 159.125),
		Radius = 32,
		TagName = "phase1",
	},
	DEFEND_phase1_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.086, 0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2243.057, 1060.585, -22.108),
		Radius = 32,
		Stance = "crouch",
		TagName = "phase1",
	},
	DEFEND_phase2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.053, 0.990, -0.133),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-961.873, -583.979, 183.204),
		Radius = 32,
	},
	DEFEND_phase2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.155, 0.980, -0.127),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-807.309, -297.563, 209.125),
		Radius = 32,
		TagName = "phase2",
	},
	DEFEND_phase2_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.952, -0.060, -0.299),
			[1] = Vec3(0.465, -0.814, -0.347),
			[2] = Vec3(-0.428, -0.865, -0.262),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1732.299, -525.244, 398.125),
		Radius = 32,
		TagName = "phase2",
	},
	DEFEND_phase2_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.110, -0.975, -0.195),
			[1] = Vec3(0.940, -0.304, -0.157),
			[2] = Vec3(0.594, -0.769, -0.235),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1827.389, -529.875, 398.125),
		Radius = 32,
		TagName = "phase2",
	},
	DEFEND_phase2_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.961, 0.269, -0.062),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1665.164, 175.960, 45.125),
		Radius = 32,
		TagName = "phase2",
	},
	DEFEND_phase2_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.666, -0.724, 0.182),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-541.485, 493.875, -27.854),
		Radius = 32,
		TagName = "phase2",
	},
	DEFEND_phase2_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.976, -0.197, -0.089),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2249.053, -772.053, 226.125),
		Radius = 32,
		TagName = "phase2",
	},
	DEFEND_phase2_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.406, 0.907, -0.110),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1839.749, -1274.788, 263.125),
		Radius = 32,
		TagName = "phase2",
	},
	DEFEND_phase2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.314, 0.939, -0.138),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-827.378, -956.929, 211.328),
		Radius = 32,
		TagName = "phase2",
	},
	DEFEND_phase2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.548, 0.817, -0.182),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-681.651, -811.566, 203.641),
		Radius = 32,
		TagName = "phase2",
	},
	DEFEND_phase2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.023, -0.012),
			[1] = Vec3(0.845, -0.530, -0.070),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1871.481, -592.965, 212.967),
		Radius = 32,
		Stance = "crouch",
		TagName = "phase2",
	},
	DEFEND_phase2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.421, 0.894, -0.152),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1613.670, -554.007, 194.558),
		Radius = 32,
		TagName = "phase2",
	},
	DEFEND_phase2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.379, 0.901, -0.212),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1918.538, -1397.999, 503.125),
		Radius = 32,
		TagName = "phase2",
	},
	DEFEND_phase2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.576, 0.806, -0.140),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1975.156, -1379.822, 285.125),
		Radius = 32,
		TagName = "phase2",
	},
	DEFEND_phase2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.783, 0.622, 0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2107.749, -1144.719, 221.096),
		Radius = 32,
		Stance = "crouch",
		TagName = "phase2",
	},
	DEFEND_phase2_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, -0.115, -0.156),
			[1] = Vec3(0.735, -0.642, -0.218),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2169.421, -695.654, 398.125),
		Radius = 32,
		TagName = "phase2",
	},
	DEFEND_phase3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.671, 0.722, -0.165),
			[1] = Vec3(0.952, 0.289, -0.100),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2636.970, -1175.198, 279.125),
		Radius = 32,
	},
	DEFEND_phase3_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.208, 0.977, 0.047),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2736.177, -1352.427, 273.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "phase3",
	},
	DEFEND_phase3_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.064, -0.022),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4394.253, -1129.709, 210.125),
		Radius = 32,
		TagName = "phase3",
	},
	DEFEND_phase3_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.800, 0.599, 0.028),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4404.875, -1672.873, 210.125),
		Radius = 32,
		TagName = "phase3",
	},
	DEFEND_phase3_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.782, 0.617, -0.091),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3421.981, -1855.786, 225.125),
		Radius = 32,
		TagName = "phase3",
	},
	DEFEND_phase3_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.625, 0.781, -0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4069.873, -1800.813, 210.125),
		Radius = 32,
		TagName = "phase3",
	},
	DEFEND_phase3_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, 0.102, -0.129),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3403.763, -1484.041, 252.125),
		Radius = 32,
		TagName = "phase3",
	},
	DEFEND_phase3_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.210, 0.946, -0.248),
			[1] = Vec3(-0.761, 0.625, -0.174),
			[2] = Vec3(-0.977, -0.009, -0.214),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3489.538, -1349.206, 436.125),
		Radius = 32,
		TagName = "phase3",
	},
	DEFEND_phase3_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.265, 0.963, 0.042),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3447.790, -2230.034, 175.125),
		Radius = 32,
		TagName = "phase3",
	},
	DEFEND_phase3_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, 0.165, 0.030),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3473.011, -1085.033, 225.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "phase3",
	},
	DEFEND_phase3_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.259, -0.961, 0.097),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3268.439, -33.104, 175.125),
		Radius = 32,
		TagName = "phase3",
	},
	DEFEND_phase3_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.644, 0.681, -0.349),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4005.438, -2021.364, 423.126),
		Radius = 32,
		TagName = "phase3",
	},
	DEFEND_phase3_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.275, -0.961, 0.028),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2433.508, -604.743, 222.985),
		Radius = 32,
		Stance = "crouch",
		TagName = "phase3",
	},
	DEFEND_phase3_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.956, -0.293, -0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2536.376, -445.586, 220.108),
		Radius = 32,
		Stance = "crouch",
		TagName = "phase3",
	},
	DEFEND_phase3_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.744, -0.667, -0.039),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2738.639, -48.875, 256.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "phase3",
	},
	DEFEND_phase3_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.255, -0.957, -0.135),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2886.481, -2.228, 256.125),
		Radius = 32,
		TagName = "phase3",
	},
	DEFEND_phase3_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.950, -0.311, 0.026),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2580.125, -581.125, 223.272),
		Radius = 32,
		Stance = "crouch",
		TagName = "phase3",
	},
	DEFEND_phase3_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.309, -0.950, -0.048),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3892.623, -573.297, 228.253),
		Radius = 32,
		TagName = "phase3",
	},
	DEFEND_phase3_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.055, -0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4049.546, -754.701, 227.555),
		Radius = 32,
		TagName = "phase3",
	},
	DEFEND_phase3_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.831, -0.557, -0.014),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4065.945, -538.809, 230.343),
		Radius = 32,
		TagName = "phase3",
	},
	DEFEND_phase4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.383, -0.908, -0.170),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6000.853, -924.513, 503.125),
		Radius = 32,
	},
	DEFEND_phase4_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.695, -0.719, -0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5557.330, -838.127, 503.125),
		Radius = 32,
		TagName = "phase4",
	},
	DEFEND_phase4_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.147, 0.029),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4623.819, -1185.508, 503.125),
		Radius = 32,
		TagName = "phase4",
	},
	DEFEND_phase4_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, 0.124, 0.033),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4640.536, -1549.277, 503.125),
		Radius = 32,
		TagName = "phase4",
	},
	DEFEND_phase4_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.552, -0.826, -0.113),
			[1] = Vec3(0.610, 0.758, -0.232),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5994.445, -1701.344, 515.125),
		Radius = 32,
		TagName = "phase4",
	},
	DEFEND_phase4_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.898, 0.438, -0.033),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6274.319, -1474.907, 503.125),
		Radius = 32,
		TagName = "phase4",
	},
	DEFEND_phase4_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.958, -0.279, -0.065),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-6286.095, -1274.212, 503.125),
		Radius = 32,
		TagName = "phase4",
	},
	DEFEND_phase4_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.868, 0.497, 0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5323.854, -1797.621, 503.125),
		Radius = 32,
		TagName = "phase4",
	},
	DEFEND_phase4_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.876, -0.482, -0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5322.125, -963.092, 503.125),
		Radius = 32,
		TagName = "phase4",
	},
	DEFEND_phase4_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.873, 0.487, 0.027),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5108.126, -1829.336, 503.125),
		Radius = 32,
		TagName = "phase4",
	},
	DEFEND_phase4_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.942, 0.334, -0.036),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4794.035, -1742.209, 515.125),
		Radius = 32,
		TagName = "phase4",
	},
	DEFEND_phase4_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.968, -0.250, 0.027),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-4766.554, -1002.808, 515.125),
		Radius = 32,
		TagName = "phase4",
	},
	DEFEND_phase5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.487, 0.863, 0.134),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3323.685, -2676.969, -23.482),
		Radius = 32,
	},
	DEFEND_phase5_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.137, 0.989, -0.060),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3882.823, -2125.544, 143.489),
		Radius = 32,
		TagName = "phase5",
	},
	DEFEND_phase5_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.045, 0.992, 0.119),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3748.638, -2530.974, 84.470),
		Radius = 32,
		TagName = "phase5",
	},
	DEFEND_phase5_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.011, 0.985, 0.172),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3637.825, -2934.524, -51.769),
		Radius = 32,
		TagName = "phase5",
	},
	DEFEND_phase5_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.618, -0.786, 0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3449.559, -1431.900, 252.125),
		Radius = 32,
		TagName = "phase5",
	},
	DEFEND_phase6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.761, -0.639, -0.111),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3627.483, -2829.570, -48.953),
		Radius = 32,
	},
	DEFEND_phase6_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.192, -0.941, -0.279),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3205.053, -2719.008, -34.270),
		Radius = 32,
		TagName = "phase6",
	},
	DEFEND_phase6_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.100, -0.965, -0.243),
			[1] = Vec3(-0.784, -0.594, -0.180),
			[2] = Vec3(0.452, -0.891, -0.038),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2733.669, -2881.166, -79.774),
		Radius = 32,
		TagName = "phase6",
	},
	DEFEND_phase6_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.855, 0.478, -0.204),
			[1] = Vec3(0.847, 0.532, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2490.419, -3414.242, -69.716),
		Radius = 32,
		TagName = "phase6",
	},
	DEFEND_phase6_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.306, -0.900, -0.310),
			[1] = Vec3(-0.885, -0.356, -0.301),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1767.924, -2982.493, 153.125),
		Radius = 32,
		TagName = "phase6",
	},
	DEFEND_phase6_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.960, -0.214, -0.180),
			[1] = Vec3(-0.208, -0.964, -0.166),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1854.379, -2985.541, 153.125),
		Radius = 32,
		TagName = "phase6",
	},
	DEFEND_phase6_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.848, -0.517, -0.119),
			[1] = Vec3(-0.098, -0.979, -0.180),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1987.131, -2811.336, 153.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "phase6",
	},
	DEFEND_phase6_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.965, -0.209, -0.157),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1372.610, -3347.640, -81.875),
		Radius = 32,
		TagName = "phase6",
	},
	DEFEND_phase6_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, -0.069, -0.098),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1391.409, -3203.080, -81.875),
		Radius = 32,
		Stance = "crouch",
		TagName = "phase6",
	},
	DEFEND_phase6_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.063, 0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-3856.719, -3361.096, -152.229),
		Radius = 32,
		TagName = "phase6",
	},
	ESCORT_truck = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(39.233, -155.000, -26.392),
			[1] = Vec3(-36.549, -155.000, -36.481),
		},
		Position = Vec3(-2458.800, 2359.969, -32.875),
		TeamAvailability = 4,
		Vehicle = "MOVER_truck",
	},
	FLAG_gold = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-6184.000, -1367.000, 551.125),
		TeamAvailability = 4,
	},
	FLAG_keycard_flag = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-2652.000, -1518.000, 293.125),
		TeamAvailability = 4,
	},
	GRENADE_bridge_mg = 
	{
		Facing = Vec3(0.229, -0.930, 0.288),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(-1739.128, -2988.875, 153.125),
		PrimeGrenade = 1,
		TargetGoal = "MOUNTMG42_mg42_bank",
		TraceInfo = 
		{
		},
	},
	GRENADE_church_mg = 
	{
		Facing = Vec3(-0.275, -0.098, 0.956),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(-3348.571, -412.516, 174.125),
		PrimeGrenade = 1,
		TargetGoal = "MOUNTMG42_Axis_Churchtower_MG_Nest",
		TraceInfo = 
		{
		},
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2830.000, -2611.000, 221.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_first_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1709.000, -475.000, 60.000),
		Range = 1250,
		TagName = "first_healthcabinet",
		TeamAvailability = 6,
	},
	MOUNTMG42_Axis_Churchtower_MG_Nest = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.961, -0.153, -0.232),
			[1] = Vec3(0.882, -0.311, -0.353),
			[10] = Vec3(0.978, -0.174, -0.117),
			[11] = Vec3(0.906, -0.182, -0.383),
			[12] = Vec3(0.947, -0.249, -0.201),
			[13] = Vec3(0.929, -0.311, -0.200),
			[14] = Vec3(0.942, -0.245, -0.228),
			[2] = Vec3(0.934, -0.267, -0.238),
			[3] = Vec3(0.931, -0.179, -0.318),
			[4] = Vec3(0.909, -0.277, -0.312),
			[5] = Vec3(0.888, -0.343, -0.307),
			[6] = Vec3(0.772, -0.508, -0.383),
			[7] = Vec3(0.829, -0.450, -0.333),
			[8] = Vec3(0.868, -0.357, -0.344),
			[9] = Vec3(0.967, -0.171, -0.187),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 120,
		MinCampTime = 20,
		Position = Vec3(-3676.000, -491.000, 778.000),
		TagName = "Axis Churchtower MG Nest",
		TeamAvailability = 6,
	},
	MOUNTMG42_mg42_bank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 120,
		MinCampTime = 20,
		Position = Vec3(-1542.000, -3887.000, -36.000),
		TeamAvailability = 6,
	},
	MOVER_elevator = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-5861.500, -2332.000, 189.000),
		TeamAvailability = 2,
	},
	MOVER_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-2256.500, 2339.000, 24.500),
		TeamAvailability = 4,
	},
	PLANT_Axis_Churchtower_MG_Nest = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-3676.500, -493.000, 734.000),
		TagName = "Axis Churchtower MG Nest",
		TeamAvailability = 4,
	},
	PLANT_City_Fence = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.006, -0.999, -0.033),
				},
				position = Vec3(-2245.818, -747.555, 247.469),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-2298.000, -937.000, 292.000),
		TagName = "City Fence",
		TeamAvailability = 4,
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-2590.000, -1840.500, 336.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_Library_Side_Door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.837, -0.531, -0.134),
				},
				position = Vec3(-3311.230, -2161.606, 238.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.648, -0.751, -0.126),
				},
				position = Vec3(-3372.496, -1821.125, 248.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-4042.000, -2623.000, 164.000),
		TagName = "Library Side Door",
		TeamAvailability = 4,
	},
	PLANT_Library_door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.873, -0.480, 0.086),
				},
				position = Vec3(-4166.394, -1204.993, 233.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.829, 0.559, -0.010),
				},
				position = Vec3(-4175.444, -1570.728, 233.125),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.704, -0.708, -0.054),
				},
				position = Vec3(-4299.623, -1214.791, 233.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-4470.500, -1409.000, 285.500),
		TagName = "Library door",
		TeamAvailability = 4,
	},
	PLANT_Restaurant_Door = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-2414.500, 378.500, 339.500),
		TagName = "Restaurant Door",
		TeamAvailability = 4,
	},
	PLANT_Truck_Barrier_2 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.725, 0.688, 0.035),
				},
				position = Vec3(-3648.073, -3985.992, -169.373),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.890, -0.454, -0.037),
				},
				position = Vec3(-3641.218, -3631.523, -173.908),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-3903.000, -3770.000, -177.000),
		TagName = "Truck Barrier 2",
		TeamAvailability = 4,
	},
	REPAIRMG42_Axis_Churchtower_MG_Nest = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-3676.000, -491.000, 778.000),
		TagName = "Axis Churchtower MG Nest",
		TeamAvailability = 6,
	},
	REPAIRMG42_mg42_bank = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-1542.000, -3887.000, -36.000),
		TeamAvailability = 6,
	},
	ROUTE_axis_door = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4682.701, -1521.896, 18.125),
		Radius = 125,
	},
	ROUTE_balcony = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3383.333, -1430.927, 436.125),
		Radius = 125,
	},
	ROUTE_bridge = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2169.381, -3148.329, -94.395),
		Radius = 125,
	},
	ROUTE_fence = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1839.087, -872.011, 217.858),
		Radius = 125,
	},
	ROUTE_fence_spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2862.430, -1398.625, 272.125),
		Radius = 1100,
	},
	ROUTE_gold = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-6171.945, -1373.166, 547.125),
		Radius = 150,
	},
	ROUTE_gold_northeast = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4495.211, -648.223, 503.125),
		Radius = 125,
	},
	ROUTE_gold_northwest = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-6220.923, -697.494, 503.125),
		Radius = 125,
	},
	ROUTE_gold_southeast = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4473.865, -2106.566, 503.125),
		Radius = 125,
	},
	ROUTE_gold_southwest = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-6228.459, -1520.029, 315.125),
		Radius = 125,
	},
	ROUTE_lib_spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-6375.368, -2558.110, -17.807),
		Radius = 125,
	},
	ROUTE_main_door = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4545.902, -1375.519, 218.125),
		Radius = 125,
	},
	ROUTE_sewer = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4501.063, -1378.427, -339.430),
		Radius = 125,
	},
	ROUTE_side_door = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4714.705, -2530.886, 217.125),
		Radius = 125,
	},
	ROUTE_window = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4131.514, -2230.030, 421.125),
		Radius = 40,
	},
	SMOKEBOMB_fence = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.694, -0.190, 0.694),
		},
		GoalType = "SMOKEBOMB",
		MinRadius = 32,
		Position = Vec3(-1632.973, -672.633, 210.193),
		Radius = 32,
	},
	SWITCH_street = 
	{
		AimPosition = Vec3(-3712.875, -1933.364, 221.402),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(-3703.132, -1961.694, 176.357),
		Radius = 32,
	},
	Version = 1,
};
