global _MG = 
{
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(3485.000, -3926.000, 1344.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_south_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2462.000, -3611.000, 1340.000),
		Range = 1250,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_south_ammocabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-3250.000, 2425.000, 1336.000),
		Range = 1250,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_south_ammocabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(3565.000, 3402.000, 1352.000),
		Range = 1250,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(3485.000, -4062.000, 1336.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_south_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2326.000, -3611.000, 1332.000),
		Range = 1250,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_south_healthcabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-3114.000, 2425.000, 1328.000),
		Range = 1250,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_south_healthcabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(3517.000, -1718.000, 1608.000),
		Range = 1250,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_south_healthcabinet_4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(3513.000, -1714.000, 1848.000),
		Range = 1250,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_south_healthcabinet_5 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(3517.000, 66.000, 1592.000),
		Range = 1250,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_south_healthcabinet_6 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(3517.000, 378.000, 1848.000),
		Range = 1250,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_south_healthcabinet_7 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(3565.000, 3266.000, 1344.000),
		Range = 1250,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
	},
	MOBILEMG42_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.766, -0.582, -0.273),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(1774.077, 3670.495, 1298.225),
		Radius = 35,
	},
	MOBILEMG42_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.947, 0.032, -0.319),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(3009.491, -3131.941, 1300.364),
		Radius = 35,
	},
	MOBILEMG42_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.917, 0.195, -0.347),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(447.870, -3115.341, 1290.125),
		Radius = 35,
	},
	MOBILEMG42_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.133, 0.919, -0.370),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(449.261, -3047.591, 1290.125),
		Radius = 35,
	},
	MOBILEMG42_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, -0.029, -0.187),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(3502.948, 3128.605, 1568.125),
		Radius = 35,
	},
	MOBILEMG42_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.048, -0.038),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(1739.309, -3599.055, 1300.125),
		Radius = 35,
	},
	MOBILEMG42_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.839, -0.542, -0.052),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(1982.926, -679.842, 1300.334),
		Radius = 35,
	},
	MOBILEMG42_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, -0.000, -0.191),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(1749.424, -622.367, 1300.334),
		Radius = 35,
	},
	MOBILEMG42_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.909, -0.330, -0.255),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-3743.807, 1234.640, 1296.125),
		Radius = 35,
	},
	MOBILEMG42_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.952, -0.213, -0.221),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-3746.765, 956.388, 1296.125),
		Radius = 35,
	},
	MOBILEMG42_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, -0.163, -0.134),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-1498.537, 2591.524, 1296.125),
		Radius = 35,
	},
	MOBILEMG42_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.855, -0.463, -0.234),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-3421.853, 3323.018, 1280.125),
		Radius = 35,
	},
	MOBILEMG42_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.941, 0.179, -0.288),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-2810.167, -3207.762, 1282.125),
		Radius = 35,
	},
	MOBILEMG42_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.933, 0.030, -0.359),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-2682.980, -3419.001, 1296.125),
		Radius = 35,
	},
	MOVER_boat = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(497.375, 4644.125, 1003.000),
		TeamAvailability = 6,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.961, 0.277, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2353.218, -3725.330, 1308.125),
		Radius = 35,
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.766, -0.582, -0.273),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1774.077, 3670.495, 1298.225),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.935, -0.333, -0.121),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3166.891, 2871.204, 1823.252),
		Radius = 35,
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.947, 0.032, -0.319),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3009.491, -3131.941, 1300.364),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, -0.182, -0.083),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3421.752, 2430.798, 1823.026),
		Radius = 35,
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.869, -0.490, -0.063),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3024.451, 3080.136, 1823.199),
		Radius = 35,
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.961, 0.274, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3267.266, 197.548, 1572.125),
		Radius = 35,
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.003, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3006.796, -320.982, 1572.125),
		Radius = 35,
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.960, 0.278, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3044.962, -1147.958, 1572.125),
		Radius = 35,
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.026, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3161.364, -1705.252, 1572.125),
		Radius = 35,
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.104, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3543.274, -2177.403, 1568.357),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.917, 0.195, -0.347),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(447.870, -3115.341, 1290.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.940, 0.326, -0.099),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3551.775, -2714.919, 1568.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.970, 0.243, -0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3539.676, -3280.511, 1568.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.872, 0.489, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3142.373, -3609.672, 1569.906),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.873, 0.488, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3463.220, -3397.325, 1569.906),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.821, 0.571, -0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2931.149, -3724.604, 1569.906),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.639, 0.770, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2557.129, -3936.773, 1568.125),
		Radius = 35,
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.086, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1918.827, -764.382, 1300.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.028, 0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1729.869, 158.903, 1300.125),
		Radius = 35,
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.971, 0.238, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1690.898, 2006.803, 1300.125),
		Radius = 35,
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.145, 0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2494.445, 2265.035, 1300.125),
		Radius = 35,
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.133, 0.919, -0.370),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(449.261, -3047.591, 1290.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.080, 0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2479.862, 2566.208, 1300.125),
		Radius = 35,
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.950, -0.311, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2834.483, 2087.014, 1352.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.008, 0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1694.283, 3160.263, 1344.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, -0.188, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1206.053, 3417.031, 1298.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, -0.205, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1292.226, 3262.029, 1298.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.950, -0.310, 0.043),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1946.075, 4053.361, 1302.125),
		Radius = 35,
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.075, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1709.470, 3729.250, 1298.125),
		Radius = 35,
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.965, -0.262, 0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1625.645, 807.690, 1300.125),
		Radius = 35,
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.038, 0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2117.150, -972.035, 1300.125),
		Radius = 35,
	},
	SNIPE_allied39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.083, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1606.447, -3446.924, 1300.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, -0.029, -0.187),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3502.948, 3128.605, 1568.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.880, 0.475, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1649.941, -4214.816, 1300.125),
		Radius = 35,
	},
	SNIPE_allied41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.777, 0.630, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1235.491, -4582.525, 1367.761),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.949, -0.306, -0.073),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3445.835, 738.438, 1825.726),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.050, -0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3440.018, 898.630, 1825.908),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.109, -0.088),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3438.605, 1222.588, 1825.939),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.799, -0.599, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2793.027, 3182.125, 1824.125),
		Radius = 35,
	},
	SNIPE_allied46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.101, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2705.672, -1332.441, 1300.125),
		Radius = 35,
	},
	SNIPE_allied47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.959, -0.282, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1808.734, -90.850, 1300.125),
		Radius = 35,
	},
	SNIPE_allied48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.942, -0.334, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2673.875, 2427.490, 1304.125),
		Radius = 35,
	},
	SNIPE_allied49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, -0.031, -0.111),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3440.311, -63.662, 2209.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.004, -1.000, -0.004),
			[1] = Vec3(0.003, 1.000, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3795.183, 1854.911, 1568.125),
		Radius = 35,
	},
	SNIPE_allied50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.081, -0.092),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3498.121, 140.880, 2188.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, -0.149, -0.125),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3514.125, 1313.762, 2128.125),
		Radius = 35,
	},
	SNIPE_allied52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, 0.014, -0.126),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3514.126, 771.242, 2128.239),
		Radius = 35,
	},
	SNIPE_allied53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.912, -0.392, -0.117),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3882.507, 1896.818, 2188.125),
		Radius = 35,
	},
	SNIPE_allied54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, -0.178, -0.128),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3498.010, 2442.002, 2188.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.952, -0.307, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1464.930, 2534.469, 1336.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.040, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1487.498, 1130.458, 1336.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.077, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1460.193, -1147.864, 1336.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.185, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1470.131, -2052.895, 1336.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.034, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1503.729, -3260.512, 1342.401),
		Radius = 35,
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.871, 0.490, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2804.101, -3821.527, 1565.906),
		Radius = 35,
	},
	SNIPE_allied60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.883, 0.468, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1438.165, -4072.348, 1344.340),
		Radius = 35,
	},
	SNIPE_allied61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.889, 0.459, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1106.917, -4202.840, 1278.353),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.959, 0.248, -0.138),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3448.491, -1537.392, 2210.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, -0.021, -0.170),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3485.994, -1765.267, 2188.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.955, 0.278, -0.104),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3884.986, -2554.232, 2188.125),
		Radius = 35,
	},
	SNIPE_allied65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.123, -0.102),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3880.602, -3452.499, 2188.125),
		Radius = 35,
	},
	SNIPE_allied66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.948, 0.296, -0.115),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3487.291, -3714.936, 2188.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.002, -0.136),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3486.657, -3037.005, 2188.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.074, -0.090),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3375.393, -3549.031, 1875.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.884, 0.464, -0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3167.917, -3597.154, 1817.906),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.048, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1739.309, -3599.055, 1300.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.925, 0.376, -0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3039.738, -3691.089, 1817.906),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.838, 0.540, -0.086),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2963.799, -3750.330, 1875.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.786, 0.616, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2643.073, -3863.202, 1817.906),
		Radius = 35,
	},
	SNIPE_allied73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.681, 0.729, -0.063),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2522.250, -3914.125, 1824.171),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied74 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.957, 0.285, -0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3521.873, -3261.821, 1824.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, 0.215, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3642.975, -3488.254, 1824.128),
		Radius = 35,
	},
	SNIPE_allied76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, 0.194, -0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3440.902, -2165.149, 1825.871),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied77 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.109, -0.073),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3434.599, -2409.755, 1826.057),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied78 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, 0.181, -0.081),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3364.005, -1919.345, 1832.125),
		Radius = 35,
	},
	SNIPE_allied79 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.074, -0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2956.125, -1556.274, 1832.125),
		Radius = 35,
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.839, -0.542, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1982.926, -679.842, 1300.334),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied80 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.911, 0.403, -0.092),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3032.110, 32.414, 1832.125),
		Radius = 35,
	},
	SNIPE_allied81 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.013, -0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2998.713, -346.457, 1832.125),
		Radius = 35,
	},
	SNIPE_allied82 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.076, -0.082),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2956.125, -830.886, 1832.125),
		Radius = 35,
	},
	SNIPE_allied83 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.919, 0.385, -0.081),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2956.125, -1094.877, 1832.125),
		Radius = 35,
	},
	SNIPE_allied84 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.965, -0.248, -0.086),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3313.840, 2572.192, 1823.026),
		Radius = 35,
	},
	SNIPE_allied85 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.924, -0.382, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2482.315, 3032.584, 1308.125),
		Radius = 35,
	},
	SNIPE_allied86 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.035, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1437.343, 3115.359, 1344.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied87 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.007, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1430.946, 2862.378, 1336.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied88 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.122, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1177.378, -1237.861, 1298.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied89 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, 0.253, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1324.031, -516.672, 1298.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, -0.000, -0.191),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1749.424, -622.367, 1300.334),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied90 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, 0.184, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1483.060, -1608.104, 1336.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied91 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, 0.218, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1234.669, -1700.452, 1298.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied92 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, -0.171, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-434.289, 3235.326, 1280.254),
		Radius = 35,
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.909, -0.330, -0.255),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3743.807, 1234.640, 1296.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.804, -0.594, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1285.490, 2674.479, 1287.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.759, -0.651, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-956.009, 2876.065, 1287.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.830, -0.557, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1350.863, 2448.558, 1287.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, -0.294, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1827.112, 2213.346, 1296.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.146, 0.051),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1484.994, 1973.061, 1296.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.008, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3089.357, 78.629, 1312.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, -0.148, 0.062),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3069.925, 401.280, 1312.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.034, 0.073),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3674.924, 1249.929, 1296.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, 0.164, 0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2758.043, 580.400, 1312.125),
		Radius = 35,
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.972, -0.234, 0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2749.905, -95.958, 1312.125),
		Radius = 35,
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.952, -0.213, -0.221),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3746.765, 956.388, 1296.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.084, 0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2708.013, -2519.053, 1280.125),
		Radius = 35,
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.028, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2470.144, -1900.801, 1448.125),
		Radius = 35,
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.069, 0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2330.125, -3371.372, 1344.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.014, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2330.128, -3047.198, 1344.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.125, 0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3676.762, -266.404, 1296.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.041, 0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3397.495, 3121.662, 1297.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.144, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1859.819, -2580.416, 1280.185),
		Radius = 35,
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.142, 0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1986.804, -1735.555, 1280.125),
		Radius = 35,
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, 0.150, 0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2121.474, -1201.564, 1280.125),
		Radius = 35,
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.082, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2367.195, 49.671, 1312.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, -0.163, -0.134),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1498.537, 2591.524, 1296.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.060, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2413.456, 409.083, 1312.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.045, 0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3700.788, 742.914, 1296.125),
		Radius = 35,
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.055, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2393.554, 479.007, 1280.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.971, -0.237, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2319.974, 782.033, 1280.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.974, -0.225, 0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3352.628, 1618.890, 1296.125),
		Radius = 35,
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.954, -0.298, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2997.875, 1917.626, 1304.125),
		Radius = 35,
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.944, -0.329, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2529.601, 3813.618, 1296.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, -0.211, 0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2165.814, 3706.499, 1296.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.912, -0.407, 0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1447.274, 3667.757, 1296.125),
		Radius = 35,
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.914, -0.403, 0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-671.623, 3427.156, 1280.254),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.855, -0.463, -0.234),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3421.853, 3323.018, 1280.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.948, -0.318, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-961.149, 3160.859, 1376.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.833, -0.553, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-631.742, 3077.419, 1287.125),
		Radius = 35,
	},
	SNIPE_axis42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.065, 0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1604.486, -2817.421, 1296.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.974, 0.221, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1963.283, -2037.641, 1280.125),
		Radius = 35,
	},
	SNIPE_axis44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.170, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1319.687, -2083.379, 1296.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.099, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3233.800, -927.808, 1296.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.104, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2705.818, -509.239, 1296.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.135, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1328.848, -803.334, 1296.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.971, 0.239, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2317.829, -247.272, 1280.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.119, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1447.639, -384.378, 1296.125),
		Radius = 35,
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.941, 0.179, -0.288),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2810.167, -3207.762, 1282.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.119, 0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2111.852, -36.252, 1285.450),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.915, -0.402, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1437.393, 868.645, 1296.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.933, 0.359, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1442.011, 1015.242, 1296.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.843, -0.536, 0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2341.778, 1819.354, 1288.125),
		Radius = 35,
	},
	SNIPE_axis54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.909, -0.417, 0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1820.309, 1786.624, 1288.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, -0.253, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1345.328, 1778.387, 1296.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.962, -0.271, 0.034),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1354.617, 2123.323, 1287.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.829, -0.560, 0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2153.881, 3866.125, 1624.125),
		Radius = 35,
	},
	SNIPE_axis58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.951, 0.310, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1733.376, -3656.994, 1344.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, 0.152, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1823.512, -3509.875, 1296.268),
		Radius = 35,
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.933, 0.030, -0.359),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2682.980, -3419.001, 1296.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.962, 0.268, 0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1600.071, -3743.095, 1296.268),
		Radius = 35,
	},
	SNIPE_axis61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, 0.194, 0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1325.184, -3458.346, 1296.125),
		Radius = 35,
	},
	SNIPE_axis62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.969, 0.246, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1486.653, -3639.692, 1344.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.027, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1339.438, -3119.750, 1282.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.917, 0.397, 0.047),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1516.062, -3296.871, 1282.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.085, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2475.836, 2934.859, 1288.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, -0.343, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3095.181, 3688.496, 1286.721),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.924, -0.379, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1866.586, 2875.087, 1288.125),
		Radius = 35,
		Stance = "prone",
	},
	Version = 1,
};
