global _MG = 
{
	AIRSTRIKE_Allies_DepoGate_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.322, 0.423, 0.847),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(1062.731, -1626.248, 462.749),
		Radius = 32,
	},
	AIRSTRIKE_Allies_DepoGate_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.324, -0.332, 0.886),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(1048.948, -225.395, 463.844),
		Radius = 32,
	},
	AIRSTRIKE_Axis_DepoGate_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.634, -0.149, 0.759),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(436.625, -1052.697, 465.125),
		Radius = 32,
	},
	AIRSTRIKE_Axis_DepoGate_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.673, 0.101, 0.732),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(406.392, -702.624, 459.013),
		Radius = 32,
	},
	AMMOCAB_t3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1874.000, -1020.000, 350.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_t5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1970.000, 2444.000, 30.000),
		Range = 2000,
		TeamAvailability = 6,
	},
	AMMOCAB_t7 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1742.000, 2444.000, 30.000),
		Range = 2000,
		TeamAvailability = 6,
	},
	ARTILLERY_S_Axis_DepoGate_28 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1339.807, -1378.779, 466.125),
	},
	ARTILLERY_S_Axis_DepoGate_29 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1344.933, -351.740, 466.125),
	},
	ARTILLERY_S_Axis_TankStolen_15 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-343.821, -756.006, 466.125),
	},
	ARTILLERY_S_Axis_TankStolen_16 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-390.140, -1036.057, 466.254),
	},
	ATTACK_Allies_Bottom_SwitchRoom_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.817, 0.577, 0.004),
			[1] = Vec3(-0.978, 0.208, 0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1651.887, 3359.947, 193.125),
		Radius = 32,
	},
	ATTACK_Allies_Bottom_SwitchRoom_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, -0.152, 0.002),
			[1] = Vec3(0.976, -0.218, -0.004),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1772.043, 3533.874, 193.125),
		Radius = 32,
	},
	ATTACK_Allies_Bottom_SwitchRoom_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.155, -0.004),
			[1] = Vec3(-0.973, -0.231, 0.004),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1931.158, 3533.875, 193.125),
		Radius = 32,
	},
	ATTACK_Allies_Bottom_SwitchRoom_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.540, 0.842, 0.017),
			[1] = Vec3(0.985, 0.172, 0.004),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2143.059, 3361.938, 193.125),
		Radius = 32,
	},
	ATTACK_Allies_Bottom_SwitchRoom_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.088, 0.002),
			[1] = Vec3(-0.997, 0.079, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1856.111, 3442.125, 193.125),
		Radius = 32,
	},
	ATTACK_Allies_DepoGateDestr_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.009, 0.988, 0.157),
			[1] = Vec3(-0.731, 0.682, 0.027),
			[2] = Vec3(0.763, 0.471, 0.443),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(428.580, -1194.122, 466.285),
		Radius = 32,
	},
	ATTACK_Allies_DepoGateDestr_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.209, 0.960, 0.187),
			[1] = Vec3(-0.815, 0.578, 0.031),
			[2] = Vec3(0.211, 0.920, 0.330),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(574.378, -1108.204, 460.560),
		Radius = 32,
	},
	ATTACK_Allies_DepoGateDestr_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.264, 0.952, 0.157),
			[1] = Vec3(-0.559, 0.829, 0.031),
			[2] = Vec3(0.879, 0.408, 0.245),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(161.115, -1196.359, 463.146),
		Radius = 32,
	},
	ATTACK_Allies_DepoGateDestr_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.231, 0.914, 0.333),
			[1] = Vec3(-0.885, 0.461, 0.060),
			[2] = Vec3(0.561, -0.602, 0.569),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(534.345, -567.781, 463.832),
		Radius = 32,
	},
	ATTACK_Allies_DepoGateDestr_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.004, -0.000),
			[1] = Vec3(0.697, -0.714, -0.067),
			[2] = Vec3(0.538, -0.833, 0.130),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(113.336, -300.855, 497.125),
		Radius = 32,
	},
	ATTACK_Allies_DepoGateDestr_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.578, 0.800, 0.162),
			[1] = Vec3(-0.330, 0.943, 0.050),
			[2] = Vec3(0.975, 0.133, 0.180),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-154.879, -1046.984, 465.125),
		Radius = 32,
	},
	ATTACK_Allies_DepoGateDestr_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.153, 0.987, 0.046),
			[1] = Vec3(0.906, 0.423, -0.019),
			[2] = Vec3(0.970, 0.200, 0.140),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-504.101, -1053.005, 465.125),
		Radius = 32,
	},
	ATTACK_Allies_DepoGateDestr_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.236, 0.963, 0.128),
			[1] = Vec3(0.997, 0.071, -0.013),
			[2] = Vec3(0.982, -0.104, 0.157),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-473.773, -741.210, 457.246),
		Radius = 32,
	},
	ATTACK_Allies_DepoGateDestr_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.769, 0.559, -0.310),
			[1] = Vec3(0.991, 0.081, -0.103),
			[2] = Vec3(0.957, -0.284, 0.062),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-599.327, -525.815, 577.125),
		Radius = 32,
	},
	ATTACK_Allies_DepoGateDestr_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.491, 0.870, 0.042),
			[1] = Vec3(0.960, 0.280, -0.013),
			[2] = Vec3(0.987, 0.098, 0.125),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-685.589, -1046.261, 465.125),
		Radius = 32,
	},
	ATTACK_Allies_DepoGateDestr_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.459, 0.887, 0.056),
			[1] = Vec3(0.668, 0.743, -0.032),
			[2] = Vec3(0.963, 0.187, 0.195),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-32.959, -1050.321, 465.125),
		Radius = 32,
	},
	ATTACK_Allies_DepoGateDestr_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.046, 0.957, 0.288),
			[1] = Vec3(-0.998, 0.062, -0.011),
			[2] = Vec3(0.836, -0.287, 0.467),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(406.435, -703.247, 459.015),
		Radius = 32,
	},
	ATTACK_Allies_DepoGate_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.883, 0.437, 0.172),
			[1] = Vec3(-0.520, 0.848, 0.105),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1735.934, -1848.782, 463.125),
		Radius = 32,
	},
	ATTACK_Allies_DepoGate_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.666, 0.734, 0.134),
			[1] = Vec3(-0.967, 0.158, 0.198),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1671.042, -1544.773, 472.774),
		Radius = 32,
	},
	ATTACK_Allies_DepoGate_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.368, 0.923, 0.113),
			[1] = Vec3(-0.610, 0.771, 0.185),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1413.624, -2142.829, 465.125),
		Radius = 32,
	},
	ATTACK_Allies_DepoGate_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.500, 0.855, 0.136),
			[1] = Vec3(-0.832, 0.508, 0.223),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1510.985, -1830.768, 457.125),
		Radius = 32,
	},
	ATTACK_Allies_DepoGate_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.594, 0.788, 0.162),
			[1] = Vec3(-0.944, -0.192, 0.267),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1482.190, -1255.438, 463.351),
		Radius = 32,
	},
	ATTACK_Allies_DepoGate_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.895, -0.420, 0.149),
			[1] = Vec3(-0.770, 0.624, 0.132),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1608.720, -1011.509, 513.922),
		Radius = 32,
	},
	ATTACK_Allies_DepoGate_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.966, 0.159, 0.206),
			[1] = Vec3(-0.729, -0.664, 0.166),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1590.235, -491.641, 479.242),
		Radius = 32,
	},
	ATTACK_Allies_DepoGate_41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.796, 0.562, 0.225),
			[1] = Vec3(-0.846, -0.472, 0.249),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1486.755, -842.028, 454.083),
		Radius = 32,
	},
	ATTACK_Allies_DepoGate_42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.911, -0.366, 0.189),
			[1] = Vec3(-0.579, -0.806, 0.123),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1656.285, -7.902, 472.125),
		Radius = 32,
	},
	ATTACK_Allies_DepoGate_43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.625, -0.773, 0.111),
			[1] = Vec3(-0.895, -0.417, 0.159),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1857.759, 125.748, 470.922),
		Radius = 32,
	},
	ATTACK_Allies_DepoGate_44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.681, -0.721, 0.128),
			[1] = Vec3(-0.975, -0.132, 0.181),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1741.592, -209.413, 478.578),
		Radius = 32,
	},
	ATTACK_Allies_DepoGate_45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.797, -0.546, 0.260),
			[1] = Vec3(-0.463, -0.875, 0.144),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1408.254, 48.667, 465.125),
		Radius = 32,
	},
	ATTACK_Allies_TankPastBarrier_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.304, 0.949, 0.079),
			[1] = Vec3(-0.991, 0.131, 0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1048.337, 1015.446, 418.636),
		Radius = 32,
	},
	ATTACK_Allies_TankPastBarrier_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.344, 0.937, 0.067),
			[1] = Vec3(-1.000, 0.024, -0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-998.297, 1172.080, 421.125),
		Radius = 32,
	},
	ATTACK_Allies_TankPastBarrier_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.828, 0.560, 0.027),
			[1] = Vec3(-0.840, 0.538, 0.071),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1587.629, 1026.382, 421.125),
		Radius = 32,
	},
	ATTACK_Allies_TankPastBarrier_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.695, 0.717, 0.057),
			[1] = Vec3(-0.872, 0.485, 0.067),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1426.034, 1016.323, 421.125),
		Radius = 32,
	},
	ATTACK_Allies_TankPastBarrier_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.898, 0.439, 0.027),
			[1] = Vec3(-0.890, 0.447, 0.090),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1806.805, 1027.017, 421.125),
		Radius = 32,
	},
	ATTACK_Allies_TankPastBarrier_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.872, 0.487, 0.040),
			[1] = Vec3(0.929, 0.365, 0.063),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1994.659, 1023.777, 421.125),
		Radius = 32,
	},
	ATTACK_Allies_TankPastBarrier_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.807, 0.589, 0.046),
			[1] = Vec3(0.895, 0.415, 0.164),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2187.924, 1028.334, 421.125),
		Radius = 32,
	},
	ATTACK_Allies_TankPastBarrier_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.371, 0.925, 0.077),
			[1] = Vec3(0.977, 0.211, 0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2651.895, 1008.083, 424.006),
		Radius = 32,
	},
	ATTACK_Allies_TankPastBarrier_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.065, 0.995, 0.075),
			[1] = Vec3(0.999, 0.052, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2909.233, 1277.974, 445.228),
		Radius = 32,
	},
	ATTACK_Allies_TankPastBarrier_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.085, 0.004),
			[1] = Vec3(0.943, -0.331, -0.021),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2090.100, 1739.944, 481.125),
		Radius = 32,
	},
	ATTACK_Allies_TankPastBarrier_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.061, -0.002),
			[1] = Vec3(-0.970, -0.243, -0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2003.320, 1731.435, 481.125),
		Radius = 32,
	},
	ATTACK_Allies_TankPastBarrier_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.954, 0.299, -0.017),
			[1] = Vec3(0.984, 0.176, -0.015),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2103.795, 1491.128, 485.125),
		Radius = 32,
	},
	ATTACK_Allies_TankPastBarrier_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.580, 0.813, -0.048),
			[1] = Vec3(-0.998, 0.069, 0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-695.261, 1581.009, 481.125),
		Radius = 32,
	},
	ATTACK_Allies_TankPastBarrier_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.974, 0.226, 0.002),
			[1] = Vec3(0.975, 0.220, -0.023),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1887.047, 1502.762, 481.125),
		Radius = 32,
	},
	ATTACK_Allies_TankPastBarrier_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.680, 0.733, -0.017),
			[1] = Vec3(0.999, 0.044, -0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3021.740, 1586.271, 481.189),
		Radius = 32,
	},
	ATTACK_Allies_TankStolen_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.440, 0.898, 0.012),
			[1] = Vec3(-0.878, 0.478, -0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1537.062, 165.940, 461.532),
		Radius = 32,
	},
	ATTACK_Allies_TankStolen_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.232, 0.972, -0.033),
			[1] = Vec3(-0.964, 0.264, -0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1281.624, 271.920, 457.125),
		Radius = 32,
	},
	ATTACK_Allies_TankStolen_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.447, 0.895, 0.015),
			[1] = Vec3(-0.912, -0.409, -0.027),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1355.065, 602.524, 455.537),
		Radius = 32,
	},
	ATTACK_Allies_TankStolen_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.024, 0.999, -0.048),
			[1] = Vec3(-0.996, 0.089, -0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1110.413, 334.974, 473.777),
		Radius = 32,
	},
	ATTACK_Allies_TankStolen_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.572, 0.820, -0.002),
			[1] = Vec3(-0.656, 0.754, -0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1844.679, 63.256, 465.125),
		Radius = 32,
	},
	ATTACK_Allies_TankStolen_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.422, 0.907, -0.002),
			[1] = Vec3(0.734, 0.679, -0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2119.791, -14.482, 452.880),
		Radius = 32,
	},
	ATTACK_Allies_TankStolen_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.483, 0.875, 0.010),
			[1] = Vec3(0.849, 0.528, -0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2074.622, 181.139, 459.977),
		Radius = 32,
	},
	ATTACK_Allies_TankStolen_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.374, 0.927, 0.013),
			[1] = Vec3(0.948, 0.317, 0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2304.210, 249.645, 450.967),
		Radius = 32,
	},
	ATTACK_Allies_TankStolen_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.480, 0.877, 0.008),
			[1] = Vec3(0.836, -0.548, 0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2292.771, 570.995, 456.986),
		Radius = 32,
	},
	ATTACK_Allies_TankStolen_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.033, 0.019),
			[1] = Vec3(0.591, -0.806, 0.021),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2052.874, 589.875, 449.125),
		Radius = 32,
	},
	ATTACK_Allies_TankStolen_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.979, 0.202, -0.023),
			[1] = Vec3(-0.987, 0.161, -0.017),
			[2] = Vec3(0.104, -0.994, -0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1856.775, 467.987, 472.224),
		Radius = 32,
	},
	ATTACK_Allies_TankStolen_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.976, 0.217, 0.015),
			[1] = Vec3(-0.189, 0.982, 0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2473.341, 308.546, 459.832),
		Radius = 32,
	},
	ATTACK_Allies_TankStolen_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.485, 0.874, -0.002),
			[1] = Vec3(-0.159, 0.987, -0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1991.869, -431.523, 465.125),
		Radius = 32,
	},
	ATTACK_Allies_TankStolen_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.048, 0.999, 0.002),
			[1] = Vec3(-0.538, 0.843, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1701.399, -481.652, 465.125),
		Radius = 32,
	},
	ATTACK_Allies_TruckPastGate_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.229, 0.973, -0.027),
			[1] = Vec3(-0.966, 0.254, -0.050),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1581.679, -1101.357, 497.513),
		Radius = 32,
	},
	ATTACK_Allies_TruckPastGate_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.224, 0.974, 0.027),
			[1] = Vec3(-0.936, -0.352, 0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1495.399, -653.085, 454.623),
		Radius = 32,
	},
	ATTACK_Allies_TruckPastGate_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.064, 0.998, 0.002),
			[1] = Vec3(-0.465, -0.885, 0.036),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1090.492, -621.337, 459.056),
		Radius = 32,
	},
	ATTACK_Allies_TruckPastGate_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.054, -0.999, 0.004),
			[1] = Vec3(0.165, 0.986, 0.004),
			[2] = Vec3(-0.730, -0.235, 0.642),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1028.002, -420.058, 463.125),
		Radius = 32,
	},
	ATTACK_Allies_TruckPastGate_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.587, 0.810, 0.008),
			[1] = Vec3(0.125, 0.992, 0.004),
			[2] = Vec3(-0.490, 0.759, 0.429),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1021.186, -1143.444, 459.012),
		Radius = 32,
	},
	ATTACK_Allies_TruckPastGate_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.834, 0.552, 0.004),
			[1] = Vec3(-0.030, 1.000, 0.004),
			[2] = Vec3(-0.588, 0.782, 0.206),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1313.343, -1249.692, 465.344),
		Radius = 32,
	},
	ATTACK_Allies_TruckPastGate_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.470, 0.883, -0.027),
			[1] = Vec3(-0.978, -0.088, 0.189),
			[2] = Vec3(-0.781, -0.623, -0.037),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1647.371, -276.051, 487.421),
		Radius = 32,
	},
	ATTACK_Allies_TruckPastGate_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.493, 0.870, 0.017),
			[1] = Vec3(-0.446, -0.895, 0.008),
			[2] = Vec3(-0.792, -0.558, 0.249),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1465.195, 115.660, 452.735),
		Radius = 32,
	},
	ATTACK_Allies_TruckPastGate_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.112, 0.994, 0.010),
			[1] = Vec3(0.042, -0.999, 0.006),
			[2] = Vec3(-0.568, -0.737, 0.366),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1097.652, -42.739, 456.946),
		Radius = 32,
	},
	ATTACK_Allies_TruckPastGate_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.338, 0.940, -0.044),
			[1] = Vec3(-0.869, -0.494, -0.029),
			[2] = Vec3(-0.963, 0.173, 0.208),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1589.495, -492.065, 479.057),
		Radius = 32,
	},
	ATTACK_Axis_TruckAtBarrier_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.933, -0.361, -0.004),
			[1] = Vec3(0.307, 0.950, -0.057),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2573.055, 563.857, 465.125),
		Radius = 32,
	},
	ATTACK_Axis_TruckAtBarrier_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.148, 0.988, -0.038),
			[1] = Vec3(0.999, 0.049, 0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2472.436, 308.043, 459.663),
		Radius = 32,
	},
	ATTACK_Axis_TruckAtBarrier_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.325, 0.945, -0.031),
			[1] = Vec3(-0.130, -0.989, 0.071),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2344.042, 823.441, 427.823),
		Radius = 32,
	},
	ATTACK_Axis_TruckAtBarrier_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.964, -0.252, -0.080),
			[1] = Vec3(0.061, -0.995, -0.080),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2480.031, 1386.187, 545.126),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_TruckAtBarrier_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.957, -0.262, -0.128),
			[1] = Vec3(0.095, -0.984, -0.153),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2528.234, 1444.062, 609.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_TruckAtBarrier_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.923, -0.361, -0.136),
			[1] = Vec3(-0.034, -0.988, -0.151),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2416.267, 1502.737, 609.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_TruckAtBarrier_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.938, -0.338, -0.077),
			[1] = Vec3(-0.577, -0.815, -0.044),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1886.914, 1502.507, 481.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_TruckAtBarrier_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.638, -0.740, -0.213),
			[1] = Vec3(0.909, 0.367, -0.200),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1401.906, 1578.565, 545.125),
		Radius = 32,
	},
	ATTACK_Axis_TruckAtBarrier_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.117, -0.975, -0.189),
			[1] = Vec3(-0.898, -0.419, -0.134),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1310.575, 1470.146, 609.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_TruckAtBarrier_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.151, 0.006),
			[1] = Vec3(-0.904, -0.426, 0.050),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2187.075, 1028.714, 421.125),
		Radius = 32,
	},
	ATTACK_Axis_TruckAtBarrier_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.932, -0.362, 0.019),
			[1] = Vec3(-0.061, -0.998, 0.021),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2349.875, 1405.875, 421.125),
		Radius = 32,
	},
	ATTACK_Axis_TruckAtBarrier_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.964, -0.267, 0.015),
			[1] = Vec3(0.100, -0.994, 0.038),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2514.921, 1352.312, 421.125),
		Radius = 32,
	},
	ATTACK_Axis_TruckPastBarrier_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.805, -0.592, 0.035),
			[1] = Vec3(-0.043, 0.998, -0.037),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2314.947, 652.259, 454.394),
		Radius = 32,
	},
	ATTACK_Axis_TruckPastBarrier_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.784, -0.620, 0.008),
			[1] = Vec3(-0.978, 0.209, -0.027),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2215.687, 593.987, 461.069),
		Radius = 32,
	},
	ATTACK_Axis_TruckPastBarrier_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.435, 0.899, -0.044),
			[1] = Vec3(0.993, -0.120, -0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2592.800, 430.664, 468.223),
		Radius = 32,
	},
	ATTACK_Axis_TruckPastBarrier_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.022, -0.002),
			[1] = Vec3(0.190, 0.981, -0.042),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2473.102, 307.236, 459.642),
		Radius = 32,
	},
	ATTACK_Axis_TruckPastBarrier_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, -0.178, 0.019),
			[1] = Vec3(-0.195, 0.980, -0.044),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2304.383, 248.541, 450.706),
		Radius = 32,
	},
	ATTACK_Axis_TruckPastBarrier_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.417, -0.909, 0.010),
			[1] = Vec3(-0.989, -0.146, 0.033),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2052.746, 589.875, 449.315),
		Radius = 32,
	},
	ATTACK_Axis_TruckPastBarrier_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.362, 0.932, -0.004),
			[1] = Vec3(0.976, 0.219, -0.006),
			[2] = Vec3(0.450, -0.893, 0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2151.203, 118.235, 452.135),
		Radius = 32,
	},
	ATTACK_Axis_TruckPastBarrier_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, -0.170, -0.006),
			[1] = Vec3(0.019, -1.000, -0.023),
			[2] = Vec3(-0.994, 0.103, -0.035),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1856.802, 467.686, 472.195),
		Radius = 32,
	},
	ATTACK_Axis_TruckPastBarrier_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.702, 0.711, -0.044),
			[1] = Vec3(-0.350, -0.937, 0.002),
			[2] = Vec3(-0.787, 0.617, -0.025),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1660.801, 128.202, 465.125),
		Radius = 32,
	},
	ATTACK_Axis_TruckPastBarrier_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.780, 0.626, -0.004),
			[1] = Vec3(-0.343, 0.939, -0.006),
			[2] = Vec3(0.528, -0.849, 0.013),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2118.964, -15.586, 452.725),
		Radius = 32,
	},
	ATTACK_Axis_TruckPastBarrier_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.541, 0.841, -0.025),
			[1] = Vec3(-0.642, -0.766, 0.031),
			[2] = Vec3(-0.707, 0.707, -0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1628.473, -19.977, 457.104),
		Radius = 32,
	},
	ATTACK_Axis_TruckPastBarrier_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.633, 0.774, -0.023),
			[1] = Vec3(-0.541, -0.841, 0.004),
			[2] = Vec3(-0.884, 0.468, -0.004),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1537.299, 165.490, 461.504),
		Radius = 32,
	},
	ATTACK_Axis_Truck_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.776, -0.631, -0.025),
			[1] = Vec3(-0.066, -0.998, -0.015),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2296.059, 1737.615, 481.125),
		Radius = 32,
	},
	ATTACK_Axis_Truck_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.116, -0.000),
			[1] = Vec3(-0.919, -0.392, 0.040),
			[2] = Vec3(0.467, 0.881, 0.077),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2187.654, 1028.867, 421.125),
		Radius = 32,
	},
	ATTACK_Axis_Truck_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.015, 0.004),
			[1] = Vec3(0.115, 0.993, 0.035),
			[2] = Vec3(-0.998, 0.062, 0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1993.768, 1027.190, 421.126),
		Radius = 32,
	},
	ATTACK_Axis_Truck_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.479, -0.878, -0.021),
			[1] = Vec3(0.127, 0.987, 0.096),
			[2] = Vec3(-0.998, 0.065, 0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-998.069, 1171.710, 421.125),
		Radius = 32,
	},
	ATTACK_Axis_Truck_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.483, -0.874, -0.046),
			[1] = Vec3(-0.909, -0.413, -0.048),
			[2] = Vec3(-0.717, 0.697, 0.012),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1442.125, 1429.875, 473.125),
		Radius = 32,
	},
	ATTACK_Axis_Truck_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.413, -0.906, -0.098),
			[1] = Vec3(-0.765, 0.636, -0.098),
			[2] = Vec3(-0.867, -0.492, -0.073),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1410.125, 1433.385, 544.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Truck_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.108, -0.975, -0.193),
			[1] = Vec3(-0.896, 0.418, -0.153),
			[2] = Vec3(-0.893, -0.437, -0.105),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1224.966, 1454.920, 609.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Truck_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.188, -0.974, -0.128),
			[1] = Vec3(0.945, -0.289, -0.151),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2545.675, 1504.774, 609.125),
		Radius = 32,
	},
	ATTACK_Axis_Truck_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.583, -0.811, 0.042),
			[1] = Vec3(0.906, 0.423, 0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2676.503, 948.615, 426.873),
		Radius = 32,
	},
	ATTACK_Axis_Truck_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.003, -0.002),
			[1] = Vec3(0.611, -0.790, 0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2799.937, 1122.933, 419.378),
		Radius = 32,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(236.000, -116.000, 548.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	BUILD_Depogate = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(608.000, -680.000, 516.000),
		TeamAvailability = 2,
	},
	BUILD_South_base_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-568.000, -1148.000, 604.000),
		TagName = "South base MG",
		TeamAvailability = 2,
	},
	BUILD_Tank = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Offsets = 
		{
			[0] = Vec3(0.413, -205.992, -38.276),
			[1] = Vec3(-114.475, -45.408, -37.514),
			[2] = Vec3(-116.085, 48.951, -35.507),
		},
		Position = Vec3(95.000, -532.000, 514.000),
		TeamAvailability = 4,
		Vehicle = "MOVER_tank",
	},
	BUILD_Tank_Barrier_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-1604.000, 48.000, 504.000),
		TagName = "Tank Barrier 1",
		TeamAvailability = 2,
	},
	BUILD_Truck = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Offsets = 
		{
			[0] = Vec3(-79.359, -62.315, -32.375),
			[1] = Vec3(-80.992, 48.045, -32.375),
			[2] = Vec3(82.943, 49.298, -39.375),
			[3] = Vec3(81.919, -44.570, -39.033),
		},
		Position = Vec3(-1954.000, 1600.000, 470.000),
		TeamAvailability = 4,
		Vehicle = "MOVER_truck",
	},
	BUILD_Truck_Barrier_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-2324.000, 924.000, 456.000),
		TagName = "Truck Barrier 1",
		TeamAvailability = 2,
	},
	CALLARTILLERY_Axis_DepoGate_25 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(781.875, -630.109, 657.125),
	},
	CALLARTILLERY_Axis_DepoGate_26 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(781.875, -1010.851, 657.125),
	},
	CALLARTILLERY_Axis_TankStolen_10 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-1354.182, -782.011, 465.235),
	},
	CALLARTILLERY_Axis_TankStolen_11 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-1450.434, -1058.406, 465.281),
	},
	CAMP_Inside_NaquadaRoom_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.340, -0.790, 0.510),
			[1] = Vec3(-0.796, -0.501, 0.339),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1541.937, 3895.200, 1.259),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	CAMP_Inside_NaquadaRoom_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.693, -0.648, 0.317),
			[1] = Vec3(-0.220, -0.876, 0.429),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1575.158, 3995.927, 1.259),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	CAMP_Inside_NaquadaRoom_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.364, -0.779, 0.510),
			[1] = Vec3(0.797, -0.502, 0.337),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2164.143, 3897.272, 1.359),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	CAMP_Inside_NaquadaRoom_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.697, -0.642, 0.319),
			[1] = Vec3(0.233, -0.875, 0.424),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2138.530, 3998.075, 1.359),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	CAMP_Inside_NaquadaRoom_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.111, -0.892, 0.438),
			[1] = Vec3(0.535, -0.763, 0.364),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1973.852, 3994.945, 1.359),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	CAMP_Inside_NaquadaRoom_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.159, -0.886, 0.436),
			[1] = Vec3(-0.511, -0.773, 0.376),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1746.123, 4004.658, 1.359),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	CAMP_Inside_NaquadaRoom_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.315, -0.912, 0.264),
			[1] = Vec3(0.332, -0.907, 0.260),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1858.272, 4074.442, 57.429),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	CAMP_Inside_NaquadaRoom_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.126, 0.010),
			[1] = Vec3(-0.697, 0.717, -0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2103.588, 3666.346, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	CAMP_Inside_NaquadaRoom_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.134, -0.000),
			[1] = Vec3(0.730, 0.683, -0.019),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1605.018, 3665.751, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	CAMP_Inside_NaquadaRoom_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.947, 0.322, -0.004),
			[1] = Vec3(0.947, 0.320, 0.006),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1857.058, 3634.250, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ROAMER",
		},
	},
	CAPPOINT_Truck = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-2102.911, 1628.936, 481.248),
	},
	DEFEND_Allies_TruckAtBarrier_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.905, 0.426, 0.002),
			[1] = Vec3(-0.822, 0.569, 0.037),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1586.842, 1027.713, 421.125),
		Radius = 32,
	},
	DEFEND_Allies_TruckAtBarrier_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.957, 0.290, 0.010),
			[1] = Vec3(-0.822, 0.566, 0.054),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1806.980, 1027.149, 421.125),
		Radius = 32,
	},
	DEFEND_Allies_TruckAtBarrier_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, 0.182, -0.012),
			[1] = Vec3(-0.994, -0.111, -0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1915.088, 1267.112, 433.125),
		Radius = 32,
	},
	DEFEND_Allies_TruckAtBarrier_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.918, 0.395, 0.031),
			[1] = Vec3(-0.935, 0.355, 0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1993.271, 1026.780, 421.125),
		Radius = 32,
	},
	DEFEND_Allies_TruckAtBarrier_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.931, -0.364, -0.033),
			[1] = Vec3(-0.791, -0.612, 0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2090.323, 1740.130, 481.125),
		Radius = 32,
	},
	DEFEND_Allies_TruckAtBarrier_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.858, -0.514, 0.023),
			[1] = Vec3(-0.881, -0.470, -0.050),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1622.382, 1747.005, 481.125),
		Radius = 32,
	},
	DEFEND_Allies_TruckAtBarrier_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.237, 0.971, 0.035),
			[1] = Vec3(-0.977, -0.210, -0.029),
			[2] = Vec3(-0.223, -0.970, -0.092),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1442.125, 1562.125, 473.125),
		Radius = 32,
	},
	DEFEND_Allies_TruckAtBarrier_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.554, 0.832, 0.012),
			[1] = Vec3(0.931, -0.366, -0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2649.909, 608.731, 465.635),
		Radius = 32,
	},
	DEFEND_Allies_TruckAtBarrier_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.833, -0.553, 0.012),
			[1] = Vec3(-0.177, 0.982, -0.059),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2372.532, 634.747, 455.518),
		Radius = 32,
	},
	DEFEND_Allies_TruckAtBarrier_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.878, -0.479, -0.002),
			[1] = Vec3(-0.872, 0.489, 0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2593.096, 1319.030, 421.125),
		Radius = 32,
	},
	DEFEND_Allies_TruckAtBarrier_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.956, 0.294, -0.008),
			[1] = Vec3(-0.282, 0.958, 0.046),
			[2] = Vec3(0.606, -0.793, 0.060),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2739.980, 1112.203, 420.718),
		Radius = 32,
	},
	DEFEND_Allies_TruckAtBarrier_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.827, 0.561, 0.033),
			[1] = Vec3(-0.721, 0.691, 0.050),
			[2] = Vec3(-0.493, -0.867, 0.069),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2272.913, 972.347, 420.520),
		Radius = 32,
	},
	DEFEND_Allies_TruckPastBarrier_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.072, 0.997, -0.004),
			[1] = Vec3(0.455, -0.890, 0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2389.685, 748.995, 448.382),
		Radius = 32,
	},
	DEFEND_Allies_TruckPastBarrier_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.489, 0.872, -0.037),
			[1] = Vec3(0.685, -0.728, 0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2676.615, 789.175, 446.481),
		Radius = 32,
	},
	DEFEND_Allies_TruckPastBarrier_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.495, 0.868, -0.040),
			[1] = Vec3(0.864, -0.504, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2650.221, 608.698, 465.718),
		Radius = 32,
	},
	DEFEND_Allies_TruckPastBarrier_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.261, 0.964, -0.042),
			[1] = Vec3(0.735, -0.677, 0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2314.811, 652.411, 454.385),
		Radius = 32,
	},
	DEFEND_Allies_TruckPastBarrier_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.336, 0.941, -0.038),
			[1] = Vec3(0.962, -0.272, -0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2595.892, 427.964, 468.995),
		Radius = 32,
	},
	DEFEND_Allies_TruckPastBarrier_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.953, 0.302, -0.017),
			[1] = Vec3(0.656, -0.754, 0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2187.574, 557.868, 458.996),
		Radius = 32,
	},
	DEFEND_Allies_TruckPastBarrier_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.072, 0.997, -0.006),
			[1] = Vec3(0.998, -0.064, -0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2487.440, 304.164, 461.243),
		Radius = 32,
	},
	DEFEND_Allies_TruckPastBarrier_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.207, 0.978, -0.025),
			[1] = Vec3(0.999, -0.035, 0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2299.006, 247.953, 451.005),
		Radius = 32,
	},
	DEFEND_Allies_TruckPastBarrier_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.123, 0.033),
			[1] = Vec3(0.481, -0.877, 0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2050.211, 589.874, 449.151),
		Radius = 32,
	},
	DEFEND_Allies_TruckPastBarrier_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.473, 0.881, -0.002),
			[1] = Vec3(0.994, 0.105, -0.006),
			[2] = Vec3(0.438, -0.899, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2167.003, 276.304, 453.891),
		Radius = 32,
	},
	DEFEND_Allies_TruckPastBarrier_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, 0.136, -0.035),
			[1] = Vec3(-0.989, 0.144, -0.037),
			[2] = Vec3(0.005, -1.000, -0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1853.208, 449.811, 469.517),
		Radius = 32,
	},
	DEFEND_Allies_TruckPastBarrier_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.535, 0.845, -0.019),
			[1] = Vec3(-0.783, 0.621, -0.033),
			[2] = Vec3(-0.211, -0.977, -0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1709.038, -17.484, 465.125),
		Radius = 32,
	},
	DEFEND_Allies_Truck_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.892, -0.451, -0.003),
			[1] = Vec3(0.917, -0.399, 0.028),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1408.697, 1741.875, 481.125),
		Radius = 32,
	},
	DEFEND_Allies_Truck_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.931, -0.363, -0.045),
			[1] = Vec3(-0.840, -0.543, -0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2090.132, 1740.154, 481.125),
		Radius = 32,
	},
	DEFEND_Allies_Truck_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.032, -0.004),
			[1] = Vec3(-0.991, 0.130, -0.006),
			[2] = Vec3(0.494, -0.866, -0.077),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2319.782, 1590.963, 481.125),
		Radius = 32,
	},
	DEFEND_Allies_Truck_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.473, 0.869, 0.144),
			[1] = Vec3(0.921, -0.389, 0.015),
			[2] = Vec3(-0.782, -0.623, -0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2311.301, 1357.641, 421.125),
		Radius = 32,
	},
	DEFEND_Allies_Truck_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.904, 0.428, 0.006),
			[1] = Vec3(-0.339, 0.939, 0.059),
			[2] = Vec3(-0.978, 0.209, 0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1586.017, 1028.138, 421.125),
		Radius = 32,
	},
	DEFEND_Allies_Truck_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.931, -0.364, -0.000),
			[1] = Vec3(0.998, -0.058, -0.002),
			[2] = Vec3(0.689, -0.725, -0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2485.208, 1741.875, 481.125),
		Radius = 32,
	},
	DEFEND_Allies_Truck_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.976, -0.215, -0.046),
			[1] = Vec3(0.015, 0.997, -0.079),
			[2] = Vec3(-0.944, -0.331, -0.013),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1886.898, 1502.882, 481.125),
		Radius = 32,
	},
	DEFEND_Allies_Truck_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.836, 0.548, 0.038),
			[1] = Vec3(-0.964, 0.266, 0.006),
			[2] = Vec3(-0.153, 0.986, 0.069),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1807.517, 1027.145, 421.125),
		Radius = 32,
	},
	DEFEND_Allies_Truck_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.924, 0.288, -0.253),
			[1] = Vec3(-0.992, -0.091, -0.084),
			[2] = Vec3(-0.118, -0.939, -0.322),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1256.184, 1536.026, 609.125),
		Radius = 32,
	},
	DEFEND_Allies_Truck_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.907, 0.361, -0.219),
			[1] = Vec3(-0.993, 0.017, -0.113),
			[2] = Vec3(0.112, -0.958, -0.266),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1311.181, 1469.878, 609.125),
		Radius = 32,
	},
	DEFEND_Axis_Bottom_LeftSide_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.259, 0.955, 0.145),
			[1] = Vec3(-0.864, 0.497, 0.079),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2258.125, 1810.125, 1.156),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_LeftSide_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, 0.216, 0.130),
			[1] = Vec3(0.114, 0.993, 0.033),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2541.875, 2162.125, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_LeftSide_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.554, -0.827, 0.094),
			[1] = Vec3(-0.958, -0.278, 0.075),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2290.125, 3853.875, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_LeftSide_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.937, 0.291, 0.193),
			[1] = Vec3(-0.416, 0.905, 0.084),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2290.125, 3666.125, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_LeftSide_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.128, -0.992, 0.012),
			[1] = Vec3(0.866, -0.492, 0.090),
			[2] = Vec3(0.659, 0.747, 0.082),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2541.875, 3277.669, 0.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_LeftSide_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.617, -0.759, 0.208),
			[1] = Vec3(0.437, 0.898, 0.056),
			[2] = Vec3(0.124, 0.992, 0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2541.875, 2770.125, 0.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_LeftSide_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.123, -0.992, 0.032),
			[1] = Vec3(0.983, -0.125, 0.135),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2541.875, 3851.875, 1.329),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_LeftSide_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.098, -0.995, 0.032),
			[1] = Vec3(0.631, 0.772, 0.076),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2541.875, 3565.845, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_LeftSide_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.228, -0.972, 0.060),
			[1] = Vec3(0.294, 0.955, 0.043),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2541.875, 3390.188, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_RightSide_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.242, 0.960, 0.143),
			[1] = Vec3(0.847, 0.527, 0.071),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1453.875, 1810.125, 1.177),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_RightSide_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.087, 0.996, 0.017),
			[1] = Vec3(-0.969, 0.231, 0.090),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1170.125, 2162.125, 1.177),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_RightSide_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.555, -0.820, 0.140),
			[1] = Vec3(-0.883, 0.450, 0.132),
			[2] = Vec3(-0.133, 0.991, 0.031),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1170.125, 3058.125, 0.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_RightSide_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.618, -0.747, 0.245),
			[1] = Vec3(-0.437, 0.897, 0.059),
			[2] = Vec3(-0.106, 0.994, 0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1170.125, 2770.125, 0.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_RightSide_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.524, -0.849, 0.061),
			[1] = Vec3(0.965, -0.254, 0.065),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1421.875, 3853.875, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_RightSide_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, 0.176, 0.138),
			[1] = Vec3(0.478, 0.876, 0.067),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1421.875, 3666.125, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_RightSide_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.135, -0.990, 0.036),
			[1] = Vec3(-0.968, -0.220, 0.121),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1170.125, 3851.875, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_RightSide_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.629, 0.774, 0.069),
			[1] = Vec3(-0.142, -0.989, 0.044),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1170.125, 3565.844, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_RightSide_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.672, -0.735, 0.088),
			[1] = Vec3(-0.299, 0.953, 0.044),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1170.125, 3346.125, 1.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_SwitchRoom_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.559, -0.811, -0.170),
			[1] = Vec3(0.995, -0.097, 0.010),
			[2] = Vec3(0.557, -0.831, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2189.875, 3529.875, 192.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Bottom_SwitchRoom_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.913, 0.408, -0.030),
			[1] = Vec3(-0.994, -0.104, -0.030),
			[2] = Vec3(0.978, 0.207, -0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1963.799, 3380.125, 225.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_SwitchRoom_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.603, -0.779, -0.174),
			[1] = Vec3(-0.995, -0.100, -0.000),
			[2] = Vec3(-0.429, -0.903, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1522.125, 3529.875, 192.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Bottom_SwitchRoom_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.918, 0.394, -0.036),
			[1] = Vec3(0.878, -0.477, -0.041),
			[2] = Vec3(-0.977, 0.212, -0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1742.410, 3380.125, 225.359),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_SwitchRoom_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.142, -0.886, -0.441),
			[1] = Vec3(-0.999, -0.045, -0.002),
			[2] = Vec3(-0.705, -0.690, -0.164),
			[3] = Vec3(0.084, -0.995, -0.057),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1394.125, 3501.875, 192.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Bottom_SwitchRoom_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.107, -0.869, -0.484),
			[1] = Vec3(0.999, -0.053, 0.002),
			[2] = Vec3(0.694, -0.636, -0.337),
			[3] = Vec3(-0.155, -0.987, -0.039),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2317.875, 3501.875, 192.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
	},
	DEFEND_Axis_Bottom_SwitchRoom_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.952, -0.305, -0.036),
			[1] = Vec3(0.963, -0.267, -0.040),
			[2] = Vec3(0.594, -0.804, -0.029),
			[3] = Vec3(-0.677, -0.736, -0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1843.483, 3581.875, 229.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_SwitchRoom_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.962, -0.248, 0.111),
			[1] = Vec3(-0.988, -0.141, 0.060),
			[2] = Vec3(-0.180, -0.983, 0.038),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1772.264, 3533.875, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_Bottom_SwitchRoom_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.978, -0.192, 0.079),
			[1] = Vec3(0.986, -0.153, 0.062),
			[2] = Vec3(0.177, -0.984, 0.035),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1931.450, 3533.875, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
			[1] = "DEFENDER2",
			[2] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_DepoGateDestr_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.466, -0.883, 0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(408.635, -294.133, 464.785),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_DepoGateDestr_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.497, -0.857, -0.134),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(338.125, -226.125, 593.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_DepoGateDestr_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, -0.194, 0.033),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-480.669, -654.478, 448.948),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_DepoGateDestr_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, 0.172, 0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-290.113, -1100.389, 457.279),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_DepoGateDestr_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.652, 0.757, 0.048),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(278.608, -1353.465, 473.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_DepoGateDestr_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.225, 0.974, 0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(438.227, -1264.139, 473.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_DepoGateDestr_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.835, 0.549, 0.027),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(73.874, -1293.875, 473.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_DepoGateDestr_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.311, -0.948, 0.061),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(653.875, -562.125, 464.785),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_DepoGateDestr_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.758, -0.652, -0.006),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(90.125, -333.875, 497.205),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_DepoGateDestr_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.064, 0.993, 0.100),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(653.819, -1109.830, 457.907),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_DepoGate_L_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.485, -0.861, -0.156),
			[1] = Vec3(0.788, -0.497, -0.363),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(781.875, -287.730, 657.150),
		Radius = 32,
	},
	DEFEND_Axis_DepoGate_L_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.639, -0.754, -0.148),
			[1] = Vec3(0.966, 0.165, -0.199),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(594.125, -374.609, 703.315),
		Radius = 32,
	},
	DEFEND_Axis_DepoGate_L_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.553, -0.817, -0.161),
			[1] = Vec3(0.938, 0.304, -0.165),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(781.875, -562.125, 657.125),
		Radius = 32,
	},
	DEFEND_Axis_DepoGate_L_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.546, -0.826, -0.142),
			[1] = Vec3(0.869, 0.469, -0.156),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(781.873, -728.846, 657.125),
		Radius = 32,
	},
	DEFEND_Axis_DepoGate_R_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.568, 0.808, -0.158),
			[1] = Vec3(0.908, 0.265, -0.325),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(781.875, -1457.082, 657.125),
		Radius = 32,
	},
	DEFEND_Axis_DepoGate_R_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.936, -0.320, -0.146),
			[1] = Vec3(0.950, -0.239, -0.203),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(498.125, -1298.125, 705.187),
		Radius = 32,
	},
	DEFEND_Axis_DepoGate_R_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.905, -0.397, -0.150),
			[1] = Vec3(0.669, 0.735, -0.110),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(781.875, -1229.875, 657.255),
		Radius = 32,
	},
	DEFEND_Axis_DepoGate_R_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.648, -0.737, -0.193),
			[1] = Vec3(0.720, 0.681, -0.131),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(781.875, -1055.269, 657.255),
		Radius = 32,
	},
	DEFEND_Axis_DepoGate_R_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.686, -0.703, -0.188),
			[1] = Vec3(0.808, 0.574, -0.133),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(781.875, -900.483, 657.255),
		Radius = 32,
	},
	DEFEND_Axis_EWD_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.066, 0.092),
			[1] = Vec3(-0.996, 0.036, 0.082),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-2492.757, 1598.955, 418.170),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Axis_EWD_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.008, -0.039),
			[1] = Vec3(-0.127, 0.962, 0.243),
			[2] = Vec3(0.143, -0.236, 0.961),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1442.125, 1562.127, 473.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EWD_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, 0.206, 0.049),
			[1] = Vec3(-0.992, 0.127, 0.009),
			[2] = Vec3(0.051, -0.429, 0.902),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1307.863, 1618.125, 481.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EWD_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.018, -0.093),
			[1] = Vec3(-0.956, 0.279, -0.089),
			[2] = Vec3(-0.026, -0.522, 0.853),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-2477.260, 1554.125, 545.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EWD_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.719, 0.301, 0.627),
			[1] = Vec3(-0.461, 0.590, -0.663),
			[2] = Vec3(-0.367, 0.787, 0.497),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-1525.839, 1822.670, 165.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_EWD_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.768, 0.100, 0.633),
			[1] = Vec3(0.395, 0.759, 0.518),
			[2] = Vec3(0.581, 0.489, -0.651),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(-2189.875, 1846.544, 165.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Axis_TankPastBarrier_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.639, -0.769, -0.013),
			[1] = Vec3(-0.560, -0.828, -0.007),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1884.413, 1573.700, 481.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_TankPastBarrier_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.140, -0.985, -0.099),
			[1] = Vec3(-0.896, -0.431, -0.103),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1310.404, 1469.683, 609.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_TankPastBarrier_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.253, -0.965, -0.063),
			[1] = Vec3(-0.924, -0.373, -0.082),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1224.869, 1455.148, 609.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_TankPastBarrier_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.391, -0.919, -0.045),
			[1] = Vec3(-0.995, 0.083, -0.051),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-982.932, 1566.919, 545.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_TankPastBarrier_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.323, -0.945, -0.048),
			[1] = Vec3(0.936, -0.338, -0.094),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2528.209, 1443.599, 609.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_TankPastBarrier_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.166, -0.981, -0.104),
			[1] = Vec3(0.882, -0.459, -0.107),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2416.078, 1502.609, 609.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_TankPastBarrier_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.624, -0.780, 0.046),
			[1] = Vec3(0.956, 0.292, 0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2676.082, 852.927, 434.478),
		Radius = 32,
	},
	DEFEND_Axis_TankPastBarrier_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.826, -0.563, -0.012),
			[1] = Vec3(0.515, 0.855, -0.060),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2665.698, 508.400, 469.829),
		Radius = 32,
	},
	DEFEND_Axis_TankPastBarrier_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.417, -0.909, -0.017),
			[1] = Vec3(-0.373, 0.927, -0.046),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1291.889, 784.679, 451.181),
		Radius = 32,
	},
	DEFEND_Axis_TankPastBarrier_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.573, -0.818, 0.046),
			[1] = Vec3(-0.911, 0.413, 0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1049.065, 865.151, 429.117),
		Radius = 32,
	},
	DEFEND_Axis_TankPastBarrier_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.077, 0.002),
			[1] = Vec3(0.495, -0.866, 0.071),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1427.024, 1016.947, 421.317),
		Radius = 32,
	},
	DEFEND_Axis_TankPastBarrier_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.518, -0.856, -0.014),
			[1] = Vec3(-0.984, -0.175, 0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-663.125, 1741.826, 481.125),
		Radius = 32,
	},
	DEFEND_Axis_TankPastBarrier_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.656, -0.755, -0.012),
			[1] = Vec3(0.334, -0.942, -0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1622.763, 1747.179, 481.125),
		Radius = 32,
	},
	DEFEND_Axis_TankPastBarrier_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.454, -0.891, -0.029),
			[1] = Vec3(-0.641, -0.767, -0.015),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1701.278, 1746.579, 481.125),
		Radius = 32,
	},
	DEFEND_Axis_TankPastBarrier_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.567, -0.823, -0.042),
			[1] = Vec3(-0.500, -0.866, -0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1837.092, 1741.875, 481.125),
		Radius = 32,
	},
	DEFEND_Axis_TankStolen_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, 0.153, 0.047),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1173.195, -1066.378, 465.230),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_TankStolen_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, 0.155, 0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1354.091, -1069.875, 465.230),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_TankStolen_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, 0.173, 0.022),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1522.558, -1062.685, 465.218),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_TankStolen_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, 0.141, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1691.899, -1037.926, 465.212),
		Radius = 32,
	},
	DEFEND_Axis_TankStolen_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.098, 0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1165.405, -760.449, 465.232),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Axis_TankStolen_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.105, 0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1297.834, -754.125, 465.232),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_TankStolen_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.119, 0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1417.691, -754.485, 465.232),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_TankStolen_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.130, -0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1580.294, -740.122, 465.232),
		Radius = 32,
	},
	DEFEND_Axis_TruckPastGate_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.084, 0.981, 0.174),
			[1] = Vec3(0.108, -0.893, 0.436),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(864.235, -1144.587, 461.477),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_TruckPastGate_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.389, 0.916, 0.094),
			[1] = Vec3(-0.162, -0.939, 0.304),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1018.262, -1142.553, 458.942),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Axis_TruckPastGate_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.324, -0.946, -0.002),
			[1] = Vec3(0.188, 0.696, 0.693),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(850.125, -712.570, 459.376),
		Radius = 32,
	},
	DEFEND_Axis_TruckPastGate_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.112, -0.993, 0.038),
			[1] = Vec3(-0.434, 0.790, 0.433),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1010.786, -686.660, 458.820),
		Radius = 32,
	},
	DEFEND_Axis_TruckPastGate_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.768, 0.625, 0.136),
			[1] = Vec3(-0.998, 0.011, -0.060),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1608.693, -1011.585, 513.900),
		Radius = 32,
	},
	DEFEND_Axis_TruckPastGate_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.288, 0.942, 0.172),
			[1] = Vec3(-0.810, 0.363, 0.462),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1125.681, -1339.801, 465.125),
		Radius = 32,
	},
	DEFEND_Axis_TruckPastGate_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.961, 0.191, 0.200),
			[1] = Vec3(-0.865, -0.501, -0.037),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1590.574, -491.761, 479.327),
		Radius = 32,
	},
	DEFEND_Axis_TruckPastGate_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, -0.067, 0.178),
			[1] = Vec3(-0.768, -0.639, -0.042),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1645.705, -287.597, 490.044),
		Radius = 32,
	},
	DEFEND_Axis_TruckPastGate_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.904, -0.331, 0.269),
			[1] = Vec3(-0.506, -0.862, 0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1464.428, -95.889, 452.687),
		Radius = 32,
	},
	DEFEND_Axis_TruckPastGate_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.053, 0.098),
			[1] = Vec3(-0.681, -0.730, -0.061),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1721.406, -398.745, 559.800),
		Radius = 32,
	},
	ESCORT_Tank = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-0.048, -205.555, -38.156),
			[1] = Vec3(-126.089, -76.032, -37.788),
			[2] = Vec3(-126.017, 55.092, -35.070),
		},
		Position = Vec3(407.056, -578.467, 459.039),
		Vehicle = "MOVER_tank",
	},
	ESCORT_Truck = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-79.822, -85.165, -32.375),
			[1] = Vec3(-85.737, 61.545, -32.375),
			[2] = Vec3(83.999, 61.303, -39.720),
			[3] = Vec3(89.773, -88.421, -41.652),
		},
		Position = Vec3(-1878.063, 1506.960, 481.125),
		Vehicle = "MOVER_truck",
	},
	FLAG_Naquada = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-1850.000, 3812.000, 45.125),
		TeamAvailability = 4,
	},
	GRENADE_Axis_MG42_t1 = 
	{
		Count = 2,
		Facing = Vec3(-0.487, -0.147, 0.861),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(957.416, -316.580, 503.125),
		PrimeGrenade = 1,
		TargetGoal = "MOUNTMG42_t1",
		TraceInfo = 
		{
		},
	},
	GRENADE_Axis_MG42_t2 = 
	{
		Count = 2,
		Facing = Vec3(-0.568, 0.111, 0.816),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(1029.509, -1449.001, 467.851),
		PrimeGrenade = 1,
		TargetGoal = "MOUNTMG42_t1_1",
		TraceInfo = 
		{
		},
	},
	GRENADE_Wall = 
	{
		Facing = Vec3(0.673, 0.734, -0.090),
		GoalType = "GRENADE",
		MinRadius = 32,
		Position = Vec3(-1254.703, 457.737, 465.129),
		PrimeGrenade = 1,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(-553.189, 1223.921, 435.970),
			eyePos = Vec3(-1241.978, 471.822, 528.129),
			id = 330,
		},
	},
	HEALTHCAB_t2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1874.000, -964.000, 350.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_t4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1970.000, 2516.000, 30.000),
		Range = 2000,
		TeamAvailability = 6,
	},
	HEALTHCAB_t6 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1742.000, 2516.000, 30.000),
		Range = 2000,
		TeamAvailability = 6,
	},
	MOBILEMG42_Axis_Bottom_LeftSide_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.004, 0.085),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-2835.343, 3750.503, 1.279),
	},
	MOBILEMG42_Axis_Bottom_LeftSide_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.019, -1.000, 0.023),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-2464.177, 3824.273, 0.125),
	},
	MOBILEMG42_Axis_Bottom_RightSide_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.011, 0.089),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-889.576, 3749.243, 1.125),
	},
	MOBILEMG42_Axis_Bottom_RightSide_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.002, -1.000, 0.017),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-1274.500, 3960.962, 1.125),
	},
	MOBILEMG42_Axis_DepoGateDestr_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.901, 0.397, -0.173),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		MinRadius = 32,
		Position = Vec3(-291.058, -1384.914, 705.125),
	},
	MOBILEMORTAR_Allies_DepoGate_01 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(-0.907, -0.220, 0.360),
			[1] = Vec3(-0.928, 0.103, 0.358),
			[2] = Vec3(-0.895, 0.266, 0.358),
			[3] = Vec3(-0.930, -0.063, 0.361),
			[4] = Vec3(-0.962, 0.098, 0.255),
			[5] = Vec3(-0.962, -0.093, 0.257),
		},
		Position = Vec3(2764.787, -941.369, 400.928),
	},
	MOBILEMORTAR_Axis_DepoGate_40 = 
	{
		GoalType = "MOBILEMORTAR",
		MinRadius = 32,
		MortarAim = 
		{
			[0] = Vec3(0.891, -0.223, 0.395),
			[1] = Vec3(0.832, -0.449, 0.325),
			[2] = Vec3(0.924, 0.161, 0.347),
			[3] = Vec3(0.772, -0.522, 0.362),
			[4] = Vec3(0.952, -0.128, 0.276),
		},
		Position = Vec3(-599.150, -525.575, 577.125),
	},
	MOUNTMG42_Elevators_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.521, -0.854, 0.011),
			[1] = Vec3(0.993, -0.121, -0.007),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-2769.000, 1208.000, 488.000),
		Roles = 
		{
			[0] = "DEFENDER",
		},
		TeamAvailability = 6,
	},
	MOUNTMG42_Elevators_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.466, -0.885, 0.005),
			[1] = Vec3(-0.982, -0.189, -0.001),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(-1003.000, 1259.000, 488.000),
		Roles = 
		{
			[0] = "DEFENDER",
		},
		TeamAvailability = 6,
	},
	MOUNTMG42_South_base_MG = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.971, 0.229, -0.067),
			[1] = Vec3(0.717, 0.688, -0.109),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(-519.000, -1202.000, 640.000),
		TagName = "South base MG",
		TeamAvailability = 6,
	},
	MOUNTMG42_t1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.966, 0.198, -0.168),
			[1] = Vec3(0.531, -0.833, -0.153),
			[2] = Vec3(0.917, -0.379, 0.121),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(816.000, -352.000, 716.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_t1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.645, -0.727, -0.237),
			[1] = Vec3(0.947, -0.285, -0.146),
			[2] = Vec3(0.588, 0.776, -0.227),
			[3] = Vec3(0.973, 0.197, 0.125),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 240,
		MinCampTime = 180,
		Position = Vec3(816.000, -1400.000, 716.000),
		TagName = "t1",
		TeamAvailability = 6,
	},
	MOUNT_Tank = 
	{
		AimMode = 
		{
			[0] = Vec3(-850.922, 652.097, 467.219),
			[1] = Vec3(-1163.005, 217.197, 463.672),
			[2] = Vec3(-2703.531, 965.161, 455.064),
		},
		GoalType = "MOUNT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(98.125, -102.047, -38.157),
			[1] = Vec3(98.131, 69.729, -35.288),
			[2] = Vec3(-98.125, 62.895, -35.776),
			[3] = Vec3(-98.125, -93.334, -38.568),
		},
		Position = Vec3(369.071, -409.317, 462.018),
		Vehicle = "MOVER_tank",
	},
	MOVER_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(54.635, -551.965, 514.509),
		TeamAvailability = 4,
	},
	MOVER_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-2101.000, 1460.500, 488.500),
		TeamAvailability = 4,
	},
	PLANTMINE_Axis_DepoGate_50 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(677.293, -851.452, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_DepoGate_51 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(646.958, -988.024, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_DepoGate_52 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(555.986, -794.826, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_DepoGate_53 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(471.466, -921.492, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_DepoGate_54 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(470.319, -587.604, 461.510),
		Radius = 32,
	},
	PLANTMINE_Axis_DepoGate_55 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(330.684, -800.149, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_DepoGate_56 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(174.583, -729.070, 457.490),
		Radius = 32,
	},
	PLANTMINE_Axis_DepoGate_57 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(306.811, -588.050, 458.125),
		Radius = 32,
	},
	PLANTMINE_Axis_DepoGate_58 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-28.357, -690.508, 455.785),
		Radius = 32,
	},
	PLANTMINE_Axis_DepoGate_59 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-166.175, -610.643, 452.032),
		Radius = 32,
	},
	PLANTMINE_Axis_TankPastBarrier_20 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1572.290, 372.867, 465.172),
		Radius = 32,
	},
	PLANTMINE_Axis_TankPastBarrier_21 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1368.873, 413.999, 465.172),
		Radius = 32,
	},
	PLANTMINE_Axis_TankPastBarrier_22 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1308.294, 541.351, 465.172),
		Radius = 32,
	},
	PLANTMINE_Axis_TankPastBarrier_23 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1223.523, 708.819, 460.664),
		Radius = 32,
	},
	PLANTMINE_Axis_TankPastBarrier_24 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1235.589, 882.993, 438.892),
		Radius = 32,
	},
	PLANTMINE_Axis_TankPastBarrier_25 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1292.617, 1066.978, 433.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TankPastBarrier_26 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1415.289, 1191.837, 433.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TankPastBarrier_27 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1574.161, 1111.838, 433.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TankPastBarrier_28 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1604.395, 1290.024, 433.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TankStolen_20 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1013.631, -807.885, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TankStolen_21 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1252.098, -842.860, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TankStolen_22 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1481.435, -835.490, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TankStolen_23 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1688.849, -781.547, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TankStolen_24 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1758.248, -634.198, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TankStolen_25 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1827.280, -909.763, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TankStolen_26 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1925.459, -733.853, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TankStolen_27 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1970.655, -520.657, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckAtBarrier_20 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2451.737, 697.905, 462.029),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckAtBarrier_21 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2377.422, 552.484, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckAtBarrier_22 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2204.370, 499.808, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckAtBarrier_23 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2035.512, 426.324, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckAtBarrier_24 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2597.922, 628.943, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckAtBarrier_25 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2484.546, 452.709, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckAtBarrier_26 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2342.930, 378.987, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckAtBarrier_27 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2169.447, 327.214, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckAtBarrier_28 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-1906.405, 228.033, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckAtBarrier_29 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-2015.162, 51.888, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckInTunnel_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-359.584, -1001.138, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckInTunnel_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-202.596, -1020.348, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckInTunnel_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-38.624, -1017.398, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckInTunnel_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(145.996, -1027.322, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckInTunnel_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(335.408, -1026.953, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckInTunnel_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(520.332, -1020.814, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckInTunnel_07 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(524.829, -839.801, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckInTunnel_08 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(346.839, -828.599, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckInTunnel_09 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(163.900, -826.481, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckInTunnel_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-38.941, -826.005, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckPastGate_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(847.892, -836.999, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckPastGate_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(844.354, -985.389, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckPastGate_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(982.827, -973.811, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckPastGate_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(996.044, -829.265, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckPastGate_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1144.252, -744.885, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckPastGate_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1145.686, -954.288, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckPastGate_07 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1407.410, -432.928, 464.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckPastGate_08 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1340.515, -830.823, 465.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckPastGate_09 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1201.215, -564.742, 464.125),
		Radius = 32,
	},
	PLANTMINE_Axis_TruckPastGate_10 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1359.116, -665.102, 465.125),
		Radius = 32,
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-148.070, -73.615, 520.373),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(265.500, -121.001, 548.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_Depogate = 
	{
		CoverSplit = Vec3(-0.990, -0.107, -0.090),
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.023, 0.978, 0.210),
				},
				position = Vec3(850.125, -1303.105, 521.088),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.039, -0.958, 0.286),
					[1] = Vec3(0.041, -0.366, 0.930),
				},
				position = Vec3(850.127, -537.125, 485.481),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.007, -1.000, 0.010),
					[1] = Vec3(0.213, 0.684, 0.697),
				},
				position = Vec3(408.982, -294.080, 487.831),
				stance = "crouch",
			},
			[3] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.838, 0.545, 0.021),
					[1] = Vec3(-0.998, -0.010, 0.067),
				},
				position = Vec3(-20.483, -1270.162, 496.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(800.000, -896.000, 536.000),
		TeamAvailability = 4,
	},
	PLANT_South_base_MG = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-502.000, -1211.499, 592.000),
		TagName = "South base MG",
		TeamAvailability = 4,
	},
	PLANT_Tank_Barrier_1 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-1861.000, -192.999, 491.001),
		TagName = "Tank Barrier 1",
		TeamAvailability = 4,
	},
	PLANT_Truck_Barrier_1 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.069, 0.997, -0.036),
					[1] = Vec3(-0.219, -0.964, 0.151),
				},
				position = Vec3(-2314.650, 719.402, 473.198),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.434, 0.901, -0.010),
					[1] = Vec3(0.993, -0.114, 0.021),
				},
				position = Vec3(-2653.458, 462.884, 495.725),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-2531.000, 816.000, 477.000),
		TagName = "Truck Barrier 1",
		TeamAvailability = 4,
	},
	REPAIRMG42_Elevators_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-2769.000, 1208.000, 488.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_Elevators_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-1003.000, 1259.000, 488.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_South_base_MG = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-519.000, -1202.000, 640.000),
		TagName = "South base MG",
		TeamAvailability = 6,
	},
	REPAIRMG42_t1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(816.000, -352.000, 716.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_t1_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(816.000, -1400.000, 716.000),
		TagName = "t1",
		TeamAvailability = 6,
	},
	ROUTE_AxisSpawn_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2047.924, 2577.735, 161.125),
		Radius = 300,
	},
	ROUTE_AxisSpawn_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1649.163, 2567.615, 161.125),
		Radius = 300,
	},
	ROUTE_Cave_TB1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-396.581, 258.354, 452.599),
		Radius = 125,
	},
	ROUTE_Cave_TB2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-691.461, 737.195, 361.117),
		Radius = 125,
	},
	ROUTE_DepoSpawns_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-130.112, -85.838, 657.135),
		Radius = 220,
	},
	ROUTE_DepoSpawns_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(153.215, -100.550, 657.128),
		Radius = 220,
	},
	ROUTE_Door_to_EscapeTunnel = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1020.074, 733.493, 457.133),
		Radius = 125,
	},
	ROUTE_Left_Door = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-768.392, 1852.970, 481.133),
		Radius = 125,
	},
	ROUTE_Left_Hallway = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2465.295, 3034.677, 1.135),
		Radius = 125,
	},
	ROUTE_Left_Lift_Bottom = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2165.475, 1950.938, 7.127),
		Radius = 125,
	},
	ROUTE_Left_Lift_Library_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2081.102, 2793.233, 195.129),
		Radius = 125,
	},
	ROUTE_Left_Lift_Stairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2945.988, 2079.424, 161.125),
		Radius = 125,
	},
	ROUTE_Left_Lift_Upper_Hallway_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2670.252, 2902.356, 161.125),
		Radius = 125,
	},
	ROUTE_Left_Lift_Upper_Hallway_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2669.847, 3683.995, 161.125),
		Radius = 125,
	},
	ROUTE_Left_Lift_Ventilation_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2050.905, 2174.536, 353.133),
		Radius = 125,
	},
	ROUTE_Left_Lift_Ventilation_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2624.627, 2656.641, 353.134),
		Radius = 125,
	},
	ROUTE_Left_Lift_Ventilation_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2623.756, 3959.474, 353.125),
		Radius = 125,
	},
	ROUTE_Right_Door = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2944.891, 1855.786, 481.150),
		Radius = 125,
	},
	ROUTE_Right_Hallway = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1245.877, 3037.672, 1.130),
		Radius = 125,
	},
	ROUTE_Right_Lift_Bottom = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1576.000, 1949.979, 5.125),
		Radius = 125,
	},
	ROUTE_Right_Lift_Library_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1658.604, 2780.895, 193.125),
		Radius = 125,
	},
	ROUTE_Right_Lift_Stairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-768.233, 2075.700, 161.125),
		Radius = 125,
	},
	ROUTE_Right_Lift_Upper_Hallway_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1037.634, 2907.683, 161.134),
		Radius = 125,
	},
	ROUTE_Right_Lift_Upper_Hallway_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1040.693, 3675.899, 161.125),
		Radius = 125,
	},
	ROUTE_Right_Lift_Ventilation_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1663.977, 2173.968, 353.125),
		Radius = 125,
	},
	ROUTE_Right_Lift_Ventilation_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1084.576, 2620.404, 353.125),
		Radius = 125,
	},
	ROUTE_Right_Lift_Ventilation_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1085.196, 3905.656, 353.125),
		Radius = 125,
	},
	ROUTE_Tunnel_TB1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-602.455, -789.507, 465.129),
		Radius = 125,
	},
	ROUTE_Tunnel_TB2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1515.306, -774.355, 465.132),
		Radius = 125,
	},
	SMOKEBOMB_Allies_DepoGate_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.128, 0.931, 0.341),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(1069.134, -1822.312, 458.480),
		Radius = 32,
	},
	SMOKEBOMB_Allies_DepoGate_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.506, 0.380, 0.774),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(2314.229, -2097.504, 453.935),
		Radius = 32,
	},
	SMOKEBOMB_Allies_DepoGate_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.776, -0.131, 0.617),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(2189.762, -277.362, 436.543),
		Radius = 32,
	},
	SWITCH_Left_Door = 
	{
		AimPosition = Vec3(-2140.885, 3539.875, 248.807),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(-2140.577, 3521.839, 193.125),
		Radius = 32,
	},
	SWITCH_Right_Door = 
	{
		AimPosition = Vec3(-1560.858, 3539.875, 248.702),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(-1561.163, 3521.875, 193.125),
		Radius = 32,
	},
	SWITCH_Window_1 = 
	{
		AimPosition = Vec3(-2568.125, 2410.197, 222.597),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(-2610.125, 2488.125, 161.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	SWITCH_Window_2 = 
	{
		AimPosition = Vec3(-2568.125, 2250.191, 228.094),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(-2654.125, 2251.445, 161.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	SWITCH_Window_3 = 
	{
		AimPosition = Vec3(-1143.875, 2429.844, 222.707),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(-1059.875, 2469.859, 161.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	SWITCH_Window_4 = 
	{
		AimPosition = Vec3(-1143.875, 2240.364, 225.092),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(-1059.875, 2238.855, 161.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	SWITCH_Window_5 = 
	{
		AimPosition = Vec3(-1766.944, 3601.875, 250.218),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(-1772.190, 3533.870, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	SWITCH_Window_6 = 
	{
		AimPosition = Vec3(-1944.467, 3601.875, 248.250),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(-1931.400, 3533.870, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	Version = 1,
};