global _MG = 
{
	AIRSTRIKE_bCp1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.360, -0.808, 0.467),
			[1] = Vec3(-0.433, -0.532, 0.728),
		},
		GoalType = "AIRSTRIKE",
		GroupName = "bcp",
		MinRadius = 32,
		Position = Vec3(1658.000, 1259.000, 193.000),
		Radius = 32,
	},
	AIRSTRIKE_bCp2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.525, -0.473, 0.708),
			[1] = Vec3(-0.444, -0.681, 0.583),
		},
		GoalType = "AIRSTRIKE",
		GroupName = "bcp",
		MinRadius = 32,
		Position = Vec3(2128.000, 938.000, 193.000),
		Radius = 32,
	},
	AIRSTRIKE_bDepotGate1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.198, -0.803, 0.562),
		},
		GoalType = "AIRSTRIKE",
		GroupName = "bouterdepot",
		MinRadius = 32,
		Position = Vec3(1470.000, 148.000, 40.000),
		Radius = 32,
	},
	AMMOCAB_cp_trigger_ammo = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(2700.000, 916.000, 256.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_farm_trigger_ammo = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2388.000, 44.000, 32.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	ARTILLERY_S_rBunker1 = 
	{
		GoalType = "ARTILLERY_S",
		GroupName = "rbunker",
		MinRadius = 32,
		Position = Vec3(-1250.000, 2069.000, 1.000),
	},
	ARTILLERY_S_rBunker2 = 
	{
		GoalType = "ARTILLERY_S",
		GroupName = "rbunker",
		MinRadius = 32,
		Position = Vec3(-1347.000, 2389.000, 1.000),
	},
	ARTILLERY_S_rCp1 = 
	{
		GoalType = "ARTILLERY_S",
		GroupName = "rcp",
		MinRadius = 32,
		Position = Vec3(1520.000, 1613.000, 193.000),
	},
	ARTILLERY_S_rCp2 = 
	{
		GoalType = "ARTILLERY_S",
		GroupName = "rcp",
		MinRadius = 32,
		Position = Vec3(958.627, 1665.920, 253.927),
	},
	ARTILLERY_S_rCraneControls1 = 
	{
		GoalType = "ARTILLERY_S",
		GroupName = "rcranecontrols",
		MinRadius = 32,
		Position = Vec3(716.000, -554.000, 1.000),
	},
	ARTILLERY_S_rCraneControls2 = 
	{
		GoalType = "ARTILLERY_S",
		GroupName = "rcranecontrols",
		MinRadius = 32,
		Position = Vec3(1873.000, 529.000, 160.000),
	},
	ARTILLERY_S_rDepotGate1 = 
	{
		GoalType = "ARTILLERY_S",
		GroupName = "routerdepot",
		MinRadius = 32,
		Position = Vec3(1765.000, 974.000, 193.000),
	},
	ARTILLERY_S_rDepotGate2 = 
	{
		GoalType = "ARTILLERY_S",
		GroupName = "routerdepot",
		MinRadius = 32,
		Position = Vec3(1891.000, 646.000, 181.000),
	},
	ARTILLERY_S_rInnerDepot1 = 
	{
		GoalType = "ARTILLERY_S",
		GroupName = "rinnerdepot",
		MinRadius = 32,
		Position = Vec3(649.000, -183.000, 1.000),
	},
	ATTACK_bBunker1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.015, 0.006),
		},
		GoalType = "Attack",
		GroupName = "bbunker",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-755.000, 2602.000, -122.000),
		Stance = "crouch",
	},
	ATTACK_bBunker10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.738, 0.674, -0.032),
		},
		GoalType = "Attack",
		GroupName = "bbunker",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-529.000, 2050.000, -126.000),
	},
	ATTACK_bBunker2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, -0.296, -0.020),
		},
		GoalType = "Attack",
		GroupName = "bbunker",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-294.000, 2685.000, -126.000),
	},
	ATTACK_bBunker3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.509, 0.861, -0.002),
		},
		GoalType = "Attack",
		GroupName = "bbunker",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-279.000, 2050.000, -126.000),
	},
	ATTACK_bBunker4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.921, 0.390, -0.024),
		},
		GoalType = "Attack",
		GroupName = "bbunker",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-756.000, 2260.000, -120.000),
	},
	ATTACK_bBunker5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.493, 0.870, -0.026),
		},
		GoalType = "Attack",
		GroupName = "bbunker",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-443.000, 2202.000, 241.000),
	},
	ATTACK_bBunker6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.466, -0.884, -0.021),
		},
		GoalType = "Attack",
		GroupName = "bbunker",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-438.000, 2533.000, 241.000),
	},
	ATTACK_bBunker7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.584, -0.780, -0.226),
		},
		GoalType = "Attack",
		GroupName = "bbunker",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-317.000, 2093.000, 97.000),
	},
	ATTACK_bBunker8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.732, 0.664, -0.153),
		},
		GoalType = "Attack",
		GroupName = "bbunker",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-317.000, 2642.000, 97.000),
	},
	ATTACK_bBunker9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, 0.146, 0.005),
		},
		GoalType = "Attack",
		GroupName = "bbunker",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-525.000, 2500.000, -126.000),
		Stance = "crouch",
	},
	ATTACK_bCp1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.092, -0.051),
			[1] = Vec3(-0.440, 0.898, -0.027),
		},
		GoalType = "Attack",
		GroupName = "bcp",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2777.000, 619.000, 225.000),
	},
	ATTACK_bCp10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.417, -0.909, -0.007),
			[1] = Vec3(-0.999, -0.044, 0.024),
		},
		GoalType = "Attack",
		GroupName = "bcp",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2781.000, 925.000, 225.000),
		Stance = "crouch",
	},
	ATTACK_bCp2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.882, -0.451, -0.135),
			[1] = Vec3(-0.939, 0.341, -0.034),
		},
		GoalType = "Attack",
		GroupName = "bcp",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2107.000, 501.000, 193.000),
		Stance = "crouch",
	},
	ATTACK_bCp3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.598, -0.792, -0.120),
		},
		GoalType = "Attack",
		GroupName = "bcp",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1741.000, 1211.000, 193.000),
		Stance = "crouch",
	},
	ATTACK_bCp4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.301, -0.953, -0.009),
			[1] = Vec3(0.995, 0.100, -0.014),
		},
		GoalType = "Attack",
		GroupName = "bcp",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1954.000, 1102.000, 193.000),
	},
	ATTACK_bCp5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.236, -0.968, -0.081),
			[1] = Vec3(1.000, 0.012, 0.018),
		},
		GoalType = "Attack",
		GroupName = "bcp",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1013.000, 1234.000, 193.000),
		Stance = "crouch",
	},
	ATTACK_bCp6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.371, -0.929, 0.022),
			[1] = Vec3(0.391, -0.920, 0.032),
		},
		GoalType = "Attack",
		GroupName = "bcp",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2361.000, 1553.000, 193.000),
		Stance = "crouch",
	},
	ATTACK_bCp7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.689, -0.725, -0.002),
			[1] = Vec3(-0.148, -0.989, 0.014),
		},
		GoalType = "Attack",
		GroupName = "bcp",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2725.000, 1525.000, 193.000),
		Stance = "crouch",
	},
	ATTACK_bCp8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.039, -0.998, -0.049),
			[1] = Vec3(-0.640, -0.762, -0.094),
		},
		GoalType = "Attack",
		GroupName = "bcp",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1345.000, 1220.000, 193.000),
		Stance = "crouch",
	},
	ATTACK_bCp9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.035, 0.999, -0.006),
		},
		GoalType = "Attack",
		GroupName = "bcp",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2199.000, 428.000, 193.000),
	},
	ATTACK_bDepotGate1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.917, -0.327, 0.231),
			[1] = Vec3(-0.387, -0.898, 0.209),
		},
		GoalType = "Attack",
		GroupName = "bouterdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2087.000, -56.000, 1.000),
	},
	ATTACK_bDepotGate10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.868, -0.486, -0.104),
			[1] = Vec3(-0.783, -0.621, 0.037),
		},
		GoalType = "Attack",
		GroupName = "bouterdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1896.000, 362.000, 145.000),
		Stance = "crouch",
	},
	ATTACK_bDepotGate2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, 0.146, 0.002),
			[1] = Vec3(0.490, 0.872, 0.004),
		},
		GoalType = "Attack",
		GroupName = "bouterdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1416.000, -295.000, 1.000),
	},
	ATTACK_bDepotGate3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.872, -0.448, 0.196),
			[1] = Vec3(0.797, -0.604, 0.005),
			[2] = Vec3(0.502, -0.797, 0.336),
		},
		GoalType = "Attack",
		GroupName = "bouterdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-335.000, 43.000, 1.000),
	},
	ATTACK_bDepotGate4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.140, -0.986, 0.091),
			[1] = Vec3(-0.713, -0.699, 0.050),
		},
		GoalType = "Attack",
		GroupName = "bouterdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(755.000, 494.000, 129.000),
		Stance = "crouch",
	},
	ATTACK_bDepotGate5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.200, -0.979, 0.031),
			[1] = Vec3(0.421, -0.879, 0.222),
		},
		GoalType = "Attack",
		GroupName = "bouterdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(25.000, 378.000, 10.000),
		Stance = "crouch",
	},
	ATTACK_bDepotGate6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.789, -0.608, -0.086),
			[1] = Vec3(-0.326, -0.941, 0.091),
		},
		GoalType = "Attack",
		GroupName = "bouterdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1685.000, 527.000, 97.000),
		Stance = "crouch",
	},
	ATTACK_bDepotGate7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.019, 0.008),
			[1] = Vec3(-0.352, -0.936, 0.016),
		},
		GoalType = "Attack",
		GroupName = "bouterdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2192.000, -232.000, 1.000),
		Stance = "crouch",
	},
	ATTACK_bDepotGate8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.084, -0.009),
			[1] = Vec3(0.133, -0.991, -0.010),
			[2] = Vec3(0.962, -0.208, 0.178),
		},
		GoalType = "Attack",
		GroupName = "bouterdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-653.000, -117.000, 1.000),
		Stance = "crouch",
	},
	ATTACK_bDepotGate9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.934, 0.146, 0.326),
		},
		GoalType = "Attack",
		GroupName = "bouterdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-878.000, -804.000, 1.000),
	},
	ATTACK_bEastDepot1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.965, -0.261, -0.017),
			[1] = Vec3(-0.234, 0.972, 0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1509.000, -2014.000, 1.000),
	},
	ATTACK_bEastDepot2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.811, -0.585, -0.007),
			[1] = Vec3(0.052, 0.999, 0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1249.000, -1985.000, 1.000),
	},
	ATTACK_bEastDepot3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.805, 0.593, 0.001),
			[1] = Vec3(-0.048, -0.999, 0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1301.000, -1198.000, 1.000),
	},
	ATTACK_bEastDepot4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.092, 0.009),
			[1] = Vec3(-0.223, -0.975, -0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1512.000, -1035.000, 1.000),
	},
	ATTACK_bEscape1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.916, -0.351, -0.196),
			[1] = Vec3(0.281, -0.947, -0.157),
			[2] = Vec3(0.987, -0.104, -0.123),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-339.000, -658.000, 201.000),
		Stance = "crouch",
	},
	ATTACK_bEscape2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.663, -0.748, 0.003),
			[1] = Vec3(-0.050, -0.999, 0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(5.000, -473.000, 1.000),
		Stance = "crouch",
	},
	ATTACK_bEscape3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.374, -0.899, -0.228),
			[1] = Vec3(-0.012, -0.994, -0.111),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1332.000, -509.000, 193.000),
		Stance = "crouch",
	},
	ATTACK_bEscape4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.879, -0.423, -0.220),
			[1] = Vec3(-0.337, -0.933, -0.126),
			[2] = Vec3(-0.992, -0.014, -0.123),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1700.000, -797.000, 193.000),
		Stance = "crouch",
	},
	ATTACK_bEscape5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.933, 0.321, -0.165),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(226.000, -1363.000, 161.000),
		Stance = "crouch",
	},
	ATTACK_bEscape6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.562, 0.827, -0.001),
			[1] = Vec3(0.164, 0.986, 0.021),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(912.000, -1605.000, 17.000),
		Stance = "crouch",
	},
	ATTACK_bInnerDepot1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.180, -0.983, 0.019),
			[1] = Vec3(0.989, -0.147, -0.031),
		},
		GoalType = "Attack",
		GroupName = "binnerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(390.000, -994.000, 321.000),
	},
	ATTACK_bInnerDepot10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.909, -0.415, -0.032),
			[1] = Vec3(-0.267, -0.964, -0.012),
			[2] = Vec3(-0.865, 0.501, -0.012),
		},
		GoalType = "Attack",
		GroupName = "binnerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1181.000, -1209.000, 321.000),
	},
	ATTACK_bInnerDepot2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.207, -0.978, -0.015),
			[1] = Vec3(-0.999, -0.046, -0.019),
		},
		GoalType = "Attack",
		GroupName = "binnerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1055.000, -1033.000, 321.000),
	},
	ATTACK_bInnerDepot3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.127, -0.009),
			[1] = Vec3(-0.293, 0.956, -0.015),
		},
		GoalType = "Attack",
		GroupName = "binnerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1179.000, -1615.000, 321.000),
	},
	ATTACK_bInnerDepot4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.982, -0.189, -0.008),
		},
		GoalType = "Attack",
		GroupName = "binnerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(596.000, -1180.000, 321.000),
	},
	ATTACK_bInnerDepot5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.390, 0.921, -0.006),
		},
		GoalType = "Attack",
		GroupName = "binnerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1037.000, -1421.000, 321.000),
	},
	ATTACK_bInnerDepot6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.175, 0.985, -0.007),
			[1] = Vec3(0.702, 0.712, 0.000),
		},
		GoalType = "Attack",
		GroupName = "binnerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(835.000, -1501.000, 321.000),
	},
	ATTACK_bInnerDepot7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.433, -0.901, -0.016),
			[1] = Vec3(-0.995, 0.098, -0.015),
		},
		GoalType = "Attack",
		GroupName = "binnerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(463.000, -1144.000, 321.000),
	},
	ATTACK_bInnerDepot8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.586, -0.810, -0.027),
			[1] = Vec3(-0.804, 0.595, -0.007),
		},
		GoalType = "Attack",
		GroupName = "binnerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1008.000, -1194.000, 321.000),
	},
	ATTACK_bInnerDepot9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, 0.160, -0.000),
			[1] = Vec3(0.821, 0.571, 0.004),
		},
		GoalType = "Attack",
		GroupName = "binnerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(563.000, -1347.000, 321.000),
	},
	ATTACK_bNEDepot1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.914, -0.405, 0.002),
			[1] = Vec3(-0.999, 0.051, 0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1644.000, -871.000, 1.000),
	},
	ATTACK_bNEDepot2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.607, -0.794, 0.031),
			[1] = Vec3(-0.995, 0.100, 0.011),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(996.000, -898.000, 1.000),
	},
	ATTACK_bNEDepot3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.701, -0.713, 0.010),
			[1] = Vec3(0.950, -0.312, 0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(10.000, -508.000, 1.000),
	},
	ATTACK_bNEDepot4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.112, 0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(132.000, -893.000, 1.000),
	},
	ATTACK_bRearDepot1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.778, 0.628, 0.008),
			[1] = Vec3(0.981, -0.193, -0.014),
			[2] = Vec3(-0.505, 0.863, 0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(341.000, -2300.000, 1.000),
	},
	ATTACK_bRearDepot2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.157, 0.988, 0.001),
			[1] = Vec3(0.996, -0.084, -0.006),
			[2] = Vec3(0.795, -0.606, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(134.000, -2000.000, 1.000),
	},
	ATTACK_bRearDepot3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.021, -0.013),
			[1] = Vec3(-0.745, -0.667, -0.010),
			[2] = Vec3(0.916, 0.400, -0.018),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1055.000, -2080.000, 1.000),
	},
	ATTACK_bRearDepot4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.788, 0.615, 0.004),
			[1] = Vec3(-0.997, -0.061, -0.039),
			[2] = Vec3(0.415, 0.910, 0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1126.000, -2284.000, 1.000),
	},
	ATTACK_bTruckAssist1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.774, 0.634, -0.002),
			[1] = Vec3(0.601, -0.799, -0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-296.000, -1298.000, 1.000),
	},
	ATTACK_bTruckAssist2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.268, -0.963, -0.013),
			[1] = Vec3(-0.523, 0.852, 0.005),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(156.000, -1342.000, 1.000),
	},
	ATTACK_bTruckAssist3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.982, -0.187, -0.000),
			[1] = Vec3(0.231, -0.973, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-205.000, -827.000, 1.000),
	},
	ATTACK_bTruckAssist4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.185, -0.983, -0.014),
			[1] = Vec3(0.529, 0.849, -0.016),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(126.000, -1020.000, 1.000),
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Position = Vec3(2432.000, 904.000, 288.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	BUILD_Crane_Controls = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "binnerdepot",
		Position = Vec3(656.000, -1372.000, 368.000),
		TagName = "Crane Controls",
		TeamAvailability = 4,
	},
	BUILD_Depot_Fence = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(144.000, -1804.000, 48.000),
		TagName = "Depot Fence",
		TeamAvailability = 2,
	},
	CALLARTILLERY_rBunker1 = 
	{
		GoalType = "CALLARTILLERY",
		GroupName = "rbunker",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-445.875, 2378.234, 96.125),
	},
	CALLARTILLERY_rCp1 = 
	{
		GoalType = "CALLARTILLERY",
		GroupName = "rcp",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(2213.000, 1104.000, 193.000),
	},
	CALLARTILLERY_rCp2 = 
	{
		GoalType = "CALLARTILLERY",
		GroupName = "rcp",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(862.902, 989.892, 189.918),
	},
	CALLARTILLERY_rCraneControls1 = 
	{
		GoalType = "CALLARTILLERY",
		GroupName = "rcranecontrols",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(693.000, -994.000, 321.000),
	},
	CALLARTILLERY_rDepotGate1 = 
	{
		GoalType = "CALLARTILLERY",
		GroupName = "routerdepot",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(1616.000, -290.000, 193.000),
	},
	CALLARTILLERY_rInnerDepot1 = 
	{
		GoalType = "CALLARTILLERY",
		GroupName = "rinnerdepot",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(364.000, -1303.000, 17.000),
	},
	CHECKPOINT_forwardflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-200.000, 2368.000, 312.000),
	},
	DEFEND_rBunker1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.004, 0.019),
			[1] = Vec3(-0.824, 0.566, 0.023),
			[2] = Vec3(-0.362, 0.931, 0.048),
			[3] = Vec3(-0.259, -0.966, 0.009),
		},
		GoalType = "Defend",
		GroupName = "rbunker",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-140.159, 2443.743, 96.125),
		Stance = "crouch",
	},
	DEFEND_rBunker10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.574, 0.818, 0.044),
		},
		GoalType = "Defend",
		GroupName = "rbunker",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-297.000, 1909.000, -126.000),
		Stance = "crouch",
	},
	DEFEND_rBunker2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.277, -0.960, 0.027),
			[1] = Vec3(-0.992, 0.129, 0.009),
			[2] = Vec3(-0.577, 0.817, 0.012),
			[3] = Vec3(-0.175, 0.984, 0.016),
		},
		GoalType = "Defend",
		GroupName = "rbunker",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-160.500, 2296.188, 96.125),
		Stance = "crouch",
	},
	DEFEND_rBunker3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.623, 0.357, -0.696),
			[1] = Vec3(0.171, 0.672, -0.721),
		},
		GoalType = "Defend",
		GroupName = "rbunker",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-316.628, 2715.401, 240.125),
		Stance = "crouch",
	},
	DEFEND_rBunker4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.965, 0.261, 0.040),
		},
		GoalType = "Defend",
		GroupName = "rbunker",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-33.000, 2128.000, -126.000),
		Stance = "crouch",
	},
	DEFEND_rBunker5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.925, -0.371, 0.077),
		},
		GoalType = "Defend",
		GroupName = "rbunker",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-19.000, 2621.000, -126.000),
		Stance = "crouch",
	},
	DEFEND_rBunker6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.463, -0.886, 0.017),
		},
		GoalType = "Defend",
		GroupName = "rbunker",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-301.000, 2825.000, -126.000),
		Stance = "crouch",
	},
	DEFEND_rBunker7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.307, 0.952, 0.002),
		},
		GoalType = "Defend",
		GroupName = "rbunker",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-473.000, 2050.000, -126.000),
	},
	DEFEND_rBunker8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.547, -0.459, -0.700),
			[1] = Vec3(0.111, -0.714, -0.691),
		},
		GoalType = "Defend",
		GroupName = "rbunker",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-317.875, 2030.619, 240.125),
		Stance = "crouch",
	},
	DEFEND_rBunker9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.275, -0.961, 0.024),
			[1] = Vec3(-0.710, -0.697, 0.098),
		},
		GoalType = "Defend",
		GroupName = "rbunker",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-480.000, 2683.000, -126.000),
		Stance = "crouch",
	},
	DEFEND_rCp1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.860, 0.510, -0.007),
			[1] = Vec3(-0.857, 0.515, -0.002),
			[2] = Vec3(-0.846, 0.534, -0.003),
			[3] = Vec3(-0.152, -0.988, 0.035),
		},
		GoalType = "Defend",
		GroupName = "rcp",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2672.000, 925.000, 225.000),
		Stance = "crouch",
	},
	DEFEND_rCp10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.081, -0.017),
		},
		GoalType = "Defend",
		GroupName = "rcp",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2828.000, 1544.000, 193.000),
		Stance = "crouch",
	},
	DEFEND_rCp2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.962, 0.272, -0.001),
		},
		GoalType = "Defend",
		GroupName = "rcp",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2925.000, 1115.000, 193.000),
		Stance = "crouch",
	},
	DEFEND_rCp3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.941, -0.338, 0.008),
		},
		GoalType = "Defend",
		GroupName = "rcp",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2600.000, 1635.000, 193.000),
		Stance = "crouch",
	},
	DEFEND_rCp4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.549, 0.832, 0.082),
			[1] = Vec3(-0.168, 0.980, 0.109),
			[2] = Vec3(-0.931, -0.359, -0.067),
		},
		GoalType = "Defend",
		GroupName = "rcp",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1726.000, 526.000, 114.000),
		Stance = "crouch",
	},
	DEFEND_rCp5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.513, 0.858, 0.039),
			[1] = Vec3(0.163, 0.985, 0.063),
			[2] = Vec3(-0.647, -0.750, -0.138),
		},
		GoalType = "Defend",
		GroupName = "rcp",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(737.000, 456.000, 129.000),
		Stance = "crouch",
	},
	DEFEND_rCp6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.477, 0.879, -0.009),
			[1] = Vec3(-0.810, 0.586, -0.000),
			[2] = Vec3(-0.780, -0.611, -0.136),
		},
		GoalType = "Defend",
		GroupName = "rcp",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1901.000, 711.000, 193.000),
		Stance = "crouch",
	},
	DEFEND_rCp7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.526, 0.850, 0.019),
			[1] = Vec3(0.287, 0.947, 0.147),
			[2] = Vec3(0.626, 0.773, 0.103),
		},
		GoalType = "Defend",
		GroupName = "rcp",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(454.000, -309.000, 1.000),
		Stance = "crouch",
	},
	DEFEND_rCp8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.221, 0.975, 0.010),
			[1] = Vec3(0.807, 0.590, 0.002),
		},
		GoalType = "Defend",
		GroupName = "rcp",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(791.000, 936.000, 193.000),
		Stance = "crouch",
	},
	DEFEND_rCp9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.723, 0.691, 0.005),
		},
		GoalType = "Defend",
		GroupName = "rcp",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2283.000, 935.000, 193.000),
		Stance = "crouch",
	},
	DEFEND_rCraneControls1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, 0.160, 0.025),
		},
		GoalType = "Defend",
		GroupName = "rcranecontrols",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(676.000, -1945.000, 321.000),
		Stance = "crouch",
	},
	DEFEND_rCraneControls10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.242, -0.970, -0.022),
			[1] = Vec3(-0.817, -0.576, -0.019),
			[2] = Vec3(-0.898, 0.439, -0.027),
		},
		GoalType = "Defend",
		GroupName = "rcranecontrols",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1181.000, -1189.000, 321.000),
	},
	DEFEND_rCraneControls2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.543, -0.839, 0.036),
		},
		GoalType = "Defend",
		GroupName = "rcranecontrols",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(749.000, -1622.000, 321.000),
		Stance = "crouch",
	},
	DEFEND_rCraneControls3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.921, -0.389, -0.027),
			[1] = Vec3(-0.277, 0.960, -0.030),
		},
		GoalType = "Defend",
		GroupName = "rcranecontrols",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1177.000, -1533.000, 321.000),
	},
	DEFEND_rCraneControls4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.599, -0.800, -0.023),
			[1] = Vec3(-0.813, 0.582, -0.030),
		},
		GoalType = "Defend",
		GroupName = "rcranecontrols",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(986.000, -1177.000, 321.000),
	},
	DEFEND_rCraneControls5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.964, -0.265, -0.020),
		},
		GoalType = "Defend",
		GroupName = "rcranecontrols",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(596.000, -1138.000, 321.000),
	},
	DEFEND_rCraneControls6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.173, 0.985, -0.009),
			[1] = Vec3(0.716, 0.699, -0.006),
		},
		GoalType = "Defend",
		GroupName = "rcranecontrols",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(829.000, -1501.000, 321.000),
	},
	DEFEND_rCraneControls7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.826, 0.563, -0.012),
			[1] = Vec3(0.988, 0.154, -0.006),
		},
		GoalType = "Defend",
		GroupName = "rcranecontrols",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(554.000, -1357.000, 321.000),
	},
	DEFEND_rCraneControls8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.529, -0.848, -0.016),
			[1] = Vec3(0.821, -0.571, -0.016),
			[2] = Vec3(-0.986, -0.163, -0.023),
		},
		GoalType = "Defend",
		GroupName = "rcranecontrols",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(837.000, -994.000, 321.000),
	},
	DEFEND_rCraneControls9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.133, -0.991, 0.010),
			[1] = Vec3(0.991, -0.132, -0.029),
		},
		GoalType = "Defend",
		GroupName = "rcranecontrols",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(367.000, -994.000, 321.000),
		Stance = "crouch",
	},
	DEFEND_rCrateLoad1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.735, 0.677, -0.016),
			[1] = Vec3(0.431, -0.902, -0.011),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-275.000, -1283.000, 1.000),
	},
	DEFEND_rCrateLoad2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.165, 0.986, -0.000),
			[1] = Vec3(-0.011, -1.000, -0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(39.000, -1303.000, 1.000),
	},
	DEFEND_rCrateLoad3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.390, 0.920, -0.019),
			[1] = Vec3(1.000, -0.016, 0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(208.000, -2077.000, 1.000),
	},
	DEFEND_rCrateLoad4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.150, 0.989, 0.010),
			[1] = Vec3(1.000, -0.003, 0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-2.000, -2280.000, 1.000),
	},
	DEFEND_rDepotGate1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.879, 0.477, -0.006),
			[1] = Vec3(0.757, 0.653, -0.001),
		},
		GoalType = "Defend",
		GroupName = "routerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-182.000, -428.000, 193.000),
		Stance = "crouch",
	},
	DEFEND_rDepotGate10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.975, 0.216, 0.058),
			[1] = Vec3(0.991, -0.135, -0.020),
		},
		GoalType = "Defend",
		GroupName = "routerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-126.000, 26.000, 45.000),
		Stance = "crouch",
	},
	DEFEND_rDepotGate2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.591, 0.807, 0.002),
			[1] = Vec3(0.801, 0.599, 0.011),
		},
		GoalType = "Defend",
		GroupName = "routerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(630.000, -274.000, 193.000),
		Stance = "crouch",
	},
	DEFEND_rDepotGate3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.014, 1.000, -0.007),
			[1] = Vec3(0.210, 0.978, 0.006),
		},
		GoalType = "Defend",
		GroupName = "routerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1684.000, -290.000, 193.000),
		Stance = "crouch",
	},
	DEFEND_rDepotGate4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.806, 0.587, 0.079),
			[1] = Vec3(0.285, -0.950, -0.124),
		},
		GoalType = "Defend",
		GroupName = "routerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(581.000, 371.000, 96.000),
		Stance = "crouch",
	},
	DEFEND_rDepotGate5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.644, 0.762, 0.070),
			[1] = Vec3(-0.989, 0.147, 0.006),
		},
		GoalType = "Defend",
		GroupName = "routerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2122.000, -288.000, 1.000),
		Stance = "crouch",
	},
	DEFEND_rDepotGate6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.540, 0.823, 0.178),
			[1] = Vec3(-0.993, 0.120, 0.012),
		},
		GoalType = "Defend",
		GroupName = "routerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1432.000, -159.000, 1.000),
		Stance = "crouch",
	},
	DEFEND_rDepotGate7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.645, 0.748, 0.156),
			[1] = Vec3(0.951, 0.273, 0.147),
			[2] = Vec3(-0.883, -0.466, 0.057),
		},
		GoalType = "Defend",
		GroupName = "routerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(874.000, 251.000, 21.000),
		Stance = "crouch",
	},
	DEFEND_rDepotGate8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.144, 0.980, 0.135),
		},
		GoalType = "Defend",
		GroupName = "routerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1858.000, -418.000, 1.000),
		Stance = "crouch",
	},
	DEFEND_rDepotGate9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.902, 0.425, 0.077),
			[1] = Vec3(0.191, 0.981, 0.030),
		},
		GoalType = "Defend",
		GroupName = "routerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-10.000, -297.000, 1.000),
		Stance = "crouch",
	},
	DEFEND_rEastDepot1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.007, 0.003),
			[1] = Vec3(-0.011, 1.000, 0.005),
			[2] = Vec3(-0.255, 0.967, -0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1507.000, -2083.000, 1.000),
	},
	DEFEND_rEastDepot2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.071, 0.997, 0.008),
			[1] = Vec3(0.530, 0.848, -0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1304.000, -1882.000, 1.000),
	},
	DEFEND_rEastDepot3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.583, 0.812, 0.009),
			[1] = Vec3(0.990, -0.140, -0.012),
			[2] = Vec3(-0.037, -0.999, -0.021),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1320.000, -1210.000, 1.000),
	},
	DEFEND_rEastDepot4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.843, 0.538, 0.003),
			[1] = Vec3(0.507, -0.862, -0.022),
			[2] = Vec3(-0.222, -0.975, -0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1512.000, -912.000, 1.000),
	},
	DEFEND_rEscape1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.032, 0.009),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2963.000, 1266.000, 193.000),
	},
	DEFEND_rEscape10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.003, -0.026),
			[1] = Vec3(-0.260, -0.952, -0.162),
			[2] = Vec3(-0.396, 0.914, -0.086),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1323.000, 1240.000, 193.000),
		Stance = "crouch",
	},
	DEFEND_rEscape2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.001, -0.013),
			[1] = Vec3(-0.810, -0.586, 0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(3037.000, 1424.000, 193.000),
		Stance = "crouch",
	},
	DEFEND_rEscape3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.864, -0.503, 0.016),
			[1] = Vec3(-0.982, -0.185, 0.037),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2876.000, 1618.000, 193.000),
		Stance = "crouch",
	},
	DEFEND_rEscape4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.927, 0.376, -0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(2924.000, 942.000, 193.000),
	},
	DEFEND_rEscape5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.974, 0.226, -0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1504.000, 1148.000, 193.000),
	},
	DEFEND_rEscape6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.010, 0.016),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(947.000, 1251.000, 193.000),
		Stance = "crouch",
	},
	DEFEND_rEscape7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.115, -0.020),
			[1] = Vec3(0.954, -0.299, -0.002),
			[2] = Vec3(0.334, 0.939, 0.080),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(881.000, 1580.000, 214.000),
		Stance = "crouch",
	},
	DEFEND_rEscape8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.866, -0.500, 0.009),
			[1] = Vec3(-0.740, -0.672, 0.021),
			[2] = Vec3(-0.857, 0.511, -0.057),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1662.000, 1532.000, 193.000),
		Stance = "crouch",
	},
	DEFEND_rEscape9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.959, 0.282, 0.005),
			[1] = Vec3(0.178, 0.984, -0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1959.000, 877.000, 193.000),
	},
	DEFEND_rInnerDepot1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.009, -0.008),
			[1] = Vec3(0.609, -0.793, -0.009),
		},
		GoalType = "Defend",
		GroupName = "rinnerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-202.000, -554.000, 1.000),
		Stance = "crouch",
	},
	DEFEND_rInnerDepot10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.764, 0.645, 0.000),
		},
		GoalType = "Defend",
		GroupName = "rinnerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1167.000, -1576.000, 17.000),
		Stance = "crouch",
	},
	DEFEND_rInnerDepot2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.064, -0.007),
			[1] = Vec3(0.072, -0.997, -0.029),
		},
		GoalType = "Defend",
		GroupName = "rinnerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1587.000, -588.000, 1.000),
		Stance = "crouch",
	},
	DEFEND_rInnerDepot3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.675, 0.737, 0.022),
			[1] = Vec3(-0.745, -0.667, 0.015),
		},
		GoalType = "Defend",
		GroupName = "rinnerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(130.000, -1003.000, 1.000),
		Stance = "crouch",
	},
	DEFEND_rInnerDepot4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.928, 0.373, -0.001),
			[1] = Vec3(-0.000, -0.999, -0.036),
		},
		GoalType = "Defend",
		GroupName = "rinnerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-197.000, -798.000, 1.000),
		Stance = "crouch",
	},
	DEFEND_rInnerDepot5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.574, 0.819, 0.019),
			[1] = Vec3(0.638, 0.770, -0.024),
		},
		GoalType = "Defend",
		GroupName = "rinnerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1524.000, -1533.000, 1.000),
		Stance = "crouch",
	},
	DEFEND_rInnerDepot6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.802, 0.597, 0.008),
			[1] = Vec3(0.536, -0.843, -0.049),
		},
		GoalType = "Defend",
		GroupName = "rinnerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1598.000, -1070.000, 1.000),
		Stance = "crouch",
	},
	DEFEND_rInnerDepot7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.469, 0.883, 0.008),
			[1] = Vec3(-0.997, 0.077, -0.014),
		},
		GoalType = "Defend",
		GroupName = "rinnerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1181.000, -1184.000, 17.000),
		Stance = "crouch",
	},
	DEFEND_rInnerDepot8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.494, 0.869, 0.007),
			[1] = Vec3(0.999, 0.040, 0.029),
		},
		GoalType = "Defend",
		GroupName = "rinnerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(301.000, -1151.000, 17.000),
		Stance = "crouch",
	},
	DEFEND_rInnerDepot9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.444, 0.866, -0.228),
			[1] = Vec3(0.931, 0.344, -0.125),
		},
		GoalType = "Defend",
		GroupName = "rinnerdepot",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(226.000, -1388.000, 161.000),
		Stance = "crouch",
	},
	DEFEND_rNEDepot1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.899, 0.437, -0.003),
			[1] = Vec3(0.930, -0.367, -0.001),
			[2] = Vec3(-0.661, -0.750, -0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(405.000, -555.000, 1.000),
	},
	DEFEND_rNEDepot2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.725, -0.689, -0.009),
			[1] = Vec3(0.682, 0.731, 0.005),
			[2] = Vec3(0.996, 0.089, 0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(216.000, -901.000, 1.000),
	},
	DEFEND_rNEDepot3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.442, -0.897, -0.018),
			[1] = Vec3(-0.092, -0.996, -0.019),
			[2] = Vec3(-0.999, 0.046, -0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1410.000, -622.000, 1.000),
	},
	DEFEND_rNEDepot4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.080, -0.997, -0.009),
			[1] = Vec3(0.942, -0.336, -0.025),
			[2] = Vec3(-0.598, 0.802, 0.016),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1255.000, -1108.000, 1.000),
	},
	DEFEND_rRearDepot1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.198, 0.980, 0.007),
			[1] = Vec3(0.976, 0.216, 0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(212.000, -2303.000, 1.000),
	},
	DEFEND_rRearDepot2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.177, 0.984, 0.011),
			[1] = Vec3(0.995, -0.098, -0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(172.000, -2044.000, 1.000),
	},
	DEFEND_rRearDepot3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.053, -0.006),
			[1] = Vec3(0.733, 0.680, 0.008),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1149.000, -2066.000, 1.000),
	},
	DEFEND_rRearDepot4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.134, 0.991, -0.008),
			[1] = Vec3(-0.995, 0.098, 0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1350.000, -2263.000, 1.000),
	},
	ESCORT_truck = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-49.814, -159.125, -30.375),
			[1] = Vec3(46.349, -159.125, -30.375),
			[2] = Vec3(75.625, -49.463, -30.375),
			[3] = Vec3(-75.625, -66.060, -30.375),
			[4] = Vec3(-75.625, 45.352, -30.375),
			[5] = Vec3(67.625, 60.256, -30.375),
			[6] = Vec3(-2.079, 159.126, -30.214),
		},
		Position = Vec3(-2482.000, 627.000, 1.000),
		Vehicle = "MOVER_truck",
	},
	HEALTHCAB_cp_trigger_heal = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(2772.000, 916.000, 256.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOVER_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-2271.500, 716.000, 54.500),
		TeamAvailability = 6,
	},
	PLANTMINE_rBunker1 = 
	{
		GoalType = "PLANTMINE",
		GroupName = "rbunker",
		Position = Vec3(-634.000, 2593.000, -126.000),
		Radius = 32,
	},
	PLANTMINE_rBunker2 = 
	{
		GoalType = "PLANTMINE",
		GroupName = "rbunker",
		Position = Vec3(-703.401, 2021.298, -127.875),
		Radius = 32,
	},
	PLANTMINE_rBunker3 = 
	{
		GoalType = "PLANTMINE",
		GroupName = "rbunker",
		Position = Vec3(-622.000, 1864.000, -126.000),
		Radius = 32,
	},
	PLANTMINE_rCp1 = 
	{
		GoalType = "PLANTMINE",
		GroupName = "rcp",
		Position = Vec3(130.000, 55.000, 1.000),
		Radius = 32,
	},
	PLANTMINE_rCp2 = 
	{
		GoalType = "PLANTMINE",
		GroupName = "rcp",
		Position = Vec3(248.000, -18.000, 1.000),
		Radius = 32,
	},
	PLANTMINE_rCp3 = 
	{
		GoalType = "PLANTMINE",
		GroupName = "rcp",
		Position = Vec3(512.000, -154.000, 1.000),
		Radius = 32,
	},
	PLANTMINE_rCp4 = 
	{
		GoalType = "PLANTMINE",
		GroupName = "rcp",
		Position = Vec3(856.000, 1160.000, 193.000),
		Radius = 32,
	},
	PLANTMINE_rCp5 = 
	{
		GoalType = "PLANTMINE",
		GroupName = "rcp",
		Position = Vec3(2484.000, 1021.000, 193.000),
		Radius = 32,
	},
	PLANTMINE_rEastWall1 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1660.000, -1270.000, 1.000),
		Radius = 32,
	},
	PLANTMINE_rEastWall2 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1828.000, -1271.000, 1.000),
		Radius = 32,
	},
	PLANTMINE_rWestWall1 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-306.000, -1469.000, 1.000),
		Radius = 32,
	},
	PLANTMINE_rWestWall2 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-484.000, -1464.000, 1.000),
		Radius = 32,
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(2432.000, 923.000, 276.000),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_Crane_Controls = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(542.000, -1548.001, 352.000),
		TagName = "Crane Controls",
		TeamAvailability = 2,
	},
	PLANT_Depot_Fence = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(188.000, -1932.000, 112.000),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TagName = "Depot Fence",
		TeamAvailability = 4,
	},
	PLANT_Depot_Gate = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.812, -0.584, -0.002),
					[1] = Vec3(0.221, -0.975, 0.012),
					[2] = Vec3(0.479, -0.823, 0.305),
					[3] = Vec3(0.808, -0.589, 0.006),
				},
				position = Vec3(58.125, 160.934, 24.269),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(704.000, -328.000, 64.000),
		TagName = "Depot Gate",
		TeamAvailability = 4,
	},
	PLANT_East_Depot_Wall = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.891, -0.454, -0.017),
					[1] = Vec3(-0.941, -0.038, 0.336),
					[2] = Vec3(-0.379, 0.925, 0.014),
				},
				position = Vec3(2227.196, -1027.614, 24.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1752.000, -1275.999, 60.000),
		TagName = "East Depot Wall",
		TeamAvailability = 4,
	},
	PLANT_Forward_Bunker_Gate = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "bbunker",
		Position = Vec3(56.000, 2368.000, -48.000),
		TagName = "Forward Bunker Gate",
		TeamAvailability = 4,
	},
	PLANT_Forward_spawn_rear_exit = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "bbunker",
		Position = Vec3(-68.000, 2368.000, 292.000),
		TagName = "Forward spawn rear exit",
		TeamAvailability = 4,
	},
	PLANT_West_Depot_Wall = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.732, -0.680, -0.035),
					[1] = Vec3(0.817, 0.505, 0.280),
				},
				position = Vec3(-880.139, -1048.385, 24.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-408.000, -1468.000, 60.001),
		TagName = "West Depot Wall",
		TeamAvailability = 4,
	},
	ROUTE_BunkerCentralEast1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1908.000, 1681.000, 48.000),
		Radius = 125,
	},
	ROUTE_BunkerCentralEast2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-939.000, 2010.000, -81.000),
		Radius = 125,
	},
	ROUTE_BunkerCentralWest1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2375.286, 981.465, 0.125),
		Radius = 125,
	},
	ROUTE_BunkerCentralWest2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2275.636, 1962.169, 0.125),
		Radius = 125,
	},
	ROUTE_BunkerCentralWest3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1702.531, 2424.854, 0.125),
		Radius = 125,
	},
	ROUTE_BunkerCentralWest4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-752.000, 2470.000, -120.000),
		Radius = 125,
	},
	ROUTE_BunkerCliff = 
	{
		GoalType = "ROUTE",
		GroupName = "p2routes",
		Position = Vec3(600.000, 2053.000, 65.000),
		Radius = 125,
	},
	ROUTE_BunkerTunnel1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1276.000, 1661.000, -126.000),
		Radius = 125,
	},
	ROUTE_BunkerTunnel2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-603.000, 813.000, -34.000),
		Radius = 125,
	},
	ROUTE_DepotDoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(172.000, -518.000, 1.000),
		Radius = 125,
	},
	ROUTE_DepotTunnelEntrance = 
	{
		GoalType = "ROUTE",
		GroupName = "p2routes",
		Position = Vec3(465.000, 1856.000, 257.000),
		Radius = 125,
	},
	ROUTE_DepotTunnelExit = 
	{
		GoalType = "ROUTE",
		Position = Vec3(116.000, 281.000, 1.000),
		Radius = 125,
	},
	ROUTE_DepotTunnelMid = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-165.000, 1309.000, 129.000),
		Radius = 125,
	},
	ROUTE_EastBunkerRoad = 
	{
		GoalType = "ROUTE",
		GroupName = "p2routes",
		Position = Vec3(940.000, 2495.000, 65.000),
		Radius = 125,
	},
	ROUTE_EastDepotStairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1297.000, -493.000, 193.000),
		Radius = 125,
	},
	ROUTE_EastSpawnExit = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1047.000, -1123.000, 17.000),
		Radius = 125,
	},
	ROUTE_FirstAlliedSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2182.000, 61.000, 1.000),
		Radius = 500,
	},
	ROUTE_FlagSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-355.000, 2366.000, 241.000),
		Radius = 300,
	},
	ROUTE_NorthCpRoad = 
	{
		GoalType = "ROUTE",
		GroupName = "p2routes",
		Position = Vec3(1635.000, 1494.000, 193.000),
		Radius = 125,
	},
	ROUTE_SouthCpRoad = 
	{
		GoalType = "ROUTE",
		GroupName = "p2routes",
		Position = Vec3(1434.000, 1254.000, 193.000),
		Radius = 125,
	},
	ROUTE_SouthSpawnExit = 
	{
		GoalType = "ROUTE",
		Position = Vec3(791.000, -2792.000, -126.000),
		Radius = 125,
	},
	ROUTE_UpperWest1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2651.000, 2442.000, 129.000),
		Radius = 125,
	},
	ROUTE_UpperWest2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1810.000, 2895.000, 129.000),
		Radius = 125,
	},
	ROUTE_WestDepotStairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-279.000, -828.000, 193.000),
		Radius = 125,
	},
	ROUTE_WestSpawnExit = 
	{
		GoalType = "ROUTE",
		Position = Vec3(448.000, -1055.000, 17.000),
		Radius = 125,
	},
	ROUTE_backdoor = 
	{
		GoalType = "ROUTE",
		Position = Vec3(724.000, -2069.000, 1.000),
		Radius = 125,
	},
	ROUTE_bottomstairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1122.000, -1570.000, 17.000),
		Radius = 125,
	},
	ROUTE_ccstairs = 
	{
		GoalType = "ROUTE",
		Position = Vec3(898.000, -1734.000, 161.000),
		Radius = 125,
	},
	ROUTE_cpfront = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2626.000, 1061.000, 193.000),
		Radius = 125,
	},
	ROUTE_cpgate = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2051.000, 686.000, 193.000),
		Radius = 125,
	},
	ROUTE_cprear = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2614.000, 475.000, 193.000),
		Radius = 125,
	},
	ROUTE_cpspawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2436.000, 759.000, 225.000),
		Radius = 200,
	},
	ROUTE_destroyedwall = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1654.000, 1110.000, 193.000),
		Radius = 125,
	},
	ROUTE_eastdepotgate = 
	{
		GoalType = "ROUTE",
		Position = Vec3(802.000, -204.000, 1.000),
		Radius = 125,
	},
	ROUTE_eastwall1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1921.000, -1124.000, 1.000),
		Radius = 125,
	},
	ROUTE_eastwall2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1946.000, -386.000, 1.000),
		Radius = 125,
	},
	ROUTE_rDepotSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(480.000, -1802.000, -158.000),
		Radius = 350,
	},
	ROUTE_ramp = 
	{
		GoalType = "ROUTE",
		Position = Vec3(284.000, -1554.000, 325.000),
		Radius = 125,
	},
	ROUTE_westdepotgate = 
	{
		GoalType = "ROUTE",
		Position = Vec3(616.000, -179.000, 1.000),
		Radius = 125,
	},
	ROUTE_westwall1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-528.000, -1446.000, 1.000),
		Radius = 125,
	},
	ROUTE_westwall2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-548.000, -263.000, 1.000),
		Radius = 125,
	},
	SWITCH_crane = 
	{
		AimPosition = Vec3(0.000, 0.000, 0.000),
		Facing = Vec3(0.000, 0.000, 0.000),
		GoalType = "SWITCH",
		Position = Vec3(602.358, -1546.155, 320.125),
		Radius = 32,
	},
	Version = 1,
};
