//==========================================================================================
//
//	t_whatever.gm
//
//	Who	When		What
//------------------------------------------------------------------------------------------
//	palota	20 September 2015	Initial Script
//
//==========================================================================================
//

global Map =
{
};

global OnMapLoad = function()
{
	Util.SetMaxUsers( 1, ".*MG42_.*" );

	Util.MapDebugPrint( "Omni-bot map script for " + GetMapName() + " executed." );
};
