global _MG = 
{
	CAPPOINT_C1 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(1314.018, -1312.494, 272.125),
	},
	CAPPOINT_C2 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-1328.842, 1324.042, 272.125),
	},
	CAPPOINT_C3 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(2.243, 2035.070, 544.125),
	},
	CAPPOINT_C4 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-2.301, -2041.503, 544.125),
	},
	CAPPOINT_C5 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-179.662, -176.162, 648.658),
	},
	CAPPOINT_P1 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-1312.750, -1313.658, 272.125),
	},
	CAPPOINT_P2 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(1327.224, 1337.731, 272.125),
	},
	CAPPOINT_P3 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(2038.026, 0.745, 544.125),
	},
	CAPPOINT_P4 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(-2051.541, 2.807, 544.125),
	},
	CAPPOINT_P5 = 
	{
		GoalType = "CapPoint",
		MinRadius = 32,
		Position = Vec3(175.869, 175.955, 646.445),
	},
	DEFEND_C11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.118, -0.992, 0.042),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1084.759, -108.173, 273.125),
		Radius = 32,
	},
	DEFEND_C12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, 0.160, 0.027),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(107.438, -1081.642, 273.125),
		Radius = 32,
	},
	DEFEND_C13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.414, -0.900, -0.136),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1313.906, -39.742, 385.125),
		Radius = 32,
	},
	DEFEND_C14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.872, 0.479, -0.107),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(33.929, -1295.346, 385.125),
		Radius = 32,
	},
	DEFEND_C21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.057, 0.015),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-135.232, 1087.370, 273.125),
		Radius = 32,
	},
	DEFEND_C22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.125, 0.991, 0.046),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1095.557, 112.366, 273.125),
		Radius = 32,
	},
	DEFEND_C23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.487, 0.873, -0.028),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1305.169, 40.176, 385.125),
		Radius = 32,
	},
	DEFEND_C24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.860, -0.498, -0.108),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-41.642, 1296.854, 384.125),
		Radius = 32,
	},
	DEFEND_C31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.010, -1.000, -0.010),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-0.502, 1582.185, 553.125),
		Radius = 32,
	},
	DEFEND_C32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.061, 0.006),
			[1] = Vec3(0.967, 0.254, 0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-79.073, 1043.822, 545.125),
		Radius = 32,
	},
	DEFEND_C33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.018, 0.999, -0.030),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(14.092, 1017.661, 401.184),
		Radius = 32,
	},
	DEFEND_C41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.027, 1.000, -0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(0.059, -1601.865, 553.335),
		Radius = 32,
	},
	DEFEND_C42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.164, 0.028),
			[1] = Vec3(-0.996, -0.075, 0.042),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(43.507, -1067.993, 545.125),
		Radius = 32,
	},
	DEFEND_C43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.010, -0.999, -0.031),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-5.621, -1024.438, 401.125),
		Radius = 32,
	},
	DEFEND_C51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.826, 0.402, -0.395),
			[1] = Vec3(0.962, -0.270, -0.049),
			[2] = Vec3(-0.534, 0.841, -0.083),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-122.891, -116.994, 645.125),
		Radius = 32,
	},
	DEFEND_C52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.056, 0.996, -0.076),
			[1] = Vec3(0.995, 0.071, -0.073),
			[2] = Vec3(0.065, -0.993, -0.098),
			[3] = Vec3(-0.987, 0.087, -0.132),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-37.964, -48.867, 645.125),
		Radius = 32,
	},
	DEFEND_P11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.043, -0.999, 0.016),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1086.867, -73.201, 273.125),
		Radius = 32,
	},
	DEFEND_P12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, 0.158, 0.043),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-105.013, -1071.871, 273.125),
		Radius = 32,
	},
	DEFEND_P13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.515, -0.856, -0.044),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1306.091, -49.715, 385.125),
		Radius = 32,
	},
	DEFEND_P14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.862, 0.506, 0.019),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-51.432, -1304.657, 385.125),
		Radius = 32,
	},
	DEFEND_P21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.105, 0.994, 0.042),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1108.754, 109.794, 273.125),
		Radius = 32,
	},
	DEFEND_P22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.106, 0.002),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(75.940, 1101.328, 273.125),
		Radius = 32,
	},
	DEFEND_P23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.287, 0.953, -0.096),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1306.071, 78.058, 385.125),
		Radius = 32,
	},
	DEFEND_P24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.947, -0.313, -0.065),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(27.203, 1312.040, 385.125),
		Radius = 32,
	},
	DEFEND_P31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.007, 0.025),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1597.776, 2.373, 553.125),
		Radius = 32,
	},
	DEFEND_P32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.048, -0.999, 0.006),
			[1] = Vec3(0.201, 0.980, 0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1035.447, -60.374, 545.125),
		Radius = 32,
	},
	DEFEND_P33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.039, -0.088),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(1021.376, -10.795, 401.125),
		Radius = 32,
	},
	DEFEND_P41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.015, 0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1575.385, 2.581, 553.125),
		Radius = 32,
	},
	DEFEND_P42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.400, -0.917, -0.001),
			[1] = Vec3(-0.445, 0.895, 0.033),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-1036.992, 6.260, 545.125),
		Radius = 32,
	},
	DEFEND_P43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.031, -0.004),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(-999.946, 9.508, 401.125),
		Radius = 32,
	},
	DEFEND_P51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.739, -0.673, -0.036),
			[1] = Vec3(0.471, -0.882, -0.022),
			[2] = Vec3(-0.894, 0.445, -0.049),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(121.416, 95.787, 645.125),
		Radius = 32,
	},
	DEFEND_P52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.077, 0.984, -0.163),
			[1] = Vec3(-0.993, -0.078, -0.085),
			[2] = Vec3(-0.076, -0.993, -0.093),
			[3] = Vec3(0.994, -0.024, -0.102),
		},
		GoalType = "Defend",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Position = Vec3(68.431, 27.601, 645.125),
		Radius = 32,
	},
	FLAG_blueflag = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(48.000, -48.000, 93.125),
		TeamAvailability = 2,
	},
	FLAG_redflag = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-48.000, 48.000, 93.125),
		TeamAvailability = 4,
	},
	Version = 1,
};
