global _MG = 
{
	AIRSTRIKE_Allies_Balcony_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.125, 0.912, 0.391),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(2013.634, 2315.412, 653.125),
		Radius = 32,
	},
	AIRSTRIKE_Allies_Bridge_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.774, -0.309, 0.553),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(3614.735, 5170.125, 608.125),
		Radius = 32,
		Stance = "crouch",
	},
	AMMOCAB_east_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(4987.000, 2992.000, 468.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_north_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1301.000, 2099.000, 421.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(3469.000, 5581.000, 248.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	ARTILLERY_S_Allies_Balcony_02 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(1791.730, 3567.823, 320.299),
	},
	ARTILLERY_S_Allies_Balcony_03 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(935.244, 2703.595, 512.743),
	},
	ARTILLERY_S_Allies_Bridge_03 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(4289.184, 5617.920, 382.125),
	},
	ATTACK_Axis_Bridge_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.349, 0.937, -0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4296.984, 5586.508, 381.125),
		Radius = 32,
	},
	ATTACK_Axis_Bridge_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.015, 1.000, -0.022),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4075.008, 5422.104, 405.184),
		Radius = 32,
	},
	ATTACK_Axis_Bridge_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.046, 0.999, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4063.693, 5746.341, 376.069),
		Radius = 32,
	},
	ATTACK_Axis_Bridge_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.446, 0.895, 0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4247.376, 5806.390, 357.212),
		Radius = 32,
	},
	ATTACK_Axis_Bridge_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.624, 0.781, -0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4839.800, 5495.717, 414.427),
		Radius = 32,
	},
	ATTACK_Axis_Bridge_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.665, 0.747, -0.011),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4811.591, 5675.134, 426.317),
		Radius = 32,
	},
	ATTACK_Axis_Bridge_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.553, 0.830, -0.078),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4934.076, 5055.887, 507.947),
		Radius = 32,
	},
	ATTACK_Axis_Bridge_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.434, 0.899, -0.059),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4684.108, 5036.976, 457.127),
		Radius = 32,
	},
	ATTACK_Axis_Bridge_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.554, 0.829, -0.076),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4941.340, 4874.473, 494.687),
		Radius = 32,
	},
	ATTACK_Axis_Bridge_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.373, 0.927, 0.037),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4092.527, 5839.708, 322.443),
		Radius = 32,
	},
	ATTACK_Axis_Bridge_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.818, 0.575, -0.006),
			[1] = Vec3(0.739, 0.644, -0.194),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3179.456, 6026.125, 608.125),
		Radius = 32,
	},
	ATTACK_Axis_Bridge_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.439, -0.872, 0.217),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3146.206, 6701.852, 386.811),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Bridge_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.198, 0.980, -0.030),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4257.920, 5341.831, 380.456),
		Radius = 32,
	},
	ATTACK_Axis_MainEntranceIns_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.947, 0.321, 0.000),
			[1] = Vec3(0.957, 0.289, 0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2235.542, 1806.125, 381.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
	},
	ATTACK_Axis_MainEntranceIns_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.971, 0.239, -0.008),
			[1] = Vec3(0.679, 0.733, -0.032),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2541.875, 1806.125, 381.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
	},
	ATTACK_Axis_MainEntranceIns_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.124, 0.000),
			[1] = Vec3(0.548, -0.836, -0.004),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2457.073, 2149.875, 381.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
	},
	ATTACK_Axis_MainEntranceIns_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.660, -0.701, 0.272),
			[1] = Vec3(0.978, -0.207, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1634.385, 2149.875, 381.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
	},
	ATTACK_Axis_MainEntranceIns_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.900, 0.435, -0.035),
			[1] = Vec3(0.363, 0.929, -0.073),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2028.242, 1765.875, 405.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
	},
	ATTACK_Axis_MainEntranceIns_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.808, 0.588, -0.032),
			[1] = Vec3(-0.138, 0.989, -0.056),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1697.392, 1690.125, 405.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
	},
	ATTACK_Axis_MainEntranceIns_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.937, 0.347, -0.024),
			[1] = Vec3(0.756, 0.654, -0.022),
			[2] = Vec3(0.727, -0.685, 0.059),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1705.729, 1958.126, 380.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
	},
	ATTACK_Axis_MainEntranceIns_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.373, -0.883, 0.285),
			[1] = Vec3(0.979, -0.201, -0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1308.364, 2149.875, 381.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
	},
	ATTACK_Axis_MainEntranceIns_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.678, 0.734, -0.039),
			[1] = Vec3(-0.616, 0.787, -0.037),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1893.159, 1690.125, 405.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
	},
	ATTACK_Axis_MainEntranceIns_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.303, 0.941, -0.154),
			[1] = Vec3(0.906, 0.417, -0.073),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1572.326, 1691.307, 453.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
	},
	ATTACK_Axis_MainEntranceIns_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.938, -0.347, -0.006),
			[1] = Vec3(-0.983, -0.182, -0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2128.648, 2149.875, 381.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER1",
			[1] = "ATTACKER2",
			[2] = "ATTACKER3",
		},
	},
	ATTACK_Axis_MainEntrance_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.754, -0.619, 0.218),
			[1] = Vec3(0.993, -0.118, -0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(998.546, 2783.379, 517.688),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Axis_MainEntrance_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.486, -0.848, 0.212),
			[1] = Vec3(0.978, -0.197, -0.062),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1303.747, 2771.862, 556.644),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Axis_MainEntrance_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.548, -0.801, 0.243),
			[1] = Vec3(0.278, -0.940, 0.197),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2021.171, 3106.406, 429.850),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Axis_MainEntrance_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.349, -0.843, 0.410),
			[1] = Vec3(0.836, -0.507, 0.209),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1706.212, 2908.007, 402.529),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Axis_MainEntrance_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.840, -0.496, 0.220),
			[1] = Vec3(-0.117, -0.915, 0.386),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1547.385, 2792.267, 487.743),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
		},
	},
	ATTACK_Axis_PastBridge_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.137, -0.990, -0.043),
			[1] = Vec3(-0.864, -0.467, 0.190),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3623.341, 7542.401, 401.125),
		Radius = 32,
	},
	ATTACK_Axis_PastBridge_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.657, -0.720, 0.223),
			[1] = Vec3(-0.933, -0.346, 0.096),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3910.558, 7541.871, 401.125),
		Radius = 32,
	},
	ATTACK_Axis_PastBridge_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.618, -0.780, 0.099),
			[1] = Vec3(-0.995, 0.027, 0.099),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3980.920, 7230.708, 383.466),
		Radius = 32,
	},
	ATTACK_Axis_PastBridge_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.589, -0.789, 0.173),
			[1] = Vec3(-0.932, 0.307, 0.192),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3774.196, 6986.738, 342.609),
		Radius = 32,
	},
	ATTACK_Axis_PastBridge_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.725, -0.642, 0.248),
			[1] = Vec3(-0.827, 0.549, 0.121),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3846.953, 6769.905, 333.125),
		Radius = 32,
	},
	ATTACK_Axis_PastBridge_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.648, -0.758, 0.076),
			[1] = Vec3(-0.989, -0.123, 0.085),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4261.152, 7341.776, 401.125),
		Radius = 32,
	},
	ATTACK_Axis_PastBridge_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.622, -0.779, 0.081),
			[1] = Vec3(-0.962, -0.262, 0.076),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4191.502, 7542.694, 401.125),
		Radius = 32,
	},
	ATTACK_Axis_PastBridge_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.813, -0.572, 0.110),
			[1] = Vec3(-0.977, 0.186, 0.102),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4294.651, 6948.123, 381.137),
		Radius = 32,
	},
	ATTACK_Axis_PastBridge_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.044, -0.999, -0.008),
			[1] = Vec3(-0.778, -0.591, 0.212),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3453.963, 7541.252, 401.522),
		Radius = 32,
	},
	ATTACK_Axis_PastBridge_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.250, -0.942, -0.225),
			[1] = Vec3(-0.910, 0.387, 0.151),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3369.570, 7097.248, 446.480),
		Radius = 32,
	},
	ATTACK_Axis_PastBridge_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.143, -0.990, 0.000),
			[1] = Vec3(0.850, 0.526, 0.021),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2974.591, 6663.767, 609.125),
		Radius = 32,
	},
	ATTACK_Axis_PastBridge_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.083, -0.996, -0.026),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3029.096, 6952.477, 617.125),
		Radius = 32,
	},
	ATTACK_Axis_PastBridge_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.756, -0.653, -0.046),
			[1] = Vec3(-0.995, -0.078, 0.066),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4553.855, 7381.761, 401.125),
		Radius = 32,
	},
	ATTACK_Axis_PastMG42_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.076, -0.983, -0.167),
			[1] = Vec3(0.030, 1.000, 0.002),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2533.606, 8414.487, 441.125),
		Radius = 32,
	},
	ATTACK_Axis_PastMG42_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.160, -0.986, 0.048),
			[1] = Vec3(0.981, 0.193, -0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2332.908, 8531.021, 441.125),
		Radius = 32,
	},
	ATTACK_Axis_PastMG42_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.255, -0.961, 0.107),
			[1] = Vec3(0.503, 0.864, -0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2330.683, 8148.276, 443.893),
		Radius = 32,
	},
	ATTACK_Axis_PastMG42_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.874, -0.450, -0.181),
			[1] = Vec3(0.632, 0.745, -0.211),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1966.794, 7826.126, 716.934),
		Radius = 32,
	},
	ATTACK_Axis_PastMG42_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.878, -0.452, -0.156),
			[1] = Vec3(0.683, 0.650, -0.332),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2066.708, 7826.151, 667.009),
		Radius = 32,
	},
	ATTACK_Axis_PastMG42_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.897, -0.441, -0.008),
			[1] = Vec3(0.217, 0.974, -0.068),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2313.860, 7579.457, 497.125),
		Radius = 32,
	},
	ATTACK_Axis_PastMG42_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.269, 0.959, -0.089),
			[1] = Vec3(0.832, -0.553, -0.051),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2623.231, 7604.088, 497.125),
		Radius = 32,
	},
	ATTACK_Axis_PastMG42_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.593, -0.801, 0.087),
			[1] = Vec3(0.568, 0.823, -0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2266.738, 8011.078, 452.633),
		Radius = 32,
	},
	ATTACK_Axis_PastMG42_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.020, -0.035),
			[1] = Vec3(0.131, 0.990, -0.047),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2342.433, 7281.478, 504.544),
		Radius = 32,
	},
	ATTACK_Axis_PastMG42_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.059, -0.101),
			[1] = Vec3(-0.088, 0.992, -0.087),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2556.137, 7126.238, 549.125),
		Radius = 32,
	},
	ATTACK_Axis_PastMG42_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.927, 0.305, -0.219),
			[1] = Vec3(0.099, 0.979, -0.177),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2293.653, 6943.667, 702.234),
		Radius = 32,
	},
	ATTACK_Axis_PastMG42_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.827, 0.544, -0.142),
			[1] = Vec3(-0.129, 0.987, -0.097),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2637.537, 6976.015, 582.381),
		Radius = 32,
	},
	ATTACK_Axis_PastMG42_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.649, 0.695, -0.311),
			[1] = Vec3(-0.057, 0.984, -0.170),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2514.628, 6799.268, 710.721),
		Radius = 32,
	},
	ATTACK_Axis_PastMG42_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.371, 0.843, -0.390),
			[1] = Vec3(-0.151, 0.971, -0.184),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2639.549, 6807.267, 705.857),
		Radius = 32,
	},
	ATTACK_Axis_PastMG42_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.022, 0.919, -0.394),
			[1] = Vec3(-0.251, 0.953, -0.170),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2752.066, 6868.138, 664.944),
		Radius = 32,
	},
	ATTACK_Axis_PastTunnel_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.101, -0.995, 0.005),
			[1] = Vec3(0.955, -0.296, -0.030),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2535.411, 9077.438, 448.501),
		Radius = 32,
	},
	ATTACK_Axis_PastTunnel_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.153, -0.988, 0.034),
			[1] = Vec3(0.996, 0.092, -0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2347.184, 8621.113, 441.205),
		Radius = 32,
	},
	ATTACK_Axis_PastTunnel_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.073, -0.996, 0.057),
			[1] = Vec3(0.984, 0.177, -0.015),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2553.066, 8554.535, 441.205),
		Radius = 32,
	},
	ATTACK_Axis_PastTunnel_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.432, -0.899, -0.073),
			[1] = Vec3(0.983, -0.178, -0.049),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2113.920, 9063.281, 485.402),
		Radius = 32,
	},
	ATTACK_Axis_PastTunnel_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.441, -0.880, -0.174),
			[1] = Vec3(0.976, -0.196, -0.093),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1687.155, 9082.128, 571.974),
		Radius = 32,
	},
	ATTACK_Axis_PastTunnel_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.112, -0.993, -0.023),
			[1] = Vec3(0.996, -0.079, -0.037),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1609.112, 8890.968, 474.729),
		Radius = 32,
	},
	ATTACK_Axis_PastTunnel_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.747, -0.665, -0.015),
			[1] = Vec3(0.973, -0.228, -0.011),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2876.632, 9073.923, 446.804),
		Radius = 32,
	},
	ATTACK_Axis_PastTunnel_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.019, 0.022),
			[1] = Vec3(0.985, 0.173, -0.014),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2967.250, 8596.021, 432.475),
		Radius = 32,
	},
	ATTACK_Axis_PastTunnel_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.966, -0.259, -0.011),
			[1] = Vec3(-0.884, -0.468, -0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3192.083, 9077.866, 447.337),
		Radius = 32,
	},
	ATTACK_Axis_PastTunnel_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.922, -0.387, -0.012),
			[1] = Vec3(-0.928, -0.371, -0.007),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3445.231, 9077.158, 447.133),
		Radius = 32,
	},
	ATTACK_Axis_PastTunnel_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.114, 0.020),
			[1] = Vec3(0.977, 0.211, -0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3268.736, 8586.149, 420.864),
		Radius = 32,
	},
	ATTACK_Axis_PastTunnel_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.621, -0.784, -0.003),
			[1] = Vec3(-0.984, -0.177, 0.026),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(4182.418, 8999.290, 417.125),
		Radius = 32,
	},
	ATTACK_Axis_PastTunnel_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, -0.214, -0.140),
			[1] = Vec3(0.905, -0.315, -0.287),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3732.000, 8997.771, 661.125),
		Radius = 32,
	},
	ATTACK_Axis_PastTunnel_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.926, -0.376, -0.044),
			[1] = Vec3(-0.961, -0.277, -0.028),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3591.557, 9073.717, 461.672),
		Radius = 32,
	},
	ATTACK_Axis_PastTunnel_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.253, -0.961, -0.109),
			[1] = Vec3(0.919, -0.358, -0.165),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1808.312, 9196.297, 614.517),
		Radius = 32,
	},
	BUILD_Allied_CP = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(3448.000, 5872.000, 260.000),
		TagName = "Allied CP",
		TeamAvailability = 4,
	},
	BUILD_Axis_CP = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(3268.000, 4012.000, 376.000),
		TagName = "Axis CP",
		TeamAvailability = 2,
	},
	BUILD_Bridge = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(4108.000, 5612.000, 410.000),
		Stance = "prone",
		TeamAvailability = 2,
	},
	BUILD_fence_control = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(1216.000, 2700.000, 580.000),
		Roles = 
		{
			[0] = "ATTACKER2",
		},
		TagName = "fence control",
		TeamAvailability = 2,
	},
	BUILD_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Offsets = 
		{
			[0] = Vec3(1.376, -180.283, -40.375),
			[1] = Vec3(92.023, 49.313, -40.375),
		},
		Position = Vec3(-1220.000, 4866.000, 318.000),
		Stance = "stand",
		TeamAvailability = 2,
		Vehicle = "MOVER_truck",
	},
	CALLARTILLERY_Allies_Balcony_01 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1950.767, 2435.875, 653.193),
	},
	CALLARTILLERY_Allies_Bridge_02 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(3335.510, 7062.733, 463.687),
	},
	DEFEND_Allies_Balcony_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.429, 0.869, -0.246),
			[1] = Vec3(-0.942, -0.012, -0.335),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2171.801, 2667.234, 689.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Balcony_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.936, -0.077, -0.343),
			[1] = Vec3(-0.409, 0.862, -0.300),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2185.205, 2733.870, 689.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Balcony_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.592, 0.781, -0.197),
			[1] = Vec3(-0.982, -0.171, -0.077),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2223.335, 2814.711, 657.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Bridge_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.583, -0.812, -0.017),
			[1] = Vec3(0.427, 0.902, 0.063),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(3346.332, 6909.875, 413.201),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_Bridge_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.409, -0.912, -0.024),
			[1] = Vec3(-0.993, 0.074, 0.088),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(3445.805, 7312.093, 402.542),
		Radius = 32,
	},
	DEFEND_Allies_Bridge_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.391, -0.921, 0.009),
			[1] = Vec3(-0.882, 0.395, 0.258),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(3558.777, 7095.888, 377.926),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_Bridge_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.176, -0.984, 0.024),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(3981.247, 7230.484, 383.461),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allies_Bridge_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.271, -0.960, 0.067),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(3844.352, 6898.125, 333.125),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allies_Bridge_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.113, -0.990, 0.089),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(4138.020, 7110.827, 363.686),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allies_Bridge_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.310, -0.949, 0.058),
			[1] = Vec3(-0.990, 0.127, 0.058),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(4667.044, 7105.415, 401.103),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allies_Bridge_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.030, -0.999, 0.011),
			[1] = Vec3(-0.997, 0.028, 0.071),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(4233.447, 7207.095, 391.474),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_Bridge_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.309, -0.951, 0.027),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(3685.436, 7167.105, 367.275),
		Radius = 32,
		Stance = "prone",
	},
	DEFEND_Allies_Bridge_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.216, -0.976, -0.009),
			[1] = Vec3(-0.996, 0.034, 0.086),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(3891.896, 7338.445, 401.126),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_Bridge_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.098, -0.995, -0.002),
			[1] = Vec3(-0.979, -0.190, 0.069),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(4321.112, 7541.886, 401.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_Bridge_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.379, -0.925, -0.041),
			[1] = Vec3(-0.981, 0.193, 0.030),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(4837.237, 6910.581, 443.688),
		Radius = 32,
	},
	DEFEND_Allies_Bunker_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.518, 0.843, -0.145),
			[1] = Vec3(-0.981, -0.117, -0.156),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2179.653, 2774.009, 517.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_Bunker_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, -0.035, -0.189),
			[1] = Vec3(-0.411, 0.901, -0.139),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2158.125, 2711.508, 517.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_Bunker_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.444, 0.887, -0.128),
			[1] = Vec3(-0.996, 0.087, 0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2162.793, 2618.944, 517.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_FenceWindow_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.733, 0.630, -0.258),
			[1] = Vec3(0.092, 0.972, -0.214),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1563.049, 2373.875, 661.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_FenceWindow_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.326, 0.904, -0.277),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1488.681, 2373.875, 661.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_FenceWindow_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.577, 0.802, -0.154),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1336.209, 2373.875, 661.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_FenceWindow_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.597, 0.758, -0.263),
			[1] = Vec3(-0.104, 0.877, -0.470),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1272.417, 2373.875, 661.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_MainEntrance_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, 0.182, -0.008),
			[1] = Vec3(0.149, 0.989, -0.015),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1298.125, 1964.724, 380.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Allies_MainEntrance_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.493, 0.869, -0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1630.125, 1690.125, 405.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Allies_MainEntrance_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.865, 0.501, -0.026),
			[1] = Vec3(0.775, 0.632, -0.026),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2541.875, 1806.125, 381.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Allies_MainEntrance_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.181, -0.027),
			[1] = Vec3(0.573, -0.819, -0.038),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2456.992, 2149.875, 381.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Allies_MainEntrance_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.964, -0.249, 0.096),
			[1] = Vec3(0.909, -0.417, 0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2227.560, 2149.874, 381.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_MainEntrance_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.021, -0.024),
			[1] = Vec3(-0.030, -0.999, -0.018),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2653.875, 2029.875, 381.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Allies_MainEntrance_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.659, 0.744, -0.111),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1572.125, 1692.054, 453.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_PastMG42_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.112, -0.035),
			[1] = Vec3(0.001, 0.998, -0.063),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2426.844, 7123.406, 541.852),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_PastMG42_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.937, 0.300, -0.180),
			[1] = Vec3(0.119, 0.977, -0.179),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2293.772, 6943.307, 702.155),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_PastMG42_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.704, 0.668, -0.240),
			[1] = Vec3(-0.031, 0.987, -0.160),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2514.476, 6799.461, 710.569),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_PastMG42_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.942, 0.319, -0.099),
			[1] = Vec3(-0.073, 0.994, -0.083),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2558.270, 7047.757, 545.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_PastMG42_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.106, 0.958, -0.268),
			[1] = Vec3(-0.295, 0.941, -0.163),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2752.202, 6868.409, 664.603),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_PastMG42_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.457, 0.824, -0.335),
			[1] = Vec3(-0.134, 0.980, -0.145),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2639.405, 6807.249, 705.870),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_PastMG42_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.889, -0.419, -0.186),
			[1] = Vec3(0.800, 0.451, -0.395),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1968.714, 7826.148, 715.997),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_PastMG42_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.883, -0.459, -0.104),
			[1] = Vec3(0.711, 0.616, -0.339),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2066.667, 7826.158, 667.018),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_PastTunnel_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.941, -0.233, -0.245),
			[1] = Vec3(0.891, -0.341, -0.300),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(3735.144, 9004.551, 661.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_PastTunnel_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.947, -0.184, -0.263),
			[1] = Vec3(0.952, -0.158, -0.261),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(3698.125, 8895.875, 661.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_PastTunnel_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.920, -0.200, -0.338),
			[1] = Vec3(-0.962, -0.191, -0.195),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(3765.875, 8868.125, 661.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_PastTunnel_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.908, 0.371, -0.195),
			[1] = Vec3(0.927, 0.311, -0.212),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(3320.426, 8397.690, 646.543),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_PastTunnel_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.971, -0.240, 0.016),
			[1] = Vec3(0.096, -0.995, 0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(4205.875, 9067.692, 417.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_PastTunnel_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.886, -0.464, -0.024),
			[1] = Vec3(0.933, -0.358, -0.039),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(3444.994, 9077.318, 447.024),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_PastTunnel_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.616, -0.788, -0.018),
			[1] = Vec3(0.972, -0.235, -0.028),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2979.013, 9072.331, 446.126),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_PastTunnel_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.082, -0.053),
			[1] = Vec3(0.993, 0.112, -0.031),
			[2] = Vec3(-0.993, 0.116, -0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(2208.570, 8630.325, 449.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	ESCORT_truck = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-26.895, -171.060, -40.375),
			[1] = Vec3(40.866, -167.583, -40.375),
		},
		Position = Vec3(-1867.588, 4811.281, 276.589),
		Vehicle = "MOVER_truck",
	},
	HEALTHCAB_east_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(4987.000, 3060.000, 466.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_north_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1416.000, 2155.000, 421.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(3413.000, 5696.000, 251.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOBILEMG42_Allies_Bridge_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.321, -0.947, -0.010),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 120,
		MinCampTime = 80,
		MinRadius = 32,
		Position = Vec3(4772.039, 7649.968, 434.127),
	},
	MOBILEMG42_Allies_Bridge_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.242, -0.970, -0.017),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 120,
		MinCampTime = 80,
		MinRadius = 32,
		Position = Vec3(4687.638, 7732.556, 435.492),
	},
	MOBILEMG42_Allies_MainEntrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.689, 0.724, 0.023),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 120,
		MinCampTime = 80,
		MinRadius = 32,
		Position = Vec3(1756.283, 1717.906, 404.125),
	},
	MOBILEMG42_Allies_MainEntrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.968, -0.242, 0.067),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 120,
		MinCampTime = 80,
		MinRadius = 32,
		Position = Vec3(1335.937, 2139.874, 380.125),
	},
	MOUNTMG42_Allied_CP_Bunker = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.605, -0.781, -0.155),
			[1] = Vec3(0.913, 0.245, -0.325),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 180,
		MinCampTime = 120,
		Position = Vec3(3300.000, 6880.000, 684.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_Cave = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 60,
		MinCampTime = 15,
		Position = Vec3(-634.000, 2632.000, 360.000),
		TeamAvailability = 6,
	},
	MOUNTMG42_Tunnel = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 60,
		MinCampTime = 15,
		Position = Vec3(1352.000, 6236.000, 356.000),
		TeamAvailability = 6,
	},
	MOVER_train2 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(4716.000, 8885.000, 496.501),
		TeamAvailability = 6,
	},
	MOVER_truck = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1206.500, 4865.000, 336.500),
		TeamAvailability = 2,
	},
	PLANTMINE_Allies_Bridge_40 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4315.133, 7347.993, 401.125),
		Radius = 32,
	},
	PLANTMINE_Allies_Bridge_41 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4192.212, 7535.409, 401.125),
		Radius = 32,
	},
	PLANTMINE_Allies_Bridge_42 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(4011.769, 7335.434, 401.125),
		Radius = 32,
	},
	PLANTMINE_Allies_Bridge_43 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3925.578, 7527.288, 401.125),
		Radius = 32,
	},
	PLANTMINE_Allies_Bridge_44 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3783.490, 7356.964, 401.125),
		Radius = 32,
	},
	PLANTMINE_Allies_Bridge_45 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3602.172, 7347.725, 401.125),
		Radius = 32,
	},
	PLANTMINE_Allies_Bridge_46 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3417.457, 7357.718, 406.085),
		Radius = 32,
	},
	PLANTMINE_Allies_Bridge_47 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3241.962, 7358.306, 428.022),
		Radius = 32,
	},
	PLANTMINE_Allies_Bridge_48 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3131.188, 7520.056, 446.343),
		Radius = 32,
	},
	PLANTMINE_Allies_PastMG42_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2698.925, 7531.101, 497.125),
		Radius = 32,
	},
	PLANTMINE_Allies_PastMG42_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2580.025, 7559.006, 497.125),
		Radius = 32,
	},
	PLANTMINE_Allies_PastMG42_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2529.356, 7687.042, 497.125),
		Radius = 32,
	},
	PLANTMINE_Allies_PastMG42_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2332.532, 7808.120, 477.327),
		Radius = 32,
	},
	PLANTMINE_Allies_PastMG42_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2520.496, 7864.383, 468.536),
		Radius = 32,
	},
	PLANTMINE_Allies_PastMG42_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2536.257, 8069.250, 448.832),
		Radius = 32,
	},
	PLANTMINE_Allies_PastMG42_07 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2321.800, 8035.256, 450.957),
		Radius = 32,
	},
	PLANTMINE_Allies_PastMG42_08 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2527.092, 8224.195, 441.125),
		Radius = 32,
	},
	PLANTMINE_Allies_PastMG42_09 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2365.514, 7539.073, 497.125),
		Radius = 32,
	},
	PLANTMINE_Allies_PastTunnel_01 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2537.297, 8795.803, 441.125),
		Radius = 32,
	},
	PLANTMINE_Allies_PastTunnel_02 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2674.430, 8804.656, 441.125),
		Radius = 32,
	},
	PLANTMINE_Allies_PastTunnel_03 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2819.134, 8807.128, 437.098),
		Radius = 32,
	},
	PLANTMINE_Allies_PastTunnel_04 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2963.293, 8803.192, 432.594),
		Radius = 32,
	},
	PLANTMINE_Allies_PastTunnel_05 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3073.734, 8617.699, 429.143),
		Radius = 32,
	},
	PLANTMINE_Allies_PastTunnel_06 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3265.878, 8594.938, 421.240),
		Radius = 32,
	},
	PLANTMINE_Allies_PastTunnel_07 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3450.155, 8807.430, 409.723),
		Radius = 32,
	},
	PLANTMINE_Allies_PastTunnel_08 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(3597.278, 8808.812, 409.300),
		Radius = 32,
	},
	PLANTMINE_Allies_PastTunnel_09 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(2800.404, 8604.044, 437.622),
		Radius = 32,
	},
	PLANT_Allied_CP = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(3410.500, 5865.001, 260.000),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TagName = "Allied CP",
		TeamAvailability = 2,
	},
	PLANT_Axis_CP = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(3301.500, 4010.998, 364.000),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TagName = "Axis CP",
		TeamAvailability = 4,
	},
	PLANT_Bridge = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.966, 0.256, -0.021),
					[1] = Vec3(-0.805, -0.594, -0.010),
				},
				position = Vec3(4637.604, 6731.345, 429.200),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.768, -0.613, -0.185),
					[1] = Vec3(0.694, -0.720, -0.000),
				},
				position = Vec3(4333.772, 6731.331, 429.204),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(4481.500, 6216.000, 250.501),
		RandomUsePoint = 1,
		TeamAvailability = 4,
	},
	PLANT_fence_control = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(1945.998, 1987.290, 684.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(1329.500, 2630.006, 728.500),
		TagName = "fence control",
		TeamAvailability = 4,
	},
	PLANT_fence_control_byEng = 
	{
		ExplosiveType = 3,
		GoalType = "PLANT",
		MinRadius = 32,
		Position = Vec3(1413.851, 2774.286, 588.619),
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(1753.055, 3377.380, 677.401),
			eyePos = Vec3(1057.330, 2632.467, 579.181),
			id = 183,
		},
	},
	PLANT_main_entrance = 
	{
		CoverSplit = Vec3(0.865, -0.388, 0.318),
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.991, -0.126, 0.046),
					[1] = Vec3(-0.041, -0.992, -0.121),
				},
				position = Vec3(2653.875, 2029.875, 404.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.125, 0.990, 0.061),
					[1] = Vec3(-0.997, 0.071, 0.002),
				},
				position = Vec3(2653.875, 1810.125, 404.125),
				stance = "crouch",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.610, 0.792, 0.021),
				},
				position = Vec3(2738.126, 1810.125, 404.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(2696.000, 1918.000, 490.000),
		TagName = "main entrance",
		TeamAvailability = 2,
	},
	REPAIRMG42_737 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Name = "REPAIRMG42_737",
		Position = Vec3(-634.000, 2632.000, 360.000),
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	REPAIRMG42_Allied_CP_Bunker = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(3300.000, 6880.000, 684.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_Cave = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-634.000, 2632.000, 360.000),
		TeamAvailability = 6,
	},
	REPAIRMG42_Tunnel = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(1352.000, 6236.000, 356.000),
		TeamAvailability = 6,
	},
	RIDE_Train = 
	{
		BoardPositions = 
		{
			[0] = Vec3(-88.473, 41.964, -56.376),
			[1] = Vec3(91.378, 38.511, -56.376),
		},
		GoalType = "RIDE",
		MinRadius = 32,
		Position = Vec3(4560.771, 8530.107, 417.125),
		SeatRadius = 30,
		Seats = 
		{
			[0] = Vec3(-23.113, 32.659, -14.376),
			[1] = Vec3(18.677, 31.451, -14.376),
		},
		Stance = "stand",
		Vehicle = "MOVER_train2",
	},
	ROUTE_AlliedCP = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3611.322, 5898.110, 209.125),
		Radius = 125,
	},
	ROUTE_AxisCP_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3096.540, 4024.140, 313.125),
		Radius = 320,
	},
	ROUTE_AxisCamp1_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1387.308, 5274.933, 273.125),
		Radius = 300,
	},
	ROUTE_AxisMainBunker_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3272.951, 2438.009, 381.125),
		Radius = 320,
	},
	ROUTE_BunkerHallway_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3579.428, 4892.078, 209.125),
		Radius = 125,
	},
	ROUTE_BunkerHallway_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3070.564, 5640.902, 256.125),
		Radius = 60,
	},
	ROUTE_BunkerHallway_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2886.536, 6323.118, 273.623),
		Radius = 125,
	},
	ROUTE_BunkerHallway_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1973.907, 6618.091, 385.125),
		Radius = 125,
	},
	ROUTE_BunkerHallway_5 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1986.252, 7137.919, 497.125),
		Radius = 125,
	},
	ROUTE_BunkerHallway_6 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2338.915, 7428.948, 501.125),
		Radius = 125,
	},
	ROUTE_BunkerHallway_7 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1784.027, 8621.405, 449.125),
		Radius = 125,
	},
	ROUTE_BunkerHallway_8 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3267.767, 6131.896, 265.135),
		Radius = 125,
	},
	ROUTE_BunkerHallway_9 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3296.408, 6455.221, 265.125),
		Radius = 125,
	},
	ROUTE_Fence_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(702.938, 4160.004, 399.434),
		Radius = 125,
	},
	ROUTE_Fence_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1624.413, 2626.783, 410.659),
		Radius = 125,
	},
	ROUTE_MainRoad_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1179.194, 4064.137, 282.988),
		Radius = 125,
	},
	ROUTE_MainRoad_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1732.425, 2982.005, 397.604),
		Radius = 125,
	},
	ROUTE_MainRoad_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3879.948, 2860.276, 376.708),
		Radius = 125,
	},
	ROUTE_MainRoad_4 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4354.413, 5138.812, 351.804),
		Radius = 125,
	},
	ROUTE_MainRoad_5 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4144.875, 3474.857, 360.425),
		Radius = 125,
	},
	ROUTE_SideWay_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3392.823, 3748.164, 494.029),
		Radius = 125,
	},
	ROUTE_SideWay_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3432.511, 4948.286, 497.125),
		Radius = 125,
	},
	ROUTE_TunnelInCave_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-258.031, 4087.355, 257.125),
		Radius = 125,
	},
	ROUTE_TunnelInCave_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-83.176, 1768.852, 361.131),
		Radius = 125,
	},
	ROUTE_TunnelInCave_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1211.158, 2029.426, 381.125),
		Radius = 125,
	},
	ROUTE_WayBack_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2879.897, 3093.157, 497.125),
		Radius = 125,
	},
	ROUTE_WayBack_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3241.838, 3007.773, 417.125),
		Radius = 125,
	},
	SMOKEBOMB_Axis_Bridge_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.077, 0.727, 0.683),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(4365.177, 4694.783, 320.125),
		Radius = 32,
	},
	SMOKEBOMB_Axis_MainEntrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.376, -0.622, 0.687),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(718.773, 3489.206, 573.125),
		Radius = 32,
	},
	SMOKEBOMB_Axis_MainEntrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.457, -0.171, 0.873),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(863.076, 2991.557, 504.329),
		Radius = 32,
	},
	Version = 1,
};