global _MG = 
{
	AMMOCAB_depot_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-3003.000, 664.000, 642.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_depot_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-6062.000, -941.000, 714.000),
		Range = 1250,
		TagName = "depot_ammocabinet",
		TeamAvailability = 6,
	},
	ATTACK_bridge = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.006, -0.995, 0.098),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5753.701, 1993.760, 535.125),
	},
	ATTACK_bridge_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.063, -0.981, 0.184),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5726.461, 1567.544, 535.125),
		Stance = "crouch",
		TagName = "bridge",
	},
	ATTACK_bridge_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.982, -0.001, -0.190),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5247.899, 768.988, 751.125),
		TagName = "bridge",
	},
	ATTACK_bridge_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.919, 0.386, -0.081),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-6034.229, 338.688, 703.125),
		TagName = "bridge",
	},
	ATTACK_bridge_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.243, -0.964, -0.110),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5811.070, -82.746, 703.125),
		TagName = "bridge",
	},
	ATTACK_bridge_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.292, -0.947, -0.132),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5763.796, -1003.275, 679.125),
		TagName = "bridge",
	},
	ATTACK_bridge_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.448, -0.887, 0.110),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5211.700, 1487.969, 535.125),
		Stance = "crouch",
		TagName = "bridge",
	},
	ATTACK_bridge_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.132, -0.991, 0.035),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5231.487, 685.285, 515.125),
		TagName = "bridge",
	},
	ATTACK_bridge_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.176, -0.983, -0.052),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5780.845, 729.523, 515.125),
		TagName = "bridge",
	},
	ATTACK_bridge_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.157, -0.984, 0.087),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5325.719, 2089.365, 535.125),
		Stance = "crouch",
		TagName = "bridge",
	},
	ATTACK_bridge_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.196, -0.976, 0.092),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5278.362, 2420.054, 535.125),
		TagName = "bridge",
	},
	ATTACK_bridge_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.001, -1.000, -0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5481.875, 3098.396, 735.125),
		TagName = "bridge",
	},
	ATTACK_bridge_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.132, -0.991, -0.000),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5338.167, 2797.609, 735.125),
		TagName = "bridge",
	},
	ATTACK_bridge_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.029, -0.058),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5999.009, 767.388, 703.125),
		TagName = "bridge",
	},
	ATTACK_cappoint = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.914, 0.403, -0.040),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-4268.064, -3765.322, 523.125),
	},
	ATTACK_cappoint_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.954, -0.297, -0.035),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-4268.754, -3413.186, 523.125),
		TagName = "cappoint",
	},
	ATTACK_cappoint_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.010, -1.000, -0.029),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-3803.959, -3400.053, 523.125),
		TagName = "cappoint",
	},
	ATTACK_cappoint_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.892, -0.410, -0.190),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-3375.234, -3420.934, 523.125),
		TagName = "cappoint",
	},
	ATTACK_cappoint_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.872, 0.489, -0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-3372.995, -3739.765, 523.125),
		TagName = "cappoint",
	},
	ATTACK_cappoint_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.008, 0.997, -0.081),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-3817.624, -4092.535, 519.125),
		TagName = "cappoint",
	},
	ATTACK_cappoint_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.117, 0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-4732.199, -3692.561, 511.125),
		TagName = "cappoint",
	},
	ATTACK_cappoint_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.056, -0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-4649.967, -3498.194, 511.181),
		TagName = "cappoint",
	},
	ATTACK_cappoint_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.702, -0.712, -0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-4260.059, -3269.197, 511.125),
		TagName = "cappoint",
	},
	ATTACK_objective = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.930, 0.360, -0.075),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-4051.862, -1429.874, 311.125),
	},
	ATTACK_objective_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.276, -0.953, -0.124),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-3898.606, -1110.742, 311.125),
		TagName = "objective",
	},
	ATTACK_objective_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.264, -0.963, -0.049),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-3764.453, -1128.744, 311.125),
		TagName = "objective",
	},
	ATTACK_objective_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.009, 0.009),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-3623.612, -1339.933, 303.125),
		TagName = "objective",
	},
	ATTACK_objective_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.032, 0.999, -0.020),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-3838.969, -1492.091, 303.125),
		TagName = "objective",
	},
	ATTACK_objective_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.947, -0.315, -0.066),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-4052.134, -1261.070, 311.125),
		TagName = "objective",
	},
	ATTACK_station = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.712, -0.702, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-3003.644, 1128.038, 607.125),
	},
	ATTACK_station_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.985, -0.171, -0.029),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2731.039, 623.340, 607.125),
		TagName = "station",
	},
	ATTACK_station_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.066, 0.998, -0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2145.446, -2206.259, 523.816),
		TagName = "station",
	},
	ATTACK_station_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.444, 0.896, -0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2546.062, -1936.064, 519.125),
		TagName = "station",
	},
	ATTACK_station_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.969, 0.247, 0.029),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2742.963, -240.302, 515.125),
		TagName = "station",
	},
	ATTACK_station_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, -0.182, -0.075),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2696.525, -307.926, 515.125),
		Stance = "crouch",
		TagName = "station",
	},
	ATTACK_station_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.667, 0.738, 0.104),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2458.833, -1221.079, 511.125),
		Stance = "crouch",
		TagName = "station",
	},
	ATTACK_station_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.446, 0.894, 0.029),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-1953.068, -1138.682, 529.493),
		Stance = "crouch",
		TagName = "station",
	},
	ATTACK_station_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.359, -0.933, -0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2260.664, 1543.598, 567.462),
		Stance = "crouch",
		TagName = "station",
	},
	ATTACK_station_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.655, -0.756, 0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2312.815, 1084.289, 587.125),
		Stance = "crouch",
		TagName = "station",
	},
	ATTACK_station_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.140, -0.990, -0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-1202.988, 1329.569, 523.125),
		Stance = "crouch",
		TagName = "station",
	},
	ATTACK_station_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.124, -0.000),
			[1] = Vec3(-0.060, -0.998, -0.017),
		},
		GoalType = "Attack",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-116.705, 370.829, 511.125),
		TagName = "station",
	},
	BUILD_Axis_MG42_Construction = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-4764.000, -4068.000, 744.000),
		TagName = "Axis MG42 Construction",
		TeamAvailability = 2,
	},
	BUILD_Axis_MG42_Construction_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-6012.000, -2696.000, 724.000),
		TagName = "Axis MG42 Construction",
		TeamAvailability = 4,
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-3106.000, -4245.000, 644.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	BUILD_Tram_Generator = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-3848.000, -2632.000, 426.000),
		TagName = "Tram Generator",
		TeamAvailability = 4,
	},
	CAPPOINT_1276 = 
	{
		GoalType = "CapPoint",
		Position = Vec3(-3871.764, -3587.705, 542.125),
		Radius = 35,
		TagName = "",
	},
	CHECKPOINT_depotflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-3776.000, -256.000, 208.000),
	},
	DEFEND_cappoint_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.146, 0.987, -0.064),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-3782.109, -3905.431, 531.125),
		Stance = "crouch",
	},
	DEFEND_cappoint_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.113, 0.993, -0.029),
			[1] = Vec3(0.855, 0.518, -0.035),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-4285.176, -3777.972, 523.125),
	},
	DEFEND_cappoint_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.425, 0.905, -0.017),
			[1] = Vec3(-0.910, 0.414, -0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-3404.884, -3756.159, 523.125),
	},
	DEFEND_cappoint_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.052, -0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-3421.347, -3420.989, 523.125),
	},
	DEFEND_cappoint_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.952, -0.305, -0.000),
			[1] = Vec3(0.921, -0.389, -0.023),
			[2] = Vec3(-0.630, -0.773, -0.069),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-3813.144, -3386.059, 523.125),
	},
	DEFEND_cappoint_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.098, 0.995, -0.012),
			[1] = Vec3(0.698, -0.716, 0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-4268.929, -3252.957, 511.125),
	},
	DEFEND_church_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.022, -0.101),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-4030.345, -3648.393, 513.826),
		Radius = 35,
	},
	DEFEND_church_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.039, -0.084),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-4063.653, -3517.520, 513.514),
		Radius = 35,
	},
	DEFEND_church_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, 0.158, -0.130),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-4294.407, -2933.466, 512.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	DEFEND_church_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.101, -0.118),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-4272.606, -2722.874, 512.125),
		Radius = 35,
		TeamAvailability = 2,
	},
	DEFEND_church_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.077, -0.991, -0.112),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-4164.063, -3251.376, 500.125),
		Radius = 35,
	},
	DEFEND_church_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.250, -0.917, -0.310),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-4644.378, -2383.038, 680.125),
		Radius = 35,
	},
	DEFEND_church_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.010, -0.933, -0.359),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-4831.145, -2403.875, 680.125),
		Radius = 35,
	},
	DEFEND_church_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, 0.096, -0.112),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-3615.367, -1366.703, 304.301),
		Radius = 35,
	},
	DEFEND_church_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.039, 0.989, -0.141),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-3829.791, -1498.278, 304.125),
		Radius = 35,
	},
	DEFEND_church_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.859, -0.504, -0.084),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-3591.572, -3398.504, 524.125),
		Radius = 35,
	},
	DEFEND_corner1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.476, -0.879, 0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2057.486, -2185.654, 539.731),
	},
	DEFEND_corner1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.194, -0.980, -0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2131.175, -1481.915, 523.125),
		TagName = "corner1",
	},
	DEFEND_corner1_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.309, -0.950, 0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2110.901, -1834.965, 511.125),
		TagName = "corner1",
	},
	DEFEND_corner1_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.586, -0.808, -0.069),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2516.803, -2213.917, 511.125),
		TagName = "corner1",
	},
	DEFEND_corner1_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.487, -0.857, -0.167),
			[1] = Vec3(0.942, 0.186, -0.279),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2678.009, -3033.759, 578.102),
		TagName = "corner1",
	},
	DEFEND_corner1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.105, -0.995, -0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2417.927, -930.092, 511.125),
		TagName = "corner1",
	},
	DEFEND_corner1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.200, -0.980, 0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2118.210, -1094.659, 526.131),
		TagName = "corner1",
	},
	DEFEND_corner1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.133, -0.991, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2497.624, -1749.014, 511.125),
		TagName = "corner1",
	},
	DEFEND_corner1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.560, -0.828, -0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-1966.936, -2517.338, 526.768),
		Stance = "crouch",
		TagName = "corner1",
	},
	DEFEND_corner1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.825, -0.565, -0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-1969.405, -2799.094, 533.930),
		TagName = "corner1",
	},
	DEFEND_corner1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.931, -0.358, -0.069),
			[1] = Vec3(-0.978, 0.186, -0.098),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2031.456, -3149.414, 584.603),
		Stance = "crouch",
		TagName = "corner1",
	},
	DEFEND_corner1_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.868, -0.493, -0.058),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-1994.395, -2981.356, 587.125),
		TagName = "corner1",
	},
	DEFEND_corner1_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.380, -0.922, -0.081),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2546.712, -1940.045, 519.125),
		TagName = "corner1",
	},
	DEFEND_objective = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.027, 0.999, -0.046),
			[1] = Vec3(0.747, 0.645, -0.161),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5574.640, -3959.950, 687.125),
		Stance = "crouch",
	},
	DEFEND_objective_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.067, 0.996, -0.058),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5658.871, -4207.378, 687.125),
		TagName = "objective",
	},
	DEFEND_objective_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.031, 0.998, -0.052),
			[1] = Vec3(0.630, 0.770, -0.104),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5394.348, -4276.481, 687.125),
		TagName = "objective",
	},
	DEFEND_objective_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.141, 0.981, -0.132),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5067.344, -4290.798, 687.125),
		TagName = "objective",
	},
	DEFEND_objective_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.143, -0.990, -0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-4641.056, -2374.694, 679.125),
		TagName = "objective",
	},
	DEFEND_objective_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.980, -0.143, -0.138),
			[1] = Vec3(-0.168, -0.963, -0.212),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-4809.325, -2383.580, 679.125),
		TagName = "objective",
	},
	DEFEND_objective_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.051, -0.994, -0.098),
			[1] = Vec3(-0.943, -0.240, -0.229),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-4734.511, -2378.195, 679.125),
		TagName = "objective",
	},
	DEFEND_objective_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.049, 0.035),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-4259.134, -2711.029, 511.125),
		TagName = "objective",
	},
	DEFEND_objective_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.089, -0.035),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-4257.116, -2935.794, 511.125),
		TagName = "objective",
	},
	DEFEND_stat2_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.832, 0.534, -0.150),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-477.564, 163.221, 512.142),
		Radius = 35,
	},
	DEFEND_stat2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.031, 0.049),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-406.819, 343.033, 512.125),
		Radius = 35,
	},
	DEFEND_stat2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.054, 0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-1519.757, -161.545, 512.125),
		Radius = 35,
	},
	DEFEND_stat2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.128, -0.107),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-1503.905, -328.290, 512.125),
		Radius = 35,
	},
	DEFEND_stat2_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.315, -0.949, -0.003),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-1503.122, 689.001, 512.125),
		Radius = 35,
	},
	DEFEND_station = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.554, -0.832, -0.012),
			[1] = Vec3(-0.008, -1.000, -0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2258.553, 1170.759, 587.125),
	},
	DEFEND_station_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.453, -0.891, 0.029),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-1503.746, 551.149, 511.125),
		Stance = "crouch",
		TagName = "station",
	},
	DEFEND_station_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.453, -0.891, -0.000),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-1098.709, 1283.283, 523.125),
		Stance = "crouch",
		TagName = "station",
	},
	DEFEND_station_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.454, -0.891, -0.006),
			[1] = Vec3(0.967, 0.256, -0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2553.699, -867.178, 523.571),
		TagName = "station",
	},
	DEFEND_station_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.936, -0.214, -0.279),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-1107.429, -140.126, 835.125),
		TagName = "station",
	},
	DEFEND_station_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, -0.124, -0.201),
			[1] = Vec3(0.062, 0.967, -0.246),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-1102.614, -36.617, 835.125),
		TagName = "station",
	},
	DEFEND_station_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.040, 0.945, -0.323),
			[1] = Vec3(-0.751, 0.621, -0.223),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-952.574, -5.387, 835.125),
		TagName = "station",
	},
	DEFEND_station_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.757, 0.648, -0.087),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-1952.129, -1168.788, 525.881),
		TagName = "station",
	},
	DEFEND_station_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.479, -0.878, -0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-1968.455, 2.710, 511.125),
		TagName = "station",
	},
	DEFEND_station_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.197, -0.980, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-1839.448, 1095.354, 561.333),
		Stance = "crouch",
		TagName = "station",
	},
	DEFEND_station_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.077, -0.997, -0.012),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2058.160, 1486.930, 567.192),
		TagName = "station",
	},
	DEFEND_station_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.552, -0.830, -0.081),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2816.648, 1235.617, 607.125),
		TagName = "station",
	},
	DEFEND_station_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.886, -0.464, 0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-1516.767, -41.538, 511.125),
		TagName = "station",
	},
	DEFEND_station_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.122, -0.092),
			[1] = Vec3(0.653, -0.727, -0.212),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2689.595, 485.305, 779.125),
		TagName = "station",
	},
	DEFEND_station_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.346, -0.932, -0.110),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2663.954, 296.166, 779.125),
		TagName = "station",
	},
	DEFEND_station_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.408, -0.901, -0.144),
			[1] = Vec3(0.871, -0.455, -0.184),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2685.998, 49.008, 779.125),
		TagName = "station",
	},
	DEFEND_station_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.870, -0.492, -0.029),
			[1] = Vec3(-0.862, 0.500, -0.081),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-1118.188, -117.874, 547.125),
		TagName = "station",
	},
	DEFEND_station_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.954, -0.298, 0.040),
			[1] = Vec3(-0.925, 0.356, 0.132),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-1506.481, -421.383, 511.125),
		TagName = "station",
	},
	DEFEND_station_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.064, 0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-1127.607, -297.907, 523.125),
		TagName = "station",
	},
	DEFEND_station_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.929, -0.365, -0.069),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2935.118, 896.592, 607.125),
		TagName = "station",
	},
	DEFEND_station_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.143, -0.040),
			[1] = Vec3(0.602, -0.796, -0.069),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2840.438, 627.971, 607.125),
		TagName = "station",
	},
	DEFEND_station_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.929, -0.359, -0.092),
			[1] = Vec3(0.394, -0.918, -0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2738.176, 467.029, 607.125),
		Stance = "crouch",
		TagName = "station",
	},
	DEFEND_station_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.936, -0.349, -0.046),
			[1] = Vec3(0.433, -0.893, -0.121),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2721.400, 303.120, 607.125),
		TagName = "station",
	},
	DEFEND_station_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.788, -0.608, -0.092),
			[1] = Vec3(0.137, -0.975, -0.172),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-2731.816, 187.585, 607.125),
		TagName = "station",
	},
	DEFEND_tram_area1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.824, 0.565, -0.052),
			[1] = Vec3(-0.317, 0.948, -0.040),
			[2] = Vec3(-0.823, -0.517, -0.235),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5209.980, 2032.344, 719.125),
	},
	DEFEND_tram_area1_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.355, 0.933, -0.064),
			[1] = Vec3(-0.969, 0.141, -0.201),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5211.229, 1876.656, 719.125),
		TagName = "tram_area1",
	},
	DEFEND_tram_area1_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.371, 0.928, -0.029),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-6476.071, 1215.638, 631.979),
		TagName = "tram_area1",
	},
	DEFEND_tram_area1_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.423, 0.906, -0.023),
			[1] = Vec3(0.423, 0.906, -0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-7123.185, 2439.097, 535.125),
		Stance = "crouch",
		TagName = "tram_area1",
	},
	DEFEND_tram_area1_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.160, 0.986, -0.040),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5270.070, 820.178, 515.125),
		TagName = "tram_area1",
	},
	DEFEND_tram_area1_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.311, 0.949, -0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5215.284, 1168.037, 538.204),
		TagName = "tram_area1",
	},
	DEFEND_tram_area1_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.510, 0.858, -0.064),
			[1] = Vec3(-0.699, -0.715, 0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5244.391, 1579.744, 535.125),
		TagName = "tram_area1",
	},
	DEFEND_tram_area1_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.821, 0.556, 0.132),
			[1] = Vec3(-0.213, 0.931, 0.296),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5312.930, 2167.183, 535.125),
		Stance = "crouch",
		TagName = "tram_area1",
	},
	DEFEND_tram_area1_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.130, 0.991, -0.029),
			[1] = Vec3(0.669, -0.742, -0.046),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5771.718, 1917.506, 535.125),
		Stance = "crouch",
		TagName = "tram_area1",
	},
	DEFEND_tram_area1_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.515, 0.857, 0.012),
			[1] = Vec3(0.966, -0.244, 0.087),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5780.366, 1462.907, 535.125),
		Stance = "crouch",
		TagName = "tram_area1",
	},
	DEFEND_tram_area1_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.551, 0.833, -0.046),
			[1] = Vec3(0.960, 0.278, -0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5879.436, 948.076, 526.582),
		Stance = "crouch",
		TagName = "tram_area1",
	},
	DEFEND_tram_area1_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.162, 0.987, -0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5752.779, 747.115, 515.125),
		TagName = "tram_area1",
	},
	DEFEND_tram_area1_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.001, 0.963, -0.268),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5742.083, 823.629, 751.125),
		TagName = "tram_area1",
	},
	DEFEND_tram_area1_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.058, 0.989, -0.132),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5601.670, 854.101, 751.125),
		TagName = "tram_area1",
	},
	DEFEND_tram_area1_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.028, 0.991, -0.132),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5402.484, 842.537, 751.125),
		TagName = "tram_area1",
	},
	DEFEND_tram_area1_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.221, 0.966, -0.132),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5202.221, 855.302, 751.125),
		TagName = "tram_area1",
	},
	DEFEND_tram_area2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.072, -0.983, -0.167),
			[1] = Vec3(-0.998, -0.003, -0.064),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5696.686, 695.097, 751.125),
	},
	DEFEND_tram_area2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.004, -0.997, -0.081),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5406.503, 681.643, 751.125),
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.525, 0.849, -0.064),
			[1] = Vec3(-0.943, -0.316, -0.104),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5247.874, -928.612, 607.125),
		Stance = "crouch",
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.928, -0.064, -0.367),
			[1] = Vec3(0.001, 0.995, -0.104),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5235.894, -1341.159, 607.125),
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.636, 0.758, -0.144),
			[1] = Vec3(-0.775, -0.607, -0.178),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5213.625, -1083.236, 607.125),
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.429, 0.901, -0.058),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5246.119, -1741.905, 547.125),
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.062, 0.995, -0.081),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5322.516, -2534.294, 522.326),
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.082, 0.996, -0.029),
			[1] = Vec3(0.983, 0.176, -0.058),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5664.690, -2147.274, 524.386),
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.249, 0.961, -0.121),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5301.896, -2071.621, 519.338),
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.201, 0.978, -0.046),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5745.562, -2576.199, 529.291),
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.451, -0.881, -0.144),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5220.626, -1504.540, 607.125),
		Stance = "crouch",
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.434, 0.894, -0.110),
			[1] = Vec3(0.599, -0.760, -0.252),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5785.279, -1319.652, 679.125),
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.088, -0.969, -0.229),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5587.994, 693.786, 751.125),
		Stance = "crouch",
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.156, 0.985, -0.075),
			[1] = Vec3(0.156, 0.985, -0.075),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5779.678, -1001.723, 679.125),
		Stance = "crouch",
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.958, 0.265, -0.110),
			[1] = Vec3(0.481, -0.868, -0.127),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5704.910, -1083.284, 679.125),
		Stance = "crouch",
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.594, 0.785, -0.172),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-6037.382, -865.012, 679.125),
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.897, -0.429, -0.110),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-6096.448, -403.055, 573.398),
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.113, -0.110),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-7147.142, -409.344, 891.331),
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.377, -0.926, -0.029),
			[1] = Vec3(-0.040, 0.999, -0.023),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5266.402, 674.056, 515.125),
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.519, -0.834, -0.190),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5082.486, 698.658, 715.125),
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.326, -0.929, -0.178),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5171.314, 706.327, 751.125),
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.946, -0.034, -0.323),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5986.203, 526.794, 703.125),
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.569, 0.752, -0.334),
			[1] = Vec3(0.976, -0.219, -0.006),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5960.777, 292.048, 703.125),
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.088, 0.992, -0.087),
			[1] = Vec3(-0.970, 0.144, -0.195),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5216.855, -614.935, 667.125),
		Stance = "crouch",
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.721, 0.644, -0.257),
			[1] = Vec3(0.481, -0.873, -0.075),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5825.587, 261.352, 703.125),
		TagName = "tram_area2",
	},
	DEFEND_tram_area2_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.369, 0.912, -0.178),
			[1] = Vec3(0.251, -0.962, -0.104),
		},
		GoalType = "Defend",
		MaxCampTime = 6,
		MinCampTime = 2,
		MinRadius = 32,
		Position = Vec3(-5798.050, -34.589, 703.125),
		TagName = "tram_area2",
	},
	ESCORT_tram = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(57.183, 114.207, -60.317),
			[1] = Vec3(0.686, 160.125, -63.875),
			[2] = Vec3(-57.239, 113.816, -60.310),
		},
		Position = Vec3(-7007.873, 2746.935, 515.125),
		Vehicle = "MOVER_train1",
	},
	FLAG_venomdocs = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		Position = Vec3(-3824.000, -1344.000, 337.125),
		TeamAvailability = 4,
	},
	HEALTHCAB_depot_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-3003.000, 600.000, 634.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_depot_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-5997.000, -942.000, 706.000),
		Range = 1250,
		TagName = "depot_healthcabinet",
		TeamAvailability = 6,
	},
	MOBILEMG42_church_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.812, 0.580, -0.061),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-5668.395, -3878.322, 688.125),
		Radius = 35,
	},
	MOBILEMG42_church_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.140, 0.985, -0.099),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-5384.474, -4230.292, 688.125),
		Radius = 35,
	},
	MOUNTMG42_Axis_MG42_Construction = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 2,
		Position = Vec3(-4890.000, -4046.000, 756.000),
		TagName = "Axis MG42 Construction",
		TeamAvailability = 6,
	},
	MOUNTMG42_Axis_MG42_Construction_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 2,
		Position = Vec3(-5894.000, -2720.000, 756.000),
		TagName = "Axis MG42 Construction",
		TeamAvailability = 6,
	},
	MOVER_train1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-7048.000, 2752.000, 604.000),
		TeamAvailability = 6,
	},
	PLANT_Axis_MG42_Construction = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-4888.001, -4047.999, 696.000),
		TagName = "Axis MG42 Construction",
		TeamAvailability = 4,
	},
	PLANT_Axis_MG42_Construction_1 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-5894.000, -2752.000, 712.000),
		TagName = "Axis MG42 Construction",
		TeamAvailability = 2,
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-3090.500, -4250.000, 632.000),
		TagName = "Command Post",
		TeamAvailability = 6,
	},
	PLANT_Tram_Generator = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-3786.000, -2602.998, 536.000),
		TagName = "Tram Generator",
		TeamAvailability = 2,
	},
	REPAIRMG42_Axis_MG42_Construction = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-4890.000, -4046.000, 756.000),
		TagName = "Axis MG42 Construction",
		TeamAvailability = 6,
	},
	REPAIRMG42_Axis_MG42_Construction_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-5894.000, -2720.000, 756.000),
		TagName = "Axis MG42 Construction",
		TeamAvailability = 6,
	},
	RIDE_Tram = 
	{
		BoardPositions = 
		{
			[0] = Vec3(40.051, 44.132, -45.875),
			[1] = Vec3(-40.803, -48.712, -45.875),
		},
		GoalType = "RIDE",
		MinRadius = 32,
		Position = Vec3(-7151.451, 2751.748, 533.125),
		SeatRadius = 60,
		Seats = 
		{
			[0] = Vec3(4.231, -14.186, -45.875),
		},
		Stance = "crouch",
		Vehicle = "MOVER_train1",
	},
	ROUTE_allied_spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5477.133, 3442.278, 751.125),
		Radius = 250,
	},
	ROUTE_ammocab = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2953.858, 630.000, 607.125),
		Radius = 32,
	},
	ROUTE_axis_spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4108.992, 3487.849, 656.125),
		Radius = 300,
	},
	ROUTE_build_generator = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2808.180, -1975.675, 447.125),
		Radius = 60,
	},
	ROUTE_cappoint = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3756.900, -3578.643, 533.125),
		Radius = 250,
	},
	ROUTE_checkpoint = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3730.876, -17.655, 127.125),
		Radius = 150,
	},
	ROUTE_exit1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4205.573, -1342.944, 311.208),
		Radius = 60,
	},
	ROUTE_exit2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3824.110, -915.053, 311.125),
		Radius = 60,
	},
	ROUTE_forward_spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-7287.307, -508.753, 891.271),
		Radius = 250,
	},
	ROUTE_forward_spawn2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-5652.600, -664.635, 527.232),
		Radius = 125,
	},
	ROUTE_generator = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3414.204, -2691.333, 443.125),
		Radius = 60,
	},
	ROUTE_left = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4274.902, 797.524, 547.125),
		Radius = 60,
	},
	ROUTE_left1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4112.319, 3132.654, 703.125),
		Radius = 50,
	},
	ROUTE_obj = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3831.718, -1344.471, 315.125),
		Radius = 250,
	},
	ROUTE_right = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4501.131, 2028.728, 615.125),
		Radius = 60,
	},
	ROUTE_right1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4329.216, 3089.588, 703.125),
		Radius = 50,
	},
	ROUTE_station1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-73.983, 259.415, 515.125),
		Radius = 60,
	},
	ROUTE_station2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1969.596, -534.308, 526.925),
		Radius = 60,
	},
	ROUTE_station3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1775.594, 143.641, 511.347),
		Radius = 32,
	},
	ROUTE_station_spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-256.000, -712.000, 739.125),
		Radius = 200,
	},
	ROUTE_tunnel1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4155.972, -2108.433, 439.125),
		Radius = 60,
	},
	SNIPE_church_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.031, 0.999, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-5549.145, -3922.271, 688.305),
		Radius = 35,
		TeamAvailability = 2,
	},
	SNIPE_church_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.151, -0.982, -0.116),
		},
		GoalType = "Snipe",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-4734.308, -2373.900, 680.125),
		Radius = 35,
	},
	SNIPE_stat2_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.029, -0.107),
		},
		GoalType = "Snipe",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-2707.056, 293.223, 780.125),
		Radius = 35,
	},
	SNIPE_stat2_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.973, -0.208, -0.101),
		},
		GoalType = "Snipe",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-2719.630, 466.528, 608.125),
		Radius = 35,
	},
	SNIPE_stat2_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.970, -0.060, -0.237),
		},
		GoalType = "Snipe",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-1104.637, -148.770, 836.125),
		Radius = 35,
	},
	SNIPE_stat2_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.489, -0.870, 0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 6,
		MinCampTime = 2,
		Position = Vec3(-1082.566, 1025.707, 524.125),
		Radius = 35,
	},
	Version = 1,
};
