global _MG = 
{
	AMMOCAB_west_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(5500.000, 5226.000, 1248.000),
		TeamAvailability = 6,
	},
	AMMOCAB_west_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(17044.000, 5578.000, 1248.000),
		TagName = "west_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_west_ammocabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(16788.000, 2090.000, 1136.000),
		TagName = "west_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_west_ammocabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(5420.000, 2058.000, 1136.000),
		TagName = "west_ammocabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_west_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(5500.000, 5088.000, 1244.000),
		Range = 4000,
		TeamAvailability = 6,
	},
	HEALTHCAB_west_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(17044.000, 5440.000, 1244.000),
		Range = 4000,
		TagName = "west_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_west_healthcabinet_2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(16788.000, 1952.000, 1132.000),
		Range = 4000,
		TagName = "west_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_west_healthcabinet_3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(5420.000, 1920.000, 1132.000),
		Range = 6000,
		TagName = "west_healthcabinet",
		TeamAvailability = 6,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.954, -0.298, -0.015),
			[1] = Vec3(0.946, 0.323, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(8533.354, 2566.611, 1049.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.828, 0.561, 0.008),
			[1] = Vec3(0.965, -0.263, -0.008),
			[2] = Vec3(0.958, -0.221, -0.183),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(8477.875, 891.254, 1049.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.926, -0.378, 0.015),
			[1] = Vec3(0.895, 0.447, 0.008),
			[2] = Vec3(0.870, 0.492, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(8475.236, 1125.207, 1049.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.889, -0.458, 0.015),
			[1] = Vec3(0.853, 0.520, 0.035),
			[2] = Vec3(0.853, 0.520, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(8477.872, 1311.494, 1049.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, -0.295, 0.025),
			[1] = Vec3(0.996, 0.085, 0.029),
			[2] = Vec3(0.861, 0.509, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(8459.798, 1477.666, 1049.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.899, 0.437, -0.023),
			[1] = Vec3(1.000, 0.003, 0.017),
			[2] = Vec3(0.888, -0.459, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(8458.133, 1789.142, 1209.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.834, -0.551, -0.027),
			[1] = Vec3(0.995, -0.077, 0.056),
			[2] = Vec3(0.933, 0.360, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(8541.688, 3165.875, 1049.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.963, -0.268, 0.017),
			[1] = Vec3(0.948, 0.318, 0.023),
			[2] = Vec3(0.991, 0.135, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(8102.533, 3038.804, 1049.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.920, -0.391, 0.033),
			[1] = Vec3(0.994, -0.098, 0.048),
			[2] = Vec3(0.957, 0.287, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(8509.957, 3957.357, 921.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.959, -0.283, 0.004),
			[1] = Vec3(0.999, 0.020, 0.048),
			[2] = Vec3(0.999, 0.022, 0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(8662.847, 608.930, 805.203),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.916, -0.396, 0.060),
			[1] = Vec3(0.998, 0.068, 0.006),
			[2] = Vec3(0.998, 0.068, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(7349.746, 4247.792, 1113.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.936, -0.352, -0.004),
			[1] = Vec3(0.912, 0.411, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(8541.875, 2344.777, 1049.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.832, -0.554, -0.031),
			[1] = Vec3(0.962, -0.271, -0.023),
			[2] = Vec3(0.994, 0.107, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(4625.910, 5025.563, 1525.940),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.695, -0.719, -0.015),
			[1] = Vec3(0.881, -0.473, -0.017),
			[2] = Vec3(0.998, -0.059, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(6263.574, 6058.388, 1209.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.046, -0.008),
			[1] = Vec3(0.921, -0.390, -0.012),
			[2] = Vec3(0.744, -0.668, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(6523.065, 6418.440, 1265.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.707, -0.707, -0.004),
			[1] = Vec3(0.874, -0.485, 0.004),
			[2] = Vec3(0.809, -0.587, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(6517.968, 7121.672, 1265.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.026, 0.038),
			[1] = Vec3(0.999, 0.008, 0.042),
			[2] = Vec3(0.997, -0.066, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(5640.988, 5546.168, 899.657),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, -0.293, 0.050),
			[1] = Vec3(0.993, -0.110, 0.040),
			[2] = Vec3(0.979, 0.201, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(7053.184, 5038.227, 1089.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.900, -0.435, 0.033),
			[1] = Vec3(0.901, -0.433, 0.033),
			[2] = Vec3(0.972, -0.235, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(7949.560, 6265.465, 953.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.984, -0.176, -0.017),
			[1] = Vec3(0.999, 0.037, -0.006),
			[2] = Vec3(0.984, 0.176, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(5927.914, 658.615, 1097.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.971, -0.239, 0.010),
			[1] = Vec3(0.993, -0.118, 0.015),
			[2] = Vec3(0.990, 0.139, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(6099.072, 2850.225, 1097.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.934, -0.357, 0.006),
			[1] = Vec3(0.982, -0.189, -0.000),
			[2] = Vec3(0.990, 0.143, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(7059.895, 4420.250, 1265.125),
		Radius = 32,
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, -0.190, -0.029),
			[1] = Vec3(0.934, 0.357, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(8535.461, 2206.415, 1049.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.632, -0.752, 0.187),
			[1] = Vec3(0.846, -0.498, 0.193),
			[2] = Vec3(0.976, -0.028, 0.217),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(9588.367, 5590.266, 17.125),
		Radius = 32,
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.965, -0.259, 0.033),
			[1] = Vec3(1.000, -0.016, 0.021),
			[2] = Vec3(0.967, 0.254, 0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(8412.105, 3982.869, 812.635),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.943, -0.330, 0.035),
			[1] = Vec3(0.991, -0.131, 0.025),
			[2] = Vec3(0.979, -0.199, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(8028.822, 3437.600, 897.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.887, -0.432, 0.162),
			[1] = Vec3(0.981, -0.065, 0.181),
			[2] = Vec3(0.954, 0.266, 0.140),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(7955.459, 4536.348, 800.550),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.941, -0.338, -0.013),
			[1] = Vec3(0.998, 0.062, 0.027),
			[2] = Vec3(0.952, 0.306, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(7663.625, 506.126, 1049.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.065, 0.008),
			[1] = Vec3(0.990, 0.138, 0.037),
			[2] = Vec3(0.944, 0.326, 0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(7434.650, -583.490, 805.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.016, 0.061),
			[1] = Vec3(0.998, -0.016, 0.061),
			[2] = Vec3(0.993, 0.106, 0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(7243.928, 242.328, 809.450),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.066, 0.029),
			[1] = Vec3(0.988, 0.152, 0.037),
			[2] = Vec3(0.994, 0.085, 0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(7244.187, 150.601, 809.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.070, 0.033),
			[1] = Vec3(0.984, 0.176, 0.031),
			[2] = Vec3(0.957, 0.278, 0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(7255.502, 37.048, 809.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.056, 0.015),
			[1] = Vec3(0.987, 0.154, 0.037),
			[2] = Vec3(0.964, 0.266, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(7157.339, -131.567, 945.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.017, 0.021),
			[1] = Vec3(0.983, 0.183, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(6141.746, 938.210, 1097.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.101, 0.033),
			[1] = Vec3(0.999, 0.001, 0.033),
			[2] = Vec3(0.991, 0.135, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(8451.619, -983.996, 796.510),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_allied41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.800, 0.599, 0.038),
			[1] = Vec3(0.696, 0.717, 0.035),
			[2] = Vec3(0.577, 0.816, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(8429.874, -1844.047, 805.125),
		Radius = 32,
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.073, 0.017),
			[1] = Vec3(0.923, 0.385, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(6090.246, 1437.866, 1097.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.137, 0.021),
			[1] = Vec3(0.923, 0.386, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(6098.308, 1951.304, 1097.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.708, -0.703, 0.069),
			[1] = Vec3(0.901, -0.431, 0.058),
			[2] = Vec3(0.995, -0.089, 0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(8085.836, 5939.260, 953.125),
		Radius = 32,
	},
	SNIPE_allied61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.903, -0.423, 0.077),
			[1] = Vec3(0.989, -0.130, 0.077),
			[2] = Vec3(0.846, -0.529, 0.065),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(7988.372, 5157.476, 796.406),
		Radius = 32,
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.113, 0.023),
			[1] = Vec3(0.941, 0.339, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(6069.898, 2348.461, 1097.126),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.592, -0.788, 0.170),
			[1] = Vec3(0.751, -0.625, 0.211),
			[2] = Vec3(0.847, -0.474, 0.240),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(9959.838, 5861.883, 17.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.671, -0.720, 0.176),
			[1] = Vec3(0.893, -0.390, 0.223),
			[2] = Vec3(0.960, 0.195, 0.202),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(9587.004, 5575.370, 17.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied79 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.157, -0.985, 0.073),
			[1] = Vec3(0.328, -0.942, 0.079),
			[2] = Vec3(0.730, -0.675, 0.109),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(12684.072, 6711.741, 727.321),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.918, -0.397, 0.004),
			[1] = Vec3(0.891, 0.451, 0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(8455.433, 506.143, 1049.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied80 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.941, -0.335, 0.042),
			[1] = Vec3(0.876, -0.480, 0.042),
			[2] = Vec3(0.997, -0.062, 0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(7778.125, 6109.185, 955.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied81 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.815, -0.578, 0.046),
			[1] = Vec3(0.901, -0.431, 0.048),
			[2] = Vec3(0.863, -0.502, 0.067),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(7947.427, 6284.390, 953.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied82 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.969, -0.246, 0.036),
			[1] = Vec3(0.991, -0.131, 0.040),
			[2] = Vec3(0.987, -0.163, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(8050.125, 6624.283, 798.472),
		Radius = 32,
	},
	SNIPE_allied83 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.729, -0.683, 0.038),
			[1] = Vec3(0.969, -0.242, 0.040),
			[2] = Vec3(0.995, -0.083, 0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(8086.442, 6781.573, 800.924),
		Radius = 32,
	},
	SNIPE_allied85 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.836, -0.548, 0.025),
			[1] = Vec3(0.937, -0.350, 0.017),
			[2] = Vec3(0.965, -0.260, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(6957.905, 5266.006, 1089.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_allied86 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.822, -0.568, 0.044),
			[1] = Vec3(0.949, -0.313, 0.040),
			[2] = Vec3(0.901, -0.434, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(6973.334, 4948.387, 1089.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_allied87 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.858, -0.511, 0.050),
			[1] = Vec3(0.948, -0.318, 0.036),
			[2] = Vec3(0.985, -0.169, 0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(7311.805, 4532.487, 1038.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_allied88 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.090, 0.013),
			[1] = Vec3(0.989, 0.145, 0.008),
			[2] = Vec3(0.989, 0.141, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(6989.431, 4435.464, 1113.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_allied89 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.893, -0.448, 0.038),
			[1] = Vec3(0.941, -0.335, 0.040),
			[2] = Vec3(0.986, 0.166, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(6723.706, 5159.233, 913.244),
		Radius = 32,
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.919, -0.392, 0.044),
			[1] = Vec3(0.927, 0.375, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(8476.346, 687.259, 1049.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_allied90 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.720, -0.690, 0.081),
			[1] = Vec3(0.937, -0.348, 0.017),
			[2] = Vec3(1.000, 0.027, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(6913.018, 5160.229, 926.148),
		Radius = 32,
	},
	SNIPE_allied91 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, -0.064, 0.004),
			[1] = Vec3(0.999, 0.035, -0.000),
			[2] = Vec3(0.990, 0.139, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(5697.099, 4810.125, 1106.547),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_allied92 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.845, -0.534, 0.036),
			[1] = Vec3(0.915, -0.402, 0.036),
			[2] = Vec3(0.951, -0.309, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(6035.318, 6076.749, 960.963),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.101, -0.021),
			[1] = Vec3(-0.989, -0.106, -0.103),
			[2] = Vec3(-0.998, 0.055, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(16176.331, 2270.072, 1337.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.987, 0.162, -0.012),
			[1] = Vec3(-1.000, 0.024, 0.002),
			[2] = Vec3(-0.995, -0.095, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(16197.017, 1433.846, 1337.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis100 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.973, 0.227, 0.038),
			[1] = Vec3(-0.999, 0.001, 0.035),
			[2] = Vec3(-0.946, -0.318, 0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(14822.461, 5594.110, 913.125),
		Radius = 32,
	},
	SNIPE_axis101 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.046, 0.090),
			[1] = Vec3(-0.995, 0.046, 0.090),
			[2] = Vec3(-0.944, -0.315, 0.100),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(14182.878, 4552.872, 795.124),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis102 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.923, 0.380, 0.063),
			[1] = Vec3(-0.964, 0.254, 0.079),
			[2] = Vec3(-0.996, 0.035, 0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13427.389, 580.664, 805.125),
		Radius = 32,
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.918, 0.397, 0.008),
			[1] = Vec3(-0.946, 0.323, 0.013),
			[2] = Vec3(-0.964, 0.265, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(16193.958, 1740.656, 1337.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis111 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, 0.077, -0.038),
			[1] = Vec3(-0.913, 0.407, -0.038),
			[2] = Vec3(-0.982, -0.188, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13561.977, 2777.243, 1217.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis112 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.860, 0.511, 0.002),
			[1] = Vec3(-0.913, 0.407, 0.015),
			[2] = Vec3(-0.965, 0.262, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(15412.575, 519.076, 1049.125),
		Radius = 32,
	},
	SNIPE_axis113 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.054, 0.015),
			[1] = Vec3(-0.994, 0.110, 0.015),
			[2] = Vec3(-0.994, 0.110, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(14978.149, 270.595, 961.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis114 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.960, 0.271, 0.063),
			[1] = Vec3(-0.973, 0.223, 0.063),
			[2] = Vec3(-0.991, 0.117, 0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(14902.741, 25.856, 945.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.001, -0.021),
			[1] = Vec3(-0.996, -0.083, -0.033),
			[2] = Vec3(-0.982, -0.186, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(16309.576, 2018.576, 1337.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.016, 0.017),
			[1] = Vec3(-0.993, -0.121, 0.012),
			[2] = Vec3(-0.980, -0.197, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(16297.208, 2680.457, 1337.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.958, 0.285, 0.012),
			[1] = Vec3(-0.999, 0.039, 0.031),
			[2] = Vec3(-0.988, -0.144, 0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(15267.180, 3165.874, 1049.146),
		Radius = 32,
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.937, 0.349, 0.031),
			[1] = Vec3(-0.973, 0.229, 0.035),
			[2] = Vec3(-0.990, -0.133, 0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(14770.851, 3071.935, 1049.146),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.922, 0.388, 0.012),
			[1] = Vec3(-0.976, 0.218, 0.017),
			[2] = Vec3(-0.972, -0.233, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13562.125, 3159.084, 1049.146),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.803, 0.596, -0.008),
			[1] = Vec3(-0.991, 0.133, -0.002),
			[2] = Vec3(-0.949, -0.316, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13562.126, 2975.233, 1049.146),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.901, 0.431, 0.052),
			[1] = Vec3(-0.998, 0.061, 0.025),
			[2] = Vec3(-0.995, -0.095, 0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13521.306, 2741.944, 1049.146),
		Radius = 32,
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.919, 0.389, 0.069),
			[1] = Vec3(-0.998, 0.055, 0.036),
			[2] = Vec3(-0.990, -0.137, 0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13586.463, 2538.902, 1049.146),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.018, 0.008),
			[1] = Vec3(-0.984, -0.177, -0.002),
			[2] = Vec3(-0.922, -0.386, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(16179.713, 2965.893, 1337.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.942, 0.336, 0.025),
			[1] = Vec3(-0.998, -0.054, 0.033),
			[2] = Vec3(-0.866, -0.499, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13562.126, 2261.128, 1049.146),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.887, -0.461, -0.023),
			[1] = Vec3(-0.999, -0.024, -0.027),
			[2] = Vec3(-0.858, 0.513, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13565.778, 2022.795, 1049.146),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.734, 0.679, -0.015),
			[1] = Vec3(-0.952, 0.307, 0.010),
			[2] = Vec3(-0.994, -0.104, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13568.888, 1771.355, 1049.146),
		Radius = 32,
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.785, 0.619, 0.010),
			[1] = Vec3(-0.995, 0.095, 0.019),
			[2] = Vec3(-0.952, -0.305, -0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13651.965, 1502.511, 1049.146),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.101, 0.044),
			[1] = Vec3(-0.986, -0.163, 0.031),
			[2] = Vec3(-0.902, -0.432, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13635.622, 1176.166, 1049.146),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.824, 0.566, 0.019),
			[1] = Vec3(-0.687, 0.726, 0.006),
			[2] = Vec3(-0.687, 0.726, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13643.809, 835.475, 1049.146),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, 0.268, -0.038),
			[1] = Vec3(-0.957, -0.286, -0.038),
			[2] = Vec3(-0.904, 0.427, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13632.740, 573.134, 1049.146),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, 0.171, 0.023),
			[1] = Vec3(-0.997, 0.070, 0.021),
			[2] = Vec3(-0.997, 0.070, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(14125.680, 629.874, 1049.146),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.924, 0.379, -0.057),
			[1] = Vec3(-0.845, 0.532, -0.052),
			[2] = Vec3(-0.976, 0.212, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13594.714, 1815.439, 1209.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.025, -0.002),
			[1] = Vec3(-0.967, -0.253, -0.002),
			[2] = Vec3(-0.997, 0.074, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(16055.744, 6209.275, 1209.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.099, -0.015),
			[1] = Vec3(-1.000, -0.024, -0.006),
			[2] = Vec3(-1.000, -0.024, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(16260.578, 2393.967, 1337.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.130, 0.029),
			[1] = Vec3(-0.999, 0.011, 0.035),
			[2] = Vec3(-0.998, 0.019, 0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(15978.982, 6031.949, 1209.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.954, -0.301, 0.012),
			[1] = Vec3(-0.905, -0.426, -0.017),
			[2] = Vec3(-0.982, -0.187, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(15987.377, 5818.820, 1209.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.141, 0.019),
			[1] = Vec3(-0.999, -0.043, 0.013),
			[2] = Vec3(-0.975, -0.223, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(15973.067, 5646.035, 1209.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, 0.219, 0.008),
			[1] = Vec3(-0.994, -0.104, 0.021),
			[2] = Vec3(-0.905, -0.426, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(15884.813, 5471.094, 1209.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, 0.218, 0.042),
			[1] = Vec3(-1.000, 0.007, 0.019),
			[2] = Vec3(-0.973, -0.229, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(15944.617, 5123.373, 1209.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.114, 0.017),
			[1] = Vec3(-0.992, -0.127, 0.010),
			[2] = Vec3(-0.983, 0.181, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(16176.465, 4868.369, 1209.125),
		Radius = 32,
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.112, -0.010),
			[1] = Vec3(-0.952, -0.307, -0.015),
			[2] = Vec3(-0.915, -0.402, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(17489.732, 5013.717, 1520.299),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, 0.235, 0.013),
			[1] = Vec3(-0.994, 0.108, -0.006),
			[2] = Vec3(-0.944, -0.329, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(16558.000, 4528.717, 1209.125),
		Radius = 32,
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.129, 0.031),
			[1] = Vec3(-0.998, 0.060, 0.010),
			[2] = Vec3(-0.987, 0.161, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(16361.328, 4553.201, 1209.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, -0.234, -0.004),
			[1] = Vec3(-0.919, -0.394, 0.008),
			[2] = Vec3(-0.774, -0.633, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(15601.222, 6404.327, 1265.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.930, 0.367, -0.019),
			[1] = Vec3(-0.939, 0.343, -0.019),
			[2] = Vec3(-0.995, 0.091, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(16192.827, 1749.179, 1337.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.128, -0.002),
			[1] = Vec3(-0.923, -0.385, -0.000),
			[2] = Vec3(-0.825, -0.565, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(15622.021, 7134.449, 1273.125),
		Radius = 32,
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.029, 0.025),
			[1] = Vec3(-0.995, -0.104, 0.002),
			[2] = Vec3(-0.991, -0.135, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(16023.126, 6749.692, 1186.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.956, -0.292, 0.029),
			[1] = Vec3(-0.997, -0.070, 0.023),
			[2] = Vec3(-0.989, 0.144, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(15146.356, 5209.584, 1089.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.955, 0.286, 0.073),
			[1] = Vec3(-0.987, -0.150, 0.058),
			[2] = Vec3(-0.964, -0.265, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(15067.558, 5048.138, 1089.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, 0.166, 0.040),
			[1] = Vec3(-0.988, -0.148, 0.038),
			[2] = Vec3(-0.935, -0.353, 0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(14753.359, 4245.353, 1113.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.080, -0.023),
			[1] = Vec3(-0.989, 0.150, -0.010),
			[2] = Vec3(-0.942, 0.334, -0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(15097.855, 4466.678, 1265.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.944, 0.327, 0.054),
			[1] = Vec3(-0.979, 0.198, 0.048),
			[2] = Vec3(-0.998, 0.049, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(14632.056, -562.607, 813.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, 0.160, 0.046),
			[1] = Vec3(-0.997, 0.068, 0.044),
			[2] = Vec3(-0.999, 0.003, 0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(14858.263, 240.932, 817.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, 0.169, 0.071),
			[1] = Vec3(-0.998, 0.051, 0.042),
			[2] = Vec3(-0.999, 0.032, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(14852.468, 154.732, 817.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.951, 0.307, 0.021),
			[1] = Vec3(-0.983, 0.181, 0.019),
			[2] = Vec3(-0.998, 0.066, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(14949.498, -131.861, 945.208),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.860, 0.510, -0.010),
			[1] = Vec3(-0.915, 0.404, 0.002),
			[2] = Vec3(-0.984, 0.177, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(16272.307, 456.382, 1337.125),
		Radius = 32,
	},
	SNIPE_axis50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.942, 0.333, 0.035),
			[1] = Vec3(-0.994, 0.111, 0.010),
			[2] = Vec3(-0.993, 0.115, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(14781.175, -1408.410, 993.125),
		Radius = 32,
	},
	SNIPE_axis51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.932, 0.360, 0.038),
			[1] = Vec3(-0.964, 0.263, 0.046),
			[2] = Vec3(-0.964, 0.263, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(14776.007, -1152.058, 993.125),
		Radius = 32,
	},
	SNIPE_axis52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.892, 0.449, 0.042),
			[1] = Vec3(-0.874, 0.483, 0.044),
			[2] = Vec3(-0.903, 0.427, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(14821.108, -1664.791, 993.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, 0.178, 0.063),
			[1] = Vec3(-0.989, 0.135, 0.063),
			[2] = Vec3(-0.997, 0.005, 0.077),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13471.445, 765.756, 805.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, 0.222, 0.008),
			[1] = Vec3(-0.997, 0.074, 0.010),
			[2] = Vec3(-0.999, -0.041, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13641.079, -996.851, 805.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, 0.135, 0.010),
			[1] = Vec3(-0.972, 0.235, 0.008),
			[2] = Vec3(-1.000, 0.014, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(16246.682, 646.356, 1337.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, 0.114, 0.056),
			[1] = Vec3(-0.997, 0.058, 0.052),
			[2] = Vec3(-0.976, -0.210, 0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13627.748, 4005.660, 921.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.063, 0.023),
			[1] = Vec3(-0.983, -0.183, 0.019),
			[2] = Vec3(-0.907, -0.422, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13706.544, 4005.944, 1049.125),
		Radius = 32,
	},
	SNIPE_axis62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.125, -0.004),
			[1] = Vec3(-0.961, -0.271, 0.048),
			[2] = Vec3(-0.916, -0.397, 0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13607.858, 3980.560, 812.226),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.900, 0.435, 0.006),
			[1] = Vec3(-0.900, 0.435, 0.006),
			[2] = Vec3(-0.973, 0.229, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(16191.999, 785.165, 1337.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, -0.021, 0.215),
			[1] = Vec3(-0.950, -0.206, 0.234),
			[2] = Vec3(-0.987, -0.055, 0.151),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(12135.316, 6291.696, 17.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.761, -0.615, 0.210),
			[1] = Vec3(-0.618, -0.761, 0.196),
			[2] = Vec3(-0.437, -0.893, 0.104),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(12149.751, 5852.827, 17.126),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis77 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, 0.182, 0.031),
			[1] = Vec3(-0.983, 0.182, 0.031),
			[2] = Vec3(-0.934, -0.354, 0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13444.854, 5707.447, 779.885),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis79 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.033, 0.145),
			[1] = Vec3(-0.737, -0.675, 0.035),
			[2] = Vec3(-0.462, -0.885, 0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(9658.028, 6888.546, 885.548),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.806, 0.588, -0.067),
			[1] = Vec3(-0.849, 0.525, -0.056),
			[2] = Vec3(-0.910, 0.412, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(16224.925, 1120.589, 1337.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis80 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.030, 0.058),
			[1] = Vec3(-0.954, -0.297, 0.038),
			[2] = Vec3(-0.837, -0.544, 0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13826.126, 6585.545, 817.125),
		Radius = 32,
	},
	SNIPE_axis81 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.125, 0.031),
			[1] = Vec3(-0.997, 0.067, 0.046),
			[2] = Vec3(-0.924, -0.380, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(14130.126, 6253.183, 953.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis82 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.116, 0.077),
			[1] = Vec3(-0.865, -0.499, 0.046),
			[2] = Vec3(-0.619, -0.785, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(13834.064, 5941.599, 793.208),
		Radius = 32,
	},
	SNIPE_axis83 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, -0.190, 0.035),
			[1] = Vec3(-0.981, -0.192, 0.033),
			[2] = Vec3(-0.883, -0.467, 0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(14333.873, 6081.924, 955.125),
		Radius = 32,
		Stance = "prone",
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.034, -0.012),
			[1] = Vec3(-0.998, -0.056, -0.013),
			[2] = Vec3(-0.985, -0.169, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(16237.032, 1332.409, 1337.125),
		Radius = 32,
		Stance = "crouch",
	},
	SNIPE_axis99 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, 0.108, 0.004),
			[1] = Vec3(-0.999, 0.051, 0.006),
			[2] = Vec3(-0.973, -0.229, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 99,
		MinCampTime = 55,
		MinRadius = 32,
		Position = Vec3(17388.377, 4579.458, 1324.565),
		Radius = 32,
		Stance = "prone",
	},
	Version = 1,
};
