global _MG = 
{
	AMMOCAB_uje1_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(136.000, 2792.000, 192.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje2_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1712.000, -2664.000, 230.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje5_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1843.000, 2596.000, 232.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje6_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(56.000, -2792.000, 190.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje7_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1712.000, 2720.000, 232.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje8_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1836.000, -2656.000, 230.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje1_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(64.000, 2792.000, 190.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje2_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1712.000, -2724.000, 231.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje5_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1844.000, 2656.000, 230.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje6_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(136.000, -2792.000, 191.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje7_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1712.000, 2660.000, 230.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje8_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1836.000, -2596.000, 231.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	SNIPE_135 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.420, -0.908, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1823.391, 2096.851, 192.125),
		Radius = 35,
	},
	SNIPE_136 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.422, -0.907, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1683.658, 2082.126, 192.125),
		Radius = 35,
	},
	SNIPE_146 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.378, -0.926, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1818.004, 2085.701, 336.125),
		Radius = 35,
	},
	SNIPE_147 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.601, -0.799, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1693.734, 2082.125, 336.125),
		Radius = 35,
	},
	SNIPE_152 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.272, -0.962, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1557.354, 1997.873, 192.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_153 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.377, -0.926, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1581.875, 2484.697, 192.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_163 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.381, -0.924, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1566.330, 2149.926, 336.125),
		Radius = 35,
	},
	SNIPE_164 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.300, -0.954, -0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1688.532, 2146.125, 336.125),
		Radius = 35,
	},
	SNIPE_176 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.224, -0.975, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1556.167, 2149.117, 192.125),
		Radius = 35,
	},
	SNIPE_177 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.285, -0.958, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1689.712, 2146.125, 192.125),
		Radius = 35,
	},
	SNIPE_180 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.265, -0.964, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1453.875, 2546.456, 192.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_182 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.261, -0.965, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1419.601, 2074.575, 192.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_183 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.129, -0.991, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-837.411, 2538.769, 177.917),
		Radius = 35,
	},
	SNIPE_184 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.372, -0.928, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-647.415, 2530.126, 167.022),
		Radius = 35,
	},
	SNIPE_186 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.032, -0.997, 0.073),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(35.524, 2148.914, 169.520),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_187 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.231, -0.973, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(264.056, 2131.048, 172.870),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_195 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.354, -0.933, 0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1600.376, 1785.459, -52.784),
		Radius = 35,
	},
	SNIPE_196 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.322, -0.945, 0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1466.567, 1762.401, -42.518),
		Radius = 35,
	},
	SNIPE_197 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.035, -0.998, 0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(643.145, 1555.331, 62.953),
		Radius = 35,
	},
	SNIPE_200 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.357, -0.933, 0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(74.611, 2157.193, -63.732),
		Radius = 35,
	},
	SNIPE_201 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.047, -0.995, 0.090),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(267.570, 2192.749, -63.700),
		Radius = 35,
	},
	SNIPE_202 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.336, -0.938, 0.082),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-203.174, 1632.689, -59.875),
		Radius = 35,
	},
	SNIPE_209 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.268, -0.962, 0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1359.344, 1651.213, -54.653),
		Radius = 35,
	},
	SNIPE_210 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.272, -0.960, 0.073),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1232.405, 1634.125, -58.882),
		Radius = 35,
	},
	SNIPE_211 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.477, -0.879, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-630.604, 1828.715, 183.866),
		Radius = 35,
	},
	SNIPE_216 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.114, -0.991, 0.063),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1017.571, 1634.125, 20.610),
		Radius = 35,
	},
	SNIPE_229 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.043, -0.999, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(997.083, 1737.198, 179.291),
		Radius = 35,
	},
	SNIPE_284 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.278, 0.961, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1689.994, -2146.125, 192.125),
		Radius = 35,
	},
	SNIPE_285 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.298, 0.954, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1558.030, -2149.140, 192.125),
		Radius = 35,
	},
	SNIPE_295 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.274, 0.962, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1689.892, -2162.295, 336.125),
		Radius = 35,
	},
	SNIPE_296 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.402, 0.916, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1562.769, -2146.127, 336.125),
		Radius = 35,
	},
	SNIPE_336 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.269, 0.961, 0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1346.182, -1634.125, -56.967),
		Radius = 35,
	},
	SNIPE_337 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.228, 0.971, 0.073),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1226.743, -1634.125, -58.926),
		Radius = 35,
	},
	SNIPE_342 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.092, 0.995, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-655.171, -1761.388, 198.706),
		Radius = 35,
	},
	SNIPE_343 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.354, 0.933, 0.065),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(54.805, -2165.362, -63.875),
		Radius = 35,
	},
	SNIPE_344 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.032, 0.995, 0.098),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(259.376, -2184.577, -63.875),
		Radius = 35,
	},
	SNIPE_351 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.247, 0.968, 0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(985.420, -1695.524, 177.903),
		Radius = 35,
	},
	SNIPE_357 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.340, 0.938, 0.067),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1596.708, -1774.861, -55.069),
		Radius = 35,
	},
	SNIPE_358 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.370, 0.926, 0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1486.899, -1762.497, -46.429),
		Radius = 35,
	},
	SNIPE_367 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.403, 0.915, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1695.406, -2087.663, 336.125),
		Radius = 35,
	},
	SNIPE_368 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.489, 0.872, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1829.373, -2082.125, 336.125),
		Radius = 35,
	},
	SNIPE_375 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.360, 0.933, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1690.361, -2082.857, 192.125),
		Radius = 35,
	},
	SNIPE_376 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.551, 0.834, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1827.339, -2082.125, 192.125),
		Radius = 35,
	},
	SNIPE_379 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.298, 0.954, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1581.874, -2489.875, 192.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_381 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.246, 0.968, 0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1552.208, -2025.691, 192.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_385 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.269, 0.962, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1453.874, -2548.722, 192.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_387 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.172, 0.985, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1421.982, -2090.596, 192.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_388 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.229, 0.972, 0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(625.787, -1557.227, 62.833),
		Radius = 35,
	},
	SNIPE_389 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.312, 0.947, 0.073),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(312.748, -1519.754, -41.128),
		Radius = 35,
	},
	SNIPE_39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.036, -0.999, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(369.590, 2728.757, 320.125),
		Radius = 35,
	},
	SNIPE_390 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.300, 0.952, 0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-325.955, -1576.907, -48.901),
		Radius = 35,
	},
	SNIPE_408 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.273, 0.961, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-247.749, -2734.498, 320.125),
		Radius = 35,
	},
	SNIPE_410 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.038, 0.999, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(218.664, -2726.113, 320.125),
		Radius = 35,
	},
	SNIPE_415 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.020, 1.000, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(384.490, -2736.802, 320.125),
		Radius = 35,
	},
	SNIPE_416 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.060, 0.998, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-376.677, -2729.549, 320.125),
		Radius = 35,
	},
	SNIPE_420 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.142, 0.989, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-273.849, -2844.698, 456.125),
		Radius = 35,
	},
	SNIPE_423 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.146, 0.989, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(291.666, -2829.677, 456.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_426 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.190, 0.981, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-501.484, -2729.411, 456.125),
		Radius = 35,
	},
	SNIPE_427 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.186, 0.982, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-407.767, -2722.126, 456.125),
		Radius = 35,
	},
	SNIPE_430 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.380, 0.924, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(397.948, -2739.526, 456.125),
		Radius = 35,
	},
	SNIPE_431 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.205, 0.978, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(493.286, -2722.125, 456.125),
		Radius = 35,
	},
	SNIPE_443 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.319, 0.947, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-18.634, -2156.422, 168.112),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_445 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.265, 0.964, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(300.544, -2147.535, 169.778),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_449 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.297, 0.955, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1085.040, -2594.125, 180.839),
		Radius = 35,
	},
	SNIPE_450 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.159, 0.987, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(822.749, -2594.126, 171.442),
		Radius = 35,
	},
	SNIPE_451 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.424, 0.906, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-657.200, -2530.127, 168.552),
		Radius = 35,
	},
	SNIPE_452 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.111, 0.994, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-837.071, -2559.348, 182.339),
		Radius = 35,
	},
	SNIPE_453 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.121, 0.992, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1097.338, -2553.653, 166.341),
		Radius = 35,
	},
	SNIPE_51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.032, -0.999, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(275.916, 2838.398, 456.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.045, -0.998, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-278.074, 2817.544, 456.125),
		Radius = 35,
	},
	SNIPE_60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.230, -0.972, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(254.851, 2686.662, 320.125),
		Radius = 35,
	},
	SNIPE_61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.023, -1.000, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-254.512, 2703.300, 320.125),
		Radius = 35,
	},
	SNIPE_63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.179, -0.983, -0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-501.808, 2722.125, 456.125),
		Radius = 35,
	},
	SNIPE_64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.366, -0.930, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-404.193, 2724.558, 456.125),
		Radius = 35,
	},
	SNIPE_65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.215, -0.976, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(496.900, 2747.545, 456.125),
		Radius = 35,
	},
	SNIPE_66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.358, -0.932, -0.060),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(415.981, 2747.434, 456.125),
		Radius = 35,
	},
	SNIPE_67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.085, -0.996, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-375.895, 2738.868, 320.125),
		Radius = 35,
	},
	Version = 1,
};
