global _MG = 
{
	AMMOCAB_ammokast1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-3673.000, -2600.000, -88.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(853.000, 2967.000, -87.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast4 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(99.500, -2969.500, -82.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2915.500, 3226.500, -91.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_apakje2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1248.000, -3076.000, -42.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-3673.000, -2670.000, -88.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2915.500, 3291.500, -91.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(853.000, 2895.000, -87.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(99.500, -3057.000, -82.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_pakje2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1248.000, -3076.000, -12.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOVER_allies_crain = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(91.188, -1096.000, 512.001),
		TeamAvailability = 6,
	},
	MOVER_axis_crain = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-2587.188, 1160.000, 512.001),
		TeamAvailability = 6,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.736, -0.676, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(560.027, 2207.558, -127.875),
		Radius = 35,
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.961, 0.262, -0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(263.030, -3138.859, 282.051),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.756, 0.653, -0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(266.514, -2861.719, 279.527),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.664, 0.748, -0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(368.710, -2725.508, 205.463),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.670, 0.742, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(703.261, -2730.231, 194.919),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, 0.255, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1001.452, -2664.419, 82.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, 0.220, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(432.374, -1234.133, 122.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.116, -0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(296.215, -1354.159, 122.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.020, -0.075),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(997.495, -913.642, 82.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.142, 0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(218.614, 1179.606, 46.125),
		Radius = 35,
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.961, 0.275, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(740.200, 1224.950, 46.125),
		Radius = 35,
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.756, -0.655, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(551.320, 2324.466, -127.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.946, 0.324, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(428.214, 1228.130, 46.125),
		Radius = 35,
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.055, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(874.711, 1598.267, 78.291),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, -0.192, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(716.234, 1841.328, 78.291),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.898, -0.440, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(562.627, 2279.861, 78.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.006, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(686.608, 2419.933, 78.125),
		Radius = 35,
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.757, -0.653, 0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(685.401, 2689.644, 78.125),
		Radius = 35,
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.862, -0.504, -0.047),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(697.541, 3528.443, 78.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.721, -0.690, -0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(694.122, 3302.474, 78.125),
		Radius = 35,
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.857, -0.515, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(538.001, 3557.875, 78.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.030, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(689.310, 2979.542, 78.125),
		Radius = 35,
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, 0.115, 0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(560.591, 3020.374, -127.875),
		Radius = 35,
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.766, -0.636, -0.098),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(949.798, 1794.997, 686.125),
		Radius = 35,
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, 0.163, -0.154),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(946.625, 2207.652, 686.125),
		Radius = 35,
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.977, 0.108, -0.182),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(950.836, 2430.711, 686.125),
		Radius = 35,
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.677, -0.729, -0.098),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(941.505, 2693.052, 686.125),
		Radius = 35,
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.918, -0.375, -0.128),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(956.724, 2888.591, 686.125),
		Radius = 35,
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.686, -0.721, -0.097),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(937.594, 3117.591, 686.125),
		Radius = 35,
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.852, -0.516, -0.089),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(847.318, 3549.875, 686.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.846, -0.533, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(998.606, 2506.921, 494.125),
		Radius = 35,
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.937, -0.343, -0.072),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(848.546, 2792.879, 494.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.895, -0.444, -0.049),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(679.994, 2374.757, 286.287),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.018, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(982.682, -1765.648, -129.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.079, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(666.336, 2777.341, 286.287),
		Radius = 35,
	},
	SNIPE_allied41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.016, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(870.830, 2836.676, 286.287),
		Radius = 35,
	},
	SNIPE_allied42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, -0.195, -0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(874.055, 3129.414, 286.287),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.897, -0.439, -0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(676.959, 3193.483, 286.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.969, -0.234, -0.072),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(700.509, 3390.705, 286.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.874, -0.485, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(44.423, -131.096, -129.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.717, 0.697, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(376.386, -889.937, -129.875),
		Radius = 35,
	},
	SNIPE_allied47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.101, -0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(412.301, -703.568, 398.125),
		Radius = 35,
	},
	SNIPE_allied48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.124, -0.078),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(390.986, -573.741, 398.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.837, 0.541, -0.088),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(405.547, -393.897, 398.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.127, -0.068),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(204.015, -2001.399, -129.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.973, 0.226, -0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(406.928, -241.937, 398.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.970, -0.220, -0.102),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(392.140, -61.554, 398.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.903, 0.416, -0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(219.535, 692.123, 398.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.011, -0.068),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(218.375, 434.686, 398.125),
		Radius = 35,
	},
	SNIPE_allied54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.902, -0.422, -0.090),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(215.461, 300.552, 398.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, -0.199, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(218.375, 928.210, 222.125),
		Radius = 35,
	},
	SNIPE_allied56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.973, 0.211, -0.098),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(218.378, 1024.507, 222.125),
		Radius = 35,
	},
	SNIPE_allied57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.849, 0.528, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(617.734, -2838.058, -129.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.521, 0.853, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(90.125, -3207.980, 54.125),
		Radius = 35,
	},
	SNIPE_allied59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, 0.161, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(103.299, -2849.807, 54.125),
		Radius = 35,
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.107, -0.053),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(279.125, -1807.956, -129.875),
		Radius = 35,
	},
	SNIPE_allied60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.769, 0.638, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-31.186, -3238.616, -129.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.060, -0.102),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-36.692, -2727.489, -69.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.870, 0.493, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-44.106, -3027.790, -69.875),
		Radius = 35,
	},
	SNIPE_allied63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.924, 0.363, -0.121),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(66.376, -2336.930, -129.875),
		Radius = 35,
	},
	SNIPE_allied64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.909, 0.416, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(465.939, -2270.391, 66.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.920, 0.390, 0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(482.376, -2569.678, -53.654),
		Radius = 35,
	},
	SNIPE_allied66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.721, 0.693, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(471.517, -2716.815, -53.654),
		Radius = 35,
	},
	SNIPE_allied67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.850, 0.522, 0.072),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(497.178, -2700.591, -129.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, 0.168, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(17.807, -1317.852, 66.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.863, 0.505, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(43.119, -1216.380, -53.875),
		Radius = 35,
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.030, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(547.928, -2108.875, -93.875),
		Radius = 35,
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.912, -0.411, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-221.875, 3387.920, -113.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.825, -0.560, -0.073),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3067.971, 52.645, 396.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.972, -0.226, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3048.136, 259.790, 396.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.961, 0.269, -0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3054.522, 333.803, 396.125),
		Radius = 35,
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.880, -0.474, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3065.561, 619.194, 44.130),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.869, 0.494, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2591.537, 445.363, -131.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.006, -0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2493.209, 511.509, -97.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.864, 0.503, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2796.442, 822.103, -97.875),
		Radius = 35,
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.915, 0.401, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2942.841, 822.308, -131.875),
		Radius = 35,
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.059, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2765.178, 923.752, -131.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.130, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2807.849, 1105.608, 64.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.714, -0.700, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-199.192, 1533.176, -129.875),
		Radius = 35,
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.068, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2843.180, 1045.365, -55.875),
		Radius = 35,
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.917, -0.398, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2762.280, 1268.470, -131.788),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.941, -0.338, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2733.558, 1591.290, -131.858),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.064, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3763.609, 1994.913, -131.858),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.765, -0.642, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3230.518, 2541.874, -55.875),
		Radius = 35,
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, -0.340, -0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3300.331, 2725.962, -55.875),
		Radius = 35,
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.774, -0.629, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3282.785, 2860.600, -55.875),
		Radius = 35,
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.699, -0.714, -0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3265.250, 2995.447, -55.875),
		Radius = 35,
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.714, -0.700, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2906.125, 3130.305, 52.125),
		Radius = 35,
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.721, -0.693, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2908.281, 3450.508, 52.125),
		Radius = 35,
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.156, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-10.140, -1072.392, -129.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.930, -0.367, -0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3079.251, 3412.379, 279.788),
		Radius = 35,
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.882, -0.456, -0.121),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3078.876, 3237.245, 280.870),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.577, -0.813, -0.077),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3187.523, 2979.716, 201.409),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.085, -0.068),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3096.634, 3051.635, 267.204),
		Radius = 35,
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.587, -0.808, -0.049),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3514.387, 2992.824, 196.437),
		Radius = 35,
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.786, -0.618, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3729.483, 3079.150, 272.381),
		Radius = 35,
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.786, -0.618, -0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3749.917, 2960.511, 257.589),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.964, -0.266, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3811.356, 2898.539, 84.125),
		Radius = 35,
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.109, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3422.071, 525.697, 44.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, -0.283, -0.082),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3076.797, 1037.265, 120.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.083, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-23.093, -1453.153, -129.828),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, -0.194, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3602.101, 1766.965, 120.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.855, -0.518, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2558.036, 3545.858, -131.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.879, -0.477, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2998.605, 2830.574, -19.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.019, -0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3230.153, 2075.514, -131.875),
		Radius = 35,
	},
	SNIPE_axis44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.063, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2719.807, 1828.328, -131.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, -0.158, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2845.875, 1665.802, -55.875),
		Radius = 35,
	},
	SNIPE_axis46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.772, -0.635, 0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3283.105, 2523.057, 64.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.936, 0.349, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3362.125, -2055.655, -129.875),
		Radius = 35,
	},
	SNIPE_axis48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.713, 0.700, 0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3373.689, -2316.439, -129.875),
		Radius = 35,
	},
	SNIPE_axis49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.469, 0.877, -0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2269.551, -2941.462, -59.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.871, 0.490, 0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-103.252, -2913.755, -69.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.056, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2335.243, -3075.189, -129.766),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.049, -0.107),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3686.812, -1317.869, 76.125),
		Radius = 35,
	},
	SNIPE_axis52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, 0.136, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3580.079, -1625.245, 76.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.910, 0.408, -0.077),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3387.455, -2010.035, 76.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, -0.286, -0.188),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3761.132, -1481.359, 684.125),
		Radius = 35,
	},
	SNIPE_axis55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.933, 0.257, -0.253),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3763.485, -1749.746, 684.125),
		Radius = 35,
	},
	SNIPE_axis56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.956, -0.230, -0.181),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3763.886, -1952.073, 684.125),
		Radius = 35,
	},
	SNIPE_axis57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.727, 0.654, -0.208),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3751.598, -2210.165, 684.125),
		Radius = 35,
	},
	SNIPE_axis58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, 0.069, -0.243),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3770.350, -2410.341, 684.125),
		Radius = 35,
	},
	SNIPE_axis59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, 0.017, -0.180),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3769.406, -2612.679, 684.125),
		Radius = 35,
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.885, 0.465, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3090.420, -346.809, 396.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.639, 0.759, -0.122),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3758.643, -2873.494, 684.125),
		Radius = 35,
	},
	SNIPE_axis61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.896, 0.435, -0.088),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3678.943, -3293.874, 684.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.796, 0.605, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3798.281, -3270.884, 684.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.944, 0.307, -0.123),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3677.027, -2733.775, 492.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, 0.140, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3680.909, -2464.054, 284.125),
		Radius = 35,
	},
	SNIPE_axis65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.786, 0.611, -0.099),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3671.050, -2770.980, 284.125),
		Radius = 35,
	},
	SNIPE_axis66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.905, 0.419, -0.074),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3511.379, -1915.570, 284.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.066, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3514.418, -2339.355, 284.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.948, 0.315, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3497.514, -3019.688, 76.125),
		Radius = 35,
	},
	SNIPE_axis69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.823, 0.567, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3478.896, -3240.171, 76.125),
		Radius = 35,
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.858, -0.512, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3057.840, -607.485, 396.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.166, -0.034),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3509.251, -2141.269, 76.125),
		Radius = 35,
	},
	SNIPE_axis71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.844, 0.535, -0.034),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3502.406, -2551.682, 76.125),
		Radius = 35,
	},
	SNIPE_axis72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.836, 0.543, -0.080),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3616.297, -3159.357, 76.125),
		Radius = 35,
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, 0.197, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3049.875, -948.737, 396.125),
		Radius = 35,
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.099, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3218.893, -920.906, 396.125),
		Radius = 35,
	},
	Version = 1,
};
