global _MG = 
{
	AMMOCAB_uje1_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(3563.000, 5152.000, 160.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje2_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(581.000, -5549.000, -102.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje3_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-41.000, 4688.000, -120.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje4_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-41.000, -4770.000, -122.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje5_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-3104.000, 5723.000, 168.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje6_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-3168.000, -5723.000, 166.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje7_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(3559.000, -5216.000, 160.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje8_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(566.000, 5549.000, -104.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje1_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(3563.000, 5216.000, 158.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje2_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(965.000, -5553.000, -101.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje3_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-41.000, 4752.000, -122.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje4_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-45.000, -4698.000, -121.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje5_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-3168.000, 5723.000, 166.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje6_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-3104.000, -5719.000, 167.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje7_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(3559.000, -5152.000, 158.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje8_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(974.000, 5553.000, -103.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.147, -0.989, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2677.677, 1874.387, -204.585),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.178, -0.984, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3180.242, 5312.292, 128.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.250, -0.968, 0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2005.241, 4932.224, 121.787),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.258, -0.966, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1608.227, 5594.126, 128.125),
		Radius = 35,
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.014, -1.000, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1982.485, 5594.128, 128.125),
		Radius = 35,
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.103, -0.995, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1492.843, 4950.154, 113.545),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.055, -0.998, 0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-915.324, 4811.689, 16.125),
		Radius = 35,
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.134, -0.991, 0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-691.665, 4823.737, 16.125),
		Radius = 35,
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.279, -0.960, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3352.771, 3571.946, 30.417),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.317, -0.948, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3179.263, 4185.445, 89.481),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.568, -0.823, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3466.126, 4214.249, 160.125),
		Radius = 35,
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.383, -0.924, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2264.681, 2239.526, -203.995),
		Radius = 35,
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.452, -0.892, 0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3562.384, 4020.278, 113.480),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.310, -0.950, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2799.716, 4631.629, 97.990),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.022, -0.999, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2630.815, 4929.836, 100.304),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.068, -0.998, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2200.640, 4787.128, 102.930),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.049, -0.999, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1826.796, 4839.818, 152.125),
		Radius = 35,
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.128, -0.991, 0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2399.914, 4738.127, 136.125),
		Radius = 35,
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.057, -0.998, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1602.684, 5594.125, 128.125),
		Radius = 35,
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.121, -0.992, -0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1635.445, 4876.432, 100.430),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.027, -1.000, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2708.002, 4074.630, -65.575),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.182, -0.983, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1402.892, 3715.737, -159.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.340, -0.940, 0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1962.742, 2670.806, -203.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.110, -0.993, 0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(624.208, 4341.561, 24.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.113, -0.992, 0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(826.829, 4388.147, 24.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.135, -0.991, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(951.534, 4246.613, -159.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.027, -0.999, 0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(355.811, 4998.167, -159.875),
		Radius = 35,
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.165, -0.986, 0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(786.125, 4314.115, -159.875),
		Radius = 35,
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.289, -0.956, 0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(418.414, 3901.460, -159.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.147, -0.989, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(678.753, 3924.696, -167.520),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.004, -0.999, 0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(353.427, 4404.725, -159.875),
		Radius = 35,
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.124, -0.992, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-62.903, 4360.751, 24.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.046, -0.998, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-279.200, 4377.646, 24.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.357, -0.934, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1994.018, 3236.127, -171.875),
		Radius = 35,
	},
	SNIPE_allied40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.194, -0.979, 0.053),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-217.292, 4350.982, -159.875),
		Radius = 35,
	},
	SNIPE_allied41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.044, -0.999, 0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(204.425, 4592.085, -159.875),
		Radius = 35,
	},
	SNIPE_allied42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.196, -0.978, 0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(49.094, 3858.127, -159.875),
		Radius = 35,
	},
	SNIPE_allied43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.071, -0.997, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-168.785, 3889.621, -159.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.133, -0.991, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-735.257, 3863.498, 16.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.026, -1.000, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-412.987, 3745.304, 16.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.408, -0.913, 0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-395.814, 3604.173, -159.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.216, -0.976, 0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-479.402, 3515.525, -159.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.062, -0.997, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1094.189, 3903.991, -167.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.153, -0.988, 0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-887.497, 3492.051, -170.173),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.320, -0.947, 0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2653.965, 3252.297, -159.992),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.163, -0.985, 0.063),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1039.160, 3534.451, -171.859),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.155, -0.988, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-882.298, 4796.535, -159.875),
		Radius = 35,
	},
	SNIPE_allied52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.131, -0.991, 0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1042.482, 4774.840, -159.875),
		Radius = 35,
	},
	SNIPE_allied53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.093, -0.995, 0.047),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1489.105, 4292.249, -167.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.180, -0.982, 0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-711.815, 4725.446, -159.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.292, -0.956, -0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3216.859, 5696.902, 358.730),
		Radius = 35,
	},
	SNIPE_allied56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.262, -0.965, 0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3009.314, 5700.679, 354.954),
		Radius = 35,
	},
	SNIPE_allied57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.126, -0.992, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1244.146, 5843.166, 221.423),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.047, -0.999, 0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-418.883, 5572.724, 64.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.163, -0.986, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-585.616, 5585.262, 64.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.501, -0.865, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2852.264, 4557.094, 103.494),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.365, -0.931, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3457.938, 4616.322, 128.125),
		Radius = 35,
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.317, -0.949, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2665.290, 5009.137, 113.846),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.194, -0.981, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3243.898, 5543.085, 128.125),
		Radius = 35,
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.237, 0.972, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3813.688, -3416.515, 112.248),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.110, 0.994, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1675.176, -4904.506, 106.363),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.070, 0.997, 0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2678.156, -4025.325, -79.623),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.113, 0.992, 0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1359.115, -3596.187, -159.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.251, 0.966, 0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(440.212, -3924.309, -159.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.147, 0.987, 0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(678.035, -3889.277, -165.261),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.321, 0.947, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(987.704, -3833.603, -159.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.138, 0.990, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(974.780, -4313.329, -159.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.071, 0.996, 0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(841.449, -4348.349, 24.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.148, 0.989, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(636.313, -4347.456, 24.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.193, 0.981, 0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(786.125, -4307.895, -159.875),
		Radius = 35,
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.186, 0.982, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3211.491, -4130.547, 93.067),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.051, 0.999, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(349.755, -4591.659, -159.875),
		Radius = 35,
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.120, 0.991, 0.062),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-57.308, -4347.019, 24.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.131, 0.991, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-278.141, -4359.199, 24.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.067, 0.997, 0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-155.558, -4301.062, -159.875),
		Radius = 35,
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.209, 0.977, 0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(92.185, -3896.275, -159.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.111, 0.994, 0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-175.974, -3885.607, -159.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.004, 1.000, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(221.513, -4591.467, -159.875),
		Radius = 35,
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.119, 0.993, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-422.207, -3882.107, 16.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.002, 1.000, -0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-734.922, -3669.718, 16.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.252, 0.967, -0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-467.166, -3523.703, -159.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.256, 0.966, 0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2732.435, -4583.569, 96.397),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.353, 0.936, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-383.535, -3626.470, -159.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.113, 0.993, 0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1101.820, -3463.967, -171.849),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.032, 0.998, 0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1090.322, -4042.030, -167.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.054, 0.998, 0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1040.806, -4830.073, -159.875),
		Radius = 35,
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.119, 0.993, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-856.341, -4887.974, -159.875),
		Radius = 35,
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.544, 0.838, -0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3692.603, -2992.266, 197.781),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.437, 0.899, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3142.193, -3501.231, 21.346),
		Radius = 35,
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.189, 0.982, 0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2429.516, -3240.658, -171.744),
		Radius = 35,
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.359, 0.931, 0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2269.558, -3835.674, -167.875),
		Radius = 35,
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.254, 0.967, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2012.436, -4302.666, -167.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.560, 0.828, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3466.125, -4923.750, 168.125),
		Radius = 35,
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.274, 0.962, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3009.946, -4211.624, 100.282),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.392, 0.920, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3409.372, -4629.006, 128.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.539, 0.842, 0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2908.376, -4772.429, 107.028),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.299, 0.954, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2575.416, -4970.855, 110.888),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.110, 0.994, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1971.092, -4909.663, 120.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.268, 0.962, -0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1615.911, -5594.128, 128.125),
		Radius = 35,
	},
	SNIPE_axis46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.169, 0.985, -0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1522.158, -5120.992, 124.165),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.119, 0.992, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-695.866, -4841.305, 16.125),
		Radius = 35,
	},
	SNIPE_axis48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.008, 1.000, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-915.054, -4779.099, 16.125),
		Radius = 35,
	},
	SNIPE_axis49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.116, 0.993, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1105.862, -4816.404, 16.125),
		Radius = 35,
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.036, 0.999, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2399.541, -4738.126, 136.125),
		Radius = 35,
	},
	SNIPE_axis50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.068, 0.997, 0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1511.057, -4265.064, -167.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.084, 0.996, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1210.239, -5727.822, 159.463),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.120, 0.993, 0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3235.898, -5539.609, 128.125),
		Radius = 35,
	},
	SNIPE_axis53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.254, 0.967, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3210.744, -5692.200, 363.433),
		Radius = 35,
	},
	SNIPE_axis54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.441, 0.896, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3974.432, -5416.794, 351.718),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.103, 0.993, -0.049),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1979.198, -5725.313, 399.449),
		Radius = 35,
	},
	SNIPE_axis56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.020, 0.995, -0.096),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1618.231, -5738.402, 390.179),
		Radius = 35,
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.077, 0.997, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1828.017, -4802.127, 152.125),
		Radius = 35,
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.176, 0.984, 0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2219.525, -4745.389, 102.277),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.166, 0.986, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1982.868, -5594.128, 128.125),
		Radius = 35,
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.076, 0.997, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1606.326, -5594.126, 128.125),
		Radius = 35,
	},
	Version = 1,
};
