global _MG = 
{
	AMMOCAB_uje2_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1448.000, -3864.000, 164.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje4_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1496.000, -3844.000, 164.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje6_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1496.000, 3848.000, 164.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje8_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1452.000, 3864.000, 164.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje2_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1316.000, -3864.000, 165.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje4_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1496.000, -3764.000, 164.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje6_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1496.000, 3768.000, 164.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje8_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1344.000, 3864.000, 164.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	SNIPE_105 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.040, 0.999, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1018.374, -3747.268, 272.125),
		Radius = 35,
	},
	SNIPE_159 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.119, 0.993, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1133.386, -2850.125, 128.125),
		Radius = 35,
	},
	SNIPE_160 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.235, 0.972, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1250.599, -2854.609, 128.125),
		Radius = 35,
	},
	SNIPE_178 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.200, 0.980, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(269.231, -3339.631, 128.125),
		Radius = 35,
	},
	SNIPE_182 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.065, 0.998, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(0.191, -3136.121, 128.125),
		Radius = 35,
	},
	SNIPE_201 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.193, 0.981, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1213.994, -1921.712, 176.211),
		Radius = 35,
	},
	SNIPE_204 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.000, 1.000, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-314.612, -2724.786, 57.861),
		Radius = 35,
	},
	SNIPE_208 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.008, 1.000, 0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-41.611, -2104.249, 64.125),
		Radius = 35,
	},
	SNIPE_211 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.040, 0.999, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-392.156, -2166.878, 32.125),
		Radius = 35,
	},
	SNIPE_215 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.066, 0.998, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(404.500, -2681.538, 56.145),
		Radius = 35,
	},
	SNIPE_218 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.141, 0.984, -0.107),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(596.137, -2528.114, 58.203),
		Radius = 35,
	},
	SNIPE_231 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.116, 0.993, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(542.696, -3298.126, 128.125),
		Radius = 35,
	},
	SNIPE_232 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.076, 0.997, -0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(667.076, -3300.482, 128.125),
		Radius = 35,
	},
	SNIPE_233 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.101, 0.995, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(801.262, -3298.125, 128.125),
		Radius = 35,
	},
	SNIPE_240 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.073, 0.997, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(90.977, -3682.125, 128.125),
		Radius = 35,
	},
	SNIPE_243 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.052, 0.999, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-94.375, -3428.120, 128.125),
		Radius = 35,
	},
	SNIPE_244 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.038, 0.999, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-271.555, -3682.126, 128.125),
		Radius = 35,
	},
	SNIPE_253 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.061, 0.998, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-735.174, -3305.234, 128.125),
		Radius = 35,
	},
	SNIPE_254 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.124, 0.992, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-870.002, -3298.125, 128.125),
		Radius = 35,
	},
	SNIPE_257 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.164, 0.987, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1393.795, -2353.956, 128.125),
		Radius = 35,
	},
	SNIPE_259 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.314, 0.949, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(760.497, -2374.433, 128.125),
		Radius = 35,
	},
	SNIPE_260 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.254, 0.967, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1017.281, -2338.126, 128.125),
		Radius = 35,
	},
	SNIPE_261 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.148, 0.989, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1314.619, -2338.126, 272.125),
		Radius = 35,
	},
	SNIPE_262 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.145, 0.989, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1447.337, -2338.125, 272.125),
		Radius = 35,
	},
	SNIPE_279 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.051, 0.999, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-390.318, -3176.984, 128.125),
		Radius = 35,
	},
	SNIPE_280 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.054, 0.998, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-136.137, -2006.870, 64.125),
		Radius = 35,
	},
	SNIPE_281 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.155, 0.988, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-832.738, -3213.057, 56.125),
		Radius = 35,
	},
	SNIPE_282 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.279, 0.960, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1085.467, -2408.725, 58.384),
		Radius = 35,
	},
	SNIPE_283 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.045, 0.999, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-707.491, -2861.555, 56.125),
		Radius = 35,
	},
	SNIPE_284 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.091, 0.996, -0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-444.700, -3392.285, 128.125),
		Radius = 35,
	},
	SNIPE_285 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.263, 0.964, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(933.283, -3003.199, 128.125),
		Radius = 35,
	},
	SNIPE_286 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.105, 0.994, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1192.562, -2348.261, 272.125),
		Radius = 35,
	},
	SNIPE_287 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.112, 0.994, -0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(966.822, -3746.126, 272.125),
		Radius = 35,
	},
	SNIPE_288 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.262, 0.965, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1259.784, -3554.125, 272.125),
		Radius = 35,
	},
	SNIPE_289 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.164, 0.986, -0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(149.338, -3874.125, 272.125),
		Radius = 35,
	},
	SNIPE_290 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.107, 0.994, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(93.048, -3790.645, 341.751),
		Radius = 35,
	},
	SNIPE_291 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.060, 0.998, -0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-230.770, -3804.054, 377.937),
		Radius = 35,
	},
	SNIPE_292 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.181, 0.983, -0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-647.899, -3870.379, 272.125),
		Radius = 35,
	},
	SNIPE_293 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.112, 0.994, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1002.837, -3302.183, 128.125),
		Radius = 35,
	},
	SNIPE_295 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.081, 0.997, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1018.869, -3750.146, 416.125),
		Radius = 35,
	},
	SNIPE_296 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.127, 0.991, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1151.810, -2961.663, 416.125),
		Radius = 35,
	},
	SNIPE_297 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.218, 0.976, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1150.039, -3746.125, 416.125),
		Radius = 35,
	},
	SNIPE_298 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.233, 0.971, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1213.220, -3579.106, 416.125),
		Radius = 35,
	},
	SNIPE_303 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.020, 1.000, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-623.078, -3422.246, 272.125),
		Radius = 35,
	},
	SNIPE_304 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.277, 0.961, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1058.223, -3342.338, 128.125),
		Radius = 35,
	},
	SNIPE_306 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.300, 0.949, 0.096),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1235.775, -2361.752, 168.126),
		Radius = 35,
	},
	SNIPE_308 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.074, 0.997, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-243.593, -3489.660, 128.125),
		Radius = 35,
	},
	SNIPE_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.186, 0.982, -0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(984.526, -2462.034, 272.125),
		Radius = 35,
	},
	SNIPE_359 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.215, -0.976, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1011.903, 3751.784, 416.125),
		Radius = 35,
	},
	SNIPE_370 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.169, -0.985, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1151.220, 2971.017, 416.125),
		Radius = 35,
	},
	SNIPE_372 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.293, -0.955, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1338.541, 2740.100, 512.125),
		Radius = 35,
	},
	SNIPE_374 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.238, -0.971, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1270.169, 3537.378, 416.125),
		Radius = 35,
	},
	SNIPE_379 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.021, -1.000, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(620.968, 3403.651, 272.125),
		Radius = 35,
	},
	SNIPE_404 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.216, -0.976, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-686.849, 2349.316, 128.125),
		Radius = 35,
	},
	SNIPE_405 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.165, -0.986, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1403.339, 2339.223, 128.125),
		Radius = 35,
	},
	SNIPE_407 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.180, -0.975, 0.126),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1223.435, 2343.239, 168.126),
		Radius = 35,
	},
	SNIPE_408 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.234, -0.972, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1014.688, 2338.125, 128.125),
		Radius = 35,
	},
	SNIPE_409 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.167, -0.986, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-866.968, 2352.021, 128.125),
		Radius = 35,
	},
	SNIPE_421 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.011, -1.000, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-383.894, 2679.969, 56.164),
		Radius = 35,
	},
	SNIPE_422 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.118, -0.993, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-606.514, 2581.435, 56.295),
		Radius = 35,
	},
	SNIPE_446 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.173, -0.985, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-66.683, 2838.141, 56.168),
		Radius = 35,
	},
	SNIPE_452 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.070, -0.998, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(104.614, 1984.807, 64.125),
		Radius = 35,
	},
	SNIPE_455 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.009, -1.000, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(377.319, 2101.897, 32.125),
		Radius = 35,
	},
	SNIPE_457 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.049, -0.999, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(305.932, 2699.520, 60.125),
		Radius = 35,
	},
	SNIPE_467 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.187, -0.982, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1193.940, 1906.488, 176.125),
		Radius = 35,
	},
	SNIPE_468 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.024, -1.000, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(679.878, 2858.194, 56.125),
		Radius = 35,
	},
	SNIPE_469 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.230, -0.973, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(990.203, 2521.873, 56.125),
		Radius = 35,
	},
	SNIPE_470 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.358, -0.934, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1131.829, 2268.685, 91.760),
		Radius = 35,
	},
	SNIPE_478 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.142, -0.990, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-551.647, 3309.746, 128.125),
		Radius = 35,
	},
	SNIPE_479 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.072, -0.997, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-679.763, 3301.064, 128.125),
		Radius = 35,
	},
	SNIPE_480 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.122, -0.992, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-804.074, 3298.126, 128.125),
		Radius = 35,
	},
	SNIPE_481 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.259, -0.966, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-907.647, 2957.096, 128.125),
		Radius = 35,
	},
	SNIPE_482 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.135, -0.991, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-210.513, 3396.599, 128.125),
		Radius = 35,
	},
	SNIPE_483 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.047, -0.999, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3.011, 3142.600, 128.125),
		Radius = 35,
	},
	SNIPE_484 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.040, -0.999, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(199.812, 3125.134, 128.125),
		Radius = 35,
	},
	SNIPE_485 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.012, -1.000, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(406.230, 3180.521, 128.125),
		Radius = 35,
	},
	SNIPE_486 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.017, -1.000, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(305.716, 3511.618, 128.125),
		Radius = 35,
	},
	SNIPE_487 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.135, -0.991, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(462.401, 3435.094, 128.125),
		Radius = 35,
	},
	SNIPE_505 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.125, -0.992, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1121.682, 2850.126, 128.125),
		Radius = 35,
	},
	SNIPE_506 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.290, -0.957, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1253.324, 2850.125, 128.125),
		Radius = 35,
	},
	SNIPE_512 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.078, -0.997, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(840.762, 3178.150, 56.125),
		Radius = 35,
	},
	SNIPE_516 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.066, -0.998, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(739.925, 3298.127, 128.125),
		Radius = 35,
	},
	SNIPE_517 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.184, -0.983, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(861.744, 3298.125, 128.125),
		Radius = 35,
	},
	SNIPE_518 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.225, -0.974, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(989.883, 3295.384, 128.125),
		Radius = 35,
	},
	SNIPE_519 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.002, -1.000, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(258.984, 3684.023, 128.125),
		Radius = 35,
	},
	SNIPE_522 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.031, -1.000, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(98.993, 3451.969, 128.125),
		Radius = 35,
	},
	SNIPE_523 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.155, -0.988, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-70.137, 3692.439, 128.125),
		Radius = 35,
	},
	SNIPE_533 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.151, -0.988, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1261.707, 2594.125, 272.125),
		Radius = 35,
	},
	SNIPE_534 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.367, -0.930, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1423.482, 2594.125, 272.125),
		Radius = 35,
	},
	SNIPE_559 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.260, -0.965, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1276.077, 3565.113, 272.125),
		Radius = 35,
	},
	SNIPE_562 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.121, -0.992, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1093.260, 2764.093, 272.125),
		Radius = 35,
	},
	SNIPE_563 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.037, -0.999, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1019.121, 3746.125, 272.125),
		Radius = 35,
	},
	SNIPE_577 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.021, -0.999, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(234.905, 3805.400, 375.180),
		Radius = 35,
	},
	SNIPE_578 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.049, -0.998, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-34.126, 3800.553, 377.486),
		Radius = 35,
	},
	SNIPE_579 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.214, -0.977, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-153.665, 3874.125, 272.125),
		Radius = 35,
	},
	SNIPE_580 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.068, -0.998, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(342.394, 3874.125, 272.125),
		Radius = 35,
	},
	SNIPE_583 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.097, -0.995, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(109.779, 3437.923, 272.125),
		Radius = 35,
	},
	SNIPE_593 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.268, -0.963, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1140.217, 3746.125, 272.125),
		Radius = 35,
	},
	SNIPE_594 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.123, -0.992, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-994.247, 3746.367, 272.125),
		Radius = 35,
	},
	SNIPE_606 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.343, -0.939, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-980.269, 2433.396, 272.125),
		Radius = 35,
	},
	SNIPE_607 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.100, -0.995, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1182.123, 2350.603, 272.125),
		Radius = 35,
	},
	SNIPE_608 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.123, -0.992, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1442.174, 2338.126, 272.125),
		Radius = 35,
	},
	SNIPE_609 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.119, -0.993, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1312.810, 2338.126, 272.125),
		Radius = 35,
	},
	SNIPE_75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.279, 0.960, -0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1411.431, -3943.070, 416.125),
		Radius = 35,
	},
	SNIPE_88 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.286, 0.957, -0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1350.722, -2735.066, 512.233),
		Radius = 35,
	},
	SNIPE_93 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.175, 0.984, -0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1262.901, -2600.071, 272.125),
		Radius = 35,
	},
	SNIPE_94 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.345, 0.938, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1438.283, -2607.473, 272.125),
		Radius = 35,
	},
	SNIPE_98 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.150, 0.989, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1084.523, -2713.312, 272.125),
		Radius = 35,
	},
	Version = 1,
};
