global _MG = 
{
	AMMOCAB_ammo7 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-336.000, -2390.000, 636.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo8 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-456.000, 2390.000, 636.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1839.000, 3453.000, 1101.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-3395.000, 2402.500, 638.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-3351.000, -2405.500, 637.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast4 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1943.500, -3449.000, 1107.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health7 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-460.000, -2390.000, 636.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health8 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-332.000, 2390.000, 636.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1774.000, 3453.000, 1101.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-3330.500, 2403.500, 638.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-3298.000, -2405.500, 636.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2007.500, -3448.000, 1107.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast5 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2988.500, 2021.500, 677.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast6 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-763.500, -2015.000, 679.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.165, 0.984, -0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3036.799, -3632.595, 1248.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.121, 0.992, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1217.956, -3461.454, 1256.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied100 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.302, 0.953, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2841.611, -3465.057, 624.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied101 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.008, 0.998, -0.067),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2061.402, -3880.460, 744.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied102 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.063, 0.997, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1698.608, -3872.965, 744.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied103 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.137, 0.991, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1649.724, -3831.742, 632.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied104 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.062, 0.998, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2118.125, -3838.568, 632.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied105 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.596, 0.799, -0.078),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3369.470, -1090.141, 592.231),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied106 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.549, 0.836, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-402.631, -1071.757, 592.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied107 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.312, 0.950, 0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3028.295, -2006.476, 720.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied108 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.244, 0.970, -0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2936.523, -3356.738, 592.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied109 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.042, 0.999, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2293.426, -3131.262, 864.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.323, 0.945, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-263.556, -3479.510, 1100.125),
		Radius = 35,
	},
	SNIPE_allied110 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.171, 0.984, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-817.895, -3333.608, 592.143),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied111 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.005, 1.000, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1400.711, -3113.170, 864.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.252, 0.967, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-434.282, -3466.125, 1100.125),
		Radius = 35,
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.272, 0.961, -0.049),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-181.892, -3486.417, 1312.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.178, 0.979, -0.102),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-209.998, -3570.658, 1456.126),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.192, 0.979, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-489.020, -3717.007, 1456.125),
		Radius = 35,
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.112, 0.992, -0.060),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-567.763, -3430.119, 1312.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.083, 0.991, -0.109),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-532.724, -3488.783, 1312.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.192, 0.979, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-561.407, -3793.382, 1312.125),
		Radius = 35,
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.249, 0.966, -0.070),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-512.494, -3389.761, 1056.125),
		Radius = 35,
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.065, 0.996, -0.053),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2543.000, -3450.614, 1256.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.445, 0.894, -0.049),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-529.875, -2655.648, 1056.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.368, 0.915, -0.165),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-538.850, -2413.461, 1216.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.285, 0.958, 0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-447.678, -2016.973, 1216.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.182, 0.979, -0.095),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-281.648, -2020.348, 1216.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.649, 0.756, -0.085),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(37.588, -1212.239, 1056.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.310, 0.945, -0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-127.774, -1379.907, 1056.125),
		Radius = 35,
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.289, 0.956, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-529.874, -1803.383, 1056.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.352, 0.936, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-285.561, -1468.692, 1056.125),
		Radius = 35,
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.055, 0.995, -0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1457.873, -3815.977, 1056.125),
		Radius = 35,
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.082, 0.996, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1478.078, -3465.961, 1056.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.039, 0.998, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2304.988, -3452.469, 1256.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.073, 0.996, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1705.314, -3468.418, 1056.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.100, 0.991, -0.090),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1858.328, -3463.677, 1056.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.167, 0.985, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2091.123, -3468.953, 1056.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.033, 0.997, -0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2256.040, -3492.546, 1056.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.291, 0.957, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3327.300, -3466.125, 1100.125),
		Radius = 35,
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.409, 0.911, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3502.257, -3470.515, 1100.125),
		Radius = 35,
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.088, 0.993, -0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3194.036, -3445.978, 1312.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.367, 0.928, -0.065),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3190.129, -3786.294, 1312.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.332, 0.941, -0.067),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3578.146, -3438.396, 1312.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.190, 0.982, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3557.580, -3558.185, 1456.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.070, 0.997, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1812.373, -3436.733, 1456.125),
		Radius = 35,
	},
	SNIPE_allied40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.186, 0.980, -0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3270.999, -3719.583, 1456.127),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.285, 0.959, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3244.973, -3384.733, 1056.125),
		Radius = 35,
	},
	SNIPE_allied42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.430, 0.902, -0.049),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3230.127, -2678.594, 1056.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.392, 0.918, -0.062),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3225.647, -2401.442, 1216.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.211, 0.974, -0.086),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3475.489, -2034.070, 1216.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.358, 0.927, -0.110),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3212.873, -2040.839, 1216.128),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.593, 0.803, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3768.967, -1281.086, 1056.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.424, 0.902, -0.080),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3648.125, -1372.837, 1056.125),
		Radius = 35,
	},
	SNIPE_allied48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.397, 0.911, -0.115),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3473.215, -1464.126, 1056.125),
		Radius = 35,
	},
	SNIPE_allied49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.275, 0.958, -0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3575.775, -1442.508, 1112.125),
		Radius = 35,
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.009, 0.988, -0.156),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1952.803, -3452.787, 1456.126),
		Radius = 35,
	},
	SNIPE_allied50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.168, 0.983, -0.078),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2275.026, -3479.994, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.065, 0.994, -0.082),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2160.045, -3346.899, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.114, 0.991, -0.072),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1409.470, -3350.191, 856.125),
		Radius = 35,
	},
	SNIPE_allied53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.145, 0.989, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1664.664, -3466.060, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.116, 0.990, -0.080),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1897.857, -3482.639, 856.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.039, 0.995, -0.089),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1742.414, -3334.126, 856.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.249, 0.963, -0.103),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2901.445, -3742.776, 900.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.258, 0.963, -0.082),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2977.509, -3471.920, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.189, 0.980, -0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2836.751, -3475.915, 856.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.148, 0.977, -0.156),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2667.918, -3496.358, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.199, 0.970, -0.142),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2157.012, -3462.154, 1456.126),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.303, 0.940, -0.158),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2767.704, -3701.164, 900.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.311, 0.950, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3141.863, -2720.603, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.273, 0.961, -0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3138.126, -2008.134, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.278, 0.960, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3138.126, -1859.113, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.479, 0.877, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3568.301, -1053.919, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.201, 0.976, -0.082),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3234.127, -1046.176, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.223, 0.973, -0.065),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3601.629, -1621.834, 856.182),
		Radius = 35,
	},
	SNIPE_allied67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.264, 0.964, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3378.808, -1432.030, 856.182),
		Radius = 35,
	},
	SNIPE_allied68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.166, 0.984, -0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1074.187, -3481.542, 856.293),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.248, 0.965, -0.082),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1002.105, -3730.195, 896.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.155, 0.986, -0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1605.323, -3464.149, 1456.126),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.056, 0.998, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-660.256, -3501.479, 856.125),
		Radius = 35,
	},
	SNIPE_allied71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.148, 0.989, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-614.346, -2734.011, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.244, 0.969, -0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-598.854, -1862.306, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.213, 0.977, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-515.892, -1043.253, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied74 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.447, 0.893, -0.049),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-179.987, -1064.886, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.255, 0.967, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-174.125, -1859.929, 856.125),
		Radius = 35,
	},
	SNIPE_allied76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.122, 0.992, -0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-442.301, -1465.442, 856.125),
		Radius = 35,
	},
	SNIPE_allied77 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.150, 0.988, 0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-658.123, -3450.125, 624.125),
		Radius = 35,
	},
	SNIPE_allied78 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.071, 0.997, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1078.374, -3451.399, 624.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied79 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.042, 0.999, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1293.091, -3457.084, 624.125),
		Radius = 35,
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.061, 0.997, -0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1458.403, -3468.447, 1256.125),
		Radius = 35,
	},
	SNIPE_allied80 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.021, 1.000, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2056.843, -3883.044, 592.369),
		Radius = 35,
	},
	SNIPE_allied81 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.034, 0.999, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1895.189, -3874.127, 592.369),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied82 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.038, 0.999, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1692.432, -3874.125, 592.369),
		Radius = 35,
	},
	SNIPE_allied83 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.022, 1.000, -0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1461.096, -3480.277, 592.369),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied84 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.060, 0.998, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1732.883, -3537.231, 592.369),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied85 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.080, 0.997, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2027.262, -3524.928, 592.369),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied86 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.151, 0.987, -0.049),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2307.846, -3493.736, 592.369),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied87 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.027, 0.999, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1835.866, -2348.890, 600.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied88 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.004, 1.000, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1920.219, -2342.846, 600.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied89 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.009, 1.000, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1834.616, -2230.966, 640.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.127, 0.990, -0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-618.129, -3561.434, 1248.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied90 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.201, 0.980, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-639.228, -1800.969, 592.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied91 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.046, 0.998, 0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-715.444, -1802.931, 720.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied92 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.264, 0.964, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-886.688, -1937.348, 592.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied93 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.305, 0.942, -0.143),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-856.214, -2084.125, 592.125),
		Radius = 35,
	},
	SNIPE_allied94 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.226, 0.974, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-902.903, -2173.605, 592.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied95 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.092, 0.996, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3105.198, -1932.533, 592.252),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied96 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.032, 0.999, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2884.021, -2064.313, 592.125),
		Radius = 35,
	},
	SNIPE_allied97 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.256, 0.966, -0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2757.656, -2101.023, 592.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied98 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.095, 0.995, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2461.484, -3465.809, 624.125),
		Radius = 35,
	},
	SNIPE_allied99 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.115, 0.993, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2682.125, -3500.674, 624.125),
		Radius = 35,
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.411, -0.911, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-135.874, 1431.408, 1056.125),
		Radius = 35,
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.255, -0.964, -0.077),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-227.300, 3578.963, 1456.127),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis100 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.131, -0.991, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1108.744, 3452.649, 624.125),
		Radius = 35,
	},
	SNIPE_axis101 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.037, -0.999, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1298.706, 3461.423, 624.125),
		Radius = 35,
	},
	SNIPE_axis102 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.049, -0.998, 0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1937.337, 2355.000, 592.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis103 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.001, -0.999, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1850.004, 2350.392, 592.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis104 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.242, -0.970, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2903.077, 2102.250, 592.152),
		Radius = 35,
	},
	SNIPE_axis105 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.295, -0.955, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2843.124, 2106.862, 592.152),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis106 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.120, -0.992, -0.034),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3123.448, 1813.415, 592.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis107 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.101, -0.995, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3042.748, 1759.691, 720.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis108 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.169, -0.985, -0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2983.383, 1755.224, 720.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis109 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.554, -0.832, -0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2955.110, 1846.126, 592.125),
		Radius = 35,
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.311, -0.943, -0.115),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-510.925, 3715.112, 1456.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis110 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.020, -1.000, 0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1938.650, 2264.592, 640.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis111 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.259, -0.965, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1022.260, 2045.961, 592.150),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis112 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.157, -0.987, -0.043),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-978.778, 1963.165, 720.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis113 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.239, -0.970, 0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-689.875, 1860.210, 592.125),
		Radius = 35,
	},
	SNIPE_axis114 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.311, -0.950, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-836.572, 2021.385, 592.125),
		Radius = 35,
	},
	SNIPE_axis115 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.042, -0.998, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1717.612, 3855.326, 744.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis116 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.066, -0.991, -0.117),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1661.162, 3870.872, 744.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis117 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.049, -0.998, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2091.847, 3863.403, 744.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis118 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.540, -0.841, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-414.972, 1078.943, 592.135),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis119 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.483, -0.875, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3378.664, 1073.486, 592.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.306, -0.950, -0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-265.838, 3415.578, 1312.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis120 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.262, -0.965, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3020.001, 3339.460, 592.128),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis121 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.272, -0.961, -0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-680.887, 3342.552, 592.129),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.261, -0.961, -0.090),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-568.645, 3710.744, 1312.125),
		Radius = 35,
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.091, -0.991, -0.093),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-577.997, 3475.713, 1312.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.341, -0.940, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-272.253, 3479.373, 1100.125),
		Radius = 35,
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.308, -0.950, -0.053),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-450.275, 3466.128, 1100.125),
		Radius = 35,
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.174, -0.984, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1487.816, 3480.400, 1056.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.156, -0.986, -0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1730.824, 3486.204, 1056.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.180, -0.982, -0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1915.339, 3478.639, 1056.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.329, -0.944, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-298.211, 1522.818, 1056.125),
		Radius = 35,
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.107, -0.994, -0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2066.970, 3489.268, 1056.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.027, -0.998, -0.053),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2279.920, 3474.023, 1056.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.125, -0.992, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2234.296, 3744.733, 1056.125),
		Radius = 35,
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.022, -0.999, -0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1693.369, 3744.605, 1056.125),
		Radius = 35,
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.104, -0.994, -0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1457.875, 3817.485, 1056.125),
		Radius = 35,
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.104, -0.994, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2318.125, 3813.651, 1056.125),
		Radius = 35,
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.687, -0.727, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3791.786, 1229.406, 1056.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.443, -0.897, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3656.125, 1396.068, 1056.125),
		Radius = 35,
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.166, -0.986, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3630.807, 1518.229, 1056.125),
		Radius = 35,
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.402, -0.915, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3480.160, 1504.128, 1056.125),
		Radius = 35,
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.574, -0.819, -0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(5.975, 1371.815, 1056.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.305, -0.951, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3262.927, 1804.644, 1056.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.368, -0.929, -0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3244.904, 2431.603, 1216.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.204, -0.976, -0.076),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3239.735, 2042.314, 1216.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.166, -0.984, -0.067),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3479.281, 2014.925, 1216.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.281, -0.955, -0.094),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3331.712, 2024.269, 1216.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.432, -0.891, -0.138),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3264.904, 2695.428, 1056.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.322, -0.946, -0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3252.127, 3397.873, 1056.125),
		Radius = 35,
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.088, -0.996, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3560.923, 3563.292, 1456.126),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.269, -0.961, -0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3294.920, 3721.596, 1456.126),
		Radius = 35,
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.183, -0.979, -0.089),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3232.793, 3712.406, 1312.204),
		Radius = 35,
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.306, -0.951, -0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-540.348, 1786.274, 1056.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.286, -0.957, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3587.216, 3479.550, 1312.204),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.275, -0.961, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3351.570, 3480.887, 1100.125),
		Radius = 35,
	},
	SNIPE_axis42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.397, -0.917, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3522.244, 3488.087, 1100.125),
		Radius = 35,
	},
	SNIPE_axis43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.102, -0.993, -0.068),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1851.470, 3442.201, 1456.125),
		Radius = 35,
	},
	SNIPE_axis44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.097, -0.992, -0.083),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1963.872, 3435.212, 1456.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.076, -0.994, -0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2197.268, 3467.685, 1456.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.144, -0.983, -0.118),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1590.667, 3459.539, 1456.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.036, -0.996, -0.077),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1785.108, 3454.547, 1456.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.154, -0.981, -0.114),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2008.360, 3452.127, 1456.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.127, -0.984, -0.129),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1241.412, 3504.597, 1256.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.355, -0.930, -0.101),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-561.255, 2379.149, 1219.450),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.016, -0.998, -0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1474.475, 3442.125, 1256.125),
		Radius = 35,
	},
	SNIPE_axis51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.284, -0.958, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-873.231, 3549.642, 1248.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.056, -0.997, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2528.887, 3511.364, 1256.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.092, -0.996, -0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2319.308, 3455.427, 1256.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.225, -0.971, -0.083),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3157.874, 3546.228, 1248.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.179, -0.980, -0.083),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3073.999, 3570.119, 1248.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.127, -0.992, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2335.114, 3865.884, 856.125),
		Radius = 35,
	},
	SNIPE_axis57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.219, -0.975, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2307.334, 3480.553, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.150, -0.987, -0.064),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1920.922, 3468.522, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.109, -0.984, -0.141),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1679.531, 3477.686, 856.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.187, -0.981, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-423.411, 2026.499, 1216.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.164, -0.986, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1429.704, 3339.516, 856.203),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.057, -0.997, -0.049),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1788.392, 3355.051, 856.203),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.014, -0.999, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2209.992, 3355.694, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.029, -0.997, -0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1981.650, 3343.465, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.284, -0.959, -0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-866.206, 3734.175, 896.147),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.265, -0.964, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1011.397, 3764.629, 897.410),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.216, -0.976, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-941.579, 3467.203, 856.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.300, -0.952, -0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-796.255, 3488.504, 856.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.007, -0.998, -0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1114.178, 3489.801, 856.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.294, -0.956, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-637.875, 2723.906, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.355, -0.931, -0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-274.387, 2012.761, 1216.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.241, -0.971, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-626.693, 1985.539, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.279, -0.960, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-599.456, 1809.457, 856.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.471, -0.882, -0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-210.907, 1069.545, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.215, -0.976, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-541.334, 1043.129, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis74 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.238, -0.969, -0.063),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-378.562, 1538.282, 856.125),
		Radius = 35,
	},
	SNIPE_axis75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.333, -0.942, -0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-223.353, 1319.029, 856.125),
		Radius = 35,
	},
	SNIPE_axis76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.218, -0.976, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2709.441, 3500.587, 856.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis77 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.002, -0.998, -0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2673.079, 3781.325, 900.749),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis78 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.348, -0.934, -0.083),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2798.897, 3747.696, 900.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis79 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.388, -0.920, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3149.482, 3478.377, 856.125),
		Radius = 35,
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.416, -0.908, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-545.874, 2639.977, 1056.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis80 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.339, -0.939, -0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3165.415, 2716.465, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis81 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.268, -0.963, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3154.125, 2012.946, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis82 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.279, -0.960, -0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3154.125, 2403.340, 856.125),
		Radius = 35,
	},
	SNIPE_axis83 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.110, -0.994, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3160.756, 1810.835, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis84 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.171, -0.984, 0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3258.289, 1042.391, 856.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis85 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.455, -0.890, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3571.349, 1069.381, 856.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis86 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.302, -0.952, -0.049),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3404.436, 1469.581, 856.125),
		Radius = 35,
	},
	SNIPE_axis87 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.344, -0.938, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3595.470, 1860.116, 856.125),
		Radius = 35,
	},
	SNIPE_axis88 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.120, -0.993, -0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2693.969, 3462.259, 624.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis89 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.001, -1.000, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2482.302, 3459.186, 624.125),
		Radius = 35,
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.299, -0.954, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-529.016, 3297.685, 1056.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis90 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.407, -0.914, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-3131.380, 3462.860, 624.125),
		Radius = 35,
	},
	SNIPE_axis91 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.000, -1.000, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2237.474, 3446.091, 592.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis92 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.068, -0.997, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1662.739, 3884.091, 592.125),
		Radius = 35,
	},
	SNIPE_axis93 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.090, -0.995, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1839.056, 3874.126, 592.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis94 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.165, -0.986, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2004.746, 3880.105, 592.125),
		Radius = 35,
	},
	SNIPE_axis95 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.163, -0.986, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2133.875, 3471.799, 592.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis96 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.090, -0.996, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1843.168, 3533.885, 592.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis97 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.173, -0.985, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1761.388, 3524.292, 592.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis98 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.118, -0.993, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1475.109, 3488.358, 592.125),
		Radius = 35,
	},
	SNIPE_axis99 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.184, -0.982, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-955.609, 3462.089, 624.125),
		Radius = 35,
		Stance = "crouch",
	},
	Version = 1,
};
