global _MG = 
{
	AIRSTRIKE_Allies_ValleySpawn_40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.580, 0.131, 0.804),
		},
		GoalType = "AIRSTRIKE",
		Position = Vec3(-4156.870, -344.846, 5.560),
		Radius = 32,
	},
	AMMOCAB_east_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(3572.000, 2477.000, 276.000),
		Range = 3000,
		TeamAvailability = 6,
	},
	AMMOCAB_east_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-7884.417, -1303.962, 44.000),
		Range = 1250,
		TagName = "east_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_west_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2502.000, -831.000, 336.000),
		Range = 2000,
		TeamAvailability = 6,
	},
	ARTILLERY_S_Allies_Inside_06 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(468.305, 652.927, 0.760),
	},
	ARTILLERY_S_Allies_Inside_08 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(115.680, -357.986, 13.125),
	},
	ARTILLERY_S_Allies_MainEntranceOut_02 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1210.730, 934.689, 7.125),
	},
	ARTILLERY_S_Allies_MainEntranceOut_03 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-942.822, 659.861, 4.919),
	},
	ARTILLERY_S_Allies_MainEntranceOut_04 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-1225.962, 715.219, 4.618),
	},
	ARTILLERY_S_Allies_ValleySpawn_21 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-5021.792, -451.909, 68.588),
	},
	ARTILLERY_S_Allies_ValleySpawn_22 = 
	{
		GoalType = "ARTILLERY_S",
		MinRadius = 32,
		Position = Vec3(-5634.221, -177.817, 56.705),
	},
	ATTACK_Axis_Ambusher_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.108, -0.096),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(610.230, -475.993, 12.125),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Axis_Ambusher_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.790, 0.613, -0.004),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(620.606, -556.649, 12.125),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Axis_Ambusher_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.644, -0.765, -0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(630.875, -296.125, 12.125),
		Radius = 32,
		Roles = 
		{
			[0] = "AMBUSHER",
		},
	},
	ATTACK_Axis_Generator1_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.818, -0.575, -0.023),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(281.230, -107.926, 36.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_Generator1_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.895, -0.444, -0.031),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(372.383, -199.991, 36.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_Generator1_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.701, -0.713, -0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(268.364, -13.711, 36.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_Generator1_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, -0.264, -0.058),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(657.033, -209.798, 36.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_Generator1_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.682, -0.732, -0.015),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(726.875, -14.125, 36.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_Generator1_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.154, -0.988, -0.006),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(473.753, -37.111, 36.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_Generator1_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.966, 0.258, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(328.125, -435.497, 12.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_Generator1_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.868, 0.496, -0.012),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(428.481, -472.555, 12.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_Generator1_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, -0.182, -0.027),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(328.125, -296.125, 12.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_Generator1_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.878, -0.478, -0.035),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(726.874, -126.220, 36.125),
		Radius = 32,
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
	},
	ATTACK_Axis_Generator2_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, -0.149, -0.046),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1789.456, 1018.713, 177.481),
		Radius = 32,
	},
	ATTACK_Axis_Generator2_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.264, 0.926, 0.271),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1705.875, 812.796, 173.242),
		Radius = 32,
	},
	ATTACK_Axis_Generator2_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.937, 0.342, -0.063),
		},
		GoalType = "Attack",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(1840.875, 914.504, 174.941),
		Radius = 32,
	},
	ATTACK_Axis_Inside_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, 0.164, -0.012),
			[1] = Vec3(0.023, -0.999, -0.025),
			[2] = Vec3(0.125, 0.992, -0.004),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(871.343, 452.724, 1.125),
		Radius = 32,
	},
	ATTACK_Axis_Inside_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.904, -0.426, 0.021),
			[1] = Vec3(-0.168, -0.985, -0.042),
			[2] = Vec3(-0.382, 0.924, 0.019),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1054.693, 885.308, 1.125),
		Radius = 32,
	},
	ATTACK_Axis_Inside_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, 0.198, -0.004),
			[1] = Vec3(-0.600, -0.800, -0.004),
			[2] = Vec3(-0.393, 0.919, -0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1320.496, 507.494, 1.125),
		Radius = 32,
	},
	ATTACK_Axis_Inside_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.686, -0.721, -0.100),
			[1] = Vec3(0.047, -0.988, -0.147),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(893.266, 1408.125, 185.125),
		Radius = 32,
	},
	ATTACK_Axis_Inside_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, -0.098, -0.174),
			[1] = Vec3(0.494, -0.822, -0.284),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(711.875, 785.271, 265.125),
		Radius = 32,
	},
	ATTACK_Axis_Inside_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, 0.002, -0.161),
			[1] = Vec3(0.587, -0.743, -0.322),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(711.875, 649.168, 265.125),
		Radius = 32,
	},
	ATTACK_Axis_Inside_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.977, 0.147, -0.155),
			[1] = Vec3(0.590, 0.753, -0.291),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(711.875, 476.644, 265.125),
		Radius = 32,
	},
	ATTACK_Axis_Inside_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.535, 0.807, -0.251),
			[1] = Vec3(0.923, 0.384, 0.008),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(750.039, -78.571, 193.125),
		Radius = 32,
	},
	ATTACK_Axis_Inside_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.005, -0.008),
			[1] = Vec3(-0.964, -0.265, -0.033),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1785.837, 688.554, 2.469),
		Radius = 32,
	},
	ATTACK_Axis_Inside_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.793, -0.609, -0.037),
			[1] = Vec3(-0.922, -0.383, -0.058),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1501.913, 759.635, 13.125),
		Radius = 32,
	},
	ATTACK_Axis_Inside_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.616, 0.787, -0.019),
			[1] = Vec3(0.822, -0.568, -0.046),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2476.375, -15.958, 8.125),
		Radius = 32,
	},
	ATTACK_Axis_Inside_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.514, -0.852, 0.103),
			[1] = Vec3(-0.845, -0.156, 0.512),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2187.875, 909.875, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_Inside_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.180, -0.983, -0.021),
			[1] = Vec3(-0.694, -0.520, 0.499),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(3215.875, 2002.875, 1.125),
		Radius = 32,
	},
	ATTACK_Axis_Inside_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.907, 0.422, 0.013),
			[1] = Vec3(-0.689, 0.725, -0.010),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(1544.692, 461.693, 1.128),
		Radius = 32,
	},
	ATTACK_Axis_Inside_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.625, 0.777, 0.080),
			[1] = Vec3(-0.037, -0.890, 0.455),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(2659.875, 399.875, 1.128),
		Radius = 32,
		Stance = "crouch",
	},
	ATTACK_Axis_MainEntrance_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.974, 0.225, -0.004),
			[1] = Vec3(0.680, 0.732, 0.037),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-316.063, -257.492, 205.894),
		Radius = 32,
	},
	ATTACK_Axis_MainEntrance_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.989, -0.097, -0.115),
			[1] = Vec3(0.808, 0.580, -0.103),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-501.471, 288.156, 400.240),
		Radius = 32,
	},
	ATTACK_Axis_MainEntrance_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.971, -0.233, -0.056),
			[1] = Vec3(0.986, 0.160, -0.052),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-1393.047, 758.708, 383.522),
		Radius = 32,
	},
	ATTACK_Axis_MainEntrance_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.732, -0.677, 0.071),
			[1] = Vec3(0.972, -0.216, 0.088),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-597.166, 1320.363, 163.457),
		Radius = 32,
	},
	ATTACK_Axis_MainEntrance_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.477, -0.867, 0.142),
			[1] = Vec3(0.836, -0.483, 0.260),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-63.925, 1372.847, 76.065),
		Radius = 32,
	},
	ATTACK_Axis_MainEntrance_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.906, -0.374, 0.198),
			[1] = Vec3(0.810, 0.543, 0.221),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-397.233, 372.943, 2.519),
		Radius = 32,
	},
	ATTACK_Axis_MainEntrance_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.893, -0.425, 0.149),
			[1] = Vec3(0.931, 0.302, 0.204),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-648.978, 591.884, 3.922),
		Radius = 32,
	},
	ATTACK_Axis_MainEntrance_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.972, 0.108, 0.210),
			[1] = Vec3(0.775, -0.618, 0.130),
		},
		DisableCM = 1,
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-623.090, 875.809, 4.159),
		Radius = 32,
	},
	ATTACK_Axis_MainEntrance_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, 0.073, 0.185),
			[1] = Vec3(0.820, -0.561, 0.111),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-894.627, 944.773, 4.859),
		Radius = 32,
	},
	ATTACK_Axis_MainEntrance_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.862, -0.471, 0.189),
			[1] = Vec3(0.870, 0.439, 0.225),
		},
		GoalType = "Attack",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-471.187, 471.318, 3.146),
		Radius = 32,
	},
	BUILD_Allied_CP = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(3136.000, 2275.000, 616.000),
		Roles = 
		{
			[0] = "DEFENDER",
		},
		TagName = "Allied CP",
		TeamAvailability = 4,
	},
	BUILD_Axis_CP = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-8144.415, -1494.257, 54.000),
		Roles = 
		{
			[0] = "ATTACKER",
		},
		TagName = "Axis CP",
		TeamAvailability = 2,
	},
	BUILD_UJE_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Offsets = 
		{
			[0] = Vec3(0.274, -166.125, -23.375),
			[1] = Vec3(-82.142, -83.550, -23.906),
			[2] = Vec3(-82.127, 95.078, -24.122),
			[3] = Vec3(82.141, -84.667, -24.010),
			[4] = Vec3(82.129, 99.121, -24.109),
		},
		Position = Vec3(-11239.888, 486.977, 61.000),
		TagName = "UJE tank",
		TeamAvailability = 2,
		Vehicle = "MOVER_tank",
	},
	BUILD_barrier = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Position = Vec3(-4024.000, -308.000, 82.500),
		TeamAvailability = 4,
	},
	BUILD_minecart = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		Mobile = 1,
		Position = Vec3(-3540.000, -840.000, 37.000),
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		TeamAvailability = 2,
	},
	CALLARTILLERY_Allies_Inside_05 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1658.002, 914.222, 612.125),
	},
	CALLARTILLERY_Allies_Inside_07 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(1400.624, 442.765, 225.125),
	},
	CALLARTILLERY_Allies_Inside_09 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(499.772, -363.599, 12.125),
	},
	CALLARTILLERY_Allies_Inside_10 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(280.434, 1292.125, 210.125),
	},
	CALLARTILLERY_Allies_MainEntranceOut_01 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(620.125, 688.022, 265.333),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	CALLARTILLERY_Allies_MainEntranceOut_05 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(564.125, 980.549, 272.125),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	CALLARTILLERY_Allies_ValleySpawn_20 = 
	{
		GoalType = "CALLARTILLERY",
		MinRadius = 32,
		Position = Vec3(-2995.890, -646.002, 297.440),
	},
	CAMP_Axis_SpawnFlag_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.532, -0.847, -0.008),
			[1] = Vec3(0.991, 0.135, -0.012),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2553.433, -39.655, 297.440),
		Radius = 32,
	},
	CAMP_Axis_SpawnFlag_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, -0.185, -0.021),
			[1] = Vec3(0.415, 0.910, -0.015),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2370.032, -144.673, 297.440),
		Radius = 32,
	},
	CAMP_Axis_SpawnFlag_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.862, -0.507, -0.014),
			[1] = Vec3(-0.775, 0.632, 0.002),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2255.704, 15.773, 297.440),
		Radius = 32,
	},
	CAMP_Axis_SpawnFlag_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.634, 0.773, -0.015),
			[1] = Vec3(-0.992, 0.107, -0.065),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2508.009, -199.246, 297.440),
		Radius = 32,
	},
	CAMP_Axis_SpawnFlag_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.336, 0.941, -0.027),
			[1] = Vec3(-0.996, 0.082, -0.038),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2718.302, -453.825, 297.440),
		Radius = 32,
	},
	CAMP_Axis_SpawnFlag_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.948, -0.165, -0.273),
			[1] = Vec3(0.956, 0.294, -0.012),
			[2] = Vec3(-0.094, -0.996, -0.000),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2868.014, -254.613, 296.961),
		Radius = 32,
	},
	CAMP_Axis_SpawnFlag_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.931, 0.286, -0.228),
			[1] = Vec3(0.275, 0.961, -0.014),
		},
		GoalType = "CAMP",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-2832.070, -748.119, 297.440),
		Radius = 32,
	},
	CHECKPOINT_spawnflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		Position = Vec3(-2368.000, -16.000, 360.000),
	},
	DEFEND_Allies_Generator1Hall_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.932, -0.342, 0.119),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(630.875, -296.125, 12.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Generator1Hall_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.017, 1.000, 0.020),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(420.351, -472.552, 12.128),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Allies_Generator1Hall_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.649, 0.715, 0.259),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(328.125, -435.763, 12.136),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Generator1Hall_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.909, 0.416, 0.007),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(541.651, -409.011, 11.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Allies_Generator1Hall_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.627, 0.779, 0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(527.129, -493.643, 11.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
		},
	},
	DEFEND_Allies_Generator1Inside_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.148, -0.984, 0.094),
			[1] = Vec3(-0.848, -0.531, 0.008),
			[2] = Vec3(0.834, -0.549, 0.054),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(535.745, -14.125, 35.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Generator1Inside_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.745, -0.665, 0.048),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(230.125, -6.059, 35.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
	},
	DEFEND_Allies_Generator1Inside_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.985, 0.145, 0.096),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(726.875, -237.875, 36.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Generator1Inside_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.743, -0.667, 0.054),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(726.875, -14.125, 36.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Generator1Inside_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.961, -0.273, 0.050),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(230.125, -110.484, 36.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER2",
			[1] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Generator1Roof1_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.943, 0.012, -0.333),
			[1] = Vec3(-0.654, 0.748, -0.113),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(328.125, -368.270, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Allies_Generator1Roof1_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.864, -0.392, -0.315),
			[1] = Vec3(-0.640, 0.753, -0.149),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(213.622, -139.271, 195.094),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Generator1Roof1_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.914, -0.198, -0.353),
			[1] = Vec3(-0.686, 0.718, -0.115),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(275.268, -253.867, 194.794),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Allies_Generator1Roof1_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.916, -0.097, -0.390),
			[1] = Vec3(-0.674, 0.717, -0.177),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(395.389, -296.932, 241.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER3",
		},
	},
	DEFEND_Allies_Generator2_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.742, 0.668, 0.056),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1837.687, 815.395, 173.918),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Generator2_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.132, 0.063),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1840.875, 1021.150, 176.098),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Generator2_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.045, 0.998, -0.037),
			[1] = Vec3(-0.507, 0.631, 0.587),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1769.974, 799.539, 202.252),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Generator2_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.076, 0.989, 0.128),
			[1] = Vec3(-0.176, 0.556, 0.812),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1705.875, 812.770, 173.405),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_Generator2_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.284, 0.958, 0.031),
			[1] = Vec3(0.550, -0.420, 0.722),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1638.286, 922.929, 173.575),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
	},
	DEFEND_Allies_Inside_20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.512, 0.768, -0.385),
			[1] = Vec3(-0.952, -0.306, -0.005),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1526.019, 415.983, 225.125),
		Radius = 32,
	},
	DEFEND_Allies_Inside_21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.926, 0.342, -0.162),
			[1] = Vec3(0.270, 0.955, -0.120),
			[2] = Vec3(-0.615, -0.756, -0.224),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1378.759, 351.986, 225.125),
		Radius = 32,
	},
	DEFEND_Allies_Inside_22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.790, 0.582, -0.194),
			[1] = Vec3(-0.711, -0.619, -0.333),
			[2] = Vec3(0.288, 0.955, -0.065),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1323.237, 115.760, 225.125),
		Radius = 32,
	},
	DEFEND_Allies_Inside_23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.828, -0.415, -0.376),
			[1] = Vec3(0.274, 0.960, -0.049),
			[2] = Vec3(-0.622, 0.757, -0.200),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1274.204, -92.031, 225.125),
		Radius = 32,
	},
	DEFEND_Allies_Inside_24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.160, 0.053),
			[1] = Vec3(-0.140, 0.990, 0.037),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1179.744, -278.962, 1.126),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_Inside_25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.437, 0.898, 0.047),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(683.125, -588.875, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_Inside_26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, 0.217, 0.014),
			[1] = Vec3(0.120, 0.993, -0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(940.406, -434.128, 1.125),
		Radius = 32,
	},
	DEFEND_Allies_Inside_27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.346, 0.888, -0.304),
			[1] = Vec3(-0.967, 0.221, 0.127),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(789.744, -76.664, 192.125),
		Radius = 32,
	},
	DEFEND_Allies_Inside_28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.045, -0.999, -0.002),
			[1] = Vec3(0.532, -0.846, 0.027),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(860.025, 1477.830, 0.125),
		Radius = 32,
	},
	DEFEND_Allies_Inside_29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.009, -0.999, -0.040),
			[1] = Vec3(-0.999, -0.005, 0.052),
		},
		GoalType = "Defend",
		MaxCampTime = 60,
		MinCampTime = 40,
		Position = Vec3(1438.361, 1427.749, 185.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_Inside_30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.311, 0.950, 0.037),
			[1] = Vec3(-0.973, -0.223, 0.063),
			[2] = Vec3(0.386, -0.919, 0.081),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1224.538, -92.169, 0.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_Inside_31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.068, 0.990, 0.126),
			[1] = Vec3(0.995, -0.031, 0.092),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(756.125, 438.125, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_Inside_32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.175, -0.984, 0.029),
			[1] = Vec3(0.468, -0.857, 0.217),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(989.395, 1475.307, 1.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_Inside_33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.438, -0.898, 0.038),
			[1] = Vec3(0.329, -0.844, 0.424),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1143.847, 1458.627, 1.126),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_Inside_34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.051, -0.999, 0.002),
			[1] = Vec3(0.940, -0.033, 0.339),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(812.125, 1233.750, 1.126),
		Radius = 32,
	},
	DEFEND_Allies_Inside_35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.400, -0.910, -0.107),
			[1] = Vec3(-0.982, 0.182, 0.060),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(1539.374, 1271.185, 185.125),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_MainEntranceOut1_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.162, -0.939, -0.304),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(430.125, 1292.126, 210.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Allies_MainEntranceOut1_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.890, -0.351, -0.291),
			[1] = Vec3(-0.178, -0.951, -0.253),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(263.125, 1292.125, 424.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Allies_MainEntranceOut1_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, -0.083, -0.188),
			[1] = Vec3(-0.541, -0.826, -0.160),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(620.125, 841.875, 265.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Allies_MainEntranceOut1_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.940, -0.285, -0.186),
			[1] = Vec3(-0.433, -0.889, -0.150),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(564.125, 1138.971, 272.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
	},
	DEFEND_Allies_MainEntranceOut1_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.956, -0.084, -0.280),
			[1] = Vec3(-0.523, -0.807, -0.276),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(578.694, 872.169, 428.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_MainEntranceOut2_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.934, 0.316, -0.167),
			[1] = Vec3(-0.886, -0.459, -0.068),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(564.125, 294.669, 272.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Allies_MainEntranceOut2_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.900, 0.404, -0.165),
			[1] = Vec3(-0.949, -0.309, -0.066),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(564.125, 167.691, 272.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Allies_MainEntranceOut2_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.959, 0.219, -0.182),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(620.125, 446.125, 265.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Allies_MainEntranceOut2_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.840, 0.528, -0.128),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(542.671, 17.875, 193.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
		Stance = "crouch",
	},
	DEFEND_Allies_MainEntranceOut2_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.773, 0.614, -0.158),
			[1] = Vec3(-0.990, -0.142, -0.001),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(417.888, -62.411, 193.156),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER1",
		},
	},
	DEFEND_Allies_ValleySpawn_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.962, -0.204, -0.183),
			[1] = Vec3(-0.180, -0.964, 0.196),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-2801.215, -119.002, 297.441),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_ValleySpawn_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.025, -0.050),
			[1] = Vec3(-0.659, -0.739, 0.142),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-2573.785, -306.113, 297.440),
		Radius = 32,
	},
	DEFEND_Allies_ValleySpawn_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.327, -0.922, 0.206),
			[1] = Vec3(-0.987, -0.146, -0.067),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-2739.962, -151.066, 296.125),
		Radius = 32,
	},
	DEFEND_Allies_ValleySpawn_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.923, 0.379, -0.071),
			[1] = Vec3(0.181, 0.983, -0.017),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-2843.661, -814.015, 297.556),
		Radius = 32,
	},
	DEFEND_Allies_ValleySpawn_05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.944, -0.278, -0.178),
			[1] = Vec3(-0.370, -0.881, 0.295),
			[2] = Vec3(0.914, -0.398, -0.077),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-3067.110, -569.886, 343.191),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_ValleySpawn_06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.192, -0.977, 0.098),
			[1] = Vec3(-0.617, -0.787, 0.015),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-2360.408, 171.079, 297.440),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_ValleySpawn_07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.038, 0.948, -0.317),
			[1] = Vec3(0.812, -0.363, -0.457),
			[2] = Vec3(0.515, 0.571, -0.639),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-3952.463, -812.034, 497.640),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_ValleySpawn_08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.086, -0.044),
			[1] = Vec3(-0.639, -0.746, 0.187),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-3200.327, -504.037, 89.252),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_ValleySpawn_09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.920, -0.392, -0.003),
			[1] = Vec3(-0.303, -0.945, 0.125),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-4156.417, -280.750, 4.852),
		Radius = 32,
	},
	DEFEND_Allies_ValleySpawn_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.112, 0.983, 0.144),
			[1] = Vec3(0.967, 0.156, 0.202),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-4008.022, -647.984, 4.501),
		Radius = 32,
	},
	DEFEND_Allies_ValleySpawn_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.191, -0.961, 0.198),
			[1] = Vec3(0.702, -0.614, 0.360),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-3633.201, -145.376, 4.186),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_ValleySpawn_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.965, 0.242, -0.098),
			[1] = Vec3(0.599, 0.793, 0.111),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-3029.099, -852.766, 254.025),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_ValleySpawn_13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.486, -0.867, 0.109),
			[1] = Vec3(0.705, -0.483, 0.520),
		},
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-3396.635, -76.426, 3.828),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_ValleySpawn_14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.677, -0.697, -0.237),
			[1] = Vec3(-0.919, 0.018, -0.393),
		},
		DisableCM = 1,
		GoalType = "Defend",
		MaxCampTime = 40,
		MinCampTime = 20,
		Position = Vec3(-3144.743, -408.362, 519.271),
		Radius = 32,
		Stance = "crouch",
	},
	DEFEND_Allies_ValleySpawn_15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.560, 0.828, 0.021),
			[1] = Vec3(0.368, 0.357, 0.859),
		},
		GoalType = "Defend",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-4830.977, -796.428, 2.864),
		Radius = 32,
		Stance = "crouch",
	},
	ESCORT_Minecart = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(0.071, 11.977, 15.626),
		},
		Position = Vec3(-3557.118, -552.983, 4.793),
		Vehicle = "MOVER_minecart",
	},
	ESCORT_UJE_Tank = 
	{
		GoalType = "ESCORT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(92.094, -88.208, -24.204),
			[1] = Vec3(84.533, 88.480, -24.191),
			[2] = Vec3(-0.932, -167.426, -23.375),
			[3] = Vec3(-87.835, -78.095, -24.013),
			[4] = Vec3(-86.784, 91.658, -24.114),
		},
		Position = Vec3(-11416.385, 853.543, 4.284),
		Vehicle = "MOVER_tank",
	},
	HEALTHCAB_1162 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Name = "HEALTHCAB_1162",
		Position = Vec3(2996.000, 1959.000, 208.000),
		Range = 1250,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_1365 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(2996.000, 1959.000, 208.000),
		Range = 1250,
		TagName = "",
		TeamAvailability = 6,
	},
	HEALTHCAB_141 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Name = "HEALTHCAB_141",
		Position = Vec3(2996.000, 1959.000, 208.000),
		Range = 1250,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_625 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Name = "HEALTHCAB_625",
		Position = Vec3(2996.000, 1959.000, 208.000),
		Range = 1250,
		TagName = "",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_east_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(3494.000, 2473.000, 272.000),
		Range = 3000,
		TeamAvailability = 6,
	},
	HEALTHCAB_east_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-7846.979, -1175.282, 46.000),
		Range = 1250,
		TagName = "east_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_west_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2500.000, -685.000, 332.000),
		Range = 2000,
		TeamAvailability = 6,
	},
	MOBILEMG42_Allies_G2Destr_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, 0.214, 0.100),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 120,
		MinCampTime = 80,
		MinRadius = 32,
		Position = Vec3(724.332, -405.451, 1.125),
	},
	MOBILEMG42_Allies_Generator1Inside_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.972, 0.211, 0.102),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 120,
		MinCampTime = 80,
		MinRadius = 32,
		Position = Vec3(253.104, -225.326, 35.125),
	},
	MOBILEMG42_Allies_Inside_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.417, -0.908, -0.043),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 120,
		MinCampTime = 80,
		MinRadius = 32,
		Position = Vec3(1220.526, 1393.754, 72.639),
	},
	MOBILEMG42_Allies_Inside_02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.068, 0.056),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 120,
		MinCampTime = 80,
		MinRadius = 32,
		Position = Vec3(1741.518, 678.597, 0.125),
	},
	MOBILEMG42_Allies_Inside_03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.346, -0.890, -0.297),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 120,
		MinCampTime = 80,
		MinRadius = 32,
		Position = Vec3(806.390, 1292.595, 232.354),
	},
	MOBILEMG42_Allies_Inside_04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, -0.112, -0.123),
		},
		GoalType = "MOBILEMG42",
		MaxCampTime = 120,
		MinCampTime = 80,
		MinRadius = 32,
		Position = Vec3(1647.161, 763.623, 164.459),
	},
	MOUNTMG42_Main_Entrance = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 30,
		MinCampTime = 15,
		Position = Vec3(547.000, 1054.000, 337.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		TeamAvailability = 6,
	},
	MOUNTMG42_Valley_Spawn = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.003, -0.100),
			[1] = Vec3(-0.787, 0.616, -0.034),
			[2] = Vec3(-0.771, -0.621, -0.142),
		},
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 120,
		MinCampTime = 60,
		Position = Vec3(-3105.000, -468.000, 588.000),
		TeamAvailability = 6,
	},
	MOUNT_UJE_Tank = 
	{
		AimMode = "velocity",
		GoalType = "MOUNT",
		MinRadius = 32,
		Offsets = 
		{
			[0] = Vec3(-2.059, -166.125, -23.375),
			[1] = Vec3(-82.132, -73.155, -23.922),
			[2] = Vec3(-82.125, 91.714, -24.061),
			[3] = Vec3(82.126, 85.282, -24.097),
			[4] = Vec3(82.131, -89.560, -24.000),
		},
		Position = Vec3(-11058.209, 780.355, 4.086),
		Vehicle = "MOVER_tank",
	},
	MOVER_minecart = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-3547.500, -543.000, 49.500),
		TeamAvailability = 6,
	},
	MOVER_tank = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-11240.172, 484.993, 52.500),
		TeamAvailability = 2,
	},
	PLANTMINE_Allies_Inside_40 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1284.759, 683.475, 1.246),
		Radius = 32,
	},
	PLANTMINE_Allies_Inside_41 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(1062.908, 701.321, 1.246),
		Radius = 32,
	},
	PLANTMINE_Allies_Inside_42 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(911.422, 960.741, 0.125),
		Radius = 32,
	},
	PLANTMINE_Allies_Inside_43 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(877.416, 802.562, 1.246),
		Radius = 32,
	},
	PLANTMINE_Allies_Inside_44 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(872.900, 298.084, 1.246),
		Radius = 32,
	},
	PLANTMINE_Allies_Inside_45 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(874.634, 158.618, 0.125),
		Radius = 32,
	},
	PLANTMINE_Allies_ValleySpawn_30 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3817.519, -775.672, 3.643),
		Radius = 32,
	},
	PLANTMINE_Allies_ValleySpawn_31 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3719.604, -890.940, 2.852),
		Radius = 32,
	},
	PLANTMINE_Allies_ValleySpawn_32 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3614.236, -905.076, 2.729),
		Radius = 32,
	},
	PLANTMINE_Allies_ValleySpawn_33 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3654.907, -586.268, 4.776),
		Radius = 32,
	},
	PLANTMINE_Allies_ValleySpawn_34 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3569.291, -673.562, 4.179),
		Radius = 32,
	},
	PLANTMINE_Allies_ValleySpawn_35 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3454.565, -761.485, 3.473),
		Radius = 32,
	},
	PLANTMINE_Allies_ValleySpawn_36 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3452.136, -865.349, 2.916),
		Radius = 32,
	},
	PLANTMINE_Allies_ValleySpawn_37 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3746.991, -430.287, 5.795),
		Radius = 32,
	},
	PLANTMINE_Allies_ValleySpawn_38 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3838.300, -108.694, 3.420),
		Radius = 32,
	},
	PLANTMINE_Allies_ValleySpawn_39 = 
	{
		GoalType = "PLANTMINE",
		Position = Vec3(-3811.614, -295.209, 5.453),
		Radius = 32,
	},
	PLANT_Allied_CP = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(2914.125, 2210.125, 436.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(3165.500, 2274.998, 616.000),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TagName = "Allied CP",
		TeamAvailability = 2,
	},
	PLANT_Axis_CP = 
	{
		CreateOnLoad = 0,
		DetonateSpots = 
		{
			[0] = Vec3(-7404.055, -1404.887, 413.125),
		},
		ExplosiveType = 3,
		GoalType = "PLANT",
		Position = Vec3(-8137.097, -1532.661, 54.000),
		Roles = 
		{
			[0] = "INFILTRATOR",
		},
		TagName = "Axis CP",
		TeamAvailability = 4,
	},
	PLANT_Axis_GeneratorDoor_1 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.420, -0.906, 0.044),
					[1] = Vec3(0.614, -0.558, 0.559),
				},
				position = Vec3(607.874, 17.875, 216.125),
				stance = "crouch",
			},
		},
		ExplosiveType = 1,
		GoalType = "PLANT",
		MinRadius = 32,
		Position = Vec3(430.199, -78.809, 192.125),
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		TraceInfo = 
		{
			class = "GOAL",
			endPos = Vec3(527.070, 652.263, 149.798),
			eyePos = Vec3(499.266, -368.634, 75.153),
			id = 299,
		},
	},
	PLANT_Barricade_2 = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-1240.000, 869.178, 72.986),
		TagName = "Barricade 2",
		TeamAvailability = 2,
	},
	PLANT_barrier = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.915, -0.367, 0.169),
					[1] = Vec3(0.289, -0.940, 0.181),
				},
				position = Vec3(-4705.692, -144.584, 26.262),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.452, -0.891, 0.039),
					[1] = Vec3(-0.795, -0.607, 0.004),
				},
				position = Vec3(-4369.051, -147.820, 26.641),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(-4385.126, -385.789, 66.500),
		RandomUsePoint = 1,
		TeamAvailability = 2,
	},
	PLANT_generator_1 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.692, -0.721, 0.041),
				},
				Timeout = 32,
				position = Vec3(230.125, 17.875, 59.125),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.960, 0.272, 0.066),
				},
				Timeout = 32,
				position = Vec3(230.125, -237.875, 59.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(601.000, -100.000, 99.000),
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		TagName = "generator 1",
		TeamAvailability = 2,
	},
	PLANT_generator_2 = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.772, 0.633, 0.060),
					[1] = Vec3(-0.834, 0.220, 0.506),
				},
				position = Vec3(1840.875, 817.719, 197.057),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.990, -0.100, 0.104),
					[1] = Vec3(-0.687, -0.688, 0.234),
				},
				position = Vec3(1840.875, 1021.757, 199.093),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1807.500, 892.000, 231.500),
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		TagName = "generator 2",
		TeamAvailability = 2,
	},
	PLANT_generator_door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.729, 0.684, 0.021),
				},
				Timeout = 35,
				position = Vec3(630.875, -581.041, 35.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(499.500, -267.000, 86.000),
		Roles = 
		{
			[0] = "ATTACKER",
			[1] = "ATTACKER1",
		},
		TagName = "generator door",
		TeamAvailability = 2,
	},
	PLANT_tower_door = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.127, -0.991, -0.032),
				},
				Timeout = 35,
				position = Vec3(1506.173, 1419.690, 208.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(0.559, -0.829, 0.013),
				},
				Timeout = 35,
				position = Vec3(1290.703, 1468.765, 208.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		Position = Vec3(1612.000, 1000.000, 224.000),
		Roles = 
		{
			[0] = "ATTACKER2",
			[1] = "ATTACKER3",
		},
		TagName = "tower door",
		TeamAvailability = 2,
	},
	REPAIRMG42_Main_Entrance = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(547.000, 1054.000, 337.000),
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		TeamAvailability = 6,
	},
	REPAIRMG42_Valley_Spawn = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(-3105.000, -468.000, 588.000),
		TeamAvailability = 6,
	},
	RIDE_Minecart = 
	{
		BoardPositions = 
		{
			[0] = Vec3(-1.428, -75.917, 6.625),
		},
		GoalType = "RIDE",
		MinRadius = 32,
		Position = Vec3(-3468.276, -508.764, 4.839),
		SeatRadius = 30,
		Seats = 
		{
			[0] = Vec3(2.989, -21.136, 18.800),
		},
		Stance = "crouch",
		Vehicle = "MOVER_minecart",
	},
	ROUTE_Allied_SecondSpawn_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4354.647, 2641.985, 244.593),
		Radius = 400,
	},
	ROUTE_Allied_SecondSpawn_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(4464.003, 1512.365, 305.369),
		Radius = 300,
	},
	ROUTE_AroundMG42 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3005.149, -748.038, 276.268),
		Radius = 125,
	},
	ROUTE_Around_Car = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2307.821, 696.419, 1.216),
		Radius = 125,
	},
	ROUTE_Around_Tank = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-690.533, 668.442, 4.783),
		Radius = 125,
	},
	ROUTE_AxisBackSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-11248.972, 839.543, 6.125),
		Radius = 300,
	},
	ROUTE_AxisCPSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-8156.436, -1338.377, 1.125),
		Radius = 300,
	},
	ROUTE_Barrier = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4339.158, -668.731, 4.209),
		Radius = 125,
	},
	ROUTE_Door = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1843.833, 737.978, 409.125),
		Radius = 125,
	},
	ROUTE_Ladder = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-6120.055, -1333.964, 390.027),
		Radius = 125,
	},
	ROUTE_LeftWay_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-7406.190, 1790.835, 118.277),
		Radius = 125,
	},
	ROUTE_LeftWay_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-4846.086, 1793.065, 351.125),
		Radius = 125,
	},
	ROUTE_LeftWay_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3944.774, -24.091, 2.685),
		Radius = 125,
	},
	ROUTE_Left_Building_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2297.378, 407.200, 193.125),
		Radius = 125,
	},
	ROUTE_Left_Building_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1798.557, 352.539, 193.125),
		Radius = 125,
	},
	ROUTE_Left_Building_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1097.421, -257.944, 193.125),
		Radius = 125,
	},
	ROUTE_MG42_Spawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2420.031, -50.568, 297.440),
		Radius = 300,
	},
	ROUTE_Minecart_way_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-3421.825, -678.512, 26.126),
		Radius = 125,
	},
	ROUTE_Minecart_way_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1749.607, -1290.194, 12.125),
		Radius = 125,
	},
	ROUTE_Minecart_way_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-616.389, -470.726, 12.125),
		Radius = 125,
	},
	ROUTE_Rock = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1886.390, 1921.317, 453.340),
		Radius = 125,
	},
	ROUTE_SideWay = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2978.757, -1403.430, 470.216),
		Radius = 125,
	},
	ROUTE_SideWay_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2416.558, -1189.791, 299.110),
		Radius = 125,
	},
	ROUTE_SideWay_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-1607.614, -804.651, 248.295),
		Radius = 125,
	},
	ROUTE_SideWay_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2613.453, -156.432, 3.156),
		Radius = 125,
	},
	ROUTE_ToSpawn = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2671.160, -650.960, 297.448),
		Radius = 125,
	},
	ROUTE_Tunnel = 
	{
		GoalType = "ROUTE",
		Position = Vec3(-2795.239, -482.780, 3.209),
		Radius = 125,
	},
	ROUTE_Tunnel_in_Base1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2703.207, 1806.551, 1.125),
		Radius = 125,
	},
	ROUTE_Tunnel_in_Base2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1625.995, 1207.238, 1.125),
		Radius = 125,
	},
	ROUTE_Tunnel_in_Rock_1 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(3864.488, 805.706, 1.125),
		Radius = 125,
	},
	ROUTE_Tunnel_in_Rock_2 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(2689.405, -394.911, 1.297),
		Radius = 125,
	},
	ROUTE_Tunnel_in_Rock_3 = 
	{
		GoalType = "ROUTE",
		Position = Vec3(1303.391, -198.424, 1.279),
		Radius = 125,
	},
	ROUTE_Wooden_Bridge = 
	{
		GoalType = "ROUTE",
		Position = Vec3(17.916, -356.584, 12.125),
		Radius = 125,
	},
	SMOKEBOMB_Axis_Barrier_01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.694, 0.152, 0.704),
		},
		GoalType = "SMOKEBOMB",
		Position = Vec3(-5302.376, -528.358, 250.795),
		Radius = 32,
	},
	SNIPE_Allies_MainEntranceOut2_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.964, 0.220, -0.148),
			[1] = Vec3(-0.991, -0.093, -0.095),
		},
		GoalType = "Snipe",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(1862.703, 213.771, 560.584),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	SNIPE_Allies_MainEntranceOut2_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, 0.019, -0.140),
			[1] = Vec3(-0.940, -0.326, -0.103),
		},
		GoalType = "Snipe",
		MaxCampTime = 80,
		MinCampTime = 40,
		Position = Vec3(1692.965, 811.886, 619.125),
		Radius = 32,
		Roles = 
		{
			[0] = "DEFENDER",
			[1] = "DEFENDER1",
		},
		Stance = "prone",
	},
	Version = 1,
};