global _MG = 
{
	AMMOCAB_ammo1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(184.000, 2138.000, 320.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(26.000, -930.000, 236.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1368.000, -416.000, -84.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo4 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1256.000, 416.000, -84.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(184.000, -2531.000, 324.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo8 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(22.000, 1008.000, 236.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(258.000, 2138.000, 320.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(26.000, -1020.000, 236.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1266.000, -416.000, -84.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1358.000, 416.000, -84.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health5 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(286.000, -2531.000, 324.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health8 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(22.000, 884.000, 236.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	Version = 1,
};
