global _MG = 
{
	SNIPE_01allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.036, 0.999, -0.002),
			[1] = Vec3(0.612, 0.791, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3442.663, -3120.083, -126.875),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_01axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.054, -0.999, -0.000),
			[1] = Vec3(0.280, -0.951, 0.130),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3432.118, 4029.100, -126.875),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 3,
	},
	SNIPE_02allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.035, 0.999, -0.000),
			[1] = Vec3(0.170, 0.983, 0.073),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3270.316, -2918.141, -126.875),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_02axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.032, -0.999, 0.004),
			[1] = Vec3(0.538, -0.837, 0.098),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3122.876, 3702.379, -126.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 3,
	},
	SNIPE_03allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.002, 1.000, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3144.127, -2288.799, -126.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_03axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.627, -0.778, 0.042),
			[1] = Vec3(0.079, -0.987, 0.138),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2748.039, 3384.616, -126.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 3,
	},
	SNIPE_04allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.448, 0.884, 0.136),
			[1] = Vec3(0.655, 0.755, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2823.918, -1933.136, -126.875),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_04axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.641, -0.767, 0.035),
			[1] = Vec3(0.356, -0.919, 0.170),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2841.502, 3018.157, -126.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 3,
	},
	SNIPE_05allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.071, 0.997, -0.021),
			[1] = Vec3(0.158, 0.982, 0.100),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2250.038, -3251.303, 126.110),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_05axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.158, -0.980, 0.124),
			[1] = Vec3(-0.108, -0.994, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2475.957, 4271.979, -28.960),
		Radius = 32,
		TeamAvailability = 3,
	},
	SNIPE_06allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.002, 1.000, 0.015),
			[1] = Vec3(0.350, 0.937, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1596.736, -2526.853, 705.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_06axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.170, -0.982, 0.084),
			[1] = Vec3(-0.091, -0.994, -0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2094.209, 4146.676, 230.030),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 3,
	},
	SNIPE_07allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.393, 0.916, -0.075),
			[1] = Vec3(-0.053, 0.999, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1074.911, -2055.193, 705.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_07axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.154, -0.988, 0.008),
			[1] = Vec3(0.403, -0.914, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1786.591, 3522.819, 705.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 3,
	},
	SNIPE_08allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.064, 0.998, -0.019),
			[1] = Vec3(0.347, 0.934, -0.090),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-865.300, -2072.690, 705.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_08axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.114, -0.993, 0.006),
			[1] = Vec3(0.012, -1.000, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1502.093, 3534.058, 705.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 3,
	},
	SNIPE_09allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.020, 1.000, -0.006),
			[1] = Vec3(0.357, 0.931, -0.082),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-664.010, -2012.695, 577.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_09axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.094, -0.996, -0.000),
			[1] = Vec3(0.299, -0.953, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1223.845, 3063.059, 705.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 3,
	},
	SNIPE_10allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.014, 1.000, 0.008),
			[1] = Vec3(-0.202, 0.978, 0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-375.011, -1886.567, 513.278),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_10axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.106, -0.994, -0.033),
			[1] = Vec3(0.273, -0.961, -0.038),
			[2] = Vec3(0.428, -0.897, -0.113),
			[3] = Vec3(-0.186, -0.981, 0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-910.885, 2690.960, 705.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 3,
	},
	SNIPE_11allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.010, 0.999, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-540.223, -2875.412, 524.156),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_11axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.015, -1.000, 0.012),
			[1] = Vec3(0.148, -0.989, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-357.807, 2724.059, 513.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 3,
	},
	SNIPE_12allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.005, 1.000, 0.010),
			[1] = Vec3(-0.308, 0.950, 0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(129.987, -1908.818, 513.357),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_12axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.370, -0.926, -0.075),
			[1] = Vec3(0.035, -0.999, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-680.906, 3014.216, 577.125),
		Radius = 32,
		TeamAvailability = 3,
	},
	SNIPE_13allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.076, 0.997, -0.033),
			[1] = Vec3(-0.292, 0.956, 0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(508.319, -2351.490, 513.357),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_13axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.355, -0.932, -0.075),
			[1] = Vec3(0.049, -0.999, -0.015),
			[2] = Vec3(0.370, -0.929, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-700.092, 3486.626, 625.232),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 3,
	},
	SNIPE_14allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.026, 1.000, -0.017),
			[1] = Vec3(0.087, 0.996, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1379.722, -3730.031, 385.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_15allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.245, 0.969, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2713.946, -5626.267, 577.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_15axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.281, -0.958, -0.054),
			[1] = Vec3(0.039, -0.999, -0.002),
			[2] = Vec3(-0.162, -0.987, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(348.193, 3156.177, 513.363),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 3,
	},
	SNIPE_16allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.367, 0.929, -0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2868.697, -5474.971, 577.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_16axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.321, -0.947, -0.010),
			[1] = Vec3(0.119, -0.992, -0.044),
			[2] = Vec3(-0.024, -1.000, 0.002),
			[3] = Vec3(-0.182, -0.983, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(539.751, 3311.243, 513.363),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 3,
	},
	SNIPE_17allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.202, 0.979, -0.031),
			[1] = Vec3(-0.046, 0.998, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2825.133, -3836.489, 353.303),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_17axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.288, -0.957, -0.004),
			[1] = Vec3(-0.003, -1.000, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(543.319, 3972.991, 513.363),
		Radius = 32,
		TeamAvailability = 3,
	},
	SNIPE_18allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.299, 0.954, 0.015),
			[1] = Vec3(-0.094, 0.996, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(3154.686, -3489.576, 1.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_18axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.039, -0.999, -0.029),
			[1] = Vec3(0.108, -0.994, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1220.026, 4721.589, 385.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 3,
	},
	SNIPE_19allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.123, 0.992, 0.017),
			[1] = Vec3(0.044, 0.999, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2705.161, -3207.648, 1.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_19axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.007, -1.000, -0.025),
			[1] = Vec3(-0.101, -0.995, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1528.314, 4712.694, 385.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 3,
	},
	SNIPE_20allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.084, 0.996, 0.037),
			[1] = Vec3(0.081, 0.997, 0.013),
			[2] = Vec3(0.145, 0.987, 0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2501.153, -2461.791, -94.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_20axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.000, -1.000, -0.008),
			[1] = Vec3(-0.145, -0.986, 0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(977.163, 3140.776, 129.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 3,
	},
	SNIPE_21allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.003, 1.000, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2429.414, -2792.282, 97.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_21axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.002, -1.000, -0.002),
			[1] = Vec3(-0.148, -0.986, 0.075),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1365.521, 3159.501, 129.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 3,
	},
	SNIPE_22allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.171, 0.985, 0.008),
			[1] = Vec3(0.045, 0.999, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2095.251, -2482.907, 97.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_22axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.108, -0.994, 0.002),
			[1] = Vec3(-0.115, -0.993, -0.008),
			[2] = Vec3(-0.388, -0.916, 0.105),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1372.309, 2632.875, 97.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 3,
	},
	SNIPE_23allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.152, 0.988, 0.004),
			[1] = Vec3(0.100, 0.995, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1937.258, -2181.935, 129.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_23axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.284, -0.958, 0.046),
			[1] = Vec3(-0.004, -1.000, -0.000),
			[2] = Vec3(-0.214, -0.973, 0.086),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1624.484, 2595.944, 100.688),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 3,
	},
	SNIPE_24allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.101, 0.995, 0.012),
			[1] = Vec3(-0.430, 0.894, 0.123),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1396.969, -1611.575, 97.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_24axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.046, -0.998, 0.035),
			[1] = Vec3(-0.230, -0.970, 0.082),
			[2] = Vec3(-0.501, -0.859, 0.105),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1724.021, 3083.634, 133.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 3,
	},
	SNIPE_25allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.047, 0.999, 0.006),
			[1] = Vec3(0.074, 0.997, 0.004),
			[2] = Vec3(0.227, 0.974, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1596.095, -1589.920, 97.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_25axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.002, -1.000, -0.000),
			[1] = Vec3(-0.130, -0.991, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2091.420, 3832.953, 97.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 3,
	},
	SNIPE_26allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.051, 0.999, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(817.125, -2222.709, 129.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_26axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.040, -0.999, 0.015),
			[1] = Vec3(-0.185, -0.982, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2536.855, 3346.518, -94.875),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 3,
	},
	SNIPE_27allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.039, 0.998, 0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(858.634, -3360.350, 257.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_27axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.030, -1.000, 0.004),
			[1] = Vec3(-0.165, -0.986, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2765.679, 4572.257, 1.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 3,
	},
	SNIPE_28allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.206, 0.976, -0.071),
			[1] = Vec3(0.377, 0.924, -0.061),
			[2] = Vec3(0.226, 0.960, -0.164),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(7.281, -3198.106, 1025.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_28axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.012, -1.000, -0.002),
			[1] = Vec3(-0.231, -0.973, 0.017),
			[2] = Vec3(-0.319, -0.944, 0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(3085.325, 4707.873, 1.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 3,
	},
	SNIPE_29allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.116, 0.992, -0.048),
			[1] = Vec3(0.263, 0.964, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(154.336, -2231.727, 833.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_29axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.003, -1.000, -0.002),
			[1] = Vec3(-0.078, -0.997, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2075.014, 4813.972, 242.767),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 3,
	},
	SNIPE_30allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.261, 0.965, -0.021),
			[1] = Vec3(0.191, 0.975, -0.111),
			[2] = Vec3(0.368, 0.923, -0.117),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(374.035, -2221.163, 833.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_30axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.394, -0.913, -0.102),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2880.541, 6485.101, 577.333),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 3,
	},
	SNIPE_31allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.073, 0.996, -0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1436.657, -3876.817, 1153.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_31axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.492, -0.870, -0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(2719.646, 6625.988, 577.333),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 3,
	},
	SNIPE_31axis_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.015, -1.000, 0.002),
			[1] = Vec3(0.198, -0.978, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(502.696, 5029.991, 609.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "31axis",
		TeamAvailability = 3,
	},
	SNIPE_32allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.084, 0.995, -0.060),
			[1] = Vec3(0.372, 0.922, -0.111),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1334.561, -3884.699, 1157.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_32axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.175, -0.982, -0.065),
			[1] = Vec3(-0.010, -1.000, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(674.636, 5182.626, 609.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 3,
	},
	SNIPE_33allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.202, 0.978, -0.048),
			[1] = Vec3(0.042, 0.998, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-958.297, -4262.319, 897.128),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_33axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.036, -0.998, -0.044),
			[1] = Vec3(-0.100, -0.995, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-826.826, 6379.855, 1040.416),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 3,
	},
	SNIPE_34allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.043, 0.997, -0.057),
			[1] = Vec3(-0.270, 0.951, -0.147),
			[2] = Vec3(0.361, 0.931, -0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-392.110, -4190.769, 1093.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_34axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.134, -0.983, -0.123),
			[1] = Vec3(0.294, -0.953, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1625.987, 6524.150, 1101.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 3,
	},
	SNIPE_35allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.053, 0.998, -0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(180.577, -5317.761, 897.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_35axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.102, -0.988, -0.115),
			[1] = Vec3(0.103, -0.994, -0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1822.405, 6395.505, 1097.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 3,
	},
	SNIPE_36allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.152, 0.981, -0.123),
			[1] = Vec3(0.283, 0.957, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1532.130, -5361.565, 1089.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_36axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.145, -0.989, -0.038),
			[1] = Vec3(-0.094, -0.987, -0.130),
			[2] = Vec3(-0.018, -1.000, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2116.537, 6512.520, 1089.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 3,
	},
	SNIPE_37allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.141, 0.982, -0.128),
			[1] = Vec3(0.036, 0.998, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1814.517, -5442.270, 1097.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_37allies_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.099, 0.988, -0.121),
			[1] = Vec3(0.047, 0.998, -0.044),
			[2] = Vec3(0.200, 0.979, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2162.324, -5495.722, 1089.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "37allies",
		TeamAvailability = 4,
	},
	SNIPE_37axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.323, -0.944, -0.061),
			[1] = Vec3(0.085, -0.996, -0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2499.645, 6448.887, 1089.125),
		Radius = 32,
		TeamAvailability = 3,
	},
	SNIPE_38allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.000, 1.000, -0.004),
			[1] = Vec3(0.183, 0.982, -0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-2493.787, -5407.531, 1089.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_38axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.016, -0.997, -0.071),
			[1] = Vec3(-0.157, -0.986, -0.046),
			[2] = Vec3(-0.190, -0.982, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-393.233, 5200.753, 1093.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 3,
	},
	SNIPE_39allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.029, 0.998, -0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(670.064, -4398.611, 609.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_39axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.138, -0.982, -0.130),
			[1] = Vec3(-0.084, -0.996, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1566.430, 4917.460, 1157.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 3,
	},
	SNIPE_40allies = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.046, 0.999, -0.015),
			[1] = Vec3(0.241, 0.968, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(606.506, -3981.962, 609.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_40axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.098, -0.993, -0.060),
			[1] = Vec3(-0.109, -0.994, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1428.643, 4821.809, 1153.125),
		Radius = 32,
		TeamAvailability = 3,
	},
	SNIPE_41axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.243, -0.967, -0.079),
			[1] = Vec3(0.064, -0.997, -0.054),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1330.912, 4898.125, 1157.125),
		Radius = 32,
		TeamAvailability = 3,
	},
	SNIPE_41axis_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.233, -0.965, -0.121),
			[1] = Vec3(0.343, -0.937, -0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-8.356, 4192.733, 1025.125),
		Radius = 32,
		TagName = "41axis",
		TeamAvailability = 3,
	},
	SNIPE_42axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.108, -0.993, -0.054),
			[1] = Vec3(0.356, -0.933, -0.046),
			[2] = Vec3(0.051, -0.997, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(157.811, 3222.014, 833.125),
		Radius = 32,
		TeamAvailability = 3,
	},
	SNIPE_42axis_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.271, -0.956, -0.115),
			[1] = Vec3(0.028, -0.999, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(385.311, 3204.833, 833.125),
		Radius = 32,
		Stance = "prone",
		TagName = "42axis",
		TeamAvailability = 3,
	},
	SNIPE_4axis = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.056, -0.998, -0.002),
			[1] = Vec3(-0.129, -0.992, 0.012),
			[2] = Vec3(-0.263, -0.964, 0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(118.552, 2981.290, 513.363),
		Radius = 32,
		TeamAvailability = 3,
	},
	Version = 1,
};
