global _MG = 
{
	AMMOCAB_uje1_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(4768.000, 316.000, 932.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje3_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(4592.000, 368.000, 1252.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje5_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-4384.000, 244.000, 932.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje7_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-4208.000, 296.000, 1252.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje1_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(4768.000, 244.000, 932.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje3_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(4592.000, 288.000, 1252.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje5_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-4384.000, 316.000, 932.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje7_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-4208.000, 376.000, 1252.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	SNIPE_allies01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.075, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4288.104, 255.865, 897.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.043, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4271.158, 323.735, 897.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.003, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4962.125, 62.987, 897.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.025, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4968.672, -425.913, 897.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.036, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4270.555, -744.148, 897.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.028, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4258.125, -666.813, 897.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.016, 0.004),
			[1] = Vec3(-0.996, 0.086, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4842.182, -543.409, 897.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.046, 0.002),
			[1] = Vec3(-0.996, 0.092, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4177.427, -806.336, 897.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.005, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4895.913, 105.873, 897.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.014, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4297.733, 161.823, 897.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.006, 0.071),
			[1] = Vec3(-0.989, 0.108, 0.100),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4145.604, -592.406, 513.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allies12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, -0.111, 0.067),
			[1] = Vec3(-0.994, -0.021, 0.111),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4130.737, 196.728, 513.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_allies13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.011, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4258.125, -743.804, 1057.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.005, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4260.083, -663.476, 1057.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.018, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4812.830, -528.008, 1057.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.005, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4848.850, 127.841, 1057.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.020, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4263.721, 249.711, 1057.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.041, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4266.070, 329.543, 1057.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.055, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4133.580, 355.269, 1217.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.106, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4130.126, 237.025, 1217.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.005, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4710.145, -23.365, 1217.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.026, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4706.125, -258.610, 1217.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.069, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4707.407, -358.797, 1217.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.076, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4434.180, -766.673, 1217.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, 0.003, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4130.125, -742.537, 1217.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, 0.101, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4130.125, -610.512, 1217.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.048, 0.012),
			[1] = Vec3(-0.992, 0.125, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4124.079, -841.169, 1377.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.015, -0.019),
			[1] = Vec3(-0.992, 0.115, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4121.947, -640.078, 1377.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.031, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4699.384, -435.729, 1377.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.067, -0.042),
			[1] = Vec3(-0.999, 0.039, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4678.970, -182.929, 1385.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.092, -0.042),
			[1] = Vec3(-0.999, 0.017, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4550.570, 22.926, 1377.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_allies32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, -0.107, -0.044),
			[1] = Vec3(-0.999, 0.021, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4161.003, 82.956, 1377.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_allies33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.084, 0.004),
			[1] = Vec3(-1.000, -0.013, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(4160.174, 222.943, 1377.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_axis01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, -0.125, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3883.155, 315.376, 897.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.002, 0.012),
			[1] = Vec3(0.994, -0.111, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3875.898, 261.134, 897.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.034, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-4593.826, 43.237, 897.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.092, 0.010),
			[1] = Vec3(1.000, -0.025, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-4578.125, -443.726, 897.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.001, 0.014),
			[1] = Vec3(0.995, 0.078, 0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3880.994, -666.031, 897.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.021, 0.014),
			[1] = Vec3(0.991, 0.130, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3874.125, -746.459, 897.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.023, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-4490.591, 160.891, 897.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.014, 0.008),
			[1] = Vec3(0.996, 0.088, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-4489.314, -503.723, 897.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.018, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3934.709, -532.972, 897.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.022, 0.012),
			[1] = Vec3(0.993, -0.117, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3786.682, 296.386, 897.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.013, 0.063),
			[1] = Vec3(0.993, -0.106, 0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3735.925, 194.278, 513.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.099, 0.067),
			[1] = Vec3(0.993, 0.040, 0.111),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3765.809, -663.475, 513.125),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, -0.048, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3886.117, 326.632, 1057.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.021, -0.008),
			[1] = Vec3(0.996, -0.077, 0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3875.935, 252.534, 1057.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.012, -0.008),
			[1] = Vec3(0.996, -0.092, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-4448.232, 144.144, 1057.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, 0.096, -0.002),
			[1] = Vec3(1.000, -0.021, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-4458.731, -529.949, 1057.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.040, -0.004),
			[1] = Vec3(0.997, -0.064, 0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-4691.568, -26.879, 1057.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.063, 0.023),
			[1] = Vec3(0.999, -0.047, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-4691.463, -200.295, 1057.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.072, 0.004),
			[1] = Vec3(0.999, -0.039, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-4700.096, -350.392, 1057.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.128, 0.002),
			[1] = Vec3(0.998, 0.030, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3874.125, -670.606, 1057.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.992, 0.124, -0.004),
			[1] = Vec3(1.000, 0.017, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3874.125, -754.030, 1057.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.117, -0.021),
			[1] = Vec3(1.000, -0.002, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3769.157, -615.758, 1217.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.079, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-4064.002, -763.118, 1217.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.061, -0.019),
			[1] = Vec3(0.999, -0.044, -0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-4322.126, -260.625, 1217.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.046, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-4322.125, -127.928, 1217.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.015, 0.023),
			[1] = Vec3(0.998, -0.063, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-4326.481, -27.415, 1217.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.067, 0.027),
			[1] = Vec3(0.991, -0.134, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3746.126, 346.502, 1217.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.010, -0.023),
			[1] = Vec3(0.993, -0.119, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3757.021, 231.497, 1217.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.005, -0.044),
			[1] = Vec3(0.995, -0.095, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3757.836, 230.262, 1377.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.003, 0.004),
			[1] = Vec3(0.997, -0.072, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3747.356, 94.339, 1377.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.033, -0.038),
			[1] = Vec3(0.998, -0.059, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-4239.619, 17.387, 1382.571),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.053, -0.038),
			[1] = Vec3(0.999, -0.041, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-4294.564, -183.982, 1385.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, 0.087, -0.033),
			[1] = Vec3(1.000, 0.009, 0.012),
			[2] = Vec3(0.999, -0.036, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-4224.772, -421.615, 1377.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, 0.104, -0.046),
			[1] = Vec3(1.000, -0.001, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3761.202, -475.765, 1377.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.106, 0.006),
			[1] = Vec3(1.000, 0.026, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-3790.098, -818.645, 1377.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	Version = 1,
};
