global _MG = 
{
	AMMOCAB_ammo2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(842.000, 2.000, -240.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-52.000, -1228.000, 368.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo8 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-42.000, 1108.000, 360.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(842.000, 92.000, -240.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health5 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-52.000, -1126.000, 368.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health8 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-42.000, 1232.000, 360.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	Version = 1,
};
