global _MG = 
{
	AMMOCAB_east_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-539.000, -3040.000, 2904.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_east_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-354.000, -3765.000, 2928.000),
		Range = 1250,
		TagName = "east_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_pnorth_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(370.000, -2864.000, 2690.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-222.000, 3771.000, 2940.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_south_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-370.000, 39.000, 2690.000),
		Range = 1250,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_tnorth_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(370.000, 2855.000, 2687.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_west_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(55.000, 3042.000, 2912.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_east_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-539.000, -2954.000, 2900.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_east_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-220.000, -3763.000, 2930.000),
		Range = 1250,
		TagName = "east_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_pnorth_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(370.000, -2757.000, 2688.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-358.000, 3771.000, 2932.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_south_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-370.000, -33.000, 2684.000),
		Range = 1250,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_tnorth_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(365.000, 2979.000, 2688.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_west_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(55.000, 2956.000, 2908.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.010, -0.999, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-305.437, 2376.081, 2648.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.029, -0.999, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-64.790, 2558.937, 2864.125),
		Radius = 35,
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.022, -1.000, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-244.424, 2585.607, 2864.125),
		Radius = 35,
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.006, -1.000, 0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-162.752, 2622.560, 2648.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.064, -0.998, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-472.363, 2754.008, 3280.126),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.013, -1.000, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(51.821, 2771.675, 3280.126),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.048, -0.998, -0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-362.920, 2911.600, 3280.126),
		Radius = 35,
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.032, -0.999, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-64.403, 2899.488, 3280.126),
		Radius = 35,
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.037, -0.995, -0.088),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-79.218, 2898.125, 3488.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.043, -0.997, -0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-337.906, 2905.898, 3488.125),
		Radius = 35,
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.126, -0.989, -0.072),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1379.317, 3227.612, 3096.125),
		Radius = 35,
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.135, -0.991, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-143.875, 2384.954, 2648.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.114, -0.992, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1119.990, 3244.396, 3096.125),
		Radius = 35,
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.168, -0.986, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1103.116, 3276.792, 2888.125),
		Radius = 35,
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.268, -0.963, 0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1415.469, 3239.553, 2888.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.159, -0.985, 0.060),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1227.976, 2973.776, 2888.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.119, -0.991, 0.065),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1034.806, 2918.183, 2888.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.187, -0.981, 0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(945.436, 3169.720, 3096.128),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.133, -0.991, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(669.892, 3154.125, 3096.126),
		Radius = 35,
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.194, -0.981, 0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(972.303, 3177.472, 2888.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.172, -0.985, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(658.355, 3160.365, 2888.125),
		Radius = 35,
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.135, -0.990, 0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1014.926, 2952.326, 2888.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.034, -0.998, -0.043),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(152.146, 2596.606, 3072.125),
		Radius = 35,
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.058, -0.998, 0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(80.637, 2662.804, 2864.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.022, -0.999, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-565.866, 2672.253, 2864.125),
		Radius = 35,
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.022, -0.999, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-945.223, 3652.537, 2888.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.050, -0.998, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1579.537, 3619.774, 2888.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.011, -0.999, 0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(496.309, 3594.906, 2888.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.084, -0.995, 0.053),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1135.707, 3391.812, 2888.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.093, -0.993, 0.068),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-306.813, 1992.554, 2648.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.051, -0.997, 0.065),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-140.050, 1979.619, 2648.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.109, -0.993, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1241.950, 3322.126, 3224.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.170, -0.985, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1242.307, 3327.806, 3360.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.067, -0.998, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-64.504, 2561.316, 3072.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.171, -0.979, -0.107),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1243.915, 3326.125, 3536.125),
		Radius = 35,
	},
	SNIPE_allied41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.165, -0.985, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(805.967, 3250.125, 3224.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.110, -0.992, -0.063),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(807.539, 3250.126, 3352.354),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.149, -0.985, -0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(808.093, 3254.126, 3536.125),
		Radius = 35,
	},
	SNIPE_allied44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.064, -0.997, 0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(453.595, 2647.585, 2888.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.006, -1.000, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-203.252, 1734.149, 2648.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.007, -0.997, -0.073),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-206.478, 2994.126, 3616.356),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.006, -0.994, -0.113),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-207.686, 2994.128, 3744.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.004, -0.989, -0.149),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-207.459, 2998.126, 3928.125),
		Radius = 35,
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.096, -0.995, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-467.285, 2579.518, 3072.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.114, -0.993, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-576.176, 2619.388, 3072.125),
		Radius = 35,
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.041, -0.999, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-353.274, 2765.421, 3072.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.045, -0.998, -0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-20.955, 2742.126, 3072.125),
		Radius = 35,
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.033, -0.999, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-425.496, 2568.131, 2864.125),
		Radius = 35,
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.036, 0.999, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-168.768, -2375.792, 2648.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.059, 0.998, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-430.946, -2588.864, 2864.125),
		Radius = 35,
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.002, 0.999, 0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-239.301, -2586.012, 2864.125),
		Radius = 35,
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.048, 0.999, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-59.568, -2585.457, 2864.125),
		Radius = 35,
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.111, 0.994, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-470.094, -2751.731, 3280.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.069, 0.998, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(50.951, -2755.857, 3280.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.084, 0.996, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(86.128, -2987.011, 3280.125),
		Radius = 35,
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.038, 0.999, -0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-130.601, -2929.668, 3488.125),
		Radius = 35,
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.062, 0.998, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-58.354, -2922.804, 3280.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.037, 0.999, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-370.532, -2922.471, 3280.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.088, 0.995, 0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-572.900, -2564.378, 2864.147),
		Radius = 35,
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.023, 0.999, 0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-271.956, -2367.646, 2648.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.026, 0.997, 0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(83.614, -2685.660, 2864.147),
		Radius = 35,
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.009, 0.999, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1566.741, -3526.780, 2888.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.005, 1.000, 0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-930.597, -3551.011, 2888.125),
		Radius = 35,
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.142, 0.990, -0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1109.174, -3233.262, 3096.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.190, 0.981, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1383.188, -3261.756, 3096.125),
		Radius = 35,
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.145, 0.989, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1354.229, -2950.316, 2888.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.130, 0.990, 0.060),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1103.388, -3258.283, 2888.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.179, 0.983, 0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1407.137, -3259.585, 2888.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.105, 0.989, 0.109),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1082.789, -2952.279, 2888.125),
		Radius = 35,
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.047, 0.999, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1132.850, -3401.047, 2888.127),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.024, 0.999, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-352.540, -2764.395, 3072.125),
		Radius = 35,
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.166, 0.986, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(938.807, -3194.715, 3096.125),
		Radius = 35,
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.083, 0.996, 0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(690.942, -3174.918, 3096.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.127, 0.991, 0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(653.985, -3176.914, 2888.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.156, 0.987, 0.047),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(977.814, -3214.332, 2888.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.239, 0.968, 0.080),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(899.382, -2948.071, 2888.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.109, 0.990, 0.089),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(494.352, -2937.334, 2888.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.025, 0.993, 0.111),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-332.957, -1983.577, 2648.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.081, 0.995, 0.049),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-145.732, -1978.117, 2648.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.056, 0.998, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(19.335, -2569.722, 3072.125),
		Radius = 35,
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.148, 0.985, -0.088),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1243.337, -3326.624, 3536.125),
		Radius = 35,
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.053, 0.998, 0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-96.123, -2758.041, 3072.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.122, 0.992, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1239.738, -3322.143, 3352.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.111, 0.993, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1240.648, -3330.606, 3224.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.047, 0.997, 0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(499.198, -3260.434, 2888.125),
		Radius = 35,
	},
	SNIPE_axis43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.141, 0.989, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(813.992, -3250.127, 3224.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.195, 0.979, -0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(814.747, -3250.128, 3352.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.148, 0.985, -0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(810.865, -3258.833, 3536.316),
		Radius = 35,
	},
	SNIPE_axis46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.084, 0.996, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(456.747, -2630.280, 2888.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.009, 0.993, -0.117),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-373.811, -2898.125, 3488.125),
		Radius = 35,
	},
	SNIPE_axis48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.005, 0.995, -0.100),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-204.982, -2994.126, 3616.235),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.009, 0.997, -0.082),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-202.237, -3004.529, 3744.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.060, 0.998, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-12.203, -2769.281, 3072.125),
		Radius = 35,
	},
	SNIPE_axis50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.019, 0.987, -0.161),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-207.879, -2998.133, 3928.125),
		Radius = 35,
	},
	SNIPE_axis51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.027, 0.998, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-116.945, -2746.828, 3280.125),
		Radius = 35,
	},
	SNIPE_axis52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.017, 1.000, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-271.282, -1774.953, 2648.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.137, 0.988, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-623.431, -2721.862, 3072.125),
		Radius = 35,
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.040, 0.999, 0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-438.418, -2566.376, 3072.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.033, 0.999, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-196.329, -2571.371, 3072.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.025, 0.999, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(161.602, -2593.321, 3072.125),
		Radius = 35,
	},
	Version = 1,
};
