global _MG = 
{
	AMMOCAB_ammo1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-978.000, 1682.000, -11216.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(990.000, -1702.000, -11212.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(256.000, -2512.000, 4140.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo4 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(256.000, -2512.000, 4308.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(256.000, -2512.000, 4476.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo6 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-240.000, 2522.000, 4144.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo7 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-240.000, 2522.000, 4308.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo8 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-240.000, 2522.000, 4476.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-978.000, 1608.000, -11216.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(990.000, -1612.000, -11212.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(358.000, -2512.000, 4140.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(358.000, -2512.000, 4308.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health5 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(358.000, -2512.000, 4476.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health6 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-364.000, 2522.000, 4144.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health7 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-364.000, 2522.000, 4308.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health8 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-364.000, 2522.000, 4476.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOVER_heli1_rotor = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-244.811, 1667.500, 5308.776),
		TeamAvailability = 6,
	},
	MOVER_heli1_rotors = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-577.733, 1716.125, 5358.750),
		TeamAvailability = 6,
	},
	MOVER_heli2_rotor = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(132.811, -1683.500, 5308.776),
		TeamAvailability = 6,
	},
	MOVER_heli2_rotors = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(465.735, -1732.125, 5358.750),
		TeamAvailability = 6,
	},
	MOVER_heli3_rotor = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-780.500, -1963.189, 5308.776),
		TeamAvailability = 6,
	},
	MOVER_heli3_rotors = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-731.875, -1630.267, 5358.750),
		TeamAvailability = 6,
	},
	MOVER_heli_rotor = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(516.500, 2042.189, 5308.776),
		TeamAvailability = 6,
	},
	MOVER_heli_rotors = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(467.875, 1709.267, 5358.750),
		TeamAvailability = 6,
	},
	MOVER_lift = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1120.000, 2072.000, -11196.000),
		TeamAvailability = 6,
	},
	MOVER_lift1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1120.000, -2072.000, -11196.000),
		TeamAvailability = 6,
	},
	MOVER_lift_slider_v0 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1011.750, 2141.885, -11121.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur1_v0_l0 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1020.000, -2181.304, -11196.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur1_v0_l1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1020.000, -2193.273, -11196.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur1_v0_r0 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1020.000, -1979.455, -11196.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur1_v0_r1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1020.000, -1950.727, -11196.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur1_v1_l0 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1016.000, -2070.000, 4148.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur1_v1_l1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1016.000, -2090.000, 4148.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur1_v1_r0 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1016.000, -1986.000, 4148.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur1_v1_r1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1016.000, -1966.000, 4148.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur1_v2_l0 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1016.000, -2070.000, 4316.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur1_v2_l1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1016.000, -2090.000, 4316.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur1_v2_r0 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1016.000, -1986.000, 4316.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur1_v2_r1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1016.000, -1966.000, 4316.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur1_v3_l0 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1016.000, -2070.000, 4484.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur1_v3_l1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1016.000, -2090.000, 4484.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur1_v3_r0 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1016.000, -1986.000, 4484.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur1_v3_r1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(-1016.000, -1966.000, 4484.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur_v0_l0 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1020.000, 2181.304, -11196.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur_v0_l1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1020.000, 2193.273, -11196.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur_v0_r0 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1020.000, 1979.455, -11196.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur_v0_r1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1020.000, 1950.727, -11196.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur_v1_l0 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1016.000, 2070.000, 4148.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur_v1_l1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1016.000, 2090.000, 4148.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur_v1_r0 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1016.000, 1986.000, 4148.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur_v1_r1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1016.000, 1966.000, 4148.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur_v2_l0 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1016.000, 2070.000, 4316.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur_v2_l1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1016.000, 2090.000, 4316.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur_v2_r0 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1016.000, 1986.000, 4316.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur_v2_r1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1016.000, 1966.000, 4316.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur_v3_l0 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1016.000, 2070.000, 4484.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur_v3_l1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1016.000, 2090.000, 4484.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur_v3_r0 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1016.000, 1986.000, 4484.000),
		TeamAvailability = 6,
	},
	MOVER_liftdeur_v3_r1 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(1016.000, 1966.000, 4484.000),
		TeamAvailability = 6,
	},
	MOVER_tiolet_handle = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(0.000, 0.000, -3328.500),
		TeamAvailability = 6,
	},
	MOVER_tiolet_water = 
	{
		CreateOnLoad = 0,
		GoalType = "MOVER",
		Position = Vec3(0.000, 0.000, -3400.500),
		TeamAvailability = 6,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.186, 0.982, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(790.678, -1822.268, 4265.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.119, 0.992, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-383.009, -1654.191, 4265.125),
		Radius = 35,
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.012, 1.000, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(698.147, -1831.846, 4097.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.169, 0.984, 0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(953.949, -1592.108, 4097.125),
		Radius = 35,
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.074, 0.997, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(581.964, -1870.523, 4097.125),
		Radius = 35,
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.049, 0.999, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(319.126, -1760.182, 4097.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.068, 0.998, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-35.168, -1817.037, 4097.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.000, 1.000, -0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(182.410, -1616.973, 4097.125),
		Radius = 35,
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.197, 0.959, -0.202),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-904.481, -1813.929, 4097.125),
		Radius = 35,
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.074, 0.993, -0.091),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-571.997, -1611.542, 4097.125),
		Radius = 35,
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.196, 0.980, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-832.628, -1610.126, 4097.125),
		Radius = 35,
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.102, 0.994, 0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(965.875, -1605.721, 4265.125),
		Radius = 35,
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.046, 0.998, 0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-485.874, -1843.978, 4097.125),
		Radius = 35,
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.012, 1.000, -0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-192.315, -1841.426, 4097.125),
		Radius = 35,
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.091, 0.995, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-911.102, -1822.501, 4433.125),
		Radius = 35,
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.090, 0.979, -0.185),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-918.870, -1613.612, 4433.125),
		Radius = 35,
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.091, 0.995, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-547.096, -1612.912, 4433.125),
		Radius = 35,
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.076, 0.997, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-458.956, -1846.882, 4433.125),
		Radius = 35,
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.123, 0.992, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-278.521, -1826.125, 4433.125),
		Radius = 35,
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.118, 0.992, -0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(767.380, -1833.306, 4433.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.137, 0.988, -0.070),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(961.116, -1618.739, 4433.125),
		Radius = 35,
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.011, 1.000, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(323.049, -1756.745, 4433.125),
		Radius = 35,
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.123, 0.992, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(593.557, -1885.873, 4265.125),
		Radius = 35,
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.036, 0.995, -0.096),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(563.382, -1862.367, 4433.125),
		Radius = 35,
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.011, 0.998, -0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(162.709, -1972.792, 4600.125),
		Radius = 35,
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.025, 0.995, -0.097),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-561.304, -2085.642, 4800.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.049, 0.998, -0.047),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-553.250, -2332.935, 4600.125),
		Radius = 35,
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.040, 0.974, -0.222),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-963.797, -1620.434, 4600.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.021, 0.985, -0.168),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-417.134, -1583.238, 4600.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.968, 0.065, -0.244),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-711.675, -1567.280, 5232.126),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.126, 0.990, -0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-765.348, -1536.324, 5232.126),
		Radius = 35,
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.192, 0.954, -0.231),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-763.177, -1495.141, 5232.126),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.011, 0.985, -0.173),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-298.372, -1938.619, 4600.125),
		Radius = 35,
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.037, 0.999, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(319.166, -1750.455, 4265.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.092, 0.977, -0.191),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-36.279, -1973.240, 4600.125),
		Radius = 35,
	},
	SNIPE_allied41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.040, 0.938, -0.345),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(532.884, -1781.126, 5225.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.025, 0.972, -0.232),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(535.818, -1689.784, 5232.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.131, 0.990, -0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(915.113, -2101.062, 4600.125),
		Radius = 35,
	},
	SNIPE_allied44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.107, 0.985, -0.133),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-199.740, -2579.273, 4744.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.049, 0.987, -0.151),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-29.854, -2572.540, 4744.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.059, 0.998, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(539.006, -2268.312, 4791.441),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.070, 0.994, -0.080),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(717.520, -2116.555, 4600.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.141, 0.985, -0.101),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(787.320, -2244.688, 4786.213),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.003, 1.000, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-461.736, -2593.580, 4600.125),
		Radius = 35,
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.078, 0.997, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-40.355, -1812.564, 4265.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.053, 0.997, -0.049),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-769.242, -2122.633, 4600.125),
		Radius = 35,
	},
	SNIPE_allied51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.114, 0.993, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(218.715, -1873.779, 4265.125),
		Radius = 35,
	},
	SNIPE_allied52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.080, 0.997, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(211.704, -1885.875, 4097.125),
		Radius = 35,
	},
	SNIPE_allied53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.067, 0.996, -0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-28.501, -1806.125, 4433.125),
		Radius = 35,
	},
	SNIPE_allied54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.109, 0.994, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(215.886, -1864.409, 4433.125),
		Radius = 35,
	},
	SNIPE_allied55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.066, 0.998, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-553.563, -2303.046, 4600.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.042, 0.997, -0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(168.339, -1604.877, 4265.125),
		Radius = 35,
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.164, 0.968, -0.190),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-917.847, -1814.416, 4265.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.162, 0.987, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-571.170, -1592.528, 4265.125),
		Radius = 35,
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.163, 0.987, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-242.000, -1829.710, 4265.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.146, -0.989, -0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(914.113, 1827.174, 4265.125),
		Radius = 35,
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.037, -0.991, -0.128),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-151.257, 1653.006, 4265.125),
		Radius = 35,
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.108, -0.993, -0.043),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(912.614, 1822.224, 4433.125),
		Radius = 35,
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.029, -0.998, -0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(538.515, 1596.904, 4433.125),
		Radius = 35,
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.128, -0.990, -0.060),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(470.781, 1844.586, 4433.125),
		Radius = 35,
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.024, -1.000, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(296.159, 1832.573, 4433.125),
		Radius = 35,
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.095, -0.995, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-758.378, 1825.609, 4433.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.109, -0.982, -0.152),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-934.327, 1615.217, 4433.125),
		Radius = 35,
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.030, -1.000, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-319.125, 1741.141, 4433.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.085, -0.996, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-585.178, 1854.780, 4433.125),
		Radius = 35,
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.070, -0.986, -0.151),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(25.222, 1823.099, 4433.125),
		Radius = 35,
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.065, -0.983, -0.174),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(556.656, 1619.021, 4265.125),
		Radius = 35,
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.028, -0.993, -0.118),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-157.836, 1657.030, 4433.125),
		Radius = 35,
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.029, -0.984, -0.174),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(902.270, 2420.849, 4600.125),
		Radius = 35,
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.148, -0.980, -0.132),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(956.399, 1683.679, 4600.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.098, -0.994, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(798.568, 2229.978, 4600.125),
		Radius = 35,
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.103, -0.987, -0.122),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-640.857, 1752.482, 5232.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.022, -0.926, -0.378),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-639.683, 1673.970, 5232.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.127, -0.986, -0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-318.600, 1911.712, 4600.125),
		Radius = 35,
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.046, -0.995, -0.088),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-26.517, 1894.204, 4600.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.095, -0.985, -0.142),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(418.875, 1640.065, 5225.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.033, -0.887, -0.460),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(496.005, 1637.273, 5232.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.167, -0.986, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(485.873, 1847.061, 4265.125),
		Radius = 35,
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.068, -0.944, -0.322),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(496.363, 1574.140, 5232.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.124, -0.975, -0.183),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(582.808, 1760.216, 4600.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.133, -0.991, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-907.242, 2104.403, 4600.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.115, -0.974, -0.197),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(909.723, 1818.948, 4097.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.029, -1.000, 0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(578.127, 1865.235, 4097.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.009, -0.981, -0.192),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(538.126, 1580.406, 4097.125),
		Radius = 35,
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.044, -0.998, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(485.873, 1836.384, 4097.125),
		Radius = 35,
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.063, -0.998, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(196.915, 1654.038, 4097.125),
		Radius = 35,
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.129, -0.988, -0.080),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-744.743, 1819.917, 4097.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.077, -0.994, -0.072),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-952.726, 1656.508, 4097.125),
		Radius = 35,
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.038, -0.999, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(190.126, 1663.164, 4265.125),
		Radius = 35,
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.140, -0.990, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-575.681, 1859.614, 4097.193),
		Radius = 35,
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.026, -0.999, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-319.127, 1761.622, 4097.193),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.062, -0.987, -0.146),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(25.479, 1817.292, 4097.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.025, -0.997, -0.080),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-154.185, 1645.020, 4097.125),
		Radius = 35,
	},
	SNIPE_axis44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.021, -0.998, -0.063),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(173.287, 2583.135, 4744.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.020, -0.997, -0.068),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(21.631, 2574.710, 4744.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.016, -1.000, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(444.662, 2587.380, 4600.125),
		Radius = 35,
	},
	SNIPE_axis47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.124, -0.990, -0.073),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-791.112, 2234.162, 4808.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.104, -0.990, -0.096),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-530.230, 2249.571, 4791.227),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.011, -0.996, -0.085),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(683.662, 2192.782, 4800.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.091, -0.995, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-762.374, 1826.814, 4265.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.104, -0.989, -0.107),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(773.937, 2128.725, 4800.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.135, -0.991, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-213.686, 1870.863, 4265.125),
		Radius = 35,
	},
	SNIPE_axis52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.123, -0.992, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-217.467, 1877.027, 4097.125),
		Radius = 35,
	},
	SNIPE_axis53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.106, -0.994, -0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-218.392, 1877.304, 4433.125),
		Radius = 35,
	},
	SNIPE_axis54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.103, -0.995, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(673.718, 2386.066, 4600.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.031, -0.997, -0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-702.637, 2130.989, 4600.125),
		Radius = 35,
	},
	SNIPE_axis56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.160, -0.987, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-997.875, 2310.096, 4600.125),
		Radius = 35,
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.207, -0.975, -0.078),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-902.677, 1696.274, 4265.125),
		Radius = 35,
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.107, -0.994, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-577.748, 1850.126, 4265.125),
		Radius = 35,
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.056, -0.998, 0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(-319.125, 1746.971, 4265.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.025, -0.988, -0.155),
		},
		GoalType = "Snipe",
		MaxCampTime = 20,
		MinCampTime = 10,
		Position = Vec3(23.454, 1817.766, 4265.125),
		Radius = 35,
		Stance = "crouch",
	},
	Version = 1,
};
