global _MG = 
{
	AMMOCAB_east_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(4016.000, -4459.000, 36.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_east_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(3902.000, 4455.000, 40.000),
		Range = 1250,
		TagName = "east_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-347.000, -3190.000, 36.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_south_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2718.000, 3777.000, 40.000),
		Range = 1250,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
	},
	AMMOCAB_west_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2727.000, -3850.000, 40.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_west_ammocabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-342.000, 3307.000, 32.000),
		Range = 1250,
		TagName = "west_ammocabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_east_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(3882.000, -4459.000, 32.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_east_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(4036.000, 4457.000, 42.000),
		Range = 1250,
		TagName = "east_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-347.000, -3326.000, 28.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_south_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2718.000, 3921.000, 36.000),
		Range = 1250,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
	},
	HEALTHCAB_west_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2727.000, -3712.000, 36.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_west_healthcabinet_1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-344.000, 3161.000, 28.000),
		Range = 1250,
		TagName = "west_healthcabinet",
		TeamAvailability = 6,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.151, -0.989, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1616.501, 2805.446, 192.125),
		Radius = 35,
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.015, -1.000, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2956.365, 4970.125, 160.137),
		Radius = 35,
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.091, -0.996, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2783.557, 4870.822, 160.137),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.197, -0.980, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2592.342, 4946.253, 160.137),
		Radius = 35,
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.213, -0.977, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2112.820, 2794.126, 0.125),
		Radius = 35,
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.165, -0.986, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1879.933, 2454.658, 0.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.044, -0.999, 0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2268.430, 2794.125, 0.125),
		Radius = 35,
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.060, -0.998, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2391.195, 2802.234, 0.125),
		Radius = 35,
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.410, -0.912, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2683.966, 2863.871, 0.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.087, -0.996, 0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2792.021, 3307.705, 0.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.114, -0.993, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3194.451, 3202.106, -7.875),
		Radius = 35,
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.490, -0.871, -0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1258.753, 3006.696, 192.125),
		Radius = 35,
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.038, -0.999, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2879.333, 3868.039, 0.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.023, -0.999, 0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3432.123, 4180.956, 0.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.179, -0.984, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3669.415, 4087.489, 17.125),
		Radius = 35,
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.072, -0.997, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(4009.965, 4085.142, 17.125),
		Radius = 35,
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.249, -0.969, -0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3803.952, 4091.606, 17.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.051, -0.999, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3228.507, 4528.122, 0.125),
		Radius = 35,
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.238, -0.971, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(4150.136, 4120.623, 0.125),
		Radius = 35,
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.089, -0.996, 0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3541.589, 4014.397, 0.125),
		Radius = 35,
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.186, -0.982, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(4107.687, 3740.314, 0.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.089, -0.996, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-668.879, 2349.212, 0.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.029, -0.999, 0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1125.789, 2570.742, 0.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.187, -0.982, 0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-486.268, 2490.929, -7.875),
		Radius = 35,
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.100, -0.995, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1508.484, 2446.023, -7.875),
		Radius = 35,
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.482, -0.876, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1156.766, 2758.139, 232.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.426, -0.905, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-751.297, 2792.995, 232.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.233, -0.972, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-602.083, 3056.560, 232.125),
		Radius = 35,
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.265, -0.964, -0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3173.126, 2838.578, 108.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.375, -0.927, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3045.338, 2856.773, 56.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.559, -0.828, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2957.143, 2470.231, 56.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.458, -0.888, 0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3559.380, 2588.923, 56.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.570, -0.822, 0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3225.822, 2540.845, 56.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.019, -1.000, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1596.046, 2651.451, 32.125),
		Radius = 35,
	},
	SNIPE_allied40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.193, -0.981, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2336.334, 3988.125, 144.125),
		Radius = 35,
	},
	SNIPE_allied41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.082, -0.996, 0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1595.673, 4059.452, 0.125),
		Radius = 35,
	},
	SNIPE_allied42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.001, -0.999, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1710.169, 4097.468, 0.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.191, -0.981, 0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1222.935, 4234.125, 0.125),
		Radius = 35,
	},
	SNIPE_allied44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.192, -0.981, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1347.875, 4012.662, 0.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.020, -1.000, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1017.328, 4345.824, 0.125),
		Radius = 35,
	},
	SNIPE_allied46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.101, -0.995, 0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(656.898, 3404.136, 0.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.004, -1.000, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1915.447, 4004.730, 348.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.005, -1.000, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1566.080, 4009.695, 260.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.125, -0.991, -0.047),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1390.781, 3977.857, 328.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.140, -0.990, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(696.287, 4095.222, 264.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.399, -0.916, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2488.449, 3737.114, 0.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.225, -0.974, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-418.020, 4041.916, 384.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.335, -0.941, 0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2344.667, 2853.449, 328.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.037, -0.999, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2563.429, 2869.082, 328.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.007, -1.000, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1836.380, 2850.088, 232.127),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.633, -0.774, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(4411.833, 3130.109, 232.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.359, -0.933, 0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(4918.432, 2365.460, 0.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.356, -0.934, 0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(4555.578, 2381.161, 0.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.125, -0.992, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(373.728, 4983.576, 384.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.004, -1.000, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(835.438, 4991.475, 384.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.092, -0.996, 0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(506.298, 4048.104, 264.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.350, -0.937, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1501.024, 4982.625, 348.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.084, -0.996, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1693.336, 4468.323, 376.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.025, -1.000, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-183.875, 2747.621, 186.972),
		Radius = 35,
	},
	SNIPE_allied63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.055, -0.998, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-289.864, 2695.473, 191.633),
		Radius = 35,
	},
	SNIPE_allied64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.177, -0.984, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-74.326, 2651.268, 184.125),
		Radius = 35,
	},
	SNIPE_allied65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.096, -0.994, -0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1135.176, 2887.353, 283.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.009, -1.000, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(781.670, 4236.813, 52.660),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.039, -0.999, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(169.394, 4525.086, 412.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.062, -0.998, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1540.303, 4043.390, 0.125),
		Radius = 35,
	},
	SNIPE_allied69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.071, -0.997, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-198.273, 4049.485, 384.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.039, -0.999, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(36.684, 4032.703, 274.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.299, -0.954, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1372.980, 2676.712, 68.317),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.115, -0.993, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1610.293, 2418.028, 32.125),
		Radius = 35,
	},
	SNIPE_allied72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.002, -1.000, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1460.138, 2451.332, 228.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.126, -0.992, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1290.361, 2572.829, 192.134),
		Radius = 35,
	},
	SNIPE_allied74 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.048, -0.999, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1652.527, 2562.201, 192.134),
		Radius = 35,
	},
	SNIPE_allied75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.078, -0.997, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2147.261, 2551.552, 0.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.007, -0.999, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2507.758, 2794.125, 160.125),
		Radius = 35,
	},
	SNIPE_allied77 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.037, -0.999, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2652.852, 2917.157, 192.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied78 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.038, -0.999, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2249.780, 2916.370, 192.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied79 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.204, -0.979, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2405.801, 2803.868, 160.125),
		Radius = 35,
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.084, -0.996, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2885.706, 4018.152, 0.125),
		Radius = 35,
	},
	SNIPE_allied80 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.195, -0.981, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2121.530, 3005.228, 232.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied81 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.295, -0.955, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1762.578, 3150.452, 232.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied82 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.143, -0.990, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2046.124, 2477.455, 144.238),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied83 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.489, -0.872, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(4405.155, 3425.309, 232.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied84 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.021, -1.000, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2067.426, 4075.142, 420.303),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied85 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.135, -0.991, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1700.958, 3974.614, 376.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied86 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.050, -0.998, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2016.782, 4324.296, 420.125),
		Radius = 35,
	},
	SNIPE_allied87 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.054, -0.999, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(84.838, 5285.689, 412.185),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied88 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.075, -0.997, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2241.015, 3993.690, 144.125),
		Radius = 35,
	},
	SNIPE_allied89 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.189, -0.982, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2501.206, 3208.057, 56.125),
		Radius = 35,
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.054, -0.998, -0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2988.818, 4972.300, 8.125),
		Radius = 35,
	},
	SNIPE_allied90 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.080, -0.997, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2746.883, 2893.888, 128.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied91 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.183, -0.983, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2714.125, 2724.855, 56.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied92 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.080, -0.997, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(567.233, 2438.399, -7.875),
		Radius = 35,
	},
	SNIPE_allied93 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.144, -0.989, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(266.560, 2769.907, 68.269),
		Radius = 35,
	},
	SNIPE_allied94 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.418, -0.908, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(323.270, 2464.786, -7.875),
		Radius = 35,
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.001, 1.000, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(413.846, -2731.414, -7.875),
		Radius = 35,
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.216, 0.976, 0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2652.287, -2841.378, 0.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.234, 0.972, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2405.695, -2794.125, 0.125),
		Radius = 35,
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.051, 0.999, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2250.585, -2795.575, 0.125),
		Radius = 35,
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.146, 0.988, 0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2755.384, -3288.145, 0.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.395, 0.918, 0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3044.308, -3175.561, -7.875),
		Radius = 35,
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.140, 0.989, 0.053),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3443.183, -4149.195, 0.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.173, 0.985, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3667.929, -4058.125, 17.125),
		Radius = 35,
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.218, 0.976, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(4015.956, -4058.126, 17.125),
		Radius = 35,
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.108, 0.994, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(4125.306, -4147.245, 0.125),
		Radius = 35,
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.006, 1.000, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2877.474, -3883.239, 0.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.130, 0.991, 0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(656.076, -3419.844, 0.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.037, 0.999, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2952.475, -4993.972, 160.152),
		Radius = 35,
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.059, 0.998, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2775.682, -4896.669, 160.152),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.213, 0.977, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2565.006, -4950.984, 160.152),
		Radius = 35,
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.220, 0.975, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2512.004, -4981.679, 8.125),
		Radius = 35,
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.049, 0.999, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2999.730, -5022.625, 8.125),
		Radius = 35,
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.026, 1.000, 0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2869.429, -4074.672, 0.125),
		Radius = 35,
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.178, 0.983, 0.049),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(574.677, -4080.197, 264.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.361, 0.932, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(404.163, -4084.971, 264.125),
		Radius = 35,
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.195, 0.980, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-18.941, -4053.321, 274.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.213, 0.977, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1199.493, -4261.270, 0.137),
		Radius = 35,
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.458, 0.889, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1254.126, -2999.000, 192.125),
		Radius = 35,
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.199, 0.979, -0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2362.575, -3988.126, 144.125),
		Radius = 35,
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.196, 0.980, 0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3549.429, -2483.508, 56.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.282, 0.960, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3143.570, -2521.183, 56.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.369, 0.929, -0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3185.819, -2832.447, 108.125),
		Radius = 35,
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.176, 0.984, -0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-707.612, -2807.904, 232.125),
		Radius = 35,
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.538, 0.843, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-586.357, -2894.592, 232.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.115, 0.993, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1115.205, -2761.619, 232.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.008, 1.000, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1513.672, -2472.323, -7.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.135, 0.991, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-658.487, -2354.137, 0.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.495, 0.869, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-525.860, -2472.899, -7.875),
		Radius = 35,
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.092, 0.996, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1621.049, -2790.125, 192.266),
		Radius = 35,
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.019, 0.999, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1959.580, -3992.869, 348.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.201, 0.979, -0.043),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1365.981, -3992.289, 328.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.427, 0.904, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-469.905, -4069.899, 400.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.095, 0.995, 0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(134.578, -4610.860, 412.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.027, 1.000, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(509.106, -5006.354, 384.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.254, 0.967, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1483.669, -4969.067, 348.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.040, 0.999, 0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-220.010, -4044.335, 384.315),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.114, 0.993, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2559.782, -2884.806, 328.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.360, 0.933, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2349.474, -2872.157, 328.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.069, 0.998, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1790.719, -2918.999, 232.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.022, 0.999, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1515.126, -2791.559, 192.266),
		Radius = 35,
	},
	SNIPE_axis50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.478, 0.878, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(4368.690, -3530.494, 0.126),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.375, 0.927, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(4939.026, -2376.216, 0.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.467, 0.884, 0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(4749.060, -2356.989, 0.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.378, 0.925, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2489.490, -3752.839, 0.125),
		Radius = 35,
	},
	SNIPE_axis54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.093, 0.995, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-281.669, -2582.125, 190.814),
		Radius = 35,
	},
	SNIPE_axis55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.179, 0.984, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-68.618, -2685.020, 184.297),
		Radius = 35,
	},
	SNIPE_axis56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.076, 0.997, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(53.877, -2628.034, 267.099),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.086, 0.996, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(598.156, -2418.126, -7.875),
		Radius = 35,
	},
	SNIPE_axis58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.436, 0.900, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(276.115, -2418.126, -7.875),
		Radius = 35,
	},
	SNIPE_axis59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.133, 0.991, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(250.866, -2779.926, 77.238),
		Radius = 35,
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.142, 0.985, -0.096),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1078.488, -2567.072, -7.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.164, 0.986, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1153.135, -2904.497, 283.346),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.025, 1.000, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1525.599, -3350.907, 0.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.332, 0.943, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2526.772, -3161.397, 56.125),
		Radius = 35,
	},
	SNIPE_axis63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.295, 0.955, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3300.029, -2869.155, 56.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.090, 0.996, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2749.025, -2887.281, 128.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.005, 1.000, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1705.667, -4018.416, 260.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.001, 1.000, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1591.952, -4033.327, 260.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.092, 0.996, -0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-0.034, -5053.165, 412.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.006, 1.000, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(833.795, -5250.645, 384.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.163, 0.986, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2083.250, -4082.547, 416.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.174, 0.985, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1475.334, -2390.129, 32.125),
		Radius = 35,
	},
	SNIPE_axis70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.141, 0.990, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1996.470, -4076.651, 416.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.099, 0.995, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1668.597, -4026.401, 376.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.038, 0.999, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3204.260, -3104.907, 45.994),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.086, 0.996, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3752.938, -2783.201, 45.569),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis74 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.061, 0.998, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2967.574, -3770.581, 16.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.245, 0.969, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(4130.281, -3756.820, 0.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.485, 0.874, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(4419.818, -3423.277, 232.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis77 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.521, 0.853, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(4396.912, -3140.886, 232.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis78 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.255, 0.966, -0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2149.873, -2910.106, 232.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis79 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.027, 0.999, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2046.794, -2444.550, 144.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.249, 0.969, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1588.280, -2390.125, 32.125),
		Radius = 35,
	},
	SNIPE_axis80 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.022, 1.000, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1452.293, -2461.139, 228.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis81 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.106, 0.994, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1317.376, -2583.636, 192.125),
		Radius = 35,
	},
	SNIPE_axis82 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.214, 0.977, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1647.553, -2555.892, 192.125),
		Radius = 35,
	},
	SNIPE_axis83 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.037, 0.999, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(798.578, -4231.129, 53.911),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis84 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.149, 0.989, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1165.304, -3623.772, 0.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis85 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.023, 1.000, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1011.377, -4306.999, 0.125),
		Radius = 35,
	},
	SNIPE_axis86 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.158, 0.987, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2179.261, -2697.635, 0.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis87 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.052, 0.999, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1876.687, -2388.742, 0.282),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis88 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.013, 1.000, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2643.913, -2936.211, 192.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis89 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.087, 0.996, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2513.703, -2795.321, 160.125),
		Radius = 35,
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.295, 0.955, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2106.846, -2794.891, 0.125),
		Radius = 35,
	},
	SNIPE_axis90 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.386, 0.923, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2677.899, -2817.608, 160.125),
		Radius = 35,
	},
	SNIPE_axis91 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.023, 0.999, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2258.018, -2918.147, 192.297),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis92 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.161, 0.987, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2245.702, -2808.838, 160.125),
		Radius = 35,
	},
	SNIPE_axis93 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.086, 0.996, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2400.707, -2794.126, 160.125),
		Radius = 35,
	},
	SNIPE_axis94 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.149, 0.989, 0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1371.100, -3954.985, 0.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis95 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.110, 0.994, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1563.017, -4008.127, 0.125),
		Radius = 35,
	},
	SNIPE_axis96 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.070, 0.997, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1699.834, -3994.025, 0.125),
		Radius = 35,
		Stance = "crouch",
	},
	Version = 1,
};
