global _MG = 
{
	AMMOCAB_ammo2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(842.000, 2.000, -240.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-52.000, -2380.000, 368.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo8 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-42.000, 2260.000, 360.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(842.000, 92.000, -240.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health5 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-52.000, -2278.000, 368.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health8 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-42.000, 2384.000, 360.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.291, -0.955, -0.062),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(675.266, 2323.201, 701.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.004, -1.000, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-209.722, 2051.995, 320.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.043, -0.995, -0.089),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-272.799, 2521.993, 720.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.333, -0.940, -0.076),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-622.879, 2230.299, 744.551),
		Radius = 35,
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.256, -0.966, -0.047),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-578.153, 2325.630, 741.470),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.049, -0.998, -0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-169.296, 2121.263, 544.130),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.063, -0.997, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-426.847, 2511.897, 608.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.245, -0.969, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-592.307, 2198.484, 484.027),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.219, -0.975, -0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-632.183, 2523.939, 501.086),
		Radius = 35,
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.012, -1.000, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(906.077, 2571.875, 322.125),
		Radius = 35,
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.236, -0.972, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1335.666, 2232.039, 320.301),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.012, -0.999, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(222.012, 2150.347, 564.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.335, -0.942, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1170.458, 2392.564, 320.301),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.202, -0.978, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1248.240, 2227.351, 744.362),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.345, -0.938, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1316.461, 2534.050, 747.624),
		Radius = 35,
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.044, -0.997, -0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(892.411, 2515.370, 789.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.043, -0.997, -0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1026.704, 2503.552, 779.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.095, -0.995, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(892.479, 2321.351, 526.213),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.068, -0.998, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(804.476, 2121.397, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.154, -0.988, -0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1237.634, 2224.488, 486.290),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.292, -0.956, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1333.360, 2484.091, 472.716),
		Radius = 35,
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.228, -0.973, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(975.966, 1865.772, 320.221),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.133, -0.991, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-697.325, 2213.797, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.068, -0.997, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1011.486, 998.428, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.440, -0.898, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1272.112, 1122.125, 320.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.316, -0.949, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1343.528, 885.525, 320.125),
		Radius = 35,
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.326, -0.945, 0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1357.875, 1880.359, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.136, -0.990, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(329.092, 1307.334, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.097, -0.995, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(215.485, 1287.842, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.022, -1.000, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(170.125, 2109.001, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.054, -0.998, 0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(688.340, 2234.459, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.184, -0.983, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(484.242, 2340.079, 320.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.250, -0.967, -0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(717.874, 2484.891, 701.125),
		Radius = 35,
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.312, -0.950, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-535.271, 2338.747, 320.125),
		Radius = 35,
	},
	SNIPE_allied40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.106, -0.993, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(418.125, 2496.832, 701.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.034, -0.999, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(665.438, 2205.022, 479.655),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.083, -0.997, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(717.873, 2538.219, 472.125),
		Radius = 35,
	},
	SNIPE_allied43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.057, -0.998, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(277.304, 2305.736, 466.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.053, -0.998, 0.043),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(465.900, 1724.213, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.178, -0.984, 0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-639.302, 2087.239, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.094, -0.995, 0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-162.734, 2527.861, 320.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.128, -0.992, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-529.782, 1890.036, 320.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.522, -0.853, 0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-634.592, 378.715, 320.197),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.270, -0.963, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-717.875, 1697.143, 320.301),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.001, 0.998, -0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(306.002, -2500.937, 701.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.057, 0.998, 0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1261.078, -1413.355, 320.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.088, 0.996, 0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1028.396, -1481.350, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.244, 0.970, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1319.029, -2077.358, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.327, 0.945, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1353.997, -2283.507, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.370, 0.929, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1184.472, -2392.542, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.019, 1.000, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(931.875, -2571.875, 322.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.116, 0.993, 0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(823.949, -2158.958, 320.265),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.139, 0.990, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1221.375, -2254.390, 739.544),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.232, 0.970, -0.067),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1261.316, -2522.944, 754.977),
		Radius = 35,
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.040, 0.994, -0.105),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(914.949, -2523.513, 789.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.257, 0.965, -0.060),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(717.875, -2500.025, 701.125),
		Radius = 35,
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.007, 0.999, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(899.599, -2304.000, 526.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.036, 0.996, -0.077),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(979.274, -2501.914, 720.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.114, 0.993, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1294.381, -2280.876, 485.483),
		Radius = 35,
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.249, 0.969, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1307.692, -2558.177, 501.049),
		Radius = 35,
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.169, 0.985, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(634.697, -2534.052, 491.447),
		Radius = 35,
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.142, 0.990, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(558.085, -2219.637, 479.353),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.164, 0.986, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(182.335, -2197.135, 320.125),
		Radius = 35,
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.177, 0.984, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(669.230, -2276.241, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.091, 0.996, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(496.275, -2409.815, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.047, 0.999, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-192.225, -2502.398, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.279, 0.959, -0.047),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(674.410, -2300.817, 701.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.162, 0.986, 0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-684.754, -2083.127, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.037, 0.999, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-177.637, -2076.901, 320.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.253, 0.968, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-699.848, -2282.663, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.275, 0.961, 0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-528.250, -2363.196, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.382, 0.923, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-632.401, -2558.021, 751.550),
		Radius = 35,
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.273, 0.961, -0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-604.748, -2200.070, 745.221),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.078, 0.997, -0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-164.903, -2108.072, 544.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.168, 0.984, -0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-391.376, -2503.035, 720.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.201, 0.979, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-624.797, -2213.913, 488.509),
		Radius = 35,
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.363, 0.930, -0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-600.831, -2535.577, 495.797),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.007, 0.998, -0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(422.972, -2504.327, 701.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.204, 0.979, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-281.501, -1846.110, 322.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.425, 0.905, 0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-672.304, -571.297, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.306, 0.952, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-717.874, -1140.136, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.246, 0.969, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-717.874, -1687.227, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.123, 0.992, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(386.859, -1505.083, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.093, 0.995, 0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(268.184, -1483.325, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.035, 0.999, 0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(252.189, -1154.820, 416.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.121, 0.993, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(98.996, -1509.374, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.069, 0.998, 0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(269.949, -2205.161, 558.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.099, 0.995, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(265.531, -2298.955, 466.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.049, 0.999, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(671.328, -2081.614, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.026, 0.999, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(511.865, -1872.089, 320.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.138, 0.990, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1353.220, -1325.185, 320.125),
		Radius = 35,
		Stance = "prone",
	},
	Version = 1,
};
