global _MG = 
{
	AMMOCAB_uje1_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(544.000, -2088.000, 164.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje2_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-544.000, 2088.000, 164.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje3_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(544.000, -2120.000, -28.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje4_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1464.000, 2736.000, -412.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje5_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(304.000, -1968.000, -220.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje6_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-544.000, 2120.000, -28.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje7_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1472.000, -2736.000, -412.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_uje8_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-296.000, 1968.000, -220.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje1_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(544.000, -2008.000, 164.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje2_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-544.000, 2008.000, 164.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje3_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(544.000, -2040.000, -28.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje4_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1544.000, 2736.000, -412.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje5_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(224.000, -1968.000, -220.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje6_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-544.000, 2040.000, -28.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje7_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1552.000, -2736.000, -412.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_uje8_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-216.000, 1968.000, -220.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	SNIPE_alies1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.031, -0.999, 0.021),
			[1] = Vec3(-0.278, -0.953, 0.119),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(928.136, 1639.115, -446.875),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.034, -0.998, 0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1033.547, 1965.545, -254.875),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.026, -0.998, 0.057),
			[1] = Vec3(-0.110, -0.992, 0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-680.777, 1702.924, -254.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_alies12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.070, -0.996, 0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-805.552, 2336.786, -254.875),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.159, -0.985, 0.061),
			[1] = Vec3(0.269, -0.956, 0.115),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(341.762, 1716.397, -254.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_alies14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.074, -0.996, 0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(681.234, 1785.726, -254.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_alies15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.091, -0.994, 0.059),
			[1] = Vec3(-0.472, -0.880, 0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1088.270, 1618.398, -254.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_alies16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.010, -1.000, 0.004),
			[1] = Vec3(-0.386, -0.922, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(935.833, 2051.448, -254.875),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.099, -0.995, 0.008),
			[1] = Vec3(0.102, -0.989, 0.111),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(484.899, 2068.541, -254.875),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.483, -0.876, 0.004),
			[1] = Vec3(0.469, -0.882, 0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1358.125, 2372.750, -234.144),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.526, -0.850, 0.004),
			[1] = Vec3(0.196, -0.981, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1094.012, 1675.184, -62.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_alies2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.231, -0.972, 0.048),
			[1] = Vec3(-0.338, -0.936, 0.100),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(361.106, 2289.983, -446.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_alies20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.068, -0.998, -0.000),
			[1] = Vec3(-0.089, -0.996, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-687.208, 1739.902, -62.875),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.237, -0.971, 0.006),
			[1] = Vec3(0.051, -0.997, 0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-985.770, 2381.639, -62.875),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.248, -0.968, 0.048),
			[1] = Vec3(0.392, -0.919, 0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-103.631, 2064.182, -62.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_alies23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.221, -0.975, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(292.892, 2100.632, -62.875),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.076, -0.997, 0.010),
			[1] = Vec3(-0.301, -0.954, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(522.242, 1992.729, -62.875),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.377, -0.926, 0.006),
			[1] = Vec3(0.154, -0.986, 0.063),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(820.394, 1945.874, -62.875),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.096, -0.995, 0.004),
			[1] = Vec3(-0.487, -0.873, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1253.829, 1686.509, -62.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_alies27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.018, -1.000, 0.004),
			[1] = Vec3(-0.392, -0.919, 0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1008.682, 2199.309, -62.875),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.056, -0.998, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(148.378, 2487.138, -62.875),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.072, -0.997, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(131.805, 2954.054, -62.875),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_alies3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.277, -0.959, 0.061),
			[1] = Vec3(0.259, -0.954, 0.151),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-123.964, 2116.877, -446.875),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.263, -0.965, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-277.124, 2766.125, -12.186),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.126, -0.992, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-904.405, 2630.514, -62.875),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_alies32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.193, -0.981, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(713.934, 2771.513, -15.917),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.110, -0.994, 0.002),
			[1] = Vec3(-0.222, -0.975, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1592.386, 1823.997, 129.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.037, -0.999, -0.000),
			[1] = Vec3(-0.430, -0.903, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1139.748, 1918.569, 129.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_alies35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.101, -0.995, 0.004),
			[1] = Vec3(-0.312, -0.950, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(670.791, 1867.355, 129.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.203, -0.979, 0.002),
			[1] = Vec3(-0.220, -0.976, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(280.771, 1907.000, 129.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_alies37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.285, -0.958, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-142.732, 2257.573, 129.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.062, -0.997, -0.046),
			[1] = Vec3(-0.104, -0.993, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-729.513, 1846.018, 129.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.287, -0.957, -0.042),
			[1] = Vec3(0.506, -0.862, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1103.116, 1891.255, 129.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.071, -0.995, 0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-798.433, 1597.401, -446.875),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.268, -0.962, -0.042),
			[1] = Vec3(0.588, -0.808, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1570.766, 1913.051, 129.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.059, -0.998, 0.004),
			[1] = Vec3(0.481, -0.876, 0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1242.595, 2286.357, 129.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.110, -0.994, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(120.030, 2267.453, 129.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.110, -0.994, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(572.829, 2275.054, 129.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.080, -0.997, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(874.926, 2254.233, 129.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_alies45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.033, -0.999, 0.010),
			[1] = Vec3(-0.352, -0.936, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1390.184, 2643.677, 129.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_alies46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.203, -0.978, -0.046),
			[1] = Vec3(0.564, -0.826, 0.002),
			[2] = Vec3(0.557, -0.826, -0.086),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1439.110, 1725.460, 321.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.513, -0.858, -0.029),
			[1] = Vec3(-0.012, -0.999, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-947.638, 1767.012, 321.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.300, -0.953, -0.040),
			[1] = Vec3(-0.174, -0.984, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-185.681, 1903.865, 321.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.132, -0.991, -0.038),
			[1] = Vec3(-0.125, -0.991, -0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-626.066, 1720.909, 321.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.547, -0.830, 0.107),
			[1] = Vec3(0.227, -0.967, 0.115),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1330.614, 1784.104, -446.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_alies50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.400, -0.915, -0.044),
			[1] = Vec3(-0.052, -0.998, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-411.067, 1721.640, 321.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 4,
	},
	SNIPE_alies51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.269, -0.962, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-162.125, 2452.762, 321.125),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.146, -0.987, 0.061),
			[1] = Vec3(-0.003, -0.994, 0.109),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1043.733, 1965.067, -446.875),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_alies7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.072, -0.997, -0.000),
			[1] = Vec3(0.153, -0.987, 0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(118.475, 2694.727, -446.875),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_alies8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.221, -0.974, 0.048),
			[1] = Vec3(-0.013, -0.995, 0.103),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-15.440, 2376.116, -446.875),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 4,
	},
	SNIPE_alies9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.529, -0.847, 0.048),
			[1] = Vec3(0.517, -0.843, 0.151),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1117.036, 1689.457, -254.875),
		Radius = 32,
		TeamAvailability = 4,
	},
	SNIPE_axis01 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.160, 0.985, 0.067),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-338.889, -1668.794, -254.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis02 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.063, 0.998, 0.012),
			[1] = Vec3(-0.063, 0.991, 0.119),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-682.586, -1715.695, -254.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis03 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.463, 0.886, 0.010),
			[1] = Vec3(0.086, 0.996, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1135.728, -1586.998, -254.875),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis04 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.365, 0.931, 0.010),
			[1] = Vec3(0.017, 1.000, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-936.768, -2126.670, -254.875),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis05 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.079, 0.997, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-488.435, -2035.012, -254.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis06 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.035, 0.999, 0.006),
			[1] = Vec3(0.099, 0.995, 0.008),
			[2] = Vec3(-0.043, 0.997, 0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(696.233, -1639.908, -254.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis07 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.502, 0.864, 0.042),
			[1] = Vec3(-0.201, 0.980, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1094.931, -1654.120, -254.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis08 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.174, 0.984, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1146.073, -2290.653, -254.875),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis09 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.020, 1.000, 0.019),
			[1] = Vec3(0.090, 0.996, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(745.976, -2279.674, -254.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.301, 0.953, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-769.486, -2357.545, -254.875),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.323, 0.946, 0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-603.343, -2832.169, -436.779),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.218, 0.975, 0.052),
			[1] = Vec3(0.341, 0.938, 0.061),
			[2] = Vec3(0.265, 0.951, 0.161),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-319.040, -2036.111, -446.875),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.072, 0.995, 0.071),
			[1] = Vec3(0.366, 0.929, 0.063),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-645.522, -1605.148, -446.875),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.003, 0.997, 0.073),
			[1] = Vec3(0.014, 0.983, 0.183),
			[2] = Vec3(0.332, 0.937, 0.111),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-969.230, -1633.197, -446.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.035, 0.999, 0.002),
			[1] = Vec3(0.159, 0.986, 0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-162.656, -2629.779, -446.875),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.226, 0.973, 0.052),
			[1] = Vec3(0.004, 0.995, 0.102),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(44.505, -2408.174, -446.875),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.253, 0.963, 0.090),
			[1] = Vec3(-0.254, 0.953, 0.166),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(102.554, -2087.661, -446.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.037, 0.996, 0.077),
			[1] = Vec3(-0.484, 0.869, 0.105),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(816.195, -1600.689, -446.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.243, 0.969, 0.056),
			[1] = Vec3(-0.562, 0.821, 0.103),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1301.536, -1643.401, -446.875),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.016, 0.997, 0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1006.657, -1983.300, -446.875),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.076, 0.996, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-44.515, -2956.498, -446.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.528, 0.849, 0.006),
			[1] = Vec3(-0.152, 0.987, -0.054),
			[2] = Vec3(-0.025, 1.000, 0.008),
			[3] = Vec3(-0.252, 0.966, 0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1078.491, -1652.027, -62.875),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.073, 0.997, 0.004),
			[1] = Vec3(-0.192, 0.981, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(679.567, -1656.119, -62.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.434, 0.901, 0.012),
			[1] = Vec3(-0.094, 0.996, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(950.465, -2044.232, -62.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.283, 0.957, 0.056),
			[1] = Vec3(0.123, 0.992, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(80.947, -1726.681, -62.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.067, 0.996, 0.057),
			[1] = Vec3(0.292, 0.957, -0.000),
			[2] = Vec3(-0.097, 0.989, 0.113),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-507.465, -1961.677, -62.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.312, 0.950, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-778.275, -1904.327, -62.875),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.398, 0.917, 0.006),
			[1] = Vec3(0.580, 0.815, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1278.743, -1641.729, -62.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.098, 0.994, 0.050),
			[1] = Vec3(0.307, 0.950, 0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1200.269, -2489.881, -62.875),
		Radius = 32,
		Stance = "prone",
		TeamAvailability = 2,
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.038, 0.999, 0.025),
			[1] = Vec3(0.194, 0.981, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-159.070, -2510.446, -62.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.085, 0.996, 0.004),
			[1] = Vec3(0.021, 0.999, 0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(902.821, -2610.052, -62.875),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.240, 0.971, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(276.157, -2778.768, -12.509),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.188, 0.982, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-692.561, -2783.360, -23.041),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.070, 0.997, 0.012),
			[1] = Vec3(0.548, 0.835, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1610.512, -1736.066, 129.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.045, 0.999, 0.010),
			[1] = Vec3(0.395, 0.919, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1114.552, -1848.072, 129.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.118, 0.993, 0.004),
			[1] = Vec3(0.289, 0.957, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-655.007, -1733.294, 129.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.205, 0.979, 0.010),
			[1] = Vec3(0.259, 0.966, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-293.705, -1802.680, 129.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.310, 0.951, 0.010),
			[1] = Vec3(-0.291, 0.954, 0.067),
			[2] = Vec3(-0.005, 1.000, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(94.825, -1699.211, 129.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.135, 0.991, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-125.694, -2265.812, 129.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.107, 0.994, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-1257.720, -2534.738, 129.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.002, 1.000, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(-53.459, -2689.458, 129.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.004, 0.999, -0.046),
			[1] = Vec3(0.128, 0.990, -0.058),
			[2] = Vec3(-0.012, 1.000, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(668.227, -1682.716, 129.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.382, 0.924, 0.002),
			[1] = Vec3(-0.142, 0.990, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1538.166, -1769.548, 129.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	SNIPE_axis44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.301, 0.954, 0.012),
			[1] = Vec3(-0.473, 0.879, 0.052),
			[2] = Vec3(0.036, 0.999, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1225.125, -2252.110, 129.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.312, 0.949, -0.050),
			[1] = Vec3(-0.051, 0.997, -0.052),
			[2] = Vec3(-0.617, 0.786, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(1565.846, -1664.727, 321.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.210, 0.977, -0.031),
			[1] = Vec3(0.043, 0.998, -0.048),
			[2] = Vec3(-0.548, 0.836, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(965.538, -1730.125, 321.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.051, 0.998, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(853.638, -1997.925, 321.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.296, 0.955, 0.004),
			[1] = Vec3(0.064, 0.997, -0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(226.596, -1932.168, 321.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.279, 0.960, -0.038),
			[1] = Vec3(-0.233, 0.973, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(162.126, -2497.844, 321.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.051, 0.997, -0.056),
			[1] = Vec3(-0.465, 0.884, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(624.732, -1728.893, 321.125),
		Radius = 32,
		TeamAvailability = 2,
	},
	SNIPE_axis51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.032, 0.998, -0.050),
			[1] = Vec3(0.222, 0.974, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		MinRadius = 32,
		Position = Vec3(403.997, -1707.055, 321.125),
		Radius = 32,
		Stance = "crouch",
		TeamAvailability = 2,
	},
	Version = 1,
};
