global _MG = 
{
	AMMOCAB_ammokast1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1049.000, -3560.000, 880.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2550.500, 3433.500, 877.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1801.000, 2027.000, 48.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast4 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1878.500, -2020.500, 53.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2400.500, -3796.000, 674.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast6 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1203.500, 3796.500, 676.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1049.000, -3490.000, 880.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2550.500, 3498.500, 877.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1873.000, 2027.000, 48.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1791.000, -2020.500, 53.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast5 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2399.000, -3726.500, 675.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast6 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1203.500, 3726.500, 676.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.034, 0.992, -0.119),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1977.713, -3175.701, 834.125),
		Radius = 35,
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.229, 0.971, -0.072),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1478.616, -3410.126, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied100 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.222, 0.974, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(100.285, -3684.737, 1016.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.144, 0.987, -0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1417.235, -3411.125, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.184, 0.974, -0.131),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1286.633, -3417.781, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.118, 0.987, -0.106),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1218.787, -3410.126, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.159, 0.982, -0.106),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1034.583, -3435.217, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.282, 0.954, -0.100),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1091.367, -3427.266, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.072, 0.992, 0.106),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-967.174, -3770.126, 1128.975),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.018, 1.000, -0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2443.742, -3426.890, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.066, 0.998, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2381.026, -3429.659, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.061, 0.997, -0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2549.327, -3786.934, 1112.110),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.214, 0.964, -0.156),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2205.787, -3410.126, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.871, 0.361, -0.334),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1482.920, -2646.287, 584.125),
		Radius = 35,
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.172, 0.984, 0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2480.041, -2870.126, 734.125),
		Radius = 35,
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.208, 0.978, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2224.469, -3126.126, 634.125),
		Radius = 35,
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.014, 1.000, -0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2065.550, -3126.128, 634.125),
		Radius = 35,
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.030, 1.000, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2144.045, -3126.127, 634.125),
		Radius = 35,
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.060, 0.996, 0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1447.313, -3126.126, 634.125),
		Radius = 35,
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.196, 0.980, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1250.214, -3126.126, 634.125),
		Radius = 35,
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.075, 0.996, 0.053),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1340.094, -3126.126, 634.125),
		Radius = 35,
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.280, 0.956, -0.089),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-897.473, -2870.126, 734.125),
		Radius = 35,
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.110, 0.994, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1087.599, -2870.125, 734.125),
		Radius = 35,
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.345, 0.931, -0.120),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2149.967, -3410.126, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.096, 0.995, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1007.364, -2870.125, 734.125),
		Radius = 35,
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.219, 0.973, -0.077),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1249.835, -3126.126, 834.125),
		Radius = 35,
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.282, 0.950, -0.135),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1600.183, -3126.126, 834.125),
		Radius = 35,
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.186, 0.981, -0.051),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1505.085, -3126.126, 834.125),
		Radius = 35,
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.201, 0.974, -0.102),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1444.273, -3126.126, 834.125),
		Radius = 35,
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.202, 0.978, -0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2230.305, -3154.849, 834.125),
		Radius = 35,
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.068, 0.998, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2058.420, -3156.178, 834.125),
		Radius = 35,
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.021, 0.999, -0.047),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2163.385, -3178.730, 834.125),
		Radius = 35,
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.319, 0.937, 0.143),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3346.125, -2083.240, 328.125),
		Radius = 20,
		Stance = "prone",
	},
	SNIPE_allied39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.278, 0.959, 0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2880.102, -1938.125, 378.125),
		Radius = 20,
		Stance = "crouch",
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.006, 0.999, -0.053),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1992.525, -3410.126, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.062, 0.996, 0.070),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2990.877, -1938.126, 378.125),
		Radius = 20,
		Stance = "crouch",
	},
	SNIPE_allied41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.325, 0.941, 0.091),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3083.775, -1938.125, 378.125),
		Radius = 20,
		Stance = "crouch",
	},
	SNIPE_allied42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.180, 0.983, 0.043),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-577.690, -2638.811, 638.125),
		Radius = 35,
	},
	SNIPE_allied43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.023, 0.992, -0.125),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1696.169, -2808.870, 624.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.173, 0.985, 0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1793.438, -2806.126, 624.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.127, 0.988, 0.089),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2265.598, -2605.482, 584.126),
		Radius = 20,
		Stance = "crouch",
	},
	SNIPE_allied46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.184, 0.980, 0.076),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1988.610, -2604.125, 584.125),
		Radius = 20,
		Stance = "crouch",
	},
	SNIPE_allied47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.126, 0.987, 0.095),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1500.855, -2606.289, 584.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.087, 0.996, 0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1219.130, -2604.126, 584.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.130, 0.988, 0.088),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1081.491, -2519.399, 584.131),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.194, 0.980, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1930.620, -3410.126, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.297, 0.954, 0.047),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2433.207, -2466.126, 584.126),
		Radius = 20,
		Stance = "crouch",
	},
	SNIPE_allied51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.157, 0.988, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-237.875, -2053.494, 328.125),
		Radius = 20,
		Stance = "prone",
	},
	SNIPE_allied52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.247, 0.963, 0.112),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-656.793, -1922.125, 378.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.016, 0.998, 0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-540.272, -1922.235, 378.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.006, 0.999, 0.034),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-340.307, -1922.905, 378.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.319, 0.944, 0.087),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-444.645, -1922.126, 378.126),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.201, 0.975, 0.098),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1471.661, -1938.126, 328.125),
		Radius = 35,
	},
	SNIPE_allied57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.174, 0.983, 0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1366.931, -1938.125, 328.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.378, 0.923, 0.070),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3345.515, -1786.125, 328.125),
		Radius = 35,
	},
	SNIPE_allied59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.082, 0.994, 0.076),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2086.646, -1941.986, 378.125),
		Radius = 20,
		Stance = "prone",
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.011, 0.997, -0.081),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1831.125, -3409.313, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.114, 0.986, 0.120),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1977.059, -1938.125, 378.125),
		Radius = 20,
		Stance = "crouch",
	},
	SNIPE_allied61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.109, 0.992, 0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2288.727, -1939.032, 378.125),
		Radius = 20,
		Stance = "crouch",
	},
	SNIPE_allied62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.094, 0.990, 0.104),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2173.066, -1938.125, 378.125),
		Radius = 20,
		Stance = "prone",
	},
	SNIPE_allied63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.074, 0.996, 0.051),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-904.005, -2490.125, 584.126),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.019, 0.999, 0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2595.133, -2466.126, 584.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.080, 0.997, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1789.519, -3137.885, 634.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.035, 0.999, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1723.509, -3388.702, 634.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.021, 0.997, 0.077),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-938.026, -3158.480, 834.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.009, 1.000, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1359.672, -3713.279, 834.125),
		Radius = 35,
	},
	SNIPE_allied69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.022, 1.000, -0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1526.343, -3715.719, 834.125),
		Radius = 35,
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.058, 0.998, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1729.528, -3411.804, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.056, 0.998, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2037.585, -3702.980, 834.125),
		Radius = 35,
	},
	SNIPE_allied71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.037, 0.999, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2202.416, -3704.468, 834.125),
		Radius = 35,
	},
	SNIPE_allied72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.037, 0.999, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1320.150, -3461.361, 875.128),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.034, 0.999, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1491.715, -3455.278, 875.126),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied74 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.001, 0.999, 0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2000.067, -3459.210, 875.126),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.058, 0.998, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2161.074, -3451.117, 875.127),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.250, 0.968, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3756.901, -3864.648, 584.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied77 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.203, 0.979, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3780.124, -3522.134, 584.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied78 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.026, 1.000, -0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2753.290, -3298.476, 584.143),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied79 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.060, 0.998, -0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2695.178, -2878.505, 584.143),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.119, 0.991, -0.064),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1654.331, -3410.126, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied80 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.118, 0.993, -0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-485.500, -2646.126, 638.125),
		Radius = 35,
	},
	SNIPE_allied81 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.214, 0.977, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(208.386, -3626.027, 584.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied82 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.316, 0.948, 0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(198.825, -3414.432, 584.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied83 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.000, 1.000, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-214.467, -3337.917, 584.125),
		Radius = 35,
	},
	SNIPE_allied84 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.292, 0.954, 0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(221.875, -1786.125, 328.125),
		Radius = 35,
	},
	SNIPE_allied85 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.256, 0.967, 0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3821.872, -1786.128, 328.125),
		Radius = 35,
	},
	SNIPE_allied86 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.134, 0.978, 0.162),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1083.234, -986.765, 0.136),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied87 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.012, 0.991, 0.132),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1407.220, -1455.167, 0.136),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied88 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.079, 0.994, 0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1443.955, -1310.615, 56.562),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied89 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.162, 0.987, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3261.433, -3386.898, 584.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.227, 0.968, -0.106),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1576.982, -3410.127, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied90 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.292, 0.957, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3699.436, -3485.053, 1016.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied91 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.164, 0.986, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2687.618, -2257.658, 584.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied92 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.252, 0.967, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3017.597, -2291.432, 584.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied93 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.235, 0.972, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3134.618, -2228.930, 589.453),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied94 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.096, 0.995, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3056.797, -3825.011, 584.125),
		Radius = 35,
	},
	SNIPE_allied95 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.195, 0.980, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3179.260, -3780.340, 638.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied96 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.224, 0.973, -0.053),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3298.200, -3780.093, 584.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied97 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.143, 0.989, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3459.794, -3774.202, 638.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied98 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.140, 0.990, -0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3575.886, -3816.163, 584.125),
		Radius = 35,
	},
	SNIPE_allied99 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.158, 0.986, -0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-308.906, -3940.237, 1016.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.114, -0.992, -0.062),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2644.671, 3772.206, 1126.782),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.178, -0.983, -0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1553.740, 3135.381, 834.285),
		Radius = 35,
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.088, -0.996, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1472.636, 3126.125, 834.125),
		Radius = 35,
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.023, -1.000, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1147.016, 3409.648, 1184.182),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.103, -0.994, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1212.402, 3408.317, 1184.182),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.012, -1.000, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1398.216, 3492.125, 1184.182),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.121, -0.993, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1482.207, 3492.127, 1184.182),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.074, -0.997, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1582.271, 3492.127, 1184.182),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.132, -0.991, -0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1640.483, 3492.125, 1184.182),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.066, -0.998, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1807.498, 3492.126, 1184.182),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.074, -0.997, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1880.528, 3492.125, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.282, -0.959, -0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2349.522, 3154.403, 834.125),
		Radius = 35,
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.082, -0.997, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1989.949, 3492.125, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.010, -1.000, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2062.645, 3492.125, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.007, -0.999, 0.034),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2151.083, 3492.126, 1184.359),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.082, -0.997, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2223.994, 3492.126, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.229, -0.973, -0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2298.302, 3492.126, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.034, -0.999, 0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2364.734, 3492.125, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.006, -1.000, 0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2495.424, 3407.697, 1184.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.002, -0.998, -0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2572.017, 3400.618, 1184.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.111, -0.993, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1074.102, 3799.511, 1099.139),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.130, -0.989, 0.064),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2348.735, 3126.127, 634.125),
		Radius = 35,
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.137, -0.991, -0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2156.084, 3130.781, 834.125),
		Radius = 35,
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.146, -0.988, 0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2156.725, 3126.125, 634.125),
		Radius = 35,
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.039, -0.998, 0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2248.791, 3126.125, 634.125),
		Radius = 35,
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.108, -0.993, 0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1553.529, 3126.125, 634.127),
		Radius = 35,
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.041, -0.998, 0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1452.415, 3126.125, 634.127),
		Radius = 35,
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.154, -0.986, 0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1364.526, 3126.125, 634.127),
		Radius = 35,
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.255, -0.966, 0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1009.642, 2870.126, 734.125),
		Radius = 35,
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.151, -0.988, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1202.164, 2870.126, 734.127),
		Radius = 35,
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.077, -0.997, 0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1799.547, 3365.899, 634.125),
		Radius = 35,
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.063, -0.998, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1812.203, 2869.744, 624.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.077, -0.997, 0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1900.266, 2871.197, 624.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.079, -0.997, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2241.729, 3126.125, 834.125),
		Radius = 35,
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.053, -0.998, 0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2534.898, 2638.813, 584.125),
		Radius = 35,
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.002, -1.000, 0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2636.989, 2634.990, 584.125),
		Radius = 35,
	},
	SNIPE_axis42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.047, -0.998, 0.043),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2387.270, 2613.814, 584.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.147, -0.989, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2115.313, 2607.665, 584.125),
		Radius = 35,
	},
	SNIPE_axis44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.028, -0.999, 0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-911.121, 2873.217, 584.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.098, -0.995, 0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1013.984, 2352.126, 584.125),
		Radius = 35,
	},
	SNIPE_axis46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.211, -0.977, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1146.577, 2363.595, 584.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.034, -0.999, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1251.527, 2150.575, 584.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.040, -0.999, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2107.461, 2804.111, 584.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.177, -0.984, -0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3005.684, 2642.119, 638.125),
		Radius = 35,
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.223, -0.974, -0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2003.645, 3158.459, 834.125),
		Radius = 35,
	},
	SNIPE_axis50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.101, -0.994, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3183.874, 2646.125, 638.125),
		Radius = 35,
	},
	SNIPE_axis51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.116, -0.993, 0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3121.106, 2645.710, 638.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.237, -0.972, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3787.434, 3396.159, 584.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.027, -0.999, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3362.777, 3352.654, 584.125),
		Radius = 35,
	},
	SNIPE_axis54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.246, -0.969, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(221.875, 1786.128, 328.125),
		Radius = 35,
	},
	SNIPE_axis55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.163, -0.987, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-445.734, 1913.720, 378.125),
		Radius = 35,
	},
	SNIPE_axis56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.330, -0.942, 0.060),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-514.493, 1917.167, 378.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.049, -0.997, 0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-585.638, 1914.507, 378.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.145, -0.989, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-696.077, 1921.514, 378.125),
		Radius = 35,
	},
	SNIPE_axis59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.029, -0.998, 0.051),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1343.543, 1906.127, 378.125),
		Radius = 35,
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.259, -0.965, -0.034),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2098.103, 3154.609, 834.125),
		Radius = 35,
	},
	SNIPE_axis60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.051, -0.997, 0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1429.966, 1913.180, 378.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.019, -1.000, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1498.195, 1913.528, 378.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.053, -0.998, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1584.531, 1914.491, 378.125),
		Radius = 35,
	},
	SNIPE_axis63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.106, -0.993, 0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2123.925, 1906.126, 328.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.136, -0.989, 0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2238.838, 1921.683, 328.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.096, -0.993, 0.062),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2986.425, 1904.736, 378.125),
		Radius = 35,
	},
	SNIPE_axis66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.081, -0.996, 0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3076.229, 1898.222, 378.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.331, -0.942, 0.060),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3144.112, 1896.517, 378.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.203, -0.977, 0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3207.198, 1897.608, 378.125),
		Radius = 35,
	},
	SNIPE_axis69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.201, -0.978, 0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3338.755, 1786.127, 328.125),
		Radius = 35,
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.190, -0.982, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1711.410, 3160.661, 834.285),
		Radius = 35,
	},
	SNIPE_axis70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.333, -0.943, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3821.875, 1802.810, 328.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.251, -0.968, 0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2484.724, 1238.997, 0.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.130, -0.988, 0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2056.478, 1476.154, 32.750),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.072, -0.995, 0.076),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1963.693, 1506.713, 0.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis74 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.192, -0.981, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(158.975, 3981.970, 584.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.305, -0.952, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(200.954, 3413.581, 584.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.185, -0.983, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-335.976, 3386.125, 584.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis77 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.000, -0.999, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2647.739, 3203.664, 834.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis78 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.100, -0.995, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2147.385, 3711.618, 834.125),
		Radius = 35,
	},
	SNIPE_axis79 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.038, -0.999, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1995.065, 3702.630, 834.125),
		Radius = 35,
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.148, -0.989, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1615.730, 3151.355, 834.285),
		Radius = 35,
	},
	SNIPE_axis80 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.017, -1.000, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1485.054, 3696.816, 834.125),
		Radius = 35,
	},
	SNIPE_axis81 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.019, -1.000, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1371.824, 3699.106, 834.125),
		Radius = 35,
	},
	SNIPE_axis82 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.052, -0.998, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1599.036, 3453.168, 875.144),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis83 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.046, -0.999, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1514.082, 3466.076, 875.127),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis84 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.005, -1.000, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2276.070, 3454.854, 875.127),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis85 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.029, -1.000, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2110.200, 3460.880, 875.127),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis86 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.219, -0.976, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(109.436, 3492.358, 1016.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis87 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.210, -0.977, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-894.422, 2236.144, 584.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis88 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.172, -0.985, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-577.566, 2236.876, 584.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis89 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.206, -0.978, -0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-17.238, 3747.059, 638.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.176, -0.983, 0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1361.594, 3149.904, 834.285),
		Radius = 35,
	},
	SNIPE_axis90 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.174, -0.985, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-527.589, 3770.740, 584.125),
		Radius = 35,
	},
	SNIPE_axis91 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.182, -0.979, -0.090),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-413.157, 3736.749, 638.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis92 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.135, -0.991, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-247.622, 3766.909, 584.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis93 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.104, -0.994, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-130.211, 3779.817, 584.125),
		Radius = 35,
	},
	SNIPE_axis94 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.162, -0.987, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3286.490, 3944.662, 1016.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis95 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.278, -0.961, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3704.954, 3706.311, 1016.125),
		Radius = 35,
		Stance = "crouch",
	},
	Version = 1,
};
