global _MG = 
{
	AMMOCAB_ammokast1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-3673.000, -2600.000, -88.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(853.000, 2967.000, -87.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast4 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(99.500, -2969.500, -82.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2915.500, 3226.500, -91.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_apakje1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-268.000, 3348.000, -40.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_apakje2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2272.000, -3076.000, -42.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-3673.000, -2670.000, -88.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2915.500, 3291.500, -91.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(853.000, 2895.000, -87.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(99.500, -3057.000, -82.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_pakje1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-272.000, 3348.000, -16.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_pakje2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2272.000, -3076.000, -12.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.991, -0.137, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(330.125, 1466.661, -69.875),
		Radius = 35,
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.729, -0.681, 0.067),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(279.298, 1874.126, -129.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.018, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(982.682, -1765.648, -129.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.054, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(45.875, -1524.904, -53.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.127, -0.068),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(204.015, -2001.399, -129.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.107, -0.053),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(279.125, -1807.956, -129.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.942, 0.336, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(99.468, -1860.083, -129.875),
		Radius = 35,
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.944, 0.329, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-61.624, -1767.174, -129.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.971, 0.237, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(149.795, -1932.842, 34.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.988, 0.156, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-17.984, -1145.313, -129.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, 0.168, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(17.807, -1317.852, 66.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.994, -0.107, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(332.978, 1389.862, -69.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, 0.083, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-23.093, -1453.153, -129.828),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.863, 0.505, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(43.119, -1216.380, -53.875),
		Radius = 35,
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, -0.030, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(547.928, -2108.875, -93.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.961, 0.262, -0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(263.030, -3138.859, 282.051),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.756, 0.653, -0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(266.514, -2861.719, 279.527),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.664, 0.748, -0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(368.710, -2725.508, 205.463),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.670, 0.742, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(703.261, -2730.231, 194.919),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.967, 0.255, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1001.452, -2664.419, 82.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, 0.184, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(543.360, -1569.246, 122.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, 0.220, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(432.374, -1234.133, 122.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.970, -0.242, -0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(330.125, 1538.783, -69.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.977, 0.190, -0.093),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(11.678, -1557.522, 66.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.116, -0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(296.215, -1354.159, 122.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.020, -0.075),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(997.495, -913.642, 82.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.990, -0.142, 0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(218.614, 1179.606, 46.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.961, 0.275, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(740.200, 1224.950, 46.125),
		Radius = 35,
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.946, 0.324, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(428.214, 1228.130, 46.125),
		Radius = 35,
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.055, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(874.711, 1598.267, 78.291),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, -0.192, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(716.234, 1841.328, 78.291),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.898, -0.440, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(562.627, 2279.861, 78.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.006, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(686.608, 2419.933, 78.125),
		Radius = 35,
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.867, -0.499, -0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(336.605, 1671.243, -69.875),
		Radius = 35,
	},
	SNIPE_allied40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.757, -0.653, 0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(685.401, 2689.644, 78.125),
		Radius = 35,
	},
	SNIPE_allied41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.862, -0.504, -0.047),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(697.541, 3528.443, 78.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.721, -0.690, -0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(694.122, 3302.474, 78.125),
		Radius = 35,
	},
	SNIPE_allied43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.857, -0.515, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(538.001, 3557.875, 78.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.030, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(689.310, 2979.542, 78.125),
		Radius = 35,
	},
	SNIPE_allied45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.766, -0.636, -0.098),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(949.798, 1794.997, 686.125),
		Radius = 35,
	},
	SNIPE_allied46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, 0.163, -0.154),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(946.625, 2207.652, 686.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.977, 0.108, -0.182),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(950.836, 2430.711, 686.125),
		Radius = 35,
	},
	SNIPE_allied48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.677, -0.729, -0.098),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(941.505, 2693.052, 686.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.918, -0.375, -0.128),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(956.724, 2888.591, 686.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.828, -0.561, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(330.126, 1779.642, -69.875),
		Radius = 35,
	},
	SNIPE_allied50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.686, -0.721, -0.097),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(937.594, 3117.591, 686.125),
		Radius = 35,
	},
	SNIPE_allied51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.852, -0.516, -0.089),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(847.318, 3549.875, 686.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.846, -0.533, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(998.606, 2506.921, 494.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.937, -0.343, -0.072),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(848.546, 2792.879, 494.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.895, -0.444, -0.049),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(679.994, 2374.757, 286.287),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.996, -0.079, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(666.336, 2777.341, 286.287),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-1.000, -0.016, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(870.830, 2836.676, 286.287),
		Radius = 35,
	},
	SNIPE_allied57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.975, -0.195, -0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(874.055, 3129.414, 286.287),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.897, -0.439, -0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(676.959, 3193.483, 286.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.969, -0.234, -0.072),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(700.509, 3390.705, 286.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.753, -0.657, -0.043),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(269.842, 1824.147, -69.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.874, -0.485, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(44.423, -131.096, -129.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.717, 0.697, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(376.386, -889.937, -129.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.995, -0.101, -0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(412.301, -703.568, 398.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.124, -0.078),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(390.986, -573.741, 398.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.837, 0.541, -0.088),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(405.547, -393.897, 398.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.973, 0.226, -0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(406.928, -241.937, 398.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.970, -0.220, -0.102),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(392.140, -61.554, 398.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.903, 0.416, -0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(219.535, 692.123, 398.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, 0.011, -0.068),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(218.375, 434.686, 398.125),
		Radius = 35,
	},
	SNIPE_allied69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.902, -0.422, -0.090),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(215.461, 300.552, 398.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.736, -0.676, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(560.027, 2207.558, -127.875),
		Radius = 35,
	},
	SNIPE_allied70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.979, -0.199, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(218.375, 928.210, 222.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.973, 0.211, -0.098),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(218.378, 1024.507, 222.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.849, 0.528, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(617.734, -2838.058, -129.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.521, 0.853, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(90.125, -3207.980, 54.125),
		Radius = 35,
	},
	SNIPE_allied74 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.986, 0.161, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(103.299, -2849.807, 54.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.769, 0.638, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-31.186, -3238.616, -129.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.993, 0.060, -0.102),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-36.692, -2727.489, -69.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied77 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.871, 0.490, 0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-103.252, -2913.755, -69.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied78 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.870, 0.493, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-44.106, -3027.790, -69.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied79 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.924, 0.363, -0.121),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(66.376, -2336.930, -129.875),
		Radius = 35,
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.756, -0.655, -0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(551.320, 2324.466, -127.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied80 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.909, 0.416, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(465.939, -2270.391, 66.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied81 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.920, 0.390, 0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(482.376, -2569.678, -53.654),
		Radius = 35,
	},
	SNIPE_allied82 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.721, 0.693, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(471.517, -2716.815, -53.654),
		Radius = 35,
	},
	SNIPE_allied83 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.850, 0.522, 0.072),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(497.178, -2700.591, -129.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.992, 0.115, 0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(560.591, 3020.374, -127.875),
		Radius = 35,
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.899, -0.433, -0.068),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(132.830, 3161.660, 96.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.974, -0.215, -0.076),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-307.089, 2490.125, -65.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis100 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, 0.192, 0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2236.343, -1641.492, 53.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis101 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.105, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2186.125, -2405.953, -35.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis102 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, 0.252, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2186.125, -2506.142, -35.874),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis103 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, 0.101, -0.088),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2186.125, -2647.375, -35.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis104 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.469, 0.877, -0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2269.551, -2941.462, -59.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis105 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.056, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2335.243, -3075.189, -129.766),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis106 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.973, 0.230, 0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2321.621, -2563.571, -118.414),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis107 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.993, -0.049, -0.107),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3686.812, -1317.869, 76.125),
		Radius = 35,
	},
	SNIPE_axis108 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, 0.136, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3580.079, -1625.245, 76.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis109 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.910, 0.408, -0.077),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3387.455, -2010.035, 76.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.918, -0.396, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-221.874, 2612.425, -113.875),
		Radius = 35,
	},
	SNIPE_axis110 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, -0.286, -0.188),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3761.132, -1481.359, 684.125),
		Radius = 35,
	},
	SNIPE_axis111 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.933, 0.257, -0.253),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3763.485, -1749.746, 684.125),
		Radius = 35,
	},
	SNIPE_axis112 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.956, -0.230, -0.181),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3763.886, -1952.073, 684.125),
		Radius = 35,
	},
	SNIPE_axis113 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.727, 0.654, -0.208),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3751.598, -2210.165, 684.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis114 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.967, 0.069, -0.243),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3770.350, -2410.341, 684.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis115 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.983, 0.017, -0.180),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3769.406, -2612.679, 684.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis116 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.639, 0.759, -0.122),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3758.643, -2873.494, 684.125),
		Radius = 35,
	},
	SNIPE_axis117 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.896, 0.435, -0.088),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3678.943, -3293.874, 684.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis118 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.796, 0.605, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3798.281, -3270.884, 684.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis119 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.944, 0.307, -0.123),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3677.027, -2733.775, 492.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.943, -0.333, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-211.064, 2357.464, -121.854),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis120 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, 0.140, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3680.909, -2464.054, 284.125),
		Radius = 35,
	},
	SNIPE_axis121 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.786, 0.611, -0.099),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3671.050, -2770.980, 284.125),
		Radius = 35,
	},
	SNIPE_axis122 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.905, 0.419, -0.074),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3511.379, -1915.570, 284.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis123 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, -0.066, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3514.418, -2339.355, 284.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis124 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.948, 0.315, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3497.514, -3019.688, 76.125),
		Radius = 35,
	},
	SNIPE_axis125 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.823, 0.567, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3478.896, -3240.171, 76.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis126 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.986, -0.166, -0.034),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3509.251, -2141.269, 76.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis127 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.844, 0.535, -0.034),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3502.406, -2551.682, 76.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis128 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.836, 0.543, -0.080),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3616.297, -3159.357, 76.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.963, -0.270, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-359.875, 2015.088, -41.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.981, -0.191, -0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-359.874, 2074.150, -41.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.714, -0.700, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-199.192, 1533.176, -129.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.964, -0.260, -0.063),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-65.592, 1215.781, 96.373),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, -0.159, -0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-52.008, 712.099, 96.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.982, 0.190, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-45.874, 346.470, -9.875),
		Radius = 35,
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.040, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-45.875, 88.197, -9.875),
		Radius = 35,
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.976, -0.214, -0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(100.559, 2790.087, 96.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.999, 0.050, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-45.874, 217.018, -69.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.861, -0.507, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-29.197, -113.703, -9.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.891, -0.453, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2778.540, 143.682, 220.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.848, 0.529, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2771.976, -474.394, 220.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.870, -0.493, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2775.499, -237.982, 220.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.915, 0.402, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2775.701, -74.326, 220.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.042, -0.047),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2607.302, -693.009, 94.126),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, 0.344, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2623.433, -1027.309, 94.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.885, 0.465, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3090.420, -346.809, 396.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.858, -0.512, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3057.840, -607.485, 396.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.956, -0.290, -0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(116.904, 2441.725, 96.238),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, 0.197, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3049.875, -948.737, 396.125),
		Radius = 35,
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.995, -0.099, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3218.893, -920.906, 396.125),
		Radius = 35,
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.945, 0.327, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3107.747, -1325.560, -11.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.936, 0.350, 0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3113.052, -1389.874, -71.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.019, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3157.063, -1166.729, -71.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.838, 0.546, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3096.626, -1490.126, -71.875),
		Radius = 35,
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.825, -0.560, -0.073),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3067.971, 52.645, 396.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.972, -0.226, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3048.136, 259.790, 396.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.961, 0.269, -0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3054.522, 333.803, 396.125),
		Radius = 35,
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.880, -0.474, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3065.561, 619.194, 44.130),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.910, -0.413, 0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-364.648, 3551.656, -57.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.851, -0.524, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2512.126, 97.404, -11.875),
		Radius = 35,
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.919, -0.394, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2512.126, 237.874, -71.875),
		Radius = 35,
	},
	SNIPE_axis42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.880, -0.474, 0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2512.125, -150.019, -131.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.869, 0.494, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2591.537, 445.363, -131.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, 0.006, -0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2493.209, 511.509, -97.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.864, 0.503, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2796.442, 822.103, -97.875),
		Radius = 35,
	},
	SNIPE_axis46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.915, 0.401, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2942.841, 822.308, -131.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.059, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2765.178, 923.752, -131.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.991, -0.130, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2807.849, 1105.608, 64.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.997, 0.068, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2843.180, 1045.365, -55.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.912, -0.411, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-221.875, 3387.920, -113.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.917, -0.398, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2762.280, 1268.470, -131.788),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.091, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2845.875, 1346.587, -55.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.941, -0.338, -0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2733.558, 1591.290, -131.858),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.064, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3763.609, 1994.913, -131.858),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.765, -0.642, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3230.518, 2541.874, -55.875),
		Radius = 35,
	},
	SNIPE_axis55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.939, -0.340, -0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3300.331, 2725.962, -55.875),
		Radius = 35,
	},
	SNIPE_axis56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.774, -0.629, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3282.785, 2860.600, -55.875),
		Radius = 35,
	},
	SNIPE_axis57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.699, -0.714, -0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3265.250, 2995.447, -55.875),
		Radius = 35,
	},
	SNIPE_axis58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.714, -0.700, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2906.125, 3130.305, 52.125),
		Radius = 35,
	},
	SNIPE_axis59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.721, -0.693, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2908.281, 3450.508, 52.125),
		Radius = 35,
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.958, -0.274, -0.081),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-355.582, 3011.016, -57.625),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.930, -0.367, -0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3079.251, 3412.379, 279.788),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.882, -0.456, -0.121),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3078.876, 3237.245, 280.870),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.577, -0.813, -0.077),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3187.523, 2979.716, 201.409),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, -0.085, -0.068),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3096.634, 3051.635, 267.204),
		Radius = 35,
	},
	SNIPE_axis64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.587, -0.808, -0.049),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3514.387, 2992.824, 196.437),
		Radius = 35,
	},
	SNIPE_axis65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.786, -0.618, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3729.483, 3079.150, 272.381),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.786, -0.618, -0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3749.917, 2960.511, 257.589),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.964, -0.266, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3811.356, 2898.539, 84.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.994, 0.109, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3422.071, 525.697, 44.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.955, -0.283, -0.082),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3076.797, 1037.265, 120.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.972, -0.228, -0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-357.874, 2872.150, -33.874),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.979, -0.200, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3563.627, 1399.677, 120.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.981, -0.194, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3602.101, 1766.965, 120.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.813, -0.583, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2771.373, 2855.139, -11.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, -0.141, -0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2725.045, 2917.433, -71.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis74 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.834, -0.552, 0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2768.126, 3450.468, -11.875),
		Radius = 35,
	},
	SNIPE_axis75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.892, -0.452, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2768.125, 3350.249, -11.875),
		Radius = 35,
	},
	SNIPE_axis76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.951, -0.309, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2717.677, 3026.126, -11.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis77 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.855, -0.518, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2558.036, 3545.858, -131.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis78 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.850, -0.526, -0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2567.235, 3068.443, -131.875),
		Radius = 35,
	},
	SNIPE_axis79 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.954, -0.300, 0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2562.215, 3330.358, -131.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.920, -0.387, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-357.838, 2684.437, -33.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis80 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.990, -0.139, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2736.035, 2751.690, -131.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis81 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.879, -0.477, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2998.605, 2830.574, -19.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis82 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.903, -0.428, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2685.316, 2423.214, 32.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis83 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.787, -0.615, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2839.797, 2443.698, -131.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis84 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.019, -0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3230.153, 2075.514, -131.875),
		Radius = 35,
	},
	SNIPE_axis85 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.890, -0.453, -0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2729.357, 2134.546, -131.875),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis86 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.862, -0.502, -0.073),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2726.987, 1978.624, -131.875),
		Radius = 35,
	},
	SNIPE_axis87 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.998, 0.063, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2719.807, 1828.328, -131.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis88 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.987, -0.158, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2845.875, 1665.802, -55.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis89 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.772, -0.635, 0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3283.105, 2523.057, 64.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.842, -0.535, -0.060),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-269.822, 2874.135, -33.873),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis90 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.936, 0.349, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3362.125, -2055.655, -129.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis91 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.713, 0.700, 0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3373.689, -2316.439, -129.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis92 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.938, 0.347, -0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2686.514, -2908.399, 94.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis93 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.825, 0.565, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2664.681, -2546.669, 94.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis94 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.978, 0.199, -0.062),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2684.878, -2002.658, 94.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis95 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.980, 0.198, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2225.534, -2031.261, 21.257),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis96 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.784, 0.618, -0.062),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2337.614, -1231.647, -131.742),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis97 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.933, 0.360, 0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2200.498, -1757.409, -43.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis98 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.964, -0.264, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2214.950, -1820.290, -43.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis99 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.959, 0.282, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2215.178, -2160.774, 20.125),
		Radius = 35,
		Stance = "crouch",
	},
	Version = 1,
};
