global _MG = 
{
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.056, 0.998, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3790.799, -3315.867, 0.257),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.132, 0.990, 0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3917.411, -1554.470, 0.125),
		Radius = 35,
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.449, 0.893, 0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3552.512, -1565.488, 0.125),
		Radius = 35,
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.006, 0.997, 0.078),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2840.899, -1978.187, 0.125),
		Radius = 35,
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.037, 0.997, 0.075),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2028.006, -2103.347, 0.125),
		Radius = 35,
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.082, 0.992, 0.094),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1628.746, -2116.091, 0.125),
		Radius = 35,
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.297, 0.955, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1580.429, -1580.014, 0.156),
		Radius = 35,
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.260, 0.963, 0.070),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1158.598, -1541.515, 0.156),
		Radius = 35,
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.122, 0.991, 0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(5310.940, -2150.126, 0.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.707, 0.705, 0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(4739.418, -2058.634, 0.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.136, 0.983, 0.122),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3966.308, -2233.633, 0.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.247, 0.969, 0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-5034.310, -1662.069, 0.257),
		Radius = 35,
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.272, 0.962, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3511.597, -2386.668, 0.125),
		Radius = 35,
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.247, 0.962, 0.116),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3132.679, -2395.299, 0.125),
		Radius = 35,
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.046, 0.995, 0.093),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2177.795, -2669.386, 0.125),
		Radius = 35,
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.131, 0.989, 0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1400.716, -2632.640, 0.125),
		Radius = 35,
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.056, 0.998, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1651.693, -2626.125, 0.125),
		Radius = 35,
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.552, 0.831, 0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(592.057, -2131.976, 0.132),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.455, 0.884, 0.104),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-632.409, -2096.393, 0.140),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.779, 0.627, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-5861.697, -1648.061, 0.140),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.689, 0.721, 0.075),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-5442.021, -1438.435, 0.140),
		Radius = 35,
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.399, 0.914, 0.070),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-4513.542, -1872.714, 0.140),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.314, 0.948, 0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3363.737, -2905.987, 0.257),
		Radius = 35,
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.075, 0.997, 0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-4734.668, -1602.125, 0.140),
		Radius = 35,
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.250, 0.968, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-5183.462, -2212.066, 0.140),
		Radius = 35,
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.111, 0.993, 0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3895.172, -1582.370, 0.140),
		Radius = 35,
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.171, 0.983, 0.070),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3113.153, -1575.080, 0.140),
		Radius = 35,
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.233, 0.969, 0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2351.259, -1589.641, 0.140),
		Radius = 35,
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.143, 0.988, 0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3871.556, -2052.483, 0.140),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.411, 0.910, 0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2780.487, -1573.174, 0.140),
		Radius = 35,
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.446, 0.895, 0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1559.547, -1572.658, 0.125),
		Radius = 35,
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.156, 0.987, 0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1203.992, -1554.128, 0.125),
		Radius = 35,
	},
	SNIPE_allied39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.271, 0.959, 0.089),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1974.406, -2133.563, 0.142),
		Radius = 35,
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.258, 0.966, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3126.006, -2386.125, 0.257),
		Radius = 35,
	},
	SNIPE_allied40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.179, 0.984, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1258.201, -3162.636, 0.132),
		Radius = 35,
	},
	SNIPE_allied41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.352, 0.934, 0.067),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(923.614, -1378.822, 0.125),
		Radius = 35,
	},
	SNIPE_allied42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.163, 0.986, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2342.821, -1555.002, 0.125),
		Radius = 35,
	},
	SNIPE_allied43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.219, 0.975, 0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3152.323, -1554.125, 0.125),
		Radius = 35,
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.076, 0.996, 0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2109.908, -3243.588, 0.257),
		Radius = 35,
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.151, 0.986, 0.070),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1391.538, -2266.140, 0.257),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.429, 0.899, 0.086),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-928.696, -1403.651, 0.144),
		Radius = 35,
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.291, 0.957, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(5819.069, -1595.325, 0.125),
		Radius = 35,
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.005, 1.000, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(5255.227, -1643.331, 0.125),
		Radius = 35,
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.174, -0.985, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1522.980, 1818.585, 0.303),
		Radius = 35,
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.060, -0.997, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1632.538, 2110.163, 0.207),
		Radius = 35,
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.350, -0.936, 0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1351.824, 2225.202, 0.207),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.503, -0.859, 0.093),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-621.508, 2125.964, 0.207),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.074, -0.996, 0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(5315.496, 2110.561, 0.144),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.050, -0.997, 0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(5243.750, 1623.167, 0.144),
		Radius = 35,
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.683, -0.730, 0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(4704.924, 1854.199, 0.144),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.027, -0.997, 0.068),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3854.576, 2021.724, 0.144),
		Radius = 35,
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.144, -0.988, 0.047),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3919.359, 1578.376, 0.144),
		Radius = 35,
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.094, -0.993, 0.076),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3159.066, 1819.924, 0.144),
		Radius = 35,
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.333, -0.942, 0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3125.871, 2386.125, 0.144),
		Radius = 35,
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.287, -0.957, 0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1168.829, 1569.080, 0.303),
		Radius = 35,
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.009, -0.998, 0.060),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3574.411, 2394.165, 0.144),
		Radius = 35,
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.037, -0.997, 0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2048.151, 2139.700, 0.144),
		Radius = 35,
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.099, -0.992, 0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1402.335, 2234.997, 0.144),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.549, -0.834, 0.049),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-771.433, 1321.337, 0.126),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.049, -0.998, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3726.970, 3243.095, 0.132),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.184, -0.982, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3532.581, 2964.739, 0.132),
		Radius = 35,
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.165, -0.980, 0.111),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3178.172, 2802.125, 0.132),
		Radius = 35,
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.211, -0.977, 0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1626.161, 2626.125, 0.125),
		Radius = 35,
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.210, -0.976, 0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1896.726, 2626.125, 0.125),
		Radius = 35,
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.773, -0.631, 0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1325.512, 3074.285, 0.125),
		Radius = 35,
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.437, -0.899, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1525.101, 1612.980, 0.198),
		Radius = 35,
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.482, -0.875, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3587.855, 1575.305, 0.125),
		Radius = 35,
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.350, -0.933, 0.086),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3086.583, 1570.152, 0.125),
		Radius = 35,
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.437, -0.897, 0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2763.649, 1554.126, 0.125),
		Radius = 35,
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.399, -0.917, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2321.241, 1589.307, 0.125),
		Radius = 35,
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.033, -0.997, 0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3744.545, 3236.317, 0.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.378, -0.920, 0.101),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2678.665, 2529.664, 0.125),
		Radius = 35,
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.217, -0.970, 0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2845.801, 2033.105, 0.125),
		Radius = 35,
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.135, -0.989, 0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(3123.433, 1554.126, 0.125),
		Radius = 35,
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.435, -0.895, 0.094),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2788.633, 1561.022, 0.125),
		Radius = 35,
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.316, -0.947, 0.066),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2326.578, 1571.678, 0.125),
		Radius = 35,
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.178, -0.983, 0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1169.948, 1557.668, 0.198),
		Radius = 35,
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.218, -0.975, 0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2005.504, 1569.238, 0.125),
		Radius = 35,
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.382, -0.924, 0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1560.507, 1572.502, 0.125),
		Radius = 35,
	},
	SNIPE_axis42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.541, -0.836, 0.093),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(885.011, 1386.186, 0.125),
		Radius = 35,
	},
	SNIPE_axis43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.447, -0.892, 0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(673.931, 2067.285, 0.142),
		Radius = 35,
	},
	SNIPE_axis44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.068, -0.997, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1969.596, 1556.213, 0.199),
		Radius = 35,
	},
	SNIPE_axis45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.298, -0.954, 0.025),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-4093.969, 1825.747, 0.125),
		Radius = 35,
	},
	SNIPE_axis46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.378, -0.926, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-4534.651, 1874.126, 0.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.401, -0.916, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-5307.252, 1577.248, 0.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.562, -0.826, 0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-5629.915, 1705.107, 0.207),
		Radius = 35,
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.070, -0.998, 0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-4743.208, 1662.784, 0.207),
		Radius = 35,
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.364, -0.930, 0.047),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3758.632, 2046.603, 0.207),
		Radius = 35,
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.069, -0.996, 0.059),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-3075.190, 2386.127, 0.207),
		Radius = 35,
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.204, -0.978, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2028.004, 2110.571, 0.207),
		Radius = 35,
	},
	Version = 1,
};
