global _MG = 
{
	AMMOCAB_ammokast1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2048.000, -3915.000, 730.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast2 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(2071.000, -3970.000, 729.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast3 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(2071.000, 3912.500, 729.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast4 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-2048.000, 3972.500, 730.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1732.000, 1489.000, 88.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast6 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1649.000, 1489.000, 88.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast7 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1710.500, -1489.500, 88.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast8 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1758.500, -1489.000, 86.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2048.000, -3971.000, 730.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(2071.000, -3916.000, 729.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast3 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(2071.000, 3972.500, 729.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-2048.000, 3912.500, 730.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast5 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1659.500, 1489.000, 88.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast6 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1721.000, 1489.000, 88.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast7 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-1641.000, -1489.500, 88.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast8 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1683.000, -1489.500, 86.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.047, 0.997, -0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(82.125, -3913.214, 912.125),
		Radius = 35,
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.122, 0.992, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1497.460, -2581.039, 193.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied100 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.083, 0.995, 0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1908.029, -2072.282, 360.125),
		Radius = 35,
	},
	SNIPE_allied101 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.305, 0.952, 0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1742.715, -2817.384, 616.125),
		Radius = 35,
	},
	SNIPE_allied102 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.396, 0.918, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1958.091, -3379.325, 865.071),
		Radius = 35,
	},
	SNIPE_allied103 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.499, 0.866, -0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1591.371, -3036.122, 819.995),
		Radius = 35,
	},
	SNIPE_allied104 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.363, 0.932, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1615.927, -2532.123, 597.387),
		Radius = 35,
	},
	SNIPE_allied105 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.382, 0.923, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1957.699, -2088.433, 622.213),
		Radius = 35,
	},
	SNIPE_allied106 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.132, 0.990, 0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1963.208, -1247.970, 293.840),
		Radius = 35,
	},
	SNIPE_allied107 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.430, 0.902, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1578.999, -1706.540, 258.660),
		Radius = 35,
	},
	SNIPE_allied108 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.043, 0.997, -0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-68.012, -3840.849, 1048.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied109 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.072, 0.997, -0.040),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(126.829, -3832.948, 1048.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.152, 0.987, 0.047),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1555.057, -2228.193, 197.298),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied110 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.305, 0.948, -0.088),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1982.325, -3863.798, 1048.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.486, 0.874, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1610.126, -2503.101, 200.125),
		Radius = 35,
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.541, 0.839, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1629.832, -2117.544, 200.125),
		Radius = 35,
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.069, 0.997, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1493.674, -1868.238, 193.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.440, 0.892, -0.103),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1610.126, -2507.033, 360.125),
		Radius = 35,
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.522, 0.853, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1610.126, -2082.222, 360.125),
		Radius = 35,
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.088, 0.996, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1657.728, -1963.758, 360.125),
		Radius = 35,
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.208, 0.978, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1941.172, -2195.576, 360.125),
		Radius = 35,
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.107, 0.994, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1668.947, -1151.743, 48.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.195, 0.963, -0.186),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-44.006, -3916.770, 912.125),
		Radius = 35,
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.023, 0.996, 0.087),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(117.145, -1721.801, -118.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.200, 0.978, 0.060),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2085.875, -1134.701, -118.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.265, 0.962, 0.068),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1347.302, -1271.917, -118.875),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.533, 0.846, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1663.583, -1653.001, 48.125),
		Radius = 35,
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.463, 0.886, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1665.290, -1656.276, -111.875),
		Radius = 35,
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.121, 0.992, -0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1999.325, -3396.728, 857.999),
		Radius = 35,
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.120, 0.993, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1027.076, -2022.978, 193.356),
		Radius = 35,
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.030, 1.000, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-743.450, -2022.565, 193.356),
		Radius = 35,
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.089, 0.993, -0.078),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1103.390, -2010.944, 193.125),
		Radius = 35,
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.016, 0.999, -0.051),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(789.449, -2006.169, 193.125),
		Radius = 35,
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.263, 0.962, -0.073),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1979.895, -3946.186, 912.125),
		Radius = 35,
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.099, 0.989, 0.110),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(684.552, -1299.894, -118.875),
		Radius = 35,
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.073, 0.989, 0.130),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1170.299, -1297.804, -118.875),
		Radius = 35,
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.236, 0.969, 0.075),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1204.266, -1364.871, 40.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.119, 0.987, 0.105),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(928.807, -1282.125, 40.125),
		Radius = 35,
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.421, 0.904, 0.081),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(965.875, -1434.126, 192.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.020, 0.998, 0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1352.121, -1890.281, 193.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.304, 0.949, 0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1208.746, -2198.783, 193.125),
		Radius = 35,
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.411, 0.910, 0.053),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(835.681, -2146.127, 193.125),
		Radius = 35,
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.386, 0.922, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(702.090, -2166.148, 193.125),
		Radius = 35,
	},
	SNIPE_allied39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.208, 0.978, 0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(948.108, -2163.752, 353.125),
		Radius = 35,
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.350, 0.932, -0.091),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2053.914, -3840.870, 912.125),
		Radius = 35,
	},
	SNIPE_allied40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.034, 0.998, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1193.127, -2174.260, 353.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.081, 0.997, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1090.196, -2346.556, 505.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.216, 0.976, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(959.204, -2339.259, 505.125),
		Radius = 35,
	},
	SNIPE_allied43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.159, 0.987, 0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(577.200, -2766.345, 449.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.032, 0.999, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1188.496, -3042.923, 449.125),
		Radius = 35,
	},
	SNIPE_allied45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.363, 0.932, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(693.273, -3010.127, 449.125),
		Radius = 35,
	},
	SNIPE_allied46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.116, 0.993, -0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(939.299, -3015.265, 609.125),
		Radius = 35,
	},
	SNIPE_allied47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.155, 0.988, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1198.845, -3064.983, 609.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.121, 0.992, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(572.111, -3598.928, 688.125),
		Radius = 35,
	},
	SNIPE_allied49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.155, 0.988, -0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(950.183, -3159.530, 761.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.136, 0.990, -0.049),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1941.872, -3847.179, 912.125),
		Radius = 35,
	},
	SNIPE_allied50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.043, 0.999, -0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1095.492, -3154.127, 761.125),
		Radius = 35,
	},
	SNIPE_allied51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.010, 0.999, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1386.435, -3592.798, 688.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.053, 0.999, -0.003),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-81.034, -3675.725, 690.125),
		Radius = 35,
	},
	SNIPE_allied53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.165, 0.986, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-770.182, -3143.162, 761.125),
		Radius = 35,
	},
	SNIPE_allied54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.105, 0.994, -0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-888.994, -3154.126, 761.125),
		Radius = 35,
	},
	SNIPE_allied55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.157, 0.987, -0.029),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-532.333, -3619.061, 688.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.032, 0.999, -0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1290.600, -3601.862, 688.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.105, 0.994, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1184.335, -3334.247, 761.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.340, 0.940, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-766.136, -3233.487, 648.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.043, 0.999, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-669.973, -3046.288, 609.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.240, 0.971, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1803.645, -3862.980, 912.125),
		Radius = 35,
	},
	SNIPE_allied60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.207, 0.978, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-930.422, -3010.125, 609.125),
		Radius = 35,
	},
	SNIPE_allied61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.377, 0.926, -0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-811.269, -3012.557, 609.125),
		Radius = 35,
	},
	SNIPE_allied62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.224, 0.974, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-867.640, -3263.021, 489.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.024, 0.999, 0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1173.038, -3018.867, 449.125),
		Radius = 35,
	},
	SNIPE_allied64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.206, 0.977, 0.060),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-812.458, -3010.125, 449.125),
		Radius = 35,
	},
	SNIPE_allied65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.380, 0.925, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-674.393, -3010.128, 449.125),
		Radius = 35,
	},
	SNIPE_allied66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.086, 0.996, -0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-910.334, -2330.176, 505.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.079, 0.997, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-761.688, -2314.126, 505.125),
		Radius = 35,
	},
	SNIPE_allied68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.355, 0.935, 0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-532.688, -2747.862, 449.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.105, 0.994, 0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-921.581, -2146.128, 353.125),
		Radius = 35,
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.021, 1.000, -0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-13.508, -3846.920, 688.315),
		Radius = 35,
	},
	SNIPE_allied70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.135, 0.990, 0.045),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-656.745, -2232.785, 353.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.110, 0.993, 0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1048.711, -2157.593, 193.125),
		Radius = 35,
	},
	SNIPE_allied72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.064, 0.995, 0.082),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-655.013, -2153.440, 193.125),
		Radius = 35,
	},
	SNIPE_allied73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.028, 0.998, 0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1307.651, -1892.621, 193.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied74 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.088, 0.992, 0.094),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-900.536, -1418.127, 192.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.232, 0.969, 0.083),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-765.563, -1418.932, 192.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.156, 0.986, 0.051),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-532.398, -1909.208, 193.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied77 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.069, 0.992, 0.105),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-663.604, -1296.561, -118.875),
		Radius = 35,
	},
	SNIPE_allied78 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.221, 0.965, 0.141),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1189.048, -1295.973, -118.875),
		Radius = 35,
	},
	SNIPE_allied79 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.058, 0.993, 0.099),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-671.195, -1348.766, 40.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.295, 0.952, -0.078),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1594.125, -3585.042, 688.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied80 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.251, 0.962, 0.102),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-924.204, -1282.125, 40.125),
		Radius = 35,
	},
	SNIPE_allied81 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.056, 0.998, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-66.125, -2998.327, 449.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied82 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.044, 0.999, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-161.109, -2984.632, 450.125),
		Radius = 35,
	},
	SNIPE_allied83 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.270, 0.962, 0.028),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-157.721, -3440.166, 449.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied84 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.089, 0.995, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(119.687, -3646.529, 690.125),
		Radius = 35,
	},
	SNIPE_allied85 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.180, 0.983, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1583.611, -3611.280, 688.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied86 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.404, 0.915, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1633.359, -3493.062, 791.328),
		Radius = 35,
	},
	SNIPE_allied87 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.511, 0.858, -0.057),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1636.276, -3031.180, 828.608),
		Radius = 35,
	},
	SNIPE_allied88 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.406, 0.911, -0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2002.189, -2960.891, 877.241),
		Radius = 35,
	},
	SNIPE_allied89 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.357, 0.934, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1629.439, -2563.428, 580.739),
		Radius = 35,
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.069, 0.997, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1657.829, -2828.129, 616.125),
		Radius = 35,
	},
	SNIPE_allied90 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.092, 0.996, 0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2007.780, -2124.112, 602.443),
		Radius = 35,
	},
	SNIPE_allied91 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.163, 0.986, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2016.215, -1247.371, 299.255),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied92 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.489, 0.870, 0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1649.316, -1709.874, 261.512),
		Radius = 35,
	},
	SNIPE_allied93 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.409, 0.900, 0.152),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1732.688, -1074.126, -111.875),
		Radius = 35,
	},
	SNIPE_allied94 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.135, 0.973, 0.187),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1913.307, -1074.126, -111.875),
		Radius = 35,
	},
	SNIPE_allied95 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.657, 0.745, 0.115),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1658.129, -1212.549, -111.875),
		Radius = 35,
	},
	SNIPE_allied96 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.076, 0.990, 0.119),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1729.116, -1074.126, 48.125),
		Radius = 35,
	},
	SNIPE_allied97 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.494, 0.855, 0.157),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1658.127, -1226.337, 48.125),
		Radius = 35,
	},
	SNIPE_allied98 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.114, 0.983, 0.144),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1919.340, -1175.065, 48.125),
		Radius = 35,
	},
	SNIPE_allied99 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.384, 0.923, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1747.389, -1947.061, 360.125),
		Radius = 35,
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.125, -0.991, -0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1950.462, 3910.847, 912.125),
		Radius = 35,
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.040, -0.999, -0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(90.126, 3058.454, 449.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis100 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.138, -0.990, 0.024),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-549.894, 2757.183, 449.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis101 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.150, -0.988, 0.048),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1578.885, 3242.098, 449.125),
		Radius = 35,
	},
	SNIPE_axis102 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.047, -0.998, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1174.592, 3033.489, 449.125),
		Radius = 35,
	},
	SNIPE_axis103 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.318, -0.948, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-668.765, 3010.128, 449.125),
		Radius = 35,
	},
	SNIPE_axis104 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.322, -0.946, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-809.612, 3010.128, 609.125),
		Radius = 35,
	},
	SNIPE_axis105 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.142, -0.990, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1171.439, 3063.626, 609.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis106 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.192, -0.981, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-901.875, 3146.626, 761.125),
		Radius = 35,
	},
	SNIPE_axis107 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.053, -0.998, -0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1028.439, 3162.127, 761.125),
		Radius = 35,
	},
	SNIPE_axis108 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.133, -0.991, -0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-552.112, 3618.290, 688.125),
		Radius = 35,
	},
	SNIPE_axis109 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.261, -0.965, 0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1702.948, 2802.127, 616.125),
		Radius = 35,
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.027, -1.000, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(189.090, 3091.087, 449.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.136, -0.990, -0.039),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(813.490, 1994.881, 193.125),
		Radius = 35,
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.060, -0.995, -0.080),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(92.705, 3875.161, 1048.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.176, -0.982, -0.072),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-105.874, 3856.176, 1048.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.325, -0.945, -0.017),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2044.504, 4067.587, 1048.125),
		Radius = 35,
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.334, -0.939, -0.081),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1906.233, 3838.948, 1048.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.052, -0.998, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(544.744, 3624.963, 688.125),
		Radius = 35,
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.098, -0.995, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(837.874, 3159.558, 761.125),
		Radius = 35,
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.095, -0.995, -0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(971.897, 3146.125, 761.125),
		Radius = 35,
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.287, -0.955, -0.068),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1827.438, 3872.992, 912.125),
		Radius = 35,
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.059, -0.998, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(685.886, 3077.895, 609.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.093, -0.996, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(935.318, 3011.337, 609.125),
		Radius = 35,
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.047, -0.999, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1062.181, 3175.758, 609.125),
		Radius = 35,
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.038, -0.998, 0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1193.836, 3040.553, 449.125),
		Radius = 35,
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.354, -0.935, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(688.813, 3010.126, 449.125),
		Radius = 35,
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.173, -0.985, 0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1589.875, 3012.404, 449.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.014, -0.999, 0.032),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1362.868, 2749.833, 449.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.067, -0.998, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(963.641, 2314.127, 505.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.220, -0.975, 0.023),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(835.377, 2330.126, 505.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.130, -0.991, 0.031),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(542.125, 2755.157, 449.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.095, -0.994, -0.053),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(60.813, 3964.268, 912.125),
		Radius = 35,
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.105, -0.994, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(481.352, 3132.269, 449.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.180, -0.980, 0.090),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(702.685, 2169.899, 353.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.060, -0.997, 0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1058.506, 2322.742, 353.125),
		Radius = 35,
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.040, -0.998, 0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1198.836, 2170.107, 193.125),
		Radius = 35,
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.429, -0.902, 0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(697.891, 2146.128, 193.125),
		Radius = 35,
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.030, -0.998, 0.051),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1589.874, 2182.280, 193.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.453, -0.890, 0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1634.127, 2506.436, 200.125),
		Radius = 35,
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.550, -0.832, 0.067),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1634.126, 2076.288, 200.125),
		Radius = 35,
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.097, -0.994, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1898.357, 2060.321, 360.125),
		Radius = 35,
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.339, -0.939, 0.065),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1727.795, 1966.490, 360.125),
		Radius = 35,
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.172, -0.984, -0.036),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-66.153, 3934.707, 912.125),
		Radius = 35,
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.486, -0.873, 0.053),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1634.128, 2095.407, 360.125),
		Radius = 35,
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.408, -0.910, 0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1059.349, 1989.240, 193.125),
		Radius = 35,
	},
	SNIPE_axis42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.045, -0.996, 0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(542.125, 1905.165, 193.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis43 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.024, -0.997, 0.070),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(425.841, 2532.403, 193.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis44 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.111, -0.991, 0.070),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(964.543, 1418.127, 192.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis45 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.259, -0.961, 0.092),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(837.875, 1418.126, 192.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis46 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.056, -0.992, 0.112),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(690.536, 1343.577, 40.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis47 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.261, -0.959, 0.109),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(948.002, 1290.318, 40.125),
		Radius = 35,
	},
	SNIPE_axis48 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.083, -0.991, 0.109),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1043.101, 1521.364, 40.125),
		Radius = 35,
	},
	SNIPE_axis49 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.059, -0.992, 0.108),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1194.343, 1282.127, -118.875),
		Radius = 35,
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.267, -0.962, -0.063),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-2034.414, 3834.220, 912.125),
		Radius = 35,
	},
	SNIPE_axis50 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.238, -0.961, 0.138),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(823.133, 1282.127, -118.875),
		Radius = 35,
	},
	SNIPE_axis51 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.389, -0.909, 0.151),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1634.127, 1231.677, -111.875),
		Radius = 35,
	},
	SNIPE_axis52 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.061, -0.986, 0.156),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1689.409, 1074.127, -111.875),
		Radius = 35,
	},
	SNIPE_axis53 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.145, -0.979, 0.146),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1892.712, 1074.125, -111.875),
		Radius = 35,
	},
	SNIPE_axis54 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.108, -0.986, 0.124),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1918.209, 1230.559, 48.125),
		Radius = 35,
	},
	SNIPE_axis55 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.365, -0.922, 0.131),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1721.993, 1092.250, 48.125),
		Radius = 35,
	},
	SNIPE_axis56 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.518, -0.844, 0.141),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1634.126, 1227.165, 48.125),
		Radius = 35,
	},
	SNIPE_axis57 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.465, -0.872, 0.156),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(2085.871, 1135.958, -118.751),
		Radius = 35,
	},
	SNIPE_axis58 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.277, -0.961, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1595.754, 3415.841, 839.669),
		Radius = 35,
	},
	SNIPE_axis59 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.082, -0.996, -0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1975.789, 2982.336, 857.411),
		Radius = 35,
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.228, -0.973, -0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1917.875, 3878.819, 912.125),
		Radius = 35,
	},
	SNIPE_axis60 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.333, -0.942, 0.037),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1614.487, 2543.581, 589.416),
		Radius = 35,
	},
	SNIPE_axis61 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.102, -0.995, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1977.308, 2093.913, 618.401),
		Radius = 35,
	},
	SNIPE_axis62 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.342, -0.940, 0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1613.892, 1660.199, 290.898),
		Radius = 35,
	},
	SNIPE_axis63 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.392, -0.919, 0.050),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1682.671, 1257.993, 286.867),
		Radius = 35,
	},
	SNIPE_axis64 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.143, -0.990, 0.014),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1972.063, 1242.173, 297.872),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis65 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.021, -1.000, 0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(162.316, 3665.921, 690.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis66 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.372, -0.928, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1605.774, 3409.715, 849.022),
		Radius = 35,
	},
	SNIPE_axis67 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.027, -1.000, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1320.642, 3599.454, 688.125),
		Radius = 35,
	},
	SNIPE_axis68 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.361, -0.932, -0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1993.080, 2951.937, 888.125),
		Radius = 35,
	},
	SNIPE_axis69 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.402, -0.915, 0.043),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1628.456, 2561.151, 582.315),
		Radius = 35,
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.140, -0.987, -0.072),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1650.733, 3883.538, 912.125),
		Radius = 35,
	},
	SNIPE_axis70 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.142, -0.989, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1980.495, 2113.028, 610.076),
		Radius = 35,
	},
	SNIPE_axis71 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.404, -0.914, 0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1621.852, 1665.567, 292.168),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis72 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.137, -0.986, 0.094),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1983.474, 1249.712, 297.630),
		Radius = 35,
	},
	SNIPE_axis73 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.597, -0.800, 0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1651.734, 1509.708, 247.702),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis74 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.422, -0.896, 0.140),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1701.598, 1074.127, -111.875),
		Radius = 35,
	},
	SNIPE_axis75 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.126, -0.982, 0.140),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1902.100, 1211.547, 48.125),
		Radius = 35,
	},
	SNIPE_axis76 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.377, -0.917, 0.126),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1712.823, 1074.127, 48.125),
		Radius = 35,
	},
	SNIPE_axis77 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.073, -0.986, 0.150),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1163.571, 1290.718, -118.875),
		Radius = 35,
	},
	SNIPE_axis78 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.227, -0.963, 0.148),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-779.615, 1282.126, -118.875),
		Radius = 35,
	},
	SNIPE_axis79 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.239, -0.964, 0.121),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-814.970, 1282.127, 40.125),
		Radius = 35,
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.035, -0.999, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(45.829, 3844.556, 688.125),
		Radius = 35,
	},
	SNIPE_axis80 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.046, -0.991, 0.125),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1172.544, 1333.429, 40.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis81 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.179, -0.981, 0.071),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-893.861, 1418.128, 192.125),
		Radius = 35,
	},
	SNIPE_axis82 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.083, -0.993, 0.080),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1024.398, 1434.125, 192.125),
		Radius = 35,
	},
	SNIPE_axis83 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.192, -0.979, 0.069),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-735.165, 1987.475, 193.125),
		Radius = 35,
	},
	SNIPE_axis84 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.136, -0.987, 0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1102.131, 1991.871, 193.125),
		Radius = 35,
	},
	SNIPE_axis85 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.156, -0.984, 0.082),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1298.129, 2161.457, 193.125),
		Radius = 35,
	},
	SNIPE_axis86 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.034, -0.996, 0.079),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1299.920, 1871.709, 193.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis87 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.327, -0.943, 0.068),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1707.684, 1947.653, 360.125),
		Radius = 35,
	},
	SNIPE_axis88 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.013, -0.997, 0.078),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-414.721, 2392.752, 193.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis89 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.075, -0.993, 0.087),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-90.125, 1987.652, 193.125),
		Radius = 35,
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.266, -0.963, -0.044),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1612.339, 3539.109, 616.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis90 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.016, -0.995, 0.102),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-191.594, 2071.946, 194.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis91 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.119, -0.990, 0.081),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-140.797, 2491.464, 193.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis92 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.065, -0.995, 0.080),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1164.747, 2146.126, 193.125),
		Radius = 35,
	},
	SNIPE_axis93 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.152, -0.984, 0.092),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-660.438, 2146.125, 193.125),
		Radius = 35,
	},
	SNIPE_axis94 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.092, -0.995, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-802.126, 2269.393, 353.125),
		Radius = 35,
	},
	SNIPE_axis95 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.118, -0.991, 0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-907.850, 2146.127, 353.125),
		Radius = 35,
	},
	SNIPE_axis96 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.243, -0.967, 0.074),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1174.640, 2167.662, 353.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis97 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.151, -0.988, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-881.056, 2315.517, 505.125),
		Radius = 35,
	},
	SNIPE_axis98 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.069, -0.997, 0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1018.923, 2314.126, 505.125),
		Radius = 35,
	},
	SNIPE_axis99 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.023, -1.000, 0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1308.133, 2736.906, 449.125),
		Radius = 35,
		Stance = "prone",
	},
	Version = 1,
};
