global _MG = 
{
	AMMOCAB_east = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(1844.000, -8.000, 20.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_north = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(0.000, 1080.000, 80.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_south = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(0.000, -1460.000, 164.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_tree = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(0.000, -1076.000, 392.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_west = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1728.000, 0.000, -104.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_center = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(28.000, -176.000, 144.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_east = 
	{
		GoalType = "HEALTHCAB",
		MinRadius = 32,
		Position = Vec3(1846.505, -7.754, -14.875),
		Range = 1250,
	},
	HEALTHCAB_north = 
	{
		GoalType = "HEALTHCAB",
		MinRadius = 32,
		Position = Vec3(0.231, 1079.884, 49.125),
		Range = 1250,
	},
	HEALTHCAB_south = 
	{
		GoalType = "HEALTHCAB",
		MinRadius = 32,
		Position = Vec3(-0.309, -1459.207, 145.125),
		Range = 1250,
	},
	HEALTHCAB_west = 
	{
		GoalType = "HEALTHCAB",
		MinRadius = 32,
		Position = Vec3(-1692.672, 14.792, -95.050),
		Range = 1250,
	},
	Version = 1,
};
