global _MG = 
{
	AMMOCAB_ammo1 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(647.500, 2187.500, 121.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammo7 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-647.500, -2187.500, 121.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast4 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(57.500, 482.500, 46.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_ammokast5 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(989.500, -1691.500, 41.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_east_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-1008.000, 1699.000, 40.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	AMMOCAB_west_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-52.000, -483.000, 40.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_526 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(1904.000, 1976.000, -20.000),
		Range = 1250,
		TagName = "",
		TeamAvailability = 6,
	},
	HEALTHCAB_531 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-600.000, -1600.000, 128.000),
		Range = 1250,
		TagName = "",
		TeamAvailability = 6,
	},
	HEALTHCAB_537 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(600.000, 1600.000, 128.000),
		Range = 1250,
		TagName = "",
		TeamAvailability = 6,
	},
	HEALTHCAB_east_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-914.000, 1699.000, 36.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health1 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(584.000, 2187.500, 121.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_health7 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-584.000, -2187.500, 121.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast2 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(924.500, -1691.500, 41.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_healthkast4 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(145.000, 482.500, 46.500),
		Range = 1250,
		TeamAvailability = 6,
	},
	HEALTHCAB_west_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-132.000, -483.000, 36.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	SNIPE_allied1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.173, -0.985, -0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-755.739, 810.984, 185.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.197, -0.977, -0.088),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(682.480, 2172.261, 536.125),
		Radius = 35,
	},
	SNIPE_allied11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.100, -0.989, -0.111),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(963.805, 2185.659, 536.125),
		Radius = 35,
	},
	SNIPE_allied12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.290, -0.949, -0.122),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(729.338, 2146.125, 536.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.032, -0.999, 0.009),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(633.838, 1562.112, 321.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.040, -0.999, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(529.202, 1591.786, 327.552),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.066, -0.996, -0.053),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(336.248, 1528.421, 321.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.193, -0.981, 0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(510.327, 2135.079, 273.125),
		Radius = 35,
	},
	SNIPE_allied17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.150, -0.987, -0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(102.113, 1353.782, 235.288),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.245, -0.969, -0.026),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(774.198, 2115.550, 313.648),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.100, -0.995, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(23.946, 906.851, 185.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.173, -0.985, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-390.385, 569.147, 136.118),
		Radius = 35,
	},
	SNIPE_allied20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.233, -0.972, -0.038),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-694.510, 2198.059, 392.128),
		Radius = 35,
	},
	SNIPE_allied21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.207, -0.966, -0.155),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1041.477, 2026.003, 600.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.222, -0.974, -0.046),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-976.810, 2201.271, 392.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.084, -0.996, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-87.638, 2107.442, 321.125),
		Radius = 35,
	},
	SNIPE_allied24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.187, -0.982, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(303.781, 2099.714, 273.125),
		Radius = 35,
	},
	SNIPE_allied25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.040, -0.999, -0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-0.025, 1741.801, 362.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.109, -0.993, -0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(71.875, 1568.943, 321.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.241, -0.970, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(489.700, 1340.330, 235.327),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.361, -0.929, -0.084),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1014.807, 1265.352, 1.125),
		Radius = 35,
	},
	SNIPE_allied29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.003, -0.999, 0.035),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(828.382, 1305.344, 235.394),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.001, -1.000, -0.011),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(34.503, 737.109, 185.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.438, -0.899, -0.008),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(916.502, 1643.231, 321.125),
		Radius = 35,
	},
	SNIPE_allied31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.127, -0.985, -0.120),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(684.640, 548.840, 397.245),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.618, -0.786, -0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(453.875, 461.021, 160.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.275, -0.961, 0.010),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(320.670, 592.232, 132.776),
		Radius = 35,
	},
	SNIPE_allied34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.235, -0.972, -0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(134.146, 655.648, 185.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.281, -0.960, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(57.237, 625.763, 185.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.350, -0.937, 0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-626.436, 628.341, 185.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.172, -0.982, -0.080),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-980.887, 465.424, 160.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.393, -0.919, 0.020),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-898.093, 555.295, 133.750),
		Radius = 35,
	},
	SNIPE_allied39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.000, -1.000, -0.005),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-749.194, 1357.698, 185.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.395, -0.916, 0.067),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-969.858, 1351.125, 134.644),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_allied5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.083, -0.997, -0.006),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-722.175, 1581.902, 185.125),
		Radius = 35,
	},
	SNIPE_allied6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.294, -0.956, 0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-658.702, 1375.977, 185.125),
		Radius = 35,
	},
	SNIPE_allied7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.408, -0.910, 0.067),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-452.703, 1582.136, 128.507),
		Radius = 35,
	},
	SNIPE_allied8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.129, -0.979, -0.161),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(629.963, 2156.301, 656.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_allied9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.311, -0.933, -0.181),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(983.163, 2037.079, 648.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.062, 0.998, 0.016),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(724.087, -1593.717, 185.125),
		Radius = 35,
	},
	SNIPE_axis10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.089, 0.991, -0.096),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-929.945, -2199.612, 536.125),
		Radius = 35,
	},
	SNIPE_axis11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.042, 0.995, -0.086),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-626.126, -2213.875, 536.125),
		Radius = 35,
	},
	SNIPE_axis12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.287, 0.952, -0.110),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-728.810, -2152.690, 536.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.217, 0.968, -0.126),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-595.771, -2173.329, 656.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.187, 0.982, -0.001),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-562.264, -2096.843, 273.126),
		Radius = 35,
	},
	SNIPE_axis15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.048, 0.999, 0.007),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(9.010, -1896.016, 321.125),
		Radius = 35,
	},
	SNIPE_axis16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.199, 0.979, -0.041),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-533.961, -1554.943, 324.829),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.269, 0.963, -0.013),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-656.641, -1558.286, 321.256),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.274, 0.960, -0.055),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-487.306, -1331.462, 235.629),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.366, 0.920, -0.136),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1015.110, -2061.700, 648.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.152, 0.987, 0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(575.521, -1484.770, 185.125),
		Radius = 35,
	},
	SNIPE_axis20 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.420, 0.900, -0.119),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-1016.726, -2185.119, 656.125),
		Radius = 35,
	},
	SNIPE_axis21 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.307, 0.944, -0.121),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(1038.333, -1988.282, 600.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis22 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.113, 0.985, -0.130),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-665.404, -568.813, 398.928),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis23 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.537, 0.843, 0.019),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-450.748, -476.820, 160.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis24 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.028, 0.998, -0.052),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-58.974, -1541.776, 321.189),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis25 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.052, 0.998, -0.033),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-303.010, -1678.328, 321.332),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis26 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.202, 0.979, 0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-303.866, -2101.875, 273.125),
		Radius = 35,
	},
	SNIPE_axis27 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.033, 0.999, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(112.674, -1934.322, 321.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis28 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.126, 0.979, -0.159),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-347.600, -2221.875, 652.127),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis29 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.015, 0.999, -0.042),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-866.928, -1334.815, 233.967),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.175, 0.984, 0.022),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(681.974, -1361.332, 185.125),
		Radius = 35,
	},
	SNIPE_axis30 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.443, 0.896, -0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-921.077, -1612.458, 321.184),
		Radius = 35,
	},
	SNIPE_axis31 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.381, 0.925, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-731.166, -1542.446, 321.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis32 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.220, 0.974, 0.058),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(972.912, -1475.290, 134.593),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis33 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.412, 0.909, 0.063),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(965.940, -1024.644, 135.017),
		Radius = 35,
	},
	SNIPE_axis34 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.296, 0.932, -0.208),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(975.425, -450.125, 168.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis35 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.228, 0.974, 0.002),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-140.406, -650.018, 188.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis36 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.236, 0.972, -0.004),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-59.251, -650.084, 188.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis37 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.119, 0.993, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(751.527, -680.077, 185.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis38 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.297, 0.955, 0.027),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(618.325, -636.410, 185.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis39 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.322, 0.944, -0.075),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-989.112, -1301.658, 1.125),
		Radius = 35,
	},
	SNIPE_axis4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.242, 0.970, -0.000),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(585.732, -825.632, 190.526),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis40 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.124, 0.988, -0.088),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(730.175, -2195.622, 392.126),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis41 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.224, 0.973, -0.061),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(975.535, -2204.711, 392.126),
		Radius = 35,
	},
	SNIPE_axis42 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.022, 0.998, -0.056),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-11.722, -1749.277, 362.125),
		Radius = 35,
		Stance = "prone",
	},
	SNIPE_axis5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.400, 0.917, -0.015),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(880.896, -548.837, 132.290),
		Radius = 35,
	},
	SNIPE_axis6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.210, 0.977, -0.021),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(392.622, -564.197, 136.209),
		Radius = 35,
	},
	SNIPE_axis7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.035, 0.999, -0.012),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-10.873, -851.366, 185.125),
		Radius = 35,
		Stance = "crouch",
	},
	SNIPE_axis8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.539, 0.842, 0.018),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(159.939, -593.835, 136.895),
		Radius = 35,
	},
	SNIPE_axis9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.201, 0.979, 0.030),
		},
		GoalType = "Snipe",
		MaxCampTime = 50,
		MinCampTime = 30,
		Position = Vec3(-179.136, -706.654, 188.125),
		Radius = 35,
		Stance = "crouch",
	},
	Version = 1,
};
