global _MG = 
{
	AMMOCAB_south_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_south_ammocabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1154.000, -3379.000, 31.000),
		Radius = 0,
		Range = 1250,
		TagName = "south_ammocabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	AMMOCAB_t18 = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "AMMOCAB_t18",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2644.000, -2283.000, -12.000),
		Radius = 0,
		Range = 1250,
		TagName = "t18",
		TeamAvailability = 6,
		Version = 1,
	},
	ATTACK_Base_Entrance_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.971, 0.080, -0.227),
			[1] = Vec3(-0.891, -0.453, -0.035),
			[2] = Vec3(-0.955, -0.293, -0.040),
			[3] = Vec3(-0.999, 0.006, -0.047),
			[4] = Vec3(-0.984, 0.169, -0.055),
			[5] = Vec3(-0.906, 0.418, -0.059),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Base_Entrance_1",
		Orientation = Vec3(1.489, -0.229, -0.000),
		Position = Vec3(-466.396, -3872.898, 109.125),
		Radius = 32,
		Stance = "prone",
		TagName = "Base_Entrance_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Base_Entrance_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.694, 0.348, -0.630),
			[1] = Vec3(-0.666, 0.112, -0.737),
			[2] = Vec3(-0.374, 0.581, -0.723),
			[3] = Vec3(-0.255, 0.704, -0.662),
			[4] = Vec3(-0.176, 0.741, -0.648),
			[5] = Vec3(0.628, 0.459, -0.628),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Base_Entrance_2",
		Orientation = Vec3(1.106, -0.681, -0.000),
		Position = Vec3(-1248.484, -4064.151, 257.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Base_Entrance_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Base_Entrance_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.921, -0.339, -0.194),
			[1] = Vec3(-0.836, -0.509, -0.205),
			[2] = Vec3(-0.959, -0.186, -0.216),
			[3] = Vec3(-0.973, -0.054, -0.226),
			[4] = Vec3(-0.967, 0.080, -0.240),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Base_Entrance_3",
		Orientation = Vec3(1.923, -0.195, -0.000),
		Position = Vec3(-248.402, -3626.305, 257.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Base_Entrance_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Base_Entrance_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.687, -0.726, -0.039),
			[1] = Vec3(-0.992, -0.113, -0.058),
			[2] = Vec3(-0.808, -0.588, -0.041),
			[3] = Vec3(-0.554, -0.833, 0.003),
			[4] = Vec3(0.227, -0.974, -0.027),
			[5] = Vec3(0.874, -0.485, 0.018),
			[6] = Vec3(0.998, -0.061, 0.015),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Base_Entrance_4",
		Orientation = Vec3(2.384, -0.039, -0.000),
		Position = Vec3(-1280.481, -3610.125, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Base_Entrance_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Base_Entrance_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.983, -0.170, -0.064),
			[1] = Vec3(-0.559, -0.828, -0.048),
			[2] = Vec3(-0.863, -0.504, -0.031),
			[3] = Vec3(-0.982, -0.188, -0.030),
			[4] = Vec3(-0.986, 0.163, -0.020),
			[5] = Vec3(-0.913, 0.407, -0.016),
			[6] = Vec3(0.996, -0.063, -0.067),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Base_Entrance_5",
		Orientation = Vec3(1.742, -0.064, -0.000),
		Position = Vec3(-885.307, -3773.753, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Base_Entrance_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Base_Entrance_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.873, 0.487, 0.008),
			[1] = Vec3(-0.995, -0.090, 0.041),
			[2] = Vec3(-0.916, 0.401, 0.021),
			[3] = Vec3(-0.833, 0.553, 0.018),
			[4] = Vec3(-0.628, 0.778, 0.001),
			[5] = Vec3(-0.404, 0.915, -0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Base_Entrance_6",
		Orientation = Vec3(1.062, 0.008, -0.000),
		Position = Vec3(-1033.059, -4125.874, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Base_Entrance_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Base_Entrance_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.816, 0.573, -0.075),
			[1] = Vec3(-0.897, 0.441, -0.014),
			[2] = Vec3(-0.480, 0.875, -0.061),
			[3] = Vec3(-0.361, 0.930, -0.066),
			[4] = Vec3(-0.210, 0.975, -0.068),
			[5] = Vec3(0.970, 0.232, -0.074),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Base_Entrance_7",
		Orientation = Vec3(0.959, -0.075, -0.000),
		Position = Vec3(-1283.460, -4460.588, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Base_Entrance_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Base_Entrance_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.941, 0.332, -0.069),
			[1] = Vec3(-0.933, 0.353, -0.062),
			[2] = Vec3(-0.998, -0.040, -0.046),
			[3] = Vec3(-0.994, -0.099, -0.046),
			[4] = Vec3(-0.898, -0.439, -0.032),
			[5] = Vec3(-0.777, -0.629, -0.030),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Base_Entrance_8",
		Orientation = Vec3(1.232, -0.069, -0.000),
		Position = Vec3(-1138.126, -3969.762, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Base_Entrance_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	ATTACK_Base_Entrance_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.997, -0.068, -0.026),
			[1] = Vec3(-0.996, 0.081, -0.024),
			[2] = Vec3(-0.974, 0.226, -0.030),
			[3] = Vec3(-0.849, 0.528, -0.018),
			[4] = Vec3(-0.677, 0.736, -0.006),
		},
		CreateOnLoad = 1,
		GoalType = "Attack",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "ATTACK_Base_Entrance_9",
		Orientation = Vec3(1.639, -0.026, -0.000),
		Position = Vec3(-564.228, -4035.662, 53.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Base_Entrance_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	BUILD_Command_Post = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2732.000, -2648.000, 10.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	BUILD_coach_access = 
	{
		CreateOnLoad = 0,
		GoalType = "BUILD",
		GroupName = "",
		IgnoreTargets = 0,
		MinRadius = 0,
		Mobile = 0,
		Name = "BUILD_coach_access",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1298.500, -3197.000, 25.000),
		Radius = 0,
		Stance = "crouch",
		TagName = "coach access",
		TeamAvailability = 4,
		Version = 1,
	},
	CAMP_Missile_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.557, 0.831, -0.010),
			[1] = Vec3(-0.074, 0.997, 0.007),
			[2] = Vec3(-0.731, 0.681, -0.040),
			[3] = Vec3(-0.928, 0.367, -0.057),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Missile_1",
		Orientation = Vec3(0.590, -0.010, -0.000),
		Position = Vec3(-1642.126, -4073.875, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Missile_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Missile_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.605, 0.790, 0.101),
			[1] = Vec3(-0.584, 0.809, 0.059),
			[2] = Vec3(-0.200, 0.979, 0.040),
			[3] = Vec3(0.548, 0.836, -0.016),
			[4] = Vec3(0.745, 0.667, -0.032),
			[5] = Vec3(0.944, 0.329, -0.040),
			[6] = Vec3(0.999, -0.008, -0.054),
			[7] = Vec3(0.984, -0.159, -0.076),
			[8] = Vec3(0.925, -0.363, -0.113),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Missile_10",
		Orientation = Vec3(-0.653, 0.102, -0.000),
		Position = Vec3(-2635.296, -3919.292, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Missile_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Missile_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.850, 0.527, 0.004),
			[1] = Vec3(-0.620, 0.784, -0.027),
			[2] = Vec3(-0.295, 0.955, -0.046),
			[3] = Vec3(-0.182, 0.982, -0.046),
			[4] = Vec3(-0.008, 0.999, -0.054),
			[5] = Vec3(0.175, 0.982, -0.068),
			[6] = Vec3(0.295, 0.952, -0.078),
			[7] = Vec3(0.531, 0.841, -0.103),
			[8] = Vec3(0.692, 0.713, -0.117),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Missile_11",
		Orientation = Vec3(1.016, 0.004, -0.000),
		Position = Vec3(-2083.112, -4073.875, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Missile_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Missile_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.988, 0.149, 0.035),
			[1] = Vec3(0.900, 0.435, 0.031),
			[2] = Vec3(0.728, 0.684, 0.051),
			[3] = Vec3(0.659, 0.750, 0.052),
			[4] = Vec3(-0.167, 0.984, 0.068),
			[5] = Vec3(-0.497, 0.864, 0.085),
			[6] = Vec3(-0.722, 0.688, 0.076),
			[7] = Vec3(-0.913, 0.406, 0.051),
			[8] = Vec3(-0.973, 0.227, 0.031),
			[9] = Vec3(-0.623, -0.782, -0.003),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Missile_12",
		Orientation = Vec3(-1.422, 0.035, -0.000),
		Position = Vec3(-2359.629, -3757.012, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Missile_12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Missile_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.401, -0.914, -0.053),
			[1] = Vec3(-0.623, -0.782, 0.025),
			[2] = Vec3(-0.862, -0.508, -0.006),
			[3] = Vec3(-0.963, -0.269, -0.017),
			[4] = Vec3(-1.000, -0.022, -0.017),
			[5] = Vec3(-0.992, 0.122, -0.026),
			[6] = Vec3(-0.973, 0.230, -0.029),
			[7] = Vec3(-0.842, 0.538, -0.039),
			[8] = Vec3(-0.709, 0.704, -0.046),
			[9] = Vec3(-0.518, 0.854, -0.054),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Missile_2",
		Orientation = Vec3(2.728, -0.053, -0.000),
		Position = Vec3(-1642.125, -3610.595, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Missile_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Missile_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.984, -0.169, -0.063),
			[1] = Vec3(-0.999, 0.028, -0.046),
			[2] = Vec3(-0.946, -0.321, -0.053),
			[3] = Vec3(-0.900, -0.431, -0.055),
			[4] = Vec3(-0.825, -0.562, -0.056),
			[5] = Vec3(0.140, -0.974, -0.177),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Missile_3",
		Orientation = Vec3(1.740, -0.063, -0.000),
		Position = Vec3(-1775.740, -3276.911, 77.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Missile_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Missile_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.948, -0.102, -0.300),
			[1] = Vec3(0.771, -0.584, -0.253),
			[2] = Vec3(0.906, -0.339, -0.252),
			[3] = Vec3(0.957, 0.093, -0.274),
			[4] = Vec3(0.669, 0.685, -0.291),
			[5] = Vec3(0.474, 0.816, -0.331),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Missile_4",
		Orientation = Vec3(-1.678, -0.305, -0.000),
		Position = Vec3(-2352.282, -3786.968, 221.126),
		Radius = 32,
		Stance = "stand",
		TagName = "Missile_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Missile_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.658, 0.752, 0.042),
			[1] = Vec3(0.416, 0.908, 0.050),
			[2] = Vec3(0.123, 0.992, 0.039),
			[3] = Vec3(-0.652, 0.758, 0.019),
			[4] = Vec3(-0.831, 0.557, 0.015),
			[5] = Vec3(-0.982, 0.190, 0.011),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Missile_5",
		Orientation = Vec3(-0.718, 0.042, -0.000),
		Position = Vec3(-2258.125, -4073.874, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Missile_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Missile_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.966, 0.255, 0.042),
			[1] = Vec3(0.396, 0.917, 0.052),
			[2] = Vec3(0.789, 0.615, 0.023),
			[3] = Vec3(0.999, 0.045, 0.009),
			[4] = Vec3(0.990, -0.140, 0.020),
			[5] = Vec3(0.919, -0.394, 0.018),
			[6] = Vec3(0.622, -0.783, -0.011),
			[7] = Vec3(0.350, -0.937, -0.019),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Missile_6",
		Orientation = Vec3(-1.313, 0.042, -0.000),
		Position = Vec3(-2885.466, -3741.356, 1.157),
		Radius = 32,
		Stance = "stand",
		TagName = "Missile_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Missile_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.958, 0.275, 0.085),
			[1] = Vec3(-0.782, 0.616, 0.098),
			[2] = Vec3(-0.935, 0.343, 0.094),
			[3] = Vec3(-0.994, 0.076, 0.077),
			[4] = Vec3(-0.995, -0.077, 0.069),
			[5] = Vec3(-0.961, -0.271, 0.051),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Missile_7",
		Orientation = Vec3(1.291, 0.085, -0.000),
		Position = Vec3(-1564.276, -3547.331, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Missile_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Missile_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.901, -0.411, -0.139),
			[1] = Vec3(0.973, -0.178, -0.148),
			[2] = Vec3(0.985, 0.084, -0.154),
			[3] = Vec3(0.956, 0.249, -0.154),
			[4] = Vec3(0.905, 0.397, -0.150),
			[5] = Vec3(-0.903, 0.425, -0.069),
			[6] = Vec3(-0.967, -0.244, -0.075),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Missile_8",
		Orientation = Vec3(-1.999, -0.140, -0.000),
		Position = Vec3(-2312.875, -3338.574, 77.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Missile_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Missile_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.036, -0.009),
			[1] = Vec3(0.968, 0.250, 0.013),
			[2] = Vec3(0.870, 0.493, 0.020),
			[3] = Vec3(0.572, 0.818, 0.057),
			[4] = Vec3(0.396, 0.916, 0.063),
			[5] = Vec3(-0.123, 0.990, 0.066),
			[6] = Vec3(-0.444, 0.894, 0.063),
			[7] = Vec3(-0.726, 0.685, 0.057),
			[8] = Vec3(-0.909, 0.413, 0.050),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Missile_9",
		Orientation = Vec3(-1.535, -0.009, -0.000),
		Position = Vec3(-2492.553, -4035.911, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Missile_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Truck_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.862, 0.507, 0.012),
			[1] = Vec3(0.364, 0.931, 0.029),
			[2] = Vec3(0.862, 0.506, 0.023),
			[3] = Vec3(0.984, 0.179, 0.026),
			[4] = Vec3(0.978, -0.207, 0.006),
			[5] = Vec3(0.844, -0.536, 0.014),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Truck_1",
		Orientation = Vec3(-1.039, 0.012, -0.000),
		Position = Vec3(-2536.808, -4700.709, -14.633),
		Radius = 32,
		Stance = "stand",
		TagName = "Truck_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Truck_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.602, 0.795, -0.067),
			[1] = Vec3(0.187, 0.980, -0.064),
			[2] = Vec3(-0.345, 0.937, -0.058),
			[3] = Vec3(-0.837, 0.544, -0.056),
			[4] = Vec3(-0.932, 0.358, -0.052),
			[5] = Vec3(-0.994, -0.089, -0.062),
			[6] = Vec3(-0.686, -0.724, -0.068),
			[7] = Vec3(-0.282, -0.956, -0.074),
			[8] = Vec3(0.204, -0.976, -0.080),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Truck_10",
		Orientation = Vec3(0.648, -0.067, -0.000),
		Position = Vec3(-1369.360, -4657.071, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Truck_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Truck_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.964, -0.255, -0.082),
			[1] = Vec3(0.999, -0.029, -0.038),
			[2] = Vec3(0.787, -0.614, -0.062),
			[3] = Vec3(0.507, -0.860, -0.058),
			[4] = Vec3(0.161, -0.985, -0.066),
			[5] = Vec3(-0.334, -0.939, -0.082),
			[6] = Vec3(-0.773, -0.628, -0.093),
			[7] = Vec3(-0.940, -0.325, -0.101),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Truck_11",
		Orientation = Vec3(-1.829, -0.082, -0.000),
		Position = Vec3(-2100.423, -4169.090, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Truck_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Truck_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.081, 0.992, -0.097),
			[1] = Vec3(-0.808, 0.589, -0.034),
			[2] = Vec3(0.071, 0.997, -0.039),
			[3] = Vec3(0.356, 0.934, -0.038),
			[4] = Vec3(0.823, 0.567, -0.042),
			[5] = Vec3(0.881, 0.472, -0.044),
			[6] = Vec3(0.837, -0.546, -0.043),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Truck_12",
		Orientation = Vec3(0.081, -0.097, -0.000),
		Position = Vec3(-1719.059, -4726.617, 9.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Truck_12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Truck_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.941, 0.336, -0.029),
			[1] = Vec3(0.998, 0.056, -0.022),
			[2] = Vec3(0.758, 0.651, -0.032),
			[3] = Vec3(0.559, 0.829, -0.030),
			[4] = Vec3(0.347, 0.937, -0.034),
			[5] = Vec3(-0.181, 0.983, -0.013),
			[6] = Vec3(-0.447, 0.894, -0.018),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Truck_2",
		Orientation = Vec3(-1.228, -0.029, -0.000),
		Position = Vec3(-2261.875, -5053.708, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Truck_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Truck_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(1.000, -0.001, -0.022),
			[1] = Vec3(0.731, 0.683, -0.003),
			[2] = Vec3(0.977, 0.214, -0.013),
			[3] = Vec3(0.969, -0.245, -0.015),
			[4] = Vec3(0.889, -0.457, -0.012),
			[5] = Vec3(0.677, -0.736, -0.012),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Truck_3",
		Orientation = Vec3(-1.572, -0.022, -0.000),
		Position = Vec3(-2544.431, -4497.474, -14.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Truck_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Truck_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.930, 0.350, -0.110),
			[1] = Vec3(0.990, -0.119, -0.080),
			[2] = Vec3(0.946, 0.316, -0.069),
			[3] = Vec3(0.858, 0.509, -0.064),
			[4] = Vec3(0.724, 0.688, -0.051),
			[5] = Vec3(0.517, 0.854, -0.051),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Truck_4",
		Orientation = Vec3(-1.211, -0.110, -0.000),
		Position = Vec3(-2483.402, -4870.965, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Truck_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Truck_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.813, -0.581, -0.051),
			[1] = Vec3(0.970, 0.242, -0.005),
			[2] = Vec3(0.999, -0.044, -0.019),
			[3] = Vec3(0.942, -0.335, -0.037),
			[4] = Vec3(0.681, -0.730, -0.046),
			[5] = Vec3(0.485, -0.873, -0.049),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Truck_5",
		Orientation = Vec3(-2.191, -0.051, -0.000),
		Position = Vec3(-2391.398, -4303.282, -14.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Truck_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Truck_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.291, 0.954, -0.072),
			[1] = Vec3(-0.550, 0.834, -0.048),
			[2] = Vec3(0.444, 0.895, -0.040),
			[3] = Vec3(0.875, 0.482, -0.039),
			[4] = Vec3(0.977, 0.212, -0.036),
			[5] = Vec3(0.999, 0.028, -0.038),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Truck_6",
		Orientation = Vec3(-0.296, -0.072, -0.000),
		Position = Vec3(-2040.126, -5037.875, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Truck_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Truck_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.708, 0.698, -0.106),
			[1] = Vec3(-0.120, 0.991, -0.067),
			[2] = Vec3(0.795, 0.600, -0.092),
			[3] = Vec3(0.966, 0.245, -0.085),
			[4] = Vec3(0.989, -0.119, -0.084),
			[5] = Vec3(0.900, -0.426, -0.086),
			[6] = Vec3(0.761, -0.643, -0.089),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Truck_7",
		Orientation = Vec3(-0.792, -0.106, -0.000),
		Position = Vec3(-2039.191, -4645.473, 11.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Truck_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Truck_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.848, 0.516, -0.120),
			[1] = Vec3(0.757, 0.641, -0.125),
			[2] = Vec3(0.386, 0.918, -0.086),
			[3] = Vec3(0.283, 0.955, -0.086),
			[4] = Vec3(0.194, 0.977, -0.087),
			[5] = Vec3(0.032, 0.996, -0.082),
			[6] = Vec3(-0.041, 0.996, -0.081),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Truck_8",
		Orientation = Vec3(-1.024, -0.120, -0.000),
		Position = Vec3(-2459.305, -5191.990, 97.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Truck_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAMP_Truck_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.658, 0.750, -0.070),
			[1] = Vec3(0.430, 0.901, -0.054),
			[2] = Vec3(0.774, 0.632, -0.044),
			[3] = Vec3(0.900, 0.433, -0.040),
			[4] = Vec3(0.980, 0.192, -0.043),
			[5] = Vec3(0.998, 0.052, -0.047),
		},
		CreateOnLoad = 1,
		GoalType = "CAMP",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "CAMP_Truck_9",
		Orientation = Vec3(-0.720, -0.070, -0.000),
		Position = Vec3(-2521.785, -5013.875, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Truck_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	CAPPOINT_Truck = 
	{
		CreateOnLoad = 1,
		GoalType = "CapPoint",
		GroupName = "",
		MinRadius = 0,
		Name = "CAPPOINT_Truck",
		Orientation = Vec3(-1.559, -0.294, -0.000),
		Position = Vec3(-2489.332, -5564.242, 38.125),
		Radius = 60,
		TagName = "Truck",
		TeamAvailability = 30,
		Version = 1,
	},
	CHECKPOINT_cityflag = 
	{
		CreateOnLoad = 0,
		GoalType = "CHECKPOINT",
		GroupName = "",
		MinRadius = 0,
		Name = "CHECKPOINT_cityflag",
		Orientation = Vec3(1.571, 0.000, -0.000),
		Position = Vec3(520.000, -4480.000, 72.000),
		Radius = 0,
		TagName = "cityflag",
		TeamAvailability = 30,
		Version = 1,
	},
	DEFEND_Docs_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.127, 0.992, 0.019),
			[1] = Vec3(-0.976, -0.212, -0.037),
			[2] = Vec3(-0.996, 0.082, -0.030),
			[3] = Vec3(-0.956, 0.291, -0.030),
			[4] = Vec3(-0.874, 0.484, -0.032),
			[5] = Vec3(-0.807, 0.589, -0.030),
			[6] = Vec3(-0.682, 0.730, -0.030),
			[7] = Vec3(-0.337, 0.941, -0.011),
			[8] = Vec3(0.324, 0.946, 0.022),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Docs_1",
		Orientation = Vec3(-0.127, 0.019, -0.000),
		Position = Vec3(-1665.875, -2314.254, -162.875),
		Radius = 32,
		Stance = "prone",
		TagName = "Docs_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Docs_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.576, 0.816, -0.048),
			[1] = Vec3(-0.085, 0.996, 0.001),
			[2] = Vec3(-0.812, 0.584, 0.008),
			[3] = Vec3(-0.914, 0.406, -0.007),
			[4] = Vec3(-0.994, 0.112, -0.018),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Docs_10",
		Orientation = Vec3(0.615, -0.048, -0.000),
		Position = Vec3(-2106.125, -2445.281, -314.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Docs_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Docs_11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.581, -0.762, -0.287),
			[1] = Vec3(-0.500, -0.825, -0.264),
			[2] = Vec3(0.132, -0.954, -0.268),
			[3] = Vec3(0.561, -0.797, -0.224),
			[4] = Vec3(0.816, -0.556, -0.157),
			[5] = Vec3(0.990, 0.144, 0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Docs_11",
		Orientation = Vec3(-2.490, -0.291, -0.000),
		Position = Vec3(-2610.570, -1744.467, -194.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Docs_11",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Docs_12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.214, -0.974, 0.079),
			[1] = Vec3(0.432, -0.899, 0.080),
			[2] = Vec3(0.815, -0.577, 0.039),
			[3] = Vec3(0.938, -0.344, 0.035),
			[4] = Vec3(0.999, -0.002, 0.035),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Docs_12",
		Orientation = Vec3(2.925, 0.079, -0.000),
		Position = Vec3(-2141.178, -1878.117, -314.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Docs_12",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Docs_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.515, -0.850, -0.110),
			[1] = Vec3(-0.809, -0.586, -0.057),
			[2] = Vec3(-0.380, -0.922, -0.075),
			[3] = Vec3(-0.127, -0.987, -0.103),
			[4] = Vec3(0.228, -0.968, -0.104),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Docs_2",
		Orientation = Vec3(2.597, -0.111, -0.000),
		Position = Vec3(-1774.125, -1189.780, -162.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Docs_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Docs_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.066, -0.991, -0.114),
			[1] = Vec3(-0.640, -0.768, -0.026),
			[2] = Vec3(-0.308, -0.951, -0.037),
			[3] = Vec3(0.349, -0.936, -0.046),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Docs_3",
		Orientation = Vec3(-3.075, -0.114, -0.000),
		Position = Vec3(-1997.458, -1169.097, -162.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Docs_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Docs_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.999, 0.025, -0.042),
			[1] = Vec3(0.920, 0.389, -0.036),
			[2] = Vec3(0.719, 0.695, -0.021),
			[3] = Vec3(0.564, 0.826, -0.012),
			[4] = Vec3(0.362, 0.932, -0.004),
			[5] = Vec3(-0.121, 0.993, 0.009),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Docs_4",
		Orientation = Vec3(-1.545, -0.042, -0.000),
		Position = Vec3(-2433.875, -1657.875, -162.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Docs_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Docs_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.852, 0.503, -0.146),
			[1] = Vec3(-0.995, -0.015, -0.103),
			[2] = Vec3(-0.882, 0.464, -0.081),
			[3] = Vec3(-0.659, 0.748, -0.079),
			[4] = Vec3(-0.465, 0.883, -0.065),
			[5] = Vec3(-0.189, 0.981, -0.047),
			[6] = Vec3(0.051, 0.997, -0.054),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Docs_5",
		Orientation = Vec3(1.038, -0.146, -0.000),
		Position = Vec3(-1724.015, -2445.875, -194.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Docs_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Docs_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.764, -0.644, 0.027),
			[1] = Vec3(-0.996, -0.008, 0.094),
			[2] = Vec3(-0.831, -0.554, 0.053),
			[3] = Vec3(-0.679, -0.733, 0.047),
			[4] = Vec3(-0.178, -0.981, 0.073),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Docs_6",
		Orientation = Vec3(2.271, 0.027, -0.000),
		Position = Vec3(-1706.125, -1714.125, -314.776),
		Radius = 32,
		Stance = "stand",
		TagName = "Docs_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Docs_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.908, -0.417, -0.039),
			[1] = Vec3(0.080, -0.996, -0.048),
			[2] = Vec3(0.653, -0.757, 0.006),
			[3] = Vec3(0.729, -0.684, 0.010),
			[4] = Vec3(0.942, -0.336, 0.002),
			[5] = Vec3(0.991, -0.136, 0.003),
			[6] = Vec3(0.994, 0.104, 0.022),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Docs_7",
		Orientation = Vec3(-2.002, -0.039, -0.000),
		Position = Vec3(-2797.875, -1874.125, -314.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Docs_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Docs_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.002, -0.094),
			[1] = Vec3(0.897, -0.425, -0.124),
			[2] = Vec3(0.580, -0.802, -0.144),
			[3] = Vec3(0.362, -0.920, -0.148),
			[4] = Vec3(-0.075, -0.984, -0.163),
			[5] = Vec3(-0.504, -0.851, -0.147),
			[6] = Vec3(-0.704, -0.695, -0.145),
			[7] = Vec3(-0.986, -0.079, -0.146),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Docs_8",
		Orientation = Vec3(-1.573, -0.094, -0.000),
		Position = Vec3(-2186.563, -1714.126, -194.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Docs_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Docs_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.618, 0.781, 0.090),
			[1] = Vec3(0.848, 0.524, 0.078),
			[2] = Vec3(0.212, 0.977, 0.027),
			[3] = Vec3(-0.351, 0.935, 0.052),
			[4] = Vec3(-0.491, 0.869, 0.063),
			[5] = Vec3(-0.704, 0.706, 0.077),
			[6] = Vec3(-0.916, 0.395, 0.061),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Docs_9",
		Orientation = Vec3(-0.669, 0.091, -0.000),
		Position = Vec3(-2444.739, -2430.349, -314.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Docs_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.031, 0.991, -0.129),
			[1] = Vec3(-0.394, 0.919, -0.025),
			[2] = Vec3(-0.713, 0.701, -0.007),
			[3] = Vec3(-0.945, 0.327, 0.010),
			[4] = Vec3(-0.981, -0.189, -0.030),
			[5] = Vec3(-0.885, -0.465, -0.001),
			[6] = Vec3(-0.374, -0.927, -0.025),
			[7] = Vec3(0.011, -0.999, -0.050),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Flag_1",
		Orientation = Vec3(0.032, -0.130, -0.000),
		Position = Vec3(1037.874, -4353.684, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Flag_1",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.903, 0.429, -0.018),
			[1] = Vec3(-0.997, -0.072, -0.030),
			[10] = Vec3(0.964, 0.264, 0.020),
			[11] = Vec3(0.862, 0.506, 0.021),
			[12] = Vec3(0.507, 0.862, 0.026),
			[2] = Vec3(-0.776, -0.631, -0.010),
			[3] = Vec3(-0.587, -0.810, -0.012),
			[4] = Vec3(-0.133, -0.991, 0.007),
			[5] = Vec3(0.240, -0.971, 0.016),
			[6] = Vec3(0.600, -0.800, 0.018),
			[7] = Vec3(0.728, -0.686, 0.018),
			[8] = Vec3(0.910, -0.413, 0.026),
			[9] = Vec3(0.999, 0.037, 0.026),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Flag_10",
		Orientation = Vec3(1.127, -0.018, -0.000),
		Position = Vec3(586.790, -3776.879, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Flag_10",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.677, 0.736, -0.020),
			[1] = Vec3(0.355, 0.935, 0.007),
			[2] = Vec3(0.546, 0.838, -0.002),
			[3] = Vec3(0.828, 0.561, 0.016),
			[4] = Vec3(0.815, -0.578, -0.031),
			[5] = Vec3(0.975, -0.220, -0.025),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Flag_2",
		Orientation = Vec3(-0.744, -0.020, -0.000),
		Position = Vec3(-315.842, -4750.378, 9.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Flag_2",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.555, 0.829, -0.065),
			[1] = Vec3(-0.160, 0.987, 0.012),
			[2] = Vec3(0.203, 0.979, -0.012),
			[3] = Vec3(0.805, 0.593, -0.004),
			[4] = Vec3(0.955, 0.296, -0.003),
			[5] = Vec3(0.992, 0.123, -0.007),
			[6] = Vec3(0.420, -0.907, -0.021),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Flag_3",
		Orientation = Vec3(-0.590, -0.065, -0.000),
		Position = Vec3(-102.092, -4219.513, -14.875),
		Radius = 32,
		Stance = "stand",
		TagName = "Flag_3",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.542, -0.840, 0.039),
			[1] = Vec3(0.935, 0.352, -0.044),
			[2] = Vec3(0.997, -0.074, 0.007),
			[3] = Vec3(0.851, -0.525, 0.002),
			[4] = Vec3(0.266, -0.964, 0.002),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Flag_4",
		Orientation = Vec3(-2.568, 0.039, -0.000),
		Position = Vec3(-106.652, -3170.125, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Flag_4",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.883, 0.468, 0.044),
			[1] = Vec3(0.459, 0.886, 0.061),
			[2] = Vec3(0.711, 0.703, 0.014),
			[3] = Vec3(0.995, 0.102, -0.001),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Flag_5",
		Orientation = Vec3(-1.083, 0.044, -0.000),
		Position = Vec3(-218.043, -3533.875, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Flag_5",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.998, -0.063, 0.006),
			[1] = Vec3(-0.913, -0.407, 0.030),
			[2] = Vec3(-0.661, -0.750, 0.029),
			[3] = Vec3(-0.355, -0.934, 0.031),
			[4] = Vec3(-0.085, -0.996, 0.035),
			[5] = Vec3(0.260, -0.965, 0.041),
			[6] = Vec3(0.488, -0.872, 0.048),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Flag_6",
		Orientation = Vec3(1.634, 0.006, -0.000),
		Position = Vec3(1069.874, -3406.127, 1.125),
		Radius = 32,
		Stance = "crouch",
		TagName = "Flag_6",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.693, 0.721, -0.006),
			[1] = Vec3(0.971, 0.225, -0.076),
			[2] = Vec3(0.787, 0.614, -0.063),
			[3] = Vec3(0.303, 0.953, -0.029),
			[4] = Vec3(0.019, 0.999, -0.039),
			[5] = Vec3(-0.505, 0.863, -0.016),
			[6] = Vec3(-0.778, 0.627, -0.040),
			[7] = Vec3(-0.947, 0.320, -0.028),
			[8] = Vec3(-0.999, 0.032, 0.019),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Flag_7",
		Orientation = Vec3(0.766, -0.006, -0.000),
		Position = Vec3(1410.817, -4253.875, 11.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Flag_7",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.996, -0.074, -0.054),
			[1] = Vec3(0.796, -0.605, -0.025),
			[2] = Vec3(0.905, -0.424, -0.029),
			[3] = Vec3(0.933, -0.359, -0.030),
			[4] = Vec3(0.990, 0.139, -0.025),
			[5] = Vec3(0.911, 0.412, -0.031),
			[6] = Vec3(0.841, 0.540, -0.028),
			[7] = Vec3(0.736, 0.677, -0.017),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Flag_8",
		Orientation = Vec3(-1.645, -0.054, -0.000),
		Position = Vec3(-238.465, -3872.528, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Flag_8",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	DEFEND_Flag_9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.001, 0.999, -0.035),
			[1] = Vec3(-0.501, 0.865, -0.011),
			[10] = Vec3(0.514, -0.858, -0.025),
			[2] = Vec3(-0.113, 0.993, -0.024),
			[3] = Vec3(0.265, 0.964, -0.031),
			[4] = Vec3(0.571, 0.821, -0.015),
			[5] = Vec3(0.710, 0.704, -0.013),
			[6] = Vec3(0.912, 0.409, -0.002),
			[7] = Vec3(0.999, 0.050, 0.004),
			[8] = Vec3(0.914, -0.406, -0.005),
			[9] = Vec3(0.787, -0.616, -0.012),
		},
		CreateOnLoad = 1,
		GoalType = "Defend",
		GroupName = "",
		MaxCampTime = 20,
		MinCampTime = 10,
		MinRadius = 32,
		Name = "DEFEND_Flag_9",
		Orientation = Vec3(0.001, -0.035, -0.000),
		Position = Vec3(306.833, -4303.087, 1.125),
		Radius = 32,
		Stance = "stand",
		TagName = "Flag_9",
		TeamAvailability = 30,
		Version = 1,
		Weapons = 
		{
		},
	},
	FLAG__maps = 
	{
		CreateOnLoad = 0,
		GoalType = "Flag",
		GroupName = "",
		MinRadius = 0,
		Name = "FLAG__maps",
		Orientation = Vec3(3.141, 0.000, -0.000),
		Position = Vec3(-2576.000, -1968.000, -272.875),
		Radius = 0,
		TagName = " maps",
		TeamAvailability = 2,
		Version = 1,
	},
	GRENADE_Grate_1 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.321, -0.887, -0.332),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_Grate_1",
		Orientation = Vec3(-2.795, -0.338, -0.000),
		Position = Vec3(-2637.606, -2592.737, -42.875),
		PrimeGrenade = 1,
		Radius = 0,
		Stance = "stand",
		TagName = "Grate_1",
		TeamAvailability = 30,
		TraceEntity = 173,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(-2276.148, -3480.016, -341.345),
			eyePos = Vec3(-2637.606, -2592.737, 20.125),
			id = 173,
		},
		Version = 1,
	},
	GRENADE_Grate_2 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.018, -0.861, 0.508),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_Grate_2",
		Orientation = Vec3(-3.121, 0.533, -0.000),
		Position = Vec3(-2249.112, -2253.275, -314.875),
		PrimeGrenade = 1,
		Radius = 0,
		Stance = "stand",
		TagName = "Grate_2",
		TeamAvailability = 30,
		TraceEntity = 171,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(-2230.509, -3135.105, 268.322),
			eyePos = Vec3(-2249.112, -2253.275, -251.875),
			id = 171,
		},
		Version = 1,
	},
	GRENADE_Grate_3 = 
	{
		CreateOnLoad = 1,
		Facing = Vec3(0.131, -0.807, 0.576),
		GoalType = "GRENADE",
		GroupName = "",
		MinRadius = 32,
		Name = "GRENADE_Grate_3",
		Orientation = Vec3(-2.981, 0.613, -0.000),
		Position = Vec3(-2980.071, -2294.669, -314.875),
		PrimeGrenade = 1,
		Radius = 0,
		Stance = "stand",
		TagName = "Grate_3",
		TeamAvailability = 30,
		TraceEntity = 172,
		TraceInfo = 
		{
			class = "BREAKABLE",
			endPos = Vec3(-2846.016, -3121.245, 337.512),
			eyePos = Vec3(-2980.071, -2294.669, -251.875),
			id = 172,
		},
		Version = 1,
	},
	HEALTHCAB_south_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_south_healthcabinet",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(1290.000, -3379.000, 31.000),
		Radius = 0,
		Range = 1250,
		TagName = "south_healthcabinet",
		TeamAvailability = 6,
		Version = 1,
	},
	HEALTHCAB_t19 = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		GroupName = "",
		MinRadius = 0,
		Name = "HEALTHCAB_t19",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2505.500, -2281.000, -12.000),
		Radius = 0,
		Range = 1250,
		TagName = "t19",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_Command_Post = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 2,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_Command_Post",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2732.000, -2665.500, 8.000),
		Radius = 0,
		TagName = "Command Post",
		TeamAvailability = 6,
		Version = 1,
	},
	PLANT_base_entrance = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.789, -0.613, -0.032),
					[1] = Vec3(-0.432, -0.902, -0.029),
					[2] = Vec3(-0.694, -0.719, -0.023),
					[3] = Vec3(-0.863, -0.504, -0.029),
					[4] = Vec3(-0.966, -0.255, -0.039),
					[5] = Vec3(0.963, -0.266, -0.037),
				},
				position = Vec3(-1297.759, -3613.576, 24.125),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.994, 0.076, -0.079),
					[1] = Vec3(-0.916, 0.400, -0.012),
					[2] = Vec3(-0.823, 0.568, -0.003),
					[3] = Vec3(-0.719, 0.695, -0.002),
					[4] = Vec3(-0.618, 0.787, 0.006),
					[5] = Vec3(-0.493, 0.870, 0.013),
				},
				position = Vec3(-1234.229, -4141.875, 24.125),
				stance = "stand",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.990, 0.141, -0.029),
					[1] = Vec3(-0.871, 0.492, -0.003),
					[2] = Vec3(-0.949, 0.314, -0.011),
					[3] = Vec3(-0.995, 0.099, -0.016),
					[4] = Vec3(-0.998, -0.051, -0.021),
					[5] = Vec3(-0.885, -0.450, 0.117),
				},
				position = Vec3(-1080.616, -3953.614, 24.125),
				stance = "crouch",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_base_entrance",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1620.000, -3860.000, 114.000),
		Radius = 0,
		TagName = "base entrance",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_coach_access = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.950, 0.277, 0.141),
					[1] = Vec3(-0.907, 0.402, 0.128),
					[2] = Vec3(-0.873, 0.471, 0.126),
					[3] = Vec3(-0.800, 0.588, 0.124),
				},
				position = Vec3(-628.125, -3527.939, 24.125),
				stance = "crouch",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.978, -0.201, 0.060),
					[1] = Vec3(-0.998, 0.037, 0.052),
					[2] = Vec3(-0.992, -0.117, 0.047),
					[3] = Vec3(-0.967, -0.251, 0.041),
					[4] = Vec3(-0.911, -0.411, 0.036),
					[5] = Vec3(-0.867, -0.498, 0.032),
				},
				position = Vec3(-229.458, -3173.230, 24.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 3,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_coach_access",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-1070.000, -3336.000, 156.000),
		Radius = 0,
		TagName = "coach access",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_missile = 
	{
		CoverSpots = 
		{
			[0] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.999, 0.006, -0.050),
					[1] = Vec3(-0.883, 0.466, -0.056),
					[2] = Vec3(-0.657, 0.749, -0.082),
					[3] = Vec3(-0.403, 0.909, -0.104),
					[4] = Vec3(0.092, 0.988, -0.124),
					[5] = Vec3(0.670, 0.732, -0.128),
					[6] = Vec3(0.953, 0.292, -0.078),
					[7] = Vec3(0.987, 0.141, -0.072),
				},
				position = Vec3(-2459.931, -3409.875, 100.125),
				stance = "stand",
			},
			[1] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-0.999, 0.050, -0.007),
					[1] = Vec3(-1.000, -0.000, -0.008),
					[2] = Vec3(-0.997, -0.080, -0.001),
					[3] = Vec3(-0.991, -0.134, -0.000),
					[4] = Vec3(-0.976, -0.218, -0.010),
					[5] = Vec3(-0.692, -0.712, -0.121),
					[6] = Vec3(-0.928, -0.360, -0.094),
				},
				position = Vec3(-1806.079, -3293.078, 100.125),
				stance = "stand",
			},
			[2] = 
			{
				AimVectors = 
				{
					[0] = Vec3(-1.000, 0.029, -0.011),
					[1] = Vec3(-0.995, -0.097, -0.018),
					[2] = Vec3(-0.980, -0.197, -0.022),
					[3] = Vec3(-0.954, -0.298, -0.026),
					[4] = Vec3(-0.791, -0.608, -0.058),
					[5] = Vec3(0.904, -0.413, -0.113),
					[6] = Vec3(0.701, -0.705, -0.113),
					[7] = Vec3(0.590, -0.798, -0.121),
				},
				position = Vec3(-2278.714, -3262.125, 100.125),
				stance = "stand",
			},
		},
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_missile",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-2569.500, -3336.000, 157.770),
		Radius = 0,
		TagName = "missile",
		TeamAvailability = 2,
		Version = 1,
	},
	PLANT_water_wall = 
	{
		CreateOnLoad = 0,
		ExplosiveType = 1,
		GoalType = "PLANT",
		GroupName = "",
		MinRadius = 0,
		Name = "PLANT_water_wall",
		Orientation = Vec3(-1.571, 0.000, -0.000),
		Position = Vec3(-204.000, -2928.000, -52.180),
		Radius = 0,
		TagName = "water wall",
		TeamAvailability = 2,
		Version = 1,
	},
	ROUTE_Allied_2nd_Spawn = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Allied_2nd_Spawn",
		Orientation = Vec3(-1.536, -0.185, -0.000),
		Position = Vec3(-4030.861, -3343.582, -298.875),
		Radius = 300,
		TagName = "Allied_2nd_Spawn",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Allied_Side_Door = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Allied_Side_Door",
		Orientation = Vec3(-0.549, -0.190, -0.000),
		Position = Vec3(-1780.361, -4097.875, 1.125),
		Radius = 35,
		TagName = "Allied_Side_Door",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_1st = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_1st",
		Orientation = Vec3(-2.943, -0.299, -0.000),
		Position = Vec3(-540.456, 784.581, 1.125),
		Radius = 500,
		TagName = "Axis_1st",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_Front_Exit = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_Front_Exit",
		Orientation = Vec3(-2.969, -0.320, -0.000),
		Position = Vec3(-122.406, -111.353, 1.125),
		Radius = 125,
		TagName = "Axis_Front_Exit",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Axis_Side_Exit = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Axis_Side_Exit",
		Orientation = Vec3(-2.774, -0.326, -0.000),
		Position = Vec3(-778.561, -459.676, 1.125),
		Radius = 125,
		TagName = "Axis_Side_Exit",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Beds = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Beds",
		Orientation = Vec3(-1.735, -0.279, -0.000),
		Position = Vec3(-3508.317, -637.274, -42.875),
		Radius = 125,
		TagName = "Beds",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Bridge = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Bridge",
		Orientation = Vec3(-3.123, -0.242, -0.000),
		Position = Vec3(327.520, -2838.997, -14.875),
		Radius = 125,
		TagName = "Bridge",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Coach_Access = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Coach_Access",
		Orientation = Vec3(-1.542, -0.249, -0.000),
		Position = Vec3(-1214.901, -3335.444, 77.125),
		Radius = 75,
		TagName = "Coach_Access",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Documents = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Documents",
		Orientation = Vec3(-2.994, -0.566, -0.000),
		Position = Vec3(-2579.594, -1992.322, -276.875),
		Radius = 250,
		TagName = "Documents",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_East_Path = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_East_Path",
		Orientation = Vec3(3.121, -0.281, -0.000),
		Position = Vec3(1744.722, -3025.693, 1.125),
		Radius = 125,
		TagName = "East_Path",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_East_Path_Corner = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_East_Path_Corner",
		Orientation = Vec3(1.631, -0.331, -0.000),
		Position = Vec3(1812.688, -5007.841, 1.125),
		Radius = 125,
		TagName = "East_Path_Corner",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Grate_1 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Grate_1",
		Orientation = Vec3(3.107, -0.202, -0.000),
		Position = Vec3(-2595.426, -2796.510, -42.875),
		Radius = 35,
		TagName = "Grate_1",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Grate_2 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Grate_2",
		Orientation = Vec3(0.046, -0.309, -0.000),
		Position = Vec3(-2231.813, -2527.710, -142.875),
		Radius = 35,
		TagName = "Grate_2",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Grate_3 = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Grate_3",
		Orientation = Vec3(-0.005, -0.326, -0.000),
		Position = Vec3(-2942.982, -2528.574, -142.875),
		Radius = 35,
		TagName = "Grate_3",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Left_Barrier = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Left_Barrier",
		Orientation = Vec3(3.059, -0.379, -0.000),
		Position = Vec3(580.679, -3451.942, 1.125),
		Radius = 125,
		TagName = "Left_Barrier",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Left_CP = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Left_CP",
		Orientation = Vec3(0.083, -0.198, -0.000),
		Position = Vec3(-2892.518, -2472.233, -42.875),
		Radius = 100,
		TagName = "Left_CP",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Long_Path = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Long_Path",
		Orientation = Vec3(-2.664, -0.279, -0.000),
		Position = Vec3(-2930.534, -676.684, -50.875),
		Radius = 125,
		TagName = "Long_Path",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Lower_Truck = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Lower_Truck",
		Orientation = Vec3(2.389, -0.254, -0.000),
		Position = Vec3(-2643.043, -5056.746, -14.875),
		Radius = 75,
		TagName = "Lower_Truck",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Main_Door = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Main_Door",
		Orientation = Vec3(-1.497, -0.261, -0.000),
		Position = Vec3(-1662.603, -3861.155, 1.125),
		Radius = 125,
		TagName = "Main_Door",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Rear_CP = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Rear_CP",
		Orientation = Vec3(1.646, -0.130, -0.000),
		Position = Vec3(-2471.248, -2094.563, -42.875),
		Radius = 100,
		TagName = "Rear_CP",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Rear_Flag = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Rear_Flag",
		Orientation = Vec3(-0.251, -0.145, -0.000),
		Position = Vec3(149.777, -5204.896, 1.125),
		Radius = 125,
		TagName = "Rear_Flag",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Right_Barrier = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Right_Barrier",
		Orientation = Vec3(-3.028, -0.221, -0.000),
		Position = Vec3(-8.318, -3451.572, 1.125),
		Radius = 125,
		TagName = "Right_Barrier",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Right_CP = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Right_CP",
		Orientation = Vec3(0.052, -0.236, -0.000),
		Position = Vec3(-2196.521, -2516.925, -42.875),
		Radius = 100,
		TagName = "Right_CP",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Short_Path = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Short_Path",
		Orientation = Vec3(-1.887, -0.338, -0.000),
		Position = Vec3(-3016.368, -1811.427, -42.875),
		Radius = 125,
		TagName = "Short_Path",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Spawn_Flag = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Spawn_Flag",
		Orientation = Vec3(3.024, -0.327, -0.000),
		Position = Vec3(526.106, -4427.898, 9.125),
		Radius = 300,
		TagName = "Spawn_Flag",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Truck_Long = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Truck_Long",
		Orientation = Vec3(-0.386, -0.602, -0.000),
		Position = Vec3(-2985.522, -4933.625, -14.875),
		Radius = 125,
		TagName = "Truck_Long",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Truck_Short = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Truck_Short",
		Orientation = Vec3(-0.359, -0.326, -0.000),
		Position = Vec3(-2438.497, -5298.797, 97.125),
		Radius = 125,
		TagName = "Truck Short",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Upper_Path = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Upper_Path",
		Orientation = Vec3(-3.005, -0.269, -0.000),
		Position = Vec3(-216.764, -3423.805, 252.125),
		Radius = 125,
		TagName = "Upper_Path",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Water_Exit = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Water_Exit",
		Orientation = Vec3(-2.965, -0.187, -0.000),
		Position = Vec3(-644.519, -2655.249, 1.125),
		Radius = 75,
		TagName = "Water_Exit",
		TeamAvailability = 30,
		Version = 1,
	},
	ROUTE_Water_Wall = 
	{
		CreateOnLoad = 1,
		GoalType = "ROUTE",
		GroupName = "",
		MinRadius = 32,
		Name = "ROUTE_Water_Wall",
		Orientation = Vec3(-1.512, -0.378, -0.000),
		Position = Vec3(-282.593, -2904.847, -92.875),
		Radius = 100,
		TagName = "Water_Wall",
		TeamAvailability = 30,
		Version = 1,
	},
	Version = 1,
};