global _MG = 
{
	AMMOCAB_first_ammocabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "AMMOCAB",
		Position = Vec3(-627.000, -1531.000, 59.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	CAMP_a1 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.084, -0.873, -0.480),
		},
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 10,
		Position = Vec3(-123.519, 1064.607, 597.125),
		Radius = 32,
	},
	CAMP_a10 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.936, -0.261, -0.236),
		},
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 10,
		Position = Vec3(-1246.033, 423.954, 309.125),
		Radius = 32,
	},
	CAMP_a11 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.089, 0.910, -0.405),
		},
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 10,
		Position = Vec3(-337.040, -1345.114, 453.125),
		Radius = 32,
	},
	CAMP_a12 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.045, 0.958, -0.282),
		},
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 10,
		Position = Vec3(-502.410, -1340.367, 453.125),
		Radius = 32,
	},
	CAMP_a13 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.929, -0.078, -0.362),
		},
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 10,
		Position = Vec3(-1411.181, 21.978, 453.125),
		Radius = 32,
	},
	CAMP_a14 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.960, -0.065, -0.271),
		},
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 10,
		Position = Vec3(-1411.131, 157.087, 309.125),
		Radius = 32,
	},
	CAMP_a15 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.050, -0.844, -0.533),
		},
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 10,
		Position = Vec3(-69.549, 1070.922, 453.125),
		Radius = 32,
	},
	CAMP_a16 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.081, -0.980, -0.179),
		},
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 10,
		Position = Vec3(84.083, 1063.196, 309.125),
		Radius = 32,
	},
	CAMP_a17 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.899, 0.035, -0.436),
		},
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 10,
		Position = Vec3(983.357, -299.258, 453.125),
		Radius = 32,
	},
	CAMP_a18 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.989, -0.067, 0.132),
		},
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 10,
		Position = Vec3(1054.269, 16.597, 17.125),
		Radius = 32,
	},
	CAMP_a19 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.068, -0.994, 0.088),
		},
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 10,
		Position = Vec3(-347.020, 1169.955, 17.125),
		Radius = 32,
	},
	CAMP_a2 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.052, -0.896, -0.441),
		},
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 10,
		Position = Vec3(111.640, 1049.681, 597.125),
		Radius = 32,
	},
	CAMP_a3 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.302, -0.896, -0.324),
		},
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 10,
		Position = Vec3(434.801, 889.826, 309.125),
		Radius = 32,
	},
	CAMP_a4 = 
	{
		AimVectors = 
		{
			[0] = Vec3(-0.898, 0.113, -0.426),
		},
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 10,
		Position = Vec3(971.090, -455.881, 597.125),
		Radius = 32,
	},
	CAMP_a5 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.093, 0.939, -0.332),
		},
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 10,
		Position = Vec3(-316.341, -1345.872, 597.125),
		Radius = 32,
	},
	CAMP_a6 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.025, 0.850, -0.527),
		},
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 10,
		Position = Vec3(-515.196, -1328.847, 597.125),
		Radius = 32,
	},
	CAMP_a7 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.508, 0.805, -0.306),
		},
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 10,
		Position = Vec3(-881.335, -1171.784, 309.125),
		Radius = 32,
	},
	CAMP_a8 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.940, -0.026, -0.341),
		},
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 10,
		Position = Vec3(-1392.811, -56.858, 597.125),
		Radius = 32,
	},
	CAMP_a9 = 
	{
		AimVectors = 
		{
			[0] = Vec3(0.890, -0.156, -0.427),
		},
		GoalType = "CAMP",
		MaxCampTime = 40,
		MinCampTime = 10,
		Position = Vec3(-1409.652, 194.929, 597.125),
		Radius = 32,
	},
	HEALTHCAB_first_healthcabinet = 
	{
		CreateOnLoad = 0,
		GoalType = "HEALTHCAB",
		Position = Vec3(-516.000, -1533.000, 59.000),
		Range = 1250,
		TeamAvailability = 6,
	},
	MOUNTMG42_309 = 
	{
		CreateOnLoad = 0,
		GoalType = "MOUNTMG42",
		MaxCampTime = 60,
		MinCampTime = 15,
		Position = Vec3(800.000, -736.000, 380.000),
		TagName = "",
		TeamAvailability = 6,
	},
	REPAIRMG42_309 = 
	{
		CreateOnLoad = 0,
		GoalType = "REPAIRMG42",
		Position = Vec3(800.000, -736.000, 380.000),
		TagName = "",
		TeamAvailability = 6,
	},
	Version = 1,
};