//used by soldier, goal MOBILEMORTAR
this.Name = "Mortar";
this.WeaponId = WEAPON.MORTAR;

this.PrimaryFire.WeaponType = "projectile";
this.PrimaryFire.ProjectileSpeed = 1650;
this.PrimaryFire.SplashRadius = 256.0;
this.PrimaryFire.ProjectileGravity = 1.0;
this.PrimaryFire.UseMortarTrajectory = true;
this.PrimaryFire.PitchOffset = 60;

this.PrimaryFire.IgnoreReload = true;
this.PrimaryFire.RequiresTargetOutside = true;
this.PrimaryFire.RequiresShooterOutside = true;
this.PrimaryFire.LowAmmoThreshold = 0;
this.PrimaryFire.LowAmmoPriority = 1.1;
this.PrimaryFire.LowAmmoGetAmmoAmount = 12;