if (GetModName()!="etpub" || GetCvar("g_etnamFlags")==0){ return; }

WEAPON.LAW = 106;
this.Name = "LAW";
this.WeaponId = WEAPON.LAW;

this.PrimaryFire.WeaponType = "projectile";
this.PrimaryFire.ProjectileSpeed = 2500;
//~ this.PrimaryFire.SplashDamage = true;
this.PrimaryFire.NeedsCharged = true;
this.PrimaryFire.AimOffsetZ = -20;
this.PrimaryFire.SetTargetBias(CLASS.VEHICLE_HVY, 1);
this.PrimaryFire.DefaultDesirability = 0.2;
//~ this.PrimaryFire.SetDesirabilityRange(256, 500, 0.4);
this.PrimaryFire.SetDesirabilityRange(400, 4000, 0.8);
this.PrimaryFire.LowAmmoThreshold = 1;
this.PrimaryFire.LowAmmoPriority = 0.8;
this.PrimaryFire.LowAmmoGetAmmoAmount = 3;
