//rifle grenade, used by allied engineer
this.Name = "M7";
this.WeaponId = WEAPON.M7;

this.PrimaryFire.WeaponType = "projectile";
this.PrimaryFire.ProjectileSpeed = 2000;
this.PrimaryFire.SplashRadius = 256.0;
this.PrimaryFire.ProjectileGravity = 1.0;
this.PrimaryFire.DelayAfterFiring = 5.0;
this.PrimaryFire.IgnoreReload = true;
this.PrimaryFire.SetTargetBias(CLASS.VEHICLE_HVY, 1);
this.PrimaryFire.DefaultDesirability = 0.86;
this.PrimaryFire.SetDesirabilityRange(0, 300, 0.1);
this.PrimaryFire.SetDesirabilityRange(2800, 10000, 0.5);
