if (GetModName()!="etpub" || GetCvar("g_etnamFlags")==0){ return; }

WEAPON.M79 = 103;
this.Name = "M79";
this.WeaponId = WEAPON.M79;

this.PrimaryFire.WeaponType = "projectile";
this.PrimaryFire.ProjectileSpeed = 2000;
this.PrimaryFire.ProjectileGravity = 1.0;
this.PrimaryFire.DelayAfterFiring = 5.0;
this.PrimaryFire.IgnoreReload = true;
this.PrimaryFire.SetTargetBias(CLASS.VEHICLE_HVY, 1);
this.PrimaryFire.DefaultDesirability = 0.8;
this.PrimaryFire.SetDesirabilityRange(0, 260, 0.2);
this.PrimaryFire.SetDesirabilityRange(2600, 10000, 0.0);
this.PrimaryFire.LowAmmoThreshold = 1;
this.PrimaryFire.LowAmmoPriority = 0.8;
