if (GetModName()!="etpub" || GetCvar("g_etnamFlags")==0){ return; }

WEAPON.SAK47SCOPED = 111;
this.Name = "SAK47 Scoped";
this.WeaponId = WEAPON.SAK47SCOPED;
this.WeaponAliasId = WEAPON.SAK47;

this.PrimaryFire.CrouchToMoveWhenZoomed = true;
this.PrimaryFire.HasClip = true;
this.PrimaryFire.IgnoreReload = true;
this.PrimaryFire.DefaultDesirability = 0.7;
this.PrimaryFire.SetDesirabilityRange(500, 4000, 0.8);
// Use a 1-2 second delay between every 1 shot for stability.
this.PrimaryFire.SetBurstRange(0, 10000, 1, 1.0, 2.0);
this.PrimaryFire.LowAmmoThreshold = 1;
this.PrimaryFire.LowAmmoPriority = 0.8;
