//rifle grenade, used by axis engineer
this.Name = "GPG40";
this.WeaponId = WEAPON.GPG40;

//~ this.MinUseTime = 10.0;
this.PrimaryFire.WeaponType = "projectile";
this.PrimaryFire.ProjectileSpeed = 2000;
this.PrimaryFire.ProjectileGravity = 1.0;
this.PrimaryFire.DelayAfterFiring = 5.0;
this.PrimaryFire.IgnoreReload = true;
this.PrimaryFire.SetTargetBias(CLASS.VEHICLE_HVY, 1);
this.PrimaryFire.DefaultDesirability = 0.86;
this.PrimaryFire.SetDesirabilityRange(0, 300, 0.1);
this.PrimaryFire.SetDesirabilityRange(2800, 10000, 0.5);
