if (GetModName()!="bastardmod"){ return; }

WEAPON.BTAIL = 58;
this.Name = "Bastard Bomb";
this.WeaponId = WEAPON.BTAIL;

this.PrimaryFire.WeaponType = "grenade";
this.PrimaryFire.ProjectileSpeed = 900;
this.PrimaryFire.WaterProof = true;
this.PrimaryFire.SplashRadius = 256.0;
this.PrimaryFire.ProjectileGravity = 1.0;
this.PrimaryFire.FuseTime = 4.0;
this.PrimaryFire.FireOnRelease = true;
this.PrimaryFire.SetTargetBias(CLASS.VEHICLE_HVY, 0.2);
this.PrimaryFire.SetDesirabilityRange(0, 512, 0.3);
