this.Name = "Panzerfaust";
this.WeaponId = WEAPON.PANZERFAUST;

this.PrimaryFire.WeaponType = "projectile";
this.PrimaryFire.ProjectileSpeed = 2500;
this.PrimaryFire.SplashRadius = 256.0;
this.PrimaryFire.AimOffsetZ = -20;
this.PrimaryFire.SetTargetBias(CLASS.VEHICLE_HVY, 1);
this.PrimaryFire.DefaultDesirability = 0.2;
//~ this.PrimaryFire.SetDesirabilityRange(256, 500, 0.4);
this.PrimaryFire.SetDesirabilityRange(400, 4000, 0.8);
this.PrimaryFire.LowAmmoThreshold = 1;
this.PrimaryFire.LowAmmoPriority = 0.8;
this.PrimaryFire.LowAmmoGetAmmoAmount = 3;
